Termos de Uso e Política de Privacidade
Termos de Uso e Política de Privacidade dos Canais de Acesso Modal
POR FAVOR, LEIA ESTA POLÍTICA DE PRIVACIDADE COM ATENÇÃO, POIS O USO DOS CANAIS DE ACESSO POR VOCÊ DEMONSTRA A SUA CONCORDÂNCIA COM ESTES TERMOS
Banco Modal S.A., instituição financeira inscrita no CNPJ/MF sob o nº 30.723.886/0001- 62, com sede no Município e Estado do Rio de Janeiro, na Praia de Botafogo, nº 501, 5º andar (parte), bloco 1, Botafogo, CEP 22250-040 (“Banco Modal”) e Modal Distribuidora de Títulos e Valores Mobiliários Ltda., pessoa jurídica de direito privado, inscrita no CNPJ/MF sob o n. 05.389.174/0001-01, com sede no Município e Estado do Rio de Janeiro, na Praia de Botafogo, nº 501, 5º andar, salão 501, bloco 01, Botafogo, CEP: 22.250-040 (“Modal DTVM” e, em conjunto com Banco Modal, “Modal”).
Os presentes Termos de Uso e Política de Privacidade (doravante “Termos”) demonstram o nosso compromisso com a privacidade e proteção de dados dos usuários e têm como escopo regular o acesso e o uso dos sites (inclusive mobile), internet banking, canais de atendimento, inclusive via telefone, aplicativos e demais plataformas tecnológicas (doravante “Canais de Acesso”), disponibilizados e mantidos por:
1. Aceite aos Termos
A ACEITAÇÃO DESTES TERMOS POR PARTE DO USUÁRIO É INDISPENSÁVEL AO ACESSO E À UTILIZAÇÃO DOS CANAIS DE ACESSO, A QUAL DEVERÁ SER MANIFESTADA POR MEIO DA SELEÇÃO DO CHECKBOX CORRESPONDENTE À OPÇÃO “ACEITO” NO SEU ACESSO AOS CANAIS DO MODAL, OPORTUNIDADE NA QUAL O USUÁRIO DEMONSTRARÁ A SUA CIÊNCIA COM AS DISPOSIÇÕES AQUI ELENCADAS, SEM QUAISQUER RESERVAS, COM RELAÇÃO AO CONTEÚDO.
O MODAL PODERÁ SOLICITAR E COLETAR O CONSENTIMENTO DO USUÁRIO PARA DETERMINADAS ATIVIDADES QUANDO NECESSÁRIO NO ÂMBITO DE UTILIZAÇÃO DOS CANAIS DE ACESSO.
2. Definições
2.2. Toda vezque houvermençãoaostermos“Modal”, “nós” ou“nossos” estaremosnos referindoao Modal; bem como toda vez que houver menção aos termos “você”, “usuário”, “seu”, “sua”, estaremos nos referindo a você usuário, que está aceitando estes Termos de Uso e com a Política de Privacidade para fazer uso e acesso aos nossos Canaisde Acesso.
3. Compromisso do Modal com a privacidade do Usuário
COMO INSTITUIÇÃO FINANCEIRA, NÓS PODEREMOS COLETAR INFORMAÇÕES DOS USUÁRIOS DOS CANAIS DE ACESSO, INCLUSIVE DADOS PESSOAIS, QUE SERÃO COLETADOS PARA O CUMPRIMENTO DE OBRIGAÇÕES LEGAIS E REGULATÓRIAS, PARA EXERCÍCIO REGULAR DE DIREITOS E PARA PROTEÇÃO DO CRÉDITO, BEM COMO SEMPRE QUE NECESSÁRIO, PARA A EXECUÇÃO DOS CONTRATOS FIRMADOS E QUE VENHAM A SER FIRMADOS COM OS SEUS CLIENTES, OU, AINDA, PARA ATENDER AOS INTERESSES LEGÍTIMOS DO MODAL, DE SEUS CLIENTES E TERCEIROS, E UTILIZADOS CONFORME DISPOSIÇÕES AQUI PREVISTAS. NESTE SENTIDO, PODEREMOS UTILIZAR ESSAS INFORMAÇÕES EM CONEXÃO COM OS NOSSOS SERVIÇOS E OFERTAS DE PRODUTOS, INCLUSIVE PARA, EM CONJUNTO COM AS INSTITUIÇÕES PARCEIRAS, REALIZAR A ANÁLISE DE CRÉDITO OU AVALIAÇÃO DE RISCO DE CRÉDITO PARA CONTRATAÇÃO E APROVAÇÃO DE OPERAÇÕES DE CRÉDITO E OUTROS PRODUTOS / SERVIÇOS FINANCEIROS, CONFORME SOLICITADO
POR MEIO DOS CANAIS DE ACESSO; FORNECER AOS USUÁRIOS DEMAIS PRODUTOS E SERVIÇOS ASSOCIADOS AOS SERVIÇOS DO MODAL; REALIZAR ESTUDOS DE MARKETING E DETERMINAÇÃO DO PERFIL DOS USUÁRIOS DOS CANAIS DE ACESSO; REALIZAR PROMOÇÕES E ATIVIDADES DE PUBLICIDADE E MARKETING; E, EM ALGUNS CASOS, PODEREMOS COMPARTILHAR SUAS INFORMAÇÕES COM TERCEIROS NOS LIMITES DO DISPOSTOS NESTES TERMOS, CONFORME DETALHADO ABAIXO. PARA OUTRAS FINALIDADES, PARA AS QUAIS A LEGISLAÇÃO VIGENTE NÃO DISPENSE A EXIGÊNCIA DO CONSENTIMENTO DO TITULAR DOS DADOS, O TRATAMENTO ESTARÁ CONDICIONANDO À MANIFESTAÇÃO LIVRE, INFORMADA E INEQUÍVOCA DO TITULAR, CONCORDANDO EXPRESSAMENTE COM O TRATAMENTO DOS SEUS DADOS PESSOAIS PARA AQUELA DETERMINADA FINALIDADE.
O Modal está empenhado em proteger a sua privacidade. Estes Termosde Uso e Política de Privacidade explicam como o Modal realiza a coleta e o tratamento de informações obtidas do usuário, (“Informações”) devidamente detalhas e indicadas a partir do item 11 destes Termos.
O Modal realiza o tratamento de dados pessoais sempre em observância e de acordo com os princípios de boa-fé, finalidade, adequação, necessidade, livre aceso, qualidade de dados, transparência, segurança, prevenção e não discriminação.
4. Canais de Acesso
4.2. AO ADERIR A ESTES TERMOS, VOCÊ RECONHECE QUE OS SEUS DADOS E INFORMAÇÕES, INCLUSIVE DADOS FINANCEIROS E BANCÁRIOS, OBTIDOS POR MEIO DOS CANAIS DE ACESSO SERÃO COMPARTILHADOS ENTRE BANCO MODAL, MODAL DTVM E OUTRAS INSTITUIÇÕES INTEGRANTES DO GRUPO ECONÔMICO DO MODAL.
4.1. Por meio dos Canais de Acesso, Você poderá, além de acessar, gerenciar e acompanhar suas movimentações financeiras, realizar a abertura de Conta Corrente junto ao Banco Modal e Conta de Intermediação junto à Modal DTVM, bem como a realização de transações, a contratação de produtos ou serviços, no mercado financeiro e de capitais, para operações locais e internacionais, para a realização de aplicações financeiras e de operações com títulos e valores mobiliários, commodities, derivativos e demais ativos financeiros, nos mercados à vista, à termo, de opções e futuro, administrados por bolsa de valores ou de balcão organizado ou não organizado, incluindo a realização de operações de empréstimo de títulos (“BTC”), e abrangendo ainda, as operações já em curso ou registradas no Tesouro Direto, no Sistema Especial de Liquidação e Custódia (“SELIC”), e ainda, os produtos de renda fixa, pedidos de reserva, adesão a boletins de subscrição e aquisição de valores mobiliários em ofertas públicas, assim como outras prestações de serviços das empresas do Grupo Econômico do Modal.
4.3. O Usuário entende que, independente do aceite aos presentes Termos, caso efetue a abertura de contas e/ou a contratação de serviços ou produtos por meio dos Canais de Acesso, estas serão acompanhadas de contrato, termo de adesão, ou outro documento que regule sua contratação, o qual deverá ser lido em sua integralidade e, após compreendido seu teor, assinado digitalmente pelo Usuário. Ademais, o Usuário entende que, CASO SEJA VERIFICADO QUALQUER ERRO OU INCONSISTÊNCIA NAS INFORMAÇÕES FORNECIDAS PARA FINS DESTAS CONTRATAÇÕES, PODERÁ O MODAL SE RECUSAR A ABRIR REFERIDAS CONTAS E/OU OFERECER REFERIDOS PRODUTOS E SERVIÇOS ATÉ QUE A IRREGULARIDADE SEJA SANADA.
5. Acesso e Utilização dos Canais de Acesso
5.1. Para utilizar os Canais de Acesso, Você deverá realizar um cadastro mediante a criação de “Credenciais de Acesso”, tais como, login, senha, token, número PIN, e apresentar dadoscadastraisobrigatórios, como por exemplo, mas não limitado a, Nome Completo, E-mail, Data de Nascimento, número de Cadastro de Pessoa Física, Número de Celular, Número de RG, Sexo, Nome da mãe, Endereço, Tipo de Trabalho, Profissão, Fotos de Documentos (frente e verso) e
Selfie (foto de seu próprio rosto). Os dados coletados, bem como as finalidades de utilização de cada um deles, estão descritos detalhadamente no item 11.2 deste documento.
Caso já possua cadastro ativo no Home Broker da Modal DTVM, Você poderá requerer a portabilidade de seus dados, tornando o procedimento de cadastro nos Canais de Acesso ainda mais célere.
6. Regras para a utilização dos serviços do Modal e dos Canais de Acesso
6.1. Por meio do aceite aos presentes Termos, o Usuário declara:
Ser civilmente capaz à luz da legislação brasileira, ou devidamente autorizado por seus responsáveis legais;
ESTAR CIENTE DE QUE É O ÚNICO E EXCLUSIVO RESPONSÁVEL PELO FORNECIMENTO DE INFORMAÇÕES FIDEDIGNAS, EXATAS E ATUALIZADAS QUANDO DE SEU ACESSO E PELA UTILIZAÇÃO DOS CANAIS DE ACESSO E SEUS EFEITOS, RESPONSABILIZANDO-SE, INCLUSIVE PERANTE TERCEIROS, POR DANOS OU PREJUÍZOS DECORRENTES DE INFORMAÇÕES ILÍCITAS, INCORRETAS, INCOMPLETAS OU INVERÍDICAS E POR REFERIDA UTILIZAÇÃO E EFEITOS;
Entender que é o único responsável pelas operações financeiras que realiza por meio dos Canais de Acesso, assumindo todos os riscos a elas inerentes;
Reconhecer que os Canais de Acesso não devem ser utilizados para quaisquer fins ilícitos;
TER CIÊNCIA DE QUE QUAISQUER CONDIÇÕES E ESPECIFICIDADES DOS SERVIÇOS DISPONÍVEIS PODEM SER DIFERENTES DE ACORDO COM CADA CANAL DE ACESSO, NÃO POSSUINDO O MODAL QUALQUER OBRIGAÇÃO E/OU RESPONSABILIDADE DE APRESENTAR CONDIÇÕES IDÊNTICAS PARA DIFERENTES MEIOS DE ACESSO, BEM COMO QUE AS INFORMAÇÕES E/OU OFERTAS APRESENTADAS POR MEIO DOS CANAIS DE ACESSO PODERÃO SER MODIFICADAS A QUALQUER TEMPO PELO MODAL, A SEU EXCLUSIVO CRITÉRIO;
Reconhecer que não poderá ser inserido qualquer conteúdo ou material capaz de incorporar elementos nocivos aos Canais de Acesso, por quaisquer meios e formas, capazes de impedir o normal funcionamento dos Canais de Acesso, bem como de prejudicar os sistemas informáticos do Modal ou de terceiros, de danificar documentos e/ou arquivos eletrônicos nestes armazenados;
COMPREENDER QUE O NOME PREENCHIDO, A FOTO OU IMAGEM, O CÓDIGO DE SEGURANÇA ENVIADO PARA O SEU CELULAR E INSERIDO NO MEIO ELETRÔNICO SELECIONADO, O TOKEN OU PIN, A SENHA ELETRÔNICA E OUTROS DADOS QUE VENHAM A SER SOLICITADOS, REPRESENTAM, EM CONJUNTO OU SEPARADAMENTE, A SUA ASSINATURA DIGITAL E CORRESPONDEM À SUA DOCUMENTAÇÃO ELETRÔNICA, BEM COMO QUE SUAS CREDENCIAIS DE ACESSO SÃO DE NATUREZA CONFIDENCIAL, PESSOAL E INTRANSFERÍVEL, NÃO DEVENDO SER FORNECIDAS OU REPASSADAS DE QUALQUER FORMA A TERCEIROS, ISENTANDO O MODAL DE TODA E QUALQUER RESPONSABILIDADE POR DANOS EPREJUÍZOSDECORRENTESDOUSOINDEVIDODOSCANAISDE ACESSO E DE TAIS CREDENCIAIS;
Entender que, em caso de suspeita de ocorrência de fraude ou qualquer outra atividade suspeita identificada, seu acesso aos Canais de Acesso poderá ser suspenso ou bloqueado a qualquer tempo pelo MODAL; e
Reconhecer que é o único responsável por acessar os Canais de Acesso, devendo se utilizar de meios seguros e respeitar as melhores práticas de segurança nas redes.
7. Ações Vedadas aos Usuários
7.1. É vedado ao usuário, entre outros atos:
violar qualquer legislação ou regulamentação, local ou internacional, que seja integrada ao ordenamento jurídico brasileiro, ou ainda, que, por qualquer razão legal, deva ser no Brasil aplicada;
praticar atos contrários à moral e aos bons costumes;
assumir a personalidade ou identidade de outra pessoa, física ou jurídica;
carregar, transmitir, divulgar, exibir, enviar, ou de qualquer outra forma tornar disponível qualquer conteúdo que seja ilegal, incluindo, mas sem se limitar a, conteúdo que seja ofensivo à honra e à privacidade de terceiros, pornográfico, obsceno, difamatório ou calunioso, vulgar, preconceituoso, racista, discriminatório, que faça apologia ao crime ou de qualquer forma censurável, ou que possa gerar qualquer responsabilidade civil ou criminal de acordo com a Lei;
carregar, transmitir, divulgar, exibir, enviar, ou de qualquer forma tornar disponível qualquer conteúdo que viole quaisquer direitos de terceiro, incluindo direitos de Propriedade Intelectual;
carregar, transmitir, divulgar, exibir, enviar, ou de qualquer forma tornar disponível qualquer tipo de anúncio, propaganda ou material promocional não solicitado ou não autorizado pelo Modal, tais como mensagens não solicitadas ou mensagens enviadas em massa (conhecidos como "junk mail" ou "spam");
carregar, transmitir, divulgar, exibir, enviar, ou de qualquer forma tornar disponível qualquer conteúdo que contenha vírus ou qualquer outro código, arquivo ou programa de computador com o propósito de interromper, destruir ou limitar a funcionalidade de qualquer software, hardware ou equipamento;
ameaçar, coagir ou constranger demais usuários;
violar direitos de sigilo e privacidade de terceiros; e
praticar quaisquer atos que direta ou indiretamente, no todo ou em parte, possam causar prejuízo ao Modal, a outros usuários ou a qualquer terceiro.
8. Atualização e outras informações sobre seu cadastro
A titularidade do cadastro é pessoal. Alterações em dados cadastrais somente poderão ser feitas pelo próprio usuário em sua conta. Dessa forma, caso você queira fazer qualquer alteração em seus dados cadastrais e outras informações, poderá realizá-la diretamente nos Canais de Acesso.
Se um usuário tiver qualquer motivo para acreditar ou suspeitar que qualquer informação que temos a seu respeito está errada ou incompleta, pedimos que, por favor, entre em contato com nossa central de atendimento.A equipe Modal esta pronta para atender sua solicitação e corrigir qualquer informação que esteja errada.
9. Propriedade Intelectual
Cada um dos textos, imagens, fotografias, projetos, dados, plantas, imagens, vídeos, ilustrações, ícones, tecnologias, links e demais conteúdos audiovisuais ou sonoros, incluindo o software dos Canais de Acesso, desenhos gráficos e códigos fonte, são de propriedade exclusiva do Modal ou de terceiro que tenha autorizado sua utilização nos Canais de Acesso, estando protegidos pelas leis e tratados internacionais, vedada sua cópia, reprodução, ou qualquer outro tipo de utilização, ficando os infratores sujeitos às sanções civis e criminais correspondentes, nos termos das Leis 9.279/96, 9.609/98, 9.610/98.
As marcas, os nomes comerciais ou logotipos de qualquer espécie apresentados por meio dos Canais de Acesso
são de propriedade do Modal ou de terceiro que permitiu o seu uso, de modo que a utilização dos Canais de Acesso não importa autorização para que o Usuário possa citar as tais marcas, nomes comerciais e logotipos.
10. Isenções de Responsabilidade
10.1. Sem prejuízo das demais isenções de responsabilidade indicadas nos presentes Termos, o Usuário se declara ciente de que o Modal não será responsável:
POR QUAISQUER INDISPONIBILIDADES, ERROS E/OU FALHAS EVENTUALMENTE APRESENTADAS PELOS CANAIS DE ACESSO, INCLUSIVE POR QUALQUER DEFRAUDAÇÃO DA UTILIDADE QUE O USUÁRIO POSSA ATRIBUIR AOS CANAIS DE ACESSO, PELA SUA FALIBILIDADE, E POR QUALQUER DIFICULDADE DE ACESSO ENFRENTADA PELO USUÁRIO;
POR EVENTUAIS ERROS E/OU INCONSISTÊNCIAS NA TRANSMISSÃO DE DADOS, BEM COMO RELACIONADOS À QUALIDADE OU DISPONIBILIDADE DA CONEXÃO DE INTERNET, CAPAZES DE OBSTAR O ADEQUADO RECEBIMENTO DE INFORMAÇÕES PELO MODAL OU PELO USUÁRIO;
POR DADOS DESATUALIZADOS, INCOMPLETOS, IMPRECISOS E/OU INVERÍDICOS EVENTUALMENTE APRESENTADOS POR MEIO DOS CANAIS DE ACESSO;
PELO USO DOS CANAIS DE ACESSO EM DESACORDO COM O DISPOSTO NESTE TERMOS;
POR QUALQUER DANO OU PREJUÍZO QUE O USUÁRIO VENHA A SUPORTAR, DECORRENTE DA UTILIZAÇÃO, PELO PRÓPRIO USUÁRIO, DOS PRODUTOS OU SERVIÇOS OFERECIDOS PELO MODAL POR MEIO DOS CANAIS DE ACESSO; e
PELOS DANOS E PREJUÍZOS DE TODA NATUREZA DECORRENTES DO CONHECIMENTO QUE TERCEIROS NÃO AUTORIZADOS POSSAM TER DE QUAISQUER DADOS FORNECIDOS POR MEIO DOS CANAIS DE ACESSO, EM DECORRÊNCIA DE FALHA EXCLUSIVAMENTE RELACIONADA AO USUÁRIO OU A TERCEIROS QUE FUJAM A QUALQUER CONTROLE RAZOÁVEL DO MODAL.
11. Política de Privacidade
O MODAL PODERÁ USAR AS INFORMAÇÕES DOS USUÁRIOS (COM EXCEÇÃO DOS DADOS FINANCEIROS E BANCÁRIOS), DIRETAMENTE OU MEDIANTE A TRANSFERÊNCIA PARA NOSSOS PRESTADORES DE SERVIÇOS TERCEIRIZADOS, PARA A OFERTA OU O ENVIO AOS USUÁRIOS DE INFORMAÇÕES ATINENTES A PRODUTOS OU SERVIÇOS QUE POSSAM SER DE INTERESSE DOS USUÁRIOS, POR QUAISQUER MEIOS DISPONÍVEIS, INCLUINDO MEIOS ELETRÔNICOS/DIGITAIS, CORREIO OU CELULAR (SMS, push, whatsapp e outros), EXCETO SE O USUÁRIO EXPRESSAMENTE INFORMAR POR MEIO DOS CANAIS DE ACESSO QUE NÃO DESEJA SER CONTATADO; BEM COMO PARA ANÁLISE DE PERFIL DO SEGMENTO DE USUÁRIOS DO MODAL PARA QUE OS PRESTADORES DE SERVIÇO POSSAM IDENTIFICAR DEMAIS CONSUMIDORES COM MESMO PERFIL; E PARA CUMPRIR COM OBRIGAÇÕES CONTRATUAIS FIRMADAS COM TERCEIROSPARCEIROS.
Informações coletadas pelo Modal (“Dados”)
Nós coletamos informações pessoais para oferecer e administrar nossos serviços e produtos ofertados por meio dos nossos Canais de Acesso. As informações coletadas dependerão do tipo de acesso que o usuário fará nos Canais de Acesso: com cadastro ou sem cadastro e abrangem as seguintes categorias e finalidades abaixo destacadas:
Versão 001/2020
O que se coleta?
Para que se coleta?
Dados Cadastrais
Nome completo
(i)
(ii)
(iii)
Identificar e autenticar Você. Possibilitar a abertura de conta.
Proteger o Usuário no que diz respeito à prevenção de fraudes, proteção ao crédito e riscos associados, além do cumprimento de obrigações legais e regulatórias.
Ampliar sua experiência e promover as atividades atreladas ao uso dos Canais de Acesso.
Ampliar nosso relacionamento, informar Você sobre novidades, funcionalidades, que consideramos relevantes para Você.
Possibilitar o acesso e uso dos recursos e funcionalidades dos Canais de Acesso por Você.
Possibilitar o acesso ao Fale Conosco e ao canal de denúncia ou através do e-mail dpo@modal.com.br.
Garantir a portabilidade dos Dados cadastrais para outro Controlador do mesmo ramo de atuação, caso solicitado por Você, cumprindo com obrigação do artigo 18 da Lei Geral de Proteção de Dados Pessoais.
Cumprir com obrigações legais de manutenção de registros estabelecidas pelo Marco Civil da Internet – Lei 12.965/2014 (“Marco Civil da Internet”).
CPF/RG/CNH
Data de nascimento
Estado Civil
(iv)
Endereço
Endereço de email
(v)
Número de telefone
(vi)
Situação profissional
Nome do empregador ou da empresa
(vii)
Biometria
(viii)
Profissão
(ix)
Dados De Identificação Digital
Endereço IP e Porta Lógica de Origem
(i)
(ii)
Prestação dos Serviços de forma eficiente.
Cumprir com obrigações legais de manutenção de registros estabelecidas pelo Marco Civil da Internet.
Monitoramento de segurança nos Canais de Acesso em prol da sua e da nossa segurança.
Desenvolvimento, manutenção e aperfeiçoamento dos recursos e funcionalidades dos produtos e serviços do Modal e de empresas integrantes do grupo econômico do Modal.
Assegurar a sua adequada identificação, qualificação e autenticação. Prevenir atos e práticas relacionados à lavagem de dinheiro e outros atos ilícitos.
Melhorar a experiência e usabilidade dos usuários.
Características do dispositivo de acesso
(iii)
Cookies
(iv)
Dados de geolocalização
(v)
(vi)
(vii)
Dados Financeiros
Nome do Titular da Conta
(i)
(ii)
(iii)
(iv)
(v)
Identificar e autenticar Você. Possibilitar a abertura de conta.
Cumprir com as obrigações decorrentes da contratação dos produtos e serviços pelo Usuário.
Realizar avaliação de crédito.
Proteger o Usuário no que diz respeito à prevenção de fraudes, proteção ao crédito e riscos associados, além do cumprimento de obrigações legais e regulatórias
Número da conta bancária e agência
Informações de conta poupança
Declaração de renda mensal
Declaração do Imposto de Renda
Patrimônio
Salário e movimentações financeiras
Dados Pessoais Sensíveis
Biometria
Identificar e autenticar Você.
Possibilitar a abertura de Conta.
Proteger o Usuário no que diz respeito à prevenção de fraudes, proteção ao crédito e riscos associados, além do cumprimento de obrigações legais e regulatórias.
Durante a utilização dos Canais de Acesso, nós poderemos solicitar alguns documentos abaixo elencados:
Documentos Coletados
Documento de identidade (RG, CPF, CNH, Passaporte)
Foto
Identificar e autenticar Você.
Possibilitar a abertura de conta.
Realizar avaliação de crédito.
Proteger o Usuário no que diz respeito à prevenção de fraudes, proteção ao crédito e riscos associados, além do cumprimento de obrigações legais e regulatórias.
EVENTUAIS DADOS ADICIONAIS E DOCUMENTOS PODERÃO SER COLETADOS DURANTE A SUA RELAÇÃO COM O MODAL PARA O CUMPRIMENTO DAS FINALIDADES E ATIVIDADES CONTRATADAS, SENDO ESTES TRATADOS EM CONFORMIDADE COM AS DISPOSIÇÕES DESTES TERMOS.
EM ALGUNS CASOS, QUANDO O USUÁRIO É REDIRECIONADO AOS CANAIS DE ACESSO ATRAVÉS DE UM SITE DE TERCEIRO OU ATRAVÉS DE UM LINK ENVIADO POR TERCEIROS, QUE É PARCEIRO DO MODAL, O MODAL PODERÁ COLETAR AUTOMATICAMENTE DE TAL TERCEIRO ALGUMAS INFORMAÇÕES, TAIS COMO INFORMAÇÕES PESSOAIS, QUE VOCÊ FORNECEU A TAIS TERCEIROS, COMO NO CASO DE PREENCHIMENTO AUTOMÁTICO DE FICHA CADASTRAL NOS CANAIS DE ACESSO E PARA FACILITAR O USO DOS CANAIS DE ACESSO POR VOCÊ. Para tanto, antes de acessar os Canais de Acesso, você deve ter aceitado a política de privacidade e os termos de uso da plataforma desse terceiro, que será responsável por sua respectiva política de privacidade e termos de uso e, consequentemente, pelo tratamento e proteção de informações que você transferiu para ele. Os Canais de Acesso poderão conter links para sites de terceiros. O Usuário está ciente e concorda que a existência desses links não constitui endosso ou patrocínio de sites de terceiros e reconhece estar sujeito aos termos de uso e políticas de privacidade estabelecidas por esses terceiros nos eusrespectivos sites ou aplicativos.
Uso das Informações Coletadas
Alguns Canais de Acesso podem permitir o envio e/ou transmissão de conteúdos pelos Usuários, tais como comentários, mensagens, fotografias, obras audiovisuais, marcas, sinais distintivos, entrevistas, textos, etc. (“Conteúdos”) para divulgação em áreas de conteúdo aberto dos Canais de Acesso. Neste caso, o Usuário declara estar ciente que as informações de identificação de seu perfil, bem como quaisquer Conteúdos por ele enviados e/ou transmitidos ao Canal de Acesso poderão ser acessados e visualizados por quaisquer outros Usuários, observadasas normas que dispõem sobre o sigilo bancário, sem que o Modal tenha qualquer responsabilidade sobre tais Conteúdos.
Todos os dados coletados por meio dos Canais de Acesso são considerados confidenciais pelo Modal, comprometendo- se este a adotar adequadas medidas de segurança e conferir tratamento e armazenamento apropriados aos dados em questão, incluindo o processo de anonimização, conforme disposto nestes Termos.
AS INFORMAÇÕES COLETADAS PELO MODAL SÃO E SERÃO DESTINADAS PARA A ADEQUADA DISPONIBILIZAÇÃO DE SERVIÇOS E APRIMORAMENTO DA EXPERIÊNCIA QUANDO DO USO DOS CANAIS DE ACESSO, BEM COMO PARA FINS PUBLICITÁRIOS E ESTATÍSTICOS DIRECIONADOS A VOCÊ.
O USUÁRIO DECLARA TER EFETUADO A LEITURA DOS PRESENTES TERMOS E SE DECLARA CIENTE DAS
INFORMAÇÕES COLETADAS QUANDO DE SUA UTILIZAÇÃO DOS CANAIS DE ACESSO.
O USUÁRIO TAMBÉM ESTÁ CIENTE, ATRAVÉS DESTES TERMOS QUE , O MODAL PODERÁCOMUNICAR-SE COM O USUÁRIO ATRAVÉS DE MENSAGENS POR POP-UP SEMPRE QUE O USUÁRIO ESTIVER CONECTADO À INTERNET, PARA AUXILIÁ-LO EM PROCESSO DE CADASTRAMENTO, LEMBRÁ-LO DE FINALIZAR CADASTRAMENTO OU PARA QUAISQUER OUTRAS INFORMAÇÕES DOS SERVIÇOS.
Compartilhamento de Informações
O Usuário entende que o Modal poderá compartilhar os dados coletados por meio dos Canais de Acesso com terceiros, nas seguintes hipóteses:
Quandonecessárioàsatividadescomerciaiseaosprodutoseserviçosofertadospelo Modal pormeiodos Canais de Acesso;
Como Banco Centraldo Brasil(“BCB”), pormeio doseu Sistema de Informações de Crédito(“SCR”), informações consolidadas sobre suas operações de crédito, incluindo garantias prestadas, junto à outras instituições financeiras prover informações ao BCB, para fins de monitoramento do crédito no sistema financeiro e para o exercício de suas atividades de fiscalização, bem como para propiciar o intercâmbio de informações entre instituições financeiras, conforme definido no §1º, do art. 1º, da Lei Complementar nº 105/ 2001, sobre o montante de responsabilidades de clientes em operações de crédito;
Com fornecedores e instituições integrantes do conglomerado financeiro do Modal, para fins publicitários, estatísticos e para a prestação dos serviços relacionados às funcionalidades dos Canais de Acesso;
Demodoaproteger osinteressesdo Modal, em qualquerespéciedeconflito, inclusive demandasjudiciais;
No caso de operações societárias envolvendo o Modal, hipótese em que a transferência das informações será necessária para a continuidade dos serviços;
Mediante ordem judicial ou por requerimento de autoridades administrativas que detenham competência legal para sua requisição; ou
Com quaisquer outros terceiros para quem nós sejamos obrigados a compartilhar as informações devido a obrigações legais, contratuais e regulatórias e/ou cuja divulgação das informações seja necessária ou recomendável para a devida, efetiva e eficiente operação dos Canais de Acesso e suas funcionalidades, bem como para a oferta dos serviços próprios e/ou das instituições financeiras parceiras; e/ou para contratar e manter com terceiros serviços de armazenamento e gestão de base de dados.
Armazenamento de dados
As Informações de usuários coletadas quando do acesso ou utilização dos Canais de Acesso e/ou da contratação dos Serviços poderão ser transferidas e armazenadas em um destino fora do Brasil, na medida permitida por lei. Ao acessar e utilizar os Canais de Acesso e nos enviar seus dados e Informações, os usuários concordam com a transferência, armazenamento, processamento e uso de suas Informações no formato exposto nesta Política. Nós tomaremos todos os cuidados razoavelmente necessários para garantir que os seus dados sejam tratados de modo seguro.
Os dados coletados pelo Modal serão armazenados em servidores próprios ou por ele contratados, sendo empregados todos os esforços razoáveis de mercado para garantir a segurança dos sistemas na guarda de tais informações, entreeles as diretrizes sobre padrões de segurança estabelecidas no Decreto nº 8.771/2016.
O Usuário poderá requerer a correção ou exclusão dos dados coletados a seu respeito pelos Canais de Acesso,
informando seu pedido, hipótese na qual o Modal empreenderá todos os esforços para atender aos pedidos no menor espaço de tempo possível. Contudo, deverá o Usuário estar ciente de que a exclusão dos dados acarretará no fim de seu acesso aos Canais de Acesso e, mesmo em caso de requisição de exclusão, o Modal observará o prazo de armazenamento mínimo de informações determinado pela legislação brasileira.
Mesmo na hipótese de pedido de exclusão dos dados, o Usuário demonstra-se ciente de que o Modal poderá por obrigação legal, ter de armazenar os dados pelos períodos abaixo:
PR AZO DE ARM AZEN AMENTO
FUNDAMENTO LEGAL
Enquanto durar a relação e não houver pedido de apagamento ou revogação de consentimento
Art. 9º, inciso II, da Lei Geral de Proteção de Dados Pessoais
11 anos após o término da relação para os Serviços
financeiros
Art. 67 da Circular BACEN n.º 3.978, de 23 de janeiro de 2020
6 meses para os Dados de Identificação Digital
Art. 15 do Marco Civil da Internet
11.5.6. Para fins de auditoria, segurança, controle de fraudes, proteção ao crédito e preservação de direitos, o Modal poderá permanecer com o histórico de registro de seus Dados por prazo maior nas hipóteses que a lei ou norma regulatória assim estabelecer ou para preservação de direitos.
Anunciantes
Poderemos permitir que anunciantes ou parceiros comerciais (“Anunciantes”) escolham os usuários que visualizarãoos seus anúncios e/ou ofertas promocionais de acordo com informações demográficas obtidas pelos Canais de Acesso. Ao concordar com estes Termos, o usuário também demonstra-se ciente que poderemos fornecer informações, sempre de modo não-identificável ou anonimizado, para que tal Anunciante possa selecionar o seu público apropriado para seus anúncios e/ou ofertas. Nós poderemos permitir que os Anunciantes exibam os seus anúncios a usuários com padrões similares aos seus, tendo em vista que quaisquer informações divulgadas aos Anunciantes o serão de forma agregada e não identificável, de modo que nenhum Anunciante terá acesso a Informações Pessoais dos usuários dos Canais de Acesso ou poderá identificar qualquer usuário dos Canais de Acesso individualmente.
Agências de crédito, bureau de crédito e outras agências
A fim de permitir que nós possamos verificar a autenticidade das informações e/ou documentos fornecidos pelos usuários para acesso e utilização dos Canais de Acesso, bem como para decidir a respeito de pedido e/ou proposta para contratação de quaisquer Serviços, nós poderemos proceder e/ou requerer pesquisas, a qualquer tempo, sobre os registros dos usuários em qualquer mídia, tribunal, base internacional, agência de notação de crédito relevante, agência de crédito, bureau de crédito, empresas de agregação de banco de dados, agência de prevenção de fraude (incluindo, mas sem se limitar, Boa Vista e Serasa), e/ou no Sistema de Informações de Crédito do Banco Central do Brasil (SCR).
O usuário fica ciente desde já, que a análise de risco de crédito será realizada pelo Modal, tendo como base dados obtidos de bureau de crédito e outras agências que detenham capacidade técnica para a avaliação do risco de crédito ou de agregação de informações e dados de usuários, e que a nota de crédito (credit scoring) atribuída ao usuário por referidas agências levará em consideração diversos dados previamente mantidos na base de dados e escolhidos a exclusivo critério dessasagências. O Modal nãotem qualquer responsabilidade ouingerência sobre oscritériosadotados pelas agências para fins de atribuição de credit scoring.
Direitos do Usuário no Tratamento de Dados
A fim de permitir que nós possamos verificar a autenticidade das informações e/ou documentos fornecidos pelos usuários para acesso e utilização dos Canais de Acesso, bem como para decidir a respeito de pedido e/ou proposta para contratação de quaisquer Serviços, nós poderemos proceder e/ou requerer pesquisas, a qualquer tempo, sobre
os registros dos usuários em qualquer mídia, tribunal, base internacional, agência de classificação de risco de crédito, bureau de crédito, empresas de agregação de banco de dados, agência de prevenção de fraude (incluindo, mas sem se limitar, Boa Vista e Serasa), e/ou no Sistema de Informações de Crédito do Banco Central do Brasil (SCR).
O Usuário poderá solicitar a confirmação da existência tratamento de Dados Pessoais, além da exibição, portabilidade, ou retificação de seus Dados Pessoais, por meio dos Canais de Atendimento e em contato com o nosso Encarregado de Dados Pessoais através do email: dpo@modal.com.br e telefone: 0800 283 00 77.
Pelos Canais de Atendimento, o Usuário poderá também requerer:
A limitação do uso de seus Dados Pessoais;
Manifestar sua oposição e/ou revogar o consentimento quanto ao uso de seus Dados Pessoais; ou
Solicitar a exclusão de seus Dados Pessoais que tenham sidos coletados no âmbito dos Serviços.
Se o Usuário retirar seu consentimento para finalidades fundamentais ao regular funcionamento dos serviços e dos Canais de Acesso, tais canais e serviços poderão ficar indisponíveis.
Findo o prazo de manutenção e a necessidade legal, os Dados Pessoais serão excluídos com uso de métodos de descarte seguro, ou utilizados de forma anonimizada para fins estatísticos.
12. Uso de tecnologias na coleta de informações
Cookies
Cookie é um pequeno arquivo adicionado ao dispositivo ou computador do usuário para fornecer uma experiência personalizada de acesso aos Canais de Acesso. Os cookies ajudam a analisar o tráfico de internet ou nos permitem saber quando o usuário visitou um site específico.
Sempre que o usuário interagir com os Canais de Acesso, com os Serviços ou com materiais e links de marketing e publicidade do Modal, nós automaticamente recebemos e armazenamos informações do navegador ou dispositivo do usuário em nossos registros de servidor, o que inclui: endereço IP , identificação de dispositivo, página ou recurso visitado, tempo gasto em cada uma dessas páginas, horários e datas de acesso, tipo de navegador e dispositivo utilizado, a página ou recurso que utilizado para localizar os Canais de Acesso e informação pesquisada para tanto.
Os Cookies permitem que os nossos Canais de Acesso memorize informações quando o Usuário as acessa, o idioma preferido, a localização e a recorrência das sessões e outras variáveis que o Modal considera relevante para tornar essa experiência muito mais eficiente.
Os Cookies também poderão ser utilizados para compilar estatísticas anônimas e agregadas que permite entender como o Usuário utiliza nossos Canais de Acesso, bem como para aprimorar suas estruturas e conteúdo. Não podemos identificá-lo pessoalmente por meio desses dados.
Existem duas categorias de Cookies que podem ser utilizados nos Canais de Acesso: "Cookies de sessão" e "Cookies persistentes". Cookies de sessão são Cookies temporários que permanecerão no seu dispositivo até que o Usuário finalize a navegação. Cookies persistentes são Cookies que permanecem no dispositivo no seu dispositivo até que seja excluído (o tempo que o Cookie permanecerá no dispositivo depende da duração do "tempo de vida" do Cookie específico e das configurações do navegador utilizado).
Durante a navegação do Usuário em nosos Canais de Acesso, coletamos os seguintes Cookies:
Cookie
Validade
Finalidade
rc::a
Cookie Persistente: persistente
Este Cookie é utilizado para distinguir o uso entre humanos e bots (robôs) no Website.
rc::c
Cookie de Sessão: expira quando o Usuário encerrar a sessão de navegação
Este Cookie é utilizado para distinguir o uso entre humanos e bots (robôs) no Website.
ARRAffinity
Cookie de Sessão: expira quando o Usuário encerrar a sessão de navegação
Este Cookie é utilizado para distribuir o tráfego de navegação no site de forma a otimizar o tempo de resposta.
utma
Cookie Persistente: expira em 2 anos
Este Cookie está associado com o
Google Analytics, e analisa o número de vezes que o usuário visitou o Canal de Acesso bem como as
datas da primeira e mais recente visita.
utmb
Cookie Persistente: expira em 1 dia
Este Cookie está associado com o
Google Analytics, e registra o tempo exato que o usuário esteve no Canal de Acesso de forma a calcular a duração da visita.
utmc
Cookie de Sessão: expira quando o Usuário encerrar a sessão de navegação
Este Cookie está associado com o
Google Analytics, e registra o tempo exato que o
usuário esteve no Canal de Acesso de forma a calcular a duração da visita.
utmt
Cookie Persistente: expira em 1 dia
Este Cookie é utilizado para controlar a velocidade das solicitações ao servidor.
utmz
Cookie Persistente: expira em 6 meses.
Este Cookie está associado com o Google Analytics e indica dados sobre a origem de navegação do usuário, como qual mecanismo de pesquisa
utilizado, link clicado ou termo de busca pesquisado.
r/collect
Cookie de Sessão: expira quando o Usuário encerrar a sessão de navegação
Cookie vinculado ao uso do Google Analytics para registro de navegação
utmd
Cookie Persistente: expira
em 1 dia
Cookie vinculado ao uso do Google Analytics para
registro de navegação
ASP.NET_SessionId
Cookie de Sessão: expira
quando o Usuário encerrar a sessão de navegação
Este cookie é responsável por preservar a sessão do usuário nos Canais de Acesso.
SESSION
Cookie de Sessão: expira
quando o Usuário encerrar a sessão de navegação
Este cookie é responsável por preservar a sessão do usuário nos Canais de Acesso.
O Usuário pode alterar as configurações para bloquear o uso de Cookies ou alertá-lo quando um Cookie estiver sendo enviado para seu dispositivo. Consulte as instruções do seu navegador. Caso o Usuário utilize dispositivos diferentes para acessar os Canais de Acesso (por exemplo, computador, smartphone, tablet, etc.) deverá assegurar-se de que cada navegador de cada dispositivo está ajustado para atender suas preferências quanto aos Cookies.
Desabilitar os Cookies utilizados pelo Modal, pode impactar a experiência nos Canais de Acesso, por exemplo, talvez o Usuário não consiga visitar certas áreas de uma página nossa ou talvez não receba informações personalizadas quando visitar uma página.
Para que o Usuário possa, de forma simples e intuitiva, gerir suas preferências quanto aos Cookies a partir do seu navegador, poderá utilizar um dos links abaixo:
Para mais informações sobre “Navegação Privada” e gestão de Cookies no browser Firefox, clique aqui.
Para mais informações sobre “Navegação como Incógnito” e gestão de Cookies no browser Chrome, clique aqui.
Para mais informações sobre “Navegação Privada” e gestão de Cookies a partir do browser Internet Explorer, clique aqui.
Para mais informações sobre “Navegação Privada” e gestão de Cookies a partir do Safari, clique aqui.
Para mais informações sobre “Navegação Privada” e gestão de Cookies no browser Opera, clique aqui.
Pixels
Pixels são partes do código JavaScript instalados em websites ou no corpo de um e-mail, com a finalidade de rastrear atividades dos usuários, permitindo a identificação dos seus padrões de acesso e otimizando o direcionamento de marketing.
13. Duração e finalização doacesso
Os Canais de Acesso são disponibilizados ao Usuário por prazo indeterminado. Contudo, o Modal poderá, a qualquer tempo, descontinuar quaisquer dos Canais de Acesso, sem necessidade de prévio aviso ao Usuário e sem que lhe seja devida qualquer indenização em razão disso.
O Modal poderá, também, a qualquer momento, limitar o acesso do Usuário a quaisquer dos Canais de Acesso, sendo- lhe possível negá-lo ou suspendê-lo, em caso de suspeita de uso indevido ou ilícito dos Canais de Acesso, o que pode motivar a exclusão de todas as informações fornecidas por este, sem qualquer indenização ou compensação por conta disso.
14. Proteção do Modal
14.1. Nós nos reservamos o direito de acessar, ler, preservar e divulgar qualquer informação que acreditemos ser necessária para cumprir ou aplicar a lei ou ordem judicial na medida requerida pela legislação e regulamentação aplicáveis, nesses Termos de Uso e Política de Privacidade e quaisquer outros contratos ou termos com os quais os usuários concordaram, bem como proteger os direitos, propriedade ou segurança do Modal, dos Canais de Acesso e seus respectivos funcionários, prestadores de serviço, usuários, clientes e outros.
15. Segurança da Informação
Atentamos para a necessidade de confidencialidade, integridade e disponibilidade de toda informação que nos é fornecida, de acordo com as principais diretrizes técnicas existentes:
Todas as transações por meio dos Canais de Acesso são executadas com a tecnologia SSL (Secure Socket Layer – tecnologia decriptografiaquegarante asegurança dos Canais de Acesso; também reconhecida pelo desenhode um pequeno cadeado), garantindo que os seus dados não possam ser interceptados por terceiros;
Suasenha é armazenada emnossos bancosde dadosutilizando asmaismodernasformasde criptografia e, para garantir sua segurança, ninguém, nem mesmo nossos funcionários e colaboradores, tem acesso à sua senha.
O Modal nunca solicita sua senha por e-mail ou telefone. Caso alguém entre em contato com você solicitando sua senha pessoal, mesmo que se identifique como alguém de nossa equipe ou de um de nossos parceiros, por favor, desligue o telefone e entre em contato com nossa central de atendimento, pois pode tratar-se de uma tentativa de fraude.
Sempre por sua solicitação de produtos ou serviços, poderemos enviar e-mails com links para downloads ou arquivos anexos que possam ser executados (tais como .exe, com, dmg, etc.), sem que, com isso, causemos algum dano ao seu computador ou dispositivo móvel. Caso você clique numa mensagem que você achou que
fosse do Modal e foi executado um anexo ou feito o download de um arquivo em seu computador ou dispositivo móvel não solicitado por você, apague-o imediatamente e entre em contato com nossa central de atendimento.
Relembramos, de qualquer forma, que a segurança de seus dados não depende exclusivamente de nós, de modo que você também deve estar sempre atento às nossas orientações:
É importante que você proteja suas informações contra acessos não autorizados ao seu computador ou dispositivomóvel (celulares, tabletes, etc.), contasesenhas. Suasenhadeveser semprepessoal eintransferível, ou seja, ela não deve ser compartilhada com terceiros, nem mesmo familiares;
Mantenha suas senhas em segurança e nunca as compartilhe com terceiros;
Não utilize seu nome, data de nascimento, palavras comuns, números sequenciais (ex.: 12345) ou informações facilmente verificáveis sobre você nas suas senhas. Evite, também, senhas muito curtas;
Evite utilizar a mesma senha para suas contas importantes ou outros sites;
Jamais utilize contas compartilhadas com amigos, familiares, colegas de trabalho etc. Ou seja, a conta (usuário e senha) deve ser única e exclusivamente sua;
Mantenha sempre o programa antivírus do seu computador atualizado. Caso você não tenha um antivírus, recomendamos que você instale um o quanto antes;
Computadores compartilhados nem sempre são confiáveis. Sempre que acessar um site em um computador compartilhado, certifique-se que você encerrou sua navegação, ao terminar de acessar o site. A opção sair varia de site para site e pode estar disponibilizada nas páginas como “Logout”, “Encerrar sessão”, “Sair”, etc;
Jamais permita que o navegador salve automaticamente a sua senha em dispositivos compartilhados. Mesmo em dispositivos particulares, não recomendamos permitir que o navegador memorize sua senha;
Mantenha sempre seu navegador de internet atualizado conforme orientação do fabricante (Google, Microsoft etc.). O processo de atualização varia de acordo com seu navegador;
Evite realizar operações / transações financeiras quando sua conexão à internet se der por meio de redes sem fio (wireless) que você não conheça e/ou estejam desprotegidas (sem necessidade de inserir senha para conectar-se);
Ao acessar a internet em lugares públicos, tome cuidado para que pessoas próximas não possam ver o que está fazendo, sua senha e seus dados pessoais;
Quando for digitar informações privadas em um site, certifique-se que você está utilizando uma conexão segura. Os navegadores de internet em geral exibem um cadeado ao lado do endereço do site no topo da janela (tecnologia SSL) para ilustrar que você está em um ambiente seguro. Você pode clicar no cadeado e obter maiores informações sobre o certificado e o próprio site antes de prosseguir. Apesar de o padrão ser a exibição de um cadeado ao lado do endereço do site, cada navegador de internet possui funcionalidades distintas e pode operar de diferentes formas. Caso você tenha dúvidas sobre esta funcionalidade, sugerimos que você consulte o manual de utilização do seu navegador de internet.
16. Indenização
Você concorda em isentar e indenizar, defender e manter o Modal e seus respectivos diretores, agentes, sócios e funcionários indenes de qualquer prejuízo, responsabilidade, ação judicial ou demanda, incluindo honorários advocatícios, devidos a ou decorrentes do uso dos Canais de Acesso ou de violação destes Termos de Uso e Política de Privacidade.
Você concorda, ainda, em isentar e indenizar, defender e manter o Modal e seus respectivos diretores, agentes,
sócios e funcionários indenes de qualquer prejuízo, responsabilidade, ação judicial ou demanda, incluindo honorários advocatícios, devidos a ou decorrentes de falhas ocorridas nos equipamentos do usuário, assim como da utilização indevida das informações ou materiais dos Canais de Acesso.
17. Disposições Gerais
Todas as comunicações encaminhadas pelo Usuário ao Modal serão consideradas plenamente válidas quando realizadas por meio do SAC (Serviço de Atendimento ao Cliente), por meio do telefone 0800 031 6247.
Por outro lado, todas as comunicações enviadas aos Usuários pelo Modal serão consideradas válidas quando realizadas por meio de qualquer das informações de contato disponibilizadas pelo Usuário nos Canais de Acesso, incluindo-se, mas não limitado a, e-mail, telefone e carta.
O USUÁRIO DEVE ESTAR CIENTE DE QUE O MODAL, EM HIPÓTESE ALGUMA, ENCAMINHARÁ E-MAILS SOLICITANDO O FORNECIMENTO DE INFORMAÇÕES PELO MESMO MEIO, OU O PAGAMENTO DE BOLETOS, DE MODO QUE CASO RECEBA QUAISQUER MENSAGENS COMO ESTA, O USUÁRIO DEVERÁ ENTRAR EM CONTATO IMEDIATAMENTE COM O MODAL.
Qualquer cláusula ou condição destes Termos que, por qualquer razão, venha a ser reputada nula ou ineficaz por qualquer juízo ou tribunal, não afetará a validade das demais disposições destes Termos, as quais permanecerão plenamente válidas e vinculantes, gerando efeitos em sua máxima extensão.
A falha do Modal em exigir quaisquer direitos ou disposições dos presentes Termos não constituirá renúncia, podendo esta exercer regularmente o seu direito, dentro dos prazos legais.
18. Alterações aos Termos de Uso e à Política de Privacidade
O MODAL PODERÁ MODIFICAR ESTA POLÍTICA DE PRIVACIDADE A QUALQUER MOMENTO, A SEU EXCLUSIVO CRITÉRIO, MEDIANTE A PUBLICAÇÃO DOS TERMOS DE USO E POLÍTICA DE PRIVACIDADE ATUALIZADA NOS CANAIS DE ACESSO. Para a sua comodidade, a data da última revisão é incluída no topo destes Termos de Uso e Política de Privacidade. Recomendamos que toda vez que você acessar os Canais de Acesso, fique atento às novas atualizações, pois o seu acesso e uso dos Canais de Acesso estarão imediatamente vinculados por quaisquer alterações destes Termos de Uso e Política de Privacidade.
O FATO DE VOCÊ ACEITAR OS TERMOS OU DE CONTINUAR A ACESSAR OS CANAIS DE ACESSO APÓS A ATUALIZAÇÃO SIGNIFICA QUE VOCÊ CONCORDOU COM AS ALTERAÇÕES DESTES TERMOS DE USO E POLÍTICA DE PRIVACIDADE.
19. Contato
19.1. Se você tiver alguma dúvida ou reclamação relacionada a estes Termos de Uso e Política de Privacidade, entre em contato conosco diretamente com o Encarregado de Proteção de Dados Pessoais por meio do e-mail dpo@modal.com.br.
20. Legislação e Foro
A presente relação jurídica é regida exclusivamente pelas leis brasileiras, inclusive eventuais ações decorrentes de violação dos seus termos e condições.
Eu li e aceito os termos desses Termos de Uso e Política de Privacidade.
Fica eleito o Foro da Comarca de São Paulo, Estado de São Paulo, exceto em caso de foro especial definido pela legislação, para dirimir quaisquer dúvidas, questões ou litígios decorrentes dos presentes Termos, renunciando as partes a qualquer outro, por mais privilegiado que seja.
Perguntas e respostas frequentes – FAQ
Proteção de dados pessoais e privacidade
A Lei Geral de Proteção de Dados Pessoais (LGPD – Lei nº. 13.709/18), é a norma legal que visa proteger os Dados Pessoais das pessoas naturais (“Titular”), buscando garantir a transparência e segurança da forma como seus Dados Pessoais são tratados.
A LGPD se aplica a qualquer pessoa, física ou jurídica, que realize atividades de Tratamento de Dados Pessoais (em meio físico ou virtual) em território brasileiro, ofereça bens ou serviços para Titulares localizados no Brasil ou tenha coletado os Dados Pessoais no Brasil.
Dados Pessoais são informações relacionadas à uma pessoa natural que permitam identificá-la diretamente ou se associados a outros dados, tornar possível essa identificação.
Alguns exemplos de Dados Pessoais são: Nome, RG/CPF, Endereço, E-mail, Telefone, Profissão, Endereço IP e Geolocalização.
Para saber quais Dados Pessoais coletamos durante a sua navegação, por favor consulte nossa Política de Privacidade.
Segundo a LGPD, Tratamento significa toda operação realizada com Dados Pessoais, como a coleta, produção, recepção, classificação, utilização, acesso, reprodução, transmissão, distribuição, processamento, arquivamento, armazenamento, eliminação, avaliação ou controle da informação, modificação, comunicação, transferência, difusão ou extração de Dados Pessoais.
Assim, podemos dizer que basta o simples acesso aos Dados Pessoais de um Titular para que seja configurado o Tratamento.
Os Dados Pessoais Sensíveis são os Dados Pessoais que devido a sua natureza exigem uma cautela ainda maior no seu tratamento, uma vez que podem revelar informações acerca de credo, raça, opinião política, saúde, vida sexual, dado genético ou biométrico vinculadas a uma pessoa natural, conforme previsto no art. 5º, II da LGPD.
Alguns exemplos de Dados Pessoais Sensíveis são: Impressão Digital, Origem racial, Religião, Filiação a Sindicato ou a Partido Político, Dados sobre a saúde ou que revelem informações sobre a vida sexual do Titular.
Durante algumas operações, como abertura de conta, identificação e autenticação de usuário, proteção do usuário no que diz respeito à prevenção de fraude, entre outras, o Modal poderá coletar determinados Dados Pessoais sensíveis para atingir-se o objetivo da contratação efetuada, conforme estabelecido em nossa Política de Privacidade.
Em observância ao princípio da necessidade, o Modal compromete-se a coletar somente os dados necessários para a atingir-se a finalidade pretendida pelo Titular dos Dados Pessoais quando da contratação de nossos serviços.
O Modal por meio da aplicação de tecnologias e procedimentos internos, está constantemente aprimorando seus processos para garantir a privacidade de seus usuários e a máxima transparência no processo de tratamento de dados. Com a LGPD, nós reforçamos este compromisso, nos comprometendo durante as atividades de Tratamento de Dados Pessoais a cumprir todas às obrigações definidas na LGPD.
Estamos em constante evolução para a adequação de todos os nossos processos, fornecendo a segurança adequada dos Dados Pessoais, dando a você uma visão transparente do Tratamento e garantindo o exercício dos seus direitos como Titular de Dados Pessoais.
Dados anonimizados são aqueles que não permitem a identificação da pessoa natural, pois perdem a possibilidade de associação direta ou indireta com o Titular, ou seja, não se caracterizam como Dados Pessoais.
Estes dados poderão ser utilizados pelo Modal para fins estatísticos.
Pseudonimização é o tratamento por meio do qual um dado perde a possibilidade de associação, direta ou indireta, a um indivíduo, senão pelo uso de informação adicional mantida separadamente pelo controlador em ambiente controlado e seguro.
Nós podemos coletar os seguintes Dados Pessoaise sensiveis: (i) Dados Cadastrais, quando você fornece voluntariamente para início e manutenção do relacionamento com o Modal, (ii) Dados de Identificação Digital, fornecidos de forma automática, quando você visita nossos canais de atendimento remotos, (iii) Dados financeiros para possibilitar a abertura de conta e contratação de operações, produtos e serviços e (iv) Dados biométricos para fins de autenticação e validação de suas informações.
Os procedimentos de coleta e Dados Pessoais coletados, estão detalhados em nossa Política de Privacidade.
Os Dados Pessoais poderão ser armazenados nos dispositivos de propriedade do Modal ou em arquivos físicos, evidenciado todos os esforços necessários para garantia da confidencialidade e segurança destes.
Além disto, os Dados Pessoais poderão também ser armazenados em servidores instalados no Brasil ou no exterior mediante a utilização de serviços de cloud computing (computação em nuvem).
Em qualquer cenário nos comprometeremos com os esforços necessários para garantia da confidencialidade e segurança dos Dados Pessoais.
A Autoridade Nacional de Proteção de Dados – ANPD é um órgão da administração pública federal ligado à Presidência da República, que, dentre outras atribuições, é responsável por zelar pela proteção de Dados Pessoais, fiscalizar e aplicar sanções administrativas a quem desrespeitar a LGPD, receber reclamações dos Titulares e estimular o conhecimento sobre proteção de Dados Pessoais.
O nosso Encarregado de Dados Pessoais é o ponto focal nas comunicações entre o Modal, a ANPD e você, além de orientar nossos colaboradores sobre as normas de Proteção de Dados, ele também garantirá que as requisições relativas a Dados Pessoais que você fizer sejam atendidas.
Você possui os direitos básicos de Intimidade, Liberdade e Privacidade, além dos direitos específicos previstos na LGPD, conforme abaixo listado:
- Acesso: Você tem o direito de saber quais dos seus Dados Pessoais nós tratamos.
- Confirmação de existência de Tratamento: Você tem o direito de saber se nós realizamos alguma atividade de Tratamento com seus Dados Pessoais.
- Correção: Você tem o direito de nos solicitar a correção dos seus Dados Pessoais que estejam incorretos, inexatos e/ou desatualizados.
- Eliminação: Você tem o direito de pedir a eliminação dos seus Dados Pessoais.
- Informação sobre Compartilhamento: Você tem o direito de saber com quem nós compartilhamos os seus Dados Pessoais.
- Limitação: Você tem o direito de pedir a anonimização ou o bloqueio dos seus Dados Pessoais desnecessários ou excessivos.
- Oposição ao Tratamento: Você tem o direito de a qualquer tempo se opor ao Tratamento de Dados Pessoais.
- Portabilidade: Você tem o direito de requerer que os dados pessoais sob tratamento do Modal sejam transferidos a outra empresa indicada por você.
- Revogação e informação sobre consequências: Você tem o direito de revogar o seu consentimento para as finalidades de tratamento de Dados Pessoais a ele atreladas, bem como ser informado de quaisquer consequências na prestação dos serviços decorrentes do pedido de revogação.
Você pode exercer os seus direitos por meio dos nosso Canal de Contato: dpo@modal.com.br.
Para podermos prestar todos os esclarecimentos e viabilizar o exercício dos seus direitos de maneira segura e adequada, por favor, lembre-se de informar, de forma clara e objetiva: (i) a sua identificação conforme solicitado, inclusive com a apresentação de documentos de identidade quando necessário (ii) qual a solicitação, e (iii) o direito que gostaria de exercer.
Lembramos que a limitação ao tratamento de alguns de seus Dados Pessoais, através do exercício de direitos como pedidos de bloqueio, exclusão ou revogação do consentimento, podem acarretar em prejuízo na execução dos serviços prestados pelo Modal, mas não se preocupe, lhe informaremos quando este for o caso, ficando a decisão sobre o prosseguimento no pedido a seu critério.
Cabe observar que alguns de seus dados poderão permanecer armazenados no Modal para o cumprimento das obrigações legais cabíveis, durante o período previsto pela legislação e regulamentação em vigor, bem como na nossa Política de Privacidade e no item 13 abaixo.
Os prazos de retenção dos Dados Pessoais variam de acordo com as razões pelas quais o Modal mantém seus dados.
Nós mantemos seus Dados Pessoais apenas pelo prazo necessário para cumprimento das finalidades de tratamento e das nossas obrigações legais.
De maneira geral, podemos permanecer com os seus Dados Pessoais de cadastro por até 5 anos após o término da nossa relação nos termos do que dispõe os artigos 12 e 34 do Código de Defesa do Consumidor.
Já os Dados Pessoais de identificação digital (endereço IP, por exemplo) serão armazenados por 6 meses, nos termos do que dispõe o artigo 15 do Marco Civil da Internet.
A depender da natureza dos Dados Pessoais, poderão ser aplicados prazos de armazenamento distintos, estabelecidos por autoridades reguladoras, obrigação legal decorrente de lei ou para preservação de direitos, em juízo ou fora dele.
Você pode obter mais informações sobre como nós tratamos e protegemos seus Dados Pessoais por meio da nossa Política de Privacidade.
#15 – Existem empresas subcontratadas que terão acesso aos meus Dados Pessoais? Como o Modal monitora ou controla a legitimidade deste uso?
Para suporte em determinadas atividades, o Modal poderá subcontratar terceiros prestadores de serviços, a estes terceiros damos o nome de suboperadores. Para garantir a conformidade na proteção de seus Dados Pessoais aos quais estes suboperadores venham a ter acesso, possuímos contratos com definição de obrigações e responsabilização destes no caso de quaisquer irregularidades no tratamento de seus Dados Pessoais.
Estamos sempre monitorando a conformidade destes suboperadores e garantimos que só compartilharemos os dados estritamente necessários para o atingimento de determinada finalidade e pelo tempo necessário para que isto ocorra.
Nós possuímos políticas internas sobre Segurança da Informação, Privacidade e Proteção de Dados, bem como realizamos treinamentos periódicos com nossos colaboradores. Além disso, nossas instalações possuem rígidos controles de segurança e de acesso, aliado com processos seguros em toda nossa operação.
Ficou com mais alguma dúvida? Podemos lhe ajudar, envie sua dúvida para os nossos canais de contato e ficaremos felizes em respondê-lo!
O MODAL agradece a sua atenção!