Política de privacidade
Esta Política de Privacidade foi atualizada pela última vez em Abril 1, 2021.
Agradecemos pela sua participação no maior marketplace de aprendizado online do mundo. A Udemy (“Udemy”, “nós”, “a Empresa”) respeita a privacidade dos usuários e deseja que todos entendam como são colhidos, utilizados e compartilhados os dados dos usuários. Esta Política de Privacidade abrange nossas práticas de coleta de dados e descreve os direitos do usuário de acessar, corrigir ou restringir o uso de seus dados pessoais por parte da Empresa.
A menos que nos vinculemos a outra política ou indiquemos em contrário, esta Política de Privacidade se aplica quando você visita ou usa os sites, os aplicativos móveis, as APIs ou serviços relacionados da Udemy (os “Serviços”). Ela também se aplica a clientes em potencial dos nossos produtos profissionais ou empresariais.
Ao usar os Serviços, o usuário concorda com os termos desta Política de Privacidade. Não use os Serviços caso não concorde com esta Política de Privacidade ou qualquer outro acordo que reja o uso dos Serviços por parte do usuário.
Tabela de conteúdos
- 1. Tipos de dados coletados
- 2. Forma de coleta dos dados dos usuários
- 3. Finalidade dos dados dos usuários
- 4. Com quem são compartilhados os dados dos usuários
- 5. Segurança
- 6. Direitos dos usuários
- 7. Regras específicas de cada jurisdição
- 8. Atualizações e informações de contato
1. Tipos de dados coletados
1.1 Dados fornecidos pelo usuário
Podemos coletar diferentes dados sobre o usuário, ou por ele fornecidos, de acordo com a forma como o usuário utiliza os Serviços. Veja a seguir alguns exemplos para ajudá-lo a entender melhor os dados que coletamos.
Quando o usuário cria uma conta e usa os Serviços, inclusive por meio de uma plataforma de terceiros, coletamos todos os dados fornecidos diretamente, entre eles:
|Dados da conta||Para usar determinados recursos (como acessar o conteúdo), você precisa criar uma conta de usuário. Ao criar ou atualizar a conta, coletamos e armazenamos os dados fornecidos, como endereço de e-mail, senha, número de telefone, ocupação, interesses, sexo, raça, etnia, informações do documento de identificação oficial, foto de verificação, idade, data de nascimento e configurações da conta, e atribuímos ao usuário um número de identificação exclusivo ("Dados da Conta").|
|Dados do perfil||O usuário pode também optar por fornecer informações referentes ao perfil, tais como foto, título, biografia, idioma, link para site, perfis em mídias sociais, país ou outros dados. Os dados do perfil do usuário poderão ser vistos publicamente por outras pessoas.|
|Conteúdo compartilhado||Determinadas partes dos Serviços permitem interagir com outros usuários ou compartilhar conteúdo publicamente, inclusive por meio da publicação de avaliações sobre o conteúdo, perguntas ou respostas, envio de mensagens para alunos ou instrutores ou publicação de fotos ou outros trabalhos enviados pelo usuário. Esse conteúdo compartilhado poderá ser visto publicamente por outras pessoas, de acordo com o local onde é publicado.|
|Dados de Conteúdo Educacional||Quando o usuário acessa o conteúdo, coletamos alguns dados, inclusive quais cursos, tarefas, laboratórios, espaços de trabalho e testes foram iniciados e concluídos pelo usuário; o conteúdo comprado e créditos; assinaturas; certificados de conclusão; trocas de informação com instrutores, assistentes de ensino e outros alunos; e redações, respostas a perguntas e outros itens enviados para satisfazer os requisitos dos cursos e do conteúdo relacionado. Se você é um instrutor, armazenamos seu conteúdo educacional, que pode conter dados sobre você.|
|Dados sobre pagamento dos alunos||Quando o usuário faz compras, coletamos alguns dados sobre a compra em questão (tais como nome e CEP do usuário) quando necessário para processar o pedido. Cabe ao usuário fornecer determinados dados sobre pagamento e fatura diretamente aos nossos parceiros de processamento de pagamentos, entre eles nome do usuário, informações sobre o cartão de crédito, endereço de faturamento e CEP. Também podemos receber informações limitada, como o fato que você tem um novo cartão e os últimos quatro dígitos desse cartão, dos parceiros para facilitar os pagamentos. Por questões de segurança, a Udemy não coleta nem armazena dados confidenciais do titular do cartão, tais como o número completo do cartão de crédito ou os dados de autenticação do cartão.|
|Dados sobre pagamento dos instrutores||Se você é um instrutor, poderá vincular sua conta de pagamento do PayPal, Payoneer ou outro aos Serviços para receber pagamentos. Quando você vincular uma conta de pagamento, coletaremos e usaremos algumas informações, incluindo o endereço de e-mail da conta de pagamento, o ID da conta, o endereço físico ou outros dados necessários para que possamos enviar os pagamentos para sua conta. Em alguns casos, coletaremos informações de transferência bancária ou eletrônica para enviar pagamentos à sua conta. Para cumprir as leis aplicáveis, também trabalharemos com terceiros de confiança que coletam informações fiscais conforme legalmente exigido. Essas informações fiscais podem incluir informações sobre sua residência, números de identificação fiscais, informações biográficas e outras informações pessoais necessárias para fins de tributação. Por segurança, a Udemy não coleta nem armazena informações confidenciais de contas bancárias. A coleta, o uso e a divulgação dos seus dados de pagamento, faturamento e tributação estão sujeitos à política de privacidade e a outros termos do provedor da sua conta de pagamento.|
|Dados sobre contas do usuário em outros serviços|
Poderemos obter determinadas informações por meio das contas do usuário em redes sociais ou outras contas online, caso elas estejam conectadas à conta do usuário na Udemy. Caso o usuário se conecte à Udemy por meio do Facebook ou outra plataforma ou serviço de terceiros, solicitamos a permissão do usuário para que possamos acessar determinadas informações sobre essa outra conta. Por exemplo, de acordo com a plataforma ou serviço, poderemos coletar o nome do usuário, a foto do perfil, o número de ID da conta, o endereço de e-mail de acesso, a localização, a localização física dos dispositivos de acesso do usuário, o sexo, a data de aniversário e a lista de amigos ou contatos do usuário.
Essas plataformas e serviços disponibilizam informações para a Udemy por meio das respectivas APIs. As informações que recebemos dependem de quais informações o usuário (por meio das configurações de privacidade) ou a plataforma ou serviço decidem nos fornecer.
Caso o usuário acesse ou use nossos Serviços por meio de uma plataforma ou serviço de terceiros ou clique em links de terceiros, a coleta, o uso e o compartilhamento dos dados estarão também sujeitos às políticas de privacidade e outros acordos dos respectivos terceiros.
|Sorteios, promoções e pesquisas||Poderemos convidar você a realizar uma pesquisa ou participar de uma promoção (como um concurso, sorteio ou desafio), seja por meio dos Serviços ou de uma plataforma de terceiros. Se o usuário participar, coletaremos e armazenaremos os dados que forem fornecidos pelo usuário como parte da participação, tais como nome, endereço de e-mail, endereço postal, data de nascimento ou número de telefone. Esses dados estão sujeitos a esta Política de Privacidade, salvo disposição em contrário nas regras oficiais da promoção ou em outra política de privacidade. Os dados coletados serão usados para administrar a promoção ou pesquisa, inclusive para notificar os vencedores e distribuir prêmios. Para receber um prêmio, pode ser necessário obter a permissão do usuário para que divulguemos algumas informações suas publicamente (como na página dos vencedores). Quando usarmos uma plataforma de terceiros para administrar uma pesquisa ou promoção, a política de privacidade deste terceiro se aplicará.|
|Comunicações e suporte||Caso o usuário entre em contato conosco para obter suporte ou relatar um problema ou dúvida (independentemente de ter criado uma conta), coletamos e armazenamos as informações de contato do usuário, bem como mensagens e outros dados sobre o usuário, tais como nome, endereço de e-mail, mensagens, localização, ID do usuário na Udemy, IDs da transação de reembolso e quaisquer outros dados que o usuário forneça ou que coletemos por meios automatizados (abordados abaixo). Esses dados serão usados para responder ao usuário e pesquisar sobre a dúvida apresentada, de acordo com esta Política de Privacidade.|
Os dados listados acima são armazenados pela Udemy e associados à conta do usuário.
1.2 Dados coletados por meios automatizados
Quando o usuário acessa os Serviços (inclusive ao navegar pelo conteúdo), coletamos determinados dados por meios automatizados, entre eles:
|Dados do sistema||Dados técnicos sobre o computador ou dispositivo do usuário, tais como endereço IP, tipo de dispositivo, tipo e versão do sistema operacional, identificadores exclusivos do dispositivo, navegador, idioma do navegador, domínio e outros dados de sistemas e tipos de plataforma (“Dados do sistema”).|
|Dados sobre a utilização||As estatísticas de uso sobre as interações do usuário com os Serviços, tais como conteúdo acessado, tempo gasto nas páginas ou no Serviço, páginas visitadas, recursos utilizados, consultas de pesquisa, dados sobre os cliques, data e hora, referenciador e outros dados relacionados ao uso dos Serviços ("Dados de uso") por parte do usuário.|
|Dados geográficos aproximados||Localização geográfica aproximada, que inclui informações tais como país, cidade e coordenadas geográficas, calculada com base no endereço IP do usuário.|
Os dados listados acima são coletados por meio de arquivos de log do servidor e tecnologias de rastreamento, conforme detalhado na seção “Cookies e ferramentas de coleta de dados” abaixo. Os dados são armazenados pela Udemy e associados à conta do usuário.
1.3 Dados de Terceiros
Se você é um cliente empresarial em potencial da Udemy for Business, poderemos coletar algumas informações de contato de fontes comerciais terceirizadas.
2. Forma de coleta dos dados dos usuários
2.1 Cookies e ferramentas de coleta de dados
Utilizamos cookies, que são pequenos arquivos de texto armazenados pelo seu navegador para coletar, armazenar e compartilhar dados sobre suas atividades em diferentes sites, inclusive na Udemy. Os cookies nos permitem lembrar detalhes sobre as visitas do usuário à Udemy, tais como o idioma preferido, e facilitar o uso do site. Para saber mais sobre cookies, visite https://cookiepedia.co.uk/all-about-cookies.
A Udemy e os provedores de serviços que atuam em nome da Udemy (tais como o Google Analytics e anunciantes terceiros) usam arquivos de log do servidor e ferramentas para coleta automatizada de dados, tais como cookies, tags, scripts, links personalizados, impressões digitais de dispositivos ou navegadores e web beacons (coletivamente, "Ferramentas de Coleta de Dados"), quando o usuário acessa e usa os Serviços. Essas Ferramentas de Coleta de Dados rastreiam e coletam automaticamente determinados Dados do Sistema e Dados sobre Utilização (detalhados na Seção 1) quando o usuário utiliza os Serviços. Em alguns casos, associamos os dados coletados por meio das Ferramentas de Coleta de Dados a outros dados que coletamos, conforme descrito nesta Política de Privacidade.
2.2 Porque usamos Ferramentas de Coleta de Dados
A Udemy usa os seguintes tipos de Ferramentas de Coleta de Dados para as finalidades descritas:
- Estritamente Necessárias: essas Ferramentas de Coleta de Dados permitem que você acesse o site, oferecem funcionalidades básicas (como fazer login ou acessar conteúdo), protegem o site, protegem contra logins fraudulentos e detectam e evitam abuso ou uso não autorizado da sua conta. Isso é necessário para que os Serviços funcionem adequadamente, então se você as desativar, algumas partes do site serão corrompidas ou estarão indisponíveis.
- Funcionais: essas Ferramentas de Coleta de Dados lembram dos dados sobre seu navegador e suas preferências, oferecem funcionalidades adicionais no site, personalizam o conteúdo para que ele seja mais relevante ao usuário e lembram de configurações que afetam a aparência e o comportamento dos Serviços (como seu idioma preferido ou volume para reprodução de vídeos).
- Desempenho: essas Ferramentas de Coleta de Dados ajudam a avaliar e melhorar os Serviços, fornecendo dados de uso e desempenho, contagens de visita, origens de tráfego ou o local onde um aplicativo foi baixado. Essas ferramentas nos ajudam a testar diferentes versões da Udemy para ver quais recursos ou conteúdo os usuários preferem, bem como para determinar quais mensagens de e-mail são abertas.
- Publicidade: essas Ferramentas de Coleta de Dados são usadas para exibir anúncios relevantes (no site e/ou em outros sites) com base nas informações conhecidas sobre o usuário, como os Dados do Sistema e de Utilização (conforme detalhado na Seção 1), e nas informações que os provedores do serviço de publicidade sabem sobre o usuário com base nos dados de rastreamento. Os anúncios podem se basear na sua atividade recente ou histórica e em outros sites e serviços. Para ajudar a exibir publicidade personalizada, poderemos fornecer aos prestadores de serviços uma versão anônima e com hash do endereço de e-mail do usuário (em formato ilegível por seres humanos) e o conteúdo que o usuário compartilha publicamente nos Serviços.
- Mídia Social: essas Ferramentas de Coleta de Dados possibilitam funcionalidade de mídia social, como o compartilhamento de conteúdo com amigos e conhecidos. Esses cookies podem rastrear um usuário ou dispositivo em outros sites, e criar um perfil com os interesses do usuário para uso em publicidade direcionada.
O usuário pode configurar o navegador da Web para alertá-lo sobre tentativas de inserção de cookies no computador, limitar os tipos de cookies permitidos ou simplesmente recusar cookies como um todo. Nesse caso, talvez não seja possível usar alguns ou todos os recursos dos Serviços, e a experiência do usuário pode ser diferente ou menos funcional. Para saber mais sobre o gerenciamento de Ferramentas de Coleta de Dados, consulte a Seção 6.1 (Opções do usuário quanto ao uso de seus dados) abaixo.
3. Finalidade dos dados dos usuários
Os dados colhidos quando o usuário utiliza os Serviços são usados para:
- Fornecer e administrar os Serviços, inclusive para facilitar a participação em conteúdo educacional, emitir certificados de conclusão, exibir conteúdo personalizado e facilitar a comunicação com outros usuários;
- Processar pagamentos a instrutores e outros terceiros;
- Processar solicitações e pedidos de conteúdo educacional feitos pelo usuário, produtos, serviços específicos, informações ou recursos;
- Comunicar com o usuário sobre a conta dele:Respondendo às perguntas e dúvidas do usuário;Enviar mensagens e informações administrativas, inclusive mensagens recebidas de instrutores, alunos e assistentes de ensino; notificações sobre alterações em nosso Serviço; e atualizações de nossos contratos;Enviar informações ao usuário, por e-mail ou mensagens de texto, sobre o progresso dele em cursos e conteúdo relacionado, programas de prêmios, novos serviços, novos recursos, promoções, boletins informativos e outro conteúdo disponível criado pelo instrutor (que, a qualquer momento, o usuário pode optar por não receber);Enviando notificações por push para o dispositivo sem fio do usuário para fornecer atualizações e outras mensagens relevantes (que podem ser gerenciadas na página de “opções” ou “configurações” do aplicativo móvel);
- Gerenciar a conta e as preferências da conta do usuário;
- Facilitar a operação técnica dos Serviços, inclusive solução de problemas, proteção dos Serviços e prevenção de fraudes e abuso;
- Solicitar feedback dos usuários;
- Produtos, serviços, pesquisas e promoções de mercado;
- Planos de Assinatura de Mercado para clientes em potencial;
- Saber mais sobre o usuário, vinculando os dados dele a outros dados por meio de provedores de dados terceirizados e/ou analisando os dados com a ajuda de provedores de serviços de análise;
- Identificar usuários únicos entre dispositivos;
- Personalizar anúncios entre dispositivos;
- Melhorar nossos Serviços e desenvolver novos produtos, serviços e recursos;
- Analisar tendências e tráfego, rastrear compras e dados sobre utilização;
- Anunciar os Serviços em sites e aplicativos de terceiros;
- Conforme exigido ou permitido por lei; ou
- Como a Udemy, a nosso exclusivo critério, determinar necessário para garantir a segurança ou a integridade de nossos usuários, funcionários, terceiros, o público ou nossos Serviços.
4. Com quem são compartilhados os dados dos usuários
Poderemos compartilhar os dados do usuário com terceiros nas seguintes circunstâncias ou quando, de alguma forma, descrito nesta Política de Privacidade:
- Com os instrutores: Compartilhamos dados sobre o usuário (exceto o endereço de e-mail) com instrutores ou assistentes de ensino do conteúdo educacional que o usuário acessa ou sobre os quais solicita informações, para que eles possam melhorar o conteúdo para o usuário e outros alunos. Esses dados podem incluir a cidade do usuário, o país, o idioma do navegador, o sistema operacional, as configurações do dispositivo, o site que levou o usuário à Udemy e as atividades do usuário na Udemy. Caso coletemos outros dados sobre o usuário (como idade ou sexo), poderemos compartilhá-los também. Não compartilharemos o endereço de e-mail do usuário com instrutores ou assistentes de ensino.
- Com outros alunos e instrutores: Dependendo das configurações do usuário, o conteúdo compartilhado e os dados do perfil poderão ser vistos publicamente, inclusive por outros alunos e instrutores. Caso faça uma pergunta a um instrutor ou assistente de ensino, as informações do usuário (inclusive o nome) poderão também ser vistos publicamente.
- Com prestadores de serviços, contratados e representantes: Compartilhamos os dados do usuário com empresas terceirizadas que prestam serviços para nossa Empresa, tais como processamento de pagamentos, prevenção de fraude e abuso, análise de dados, serviços de marketing e publicidade (inclusive publicidade redirecionada), serviços de e-mail e hospedagem e atendimento e suporte ao cliente. Estes provedores de serviços podem acessar os dados pessoais do usuário e são obrigados a usá-los somente conforme orientados pela Udemy, para fornecer o serviço solicitado.
- Com Afiliados da Udemy: Seus dados poderão ser compartilhados com nosso grupo corporativo de empresas, relacionadas por posse comum ou controle para possibilitar ou apoiar a prestação dos Serviços.
- Com parceiros de negócios: Mantemos contratos com outros sites e plataformas que visam distribuir nossos Serviços e aumentar o tráfego para a Udemy. Por exemplo, trabalhamos com a Benesse, no Japão. De acordo com a localização do usuário, poderemos compartilhar os dados dele com estes parceiros.
- Com serviços de análise e de enriquecimento de dados: Como parte do uso que fazemos de ferramentas de análise de terceiros, como o Google Analytics, e serviços de enriquecimento de dados, como o ZoomInfo, compartilhamos algumas informações de contato, Dados da Conta, Dados do Sistema, Dados sobre Utilização (conforme detalhado na Seção 1) ou dados não identificados, conforme necessário. Dados não identificados significam dados dos quais foram removidas informações, tais como o nome e o endereço de e-mail do usuário, que são substituídas por um ID de token. Dessa forma, os provedores podem fornecer serviços de análise ou combinar os dados do usuário com informações de bancos de dados disponíveis publicamente (inclusive informações de contato e sociais provenientes de outras fontes). O objetivo é nos comunicarmos com o usuário de maneira mais eficaz e personalizada.
- Para habilitar recursos de mídia social: Os recursos de mídia social incluídos nos Serviços (como o botão Curtir do Facebook) podem permitir que o provedor de mídia social colete informações tais como o endereço IP do usuário e qual página dos Serviços o usuário está visitando, e defina uma cookie para ativar o recurso. As interações do usuário com esses recursos se regem pela política de privacidade da empresa terceirizada.
- Para administrar promoções e pesquisas: Poderemos compartilhar os dados do usuário, conforme necessário, para administrar, comercializar ou patrocinar promoções e pesquisas das quais o usuário escolha participar, conforme exigido pela lei aplicável (como, por exemplo, fornecer uma lista de vencedores ou fazer os cadastros exigidos) ou de acordo com as regras da promoção ou pesquisa.
- Para publicidade: Se decidirmos usar um modelo de receita mantida por publicidade no futuro, poderemos usar e compartilhar certos Dados do Sistema e Dados sobre Utilização com anunciantes e redes de terceiros para exibir informações demográficas e preferenciais gerais entre nossos usuários. Poderemos, também, permitir que os anunciantes coletem Dados do Sistema por meio de Ferramentas de Coleta de Dados (conforme detalhado na Seção 2.1) e usem esses dados para oferecer anúncios direcionados, a fim de personalizar a experiência do usuário (por meio de publicidade comportamental) e realizar análises da Web. Os anunciantes poderão também compartilhar conosco os dados que coletarem sobre o usuário. Para saber mais ou optar por não receber publicidade comportamental das redes de anúncios participantes, consulte a Seção 6.1 (Opções do usuário quanto ao uso de seus dados) abaixo. Vale ressaltar que, ao optar por não participar, o usuário continuará a receber anúncios genéricos.
- Para segurança e conformidade com a lei: Poderemos divulgar os dados do usuário a terceiros se (a nosso exclusivo critério) acreditarmos, pautados na boa-fé, que a divulgação seja:
- Permitida ou exigida por lei;
- Solicitada como parte de uma investigação ordem ou processo judicial, governamental ou jurídico;
- Justificadamente necessária como parte de uma intimação válida, mandado ou outro pedido legalmente válido;
- Justificadamente necessária para aplicar nossos Termos de Uso, Política de Privacidade e outros acordos jurídicos;
- Necessária para detectar, prevenir ou solucionar casos de fraude, abuso, uso indevido, possíveis violações da lei (ou regras ou regulamentos) ou questões técnicas ou de segurança; ou
- Justificadamente necessária, segundo nosso parecer, para proteger contra danos iminentes aos direitos, propriedades ou seguranças da Udemy, nossos usuários, funcionários, membros do público ou nossos Serviços.
- Poderemos também divulgar dados sobre o usuário para nossos auditores e consultores jurídicos, a fim de avaliar nossas obrigações e direitos de divulgação ao abrigo desta Política de Privacidade.
- Em casos de transferência de controle: Se a Udemy se submeter a uma transação comercial, tal como uma fusão, aquisição, alienação corporativa ou dissolução (inclusive falência), ou uma venda parcial ou total de ativos, poderemos compartilhar, divulgar ou transferir todos os dados do usuário para a organização sucessora, durante a referida transição, ou na contemplação de uma transição (inclusive durante uma auditoria).
- Após a agregação/remoção da identificação: Poderemos divulgar ou usar dados agregados ou não identificados para qualquer finalidade.
- Com a permissão do usuário: Com consentimento do usuário, poderemos compartilhar dados com terceiros fora do escopo desta Política de Privacidade.
5. Segurança
A Udemy adota medidas de segurança adequadas para proteger-se contra acesso não autorizado, alteração, divulgação ou destruição dos dados pessoais do usuário por nós coletados e armazenados. Essas medidas variam com base no tipo e na confidencialidade dos dados. Infelizmente, no entanto, nenhum sistema pode ser 100% protegido. Por isso, não podemos garantir que as comunicações entre o usuário e a Udemy, os Serviços ou qualquer informação fornecida à Udemy em relação aos dados por nós coletados por meio dos Serviços estejam livres de acesso não autorizado por terceiros. A senha do usuário é uma parte importante do nosso sistema de segurança, e é responsabilidade do usuário protegê-la. Não compartilhe a senha com terceiros. Em caso de suspeita de violação da senha ou conta, altere-a imediatamente e entre em contato com a Equipe de Suporte para sanar a situação.
6. Direitos dos usuários
6.1 Opções do Usuário Quanto ao Uso de Seus Dados
O usuário pode optar por não fornecer determinados dados à Udemy, mas é possível que não consiga usar determinados recursos dos Serviços.
- O usuário pode optar por não receber comunicações promocionais. Para isso, pode usar o mecanismo de cancelamento de inscrição, na própria comunicação promocional que receber, ou alterar as preferências de e-mail da conta do usuário. Convém destacar que, independentemente das configurações de preferência de e-mail do usuário, a Udemy enviará mensagens sobre transações e de relacionamento relacionadas aos Serviços, inclusive confirmações administrativas, confirmações de pedidos, atualizações importantes sobre os Serviços e avisos sobre nossas políticas.
- Se você estiver no Espaço Econômico Europeu, poderá desativar algumas Ferramentas de Coleta de Dados, clicando no link "Configurações de cookie" na parte inferior de qualquer página.
- O navegador ou dispositivo utilizado pelo usuário pode permitir o controle de cookies e outros tipos de armazenamento local de dados. Para saber mais sobre o gerenciamento de cookies, acesse https://cookiepedia.co.uk/how-to-manage-cookies. Dispositivos sem fio também podem permitir o controle da coleta e do compartilhamento de localização e outros dados.
- Para obter informações e controlar os cookies utilizados para anúncios personalizados provenientes das empresas participantes, consulte as páginas de cancelamento de serviços do consumidor referentes à Network Advertising Initiative e à Digital Advertising Alliance, ou, caso esteja localizado no Espaço Econômico Europeu, acesse o site Your Online Choices. Para optar por não receber publicidade gráfica do Google ou personalizar anúncios da Rede de Display do Google, acesse a página de configurações do Google Ads. Para optar por não receber anúncios direcionados do Taboola, consulte o link de cancelamento da Política sobre cookies do Taboola.
- Para optar por não permitir que o Google Analytics, Mixpanel, ZoomInfo ou Clearbit usem os dados do usuário para fins de análise e enriquecimento, acesse Google Analytics Opt-out Browser Add-on, Mixpanel Opt-Out Cookie, a política da ZoomInfo e o mecanismo de reivindicação de dados do Clearbit.
- O Apple iOS, o Android OS e o Microsoft Windows fornecem suas próprias instruções sobre como controlar anúncios personalizados no aplicativo. Para outros dispositivos e sistemas operacionais, revise as configurações de privacidade da plataforma.
Caso tenha dúvidas sobre direitos, dados e a forma como a Udemy utiliza os dados, o usuário deverá entrar em contato conosco em privacy@udemy.com.
6.2 Acesso, atualização e exclusão de dados pessoais do usuário
Para acessar e atualizar os dados pessoais coletados e mantidos pela Udemy, o usuário pode:
- Para atualizar dados fornecidos diretamente, o usuário deve conectar-se à sua conta e atualizá-la a qualquer momento.
- Para encerrar a conta:Se for aluno, o usuário deve acessar a página de configurações do perfil e seguir as etapas detalhadas aqui.Se for instrutor, o usuário deve seguir as etapas detalhadas aqui.Se você estiver com problemas para encerrar sua conta, entre em contato com a Equipe de Suporte.Observação: mesmo depois de encerrada a conta, alguns ou todos os dados do usuário ainda ficarão visíveis para outras pessoas, inclusive, entre outros, dados que tenham sido (a) copiados, armazenados ou disseminados por outros usuários (inclusive comentários no conteúdo); (b) compartilhados ou disseminados pelo próprio usuário ou por outras pessoas (inclusive no conteúdo compartilhado do usuário); ou (c) publicados em uma plataforma de terceiros. Mesmo depois de encerrada a conta, reteremos os dados do usuário enquanto tivermos um propósito legítimo para assim o fazer (e de acordo com a lei aplicável), inclusive para ajudar em obrigações legais, resolver conflitos e fazer cumprir nossos contratos. Poderemos reter e divulgar esses dados de acordo com esta Política de Privacidade depois do encerramento da conta do usuário.
- Para solicitar acesso, corrigir ou excluir dados pessoais, use nosso formulário online aqui. Você também pode enviar um e-mail para privacy@udemy.com ou escrever para a Udemy, Attn: Privacy/Legal Team, 600 Harrison Street, 3rd floor, San Francisco CA 94107. Aguarde até 30 dias para obter uma resposta. Por questão de proteção do usuário, poderemos pedir que a solicitação seja enviada pelo endereço de e-mail associado à conta do usuário. Pode ser necessário confirmar a identidade do usuário antes de implementar a solicitação. Vale ressaltar que retemos certos dados quando temos direito de assim o fazer, inclusive em caso de manutenção obrigatória de registros e para realizar transações.
6.3 Nossa política em relação a crianças
Reconhecemos os interesses de privacidade das crianças e recomendamos que os pais e responsáveis assumam um papel ativo nos interesses e nas atividades online das crianças. Se você ainda não tiver 18 anos de idade, mas já tiver a idade mínima para o consentimento de uso dos serviços online no país onde mora (por exemplo, 13 anos nos EUA ou 16 na Irlanda), você não poderá criar uma conta, mas sugerimos pedir para seu pai, sua mãe ou outro responsável abrir uma conta e ajudar você a se inscrever no conteúdo apropriado. Indivíduos que ainda não atingiram a idade mínima para o consentimento de uso dos serviços online não poderão usar os Serviços. Se for do nosso conhecimento que coletamos dados pessoais de uma criança abaixo dessas idades, tomaremos as medidas necessárias para excluí-los.
Pais que acreditem que a Udemy possa ter coletados dados pessoais de uma criança abaixo destas idades poderão enviar uma solicitação de remoção dos dados para privacy@udemy.com.
7. Regras específicas de cada jurisdição
7.1 Usuários na Califórnia
Os usuários que residem na Califórnia têm certos direitos nos termos da Lei de Privacidade do Consumidor da Califórnia ("CCPA"). Caso você seja um usuário da Califórnia elegível, seus direitos incluem:
- "Direito de saber" — Você tem o direito de pedir para saber mais sobre as categorias e informações pessoais específicas que coletamos sobre você, bem como acessar uma cópia das suas informações pessoais.
- "Direito à exclusão" — Você tem o direito de solicitar a exclusão das informações pessoais que coletamos sobre você.
- "Direto à não discriminação" — Se você optar por fazer valer qualquer um dos seus direitos nos termos da CCPA, a Udemy continuará tratando você como todos os outros usuários. Em outras palavras, nenhuma penalidade será aplicada por você exercer seus direitos de acordo com a CCPA.
- "Direito de cancelamento" - Você tem o direito de cancelar a venda das suas informações pessoais.
A CCPA tem uma definição específica de "venda" e, embora a Udemy não venda, no sentido tradicional, suas informações pessoais ou de qualquer outro usuário, utilizamos os cookies que tornam as informações pessoalmente não identificáveis disponíveis a alguns terceiros. Para cancelar essa "venda", clique no link "Não vender minhas informações pessoais" na parte inferior desta página.
Para exercer qualquer um dos direitos nos termos da CCPA, envie um e-mail para privacy@udemy.com ou escreva para a Udemy, Attn: Privacy/Legal Team, 600 Harrison Street, 3rd floor, San Francisco CA 94107. A CCPA permite que você designe um agente autorizado para fazer essas solicitações em seu nome. Para sua proteção, poderemos exigir que a solicitação seja enviada pelo endereço de e-mail associado à sua conta, e pode ser necessário verificar a sua identidade e/ou a do seu agente antes que o pedido seja realizado.
Adicionalmente, para saber mais sobre as informações pessoais que coletamos e como as coletamos, consulte as seções "Quais Dados Coletamos" e "Como Coletamos Dados sobre Você" acima.
Para conhecer as finalidades empresariais e comerciais para as quais suas informações pessoais são coletadas e as categorias de provedores de serviços que têm acesso a elas, consulte as seções "Finalidade dos Seus Dados" e "Com Quem Compartilhamos Seus Dados".
Como residente da Califórnia, você também tem o direito de solicitar alguns detalhes sobre quais informações pessoais compartilhamos com terceiros para as finalidades de marketing direto deles. Para enviar sua solicitação, envie um e-mail para privacy@udemy.com com a frase "California Shine the Light" (Lei "Shine the Light" da Califórnia, em inglês) e inclua seu endereço para correspondência, estado de residência e endereço de e-mail.
Como não há um padrão amplamente aceito para sinais “Do Not Track” iniciados por navegadores, no momento não reconhecemos nem respondemos a esse tipo de sinal.
7.2 Usuários de Nevada
A Udemy não vende as informações ou dados pessoais de seus usuários. No entanto, se você é residente de Nevada e gostaria de solicitar que suas informações pessoais não sejam vendidas, envie um e-mail para privacy@udemy.com ou escreva para Udemy, Attn: Privacy/Legal Team, 600 Harrison Street, 3rd floor, San Francisco CA 94107.
7.3 Usuários na Austrália
Caso resida na Austrália e queira fazer uma reclamação, entre em contato com o Office of the Australian Information Commissioner ("OAIC"). Para entrar em contato com o OAIC: visite www.oaic.gov.au; envie um e-mail para enquiries@oaic.gov.au; ligue para 1300 363 992; ou escreva para GPO Box 5218, Sydney NSW 2001.
7.4 Usuários fora dos EUA
Para prestar os Serviços ao usuário, é necessário transferir os dados do usuário para os Estados Unidos e processá-los naquele país. Ao visitar ou usar nossos Serviços, o usuário concorda com o armazenamento de seus dados em servidores localizados nos Estados Unidos. Ao usar os Serviços fora dos Estados Unidos, o usuário concorda com a transferência, o armazenamento e o processamento de seus dados nos Estados Unidos ou outros países. Especificamente, os dados pessoais coletados no Reino Unido ("RU"), na Suíça e no Espaço Econômico Europeu ("EEE") são transferidos e armazenados fora dessas áreas. Além disso, se você estiver no EEE, no RU ou na Suíça, também terá o direito de apresentar uma queixa à sua autoridade de supervisão de dados.
Os dados pessoais também são processados fora do RU, da Suíça e do EEE pelas empresas do grupo Udemy ou nossos provedores de serviços, incluindo para processar transações, facilitar pagamentos e prestar serviços de suporte conforme descrito na Seção 4. Usamos Cláusulas Contratuais Padrão adotadas pela Comissão Europeia para facilitar as transferências de dados pessoais do EEE para países terceirizados e celebramos acordos de processamento de dados com nossos provedores de serviços e empresas do grupo Udemy para restringir e regular o processamento dos seus dados em nosso nome. Ao enviar seus dados ou usar nossos Serviços, você consente com a transferência, o armazenamento e o processamento pela Udemy e seus processadores.
8. Atualizações e informações de contato
8.1 Modificações nesta política de privacidade
De tempos em tempos, poderemos atualizar esta Política de Privacidade. Em caso de alterações significativas, notificaremos o usuário por e-mail, notificação publicada nos Serviços ou conforme exigido pela lei aplicável. Incluiremos também um resumo das principais alterações. Salvo indicação em contrário, as modificações entrarão em vigor no dia em que forem publicadas.
Conforme permitido pela lei aplicável, ao continuar a usar os Serviços após a data de vigência de qualquer alteração, o acesso e/ou uso, por parte do usuário, serão considerados uma aceitação da Política de Privacidade revisada (e concordância em seguir e vincular-se a ela). A Política de Privacidade revista substitui todas as Políticas de Privacidade anteriores.
8.2 Interpretação
Todos os termos com letras iniciais maiúsculas não definidos nesta política são definidos conforme especificado nos Termos de Uso da Udemy. Qualquer versão desta Política de Privacidade em um idioma diferente do inglês é fornecida por conveniência. Em caso de conflito com uma versão não redigida em inglês, o usuário concorda que a versão em inglês prevalecerá.
8.3 Dúvidas
Em caso de dúvidas, esclarecimentos ou conflitos em relação à nossa Política de Privacidade, entre em contato com nossa equipe de privacidade (inclusive com nosso gerente designado para proteção de informações pessoais) em privacy@udemy.com. Se preferir, envie uma correspondência para Udemy, Attn: Legal, 600 Harrison Street, 3rd Floor, San Francisco, CA 94107.