Você está lendo a política de privacidade da empresa Sebby Games. Esta política descreve como a empresa se comporta perante você usuário, no que diz respeito à divulgação e marketing, coleta, utilização, processamento e compartilhamento de informações sobre você.
A empresa Sebby Games tem o compromisso de proteger a sua privacidade e de todos os demais usuários que utilizam os nossos jogos.
Ao acessar e usar os jogos e aplicativos da empresa Sebby Games, você indica sua concordância com os termos desta Política.
O não fornecimento de determinados dados seus pode tornar limitada a sua experiência nos jogos da empresa Sebby Games. Se você não concordar com os termos desta Política de privacidade, por favor, não nos forneça nenhuma informação e não utilize os nossos Serviços.
Se você tem entre 13 e 17 anos, recomendamos que a leitura e a aceitação dessa política deverá ser realizada juntamente com seus pais ou com o seu responsável legal. Se você tem menos de 13 anos é obrigatório a presença dos Pais ou representantes legais na leitura da presente política de privacidade.
1.1 Entre em contato
Se você tiver dúvidas sobre proteção de dados ou se tiver alguma solicitação para resolver
problemas com seus dados pessoais, recomendamos que você entre em contato conosco para que possamos responder você o mais rapidamente.
Nome da empresa responsável: Sebby Games
Site: https://sebbygames.com.br/
email: studiosebbygames@gmail.com
Endereço Físico: Rua Coelho Neto 79 Tasso Fragoso MA 65820-000
2. INFORMAÇÕES COLETADAS PELA SEBBY GAMES
Quando você utiliza os aplicativos da Sebby Games e aceita a política de privacidade, você autoriza a empresa e os serviços contidos no jogo a coletar as seguintes informações de forma direta ou indireta:
2.1 A maioria das informações coletadas é você que nos envia diretamente, seja jogando ou
interagindo com a publicidade. De forma, grande parte das informações que coletamos
sobre você estão relacionadas ao tipo de dispositivo que você usa e à forma como joga
nossos jogos, podendo incluir informações enviadas ao criar uma conta conosco ou
informações cujo acesso tenha fornecido a nós ao conectar suas contas de redes sociais
com nossos jogos ou Serviços.
2.2 Não retemos nenhuma informação relacionada ao conteúdo das mensagens enviadas
no nosso bate-papo e sistemas de mensagens; Utilizamos ferramentas e serviços de
terceiros (Photon) para lhe oferecer uma ambiente de comunicação ainda mais dinâmico
e mais seguro, qualquer dúvida sobre o processamento de dados da empresa Photon,
você poderá acessar os termos da política de privacidade da empresa, o link da política
de privacidade se encontra no decorrer da nossa política de privacidade.
2.3 Ao registar no jogo podemos coletar informações relacionados ao seu nome, email, nome
de usuário (lembramos que qualquer senha utilizada nos nossos jogos trafega de forma
criptografada e não são armazenadas e nem utilizadas por essa empresa). Seu perfil de
usuário pode incluir informações pessoais e não pessoais, dependendo de como você
completa o perfil.
2.4 Para lhe entregar um serviço cada vez melhor, podemos processar dados como o email
da conta associada a seu aparelho móvel, o IP utilizado no momento de interação com
o jogo, e dados de identificação do aparelho, modelo, País, ID de publicidade, ,
localização geográfica, IMEI, e demais informações necessárias coletados durante o uso
do jogo. A Sebby Games poderá também coletar dados como conta, email, Nome e
idade, disponibilizados por ferramentas sociais, passíveis de serem utilizados pelo jogo,
sempre sob sua permissão.
3. O OBJETIVO DO PROCESSAMENTO DE DADOS
O objetivo da coleta e utilização dos dados é a entrega de um serviço cada vez mais completo e melhor para a sua experiência. Utilizamos os dados para operar os serviços do jogo, verificar e confirmar pagamentos, fornecer e entregar produtos solicitados, enviar comunicações relacionada aos serviços do jogo, dentre outras comodidades dentro do jogo.
Além disso, o processamento de dados tem como objetivo manter o jogo seguro e justo. Garantir condições equitativas no jogo é uma prioridade para nós. Para manter o Serviço e seus recursos sociais seguros e justos, combater a fraude e garantir um uso aceitável de outra forma, temos um interesse legítimo em processar os dados necessários para
1) Analisar e monitorar o uso do Serviço e seus recursos sociais
2) Bate-papo moderado, automático e/ou manualmente.
3) Tomar medidas contra jogadores fraudulentos ou que se comportam mal
Além disso, focamos no melhoramento dos serviços de Publicidade, Análise, Serviços e
hospedagem de Plataforma, Desempenho de conteúdo e teste de recursos (teste A / B), Registro e autenticação, Infraestrutura monitoramento.
3.1 Detalhes e serviços utilizados no processamento de dados
3.1.1 Publicidade
O serviço de publicidade permite que os Dados do Usuário sejam utilizados para fins de comunicação de publicidade exibidos na forma de banners e outros anúncios neste aplicativo possivelmente com base nos interesses do Usuário.
Para fins de publicidade, os jogos da empresa Sebby Games utiliza apenas o serviços Admob
(Google LLC), publicidade fornecido pelo Google LLC. Para entender o uso de dados pelo Google, consulte a política de parceiros do Google.
Local de processamento: Estados Unidos
3.1.2 Teste de desempenho e recursos de conteúdo (teste A / B)
Os serviços contidos nesta seção permitem que o proprietário rastreie e análise a resposta do
jogador em relação ao tráfego ou comportamento em relação a alterações na estrutura, texto ou qualquer outro componente deste Aplicativo. Todos os dados coletados nessa sessão estão seguros pela política de privacidade da Google, que pode ser acessada pelo seguinte site
“https://policies.google.com/privacy”.
Local de processamento: Estados Unidos
3.1.3 Serviço de plataforma e hospedagem
Esses serviços têm o objetivo de hospedar e executar os principais componentes dos jogos da empresa Sebby Games, permitindo, portanto, o fornecimento deste Aplicativo a partir de uma plataforma unificada. Essas plataformas fornecem uma ampla gama de ferramentas ao Proprietário – por exemplo, análises, registro de usuários, comentários, gerenciamento de banco de dados, comércio eletrônico, processamento de pagamentos – que implicam na coleta e no manuseio de Dados Pessoais.
Alguns desses serviços funcionam através de servidores distribuídos geograficamente, dificultando a determinação da localização real onde os Dados Pessoais são armazenados.
Um dos serviços de plataformas utilizado é o da Google Play Store (Google LLC): Este jogo é distribuído na Google Play Store, uma plataforma para distribuição de aplicativos móveis, fornecida pelo Google LLC. Em virtude de ser distribuído por meio desta loja de aplicativos, o Google coleta dados de uso e diagnóstico e compartilha informações agregadas com o Proprietário. Muitas dessas informações são processadas de forma opcional. Os usuários podem desativar esse recurso de análise diretamente através das configurações do dispositivo. Mais informações sobre como gerenciar configurações de análise podem ser encontradas nesta página. Dados pessoais coletados: Dados de uso. Todos os dados coletados nessa sessão estão seguros pela política de privacidade da Google, que pode ser acessada pelo seguinte site “https://policies.google.com/privacy”. Local de processamento: Estados Unidos –
Outro serviço de plataforma utilizado é o APPLE STORE (APLE): Este jogo é distribuído na Apple Store, uma plataforma para distribuição de aplicativos móveis, fornecida pelo Apple. Em virtude de ser distribuído por meio desta loja de aplicativos, a Apple coleta dados de uso e diagnóstico e compartilha informações agregadas com o proprietário do jogo. Muitas dessas informações são processadas de forma opcional. Os usuários podem desativar esse recurso de análise diretamente através das configurações do dispositivo. Mais informações sobre como gerenciar configurações de análise podem ser encontradas nesta página. Dados pessoais coletados: Dados de uso. Todos os dados coletados nessa sessão estão seguros pela política de privacidade da Apple, que pode ser acessada pelo seguinte site “https://www.apple.com/br/legal/privacy/br/”. Local de processamento: Estados Unidos.
3.1.4 Google Analytics
Os serviços contidos nesta seção permitem ao Proprietário monitorar e analisar o tráfego da Web e podem ser usados para acompanhar o comportamento do Usuário.
Para fins de análise, utilizamos os serviços do grupo Unity (Unity Technologies ApS): O Unity Analytics é um serviço de análise fornecido pela Unity Technologies ApS.
Dados pessoais coletados: Dados de uso; vários tipos de dados, conforme especificado na política de privacidade do serviço que pode ser acessada no seguinte site: https://unity3d.com/legal/privacypolicy;
Local de processamento: Dinamarca
3.1.5 Registro e Autenticação
Todos os serviços relacionados ao registro e autenticação dos jogos da empresa Sebby Games são gerenciados por serviços de terceiros (por exemplo, a autenticação do usuário do jogo através do seu GMAIL pessoal vinculado aos serviços da Google). Dessa forma, a privacidade e a segurança dos dados estão devidamente detalhados nos termos das políticas de privacidade de acordo com o serviço utilizado pelo usuário.
Os links que direcionam para a política de privacidade dos serviços de terceiros utilizados pela empresa Sebby Games estão disponibilizados nessa política de privacidade. Todos os demais detalhes sobre como a empresa Sebby Games utiliza esses dados de terceiros também são
esclarecidos no texto da nossa política de privacidade. Local de processamento: Estados Unidos.
3.1.6 Servidor Online – Photon
Em seus jogos Online, a empresa Sebby Games utiliza os serviços e servidores da empresa Photon. Assim, todos os processamentos de dados e informações dos usuários são executados diretamente pela Photon Cloud (.Photon Unity Networking). Os servidores da Photon são responsáveis pelo serviço de hospedagem, operações e dimensionamento das informações. A empresa Sebby Games não retém nenhuma informação dos seus usuários enviadas no servidor online, toda as informações são processadas exclusivamente pelo Photon Cloud, frisamos, assim, que você usuário poderá acessar os termos de política de privacidade da empresa Photon para ter mais detalhes sobre o processamento de dados de seus servidores. Link https://dashboard.photonengine.com/enUS/account/privacyandcookiepolicy . Local de processamento: Estados Unidos.
4. DO LOCAL DO PROCESSAMENTO DOS DADOS E TEMPO DE RETENÇÃO
Os Dados são processados tanto no escritório da empresa Sebby Games quanto em qualquer outro local em que as partes envolvidas no processamento estejam localizadas.
Dependendo da localização do usuário do jogo, as transferências de dados podem envolver a transferência dos dados do usuário para um país diferente do seu. Para entender mais sobre o local de processamento desses Dados transferidos, os usuários podem verificar a seção que contém detalhes sobre o processamento de Dados Pessoais.
A empresa Sebby Games adota todas as medidas de segurança necessárias no momento da transferência dos dados dos usuários, garantindo a total privacidade e segurança dos dados dos seus usuários.
Os Usuários poderão descobrir mais detalhes verificando as seções deste documento ou em caso de dúvidas específicas, entrando em contato com a empresa Sebby Games.
4.1 Tempo de retenção
Em regra, as informações são processadas e armazenadas apenas pelo tempo necessário para atingir seus objetivos. Assim, os dados são retidos para manter e aprimorar os serviços essenciais do jogo.
Retemos a informação pelo período mais curto possível necessário para concluir a finalidade da coleta, com exceção dos casos que envolvam obrigações legais e ordem judicial.
Além disso, não nos responsabilizamos pelo tempo de retenção relacionado aos serviços de terceiros, para mais detalhes sobre o tempo de retenção dos serviços de terceiros, o usuário deverá ler suas respectivas políticas de privacidade.
Quando o período de retenção expirar, os dados retidos serão excluídos. Portanto, o direito de acesso, o direito de apagar, o direito à retificação e o direito à portabilidade de dados não podem ser aplicados após o término do período de retenção.
5. OS DIREITOS DOS USUÁRIOS
A empresa Sebby Games preza e garante o respeito aos direitos dos seus usuários.
Qualquer dúvida ou solicitação para exercer os direitos do Usuário pode ser direcionada à empresa Sebby Games através dos detalhes de contato fornecidos neste documento. Esses pedidos podem ser exercidos gratuitamente e serão analisados pela Sebby Games o mais rápido possível.
Dessa forma, em regra, os usuários têm os seguintes direitos garantidos:
Retire seu consentimento a qualquer momento. Os usuários têm o direito de retirar o consentimento, caso tenham previamente consentido com o processamento de seus Dados Pessoais.
Objeto ao processamento de seus dados. Os usuários têm o direito de se opor ao processamento de seus dados se o processamento for realizado em uma base legal que não seja o consentimento. Mais detalhes são fornecidos na seção dedicada abaixo.
Acesse seus dados. Os usuários têm o direito de saber se os Dados estão sendo processados pelo Proprietário, obter divulgação sobre certos aspectos do processamento e obter uma cópia dos Dados em processamento.
Verifique e busque retificação. Os usuários têm o direito de verificar a precisão de seus dados e solicitar que sejam atualizados ou corrigidos.
Restrinja o processamento de seus dados. Os usuários têm o direito, sob certas circunstâncias, de restringir o processamento de seus Dados. Nesse caso, o Proprietário não processará seus Dados para qualquer outra finalidade que não seja armazená-los.
Os dados pessoais serão excluídos ou removidos. Os usuários têm o direito, sob certas circunstâncias, de solicitar a exclusão ou remoção de suas informações.
Receba os dados e transfira-os para outro controlador. Os usuários têm o direito de receber seus Dados em um formato estruturado, comumente usado e legível por máquina e, se tecnicamente viável, transmiti-los para outro controlador sem nenhum impedimento. Esta disposição é aplicável desde que os Dados sejam processados por meios automatizados e que o processamento seja baseado no consentimento do Usuário, em um contrato do qual o Usuário faça parte ou em obrigações pré-contratuais. Além disso, para exercer esse direito, o usuário deverá enviar essas informações de forma direta para o ambiente virtual de controle da empresa Sebby Games, comprovando, assim, que os dados não foram retidos por serviços de terceiros.
Apresentar uma reclamação. Os usuários têm o direito de apresentar uma reclamação perante sua autoridade competente de proteção de dados.
5.1 Da proteção da privacidade das crianças
A empresa Sebby Games garante a proteção da privacidade das crianças. A política de privacidade da empresa respeita e encontra-se em conformidade com a Lei de Proteção à Privacidade Online para Crianças (COPPA, dos EUA) e lei 13.709/2018 (lei de proteção de dados do Brasil).
Dessa forma, a política de privacidade das crianças da empresa Sebby Games, rege pelas seguintes regras e princípios:
Informamos, através de uma linguagem simples e direta, que tipo de informações coletamos e para qual finalidade ela é utilizada.
Para as crianças com idade menor que 13 (treze) anos, é obrigatoriamente necessário o consentimento dos seus Pais ou Responsáveis legais para aceitar a presente política de privacidade da empresa Sebby Games e os termos aqui contidos.
A empresa Sebby Games fica a disposição para esclarecer aos Pais e Responsáveis legais, através de requerimentos ou solicitações, qualquer dúvida sobre o tipo de informação e finalidade da coleta de dados dos seus usuários.
Adotamos todos os procedimentos legais de segurança para garantir a confidencialidade e integridade dos dados recolhidos das crianças.
5.2 Bate papo Online e filtro de palavras inapropriadas:
Em seus jogos online, a empresa Sebby Games disponibiliza para você o nosso bate papo online. O nosso bate papo tem como objetivo a aproximação e comunicação dos jogadores em prol de um ambiente mais interativo e imersivo.
Porém, nossa política de privacidade é rígida sobre os termos e palavras que podem ser digitadas em nosso bate papo, por isso, solicitamos que você usuário respeite e se atente às regras de condutas contidas na nossa política de privacidade, para que assim possamos manter uma ambiente virtual saudável para todos.
Dessa forma, dispomos da tecnologia dos servidores Photon para controlarmos os diálogos no nosso Bate Papo. Utilizamos a ferramenta de filtro de palavras inapropriadas (Community Sift), para evitar e censurar qualquer tipo de tentativa de bullying, sexting, comportamento tóxico, fraudes ou qualquer outro comportamento que consideramos ofensivo.
Prezamos em manter um ambiente virtual seguro onde os Usuários de todas as idades podem ter como único objetivo a diversão em nossos jogos.
5.3 Das orientações aos Pais e Responsáveis Legais:
Orientamos também que os Pais e responsáveis pelas crianças tomem as seguintes lista deverificação de segurança:
5.3.1 Tenha uma conversa com seu filho sobre jogos
Fale sobre os hábitos de jogo do seu filho. Incentive-os a falar com você sobre qualquer coisa que os perturbe.
5.3.2 Conheça o jogo e suas opções de relatório
Recomendamos mostrar interesse e até jogar o jogo com seu filho em intervalos regulares. Dica útil: consulte os tutoriais do jogo e os guias do jogo juntos para garantir que vocês entendam como o jogo funciona. Em particular, você e seu filho devem saber como usar a ferramenta silenciar e relatar.
5.3.3 Verifique o nome do usuário do seu filho
Verifique se o apelido do seu filho no jogo não é o nome real. Você também pode verificar se o apelido deles é inapropriado.
5.3.4 Verifique as configurações de compra no aplicativo
Familiarize-se com as maneiras de restringir ou desativar as compras no aplicativo no dispositivo do seu filho.
5.3.5 Conversa com seu filho sobre os riscos de compartilharinformação online
Discuta cuidadosamente os perigos de conversar com estranhos on-line. Eles devem desenvolver um ceticismo saudável de com quem estão falando e sobre o que. As principais coisas que eles NÃO devem compartilhar incluem: sexo, idade, localização, etnia, religião, sexualidade, altura, hobbies
5.3.6 Relatório / obtenha ajuda
Se tudo der errado e seu filho enfrentar problemas no jogo, relate-o para que possamos ajudá-lo. Todas as demais disposições relacionadas à manutenção de um ambiente saudável e seguro, especialmente para as crianças, podem ser verificados nos na sessão termos de serviços e condutas da empresa Sebby Games.
6. TERMOS DE SERVIÇOS E CONDUTA
Os termos deste contrato (“Termos de Serviço”) regem o relacionamento entre você e a Sebby Games.
O uso do Serviço também é regido pela Política de Privacidade da Sebby Games e outras políticas relevantes, que são incorporadas aqui por referência.
Antes de usar acessar o jogo da empresa Sebby Games, você deve concordar com estes Termos de Serviço e a Política de Privacidade.
Se você acessar o Serviço a partir de um Site de Rede Social (“SNS”), como o Google+, deverá cumprir seus termos de serviço / uso, bem como estes Termos de Serviço.
Ao instalar, usar ou acessar o serviço de outra forma, você concorda com estes termos de serviço. Se você não concordar com estes termos de serviço, não instale, utilize ou acesse o serviço. O uso do serviço é anulado onde é proibido.
A Sebby Games reserva o direito de, a seu critério, alterar, modificar, adicionar ou remover partes destes Termos de Serviço, sua Política de Privacidade e outras políticas relevantes da Sebby Games a qualquer momento, publicando os termos alterados no Serviço da Sebby Games. Considera-se que você aceitou tais alterações, continuando a usar o Serviço. Se, a qualquer momento, você não concordar com qualquer parte da versão atual dos nossos Termos de Serviço, da Política de Privacidade da Sebby Games ou de qualquer outra política, regras ou códigos de conduta da Sebby Games relacionados ao uso do Serviço, sua licença para O uso do Serviço será encerrado imediatamente e você deverá parar imediatamente de usá-lo.
6.1 Das regras de conduta
A Sebby Games prioriza um ambiente virtual onde há a manutenção do respeito e diversão entre os seus usuários.
A empresa Sebby Games não tolera qualquer tipo de ato criminoso, racista ou congênere que desvirtue os princípios da empresa e viole os direitos dos seus usuários. Dessa forma, a Sebby Games conduz seus jogos com a exigência ao respeito às seguintes regras:
6.1.1 Em nosso ambiente virtual, não toleramos qualquer tipo de ato, mensagem ou atitude abusiva, ameaçadora, obscena, difamatória, difamatória ou racial, sexual, religiosa ou de outra forma censurável ou ofensiva ou se envolva em um comportamento tóxico contínuo, como postar repetidamente informações de forma não solicitada.
6.1.2 Não toleramos qualquer tipo de informação que contenha nudez, violência excessiva ou assunto ofensivo ou que contenha um link para esse conteúdo.
6.1.3 Não toleramos qualquer tipo de tentativa ou assédio, abuso ou dano, bullying, promover ou incitar assédio, abuso ou dano à outra pessoa, grupo, incluindo à empresa Sebby Games.
6.1.4 Não toleramos qualquer tipo de compartilhamento ou disponibilização dentro do nosso jogo de material ou informação que infrinja direitos autorais, marca comercial, patente, segredo comercial, direito de privacidade, direito de publicidade ou outro direito de qualquer pessoa ou entidade ou personifique qualquer outra pessoa
6.1.5 Não permitimos qualquer tipo de engenharia reversa, descompilação, desmonte, decifre ou tente derivar o código fonte de qualquer software subjacente ou outra propriedade intelectual usada para fornecer o Serviço ou qualquer jogo da Sebby Games, ou obter qualquer informação do Serviço ou qualquer jogo da Sebby Games usando qualquer método não expressamente permitido pela Sebby
Games.
6.1.6 Não toleramos qualquer tentativa de solicitação de Informações de Login ou quaisquer outras credenciais de login ou informações pessoais de outros usuários do Serviço ou de qualquer jogo da Sebby Games.
6.1.7 Proibimos qualquer tipo de ato relacionado a coleta ou publicação de informações pessoais de qualquer pessoa, incluindo informações de identificação pessoal (seja em texto, imagem ou vídeo), documentos de identificação ou informações financeiras através do Serviço.
6.2 Das compras
Dentro do jogo você poderá realizar compra de itens limitados, pessoais, intransferíveis e exclusivos.
A Sebby Games pode gerenciar, regular, controlar, modificar ou eliminar Itens Virtuais e/ou Mercadorias a qualquer momento, com ou sem aviso prévio.
A Sebby Games não processa pagamentos para compras no aplicativo ou tem acesso às informações do cartão de crédito. As transações de pagamento são processadas na App Store ou no Google Play (dependendo do seu dispositivo) por meio do endereço de e-mail pessoal associado a essa conta. Os recibos de transação são enviados a você pela Apple ou pelo Google após cada compra. Às vezes, as compras podem ser agrupadas se você comprou vários itens e pode levar alguns dias para você receber o recibo. Esses processos pós-compra estão sujeitos a alterações pela Apple ou pelo Google. A Sebby Games não oferece nenhum programa de cobrança.
Sobre os seus dados bancários, não processamos pagamentos por compras no aplicativo nem temos acesso a nenhuma das suas informações de pagamento. Isso ocorre porque as próprias transações de pagamento são concluídas na App Store da Apple ou no Google Play (dependendo do seu dispositivo) por meio do seu endereço de e-mail pessoal associado a essa conta. Os recibos dessas transações são enviados a você pela Apple ou pelo Google por e-mail após cada compra (embora observe que quaisquer processos pós-compra são controlados pela Apple ou pelo Google e estão sujeitos a alterações por eles).
6.3 Do Reembolso
Como na maioria dos produtos de software para download, a regra é que os itens comprados em nossos jogos (compras no aplicativo) são realizados através de serviços finais e não são reembolsáveis. Em casos raros, exceções podem ser aplicadas.
6.3.1 Se a compra foi feita em um dispositivo Apple (iOS):
6.3.1.1 Para compras feitas em um dispositivo iOS, a Sebby Games analisará, de acordo com o caso concreto, sobre a possibilidade de reembolso, para tanto, envie um email para studiosebbygames@gmail.com. Da mesma forma, visite o suporte da Apple e selecione o link “Entre em contato com o suporte da loja iTunes”, depois “Compras, cobrança e resgate” e escolha a opção
que melhor se adequa a você.
Se a compra foi feita em um dispositivo do Google (Android):
6.3.1.2 Envie um e-mail para studiosebbygames@gmail.com. Na sua mensagem, indique o nome do jogo em que a compra foi realizada e adicione o recibo da compra. O ID da transação (semelhante a este – GPA.1234-1234-1234-12345) na parte inferior do documento deve estar visível. Os recibos das transações foram enviados a você pelo Google após cada compra.
6.4 Demais disposições
A Sebby Games pode gerenciar, regular, controlar, modificar ou eliminar Itens Virtuais e / ou Mercadorias a qualquer momento, com ou sem aviso prévio. A Sebby Games não se responsabiliza por você ou por terceiros no caso em que a Sebby Games exerça esses direitos.
Você concorda em pagar todas as taxas e impostos aplicáveis incorridos por você ou qualquer pessoa que utilize uma Conta registrada para você. Você reconhece que a Sebby Games não tem condições técnicas e financeiras para reembolsar todo e qualquer devolução de compras efetuadas dentro do jogo.
A transferência de itens e mercadorias virtuais é proibida, exceto onde expressamente autorizado no jogo. Além do expressamente autorizado no jogo, você não deve vender, comprar, resgatar ou transferir Itens Virtuais ou Mercadoria para qualquer pessoa ou entidade ou tentar qualquer um dos itens acima mencionados.
7. DEMAIS INFORMAÇÕES
Caso haja solicitação de preenchimento de formulários, pesquisas e levantamentos, podemos solicitar que você nos forneça “informações pessoais”, como seu nome completo, nome de usuário, e-mail, endereço residencial e/ou número telefônico residencial ou comercial. Você sempre saberá quando coletamos suas informações pessoais, pois fazemos isso apenas quando você, voluntariamente, nos envia por meio de nossos formulários online em nossos ambientes virtuais
seguros.
Mais detalhes sobre a coleta ou processamento de dados pessoais podem ser solicitados ao controlador de dados, a qualquer momento. Favor ver as informações de contato no início deste documento.
7.1 Ação legal
Os Dados Pessoais do Usuário podem ser utilizados para fins legais pela empresa Sebby Games na justiça ou em caos de possíveis ações legais decorrentes do uso inadequado deste Aplicativo ou dos Serviços relacionados. O Usuário declara estar ciente de que o Proprietário pode ser obrigado a revelar dados pessoais mediante requerimento das autoridades públicas.
7.2 Informações adicionais sobre os dados pessoais do usuário
Além das informações contidas nesta política de privacidade, este jogo pode fornecer ao Usuário informações adicionais e contextuais relativas a determinados serviços ou à coleta e processamento de Dados Pessoais, mediante solicitação.
7.3 Logs e manutenção do sistema
Para fins de operação e manutenção, este Aplicativo e quaisquer serviços de terceiros podem coletar arquivos que registram a interação com este Aplicativo (logs do sistema) usam outros Dados Pessoais (como o Endereço IP) para esse fim.
7.4 Informações não contidas nesta política
Mais detalhes sobre a coleta ou processamento de Dados Pessoais podem ser solicitados à empresa Sebby Games a qualquer momento.
7.5 Como as solicitações “Não rastrear” são tratadas
Este aplicativo não suporta solicitações “Não rastrear”.
Para determinar se algum dos serviços de terceiros que ele usa atende às solicitações de “Não rastrear”, leia suas políticas de privacidade.
7.6 Cookies
Cookies são arquivos com uma pequena quantidade de dados que são comumente usados como identificadores exclusivos anônimos. Eles são enviados para o navegador a partir dos sites visitados e armazenados na memória interna do dispositivo.
Este serviço não usa esses “cookies” explicitamente. No entanto, o aplicativo pode usar código e bibliotecas de terceiros que usam “cookies” para coletar informações e melhorar seus serviços. Você tem a opção de aceitar ou recusar esses cookies e saber quando um cookie está sendo enviado para o seu dispositivo. Se você optar por recusar nossos cookies, poderá não conseguir usar algumas partes deste Serviço.
7.7 Da limitação de responsabilidade
Até o máximo permitido pela lei, a Sebby Games não será responsável por qualquer dano indireto, incidental, consequencial, especial, punitivo ou outros danos similares supostamente causados pelos serviços do jogo ou pelo jogo em si.
Nada nestes termos de serviço afetará os direitos estatutários de qualquer consumidor, excluir ou restringir qualquer responsabilidade resultante de grande negligência
Você concorda em indenizar, defender e eximir a Sebby Games de qualquer reivindicação, demanda, danos ou outras perdas, incluindo honorários advocatícios razoáveis, reivindicados por terceiros resultantes decorrente ou decorrente do uso do Serviço ou de qualquer violação por parte destes Termos de Serviço, no entanto, o disposto acima não se aplica se a violação de direitos não for atribuível ao seu comportamento intencional ou negligente.
7.8 Alterações nesta política de privacidade
A Sebby Games reserva o direito de fazer alterações nesta política de privacidade a qualquer momento, notificando seus Usuários nesta página e, possivelmente, dentro do jogo (dentro dos limites técnicos e legais) enviando um aviso aos Usuários. É altamente recomendável verificar esta página com frequência, referindo-se à data da última modificação listada na parte inferior.
Se as alterações afetarem as atividades de processamento realizadas com base no consentimento do Usuário, a Sebby Games deverá coletar novo consentimento do Usuário, quando necessário.
A Sebby Games agradece a sua confiança em nossos jogos!!!!