POLÍTICA DE PRIVACIDADE (Última modificação: Agosto de 2019)
Introdução
A Webzen Inc. ("Webzen", "nós" ou "nos") respeita a privacidade de todos que usam nossos websites, jogos e diversos serviços relacionados. Esta política de privacidade foi concebida parra informar a você sobre o tipo de informações que coletamos a seu respeito, como podemos usá-las, as condições em que as divulgamos a alguém e as opções quanto ao nosso uso dessas informações.
AO ACESSAR E USAR OS NOSSOS SERVIÇOS, VOCÊ CONCORDA EM CUMPRIR TODOS OS TERMOS E CONDIÇÕES ESTABELECIDOS NESTA POLÍTICA DE PRIVACIDADE. Conforme usado nestes Termos, o "Serviço" ou os "Serviços" englobarão nosso website, aplicativos e também outros serviços da Webzen a menos que indicado de outra forma.
Coleta de Informações Pessoais
Podemos coletar e processar os seguintes dados a seu respeito:
Informações pessoalmente identificáveis: Refere-se a informações que nos permite saber dados específicos acerca de quem você é. Ao participar de determinadas atividades no Website ou nos Serviços, como registrar uma conta de usuário, baixar e instalar aplicativos, jogar jogos, adquirir Dinheiro Virtual ou Bens Virtuais, enviar e/ou publicar um Conteúdo de usuário ou enviar-nos comentários, podemos lhe pedir que forneça algumas informações sobre si. A participação nessas atividades é totalmente opcional. Se você optar por participar dessas atividades, contido, podemos lhe pedir que nos forneça informações pessoais. Essas informações podem consistir em nome e sobrenome, endereço físico, endereço de correio eletrônico, número de telefone, cartão de crédito ou outras informações sobre pagamentos.
Informações de uso: Coletamos detalhes de seu uso de nossos Serviços e os recursos que você acessa. Essas informações podem consistir na forma e nos horários em que você acessa ou usa os nossos Serviços (tais como Jogos acessados, pontuações de jogos, páginas acessadas, compra e uso de Dinheiro Virtual e/ou Bens Virtuais, detalhes sobre as suas compras e jogabilidade).
Interação e comunicações entre usuários: Coletamos informações sobre (a) sua interação com outros usuários (por exemplo, convite, presente, compartilhamento de sua classificação ou nível, capturas de tela etc.) e (b) suas atividades relacionadas a Serviços com outros usuários por meio de canais de mídias sociais (inclusive serviços de redes sociais, mensageiros e quaisquer outros serviços que tenham recursos sociais como convidar amigos e compartilhar informações com amigos).
Informações técnicas: Coletamos dados técnicos gerais relativos a você (como informações sobre o dispositivo que você usa para acessar nossos serviços, endereço IP, sistema operacional, tipo de navegador e outras informações do sistema, DeviceKey, Locale);
Comunicação do usuário com o a Webzen. Se você entrar em contato conosco ou responder a mensagens e comunicações que lhe enviamos, poderemos manter um registro dessa correspondência. Além disso, quando você solicitar assistência à nossa equipe de atendimento ao cliente, poderemos coletar e armazenar suas informações de contato, bem como suas informações de pagamento referentes à compra de Bens Virtuais dos Jogos na medida razoavelmente necessária para fornecer assistência ao cliente.
Publicação pública/conteúdo compartilhado: Alguns jogos podem publicar, compartilhar, comunicar ou transmitir conteúdo publicamente, como participar de fóruns de jogadores, quadros de mensagens, boletins de notícias, atualizações de status, envio de mensagens ou convites para outros usuários, conversas com outros usuários e/ou publicar foto (coletivamente, "Publicações Públicas"). Podemos coletar e armazenar arquivos de tais Publicações Públicas em servidores da Webzen e todas as Publicações Públicas estão sujeitas a esta Política de Privacidade.
Tal publicação pública ou conteúdo compartilhado ficará visível para qualquer pessoa que tenha acesso aos nossos Serviços e também poderá ser exibida fora de nossos Websites ou Serviços. Deve-se ter cautela em todas as Publicações Públicas, pois isso pode resultar na divulgação de informações privadas, pelas quais a Webzen não é responsável.
Informações para redes sociais ou plataformas de terceiros: Você pode permitir que nossos Serviços interajam com uma plataforma e rede social de terceiros, que nos fornecerá dados sobre você. Se você optar por conectar-se a um de nossos sites/aplicativos por meio de uma rede social de terceiros, como Facebook ou Game Center (para dispositivos iOS), poderemos coletar informações pessoais de seu perfil em redes sociais de terceiros, como suas nome, nome de usuário e fotografia. Você deve ler os termos de serviço e das políticas de privacidade para entender como eles tratam seus dados e quais dados eles podem compartilhar conosco.
Pagamento: Quando você adquire quaisquer produtos ou serviços, como o Dinheiro Virtual ou os Bens Virtuais, através de nossos Serviços (que chamamos de "Compra no Aplicativo"), podemos coletar determinadas informações de pagamento de você em nome de nossos prestadores de serviços de pagamento. Quando você compra nossos produtos ou serviços por meio de plataformas de terceiros (como a Apple App Store, a Google Play Store ou o Amazon Kindle), você deverá fornecer determinadas informações de pagamento e faturamento diretamente para essas plataformas de terceiros, e nós não coletamos nem armazenamos nenhuma informação de pagamento sua.
Correspondência de amigos: Se você se conectar nos Serviços, poderemos, a seu pedido, acessar periodicamente sua lista de contatos e/ou catálogo de endereços em seu dispositivo móvel para ajudá-lo a encontrar amigos que também possam ter nossos Serviços. Usaremos essas informações de contato apenas para esse serviço de correspondência de amigos e não armazenaremos essas informações depois de cumprir essa finalidade.
Cookies: Quando coletamos informações técnicas e dados de uso, que podem ser vinculados e identificados com sua conta, podemos usar cookies e outras tecnologias de rastreamento. Podemos usar cookies para armazenar certos tipos de informação cada vez que você usa nossos Serviços. Para saber mais sobre como usamos os cookies, analise as informações adicionais nesta Política de Privacidade sob a seção intitulada "Cookies"
Uso das informações coletadas
Podemos usar as informações coletadas de você para uma variedade de finalidades, principalmente relacionadas ao fornecimento de nossos Serviços e informações sobre nossos Serviços. Também podemos usar as informações para qualquer outra finalidade, conforme permitido por lei.
Nós (ou um fornecedor ou a nossa empresa afiliada agindo em nosso nome e apenas sob as nossas instruções) podemos usar suas informações pessoais, inclusive informações pessoalmente identificáveis, para os propósitos de:
(a) entrar em contato com você (por exemplo, como parte do atendimento ao cliente ou para enviar atualizações sobre nossos Serviços);
(b) gerenciar sua conta e relacionamento conosco e melhorar sua experiência ao usar os nossos Serviços;
(c) pesquisar ou sondar e pedir-lhe para participar de tal pesquisa ou enquete sobre nossos produtos ou Serviços;
(d) comercializar e promover nossos Serviços ou produtos relacionados, inclusive os produtos de terceiros relacionados aos nossos Serviços (se você não quiser que usemos seus dados dessa maneira, informe-nos por meio da Central de Atendimento ao Cliente, que pode ser encontrada nos nossos Serviços);
(e) enviar-lhe, em nosso nome ou em nome de terceiros, ofertas, promoções, informações, boletins informativos e comunicados sobre nossos Serviços ou produtos e mercadorias relacionados aos nossos Serviços;
(f) criar relatórios, análises ou serviços semelhantes para nosso uso para fins de pesquisa ou inteligência de negócios, por exemplo, para rastrear possíveis problemas ou tendências com nossos Serviços;
(g) medir e analisar a eficácia da publicidade, inclusive a publicidade de terceiros colocada nos Serviços;
(h) Monitorar os Serviços, inclusive o Website, Jogos, Aplicativos e redes e sua operação;
(i) resolver litígios ou disputas;
(j) acompanhar compras e informações de uso; e
(k) evitar trapaças, fraude ou crime.
Cookies
Usamos "Cookies", que são arquivos de texto armazenados em seu computador para propósitos de operação e coleta de dados para analisar padrões de usuário, a fim de melhorar a experiência de navegação do nosso site. Os cookies são apenas lidos pelo servidor que os colocou e não conseguem executar nenhum código ou vírus. O controle e o acesso de informações de cookies não serão compartilhados com outras partes.
Apenas informações não pessoais serão armazenadas e coletadas de forma agregada e anônima dos cookies, e seu uso estará limitado a um dos casos abaixo de nossos sites:
1. Para lembrar suas configurações e ações para que alguns dos campos de entrada ou seleções de nosso site possam ser concluídos automaticamente de forma conveniente.
2. Para coletar estatísticas anônimas e analisar quais vídeos foram assistidos e/ou qual banner foi clicado etc. para tornar nosso site mais útil e interessante aos nossos usuários.
3. Para fins relacionados com a operação do site, como autenticação de login.
Os tipos de cookies utilizados em nosso site são:
1. Os cookies de sessão são utilizados para fins de autenticação de login e serão automaticamente excluídos do disco rígido após o encerramento do navegador.
2. Os cookies persistentes são usados para lembrar suas configurações por duração predefinida e serão automaticamente excluídos do seu disco rígido após a expiração.
Podem existir redes de servidores de terceiros para veicular anúncios dentro ou em conexão com nossos sites. As empresas terceirizadas podem enviar seus próprios cookies para o seu disco rígido, pois seu navegador deve solicitar esses banners de publicidade dos servidores de rede de terceiros. Contudo, apenas autorizamos servidores de terceiros que empregam cookies anônimos para segmentação anônima. Não permitiríamos que um servidor de terceiros colete informações sobre você. Se você quiser impedir que um servidor e/ou provedor de serviços de terceiros envie e leia cookies em seu computador, você deve visitar cada site de terceiros e revogar a permissão de coleta.
Você pode impedir o uso de cookies alterando a configuração relacionada do seu navegador. Nesse caso, observe que alguns recursos (como o faturamento) do site podem não funcionar corretamente ou podem ficar mais lentos. Se você deseja impedir que os cookies sejam instalados ou excluir cookies individuais, consulte a documentação do navegador que você usa.
Ao acessar nossos websites ou usar nossos serviços, você concorda com o uso de cookies de acordo com esta Política de Privacidade. Você pode desativar os cookies por meio das configurações do navegador de internet ou do celular, mas talvez não consiga aproveitar todos os recursos de nossos Serviços se fizer isso.
Arquivos de registro
Como a maioria dos serviços de Internet, também podemos usar arquivos de registro no lado do servidor. Os dados contidos nos arquivos de registro incluem o endereço IP (Protocolo de Internet), o tipo de navegador, o aplicativo de e-mail, o provedor de serviços de Internet, páginas de referência/saída, tipo de plataforma de computador, carimbo de data e hora e atividade do usuário (Ex.: Utilização de recursos, avaliações de usuários, estatísticas de jogo). A Webzen usa dados de registro do servidor para analisar tendências e administrar os serviços oferecidos através do Website. Entretanto, os endereços IP não estão vinculados a nenhuma informação de identificação pessoal. Além do mais, não usamos Dados Pessoais para tomar qualquer decisão automática baseada na definição de perfis que podem afetar sua situação legal.
O software utilizado no Website possui arquivos de registro e temporários associados armazenados nos servidores da Webzen. Esses arquivos armazenam suas informações de conta, configurações de preferência, notificações do sistema, bem como outros dados necessários para permitir sua participação no Website. Suas informações também podem existir dentro de backups de servidor executados regularmente.
As informações acima são coletadas de forma agregada e anônima.
Compartilhamento de informações
Em geral: Fornecemos alguns de nossos Serviços por meio de acordos contratuais com afiliadas, provedores de serviços e outros terceiros. Nós e nossos parceiros de serviço usamos suas informações pessoais, inclusive informações pessoalmente identificáveis, para operar nossos websites e fornecer seus serviços, mas só forneceremos aos nossos parceiros de serviços os dados mínimos necessários para que eles atinjam o objetivo de sua cooperação conosco.
Compartilhamento de informações não pessoalmente identificáveis: Também podemos fornecer informações não pessoalmente identificáveis sobre usuários (onde seus dados são anônimos e agregados) ou dados pessoais apresentados sob pseudônimo acerca dos usuários a terceiros inclusive anunciantes (como o Facebook ou Google), consultores, provedores de serviços e nossas afiliadas, com o intuito de: (i) ajudar-nos a identificar potenciais clientes semelhantes aos nossos usuários ou proporcionar publicidade relevante para si, ou (ii) ajudar-nos a identificar e perceber nossos utilizadores, fornecendo informações adicionais de forma a enviar comunicações o mais relevante e específicas possível. Lembramos que poderá a qualquer momento nos informar caso deseje ver terminada a partilha de tais dados, contactando-nos diretamente.
Interações com redes sociais ou plataformas de terceiros: Você entende que, ao permitir que sua conta conosco interaja com qualquer plataforma ou rede social de terceiros, poderemos compartilhar dados sobre você com seus contatos (e vice-versa) para que você desfrute de jogar socialmente. Esses dados abrangem seu nome, seu perfil de mídia social, sua foto e suas pontuações e/ou progresso em nossos Jogos.
Transferência de negócios: Finalmente, no caso de a Webzen se associar a outra empresa no futuro por meio de fusão, venda, aquisição, liquidação ou outro processo similar, suas informações pessoais poderão ser transferidas com a empresa ou parte dela ou poderão ser vendidas como um ativo do negócio. Nesses casos, seus Dados Pessoais serão usados para o mesmo propósito e serão protegidos, no mínimo, da mesma forma que fazemos nesta Declaração através de medidas de segurança adequadas.
Cumprimento de obrigações legais: Ocasionalmente, autoridades policiais ou judiciais podem nos pedir para fornecer informações pessoalmente identificáveis às autoridades governamentais apropriadas. Divulgaremos informações pessoalmente identificáveis após o recebimento de uma ordem judicial ou intimação ou para cooperar com uma investigação de aplicação da lei. Nós cooperamos plenamente com as agências de aplicação da lei na identificação daqueles que usam nossos Serviços para atividades ilegais. Reservamo-nos o direito de informar às agências de aplicação da lei sobre quaisquer atividades que, de boa-fé, acreditamos serem ilegais.
Armazenamento de informações pessoais e segurança
A segurança de suas informações pessoais é importante para nós. Mantemos salvaguardas técnicas e físicas adequadas para proteger suas informações pessoais contra a destruição ou perda acidental ou ilegal, alteração, divulgação ou acesso não autorizado, uso e todas as outras formas ilegais de processamento dos dados em nossa posse. Para evitar o acesso não autorizado, perda ou uso indevido, manter a precisão dos dados e garantir o uso adequado de informações, implementamos procedimentos físicos, eletrônicos e gerenciais para proteger as informações pessoais que mantemos. A Webzen emprega tecnologia padrão da indústria, como firewalls, em um esforço para proteger a confidencialidade de suas informações pessoais. Além disso, criptografamos sua transmissão de informações confidenciais (ex.: senhas de contas e informações identificáveis relacionadas ao pagamento) por meio do protocolo SSL (secure socket layer) para fornecer maior proteção à privacidade e integridade das informações.
Além disso, apenas os funcionários que precisam de informações para desempenhar suas funções terão acesso a informações de identificação pessoal. O acesso ou o uso não autorizado de tais informações por um funcionário é proibido e passível de ação disciplinar. Nossos sistemas de gerenciamento de informações são configurados de forma a bloquear ou impedir os funcionários de acessar informações que não têm autoridade para acessar.
Ademais, nossos fornecedores confiáveis e parceiros de negócios são responsáveis pelo processamento ou manipulação de algumas das informações que recebemos. Esses fornecedores e parceiros de negócios não estão autorizados a usar essas informações para fins além dos especificados por nós e são obrigados a preservar a confidencialidade com a qual tratamos essas informações.
Acesso, atualização, correção ou exclusão de informações pessoais
Informações que recebemos do SNS: Não podemos alterar nem excluir as informações que você compartilhou através de nossos Serviços em qualquer rede social ou plataforma de terceiros onde elas estejam sob o controle dessa rede social ou plataforma de terceiros. Além disso, quando terceiros copiam informações disponibilizadas por meio do uso de nossos Serviços (por exemplo, um de seus amigos em uma rede social na qual você permita a interação com sua conta), talvez não consigamos corrigir ou excluir porque pode não estar sob nosso controle.
Você tem o direito de solicitar o acesso a toda informação pessoal relacionada à você que a Webzen possuir. Você também pode revisar, atualizar, corrigir ou excluir suas informações pessoais coletadas pelo Website. Você também pode corrigir imprecisões factuais. Certos tipos de informações pessoais necessárias para verificar a elegibilidade como data de nascimento ou idade, não podem ser excluídos, mas podem ser modificados com verificação suficiente das novas informações. Observe que nos reservamos o direito de cancelar ou excluir qualquer registro ou inscrição promocional se acreditarmos que as informações pessoais enviadas são falsas ou fraudulentas. A qualquer momento, você pode acessar e editar, atualizar ou excluir as suas informações gerais de conta iniciando uma sessão no Website e acessando a página de perfil da sua conta. Você também pode acessar, revisar, atualizar, excluir ou omitir/limitar o uso de Dados Pessoais enviando um e-mail para contact@webzen.com.
Para ter acesso às suas informações pessoais, você deve fornecer uma prova de identificação, como nome completo, endereço, ID do usuário e/ou informações sobre sua atividade recente no Website. Reservamo-nos o direito de negar o acesso a qualquer usuário, se houver dúvidas quanto à sua identidade. Caso o ônus ou a despesa de fornecer acesso às suas informações pessoais for desproporcional aos riscos à sua privacidade ou se os direitos legítimos de outros forem violados, poderemos optar por não fornecer acesso a essas informações. Além disso, ainda podemos manter suas informações em nossos arquivos para resolver disputas, fazer cumprir os Termos de Serviço e para requisitos técnicos e legais e restrições relacionadas ao Website. No entanto, não usaremos essas informações pessoais para nenhum outro propósito.
Suas escolhas em relação à coleta, uso e distribuição de suas informações
Você tem o direito de nos pedir para não usar suas informações pessoais para fins de marketing. Para alterar suas preferências de marketing ou para cancelar a inscrição, entre em contato conosco pela Central do Cliente em nossos Serviços.
Você tem opções com relação aos cookies, conforme descrito acima. Ao modificar as preferências do seu navegador, você tem a opção de aceitar todos os cookies, de ser notificado quando um cookie é definido ou de recusar todos os cookies. Se você optar por recusar todos os cookies, algumas partes de nossos Serviços podem não funcionar corretamente.
Você também pode alterar os dados que uma rede social ou plataforma de terceiros compartilha conosco ou interromper nossos serviços ao interagir com essa rede social ou plataforma se ajustar suas configurações nesse provedor de terceiros, no entanto você poderá descobrir que não é possível desfrutar todos os mesmos recursos dos nossos serviços.
Retenção e exclusão
A Webzen não manterá Dados Pessoais mais tempo que o necessário para cumprir os propósitos pelos quais foram coletados ou exigidos pelas leis/regulamentos aplicáveis. Além disso, quando sua conta for cancelada, excluída ou expirada, todos os Dados Pessoais serão excluídos, a menos que seja exigido por lei aplicável para manter tais Dados Pessoais.
Links para websites de terceiros
Informamos que o Website pode conter certos hiperlinks para outros sites. Embora esses sites possam ter declarações de privacidade, todos eles e suas declarações de privacidade são independentes do nosso Website e da presente Declaração. Não somos responsáveis pelo cumprimento das declarações de privacidade ou das práticas de coleta de dados de outros sites. Você deve ler atentamente essas declarações de privacidade antes de fornecer informações pessoais a esses sites.
Dados Obtidos de Menores
A Webzen não processa intencionalmente nenhuma informação pessoal de pessoas abaixo de 16 anos de idade.
Notificação de alterações
Se decidimos alterar nossa Declaração, publicaremos essas alterações em nossa página da Declaração para que você esteja ciente das informações pessoais que coletamos de clientes, potenciais clientes e visitantes do nosso Website, e quando e como tais informações são coletadas, usadas e protegidas. Se, a qualquer momento, decidirmos usar as informações pessoais de uma maneira diferente daquela indicada no momento em que foram coletadas, tomaremos medidas comercialmente razoáveis para obter seu consentimento por e-mail. Você sempre terá a opção de permitir ou não que usamos as informações pessoais de qualquer outra maneira.
Uso fora da República da Coreia
A Webzen é uma empresa localizada na República da Coreia. Seus Dados Pessoais podem ser processados, armazenados e transferidos para países fora do seu país de residência e além do Espaço Econômico Europeu (EEE). As leis de privacidade nesses países podem não oferecer o mesmo nível de proteção que o seu país ou do EEE. No entanto, sempre que compartilharmos os seus dados pessoais fora do EEE, faremos isso com base em cláusulas contratuais padrões da União Europeia, que são medidas legais para transferir os seus dados e estabelecer uma proteção adequada dos seus dados pessoais.
Seus direitos de privacidade da Califórnia
Residentes da Califórnia têm o direto de receber (a) informações que identificam qualquer empresa de terceiros à qual a Webzen pode ter divulgado (dentro do último ano civil) informações pessoais dele/dela para fins de marketing direto daquela empresa; e (b) uma descrição das categorias de informações pessoais divulgadas. Além disso, residentes da Califórnia que estabeleceram relações comerciais com a Webzen podem, a qualquer momento, decidir optar pela não divulgação, por parte da Webzen, de suas informações pessoais a terceiros para fins de marketing direto. Logo, se você for um residente da Califórnia, e deseja obter tais informações e/ou optar pela não divulgação dessas informações, envie um e-mail de solicitação para contact@webzen.com.
Entre em contato
Se tiver dúvidas, reclamações ou comentários a respeito desta Declaração, ou tiver outras perguntas ou sugestões sobre o nosso Website, entre em contato conosco via e-mail em contact@webzen.com.