Headspace, Inc. (“Headspace”, “nós” ou “nosso”) se compromete a proteger e respeitar a sua privacidade com relação ao seu uso do nosso website www.headspace.com (o(s) “Website(s)”), aplicativos (“Apps”) e outros produtos, serviços e funções desses (sendo o Website, os Apps e demais produtos, serviços e funções chamados coletivamente de “Produto” ou “Produtos”, que podem ser atualizadas a qualquer tempo a critério exclusivo da Headspace). Esta política de privacidade (“Política de Privacidade”) e quaisquer outros documentos aqui referenciados estabelecem a base na qual todas as informações pessoais que coletarmos de você ou que você nos fornecer, com relação aos Produtos, será processada por nós. Leia o seguinte com atenção para entender as nossas práticas referentes às suas informações pessoais e como coletamos, usamos e divulgamos as suas informações pessoais. Se você tiver alguma dúvida sobre privacidade ou uso de dados que não abordamos satisfatoriamente, entre em contato com o nosso fornecedor terceirizado de resolução de disputas (sem custo) em http://go.adr.org/privacyshield.html, localizado nos Estados Unidos.
Poderemos coletar e processar as seguintes informações sobre você: • Informações pessoais tais como, por exemplo, seu nome, endereço de e-mail, telefone, informações sobre o seu uso dos Produtos e informações coletadas por tecnologias de rastreamento, conforme descrito em mais detalhes abaixo, que podem identificá-lo ou permitir contato online ou offline como um indivíduo.
• Para os indivíduos que possuem o plano Headspace Family, podemos coletar informações pessoais adicionais, tais como endereço residencial para verificar o status de familiar.
• Se você, enquanto titular de um plano Headspace Family, resolver convidar familiares adicionais para se tornarem dependentes, pediremos que você informe o nome e endereço de e-mail deles. Usaremos essas informações para convidá-los a se juntar aos Produtos. Armazenamos essas informações para o único propósito de enviar convites e confirmar o status de familiar. Se o(s) seu(s) dependente(s) quiser deletar as suas informações, podem fazer isso contatando o titular do plano familiar para que sejam removidos.
• O Headspace não coleta ou processa informações de cartão de crédito ou débito (“Cartão de Pagamento”). A Apple e o Google coletam as informações do Cartão de Pagamento referente às compras feitas no aplicativo por meio dos Apps e o nosso processador de pagamentos coleta as informações do Cartão de Pagamento referentes às compras realizados através dos Websites. Esses processadores de pagamento geralmente nos fornecem algumas informações limitadas relacionadas a você, tais como um token exclusivo que permite que você faça compras adicionais usando as informações que armazenaram e o tipo do seu cartão, data de vencimento, endereço da fatura e quatros últimos dígitos do seu cartão.
• Para as pessoas que usam os Produtos por meio de uma conta de cliente Comunitário como descrito na seção 6, as informações comerciais da sua empresa tal como nome da empresa e endereço de e-mail da empresa, contanto que você forneça essas informações.
• Informações do perfil do Facebook, tais como nome, endereço de e-mail e ID do Facebook, se você optar por fazer o login nos Produtos pelo Facebook.
• Informações do dispositivo tais como versão do sistema operacional, tipo do dispositivo e informações de desempenho do sistema.
• Informações coletadas por meio de tecnologias de rastreamento, conforme descrito mais detalhadamente na seção 4.
• Se você optar por convidar um “Amigo” para usar os Produtos por meio do nossos sistema de Amigos, solicitaremos seus nomes e endereços de e-mail. Usaremos essas informações para convidá-los a se juntar aos Produtos. Armazenamos essas informações para o único propósito de enviar convites e monitorar o sucesso do nosso programa de Amigos. Se o seu Amigo quiser que deletemos suas informações, podem fazer isso ao recusar o convite, conforme descrito nele, ou entrando em contato conosco pelo help@headspace.com.
• Se você quiser que a sua conta seja verificada para confirmar o seu status de estudante, poderemos permitir que uma plataforma de terceiros tenha acesso a informações pessoais específicas que você fornecer para realizar tal verificação.
A segurança das suas informações pessoais é importante para nós. Seguimos os padrões geralmente aceitos para a proteção das informações pessoais que são fornecidas para nós, tanto durante a transmissão quanto após as recebermos. Caso tenha alguma dúvida sobre a segurança das suas informações pessoais, entre em contato conosco pelo help@headspace.com. Exceto conforme descrito na seção “Divulgação das suas informações” abaixo, não fornecemos as suas informações pessoais a quaisquer terceiros sem o seu consentimento específico, nos termos da lei aplicável.
Se você se inscrever para receber nossos materiais promocionais por e-mail, usaremos as informações que você nos fornecer para disponibilizar as comunicações que você solicitou. Se você nos informar que desejar cancelar o recebimento de materiais promocionais por e-mail selecionando “Cancelar inscrição” no final de cada comunicado ou enviando um e-mail para nós pelo help@headspace.com, nós o removeremos da nossa lista de correio. Se você não desejar receber mais notificações push, você pode desativá-las no próprio dispositivo.
Se você fornecer o seu número de telefone diretamente para nós ou por meio de um terceiro para a finalidade específica de receber uma mensagem de SMS com um link para os nossos aplicativos, você receberá essa mensagem de SMS (o “Serviço de SMS”). Aplicam-se as tarifas normais para mensagem de texto.
O Headspace e os nossos parceiros de analítica usam tecnologias como cookies, beacons, tags e scripts para permitir que um serviço reconheça o seu dispositivo para que você não precise fornecer as mesmas informações diversas vezes durante uma tarefa, reconhecer que você já forneceu uma senha de modo que você não precise fornecê-la para cada página web solicitada e para medir como as pessoas estão usando os Produtos.
Usamos armazenamento local, tal como HTML5, para armazenar informações de conteúdo e preferências. Os terceiros com quais fazemos parcerias para providenciar certas funções nos Produtos também usam HTML5 para coletar e armazenar informações. Vários navegadores podem oferecer as suas próprias ferramentas de gestão para remover HTML5.
Temos parcerias com terceiros tais como o Facebook e Google para gerenciar as propagandas dos Produtos em outros sites ou plataformas, bem como, nos seus outros dispositivos com base em suas visitas anteriores ao nosso site. Nossos parceiros de terceiros podem usar tecnologias tais como cookies para obter informações sobre as suas atividades dentro dos Produtos para apresentar propagandas para você, tais como redirecionamento de anúncios. Obteremos o seu consentimento para usar esses rastreadores para fins de propaganda, conforme exigido pela lei aplicável. Atualmente não respondemos a sinais de não rastrear. Para mais informações sobre anúncios com base em interesse, inclusive sobre como desativar o uso das suas informações de navegação online para fins de propaganda comportamental, visite www.aboutads.info/choices. Ressaltamos que isso não o exclui de receber anúncios. Você pode continuar a receber anúncios genéricos nessas plataformas de terceiros. Você também pode desativar a opção de receber anúncios em diferentes dispositivos ajustando a sua preferência de anúncios em sua conta Google.
Usamos rastreadores de terceiros para sabermos quando os usuários visitaram os Produtos ao clicarem em nosso conteúdo ou anúncios patrocinados hospedados em plataformas de terceiros. Os Produtos usam código do Google Analytics para coletar informações estatísticas. O Google Analytics define cookies para nos ajudar a estimar com precisão o número de visitantes dos Produtos e os volumes de uso dos Produtos. Isto é feito para assegurar que os Produtos estejam disponíveis quando você os quiser e sejam rápidos. Para mais informações sobre como o Google Analytics processa essas informações, visite www.google.com/analytics.
Usamos software de analítica móvel para que possamos compreender melhor a funcionalidade do nosso software móvel em seu telefone. Este software pode registrar informações tais como com que frequência você se engaja com os Produtos, os eventos que ocorrem dentro dos Produtos, dados de desempenho e uso agregado e de onde os Aplicativos são baixados. Podemos cruzar as informações que armazenamos no software de analítica com quaisquer informações pessoais que você submeter no aplicativo móvel.
Como a maioria dos sites, coletamos certas informações e automaticamente as armazenamos em logs de dados. Essas informações podem incluir endereços de IP (Protocolo de Internet), tipo de navegador, ISP (provedor de serviço de internet), páginas de referência/saída, sistema operacional, carimbo de data/hora e/ou dados de clickstream.
Se você receber a versão do nosso informativo em formato HTML, a sua abertura da newsletter é informada para nós e salva. Os seus clicks nos links do informativo também são salvos. Essas e as estatísticas abertas são usadas de modo agregado para nos dar uma indicação da popularidade do conteúdo e nos ajudar a tomar decisões sobre conteúdo e formatos futuros.
Todas as informações que você nos fornece por meio dos Produtos são armazenadas em nossos servidores seguros localizados nos Estados Unidos. As transações de pagamento são criptografadas usando tecnologia SSL; todas informações de pagamento são armazenadas juntos ao nosso processador de pagamento e nunca são armazenadas nos servidores do Headspace. Você é responsável por manter confidenciais quaisquer senhas, fornecidas por nós (ou escolhidas por você), que permitem que você acesse certas partes dos Produtos. Pedimos que não compartilhe a senha com ninguém e sugerimos que altere a senha com frequência.
A transmissão de informações pela internet não é completamente segura. Apesar de fazermos o melhor para proteger as suas informações pessoais, não podemos garantir a segurança das suas informações transmitidas aos Produtos; qualquer transmissão é por sua própria conta e risco. Ao recebermos as suas informações, usamos procedimentos rígidos e funções de segurança para tentar impedir acessos não autorizados.
Há o interesse por grandes comunidades de consumidores (empresas, universidades, hospitais, etc.) (as “Comunidades”) em apresentar os Produtos a seus funcionários e membros. Se você se registrou para usar os Produtos por meio de um código ou outra credencial de registro fornecida por uma Comunidade (uma “Assinatura Comunitária”), a Comunidade terá acesso ao seu endereço de e-mail e a data na qual você se registrou para usar os Produtos e data em que você usou os Produtos por último. A Comunidade também terá acesso às informações gerais de uso em base anônima e agregada de todos os demais membros da Comunidade que estão usando os Produtos.
A sua Comunidade também pode acessar as suas informações de uso de modo individual, se você deu consentimento adequado para esse compartilhamento na forma da lei aplicável. Por exemplo, muitos empregadores estão oferecendo programas de incentivo baseados na participação dos empregados em programas de saúde e bem-estar e desejam entender melhor como cada um dos seus empregados usam os Produtos.
Você pode fazer o login em nossos Produtos usando serviços de assinatura como Facebook Connect ou um fornecedor de Open ID. Esses serviços autenticam a sua identidade, fornecem a opção de compartilhar conosco certas informações pessoais (tais como seu nome e endereço de e-mail), já preenchendo alguns campos do nosso formulário de inscrição. Serviços como Facebook Connect dão a você a opção de postar informações sobre as suas atividades em nossos Produtos ou em seu perfil para compartilhar com outras pessoas da sua rede de contatos.
Mediante solicitação, o Headspace o informará se detemos ou processamos em nome de algum terceiro alguma de suas informações pessoais. Para solicitar essas informações, pedimos que envie um e-mail para help@headspace.com.
Você pode acessar as suas informações pessoais para alterá-las ou atualizá-las a qualquer momento, por meio de uma conta online ou enviando uma mensagem para help@headspace.com.
Para solicitar a exclusão de seus dados pessoais que temos arquivados, envie uma mensagem para help@headspace.com. Mediante solicitação, o Headspace irá anonimizar os seus dados de modo permanente e irrevogável, de modo que nunca possam ser reconstruídos para identificá-lo pessoalmente.
Responderemos à sua solicitação em tempo hábil, conforme exigido pela lei aplicável.
Usamos as informações que coletamos de você das seguintes formas:
• Para assegurar que o conteúdo fornecido pelos Produtos seja apresentado da maneira mais eficaz para você e para o seu computador ou outro dispositivo.
• Para fornecer a você informações, produtos ou serviços relacionados ao Headspace que facilitarão o seu engajamento com os Produtos.
• Para enviar a você comunicados promocionais, tais como e-mails, contanto que você tenha dado consentimento para receber tais comunicados, nos termos da lei aplicável.
• Para enviar comunicados de atendimento ao cliente.
• Para cumprir com as nossas obrigações decorrentes de quaisquer contratos firmados entre você e nós.
• Para permitir que você participe das funções interativas dos Produtos, quando você quiser.
• Para notificá-lo sobre alterações nos Produtos.
• Para compreender a sua localização geográfica ampla e não específica de modo a nos auxiliar a identificar grupos de usuários por mercado geográfico geral (tal como por CEP, estado ou país).
• Para contabilizar tributos sobre vendas incidentes com base nos CEPs fornecidos aos nossos processadores de pagamento para compras feitas pelos sites.
• Para informar a sua Comunidade sobre a sua inscrição e uso dos Produtos, conforme descrito na seção 6 acima - Compartilhamento por Empresas e Outras Comunidades.
• Para servi-lo com nossos anúncios por meio de plataformas de terceiros, tais como o Facebook ou Google, em outros sites e aplicativos ou em seus diferentes dispositivos, contanto que você tenha dado consentimento para receber tais usos, nos termos da lei aplicável.
• Para fornecer o Serviço de SMS, contanto que você tenha dado consentimento para isto, nos termos da lei aplicável.
• Podemos solicitar que você preencha enquetes que usamos para fins de pesquisa, mas você não é obrigado a respondê-las.
• Os detalhes das transações que você realiza por meio dos Produtos e cumprimento dos seus pedidos de Produtos.
• Detalhes das suas visitas e interações com os Produtos, incluído, mas não limitado a, dados de tráfego, dados de localização, weblogs e outros dados de comunicação, seja isto devido por para nossos fins de faturamento ou, de outra forma, e os recursos que você acessa.
• Se você já é um cliente existente, somente entraremos em contato por meio eletrônico (e-mail ou comunicação dentro do Produto) com informações sobre produtos e serviços semelhantes aos que você já comprou.
• Se você optar por se tornar um titular de um plano Headspace Family, podemos cruzar o endereço que você forneceu com o endereço de algum dependente que quiser se juntar ao seu plano Headspace Family.
• Se você optar por se tornar um dependente de um plano Headspace Family, podemos cruzar o endereço que você forneceu com o endereço do titular que administra o seu plano Headspace Family.
• Se você quiser que a sua conta seja verificada para confirmar o seu status de estudante, poderemos permitir que uma plataforma de terceiros tenha acesso a informações pessoais específicas que você fornecer para realizar tal verificação.
Podemos divulgar suas informações pessoais para qualquer membro do nosso grupo, o que significa as nossas subsidiárias, a nossa holding principal e as subsidiárias desta.
Podemos também divulgar as suas informações pessoais a terceiros nas seguintes formas:
• Em algumas circunstâncias, com base nas suas solicitações específicas, podemos divulgar as suas informações pessoais a terceiros para que possam fornecer um serviço que você solicitou a este terceiro, ou cumprir uma solicitação de informações dessa parte. Um exemplo disso é o Serviço de SMS.
• Em algumas circunstâncias, podemos divulgar as informações pessoais que você forneceu ao Headspace a um terceiro que oferece e/ou fornece bens ou serviços que complementam os nossos para fins de melhorar a experiência dos nossos usuários, oferecendo a você funções integradas ou complementares, serviços complementares ou pacotes com preços especiais.
• Se os prestadores de serviços do Headspace (como os prestadores de serviços de hospedagem, analítica de mercado e pagamento) precisarem dessas informações para prestar serviços ao Headspace. O Headspace exige que todos os seus prestadores de serviços mantenha o sigilo e a segurança das suas informações pessoais.
• No caso de vendermos ou comprarmos qualquer negócio ou ativos, nesse caso, poderemos divulgar as suas informações pessoais ao possível vendedor ou comprador de tal negócio ou ativos.
• Se o Headspace ou parte substancial dos nossos ativos forem adquiridos por terceiros, quando então as informações pessoais que detemos sobre os nossos clientes serão um dos ativos transferidos.
• Se tivermos o dever de divulgar ou compartilhar as suas informações pessoais para cumprir com alguma obrigação legal tal como intimação, processo de falência ou processo jurídico semelhante ou para executar ou aplicar os nossos contratos firmados com você; ou, ainda, para proteger os direitos, a propriedade ou segurança do Headspace, dos nossos clientes ou de outros. Isso inclui a troca de informações com outras empresas e organizações para fins de proteção contra fraude e redução de risco de crédito.
• Com a sua Comunidade, se a sua assinatura é uma Assinatura Comunitária, conforme descrito na seção sobre Compartilhamento por Empresas e Outras Comunidades.
• Com terceiros, tais como o Facebook para exibir propagandas do Headspace nessas plataformas de terceiros, contanto que você tenha dado consentimento para isto, nos termos da lei aplicável.
• Se você quiser que a sua conta seja verificada para confirmar o seu status de estudante, poderemos permitir que uma plataforma de terceiros tenha acesso a informações pessoais específicas que você fornecer para realizar tal verificação.
Contanto que você tenha dado o devido consentimento para certas atividades de processamento, nos termos da lei aplicável, você pode revogar este consentimento a qualquer tempo enviando um e-mail para help@headspace.com.
Os Produtos podem, a qualquer momento, conter links para e dos Produtos de nossas redes, anunciantes e afiliadas parceiras. Se você seguir algum link para esses sites externos, ressaltamos que esses sites têm as suas próprias políticas de privacidade e não aceitamos responsabilidade de qualquer natureza quanto a esses sites ou suas políticas. Recomendamos verificar as políticas desses sites antes de enviar qualquer informação pessoal.
Os nossos Produtos incluem recursos de redes sociais tais como o botão de Curtir do Facebook e widgets como “Compartilhe isto” ou mini programas interativos. Esses recursos podem coletar o seu endereço de IP, qual página ou Produto você está visitando e pode instalar um cookie para permitir que o recurso funcione adequadamente. Os recursos e widgets das redes sociais são hospedados por terceiros ou diretamente nos nossos Produtos. As suas interações com esses recursos são regidos pela declaração de privacidade da empresa fornecedora.
Os usuários do iOS da Apple podem optar por permitir que os Produtos forneçam dados referentes ao número de minutos meditados para serem exibidos no aplicativo “Health” do iOS da Apple. Esses dados não serão compartilhados com terceiros ou usados para fins de marketing.
Você dever ter ao menos 18 anos, ou a maioridade da sua província, território ou país, para se inscrever como usuário dos Produtos. Indivíduos com menos de 18 anos ou a maioridade aplicável podem usar os Produtos somente com o envolvimento e consentimento dos pais ou tutor legal, na conta dessa pessoa e sujeito a estes termos.
Os usuários do Headspace podem ter a capacidade de publicar conteúdo em um ou mais fóruns do Headspace. O usuário pode solicitar e obter a remoção do conteúdo postado entrando em contato com o Headspace pelo help@headspace.com e identificando especificamente o conteúdo a ser removido. Ressaltamos que tal remoção não assegura a remoção completa ou abrangente de todos os traços do conteúdo postado no(s) fórum(ns) do Headspace.
Podemos atualizar esta Política de Privacidade para refletir alterações em nossas práticas de informação. Se fizermos alguma alteração relevante, você será notificado por mensagem no Produto, por e-mail (enviado para o endereço de e-mail especificado em sua conta) ou por meio de uma notificação nos Produtos antes da mudança entrar em vigor. Recomendamos que você volte periodicamente a esta página para ver as últimas informações sobre nossas práticas de privacidade.
Dúvidas, comentários e solicitações sobre esta política de privacidade são bem-vindos e devem ser enviados para help@headspace.com. Você também pode falar com o atendimento ao cliente do Headspace ligando para 855-432-3822.
O nosso agente registrado dentro do Espaço Econômico Europeu é a Tricor, que pode ser contatada em Tricor Suite, 4th Floor, 50 Mark Lane, Londres, EC3R 7QR.
Esta Política de Privacidade está vigente e foi atualizada pela última vez em 20 de junho de 2019. O endereço físico do Headspace é 2415 Michigan Avenue, Santa Monica, CA 90404, nos Estados Unidos.
Participamos e certificamos o nosso atendimento às normas dos Escudos de Proteção da Privacidade UE-EUA e Suíça-EUA. O Headspace está comprometido em sujeitar todos os dados pessoais recebidos de países membros da União Europeia (UE) e do Reino Unido e/ou da Suíça, conforme as Normas do Escudo de Proteção de Privacidade, aos princípios aplicáveis das Normas. Para saber mais sobre as Normas dos Escudos de Proteção da Privacidade, veja a lista do Escudo de Proteção da Privacidade do Departamento de Comércio dos EUA pelo https://www.privacyshield.gov
O Headspace é responsável pelo processamento dos dados pessoais que receber, conforme as Normas do Escudo de Proteção da Privacidade, e transferências subsequentes a terceiros, agindo como um agente em seu nome. O Headspace cumpre com os Princípios do Escudo de Proteção da Privacidade para todas as transferências posteriores de dados pessoais da UE, incluindo as disposições sobre responsabilidade no repasse de informações.
Para os dados pessoais cobertos pelo Escudo de Proteção da Privacidade, você pode optar pela não divulgação de tais informações pessoais a terceiros ou se esses serão usados para um fim que é materialmente diferente da finalidade para a qual aquela informação foi originalmente coletada ou autorizada posteriormente. Você pode fazer essas escolhas entrando em contato com o Headspace pelo help@headspace.com.
Com relação aos dados pessoais recebidos ou transferidos conforme as Normas do Escudo de Proteção da Privacidade, o Headspace está sujeito aos poderes regulatórios de execução da Comissão Federal do Comércio dos Estados Unidos. Em certas situações, o Headspace pode ser obrigado a divulgar dados pessoais em resposta a solicitações lícitas por autoridades públicas, inclusive para atender aos requisitos de segurança nacional ou de aplicação da lei.
Sob certas condições, descritas em detalhes no site do Escudo de Proteção da Privacidade https://www.privacyshield.gov/article?id=How-to-Submit-a-Complaint, você pode invocar uma arbitragem vinculante quando outros procedimentos de resolução de disputas estiverem esgotados.