Bem-vindo ao Descomplica. O Descomplica é uma plataforma/aplicativo de educação online, cujo foco principal é o ensino médio, ENEM e vestibulares. O Descomplica apresenta sua "Política de Privacidade" de seu website (www.descomplica.com.br) e aplicativos, sua plataforma e seus serviços (juntos, a “Plataforma”) estabelecidos neste documento.
O Descomplica respeita o direito à privacidade e zela pela segurança dos dados pessoais de seus usuários. A nossa Política de Privacidade esclarece como coletamos, armazenamos e utilizamos as informações pessoais dos usuários. A fim de proporcionar maior segurança e transparência, poderemos alterar periodicamente a Política de Privacidade. Ao acessar, usar ou navegar por nossa plataforma, você concordou, expressa e voluntariamente, com todas as cláusulas desta Política de Privacidade, conforme abaixo detalhadas. Se você não concordar com a Política de Privacidade, não utilize os Serviços Descomplica.
A Política de Privacidade é válida para todos os usuários de nossa plataforma.
1.1. Nosso servidor não coleta automaticamente nenhuma informação sobre o domínio ou endereço de e-mail de nossos visitantes.
1.2. Coletamos o domínio e endereço de e-mail dos visitantes de nossa plataforma, quando informado por eles, e os endereços de e-mail daqueles que se comunicam conosco através dela. Coletamos ainda, os endereços de e-mail daqueles que postam mensagens nos nossos fóruns, trocam mensagens entre si e entre grupos via nosso sistema de mensagens e daqueles que se comunicam conosco através dele, bem como os endereços de e-mail dos que se comunicam conosco através do nosso Chat ao vivo. Além disso, agregamos informações voluntariamente prestadas pelos usuários, como as coletadas em pesquisas e no momento de registro na plataforma, como nome, endereço, número de telefone, informações de pagamento (ex.: número de cartão de crédito e endereço de cobrança), além das informações divulgadas no serviço de mensagens instantâneas, incluindo arquivos e fotos enviados, dentre outras.
1.3. Ao fornecer informações através da nossa plataforma, você consente com a coleta, uso, armazenamento e divulgação de informações de acordo com esta Política de Privacidade.
2.1. As informações que coletamos são usadas com o objetivo de melhorar o conteúdo de nossa plataforma, notificar os usuários sobre as atualizações disponíveis e para ofertas, promoções e campanhas de publicidade de nossos serviços e de parceiros selecionados e, ainda, para aproximar alunos no âmbito de estudo de cada membro.
2.2. Tais informações podem vir a ser armazenadas em bancos de dados de terceiros, inclusive no exterior, desde que os mesmos respeitem a privacidade e a proteção de dados dos usuários em nível condizente com aquele oferecido pela legislação brasileira e por esta Política de Privacidade, e ofereçam condições adequadas de segurança no armazenamento e processamento desses dados.
2.3. Ao preencher cadastros para utilização da plataforma e ao navegar em seus conteúdos você concorda com esta Política de Privacidade, fornecendo o seu consentimento livre, expresso e informado de que os dados fornecidos ao Descomplica poderão ser coletados, armazenados, tratados e compartilhados conforme as condições aqui mencionadas.
2.4. O Descomplica se compromete a respeitar os direitos à privacidade, à proteção dos dados pessoais e dos registros dos seus usuários, e assegura que cuidará para que eventuais terceiros com quem referidos dados sejam compartilhados respeitem os termos desta Política de Privacidade.
2.5. Os dados pessoais coletados poderão ser utilizados para permitir a melhor customização de sua experiência no site e no aplicativo da Descomplica, além de permitir o constante aperfeiçoamento da plataforma. Dessa forma, dados geográficos, demográficos e de perfil de consumo, por exemplo, poderão auxiliar a tornar o site cada vez melhor.
2.6. Os dados pessoais poderão ainda ser compartilhados com parceiros comerciais selecionados para o oferecimento de serviços ou produtos relacionados, observando sempre a condição de que os mesmos respeitem os termos desta Política de Privacidade. Não compartilharemos os seus dados para qualquer finalidade que esteja em desacordo com a legislação vigente ou com esta Política de Privacidade.
2.7. Os usuários que nos fornecerem seus números de telefone poderão ser contatados pelo Descomplica via telefone, com informações a respeito de novos produtos e serviços ou eventos próximos. Se você não deseja receber essas ligações, por favor nos avise através de nossa Central de Atendimento.
2.8. O Descomplica poderá ainda compartilhar informações pessoais com pessoas externas à empresa caso isso seja necessário para: (i) cumprir determinações legais, regulatórias ou judiciais; (ii) cumprir os Termos de Uso da plataforma, inclusive para apuração de eventuais violações; ou (iii) proteger direitos dos usuários, do Descomplica ou do público em geral, conforme previsão legal.
3.1. O Descomplica usa cookies, tags e outras tecnologias similares para melhorar sua experiência em nossa plataforma e para fornecer-lhe informações adequadas às suas necessidades.
3.2. Os cookies são utilizados para armazenar as preferências do usuário em seu computador, smartphone, celular ou tablet e oferecer um serviço personalizado. Servem para reconhecer, acompanhar seus hábitos de navegação e alertar os visitantes sobre novas áreas que podem ser de seu interesse cada vez que retornarem ao nosso aplicativo.
3.3. Durante a sua navegação em nossa plataforma, é possível que cookies anônimos ou tecnologias similares sejam instalados no seu computador, smartphone, celular ou tablet.
3.4. Você poderá recusar os cookies caso não tenha interesse em que trabalhemos para a melhora da sua experiência. Por favor, consulte as instruções de seu navegador para saber mais sobre cookies e sobre como desabilitá-los.
4.1. Nossa plataforma poderá conter links para outros aplicativos, sites externos, parceiros e/ou patrocinadores, que podem ter políticas de privacidade diferentes das nossas, estando assim sujeitas às suas próprias práticas de obtenção e uso de dados. Lembre-se de que, se você fornecer informações pessoais em outros aplicativos, sites, fóruns, em nosso serviço de troca de mensagens, ou chats, tais informações poderão ser recolhidas e utilizadas indevidamente por terceiros.
4.2. O Descomplica não se responsabiliza pelo conteúdo de tais aplicativos nem pelo manuseio das informações por terceiros. Por isso, recomendamos que nossos usuários sempre leiam as normas de relacionamento e política de privacidade específicas dentro do próprio aplicativo ou site do parceiro ou patrocinador que colete suas informações.
4.3. A Política de Privacidade do Descomplica se aplica unicamente às informações coletadas pelo Descomplica através da plataforma do Descomplica.
5.1. Este site não se destina a menores de 13 anos de idade. O Descomplica não coleta ou solicita dados pessoalmente identificáveis de visitantes abaixo dessa faixa etária intencionalmente, exceto quando permitido pela respectiva legislação. Qualquer pessoa que nos preste suas informações pessoais através do Descomplica declara que tem 13 anos de idade ou mais.
5.2. Caso seu filho tenha enviado dados pessoais e você queira excluir tais dados dos nossos registros, poderá fazê-lo através de nossa Central de Atendimento.
6.1. O Descomplica utiliza medidas de segurança comercialmente razoáveis para proteger as informações contidas em nossos servidores e banco de dados. Exceto quando expressamente informado nesta Política ou em demais documentos que venham a reger a relação entre as partes, o Descomplica não oferece nenhuma garantia de infalibilidade dos serviços. A plataforma e seus respectivos conteúdos são oferecidos “na forma em que estão”.
6.2. Quando recebemos e transferimos certos tipos de informação confidencial, como informações financeiras, dados de cartão de crédito e afins, redirecionamos os visitantes a servidores seguros, notificando-os através de uma janela pop-up em nosso aplicativo ou website. Sempre que solicitamos um número de cartão de crédito esse número será transmitido no formato criptografado padrão da indústria, SSL (Secure Sockets Layer, camada de soquetes de segurança).
6.3. Sua senha é secreta, mantenha-a em segurança e procure não divulgá-la a ninguém. Caso você esqueça a sua senha, uma nova será fornecida, mediante solicitação prévia, e enviada para a sua conta de e-mail informada. Sugerimos que você escolha uma senha não óbvia, misturando letras e números. Lembre-se de que você é responsável por manter o sigilo de suas senhas e qualquer informação da sua conta do Descomplica.
6.4. Não solicitaremos sua senha pessoal em nenhuma hipótese, seja por e-mail ou telefone.
6.5. Recomendamos que você se desconecte de sua conta do Descomplica e feche o aplicativo ou site quando concluir a utilização de nossa plataforma. Este procedimento evita que terceiros tenham acesso aos seus dados pessoais, caso você compartilhe um celular, smartphone ou tablet com alguém ou esteja usando em local público.
7.1. Você é responsável por manter suas informações de registro completas e atualizadas. Para atualizar as suas informações de registro, acesse a sua conta do Descomplica e faça a alteração desejada para alterar as suas preferências de usuário ou, ainda, cancelar a sua inscrição.
8.1. Determinadas informações são necessárias para fornecer-lhe serviços, assim só excluímos essas informações após excluirmos a sua conta. Ao excluir sua conta, ela será excluída permanentemente do Descomplica dentro de um prazo de 30 (trinta) dias a partir da solicitação, ressalvadas as hipóteses de guarda obrigatória de registros previstas em lei.
8.2. Você pode solicitar a exclusão de sua conta através de nossa Central de Atendimento .
8.3. No caso de usuários que já realizaram pagamentos através do aplicativo, algumas informações associadas aos mesmos serão mantidas em nossa base de dados para futuras referencias contábeis.
9.1. Ao utilizar a nossa plataforma você está sujeito às regras de coleta, armazenamento e uso detalhadamente descritas nesta Política de Privacidade.
9.2. O Descomplica reserva-se o direito de alterar esta Política de Privacidade, o que será informado aos nossos Membros por meios razoáveis, inclusive através de nota sobre a publicação da política alterada no site Descomplica.
9.3. A última atualização da nossa política de privacidade ocorreu em 28 de setembro de 2017. Ao utilizar a nossa plataforma a partir desta data, você concorda com os termos e políticas de dados e cookies atualizados.
10.1. Seus comentários são bem-vindos. Caso você tenha dúvidas ou reclamações sobre a nossa Política de Privacidade, entre em contato através de nossa Central de Atendimento.