POLÍTICA DE PRIVACIDADE
Última modificação : 3 de março de 2020
Esta Política de Privacidade explica como a nos (coletivamente, "SHEIN", "nós" ou "nosso") coleta, usa, compartilha e processa suas informações, bem como os direitos e escolhas que você associou com essa informação. Esta Política de Privacidade aplica-se a todas as informações pessoais coletadas durante quaisquer comunicações escritas, eletrônicas e orais ou coletadas online ou offline, que incluem: nosso site, localizado em SHEIN.COM ("o site") por meio de nosso aplicativo móvel SHEIN-Fashion Shop ( “O aplicativo”), bem como quaisquer outras comunicações escritas, eletrônicas e orais com a SHEIN e suas partes representativas (coletivamente, os “serviços”).
ZOETOP Business Co., Limited, com endereço registrado em ROOM 19-112, 21 / F, 14 TAIKOO WAN ROAD, TAIKOO SHING, HONG KONG, é o controlador responsável pelo processamento de suas informações, a menos que o processamento esteja relacionado a transações de vendas com clientes do Espaço Econômico Europeu, Reino Unido ou Suíça; nesse caso, a ZENITH BUSINESS CO., LIMITED, registrada na Unidade 3, Lake Farm House Allington Lane, Fair Oak, Eastleigh, Hampshire, Reino Unido, SO50 7DD, será a controladora responsável pelo processamento de suas informações.
Leia os nossos Termos e Condições e esta política antes de acessar ou usar nossos serviços. Se você não concorda com esta política ou com os termos e condições, não acesse ou use aos nossos serviços. Se você estiver localizado em uma jurisdição fora do espaço econômico Europeu, usando os nossos Serviços, você aceita os termos e condições e nossas práticas de privacidade descritas nesta política.
Podemos modificar esta Política a qualquer momento, sem aviso prévio, e alterações podem ser aplicadas a qualquer informação pessoal que já possuímos sobre você, bem como a qualquer nova informação pessoal coletada após a modificação da política. Se fizermos alterações, notificaremos você revisando a data na parte superior desta política. Forneceremos um aviso prévio se fizermos alterações materiais na maneira como coletamos, usamos ou divulgamos suas informações pessoais que afetam seus direitos sob esta política. Se você estiver localizado em uma jurisdição que não seja o espaço econômico Europeu, o Reino Unido ou a Suíça (coletivamente "Países Europeus"), seu acesso ou uso continuado de nossos serviços após receber o aviso de alterações constitui um reconhecimento de que você aceita as atualizações atualizadas. Política.
Além disso, podemos fornecer divulgações em tempo real ou informações adicionais sobre as práticas de manuseio de informações pessoais de partes específicas dos nossos serviços. Tais avisos podem complementar esta política ou fornecer opções adicionais sobre como processamos suas informações pessoais.
1.Informações pessoais que coletamos
Coletamos informações pessoais quando você usa nossos serviços, cria uma conta conosco ou envia informações pessoais quando solicitadas no site. Informações pessoais geralmente são aquelas relacionadas a você, identificam você pessoalmente ou podem ser usadas para identificá-lo, como nome, endereço de email, número de telefone, endereço e número da conta de pagamento. A definição de informações pessoais varia de acordo com a jurisdição. Somente a definição que se aplica a você com base na sua localização se aplica a você sob esta política de privacidade. As informações pessoais não incluem dados que foram irreversivelmente anonimizados ou agregados para que não possam mais nos permitir, seja em combinação com outras informações ou de outra forma, identificá-lo.
Os tipos de informações pessoais que podemos coletar sobre você incluem, mas não estão limitados a:
A.Informações que você nos fornece direta e voluntariamente para executar o contrato de compra ou serviços. Coletamos suas informações pessoais que você nos fornece quando utiliza os nossos serviços. Por exemplo, se você visitar o nosso site e fizer um pedido, coletamos as informações que você nos fornece durante o processo de pedido. Essas informações incluirão o seu nome e sobrenome, endereço para correspondência, endereço de e-mail, número de telefone, conta de pagamento ou informações de cartão de crédito. Em algumas regiões, também são necessárias informações sobre passaporte e número de contribuinte para liberação do cliente. Também podemos coletar informações pessoais quando você fala com qualquer um de nossos departamentos, como serviço ao cliente, ou quando você preenche formulários ou pesquisas on-line fornecidos no site. Você também pode optar por nos fornecer seu endereço de e-mail se desejar receber informações sobre os produtos e serviços que a SHEIN oferece, como SHEIN Style News.
B.Informações que você nos fornece para melhorar nossos produtos e serviços. Você pode nos fornecer voluntariamente sua altura, idade e peso e medidas e sua preferência. Essas informações são usadas por nós para recomendar tamanhos de roupas e fornecer serviços de previsão de ajuste para você.
C.Informações que você publica no site. Se você publicar informações em áreas públicas do Site, por exemplo, uma revisão do cliente, essas informações poderão ser coletadas e usadas pela SHEIN, pelos usuários do Site e pelo público em geral. É altamente recomendável que você não publique nenhuma informação no site que permita que estranhos o identifiquem ou localizem ou que você não queira compartilhar com o público.
D.Informações que você fornece por meio da nossa conversa ao vivo no site. Você pode fornecer informações pessoais através da nossa conversa ao vivo, disponível no site 24 horas por dia. É altamente recomendável que você não publique nenhuma informação através da conversa ao vivo que não esteja confortável em compartilhar com um funcionário da mesma.
Também podemos armazenar suas informações de voz quando você se comunicar com o atendimento ao cliente via voz para questões relacionadas, e mantemos suas informações de voz seguras.
E.Informações fornecidas para participar nos sorteios. Por vezes, podemos solicitar que você complete uma pesquisa e / ou ofereça uma oportunidade de participar nas promoções, programas (como o programa VIP SHEIN) e / ou sorteios (coletivamente, "Promoções") através do site ou através de uma plataforma de terceiros. Se você optar por participar em uma promoção, coletaremos e armazenaremos as informações pessoais que você fornecer conectado com a sua participação na promoção, incluindo, entre outras, seu nome, endereço de email, data de nascimento e / ou número de telefone. Essas informações estarão sujeitas a esta política de privacidade, salvo indicação em contrário nas regras ou diretrizes oficiais da promoção ou em outra política de privacidade que rege a promoção.
As informações que coletamos em conexão com uma promoção serão usadas para administrar a mesma, como notificando os vencedores e distribuindo prêmios. Conforme permitido pela lei aplicável, suas informações também podem ser usadas pela SHEIN ou pelo patrocinador da promoção para fins de marketing. Sua entrada na promoção pode resultar na adição de suas informações à nossa lista de e-mails e à lista de nossos parceiros promocionais. A aceitação de um prêmio pode exigir que você (a menos que seja proibido por lei) nos permita publicar algumas de suas informações através do site, como na página do vencedor.
F.Informações coletadas automaticamente através do site. Podemos coletar automaticamente informações pessoais sobre você quando você usa o site. Por exemplo, se você acessar o site através de um computador, coletaremos automaticamente informações como tipo e versão do navegador, informações sobre o computador e a conexão, endereço de Protocolo da Internet ("IP") e informações padrão sobre o registro na web. Se você acessar o site por meio de um dispositivo móvel, também poderemos identificar a localização do seu dispositivo móvel. Você pode optar por não compartilhar os detalhes da sua localização conosco, ajustando as configurações dos serviços de localização do seu dispositivo móvel. Para obter instruções sobre como alterar as configurações relevantes, entre em contato com o provedor de serviços ou o fabricante do dispositivo. Consulte a seção 2 abaixo para saber mais sobre nossas atividades automáticas de processamento de informações pessoais.
G.Combinação e informações automatizadas. Também podemos combinar as informações que coletamos entre nossos serviços e em seus dispositivos e usar diferentes tecnologias para processar suas informações para os fins descritos acima. Por exemplo, usamos sistemas automatizados que analisam o status da sua conta e as informações de pagamento para detectar o pagamento inseguro e não seguro. Também usamos sistemas automatizados para avaliar a segurança da sua conta e fornecer sugestões para melhorar a segurança da sua conta.
2. Cookies e outras tecnologias de rastreamento
Podemos usar cookies, tags e tecnologias similares para coletar informações automaticamente nos nossos serviços. Essas tecnologias de rastreamento permitem que nossos parceiros de tecnologia coletem informações, incluindo o endereço IP do seu computador, o identificador do dispositivo móvel, o tipo de navegador da Internet que você está usando, sistema operacional, URLs de referência, carimbos de data / hora, páginas visualizadas e tags de palavras-chave simples. Cookies ou tags são bits de código que permitem aos nossos parceiros de tecnologia coletar informações, incluindo o endereço IP do seu computador, o identificador do seu dispositivo móvel, o tipo de navegador da Internet que você está usando, sistema operacional, URLs de referência, carimbos de data / hora, páginas visualizadas e tags de palavras-chave simples. Também usamos pixels da web para analisar os padrões de uso em nosso site.
A.Cookies. Os cookies são pequenos arquivos da Web que um site ou seu provedor transfere para o disco rígido do seu dispositivo através do seu navegador da Web que permite que o sistema do site ou do provedor reconheça seu navegador e lembre-se de certas informações.
Geralmente, usamos cookies de terceiros e de terceiros para os seguintes fins: fazer com que nossos serviços funcionem corretamente; fornecer uma experiência de navegação segura durante o uso de nossos Serviços; coletar informações passivas sobre o uso de nossos Serviços; medir como você interage com nossas campanhas de marketing; para nos ajudar a melhorar nossos serviços; e para lembrar suas preferências para sua conveniência.
Usamos os seguintes tipos de cookies em nossos Serviços:
Cookies estritamente necessários. Esses cookies são essenciais porque permitem que você use nossos serviços. Por exemplo, os cookies estritamente necessários permitem acessar áreas seguras em nossos serviços. Sem esses cookies, alguns serviços não podem ser fornecidos. Esses cookies não coletam informações sobre você para fins de marketing. Essa categoria de cookies é essencial para que nossos serviços funcionem e não podem ser desativados.
Cookies funcionais. Utilizamos cookies funcionais para lembrar suas escolhas, para que possamos personalizar nossos serviços para fornecer recursos aprimorados e conteúdo personalizado. Por exemplo, esses cookies podem ser usados para lembrar seu nome ou preferências em nossos Serviços. Não usamos cookies funcionais para direcioná-lo ao marketing on-line. Embora esses cookies possam ser desativados, isso pode resultar em menos funcionalidades durante o uso de nossos serviços.
Desempenho ou cookies analíticos. Esses cookies coletam informações passivas sobre como você usa nossos serviços, incluindo páginas da web que você visita e links nos quais clica. Usamos as informações coletadas por esses cookies para melhorar e otimizar nossos serviços. Não usamos esses cookies para direcioná-lo ao marketing online. Você pode desativar esses cookies.
Cookies de publicidade ou segmentação. Esses cookies são usados para tornar as mensagens publicitárias mais relevantes para você. Eles desempenham funções como impedir que o mesmo anúncio reapareça continuamente, garantindo que os anúncios sejam exibidos corretamente para os anunciantes e, em alguns casos, selecionando anúncios baseados nos seus interesses. Nossos parceiros de publicidade de terceiros podem usar esses cookies para criar um perfil de seus interesses e fornecer publicidade relevante em outros sites. Você pode desativar o uso desses cookies, conforme estabelecido abaixo.
B.Outras tecnologias de rastreamento. Para ver com êxito o desempenho de nossas campanhas de marketing ou outras metas do site, às vezes usamos pixels de conversão, que disparam uma pequena linha de código para nos informar quando você clicou em um botão específico ou alcançou uma página específica (por exemplo, uma página de agradecimento quando você concluíram o procedimento de assinatura de um de nossos serviços ou preencheram um de nossos formulários). Também usamos pixels da web para analisar os padrões de uso em nosso site. O uso de um pixel permite que a SHEIN registre que um dispositivo, navegador ou aplicativo específico visitou uma página da web específica.
C.Suas escolhas. Seu navegador pode fornecer a opção de recusar alguns ou todos os cookies do navegador. Você também pode remover os cookies do seu navegador. Você pode exercer suas preferências em relação aos cookies exibidos em nossos sites, seguindo as etapas descritas abaixo.
Cookies primários. Você pode usar o navegador com o qual está visualizando este site para ativar, desativar ou excluir cookies. Para fazer isso, siga as instruções fornecidas pelo seu navegador (geralmente localizadas nas configurações de "Ajuda", "Ferramentas" ou "Editar"). Observe que, se você configurar seu navegador para desativar os cookies, poderá não conseguir acessar áreas seguras do Site. Além disso, se você desativar os cookies, outras partes dos Serviços poderão não funcionar corretamente. Você pode encontrar mais informações sobre como alterar as configurações de cookies do navegador em http://www.allaboutcookies.org.
Publicidade para telefone: se você não estiver localizado nos países europeus, poderá optar por não usar seus identificadores de publicidade para celular para determinados tipos de publicidade, acessando as configurações no dispositivo móvel e seguindo as instruções. Se você optar por não participar, removeremos todos os dados sobre você e não coletaremos mais dados. O ID aleatório anteriormente atribuído a você será removido. Portanto, se, posteriormente, você optar por participar, não poderemos continuar rastreando você usando o ID anterior e, para todos os efeitos práticos, você será um novo usuário. Se você estiver localizado nos países europeus, o banner de cookies em nosso site fornecerá a oportunidade de consentir em ter seus identificadores de publicidade para celular usados para certos tipos de publicidade, acessando as configurações no dispositivo móvel.
Cookies de terceiros. Se você não estiver localizado nos países europeus, para desativar redes de publicidade de terceiros e entidades semelhantes que usam cookies de publicidade, acesse http://www.aboutads.info/choices. Depois de clicar no link, você pode optar por não participar dessa publicidade de todas as empresas de publicidade participantes ou apenas da publicidade fornecida por entidades de publicidade específicas. Para obter mais informações sobre redes de publicidade de terceiros e entidades similares que usam essas tecnologias, consulte http://www.aboutads.info/consumers . Se você não estiver localizado nos países europeus, o banner de cookies em nosso site fornecerá a oportunidade de consentir em ter cookies de publicidade de terceiros.
Não controlamos a entrega ou o uso de suas informações por terceiros para veicular publicidade com base em interesses. No entanto, esses terceiros podem fornecer maneiras de optar por não ter suas informações coletadas ou usadas dessa maneira. Além disso, a maioria dos navegadores fornece páginas de ajuda relacionadas à configuração de preferências de cookies. Mais informações podem ser encontradas para os seguintes navegadores aqui:
Google Chrome
Internet Explorer
Mozilla Firefox
Safari (Desktop)
Safari (Mobile)
Android Browser
Opera Mobile
D.Analiticas. Se você não estiver localizado nos países europeus, poderemos usar provedores de serviços de terceiros para monitorar e analisar o uso do nosso site. Atualmente, usamos o Google Analytics. O Google Analytics é um serviço de análise da web oferecido pelo Google LLC ("Google") que rastreia e relata o tráfego do site. Para obter mais informações sobre as práticas de privacidade do Google, visite a página de Privacidade e Termos do Google: https://policies.google.com/privacy?hl=en . O complemento de desativação do navegador do Google Analytics fornece aos visitantes a capacidade de impedir que seus dados sejam coletados e usados pelo Google Analytics, disponível em: https://tools.google.com/dlpage/gaoptout . Se você estiver localizado nos países europeus e o Google Analytics estiver estruturado para coletar informações pessoais, o banner de cookies em nosso site fornecerá a oportunidade de consentir no Google Analytics.
E.Remarketing comportamental. Também usamos serviços de remarketing para anunciar em sites de terceiros depois que você visitou nosso site ou serviços. Se você não estiver nos países europeus, nós e nossos fornecedores terceirizados usamos cookies para informar, otimizar e veicular anúncios com base nas suas visitas anteriores ao nosso serviço. Usamos o Google Ads para esses fins. O serviço de remarketing do Google Ads é fornecido pelo Google. Você pode optar por não participar acessando a página configurações de anúncios do Google: http://www.google.com/settings/ads . Se você estiver localizado nos países europeus e o Google Ads estiver estruturado para coletar informações pessoais, o banner de cookies em nosso site fornecerá a oportunidade de consentir no Google Ads.
F.Outras tecnologias de rastreamento. Também podemos usar a Tracking Technologies para coletar dados "de fluxo de cliques", como o nome de domínio do serviço que fornece acesso à Internet, tipo de dispositivo, endereço IP usado para conectar seu computador à Internet, tipo e versão do navegador, sistema operacional e plataforma, o tempo médio gasto em nosso site, as páginas visualizadas, o conteúdo pesquisado, os tempos de acesso e outras estatísticas relevantes e atribuem identificadores exclusivos ao dispositivo ou a outras credenciais usadas para acessar o site para os mesmos fins.
As páginas do nosso site e nossos e-mails podem conter pequenos arquivos eletrônicos conhecidos como web beacons (também chamados de gifs transparentes, tags de pixel e gifs de pixel único) que nos permitem, por exemplo, contar usuários que visitaram essas páginas ou abriram um e-mail e para outras estatísticas relacionadas ao site (por exemplo, registrando a popularidade de determinado conteúdo do site e verificando a integridade do sistema e do servidor).
As páginas do nosso site também podem usar scripts Java, que são trechos de código incorporados em várias partes de sites e aplicativos que facilitam uma variedade de operações, incluindo acelerar a velocidade de atualização de determinadas funcionalidades ou monitorar o uso de vários componentes online; tags de entidade, que são mecanismos de código HTTP que permitem que partes de sites sejam armazenadas ou "armazenadas em cache" no seu navegador para acelerar o desempenho do site; e armazenamento local HTML5, que permite que os dados dos sites sejam armazenados ou armazenados em cache no navegador para armazenar e recuperar dados nas páginas HTML5 quando o site é revisado.
G.Não rastrear. Alguns navegadores da Internet, como o Internet Explorer, Firefox e Safari, incluem a capacidade de transmitir sinais "Não rastrear" ou "DNT". Como padrões uniformes para sinais "DNT" não foram adotados, nosso Site atualmente não processa ou responde a sinais "DNT".
H.Informações sobre localização. Você poderá ajustar as configurações do seu dispositivo para que as informações sobre sua localização física não sejam enviadas a nós ou a terceiros (a) desativando os serviços de localização nas configurações do dispositivo; ou (b) negar a permissão de determinados sites ou aplicativos móveis para acessar informações de localização alterando as preferências e permissões relevantes nas configurações do seu dispositivo móvel ou navegador. Observe que sua localização pode ser derivada de suas configurações de WiFi, Bluetooth e outras configurações do dispositivo. Veja as configurações do seu dispositivo para obter mais informações.
3. Como usamos suas informações pessoais
Usaremos apenas suas informações pessoais, conforme descrito nesta Política de Privacidade ou conforme divulgado a você antes da realização desse processamento.
A.Para fornecer nossos serviços. Usaremos suas informações pessoais para fornecer informações ou executar os serviços solicitados, incluindo o gerenciamento de sua solicitação como um usuário registrado do nosso Site. Se as informações aplicáveis forem fornecidas ou o serviço for executado por terceiros, divulgaremos as informações aplicáveis ao terceiro que fornecer as informações ou executar os serviços aplicáveis. Todos os terceiros com quem trabalhamos são contratualmente obrigados a proteger suas informações, conforme divulgado nesta política de privacidade.
B.Para uso interno. Usamos suas informações pessoais para promover nossos negócios, incluindo a melhoria do conteúdo e da funcionalidade do nosso site, analisando onde, em quais tipos de dispositivos e como nosso site é usado, quantos visitantes recebemos e onde clicam no site de. Também o usamos para lembrá-lo, caso você visite novamente nosso site, para sabermos se você já foi atendido por pesquisas ou (onde o conteúdo do site está passando por testes) qual versão do conteúdo você recebeu.
C.Para fornecer comunicações relacionadas a serviços. Enviaremos informações administrativas ou relacionadas à conta para mantê-lo atualizado sobre sua conta e os Serviços. Essas comunicações podem incluir informações sobre atualizações da política de privacidade, confirmações de ações ou transações da sua conta, atualizações ou dicas de segurança ou outras informações relevantes relacionadas à transação. Processamos suas informações de contato para enviar tais comunicações. As comunicações relacionadas a serviços não são de natureza promocional. Você não poderá cancelar a inscrição em tais comunicações, caso contrário poderá perder desenvolvimentos importantes relacionados à sua conta ou aos serviços.
D.Para fornecer suporte ao cliente ou responder você. Coletamos todas as informações que você nos fornece quando entra em contato. Sem suas informações pessoais, não podemos responder a você ou garantir seu uso e aproveitamento contínuo dos Serviços.
E.Para garantir a segurança dos serviços. Nós nos preocupamos em mantê-lo protegido e protegido durante o uso de nossos serviços. Para mantê-lo seguro, precisamos que processemos suas informações pessoais, como informações do dispositivo, informações de atividades e outras informações relevantes. Usamos essas informações para combater spam, malware, atividades maliciosas ou riscos à segurança; melhorar e aplicar nossas medidas de segurança; e monitorar e verificar sua identidade para que usuários não autorizados não tenham acesso às suas informações. Não podemos garantir a segurança de nossos Serviços se não processarmos suas informações pessoais para fins de segurança.
F.Para garantir a conformidade com nossos termos e contratos ou políticas. Ao acessar ou usar nossos serviços, você está vinculado aos nossos termos e condições. Para garantir que você os cumpra, processamos suas informações pessoais, monitorando, investigando, prevenindo e mitigando ativamente quaisquer atividades proibidas, ilícitas ou ilegais alegadas ou reais em nossos serviços. Sujeitos à lei aplicável, também podemos processar suas informações pessoais para: investigar, impedir ou mitigar violações de nossos termos, acordos ou políticas internas e fazer cumprir nossos acordos com terceiros e parceiros de negócios.
G.Para manter a conformidade legal e regulamentar. Nossos serviços estão sujeitos a certas leis e regulamentos que podem exigir que processemos suas informações pessoais. Por exemplo, processamos suas informações pessoais para pagar nossos impostos, cumprir nossas obrigações comerciais, garantir a conformidade com as leis de emprego e recrutamento ou o necessário para gerenciar riscos, conforme exigido pelas leis aplicáveis. Sem processar suas informações pessoais para tais fins, não podemos executar os Serviços de acordo com nossos requisitos legais e regulamentares.
4. Compartilhando suas informações pessoais
Além de compartilhar suas informações pessoais para que você possa usar nossos Serviços, ou conforme exigido ou permitido por lei, não compartilhamos informações pessoais com terceiros não afiliados. Podemos divulgar suas informações pessoais conforme descrito abaixo.
A.dentro de nossa organização corporativa. A SHEIN faz parte de uma organização corporativa que possui várias entidades legais, processos de negócios, estruturas de gerenciamento e sistemas técnicos. A SHEIN pode compartilhar suas informações pessoais dentro desta organização para fornecer a você os Serviços e executar ações com base em sua solicitação.
B.Terceiros. Podemos compartilhar suas informações pessoais com provedores de serviços terceirizados agindo em nosso nome para nos ajudar a operar nossos Serviços. Esses terceiros só podem usar seus dados de acordo com nossas instruções escritas e devem cumprir as proteções de segurança das informações que implementamos.
C.Para manter a conformidade legal e regulamentar. Temos o direito de divulgar suas informações pessoais conforme exigido por lei, ou quando acreditarmos que a divulgação é necessária para proteger nossos direitos e / ou cumprir um processo judicial, ordem judicial, solicitação de um regulador ou qualquer outro processo legal servido na SHEIN . Se houver uma aquisição, venda ou compra de nossos negócios, poderemos divulgar suas informações pessoais ao novo (ou potencial) proprietário do negócio.
D.Anunciantes de terceiros. Em determinadas circunstâncias, e sujeito à lei aplicável, podemos compartilhar suas informações pessoais com terceiros para comercializar seus produtos ou serviços para você.
E.Serviços e recursos da marca . Co. Partes do nosso site ou serviços podem ser oferecidas como parte dos serviços e recursos de marca compartilhada. Compartilharemos suas informações pessoais com nossos parceiros de marca compartilhada com base no uso ou participação voluntária de um serviço ou característica de marca compartilhada. Os parceiros de marca compartilhada serão identificados no recurso ou serviço de marca compartilhada, juntamente com a política de privacidade de um parceiro de marca associada aplicável. O uso de suas informações pessoais por um parceiro de marca compartilhada estará sujeito à política de privacidade de um parceiro de marca compartilhada. Se você desejar desativar o uso futuro de suas informações pessoais por um parceiro de marca compartilhada, precisará entrar em contato diretamente com o parceiro de marca compartilhada.
F.Consent. Podemos divulgar suas informações pessoais para qualquer finalidade com o seu consentimento.
5. Precauções de segurança
Mantemos salvaguardas físicas, eletrônicas e processuais projetadas para proteger e impedir o uso indevido de suas informações pessoais. Nossas medidas de segurança incluem medidas físicas, técnicas e administrativas padrão do setor para impedir o acesso não autorizado ou a divulgação de suas informações, manter a precisão dos dados, garantir o uso apropriado das informações e proteger suas informações pessoais. Restringimos o acesso às suas informações pessoais não públicas aos funcionários e terceiros que precisam dessas informações para fornecer produtos ou serviços.
Por favor, reconheça que proteger suas informações pessoais também é de sua responsabilidade. Pedimos que você seja responsável por proteger sua senha, perguntas e respostas secretas e outras informações de autenticação que você usa para acessar nossos Serviços.
Se você acha que a segurança de sua conta ou dados pessoais foi comprometida, entre em contato imediatamente no seguinte endereço de e-mail it_src@shein.com . Esteja ciente de que, apesar de nossos esforços, nenhum sistema de segurança é impenetrável. No caso de uma violação de segurança, notificaremos você e as autoridades competentes imediatamente, se exigido por lei.
6. Seus direitos
Tomamos medidas razoáveis para garantir que suas informações pessoais sejam precisas, completas e atualizadas. Você tem o direito de acessar, corrigir ou excluir as informações pessoais que coletamos, sujeitas a certas exceções. Para proteger a privacidade e a segurança de suas informações pessoais, podemos solicitar dados seus para nos permitir confirmar sua identidade e direito de acessar esses dados, além de procurar e fornecer os dados pessoais que mantemos. Há casos em que as leis ou requisitos regulamentares aplicáveis permitem ou exigem que nos recusemos a fornecer ou excluir algumas ou todas as informações pessoais que mantemos. Você pode entrar em contato conosco para exercer seus direitos.
7. Retenção
Reteremos suas informações pessoais apenas pelo tempo necessário para os fins estabelecidos nesta Política de Privacidade. Reteremos e usaremos suas informações pessoais na medida necessária para cumprir nossas obrigações legais (por exemplo, se for necessário reter seus dados para cumprir as leis aplicáveis), resolver disputas e aplicar nossos acordos e políticas legais.
Se você nos enviar correspondência, incluindo e-mails, reteremos essas informações eletronicamente nos registros da sua conta. Também reteremos eletronicamente a correspondência de atendimento ao cliente e outras correspondências da SHEIN para você. Mantemos esses registros para medir e melhorar nosso serviço ao cliente e investigar possíveis fraudes e violações. Com o tempo, podemos excluir esses registros conforme permitido por lei.
A SHEIN também reterá os dados de uso do Site e serviços para fins de análise interna. Os dados de uso geralmente são retidos por um período mais curto, exceto quando esses dados são usados para reforçar a segurança ou melhorar a funcionalidade do nosso Site, ou somos legalmente obrigados a reter esses dados por períodos mais longos.
8. Sites de terceiros
Nosso site pode conter links para sites de terceiros. Esta Política de Privacidade não se aplica a sites de terceiros. Recomendamos que você leia as declarações de privacidade de qualquer outro site que visite, pois não somos responsáveis pelas práticas de privacidade desses sites.
9. Crianças
Nossos serviços não são direcionados a crianças menores de 16 anos e não ajudamos intencionalmente crianças. Se você tem menos de 16 anos, não tente preencher nossos formulários nem enviar informações pessoais suas para nós. Se tomarmos conhecimento de que uma criança menor de 16 anos nos forneceu informações pessoais, tomaremos as medidas necessárias para excluir essas informações de nossos arquivos.
10. Aviso específico para residentes da Califórnia
Esta seção se aplica apenas a residentes da Califórnia. De acordo com a CCPA, abaixo há um resumo dos últimos 12 (doze) meses das categorias de informações pessoais, conforme identificadas e definidas pela CCPA (consulte a seção 1798.140 (o) do Código Civil da Califórnia), que coletamos, o motivo pelo qual coletamos as informações pessoais, onde obtemos as informações pessoais, e os terceiros em que podemos compartilhar as informações pessoais.
Geralmente, coletamos as seguintes categorias de informações pessoais quando você usa nossos Serviços:
identificadores como nome, endereço, identificador pessoal exclusivo, email, número de telefone, endereço IP do seu dispositivo, software e números de identificação associados aos seus dispositivos;
informações comerciais, como registros de produtos ou serviços adquiridos, obtidos ou considerados por você;
Internet ou outras informações eletrônicas relacionadas ao seu histórico de navegação, histórico de pesquisa, à página visitada antes de você chegar ao nosso Site, duração da visita e número de visualizações de página, dados de fluxo de cliques, preferencias de localidade, sua operadora de celular, data e hora associadas com transações e informações de configuração do sistema;
Sua geolocalização, na medida em que você configurou seu dispositivo para nos permitir coletar essas informações;
gravações de áudio de sua voz na extensão que você nos chamar, conforme permitido pela lei aplicável; e
inferências sobre suas preferências, características, comportamento e atitudes.
Geralmente, não coletamos classificações protegidas sobre nossos usuários, informações biométricas, informações profissionais ou relacionadas ao emprego ou informações relacionadas à educação. Para mais informações sobre as informações pessoais que coletamos e como as coletamos, consulte as seções 1 e 2 acima.
Coletamos suas informações pessoais para os fins comerciais descritos na seção 3. A CCPA define um "objetivo comercial" como o uso de informações pessoais para fins operacionais da empresa ou outros fins notificados, desde que o uso de informações pessoais seja razoavelmente necessário e proporcional atingir o objetivo operacional para o qual as informações pessoais foram coletadas ou outro objetivo operacional compatível com o contexto em que as informações pessoais foram coletadas.
As categorias de terceiros com quem podemos compartilhar suas informações pessoais estão listadas acima na seção 4 acima.
Se você é um residente da Califórnia, possui direitos em relação às suas informações pessoais; no entanto, seus direitos estão sujeitos a certas exceções. Por exemplo, a SHEIN não pode divulgar partes específicas de informações pessoais se a divulgação criar um risco substancial, articulável e irracional para a segurança das informações pessoais, sua conta conosco ou a segurança de nossos sistemas de rede. Para afirmar seu direito de saber ou seu direito de excluir suas informações pessoais, entre em contato conosco pelo e-mail data@shein.com . Para confirmar sua identidade, podemos solicitar que você verifique as informações pessoais que já temos registradas para você. Se não pudermos verificar sua identidade com base nas informações que temos em arquivo, poderemos solicitar informações adicionais a você, que somente serão usadas para verificar sua identidade e para fins de segurança ou prevenção de fraudes.
Direito contra uma discriminação. Você tem o direito de não ser discriminado por exercer algum dos direitos autorais nesta seção. Não discriminar você por exercer seu direito de conhecer, excluir ou optar por não receber vendas.
Direito de saber. Você tem o direito de solicitar por escrito: (i) uma lista das categorias de informações pessoais, como nome, endereço, endereço de e-mail, que uma empresa divulgou os países durante o ano civil anterior anterior para o contato direto com os países. fins de marketing e (ii) nomes e endereços de todos esses terceiros. Além disso, você tem o direito de solicitar: (i) como categorias de informações pessoais que coletam sobre você, (ii) como categorias de fontes das quais informações pessoais são coletadas, (iii) o objetivo comercial ou comercial da coleta de informações , (iv) como categorias de terceiros com quem compartilha informações pessoais e (v) como partes de informações pessoais mantidas sobre um indivíduo. Você tem o direito de solicitar uma cópia das informações específicas que coletam sobre você nos 12 meses anteriores ao seu pedido.
Direito de exclusão. Você tem o direito de solicitar que exclua informações pessoais que coletam você ou mantém sobre você, sujeitas a certas exceções.
Direito de opção por não vender. Você tem o direito de optar por não vender suas informações pessoais. Nós não vendemos suas informações pessoais. A CCPA define amplamente “informações pessoais” e “venda”, de modo que o compartilhamento de identificadores vinculados é um benefício que pode ser considerado uma venda. Em 2019, permite compartilhar identificadores e inferências sobre você com nossos parceiros, terceiros e afiliados de forma que, acordo com o CCPA, pode ser definido como venda. Como mencionado acima, você tem o direito de conhecer as categorias de informações pessoais que vendem sobre você e as categorias de terceiros com quem compartilha essas informações.
Além disso, a Seção 1798.83 do Código Civil da Califórnia permite que os clientes SHEIN residentes na Califórnia solicitem informações sobre a divulgação de informações pessoais a terceiros para fins de marketing direto. Em sua solicitação, especifique que deseja um "Aviso de luz da Califórnia". Aguarde 30 dias para uma resposta. Para fazer essa solicitação, escreva-nos para: data@shein.com .
11. Aviso específico para pessoas físicas no Espaço Econômico Europeu,
no Reino Unido e na Suíça
Esta seção se aplica apenas a indivíduos que usam ou acessam nosso Serviço
enquanto estiverem localizados na Área Econômica Europeia, no Reino Unido
ou na Suíça (coletivamente, os "Países Europeus") no momento da coleta
de dados. Nos termos do Regulamento Geral de Proteção de Dados (GDPR) da
UE, as informações pessoais são referidas como dados pessoais. Por uma
questão de clareza, as referências às informações pessoais nesta Política
referem-se a dados pessoais no sentido do RGPD.
Podemos solicitar que você identifique em que país você está localizado
quando usa ou acessa alguns dos Serviços, ou podemos confiar em seu endereço
IP para identificar em que país você está. Quando confiamos em seu endereço
IP, não podemos aplicar os termos desta seção a qualquer pessoa que oculte
ou oculte suas informações de localização para não aparecer nos países
europeus. Se algum dos termos desta seção entrar em conflito com outros
termos contidos nesta política, os termos desta seção serão aplicáveis
a indivíduos em um país europeu.
Nosso relacionamento com você.
Suas informações pessoais são coletadas e processadas pela ZOETOP Business
Co., Limited, Constituída em Hong Kong, que opera o site e a venda de produtos
da marca SHEIN. Em outras palavras, a ZOETOP Business Co., Limited é a
controladora dos dados. Isso significa que somos responsáveis por processar
e proteger seus dados pessoais.
Bases legais para o processamento de suas informações pessoais.
Contamos com as seguintes bases legais sob o GDPR no processamento de
suas informações pessoais.
Nossa base legal para processar informações pessoais para as seguintes
seções desta Política de Privacidade é o seu consentimento.
-
Seção 2 Em relação à publicidade para celular e aos cookies de publicidade
e análise de terceiros, que coletam suas informações pessoais, conforme
descrito nessa seção.
-
Seção 4 (D) Anunciantes de terceiros
-
Consentimento da Seção 4 (F)
Nossa base legal para processar informações pessoais para as seções a
seguir desta Política de Privacidade é fornecer nossos Serviços a você.
Nosso processamento é baseado em nossas obrigações contratuais ou em tomar
medidas a pedido do indivíduo antes de celebrar um contrato.
-
Seção 3 (A) para fornecer nossos serviços
-
Seção 3 (C) para fornecer a você comunicações relacionadas a serviços
-
Seção 3 (D) Para fornecer suporte ao cliente ou responder a você
-
Seção 4 (A) em nossa organização corporativa
-
Seção 4 (B) Terceiros
-
Seção 4 (E) Serviços ou recursos de marca compartilhada
Nossa base legal para processar informações pessoais para as seções a
seguir desta Política de Privacidade é nosso interesse legítimo para melhor
entendê-lo, manter e melhorar a precisão das informações que armazenamos
sobre você e promover ou otimizar nossos Serviços.
-
Seção 3 (B) Para uso interno
Nossa base legal para processar informações pessoais para as seções a
seguir desta Política de Privacidade é cumprir nossas obrigações legais
ou seu interesse vital.
-
Seção 3 (E) Para garantir a segurança dos serviços
-
Seção 3 (F) Para garantir a conformidade com nossos termos e acordos ou
políticas
-
Seção 3 (G) para manter a conformidade legal e regulamentar
-
Seção 4 (C) para manter a conformidade legal e regulamentar
Marketing.
Só entraremos em contato com você se você estiver localizado em um país
europeu por meios eletrônicos (incluindo email ou SMS) com base em nossos
interesses legítimos, conforme permitido pela lei aplicável ou por seu
consentimento. Se você não deseja que usemos suas Informações Pessoais
dessa maneira, clique no link de cancelamento de inscrição na parte inferior
de qualquer uma de nossas mensagens de e-mail ou entre em contato conosco
pelo
data@shein.com
. Você pode se opor ao marketing direto a qualquer momento e grátis.
Direitos individuais.
Nós fornecemos a você os direitos descritos abaixo quando você usa nossos
Serviços. Podemos limitar suas solicitações de direitos individuais: (a)
quando a negação de acesso for exigida ou autorizada por lei; (b) ao conceder
acesso, teria um impacto negativo na privacidade de outras pessoas; (c)
proteger nossos direitos e propriedades; ou (d) quando a solicitação for
frívola ou irrealista. Se você deseja exercer seus direitos sob a lei aplicável,
entre em contato conosco em
data@shein.com
.
-
Você pode solicitar acesso ou exclusão de suas informações pessoais, sujeito
a certas exceções.
-
Você pode corrigir ou atualizar suas informações pessoais, opor-se ao
processamento de suas informações pessoais, pedir-nos para restringir o
processamento de suas informações pessoais ou solicitar a portabilidade
de suas informações pessoais.
-
Se coletamos e processamos suas informações pessoais com o seu consentimento,
você pode retirá-lo a qualquer momento. A retirada do seu consentimento
não afetará a legalidade do processamento que realizamos antes de sua retirada,
nem o processamento de suas informações pessoais conduzidas com base em
motivos legais de processamento que não sejam consentimento.
-
Você tem o direito de reclamar com uma autoridade de proteção de dados
sobre nossa coleta e uso de suas informações pessoais.
Se você acredita que violamos ou violamos seus direitos de privacidade,
entre em contato conosco em
data@shein.com
para que possamos resolver sua disputa diretamente.
Transferência de suas informações pessoais.
Quando você acessa ou usa nossos Serviços, suas informações pessoais podem
ser processadas ou transferidas para fora do EEE. Esses países ou jurisdições
podem ter leis de proteção de dados que são menos protetoras que as leis
da jurisdição em que você reside. Para essas transferências, contamos com
salvaguardas apropriadas, conforme permitido pelo GDPR, como Cláusulas
Contratuais Padrão, contrato com empresas certificadas pelo Privacy Shield
e / ou transferimos as informações pessoais de acordo com o Artigo 49 (1)
(b) GDPR para fornecer nossos Serviços de acordo com os Termos de Serviço.
Se você não deseja que suas informações sejam transferidas, processadas
ou mantidas fora do país ou jurisdição onde está localizado, você deve
parar imediatamente de acessar ou usar os Serviços. Para mais detalhes
sobre essas transferências e as salvaguardas que usamos para facilitar
essas transferências, entre em contato conosco pelo
data@shein.com
.
