Política de Privacidade do App “Comidinhas da Diana” por Fer Fontoura
Essa política de privacidade foi redigida para servir àqueles usuários do app “Comidinhas da Diana” por Fer Fontoura que têm preocupação com a coleta de informações que possam identificar uma pessoa. Tais informações, de acordo com as leis nacionais e internacionais, são informações que podem ser usadas por si só, ou em conjunto com outras informações, para identificar, contatar, ou localizar uma pessoa, ou identificar um indivíduo dentro de um contexto.
Por favor leia atentamente nossa política de privacidade, para o app “Comidinhas da Diana” por Fer Fontoura, para obter entendimento claro de quais informações são coletadas, como coletamos, usamos e protegemos estas informações em nosso aplicativo e serviços associados.
Quais informações pessoais nós coletamos dos usuários do nosso app?
Não coletamos nenhuma informação pessoal dos usuários do nosso app, nem mesmo informações que possam identificar uma pessoa. Coletamos porém algumas métricas de uso, como as telas mais visitadas ou informações de erro no aplicativo. De qualquer forma, essas informações não podem ser ligadas a qualquer usuário individualmente. O intuito da coleta dessas informações é entender o uso do aplicativo por parte de todos os usuários, e focar em fornecer melhorias e uma maior e melhor quantidade de conteúdo nas áreas mais populares. O segundo intuito é identificar problemas o mais rapidamente possível de tal forma que as soluções para tais problemas sejam disponibilizadas rápida e eficazmente.
Quando coletamos informação?
Sempre que uma tela é aberta, informações anônimas de que certa tela foi aberta é coletada para posterior análise. Também coletamos informações somente quando o app termina abruptamente para que possamos identificar o problema e corrigi-lo.
Como usamos as informações coletadas?
Nós podemos usar as informações coletadas durante a navegação do app ou em terminações abruptas, das seguintes formas:
Como protegemos as informações coletadas?
As informações coletadas são armazenadas em sistemas seguros e é somente acessível por um conjunto reduzido de pessoas com acesso especial a tais sistemas, pessoas que são exigidas em manter tais informações confidenciais. Toda a informação é enviada para nossos sistemas por meio de um canal de comunicação seguro.
Disponibilização das informações coletadas para terceiros
Nós não vendemos, comercializamos ou transferimos as informações coletadas para quaisquer terceiros.
Links para terceiros
Nós não incluímos ou ofertamos produtos de terceiros no app, mas podemos fazê-lo no futuro.
Anúncios
Nós não ofertamos anúncios ou material publicitário dentro do app, mas podemos fazê-lo no futuro.
Formas de contato
Se houverem quaisquer dúvidas a respeito dessa política de privacidade, você pode nos contatar usando o e-mail comercial@wavimovi.com.br.
Editado pela última vez em 06/12/2017.