Bem-vindo à Política de Privacidade do Bumble ("Política")! Aqui explicamos como coletamos, armazenamos, protegemos e compartilhamos suas informações, e com quem as compartilhamos. Sugerimos que você leia isso junto com os nossos brilhantes Termos e Condições de Uso. Enquanto você está desfrutando o aplicativo móvel Bumble ("App"), coletamos algumas informações sobre você. Além disso, você pode optar por usar o aplicativo para compartilhar informações com outros Bumblers, incluindo seus amigos e contatos ("Usuários"). Nós podemos precisar ocasionalmente de compartilhar suas informações.
O Bumble é um aplicativo global e suas informações serão enviadas para e usadas nos Estados Unidos da América, independentemente do país em que você reside. Esta Política explica como protegemos seus dados pessoais quando os transferimos para o exterior, por isso, leia com muito cuidado.
Se você tiver quaisquer perguntas ou comentários acerca desta política, contate-nos através de feedback@team.bumble.com.
Ao usar este App, você reconhece que o Bumble é um aplicativo mundial operado através de servidores de vários países ao redor do mundo, incluindo os Estados Unidos. Se você mora em um país com leis de proteção de dados, a forma como armazenamos os seus dados pessoais pode diferir da proteção do seu país de residência.
O Bumble designou um Oficial de Proteção de Dados que pode ser contatado por e-mail DPO@team.bumble.com ou por correio, no endereço seguinte:
Quando você baixa o aplicativo e cria uma conta ("Conta"), nós podemos coletar determinadas informações ("Informações de Registro") sobre você, tais como:
-Nome;
-Nome de usuário;
-Endereço de e-mail;
-Número de celular;
-Identidade de gênero;
-Data de nascimento;
-Preferência sexual;
-Nacionalidade;
-Local; e
-Detalhes de entrada, listas de amigos em contas de mídia social que você conectar à sua conta do Bumble (por exemplo, suas contas do Facebook e Instagram ("Contas de Redes Sociais")).
Você também terá de criar uma senha em conexão com o registro de sua Conta. Depois de se registrar, você poderá rever e alterar essa informação a qualquer momento acessando a página do seu "Perfil"! Você pode controlar seu perfil, corrigir ou atualizar suas informações (além do e-mail, número de telefone, data de nascimento, gênero e localização, que são atualizadas automaticamente) a qualquer momento ao entrar em sua conta no Bumble.
Esta informação coletada nos ajuda a melhorar o aplicativo e verificar nossos usuários (robôs não são bem-vindos!!). Informações de Registro, como o seu nome e nome de usuário podem ser visíveis para o público na sua página de perfil.
Note que sua conta for bloqueada, quaisquer contas que você tiver em outros aplicativos ou sites do nosso grupo poderão ser também bloqueadas como parte do nosso procedimento anti-spam e anti-fraude.
Você também terá de criar uma senha em conexão com o registro de sua Conta. Depois de se registrar, você poderá rever e alterar essa informação a qualquer momento acessando a página do seu "Perfil"! Você pode controlar seu perfil, corrigir ou atualizar suas informações (além do e-mail, número de telefone, data de nascimento, gênero e localização, que são atualizadas automaticamente) a qualquer momento ao entrar em sua conta no Bumble.
Esta informação coletada nos ajuda a melhorar o aplicativo e verificar nossos usuários (robôs não são bem-vindos!!). Informações de Registro, como o seu nome e nome de usuário podem ser visíveis para o público na sua página de perfil.
Para usuários residentes na Califórnia, os dados que podemos coletar enquadram-se nas seguintes categorias de "informações pessoais", conforme definido pela California Consumer Privacy Act (CCPA):
A. Identificadores, como nome e localização;
B. Informações pessoais, conforme definidas na lei de registros de clientes da Califórnia, como contato (incluindo e-mail e número de telefone) e informações financeiras;
C. Características das classificações protegidas sob a lei da Califórnia ou federal (se você optar por fornecê-las), como idade, identidade de gênero, estado civil, orientação sexual, raça, ascendência, origem nacional, religião e condições médicas;
D. Informações comerciais, como informações de transações e histórico de compras;
E. Informação biométrica (não relevante aqui);
F. Informações de atividades na Internet ou na rede, como histórico de navegação e interações com nossos sites e aplicativos;
G. Dados de geolocalização, como localização do dispositivo móvel;
H. Informações de áudio, eletrônicas, visuais e similares, como fotos e vídeos;
I. Informações profissionais ou relacionadas ao emprego, como histórico de trabalho e empregador;
J. Informação não pública sobre educação; e
K. Inferências extraídas de qualquer informação pessoal listada acima para criar um perfil ou resumo sobre, por exemplo, as preferências e características de um indivíduo.
Recomendamos e incentivamos (a si e todos os nossos membros) a pensar cuidadosamente sobre a informação divulgada. Também, nós não recomendamos que você divulgue endereços de e-mail, URLs, detalhes de mensagens instantâneas, números de telefone, nome completo ou endereços, informações de cartão de crédito, números de identidade nacionais, detalhes da carteira de motorista e outras informações sensíveis em seu perfil, que está aberto e pode levar a que outros usem e abusem dele.
Quando você postar informações sobre você mesmo ou usar a função de mensagens, a quantidade de informação pessoal que partilha é por sua conta e risco. Por favor, consulte a Seção 4 abaixo para obter mais informações sobre quem pode acessar o que você postar no Bumble. Se você postar qualquer coisa que seja inconsistente com os nossos Termos e Condições de Uso, nós nos reservamos o direito de encerrar sua conta - nós realmente não queremos ter que fazer isso. Por favor, respeite as nossas regras.
Por motivos de segurança e proteção, e para garantir que você tenha a melhor experiência possível, solicitamos que os usuários verifiquem suas contas e para isso podemos solicitar seu número de telefone. Queremos ter certeza de que você não é um robô! E também queremos evitar que contas falsas sejam criadas no Bumble, que podem ser usadas para atividades maliciosas e crimes na internet. Estas atividades ameaçam a nossa rede do Bumble e estragam tudo para todos. Usamos um provedor terceirizado para verificação de contas que manterá seu número de telefone por até 90 dias para fins de identificação de fraude em várias plataformas e serviços on-line, como o Bumble. Coletamos e usamos seus número de telefone com base em nossos interesses legítimos identificados na seção 11 abaixo para prevenção de fraude.
É sua responsabilidade garantir que os seus detalhes de conta são mantidos em segurança. Se o seu número de telefone mudar, atualize-o.
Para evitar o abuso do aplicativo/site, o Bumble usa decisões automatizadas e moderadores para bloquear contas como parte de seus procedimentos de moderação. Para fazer isso, nossos sistemas verificam contas e mensagens que possam indicar violações dos nossos Termos e Condições de Uso. Isso é feito através de uma combinação de sistema automático e nossa equipe de moderadores. Se uma conta ou mensagem atender a determinados critérios que demonstrem que os Termos e Condições de Uso provavelmente foram violados, a conta relevante será bloqueada automaticamente. Todos os usuários de contas bloqueadas serão notificados de que sua conta foi bloqueada e os usuários afetados poderão entrar em contato com o Bumble para contestar a decisão.
Se você decidir comprar qualquer um de nossos serviços premium, processaremos suas informações de pagamento e as manteremos com segurança para evitar fraudes e fins de auditoria / impostos.
O Bumble também usa decisões automatizadas para impedir que transações fraudulentas de pagamento sejam processadas como parte de seus procedimentos antifraude. Para isso, nossos sistemas verificam as transações de pagamento quanto a comportamentos que indicam violações de nossos Termos e Condições de Uso. Se uma transação atender a certos critérios que demonstram que os Termos e Condições de Uso provavelmente foram violados e a transação provavelmente fraudulenta, a transação relevante poderá ser bloqueada automaticamente. Quando uma transação é bloqueada, o usuário será notificado de que sua transação não pode ser processada e os usuários afetados podem entrar em contato com o Bumble para contestar a decisão.
Note que sua conta for bloqueada, quaisquer contas que você tiver em outros aplicativos ou sites do nosso grupo poderão ser também bloqueadas como parte do nosso procedimento anti-spam e anti-fraude.
Se você ativar esses recursos, podemos coletar dados de geolocalização do seu dispositivo e guardar as coordenadas do seu dispositivo para oferecer certos recursos para você. Essas informações nos ajudam a identificar seu local físico e podemos usar isso para personalizar o aplicativo e facilitar sua interação com outros usuários, permitindo que as informações sejam exibidas e compartilhadas com outros usuários que optaram por ver perfis de pessoas “próximas”.
Se você ativou os serviços de localização, mas deseja desativá-los, poderá fazê-lo pelos seguintes métodos:
-iPhone - Configurações, privacidade, serviços de localização, Bumble
-Android - configurações, localização, Bumble, permissões, localização
Mantemos suas informações pessoais apenas enquanto precisamos delas para fins comerciais legítimos (conforme estabelecido na Seção 11 abaixo) e conforme permitido pela lei aplicável.
Na prática, excluímos ou anonimizamos suas informações após a exclusão de sua conta (seguindo o período de retenção de segurança), a menos que:
-devemos mantê-las em conformidade com a legislação aplicável (por exemplo, alguns "dados de tráfego" são mantidos por um ano para cumprir as obrigações legais de retenção de dados);
-devemos mantê-las para comprovar nossa conformidade com a lei aplicável (por exemplo, registros de consentimentos de nossos Termos, Política de Privacidade e outros consentimentos semelhantes são mantidos por cinco anos);
-há um problema pendente, reivindicação ou disputa que exige que mantenhamos as informações relevantes até que sejam resolvidas; ou
-as informações devem ser mantidas para nossos interesses comerciais legítimos, como a prevenção contra fraudes e o aprimoramento da segurança e proteção dos usuários. Por exemplo, as informações podem precisar ser mantidas para impedir que um usuário que foi banido por comportamento inseguro ou incidentes de segurança abra uma nova conta.
Onde o Bumble usa o aprendizado de máquina para, por exemplo, nos ajudar a detectar e impedir transações fraudulentas com cartões e para detectar e impedir as comunicações de spam no aplicativo (como explicado acima), poderemos precisar manter as informações pessoais por um período maior do que os períodos de retenção definidos acima, para permitir que o aprendizado de máquina funcione corretamente. Quando for o caso, procuraremos sempre minimizar a quantidade de informações pessoais usadas e garantiremos que elas serão protegidas e mantidas em segurança contra outras informações pessoais do usuário. Revisamos regularmente o período em que as informações pessoais são necessárias para fins de aprendizado de máquina e excluímos todas as informações identificáveis quando não são mais necessárias.
Nós podemos coletar informações sobre o seu dispositivo quando você usar o App incluindo o identificador único do dispositivo, modelo do dispositivo, sistema operacional e endereço MAC. Além disso, se você permitir-nos fazê-lo, o App pode acessar o livro de endereços e listas de contatos do seu dispositivo para adicionar alguém em seus contatos.
Podemos recolher informações sobre como você interage com os links disponíveis no Bumble, incluindo serviços de terceiros e clientes, redirecionando cliques ou através de outros meios. Podemos compartilhar estatísticas agregadas de clique, como quantas vezes um determinado link foi clicado.
Ao contrário das cookies de chocolate, esses cookies não têm calorias! São pequenos arquivos de dados que são transferidos para o disco rígido do seu computador e são basicamente uma ferramenta que armazena informações sobre visitas ao site, reconhecem você e suas preferências sempre que você visita o Bumble, garante a funcionalidade do site e nos permite oferecer os serviços solicitados pelos usuários.
O uso de cookies e dispositivos de armazenamento local do Bumble estão basicamente relacionados ao desempenho do site do Bumble, como análises que nos ajudam a determinar o desempenho do nosso site e garantem uma experiência tranquila e sem problemas para nossos membros e visitantes.
O uso de cookies e dispositivos de armazenamento local do Bumble estão basicamente relacionados ao desempenho do site do Bumble, como análises que nos ajudam a determinar o desempenho do nosso site e garantem uma experiência tranquila e sem problemas para nossos usuários e visitantes.
Abaixo está uma tabela para explicar as funções dos cookies do Bumble e por que elas são usadas.
Se por qualquer motivo você decidir que não quer que todas as suas atividades no Bumble sejam armazenadas, você pode configurar o seu navegador e as suas configurações móveis para bloquear cookies e dispositivos de armazenamento local. Mas lembre-se que se fizer isso, você não pode ser capaz de acessar todos os recursos oferecidos pelo Bumble!
Usamos os seguintes tipos de cookies:
|Funções dos Cookies||Motivos para usarmos cookies|
|Analytics e pesquisa||Usamos Google Analytics para coletar informações sobre o modo que visitantes navegam pelo site. Os cookies coletam informações anonimamente, incluindo o número de visitantes no aplicativo e website, de onde visitantes acessaram o aplicativo e as páginas visitadas. Para mais informações sobre a Política de Privacidade do Google, por favor, visite http://www.google.com/intl/en/policies/.|
|Desempenho||Nós precisamos utilizar determinados cookies e salvar dados nos seus dispositivos de armazenamento local para garantir que nossos membros tenham a melhor experiência possível, ajudando com sua navegação pelo website e aplicativo garantindo carregamento rápido das páginas e respostas mais rápidas aos seus cliques. Ninguém gosta de navegar à velocidade do caracol!|
O nosso uso de cookies e dispositivos de armazenamento local, incluindo os nomes específicos dos cookies, podem mudar ao longo do tempo, mas geralmente eles se enquadram nas categorias acima descritas. Nós iremos informá-lo sempre que houver alterações informações importantes no nosso uso de cookies e dispositivo de armazenamento local. Por favor, visite esta página regularmente, para estar ciente de quaisquer alterações.
Se você quiser saber mais sobre esses cookies inteligentes e sem calorias , incluindo cookies flash / dispositivos de armazenamento local , os seguintes sites fornecem informações úteis:
-www.allaboutcookies.org
-www.youronlinechoices.eu
-http://helpx.adobe.com/flash-player/kb/disable-local-shared-objects-flash.html
O nosso principal objetivo é garantir que a sua experiência no Bumble vai ser fantástica que você não acabe sendo picado por ninguém! Para isso, nós podemos usar o seu registro e outras informações para:
-lhe oferecer nossos serviços e recursos;
-contactá-lo com informações sobre o App (por exemplo , atualizações e novas ofertas);
-personalizar o App e o conteúdo que lhe oferecemos;
-realizar pesquisas e análises sobre como você usa e interage com a App;
-solucionar disputas entre você e outros usuários; e
-investigar fraudes, proteger nossos direitos legais e fazer valer os nossos Termos e Condições.
A nossa política é de não partilhar suas informações de cadastro, exceto nas circunstâncias limitadas descritas aqui:
|Circunstâncias em que os seus dados podem ser divulgados||Dados divulgados|
|Seu consentimento - Se você consentir, podemos compartilhar ou divulgar suas Informações de registro, como quando você usa um cliente ou aplicativo da Web de terceiros para acessar sua conta.||Isso pode incluir todos os dados, incluindo todas as categorias de CCPA listadas acima|
|Provedores de serviços - Contratamos certos terceiros confiáveis para desempenhar funções e fornecer serviços para nós. Podemos compartilhar suas Informações de registro com esses terceiros, mas apenas com o objetivo de desempenhar essas funções e fornecer tais serviços, por exemplo. empresas de tecnologia da informação (hardware e software) que prestam serviços para oferecer suporte a nossos produtos e nos ajudam com informações sobre segurança||Isso pode incluir todos os dados, incluindo todas as categorias de CCPA listadas acima|
|Moderadores - para podemos monitorar a atividade nos aplicativos e aprovar conteúdos.||Nome e detalhes do registro do usuário, informações do perfil, conteúdo das mensagens e fotografias (categorias A, B, C, E e H da CCPA)|
|Empresas de processamento e telecomunicações de pagamento - Para facilitar pagamentos por nossos serviços premium.||Nome do titular do cartão, endereço do titular do cartão, número do cartão, valor do pagamento, data / hora da transação (categorias A, B e D da CCPA)|
|Lei e Danos - Como mencionamos nos Termos e Condições, pensamos que é muito importante que todos os Bumblers se comportem de forma adequada enquanto usam o app. Nós vamos cooperar com todas as entidades terceiras para garantir que são preservadas as regras de propriedade intelectual e outros direitos. Nós também vamos colaborar com forças de segurança do país de residência dos usuários e de outros países onde somos requisitados a fazer isso por lei, quando houver uma investigação de alegado comportamento criminoso ou para proteger os interesses vitais de uma pessoa. Isso pode significar a preservação ou divulgação de qualquer informação, incluindo suas informações de registro, se acreditarmos que são necessárias para fazer cumprir uma lei, regulamento ou solicitação legal; para proteger a segurança de qualquer pessoa; para combater a fraude, por segurança ou questões técnicas, por exemplo através de fornecedores de tecnologia anti-spam para proteger o serviço de atividades criminosas; ou para proteger os nossos direitos ou propriedade. Em tais casos, nós poderemos utilizar ou prescindir de qualquer objeção legal disponível.||Isso pode incluir qualquer dado pessoal que o Bumble mantenha sobre você, dependendo da natureza da solicitação ou do problema com o qual estamos lidando, incluindo todas as categorias da CCPA listadas acima.|
|Transferência de negócios - No caso de a Bumble ou qualquer de nossas afiliadas passar por uma transição de negócios ou mudança de propriedade, como uma fusão, aquisição por outra empresa, reorganização ou venda de todos os ou parte de seus ativos, ou no caso de insolvência ou administração, poderemos ser obrigados a divulgar seus dados pessoais.||Isso pode incluir todos os dados pessoais que o Bumble mantém sobre você, incluindo todas as categorias da CCPA listadas acima|
|Parceiros de publicidade - para veicular anúncios direcionados aos usuários.||ID do dispositivo, dados de geolocalização, dados demográficos (categorias C, F e G da CCPA)|
|Anti-spam e Anti-Fraude - Seus dados podem ser compartilhados com outras empresas do grupo Bumble, por exemplo, para bloquear contas e suspeitas de transações fraudulentas de pagamento como parte de nossos programas anti-spam e anti-spam. procedimentos de fraude.||Endereço de email, número de telefone, endereço IP e informações da sessão IP, ID da rede social, nome de usuário, cadeia de caracteres do agente do usuário e dados de transação e pagamento (categorias B, F e D da CCPA).|
Informações agregadas - Podemos compartilhar informações agregadas com terceiros que incluam seus dados pessoais (mas que não o identificam diretamente) junto com outras informações, incluindo dados do registro para análise do setor e perfil demográfico. Você pode optar por não receber mensagens de marketing usando os mecanismos de desativação e os links fornecidos em cada e-mail.
Garantimos que essas partes devem aderir a cláusulas rigorosas de proteção de dados e confidencialidade que sejam consistentes com esta Política. Medidas são tomadas para garantir que os dados compartilhados não sejam atribuíveis na medida do possível.
O Bumble não vende os seus dados e não vendeu nenhum dado pessoal nos 12 meses anteriores.
Nós achamos que nossos Bumblers são incríveis e queremos que você compartilhe isso com o mundo todo. Para isso, nós criamos certos recursos para o fazer. Nosso aplicativo é projetado para tornar mais fácil a conexão e interação com outro usuários. Se você se registar ou entrar no App usando sua conta Facebook, você estará nos autorizando a acessar certas informações da conta de Facebook, incluindo as informações que você disponibilizar via Facebook, sua lista de amigos, localização atual e quais amigos você tem em comum com outros usuários do Bumble. Você também concorda que o seu perfil do Bumble e outras informações que você tornar disponível através do App, incluindo informações que você fornecer, directa ou indirectamente através do Facebook (ex. as suas fotos do Facebook, seu nome, idade, localização, amigos que você tem em comum com outros usuários do Bumble e outras informações de perfil), pode ser vistas e compartilhadas pelos usuários do Bumble com indivíduos que podem ou não ser usuários ou através de aplicativos de terceiros por ação dos usuários do Bumble. Por exemplo, o usuário pode recomendar-lo como um jogo para seus amigos no Facebook, compartilhando sua imagem, independentemente de tais amigo (s) também é um usuário do App. Você pode compartilhar informações como fotos e mensagens e quaisquer metadados fornecidos com essas mensagens, juntamente com quaisquer comentários ou informações que você fornecer em conexão com as suas fotos.
Ao usar o Bumble, você assume que qualquer coisa que você postar ou enviar no App é visível e acessível publicamente, tanto pelos usuários do App como pelos não-usuários. Queremos que nossos Bumblers sejam cuidadosos sobre a publicação de informações que venham a se tornar públicas.
Se você fizer login ou acessar o Bumble através do seu perfil do Facebook, lembre-se de sair do Facebook quando sair de um dispositivo para impedir que outros usuários acessem sua conta.
Você pode acessar ou modificar as informações de registro que você forneceu a qualquer momento ou excluir permanentemente sua conta (embora nós não desejemos que o faça!)
Quando uma conta é desativada, nós faremos os esforços razoáveis para se certificar de que não é mais visível na App. Durante 30 dias, ainda é possível restaurar sua conta, se esta tiver sido desativada acidentalmente ou injustamente. Após 28 dias, começamos o processo de exclusão de sua conta de nossos sistemas. Nós não somos responsáveis por qualquer informação, imagem, comentário, ou outro conteúdo que seja excluído de nossos sistemas, resultante da desativação de sua conta.
Para evitar abusos e/ou mau uso do Bumble por um usuário após a terminação ou exclusão de um perfil/conta vamos reter as informações que, por nosso exclusivo critério, julgamos relevantes para garantir que o usuário não crie uma nova conta ou perfil em violação dos nossos Termos e Condições de Uso e assegurar o cumprimento de todas as leis e regulamentos.
Aviso: Mesmo depois de remover as informações do seu perfil ou depois de excluir sua conta, cópias das informações poderão ainda ser visualizadas e/ou acessados na medida em que estas tenham sido previamente compartilhada com outras pessoas, copiadas ou armazenadas por outros usuários, ou na medida em que tal informação tenha sido compartilhada com os motores de busca. Nós não podemos controlar esses acontecimentos, nem aceitamos qualquer responsabilidade por eles. Se você tiver dado acesso a aplicativos ou sites de terceiros, eles poderão reter suas informações pessoais na medida permitida sob seus termos de políticas de serviço ou privacidade.
Informações removidas e deletadas podem persistir em cópias de backup por até 28 dias para permitir a recuperação de contas e perfis, mas não estarão disponíveis para os outros no mesmo período.
É claro que nós queremos o máximo número de pessoas possível desfrutando de nossa criação, mas você tem que ter pelo menos 18 anos de idade para usar o App - desculpem, crianças, sabemos que o Bumble é super legal, mas vocês vão ter que voltar quando tiverem idade suficiente!
Temos a política de não comercializar nosso produto para crianças, menores ou qualquer pessoa com idade inferior a 18. Se você tem menos de 18 anos de idade, nós pedimos que não nos envie qualquer informação. Se tomarmos conhecimento de que uma criança, menor ou qualquer pessoa com menos de 18 anos de idade se registrou com a gente e nos forneceu informações pessoais, iremos tomar medidas para encerrar o registro dessa pessoa e excluir suas informações do Bumble. Se deletarmos um perfil por violação da nossa regra de não aceitar crianças, poderemos reter seu e-mail e endereço IP para garantir que o usuário não vai tentar contornar as nossas regras, criando um novo perfil.
Na medida que o Bumble evolui, podemos rever esta Política de Privacidade de tempos em tempos. A versão mais atual da política rege o uso das suas informações e sempre poderá ser consultada em bumble.com/privacy/. Se fizermos uma alteração a esta política que, segundo nosso exclusivo critério, seja relevante, iremos notificá-lo, por exemplo através de um e-mail para o endereço associado à sua Conta ou postando um aviso dentro do Bumble. Ao continuar acessando ou usando o App após essas alterações entram em vigor, você concorda e se compromete com a Política de Privacidade revisada.
Aqui no Bumble orgulhamo-nos de tomar medidas de segurança comercialmente razoáveis para ajudar a proteger as informações contra perda, mau uso e acesso ou divulgação não autorizadas. Usamos medidas de segurança razoáveis para salvaguardar a confidencialidade de suas informações pessoais, tais como servidores protegidos usando firewalls.
Infelizmente nenhum site ou transmissão via Internet é completamente 100% segura e nem mesmo nós podemos garantir que o acesso não autorizado, pirataria, perda de dados ou outras violações nunca vão acontecer, mas aqui estão algumas dicas úteis para ajudar a manter os seus dados seguros:
-Certifique-se de que você sai da sua conta após terminar sua utilização. Você não sabe quem pode de repente ter acesso a sua conta!
-Por favor, não compartilhe suas senhaa de mídia social com mais ninguém!
-Altere periodicamente as suas senhas de mídia social.
Se você acha que alguém teve acesso à sua senha de mídia social, por favor denuncie isso junto da plataforma de mídia social relevante e mude sua senha imediatamente. Nós não podemos garantir a segurança de seus dados pessoais enquanto elas estão a ser transmitidas para o nosso site e qualquer transmissão de dados é feita a seu próprio risco.
NÓS NEGAMOS EXPRESSAMENTE QUALQUER REPRESENTAÇÃO OU GARANTIA, EXPRESSA OU IMPLÍCITA, COM RELAÇÃO A QUAISQUER QUEBRAS DE SEGURANÇA, DANOS AO SEU DISPOSITIVO, OU QUALQUER PERDA OU USO NÃO AUTORIZADO DAS SUAS INFORMAÇÕES DE REGISTRO OU OUTROS DETALHES.
Se você se registrou com o Bumble usando uma plataforma de mídia social terceira, como por exemplo o Facebook, o seu perfil do Bumble estará disponível para todos os usuários do Bumble, através do nosso App ou sites dos nossos parceiros.
Lembre-se que quando você se cadastra com um terceiro, você também está dando a eles suas informações pessoais. Por isso recomendamos que você leia as suas políticas de privacidade, pois o Bumble não controla como eles usam suas informações.
Se você se registrou em um desses sites de terceiros, tais como o Facebook, ou se você verificou a sua conta através de um site de terceiros, podemos conectar o seu perfil do Bumble com o seu perfil no site em questão. Podemos fazer isso por meio de novos produtos e aplicativos que introduzimos ao longo do tempo, incluindo novos produtos desenvolvidos por empresas do nosso grupo.
Se você tiver criado um perfil do Bumble através de um site de terceiros e não quiser ter o seu perfil do Bumble conectado ao seu perfil no site de terceiros, infelizmente o Bumble não pode alterar essas configurações. Por favor, visite as configurações do aplicativo no seu perfil no site de terceiros e siga as instruções para remover as permissões de acesso ao Bumble.
Nós apenas usamos os APIs, OAuth Tokens, Widgets e outros meios fornecidos pela conta de mídia social para integrar sua conta nesses aplicativos de terceiros com o nosso App. Como tal, recebemos apenas as informações limitadas que cada site de mídia social permite transferir.
Usuários residentes na Califórnia têm os seguintes direitos (além dos listados na seção 11 abaixo) relativos à Lei de Privacidade do Consumidor da Califórnia e ao direito de estar livre de discriminação ilegal por exercer seus direitos sob o Ato:
-Você tem o direito de solicitar a divulgação de determinadas informações e explicar como coletamos, usamos e compartilhamos suas informações pessoais nos últimos 12 meses.
-Você tem o direito de solicitar que excluamos suas informações pessoais que coletamos de você, sujeitas a certas exceções.
A lei "Shine a Light" da California, seção 1798.83 do Código Civil, requer que certas empresas respondam aos pedidos de clientes da Califórnia perguntando sobre práticas relacionadas com a divulgação de informações pessoais a terceiros para fins de marketing directo desses terceiros. Se você deseja saber mais sobre os direitos que pode ter ao abrigo da secção 1798.83 do Código Civil da Califórnia, você pode escrever-nos para feedback@team.bumble.com.
De vez em quando podemos divulgar suas informações de contato a terceiros para permitir que eles ofereçam os seus produtos ou serviços para si ou para outros fins de marketing. Estas podem ser informações que recebemos de você, offline e online. Se você quiser que paremos de compartilhar suas informações de contato de e-mail com terceiros (se tivermos o seu e-mail e informações de contato), você pode notificar-nos através de feedback@team.bumble.com. Por favor, siga as instruções fornecidas por terceiros para cancelar a subscrição das suas mensagens. Se você optou por sair, como descrito acima, e depois disso você escolher usar um serviço ou promoção que nos obrigue a entrar em contato com você ou compartilhar suas informações com terceiros, em seguida, as suas preferências de saída anteriores não serão aplicáveis a tal serviço.
Além disso, sob a lei da Califórnia, as operadoras de serviços on-line são obrigados a divulgar como eles respondem a sinais para "não rastrear" ou outros mecanismos similares, que fornecem aos consumidores a capacidade de exercer a sua escolha em relação à coleta de informações pessoais de um consumidor e entre serviços terceiros on-line, na medida em que a operadora está envolvida nessa coleta. Neste momento, nós não rastreamos informações pessoais dos nossos usuários ao longo do tempo nem através de serviços online de terceiros. Esta lei também exige que as operadoras de serviços on-line revelem se os terceiros podem coletar informações pessoais sobre as atividades online de seus usuários ao longo do tempo e em diferentes serviços online quando os usuários usam o serviço da operadora. Nós não permitimos conscientemente que terceiros coletem informações pessoais sobre as atividades de um usuário individual ao longo do tempo nem em diferentes serviços online ao usar o nosso.
Segundo a legislação do Reino Unido e da UE, você tem o direito de apresentar uma reclamação junto aos reguladores de proteção de dados, e o Gabinete de Comissários da Informação (OIC) é o principal regulador do Reino Unido. Você pode descobrir como comunicar uma preocupação ao OIC, visitando o site em www.ico.org.uk. Se você estiver na UE, também poderá entrar em contato com o seu Regulador de Proteção de Dados local, que pode estabelecer uma ligação com a OIC em seu nome.
Você tem vários direitos ao abrigo da Lei de Proteção de Dados da União Europeia, como especificado abaixo. Estes direitos se aplicam a todos os nossos usuários.
-Direito de ser informado: quais dados pessoais uma organização está processando e por que (nós fornecemos esta informação a você nesta Política de Privacidade).
-Direito de acesso: você pode solicitar uma cópia dos seus dados.
-Direito de retificação: se os dados mantidos forem imprecisos, você tem o direito de corrigi-los.
-Direito de eliminação: você tem o direito de excluir seus dados em determinadas circunstâncias.
-Direito de restringir o processamento: em circunstâncias limitadas, você tem o direito de solicitar que o processamento seja interrompido, mas os dados retidos.
-Direito à portabilidade de dados: você pode solicitar uma cópia dos seus dados em um formato legível por máquina que pode ser transferido para outro provedor.
-Direito de contestar: em determinadas circunstâncias (inclusive quando os dados são processados ​​com base em interesses legítimos ou para fins de marketing), você pode se opor a esse processamento.
-Direitos relacionados à tomada de decisão automatizada, incluindo definição de perfil: há vários direitos nessa área em que o processamento realizado em uma base exclusivamente automatizada resulta em uma decisão que tem efeitos legais ou significativos para o indivíduo. Nestas circunstâncias, os seus direitos incluem o direito de garantir que haja intervenção humana no processo de tomada de decisão.
O Bumble designou um Oficial de Proteção de Dados que pode ser contatado por e-mail DPO@team.bumble.com ou por correio, no endereço seguinte:
The Broadgate Tower Third Floor, 20 Primrose Street, London, United Kingdom, EC2A 2RS.
Se você quiser exercer seus direitos listados acima, por favor, visite Feedback Page ou envie um e-mail para DPO@team.bumble.com. Você também pode entrar em contato conosco por correio usando o endereço acima.Como o Bumble protege os meus dados?
Aqui no Bumble orgulhamo-nos de tomar medidas de segurança comercialmente razoáveis para ajudar a proteger as informações contra perda, mau uso e acesso ou divulgação não autorizadas. Usamos medidas de segurança razoáveis para salvaguardar a confidencialidade de suas informações pessoais, tais como servidores protegidos usando firewalls.
Apesar de tomarmos todas as precauções razoáveis contra possíveis violações de segurança de nosso site, banco de dados de membros e registros, nenhum site ou transmissão da Internet é totalmente seguro e não podemos garantir que nunca ocorram acessos não autorizados, hacks, perda de dados ou outras violações. Pedimos que você tome medidas para manter seus dados pessoais em segurança (incluindo sua senha) e saia da sua conta após terminar de usar sua conta. Se você perder sua senha ou divulgá-la a alguém, ou outro provedor de serviços que você usa sofrer uma violação de dados e você tiver usado as mesmas credenciais com o provedor de serviços que com o Bumble, seus dados pessoais poderão ser comprometidos. Se isso acontecer, informe o Suporte via Página de Feedback .Onde os meus dados estão guardados?
Queremos que você consiga acessar o Bumble onde quer que esteja no mundo. Para nos permitir fornecer esse serviço, operamos uma rede global de servidores, incluindo nos EUA, Hong Kong, República Tcheca e Rússia. O hardware está localizado em data centers de terceiros, mas é de propriedade do Grupo Bumble. Os dados coletados pelos parceiros de publicidade também podem ser realizados fora do Espaço Econômico Europeu. Garantimos que os dados sejam adequadamente protegidos, garantindo a existência de mecanismos legais válidos, tais como: cláusulas do modelo aprovadas pela UE (que podem ser encontradas aqui), e a implementação de padrões contratuais robustos. Se você quiser mais informações relacionadas à natureza das medidas de proteção que temos, envie um email para DPO@team.bumble.com.O Bumble coleta alguma informação pessoal sobre mim?
Se você entrar em contato com a nossa equipe de Suporte ao Cliente via Página de Feedback, vamos receber o seu endereço de e-mail, e poderemos registrar o seu endereço IP, bem como as informações que você nos enviar para ajudar a resolver a sua questão. Vamos manter registros de nossas comunicações com você, incluindo quaisquer queixas que recebermos sobre outros Usuários (e de outros usuários sobre você) durante seis anos após a eliminação da conta.O Bumble usa os meus dados pessoais para algum outro propósito?
Aqui no Bumble orgulhamo-nos de tomar medidas de segurança comercialmente razoáveis para ajudar a proteger as informações contra perda, mau uso e acesso ou divulgação não autorizadas. Usamos medidas de segurança razoáveis para salvaguardar a confidencialidade de suas informações pessoais, tais como servidores protegidos usando firewalls.
Ocasionalmente, poderemos realizar enquetes para fins de pesquisa e entrar em contato com você para saber se você deseja participar nelas Também poderemos entrar em contato com você para saber se você gostaria de participar de campanhas de marketing. Tais pesquisas e campanhas de marketing são opcionais e mais informações serão fornecidas no ponto de contato. Também poderemos entrar em contato com você para fins de obter feedback. Se você não deseja ser contatado para participar de pesquisas ou campanhas de marketing, entre em contato com nossa equipe de suporte ao cliente através da página de comentários.
Usaremos seus dados pessoais para resolver disputas, solucionar problemas e aplicar nossos Termos e Condições de Uso.
De acordo com as leis de proteção de dados da UE e do Reino Unido, só podemos usar seus dados quando tivermos uma base legal para isso. A tabela abaixo fornece uma visão geral das bases jurídicas nas quais confiamos para usar seus dados. Onde a base legal é o consentimento, você pode retirar o consentimento a qualquer momento. Onde a base legal é interesses legítimos, você tem o direito de se opor ao uso de seus dados. Explicamos nas seções relevantes desta Política como você pode retirar o consentimento ou cancelar o uso de certos dados (quando aplicável).↵ ↵ ↵ ↵ ↵ ↵
|Finalidade para a qual os dados são usados ||Dados||Fonte||Base jurídica|
|Para fornecer a você o serviço do Bumble||Nome, endereço de e-mail, data de nascimento, local (categorias A e B da CCPA)||Você nos fornece seu nome, endereço de e-mail e data de nascimento. Obtemos dados de localização do dispositivo que você usa para acessar o serviço||Necessidade contratual|
|Para facilitar as oportunidades de networking no site Bumble||Informações opcionais que você escolhe fornecer em seu perfil, incluindo a adição de distintivos Bumble, que podem incluir informações sobre suas preferências sexuais, gêneros não binários, religião, origem étnica, fotos etc. (categorias CCPA C, H, I, J)||Você nos fornece essas informações||Consentimento|
|Para verificar sua identidade e evitar fraudes e garantir a segurança dos Usuários||Número de telefone (categoria B do CCPA)||Você nos fornece essas informações||Interesses legítimos - é do nosso interesse legítimo garantir que as contas não sejam configuradas de maneira fraudulenta e proteger os usuários do site|
|Aceitar pagamentos por serviços premium||Detalhes do cartão de pagamento (categorias B e D da CCPA)||Você nos fornece essas informações||Necessidade contratual e interesses legítimos - temos um interesse legítimo em receber pagamento por nossos serviços premium|
|Para enviar informações de marketing sobre nossas ofertas e serviços||Endereço de e-mail e número de celular (categoria B da CCPA)||Você nos fornece essas informações||Interesses legítimos - é do nosso interesse legítimo promover nossos produtos e serviços|
|Para mostrar informações de localização "próximas" para você e outros usuários do aplicativo||Pontos de acesso Wi-Fi e dados de localização quando você usa o aplicativo (categoria G do CCPA)||Obtemos essas informações no dispositivo que você usa para acessar o serviço||Interesses legítimos - é do nosso interesse legítimo fornecer essa funcionalidade como parte dos serviços|
|Realizar pesquisas e análises para nos ajudar a melhorar o aplicativo||Dados de log e uso, incluindo endereço IP, tipo de navegador, domínio de referência, páginas acessadas, operadora de celular e termos de pesquisa (Categoria F da CCPA)||Obtemos essas informações no dispositivo que você usa para acessar o serviço||Interesses legítimos - é do nosso interesse analisar a maneira como os usuários acessam e usam nossos serviços, para que possamos desenvolver ainda mais o aplicativo e melhorar o serviço|
|Para responder às correspondências e perguntas que você nos enviar, incluindo mensagens nas redes sociais||Endereço de email e endereço IP, nome de usuário das redes sociais, número de telefone (categorias B e F da CCPA)||Você nos fornece seu endereço de e-mail, nome de usuário das redes sociais e número de telefone quando entra em contato e obtemos o seu endereço IP do dispositivo que você usa para entrar em contato||Interesses legítimos - é do nosso interesse legítimo responder às suas perguntas para garantir um bom serviço aos usuários e solucionar problemas|
|Para bloquear contas como parte de nossos procedimentos anti-spam||Endereço de email, número de telefone, endereço IP e informações da sessão IP, ID da rede social, nome de usuário, sequência de agentes do usuário (Categorias B e F da CCPA)||Você nos fornece seu endereço de e-mail, número de telefone e nome de usuário. Obtemos as outras informações do dispositivo que você usa para acessar o serviço||Interesses legítimos - é do nosso interesse legítimo impedir comportamentos não autorizados e manter a segurança dos nossos serviços|
|Para permitir que os usuários criem seu perfil Bumble e acessem o aplicativo via Facebook||Dados do Facebook, incluindo endereço de e-mail, nome e foto do perfil, data de nascimento, amigos que usam o aplicativo, páginas curtidas, local e fotos (categorias A, B, C e H do CCPA)||Obtemos essas informações do Facebook||Interesses legítimos - é do nosso interesse legítimo facilitar o acesso aos nossos serviços|
|Para bloquear transações de pagamento como parte de nossos procedimentos antifraude||Nome, endereço IP, endereço de e-mail, número de celular, nome do titular do cartão, pagamentos recebidos, tipo de pagamento, ID do usuário, país (categorias CCPA, A, B e D)||Você nos fornece seu nome, endereço de e-mail, número de celular e detalhes do cartão. Nós obtemos seu endereço IP do dispositivo que você usa para entrar em contato conosco. Obtemos suas informações de pagamento em suas interações com nosso serviço||Interesses legítimos - é do nosso interesse legítimo impedir transações fraudulentas e manter a segurança de nossos serviços|
|Para veicular cartões promocionais e anúncios no aplicativo||Dados demográficos, localização, endereço de email (categorias A, B, C e G da CCPA)||Obtemos dados demográficos de você e dados de localização do dispositivo que você usa para acessar o serviço. Você nos fornece seu endereço de e-mail||Interesses legítimos - é do nosso interesse legítimo segmentar anúncios para que os usuários vejam anúncios relevantes e nos permita gerar receita com receita publicitária|
|Para veicular anúncios em redes de terceiros||Identificadores de dispositivo (IDFA e GAID) (categoria F da CCPA)||Obtemos essas informações no dispositivo que você usa para acessar o serviço||Interesses legítimos - é do nosso interesse legítimo veicular anúncios e promover nossos produtos|
|Para entrar em contato com você para realizar pesquisas para fins de pesquisa e obter feedback e descobrir se você deseja participar de campanhas de marketing||Endereço de e-mail e número de celular (categoria B da CCPA)||Você nos fornece essas informações||Interesses legítimos - é do nosso interesse legítimo realizar pesquisas para que possamos desenvolver ainda mais o aplicativo e melhorar o serviço|
|Para ativar as funções de chamada de vídeo e áudio e o envio de imagens e vídeo||Dados, imagens e vídeo de uso de chamadas de vídeo e áudio (categorias F e H da CCPA)||Obtemos essas informações no dispositivo que você usa para acessar o serviço||Interesses legítimos - é do nosso interesse legítimo fornecer essas funcionalidades como parte dos serviços|
|Para defender pedidos legais, proteger direitos legais e para evitar que pessoas sejam prejudicadas||Isso pode incluir qualquer informação relevante ao problema||Esta informação pode ser obtida diretamente de você, do seu aparelho ou de terceiros, dependendo da informação envolvida||Interesses legítimos – é o nosso interesse legítimo proteger os nossos direitos legais, defender pedidos legais e proteger nossos usuários e terceiros de serem prejudicados|
O seu acesso ao App, assim como esta Política de Privacidade são regidos e interpretados pelas leis do Estado de Nova Iorque, e não pelas pelas leis, regras, regulamentos e jurisprudência que resultariam da aplicação das legislações de outra jurisdição que não do Estado de Nova Iorque. Ao usar o App, você concorda com a jurisdição exclusiva dos tribunais dos Estados Unidos e do Estado de Nova Iorque. Você concorda que tais tribunais devem dispor de competência jurídica e local e renuncia a qualquer objeção com base em foro inconveniente. Você concorda que não vai apresentar ou participar de uma ação de classe contra nós. Caso haja conflitos entre a versão em inglês desta Política e qualquer outra tradução, a versão em Inglês deverá prevalecer.
Obrigado por nos ler, esperamos que tenha sido agradável!
Esta Política de Privacidade foi atualizada em 22 de março de 2021.
