TERMOS DE UTILIZAÇÃO DOS DADOS PESSOAIS
«Your privacy is not a game» [1]
As nossas equipes Ubisoft criam experiências originais e memoráveis, para que nossos jogadores se divirtam, compartilhem e se realizem por meio dos jogos, aplicativos, sites internet e serviços on-line (é o que chamamos nossos «Serviços»).
Para permitir que desfrutem dos nossos Serviços, utilizamos dados que se referem a você e respeitamos as regras do jogo!
Para entender como utilizamos seus dados, conheça seus direitos e exerça-os: é bem simples, tudo é feito aqui.
1. Um dado pessoal, o que é?
Um «Dado Pessoal» (ou «Dado»), é toda informação que lhe identifica:
- diretamente, por exemplo, seu nome, sobrenome, endereço de e-mail e número de telefone;
- indiretamente, por exemplo, seu ID de conta, endereço IP, ID do cookie ou dados de jogos.
Para saber quais são mais precisamente os Dados que a Ubisoft coleta sobre você, dirija-se à seção 3 «Em quais casos a Ubisoft coleta seus Dados e com qual fim?».
2. Os menores podem acessar nossos Serviços?
Se você é menor, a idade que você pode criar uma conta Ubisoft ou acessar a alguns dos nossos Serviços muda em função da lei do seu país, em matéria de dados pessoais. Para saber mais sobre isso, vá para o artigo destinado ao acesso dos nossos Serviços por menores nas Condições de Utilização dos Serviços.
3. Em quais casos a Ubisoft coleta seus Dados e com qual fim?
Recolhemos os seus Dados quando:
a) Você cria uma conta Ubisoft (sua «Conta»).
Coletamos seu pseudônimo, senha, endereço de e-mail, data de nascimento e país. Certos Dados, como o seu pseudônimo, são tornados públicos para permitir a sua comunidade de encontrá-lo nos nossos Serviços.
Durante a criação de sua Conta, você tem a possibilidade de gerar a sua inscrição para receber a newsletter da Ubisoft por e-mail. A qualquer momento, você pode cancelar sua inscrição:
- clicando no local de cancelamento da inscrição no final de cada newsletter,
- na página de gestão da sua Conta na seção «Confidencialidade e comunicação».
Certifique-se se, mesmo no caso de cancelamento da inscrição, você receberá todos os dias os e-mails necessários para o funcionamento da sua conta (por exemplo, no caso de esquecimento da senha).
b) Você se conecta aos nossos Serviços utilizando suas credenciais de uma rede social ou de uma plataforma externa (ex: Facebook, Twitch).
Coletamos os Dados que você aceitou compartilhar via a rede social ou a plataforma externa em questão.
c) Você faz uma compra nos nossos jogos e nos nossos serviços on-line.
Coletamos os Dados necessários para cuidar desta compra, por exemplo, seu nome, sobrenome, endereço postal e e-mail, país, coordenadas bancárias e histórico de compras. Estes Dados são enviados aos nossos parceiros prestadores que se ocupam do pagamento e da entrega (para saber mais, dirija-se à seção 5 «Com quem a Ubisoft compartilha os seus Dados Pessoais?»).
d) Você utiliza nossos jogos, aplicativos, sites internet e serviços on-line no computador ou telefone móvel.
Coletamos, por exemplo:
- Seus dados de jogo, para melhorar sua experiência e a segurança de nossos Serviços, por exemplo: níveis de jogo alcançados, recompensas, classificações, missões de jogo realizadas, estatísticas como o tempo de jogo ou a utilização das diferentes funcionalidades assim como os dados ligados aos bugs e eventuais maus funcionamentos.
- Seus dados de conexão e de navegação, para permitir o funcionamento e a segurança dos nossos Serviços, por exemplo: páginas visitadas, identificação de seu aparelho e da conexão (endereço IP, endereço MAC), datas e horas de conexão, informações sobre o navegador e sobre o sistema operacional utilizados.
Utilizamos diferentes tecnologias como a de cookies para coletar estes Dados quando você utiliza os nossos Serviços ou visita um site de terceiros no qual nós e nossos parceiros publicamos conteúdo ou analisamos a utilização.
Permitimos a alguns de nossos parceiros de depositar os Cookies e acessar os Cookies de seu terminal. A sua utilização é subordinada aos termos de utilização dos dados pessoais dos parceiros em questão e não a estes Termos.
Para se opor ao depósito de Cookies ou solicitar a sua supressão, bem como para encontrar a lista de parceiros que podem armazenar e/ou acessar estes Cookies, dirija-se à página de gestão de Cookies.
Você pode também configurar o seu navegador para ficar informado quando os Cookies são depositados no seu terminal ou desativar este depósito de Cookies consultando o menu "Ajuda" de seu navegador. Esta configuração poderá afetar a sua capacidade de comprar on-line ou acessar certas funcionalidades de nossos Serviços quando estes Cookies são necessários ao seu bom funcionamento.
e) Você joga um jogo Ubisoft em um console.
Nós podemos coletar, por exemplo, a sua idade, país, pseudônimo e endereço de e-mail, que são informados nos seus consoles para simplificar a criação de sua conta.
Coletamos também danos transmitidos pelos fabricantes de consoles, por exemplo, a sua identificação do console, seus dados de jogos assim como os dados ligados a bugs e eventuais maus funcionamentos.
f) Você discute com outros jogadores (fórum, chat, páginas Ubisoft nas redes sociais).
Coletamos, por exemplo, o seu pseudônimo, endereço IP, a data, a hora e protegemos o conteúdo de suas mensagens para permitir que se comunique com outros jogadores em um ambiente seguro.
g) Você está exposto a publicidades ou conteúdos personalizados nos Serviços sobre aqueles de nossos parceiros.
Coletamos, por exemplo, a sua idade e sexo, a publicidade difundida e o número de vezes onde você a viu, sua localização no jogo e o ID de seu terminal. Coletamos também informações sobre as suas ações relativas à publicidade como, por exemplo, os locais visitados, as horas e tempo de visita.
Podemos combinar com nossos parceiros os Dados coletados quando você utiliza nossos Serviços. Combinamos também estes Dados com estudos demográficos, publicitários, do mercado ou com outras pesquisas analíticas.
Podemos utilizar o conjunto de seus Dados que coletamos para lhe propor publicidades, produtos, serviços ou conteúdos personalizadas («Conteúdos personalizados») por meio dos nossos Serviços ou aqueles de nossos parceiros.
Você deseja retirar o seu consentimento ou se opor à personalização das publicidades? Dirija-se à seção 6 «Quais são seus direitos e como exercê-los?», depois ao parágrafo «Escolher e mudar de ideia».
h) Você participa de uma competição ou pesquisa organizada pela Ubisoft.
Coletamos, por exemplo, seu nome, sobrenome, data de nascimento, endereço postal e e-mail.
Nós utilizamos estes Dados para organizar a competição ou a pesquisa, lhe enviar ofertas promocionais e/ou realizar estatísticas internas.
i) Você nos contata pelo portal de Serviços ao Cliente Ubisoft ou pelas redes sociais.
Se você nos contata pelo portal de Serviços ao Cliente, coletamos por exemplo seu nome, sobrenome, pseudônimo, endereço de e-mail, data de nascimento, país, ID do console e jogos registrados na sua Conta, em função das suas solicitações.
Se você nos contata pelas redes sociais, coletamos alguns Dados presentes no seu perfil.
Utilizamos estes Dados exclusivamente para responder da melhor forma as suas solicitações.
j) Você não respeita as regras do jogo.
Quando você utiliza nossos Serviços, nós lhe pedimos para respeitar nossas Condições de Utilização dos Serviços e os códigos de conduta associados aos nossos Serviços que têm como objetivo proteger nossos usuários, nossos funcionários e, de modo geral, os direitos da Ubisoft.
Se você não respeita estas regras, você pode ser penalizado, em particular, no caso de anti-jogo, fraude ou toxicidade. Conservamos os seus dados pelo tempo necessário para aplicar estas penalidades, por exemplo, o seu ID da Conta, seus dados de jogo, seu endereço IP, o ID de seu terminal e o histórico de discussões.
4. Por quanto tempo a Ubisoft conserva os seus Dados Pessoais?
Nós conservamos seus Dados apenas pelo tempo necessário para realizar as operações para as quais elas foram coletadas, exceto quando a lei prevê um período de conservação diferente.
Por exemplo, conservamos os Dados que são ligados à sua Conta até seu encerramento. Em alguns casos, os Dados podem ser conservados por mais tempo, por exemplo, quando eles nos permitem aplicar uma penalidade.
5. Com quem a Ubisoft compartilha os seus Dados Pessoais?
Nós podemos compartilhar os seus Dados com:
- As filiais da Ubisoft que participam do fornecimento dos Serviços. Você pode encontrar mais informações sobre o grupo no nosso site: https://www.ubisoft.com/en-us/company/overview.aspx.
- Os prestadores de serviços técnicos que participam do fornecimento dos Serviços (ex: fornecimento de produtos, promoção de Serviços, pagamento on-line, luta contra o anti-jogo, fraude e toxicidade). Como subcontratados, estes prestadores de serviço têm as mesmas obrigações que a Ubisoft de respeitar as leis aplicáveis em matéria de proteção dos dados pessoais.
- Os parceiros que utilizam os seus Dados, para lhe propor publicidades ou conteúdos personalizados.Você quer saber quem são os parceiros da Ubisoft? Dirija-se à página de gestão de Cookies.Você deseja retirar seu consentimento a este compartilhamento de Dados? Dirija-se à seção 6 «Quais são seus direitos e como exercê-los?», depois ao parágrafo «Escolher e mudar a opção».
- Outras empresas, exclusivamente no caso de transferência de atividades da Ubisoft.
- As autoridades administrativas ou judiciárias, para verificar a boa utilização de Dados pela Ubisoft ou para a necessidade de um estudo em relação às condições previstas em lei. A Ubisoft verifica sempre a legitimidade da solicitação.
Nestes casos, os seus Dados podem ser transferidos para os países situados fora da União Europeia que garantem um nível de proteção equivalente. No caso de transferência para outros países, a proteção de seus Dados é especialmente garantida pela assinatura de cláusulas contratuais padrão aprovadas pela Comissão europeia.
6. Quais são seus direitos e como exercê-los?
- Obter uma cópia de seus Dados – «Acesso e portabilidade»: Você pode solicitar uma cópia dos Dados ligados à sua Conta a qualquer momento, por exemplo, para consulta, utilizar ou transmiti-los a outro prestador de serviços. Como fazer isso? A Ubisoft simplificou o procedimento para exercer o seu direito:
Dirija-se à página de gestão de sua Conta, na seção «Confidencialidade e comunicação» depois de «Fazer o download de seus dados».
Se você foi penalizado sobre os nossos Serviços, nós não poderemos lhe fornecer o acesso dos Dados ligados à sua penalidade para manter a nossa capacidade de detectar ou agir contra estes comportamentos.
- Corrigir um de seus Dados - «Retificação»: Você tem o direito de retificar seus Dados quando eles forem não exatos ou incompletos (por ex: modificar seu endereço de entrega). Como fazer isso?
Dirija-se à página de gestão de sua Conta, na seção «Informações da conta».
- Escolher e mudar a opção – «Oposição e retirada»: Você pode a qualquer momento retirar o seu consentimento ou se opor ao recebimento de newsletters ou e-mails publicitários, à personalização de publicidades ou ao compartilhamento de seus Dados com nossos parceiros (além das filiais e prestadores de serviços técnicos):na página de gestão de sua Conta, na seção «Confidencialidade e comunicação»,na página de gestão dos Cookies para determinar os parâmetros dos Cookies,para alguns de nossos jogos móveis, dentro dos parâmetros de confidencialidade,no seu telefone ou tablet, dentro dos parâmetros ativando «Limitar Publicidade Rastreada» nos telefones Apple ou ativando «Desativar a Personalização de anúncios» nos telefones Android.
- Excluir a sua Conta – «Direito ao esquecimento»: Você pode solicitar o encerramento da sua Conta e assim a exclusão dos Dados a ela associados. Como fazer isso?
Dirija-se à página de gestão da sua Conta, na seção «Informação da conta» depois «Encerrar sua conta Ubisoft».
Se você penalizado sobre os nossos Serviços, nós não poderemos excluir os Dados ligados à sua penalidade para nos permitir mantê-la.
- Limitar a utilização de seus dados - «Limitação do tratamento»: Você tem também o direito de solicitar que seus Dados não sejam mais utilizados ou não sejam excluídos durante o tempo que a sua solicitação estiver sendo tratada. Para isso, entre em contato com o Serviço aos Clientes Ubisoft aqui.
Para exercer seus direitos se não tem Conta ou para qualquer pergunta relativa ao exercício destes direitos, você pode a qualquer momento entre em contato com o Serviço aos Clientes da Ubisoft.
Se você acredita, depois de nos ter contatado, que os seus direitos não foram respeitados, você tem a possibilidade de dirigir uma reclamação à autoridade de controle do seu país.
7. Por que a Ubisoft pode utilizar os seus Dados?
Nós podemos utilizar seus Dados em um dos casos a seguir:
- A existência de um contrato entre você e Ubisoft para lhe fornecer Serviços. Você conclui que este contrato com a Ubisoft aceitando as Condições de Utilização dos Serviços.
- O interesse legítimo da Ubisoft (ou expectativa razoável dos usuários), para lhe fornecer a melhor experiência possível, por exemplo, para garantir a segurança dos Serviços, moderar a comunidade, responder às suas perguntas ou lhe enviar newsletters.
- O consentimento para lhe propor publicidades, produtos, serviços ou conteúdos personalizados em função de seu perfil de usuário.
A Ubisoft pode modificar este documento a qualquer momento. Nós lhe informaremos das principais atualizações e nós o convidamos a consultar este documento regularmente ou a nos contatar para qualquer pergunta. Continuando a utilizar os nossos Serviços, você aceita as modificações.
8. Contatos
Se você tem uma pergunta em relação a este documento, você pode contatar:
- O Responsável da Proteção dos Dados e sua equipe aqui.
- Pelo correio: UBISOFT ENTERTAINMENT SA (responsável pelo tratamento), 2, rue du Chêne Heleuc – 56910 Carentoir (France)
Para qualquer outra pergunta, principalmente se a sua pergunta se relaciona à invasão da sua conta, um problema de pagamento on-line ou a utilização de nossos produtos e serviços, contate o Serviço ao Cliente da Ubisoft.
Contatos locais
- Canadá
À atenção: Legal Department (Service Juridique)
Endereço: Ubisoft: 5505 St-Laurent Blvd., Suite 5000, Montréal, Québec, H2T 1S6, Canada
- Coreia do Sul
À atenção: Young-Soo Kim
Endereço: 28 Saemunan-ro 5ga-gil, Jongno-gu, Seoul, Korea
E-mail: Ubisoft_Privacy_Korea@generalagent.co.kr
Número de telefone: 02-736-8275
- Estados Unidos
À atenção: Ubisoft, Inc. Attn: Privacy Rights Administrator c/o Legal Department
Endereço: 625 3rd Street San Francisco, 94107 CA, USA
[1] “A sua vida privada não é um jogo”