Versão atualizada em 05 de Outubro de 2020Política de Privacidade - LGPD
Esta Política integra os Termos de Uso da Plataforma Hotmart Sparkle. Você deve ler atenta e cuidadosamente as condições a seguir, pois elas contêm informações importantes sobre a privacidade e a proteção de seus dados. O tratamento dos dados pessoais é condição para utilizar a Plataforma Hotmart Sparkle. Não é possível oferecer as funcionalidades da Plataforma sem ter acesso a esses dados. Esta Política e suas respectivas atualizações devem prevalecer sobre todas as políticas, propostas, contratos, entendimentos anteriores e acordos, orais ou escritos, eventualmente existentes entre as partes versando, direta ou indiretamente, sobre o tema de privacidade.
(I) As soluções contidas na Plataforma Hotmart Sparkle (ou simplesmente "Sparkle") são disponibilizada pela LAUNCH PAD TECNOLOGIA, SERVIÇOS E PAGAMENTOS LTDA., pessoa jurídica de direito privado, inscrita no CNPJ/MF sob o nº 13.427.325/0001-05, sediada em Belo Horizonte/MG, na Rua Bernardo Figueiredo nº 33, 1º andar, Bairro Serra - CEP 30.220-140, Belo Horizonte – MG ("Hotmart", "nossos" e "nós").
(II) Esta Política de Privacidade ("Política") tem por objetivo estabelecer as regras sobre (a) como e para quais finalidades os dados pessoais são tratados pela Hotmart quando você utiliza o Sparkle; (b) com quem esses dados podem ser compartilhados; e (c) como os Usuários podem gerenciar seus dados. Para mais informações sobre os seus direitos e sobre como a Hotmart trata seus dados pessoais, acesse a Política de Privacidade da Hotmart.
(III) O Sparkle permite a integração da sua conta criada na Plataforma Hotmart, por meio do seu e-mail. Caso você possua uma conta na Plataforma Hotmart, você poderá entrar no Sparkle com o mesmo e-mail e senha usados para seu acesso à Plataforma Hotmart.
(IV) Lembramos que não é possível oferecer as funcionalidades do Sparkle sem ter acesso a esses dados pessoais. Ou seja, o tratamento dos dados pessoais é condição para utilizar o Sparkle.
(V) O Sparkle se reserva o direito de, a qualquer momento, alterar esta Política atualizando seu conteúdo conforme as necessidades de aperfeiçoamento tecnológico ou de suas funcionalidades.
(VI) Quando houver alteração nesta Política, o Sparkle comunicará seus Usuários, alternativamente, por publicação em área de destaque no Sparkle, por e-mail ou por qualquer outra forma que permita a comunicação a você. Igualmente, você deverá verificar a versão atualizada desta Política toda vez que visitar o Sparkle.
(VII) Caso você não concorde com os novos termos da Política, você deverá cessar o uso do Sparkle.
(VIII) O idioma oficial desta Política é o Português. Qualquer versão em outro idioma é uma tradução fornecida por cortesia. Em caso de conflito em razão de interpretação, a versão em Português deverá prevalecer para os dados pessoais tratados pelo Sparkle.
1.1. Tipos de Usuários: O Sparkle é direcionado para os seguintes tipos de usuários:
1.1.1. "Visitante": Qualquer pessoa que acessa e navega no Sparkle sem um cadastro. Aos Visitantes é apenas possibilitada a funcionalidade de visualização das Postagens do Sparkle.
1.1.2. "Usuário": Qualquer pessoa que acessa o Sparkle com uma conta, criada via cadastro no Sparkle e/ou via vínculo com a conta Hotmart.
1.2. Acesso às Postagens: Visitantes e Usuários podem acessar vídeos, áudios, imagens e textos ("Postagens") das comunidades criadas por Usuários ("Comunidade"). Contudo, somente Usuários podem interagir com estas Postagens e também com outros Usuários por meio de comentários.
1.3. Compartilhamento com terceiros: Por meio desta Política, queremos dar a você transparência de quais dados pessoais a seu respeito tratamos no Sparkle. Lembramos que alguns de seus dados pessoais são compartilhados com terceiros, para a efetiva para a efetiva funcionalidade do Sparkle.
2.1. Tratamento de dados de menores: Não coletamos ou conscientemente solicitamos dados pessoais de menores de 13 anos. Se tomarmos conhecimento de que coletamos dados pessoais de um menor de 13 anos, cancelaremos a conta criada na Plataforma e excluiremos os dados pessoais, apenas podendo manter dados pessoais que tenham como objetivo evitar nova tentativa de cadastro. Adolescentes entre 13 e 18 anos que sejam usuários Sparkle terão seus dados pessoais tratados nos termos desta política.
3.1. Fornecimento de Dados: Para usufruir do Sparkle, você poderá efetuar um cadastro e, para tanto, alguns tipos de dados pessoais deverão ser fornecidos por você. Entre outras atividades, coletamos dados pessoais para possibilitar o funcionamento do Sparkle:
3.1.1. Dados de Cadastro: São as informações solicitadas do Usuário ao se cadastrar no Sparkle e que permitem a identificação do Usuário, tais como: (a) Nome completo; (b) Data de Nascimento; (c) Email; (d) Senha; (e) Idioma de Preferência.
3.1.2. Dados de Cadastro para Eventos, Newsletter e/ou Relacionamentos Hotmart: (a) Nome; (b) E-mail; (c) Demais informações que a Hotmart poderá solicitar para Eventos, Newsletter e/ou Relacionamento.
3.1.3. Dados de Perfil: São as informações que o Usuário fornece ao Sparkle, por meio do Sparkle, após a criação do seu cadastro para complementar seu perfil, tais como: (a) Biografia; (b) Nome de Usuário; (c) Foto de perfil.
3.1.4. Dados de Atividade: Coletamos informações relacionadas ao seu uso do Sparkle, tais como: (a) Frequência de Utilização do Sparkle; (b) Informações sobre o navegador do Usuário, em caso de uso Web; (d) Informações do dispositivo móvel, em caso de uso do Aplicativo; (e) Dados de Uso do Produto; (f) Dados de conexão do Usuário.
3.1.5. Dados de Postagens: As Postagens dos Usuários, bem como a imagem e a voz do Usuário, entre outros tipos de informações relacionadas aos Usuários.
3.1.6. Dados de Suporte: (a) Nome; (b) Email; (c) Assunto; (d) País atual; (e) Idioma da resposta. Você poderá, a seu critério, submeter ao suporte outros tipos de documentos, informações e/ou dados ("Documentos Complementares"). O Sparkle poderá solicitar Documentos Complementares que auxiliarão no atendimento.
3.1.7. Dados Conta Hotmart: São os dados pessoais que estão vinculados à sua conta Hotmart, para mais informações acesse a Política de Privacidade da Hotmart.
5.1. Utilização de "Cookies": Quando você acessar o Sparkle, nós podemos utilizar "Cookies" para reconhecer o perfil do Usuário e personalizar sua experiência em nossa Plataforma, bem como os serviços e demais conteúdos disponíveis na Plataforma.
5.2. O que são "Cookies": "Cookies" são pequenos arquivos de texto transferidos para o dispositivo do Usuário, que ajudam a identificar um Usuário.
5.3. Funcionalidades de "Cookies": Certas funcionalidades só estão disponíveis por meio do uso de Cookies. Caso o Usuário desabilite ou recuse esta função, o uso do Sparkle poderá ser limitado ou impossibilitado.
5.4. Política de "Cookies": Para informações mais detalhadas sobre a forma como os dados pessoais são coletados, uso de cookies e ferramentas similares, acesse nossa Política de Cookies.
6.1. Acesso às Postagens: As Postagens feitas no Sparkle são públicas, podendo ser acessadas por qualquer Usuário e/ou Visitante. As comunidades que você criar (que não sejam privadas), quem você segue, as curtidas que suas Postagens recebem, seus comentários em Postagens de outros Usuários e suas assinaturas também são públicos.
6.2. Responsabilidade pelas Informações: Lembre-se que as informações que você compartilhar via Sparkle poderão ser acessadas por qualquer Usuário e/ou Visitante. Tenha cuidado com o que você revelar publicamente, principalmente dados pessoais sensíveis.
7.1. Período de Retenção: Todos os dados pessoais tratados conforme disposto nesta Política serão mantidos pelo Sparkle pelo tempo que for necessário para as respectivas finalidades. Também podemos reter informações conforme exigido por lei ou regulamento ou para exercício regular de direitos, ou ainda em circunstâncias em que haja uma finalidade legítima do Sparkle ou de terceiros.
7.2. Pedidos de Exclusão: Você poderá excluir sua conta junto ao Sparkle a qualquer momento, acessando as configurações da Sparkle, sendo ineficaz a utilização de qualquer outro meio para atingir tal objetivo. Nesse caso, podemos reter informações conforme exigido por lei ou regulamento ou para exercício regular de direitos, ou ainda em circunstâncias em que haja uma finalidade legítima do Sparkle ou de terceiros.
8.1. A Sparkle poderá compartilhar os seus Dados a terceiros conforme descrito na tabela abaixo:
9.1. Se os seus dados pessoais forem transferidos para outro país durante a prestação dos serviços ou operação entre empresas do mesmo grupo Hotmart ou terceiros acima descritos, nós (e os terceiros, quando aplicável) adotaremos as medidas exigidas por lei para assegurar que seus dados pessoais continuem protegidos, e que essa transferência seja realizada de acordo com um dos mecanismos de transferência previstos na LGPD.
10.1. Direitos e Garantias: O Usuário tem direitos e garantias em relação aos seus dados pessoais. Nós disponibilizamos mecanismos, detalhados abaixo, para que os Usuários tenham clareza e transparência no exercício de seus direitos. Sempre que necessário, nossa equipe estará pronta para avaliar eventuais solicitações.
10.2. Direitos Previstos na LGPD: Nos termos da Lei Geral de Proteção de Dados (Lei 13.709/2018 –) ("LGPD"), você tem direito de:
10.3. Informações Adicionais: Antes de respondermos a uma solicitação para exercício dos direitos mencionados acima, podemos solicitar que você nos forneça algumas informações para confirmarmos sua identidade.
11.1. Posicionamento: Somos contra toda e qualquer prática que promova SPAM de qualquer espécie e temos o compromisso de assegurar que as mensagens enviadas pelo Sparkle são sempre de interesse ou importância para os respectivos destinatários. Além disso, a qualquer momento o Usuário pode também optar por parar de receber emails do Sparkle ajustando suas preferências para recebimento de emails ou cancelando sua conta.
11.2. Orientações Sparkle: Da mesma forma, cobramos de nossos Usuários que não pratiquem SPAM, que se certifiquem que as mensagens enviadas sejam sempre de interesse do destinatário, estando desde já cientes de que a não observância das boas práticas da Internet poderá gerar o cancelamento da conta do usuário infrator no Sparkle, conforme definido nos Termos de Uso, bem como a divulgação de Dados de Cadastro e de Perfil, nos termos desta Política de Privacidade.
12.1 Os dados coletados pelo Sparkle serão armazenados em bancos de dados seguros, dentro das melhores práticas, com acesso restrito apenas a funcionários com as devidas credenciais, os quais são obrigados a manter a confidencialidade das informações e não utilizá-las inadequadamente.
13.1. Dúvidas sobre a Política ou sobre Seus Dados Pessoais: Se após a leitura desta Política você tiver quaisquer dúvidas ou quiser apresentar alguma solicitação relativa a seus dados pessoais, você pode entrar em contato com nosso time de privacidade ou com nosso Encarregado(a) por meio deste formulário.
O HOTMART SPARKLE se preocupa com sua privacidade e temos o compromisso de preservá-la.
Assim, além de aceitar os Termos de Uso do HOTMART SPARKLE, você precisa conhecer e estar de acordo com nossa Política de Privacidade, que possui informações claras e completas sobre coleta, uso, armazenamento, tratamento e proteção de seus dados pessoais.
Portanto, recomendamos veementemente que você leia com atenção a Política de privacidade antes de se cadastrar ou mesmo utilizar o aplicativo HOTMART SPARKLE.
As expressões contidas no item DEFINIÇÕES dos Termos de Uso são empregadas nesta Política de Privacidade com o mesmo significado.
Sempre que as expressões abaixo forem usadas em letra maiúscula nesta Política de Privacidade, elas terão o significado contido na legislação em vigor, reproduzido abaixo para pronta referência:
Dados Cadastrais – a filiação, o endereço (inclusive o endereço eletrônico), e a qualificação pessoal, entendida como nome, prenome, estado civil e profissão do Usuário.
Dados Pessoais – dados relacionados à pessoa natural. São todos os dados que possam ser usados direta ou indiretamente para identificar uma pessoa, por exemplo: nome, fotos, e-mail, dados bancários, informações médicas, geolocalização, telefones, postagens em redes sociais, endereço de IP, etc
Tratamento de Dados Pessoais - toda operação realizada com dados pessoais, como as que se referem a coleta, produção, recepção, classificação, utilização, acesso, reprodução, transmissão, distribuição, processamento, arquivamento, armazenamento, eliminação, avaliação ou controle da informação, modificação, comunicação, transferência, difusão ou extração.
Primeiramente, é importante que você saiba e concorde expressamente com a possibilidade do HOTMART SPARKLE coletar, receber e armazenar, automaticamente, Dados Pessoais e informações em seus servidores sobre as atividades advindas do aplicativo ou do navegador dos usuários, incluindo geolocalização, endereços IP, cookies, ou outras sequências de caracteres identificadores, e ainda informações sobre as transações efetuadas por meio da plataforma.
Além disso, vale lembrar que, para usufruir das ferramentas oferecidas pelo HOTMART SPARKLE, você deverá efetuar um cadastro e, para tanto, informar um identificador de usuário à sua escolhe e o número de telefone celular, para o qual será enviado a senha de acess.
Você está ciente que é de sua responsabilidade fornecer informações verdadeiras, exatas, atuais e completas quando for realizar seu cadastro para acesso ao HOTMART SPARKLE. Lembramos que a indicação de dados incompletos ou falsos é crime tipificado em lei e pode acarretar punições severas a quem as fornecer.
Cada usuário tem controle sobre os Dados Cadastrais constantes no perfil criado no HOTMART SPARKLE, podendo acessá-los e alterá-los mediante o uso de seu login e senha. Lembramos que o login e a senha são individuais e conhecidos apenas pelo próprio usuário que deverá zelar pelo sigilo desses dados. O HOTMART SPARKLE não se responsabiliza pela forma como estes dados são usados pelo Usuário. Os usuários poderão atualizar seus dados cadastrais junto ao HOTMART SPARKLE através do aplicativo.
Os Dados Pessoais e Cadastrais coletados, bem como quaisquer outras informações coletadas, poderão ser usados para fins de comunicação da nossa equipe com você, a partir de envio de notificações sobre sua atividade com as ferramentas do HOTMART SPARKLE, bem como alertas e notificações do sistema.
Além disso, os Dados Pessoais e Cadastrais coletados, bem como quaisquer outras informações e registros de acesso às ferramentas do HOTMART SPARKLE, poderão ser armazenados, tratados, processados e utilizados por nós com as seguintes finalidades:
A qualquer momento você poderá solicitar que o excluam das listas para o envio de mensagens promocionais ou publicitárias.
Para informações mais detalhadas sobre a coleta de dados e uso de cookies e ferramentas similares, acesse nossa Política de Cookies (hiperlinkar)
Todos os Dados Pessoais dos usuários obtidos no momento da navegação, do cadastro no HOTMART SPARKLE, da utilização da Plataforma, ou em qualquer outro momento de contato/comunicação entre o usuário e a Plataforma, serão armazenados em nossa base de dados, pelo prazo mínimo de 06 (seis) meses ou por prazo maior, desde que definido por ordem judicial e ou administrativa, nos termos da legislação em vigor, ou para fins legítimos de desenvolvimento e oferecimento de serviços aos usuários.
Os Dados Pessoais informados ao HOTMART SPARKLE ou por outro modo coletados pelo HOTMART SPARKLE serão armazenados em bancos de dados seguros, com acesso restrito apenas a funcionários com as devidas credenciais, os quais são obrigados a manter a confidencialidade das informações e não utilizá-las inadequadamente.
O HOTMART SPARKLE poderá armazenar e tratar os Dados Pessoais coletados e demais informações coletadas em um servidor localizado no Brasil ou no exterior.
Você concorda que, na tentativa de evitar atividades ilegais, em casos de suspeita de fraude, disputas, reclamação quanto ao CONTEÚDO ou qualquer indício de ilícito cometido pelos Usuários, incluindo disseminação de SPAM e situações envolvendo ameaças em potencial à segurança física de alguém, os Dados Pessoais e Cadastrais dos Usuários envolvidos poderão ser fornecidos aos prejudicados. Em determinados casos, se considerar necessário, o HOTMART SPARKLE poderá fornecer os dados coletados aos órgãos e entidades que intervenham na investigação ou na resolução de disputas entre Usuários ou entre Usuários e terceiros, tais como: seguradoras, juízos arbitrais, e demais órgãos administrativos competentes.
Você concorda, também, que o HOTMART SPARKLE poderá compartilhar os Dados Pessoais e Cadastrais coletados com os provedores de serviços terceirizados do HOTMART SPARKLE, a fim permitir o desenvolvimento de suas respectivas atividades e possibilitar a melhoria dos serviços e operações do HOTMART SPARKLE, como por exemplo, mas sem se limitar, a serviços de: backup de dados, serviços de prevenção de fraude, provedores de serviços de e-mail e bancos de dados, emissão de notas fiscais, entre outros. Nesse caso, o HOTMART SPARKLE exige de todos os prestadores de serviços com os quais compartilha os Dados Pessoais de usuários, incluam em seus contratos disposições que garantam a devida proteção, sigilo e confidencialidade no processamento dos dados.
Você concorda, ainda, que, em eventual operação societária que envolva a reestruturação do grupo empresarial do qual o HOTMART SPARKLE faz parte, bem como a aquisição e/ou venda de ações e ativos, os Dados Pessoais coletados poderão ser considerados um dos ativos comerciais a serem transferidos. Nesses casos, o HOTMART SPARKLE poderá transferir os Dados Pessoais e Cadastrais dos Usuários se for adquirida por, ou se houver fusão com outra(s) empresa(s).
Excluídas as hipóteses mencionadas nesta Política de Privacidade, os Dados Pessoais e Cadastrais, coletados diretamente pelo HOTMART SPARKLE, bem como os registros de acesso do HOTMART SPARKLE (endereço de IP, data, hora e fuso horário) e os dados referentes às transações realizadas por meio do HOTMART SPARKLE, somente poderão ser revelados a terceiros nas seguintes hipóteses:
Você poderá solicitar a exclusão da sua conta junto ao HOTMART SPARKLE a qualquer momento através do e-mail suporte@sparkle.com.br, sendo ineficaz a utilização de qualquer outro meio para atingir tal objetivo. Havendo a solicitação do Usuário, o HOTMART SPARKLE procederá a exclusão definitiva de Dados Cadastrais fornecidos pelo Usuário ao longo da relação com o HOTMART SPARKLE, no prazo máximo de 5 dias. Os registros de acesso (IP´s), se existentes, serão descartados a medida que completarem 180 dias de guarda, nos termos da legislação vigente.
Somos contra toda e qualquer prática que promova SPAM de qualquer espécie e temos o compromisso de assegurar que as mensagens enviadas pelo HOTMART SPARKLE são sempre de interesse ou importância para os respectivos destinatários. Além disso, a qualquer momento o usuário pode também optar por parar de receber e-mails do HOTMART SPARKLE ajustando suas preferências para recebimento de e-mails ou cancelando sua conta, como mencionado acima.
Da mesma forma, cobramos de nossos usuários que não pratiquem SPAM, que se certifiquem que as mensagens enviadas sejam sempre de interesse do destinatário, estando desde já cientes de que a não observância das boas práticas da Internet poderá gerar o cancelamento da conta usuário infrator no HOTMART SPARKLE, conforme definido nos Termos de Uso, bem como a revelação dos dados cadastrais, nos termos desta Política de Privacidade.
O HOTMART SPARKLE se reserva o direito de, a qualquer momento, alterar esta Política de Privacidade atualizando seu conteúdo conforme as necessidades de aperfeiçoamento tecnológico ou de suas funcionalidades.
Quando houver alteração na Política de Privacidade, o HOTMART SPARKLE comunicará seus usuários por e-mail ou em publicação em área de destaque na Plataforma e solicitará a manifestação de sua concordância com a Política de Privacidade alterada.
Caso você continue a utilizar as ferramentas oferecidas pelo HOTMART SPARKLE após a comunicação da alteração da Política de Privacidade, isto significará e será considerado como seu consentimento inequívoco e aceitação irrevogável e irretratável de todos os termos e condições contidos na Política de Privacidade alterada.
Para esclarecimentos e mais informações sobre esta Política de Privacidade entre em contato conosco pelo e-mail suporte@sparkle.com.br, incluindo no título da mensagem a seguinte frase: "Política de Privacidade".