Política de Privacidade
Tabela de conteúdos
Podes usar esta tabela de conteúdos para encontrar tudo o que precisas na nossa política de privacidade. Clica num endereço para uma secção em específico para aceder.
- Resumo de alteraçõesObrigado por usares o Pinterest!Recolhemos informações de várias formasO que fazemos com as informações recolhidasTransferir as tuas informaçõesEscolhas que podes fazer quanto às tuas informaçõesComo e quando partilhamos as informaçõesDurante quanto tempo guardamos as tuas informaçõesA nossa política quanto a informações de criançasAs tuas opçõesResidentes do EEEResidentes da CalifórniaQue alterações vamos fazer a esta políticaContacta-nos
Resumo de alterações
Acrescentámos mais detalhes sobre os dados que recolhemos e como são usados, assim como uma nova forma de controlar se são usados para criar relatórios sobre o desempenho dos anúncios.
Adicionámos novas informações para os utilizadores residentes na Califórnia.
Obrigado por usares o Pinterest!
A nossa missão é oferecer inspirações para criares o que mais desejas para a tua vida. Para fazer isso, indicamos-te conteúdo e anúncios personalizados que julgamos ser do teu interesse com base em informações que recolhemos através de ti e de terceiros. Usamos estas informações apenas quando temos uma base legal para o fazer.
Escrevemos esta política para ajudar-te a compreender que tipo de informações recolhemos, como são usadas e que escolhas tens. Como somos uma empresa online, alguns dos seguintes conceitos podem ser um pouco técnicos, mas demos o nosso melhor para explicar tudo de forma simples e clara. Agradecemos que envies quaisquer perguntas e comentários sobre esta política.
Recolhemos informações de várias formas
1. Quando forem dadas por ti ou se nos deres permissão para obtê-las
Quando te registares no Pinterest ou utilizares o Pinterest de forma voluntária, estás a partilhar determinadas informações, incluindo o teu nome, endereço de e-mail, número de telefone, fotos, Pins, comentários ou outros dados que tiveres partilhado connosco. Também podes optar por partilhar a tua localização através das definições do teu dispositivo ou nas fotos. Usamos o teu endereço de IP para detetar aproximadamente a tua localização, mesmo se optares por não partilhar a tua localização exata. Também terás a opção para partilhar outros dados sobre ti, como género, idade e idioma preferido.
Se associares a tua conta ao Facebook, Google(opens in a new window) ou outra conta externa ao Pinterest, usamos os dados destas contas (como os teus amigos ou contactos) para melhorar a tua experiência no Pinterest. Isto depende das políticas de privacidade ou definições dessas contas.
2. Também recebemos informações técnicas quando usas o Pinterest
Quando usares um website, aplicação móvel ou outro serviço online, algumas informações de atividade na Internet e redes eletrónicas serão criadas e registadas automaticamente. O mesmo acontece quando usares o Pinterest. Consulta alguns tipos de informações que recolhemos:Dados de registo. Sempre que usares o Pinterest, os nossos servidores registam informações ("dados de registo"), incluindo informações que o teu browser envia automaticamente sempre que visitar um website ou que uma aplicação móvel envia automaticamente sempre que a utilizares. Estes dados de registo incluem o teu endereço IP (que usamos para detetar a tua localização aproximada), o endereço e a atividade em websites que visitares e que incorporem funcionalidades Pinterest (como o botão Guardar—podes consultar abaixo mais informações), pesquisas, tipo de browser e definições, data e hora da solicitação, de que forma usaste o Pinterest, dados de cookies e dados de dispositivos. Podes obter mais pormenores sobre os dados de registo que recolhemos aqui.Dados de cookies. Também usamos "cookies" (pequenos ficheiros de texto enviados pelo teu computador sempre que visitares o nosso website, únicos para a tua conta Pinterest ou do teu browser) ou tecnologias semelhantes para capturar dados de registo. Sempre que usarmos cookies ou outras tecnologias semelhantes, usamos cookies de sessão (a última até que fechas o teu browser) ou cookies persistentes (a última até que tu ou o teu browser as eliminem). Por exemplo, usamos cookies para armazenar as tuas preferências de idioma ou outras definições para que não tenhas de configurá-las sempre que visitares o Pinterest. Alguns cookies que usamos estão associados à tua conta Pinterest (incluindo informações sobre ti, como o endereço de e-mail que indicaste) e outros cookies não. Para informações mais detalhadas sobre como usamos cookies, consulta a nossa Política de Cookies(opens in a new window).Informações do dispositivo. Para além dos dados de registo, também recolhemos informações sobre o dispositivo em que estás a usar o Pinterest, incluindo o tipo de dispositivo, o sistema operativo, as definições, os identificadores únicos do dispositivo e dados de falha do sistema que nos ajudem a compreender alguns erros.Sequências de cliques e inferências. Quando usares o Pinterest, utilizaremos a tua atividade (como os Pins em que clicares, álbuns que criares ou texto que adicionares a um comentário ou descrição), assim como os dados que forneceres no registo e informações dos nossos parceiros e anunciantes para fazer inferências sobre ti e as tuas preferências. Por exemplo, se criares um álbum sobre viagens, podemos inferir que és um entusiasta das viagens. Também podemos inferir dados sobre a tua educação e experiência profissional com base na tua atividade se associares a tua conta a contas externas, como Facebook ou Google.
3. Os nossos parceiros e anunciantes partilham informações connosco
Também obtemos informações sobre ti e sobre a tua atividade fora do Pinterest a partir dos nossos afiliados, anunciantes, parceiros e terceiros com quem colaboramos. Por exemplo:Alguns websites ou aplicações usam funcionalidades do Pinterest, como o nosso botão “Guardar”, ou podes instalar o botão “Guardar” no teu browser. Se o fizeres, recolheremos dados de registo desses sites ou aplicações. Sabe mais sobre estas funcionalidades no nosso Centro de Ajuda.Os anunciantes online ou terceiros partilham informações com o Pinterest para medir, analisar ou melhorar o desempenho de anúncios no Pinterest ou para descobrir que tipo de anúncios devem-te ser apresentados no Pinterest ou fora do Pinterest. Isto inclui informações sobre as tuas visitas a websites de anunciantes, compras que tenhas feito nesses websites ou informações sobre os teus interesses através de serviços de terceiros e que nos possam ter ajudado a mostrar-te os anúncios mais adequados. Sabe mais sobre que tipo de informações os anunciantes ou outros serviços de terceiros partilham connosco.
O que fazemos com as informações recolhidas
Comprometemo-nos a apresentar-te conteúdo relevante, interessante e pessoal. Para fazê-lo, usamos os teus dados para fornecer e melhorar a tua experiência, incluindo:Identificar-te quando usares o Pinterest.Recomendar Pins, álbuns, tópicos ou categorias que possas gostar com base na tua atividade no Pinterest. Por exemplo, se concluirmos que gostas de culinária, podemos sugerir Pins, álbuns ou pessoas relacionadas com comida que julguemos que possas gostar ou apresentar-te anúncios sobre culinária.Responder às tuas perguntas ou comentários.
Temos um interesse legítimo em usar os teus dados destas formas. É essencial para fornecermos o serviço do Pinterest e para tornar o Pinterest e as suas funcionalidades relevantes e personalizadas para ti.
Também temos um interesse legítimo em tornar o Pinterest num local seguro e melhorar as características do nosso produto para poderes continuar a encontrar a inspiração que procuras. Ambas as partes tiram partido quando usam os teus dados para:Sugerir outras pessoas que tenham interesses semelhantes. Por exemplo, se seguires álbuns de design de interiores, podemos sugerir designers de interiores que possas gostar.Ajuda os teus amigos e contactos a encontrarem-te no Pinterest. Por exemplo, se te inscreveres com uma conta do Facebook, podemos ajudar os teus amigos no Facebook a encontrarem-te no Pinterest quando eles também se inscreverem no Pinterest. Em alternativa, as pessoas podem procurar a tua conta no Pinterest através do teu endereço de e-mail.Colaborar com as autoridades para manter o Pinterest seguro. Podemos obter pedidos de autoridades para revelar informações de contas, como, por exemplo, a polícia ou tribunais. Para saber mais sobre como podemos responder a pedidos de autoridades, consulta as nossas Diretrizes de Aplicação da Lei.Analisar as tuas mensagens no Pinterest para detetar atividade que represente um risco para a tua segurança, para a segurança da tua comunidade e/ou para o público em geral.Fazer análises e fazer investigações sobre quem usa o Pinterest e sobre as suas ações. Por exemplo, ao registar a frequência com que se usa duas versões diferentes de uma funcionalidade do Pinterest, podemos descobrir qual das versões é superior.Melhorar o Pinterest e oferecer novas funcionalidades.Anunciar produtos e serviços do Pinterest a ti noutros websites. Podes optar por não partilhar os teus dados com outros websites para personalizar esses anúncios, conforme descrito na secção “Escolhas que podes fazer quanto às tuas informações” abaixo.Enviamos-te atualizações (sobre em que momentos determinadas atividades, como Pins guardados ou comentários, acontecem no Pinterest) e notícias por e-mail ou notificações, dependendo das opções nas tuas definições. Por exemplo, enviamos atualizações semanais que incluem Pins que achamos que podes gostar. Podes optar por deixar de receber estas notificações ao atualizares as tuas definições.
Temos um interesse legítimo em mostrar-te anúncios relevantes, interessantes e pessoais para gerar receita. Para prosseguir estes interesses, usamos as informações que recolhemos para:Decidir que anúncios te devemos divulgar. Por exemplo, se demonstrares um interesse em tendas de campismo no Pinterest, podemos mostrar-te anúncios sobre produtos de campismo. Personalizamos o conteúdo de anúncios que mostramos para identificar os teus interesses com base nas tuas atividades dentro e fora do Pinterest e também usamos informações obtidas de parceiros de anúncios ou terceiros. Quando usamos cookies para identificar os teus interesses offline, obtemos autorização quando for necessário. Quando parceiros de anúncios ou terceiros partilham connosco as tuas informações, iremos reagir conforme o consentimento que já tenham obtido.Comunicar aos nossos parceiros de anúncios qual o desempenho dos seus anúncios no Pinterest e como melhorá-los. Algumas destas informações são agregadas. Por exemplo, informamos a um anunciante que uma determinada percentagem de pessoas que visualizaram um Pin promocional visitaram o website desse anunciante. Noutros casos, estas informações não são agregadas. Por exemplo, informamos um anunciante de que um determinado Pin promocional foi guardado por determinadas pessoas. Para saberes mais sobre relatórios de anúncios, visita o Centro de Ajuda.
Temos um interesse legítimo em usar as informações recolhidas para personalizar a tua experiência no Pinterest com base na tua utilização fora do Pinterest. Por exemplo, se visitares websites que vendam guitarras elétricas, poderemos sugerir Pins de guitarras. Quando identificamos os teus interesses com base na tua utilização fora do Pinterest com o uso de cookies, obtemos qualquer consentimento que possamos precisar. Para saber mais sobre como usamos cookies, consulta a nossa Política de Cookies.
Além das circunstâncias específicas acima indicadas, apenas daremos uso às tuas informações com o teu consentimento para:Permitir pesquisa com fotos. Por exemplo, se tirares uma fotografia de um par de sapatos ou de uma peça de mobiliário que gostares, podes pedir-nos para que te mostremos artigos semelhantes. Podes ativar esta opção nas definições do sistema operativo do teu dispositivo.Enviar materiais de marketing por e-mail, mensagens de texto, notificações ou chamadas telefónicas, dependendo das configurações da tua conta ou do sistema operativo. Sempre que enviarmos materiais de marketing, damos-te a opção de cancelar o registo no Pinterest.Identificar a tua localização exata e personalizar o conteúdo que mostramos. Por exemplo, se soubermos que estás perto de um vendedor, podemos apresentar-te Pins desse vendedor e que possam ser do teu interesse. Podes ativar esta opção nas definições do sistema operativo do teu dispositivo.Comunicar aos nossos parceiros de anúncios qual o desempenho dos seus anúncios com a Tag do Pinterest. A tag do Pinterest (um pedaço de código que um anunciante coloca no seu website) dá-nos a nós e aos nossos parceiros de publicidade perspetivas sobre as ações que uma pessoa realiza no respetivo website depois de ver um anúncio no Pinterest. Para saber mais sobre a Tag do Pinterest, visita o Centro de Ajuda.
Também dependemos do teu consentimento de quando usamos cookies para:Identificar-te em sessões diferentes do browser. Isto significa que se iniciares sessão no Pinterest a partir do teu telemóvel (ou de qualquer dispositivo), iremos recordar-te que não precisas de inserir os teus dados de início de sessão sempre que visitares o Pinterest.Mostrar-te anúncios nos quais podes estar interessado. Usamos cookies para identificar os teus interesses com base na tua atividade fora do Pinterest. Agimos desta forma para utilizadores existentes e para novos utilizadores de forma a personalizar uma nova experiência de utilizador no Pinterest.
Para saber mais sobre como usamos cookies e sobre as tuas escolhas sobre como os devemos usar, consulta a nossa Política de Cookies.
Transferir as tuas informações
O Pinterest é um serviço global. Ao usares os nossos produtos e serviços, estás a autorizar a transferência e armazenamento das tuas informações fora do teu país de origem, inclusive nos Estados Unidos, para os fins descritos nesta política. As proteções de privacidade e os direitos das autoridades em aceder às tuas informações pessoais nesses países podem não ser equivalentes aos do teu país de origem.
Consulta a secção relativa a residentes do EEE para saber mais sobre as transferências de dados a partir desta região e para a mesma.
Escolhas que podes fazer quanto às tuas informações
O nosso objetivo é dar-te escolhas simples e significativas referentes às tuas informações. Se tiveres uma conta no Pinterest, muitas das opções que tens no Pinterest são criadas diretamente no Pinterest ou nas tuas definições. Por exemplo, poderás:Editar informações no teu perfil a qualquer momento, decidir se o teu perfil fica disponível em motores de pesquisa ou escolher se as outras pessoas podem encontrar a tua conta do Pinterest através do teu endereço de e-mail.Associar ou não a tua conta do Pinterest a partir de outros serviços (como Facebook, Google ou Twitter). Em alguns serviços (como o Facebook), também podes decidir se preferes ou não publicar a tua atividade no Pinterest nesse serviço.Editar as definições de álbuns secretos. Os álbuns secretos são visíveis para ti e outros colaboradores do álbum e qualquer colaborador pode optar por disponibilizar o álbum a qualquer outra pessoa. Por exemplo, outro colaborador pode convidar outra pessoa para o álbum, disponibilizar o álbum numa aplicação utilizada para seguir o Pinterest ou tirar uma fotografia do álbum e enviá-la por e-mail para os seus amigos.Escolher se o Pinterest será personalizado para ti através das informações de outros websites ou aplicações. Se tiveres uma conta no Pinterest e pretenderes controlar a forma como os teus dados externos são usados para individualizar a tua experiência, podes acederàs tuas definições e atualizar as tuas preferências de "Personalização".Escolher se queres ver anúncios do Pinterest personalizados através de dados relacionados com a tua atividade na conta noutras plataformas, sites ou apps. Podes controlar esta opção ao aceder às tuas definiçõese atualizar as preferências de "Personalização".Escolher se aceitas que o Pinterest partilhe dados sobre a tua atividade no Pinterest para criar relatórios de desempenho de anúncios. Podes controlar esta opção ao aceder às tuas definiçõese atualizar as tuas preferências de "Personalização".Encerrar a conta em qualquer momento. Quando encerrares a tua conta, iremos desativá-la, remover os teus Pins e álbuns do Pinterest e eliminar os dados da tua conta. Tem em atenção que talvez sejamos obrigados a manter os teus dados devido a obrigações jurídicas, por exemplo, se recebermos uma solicitação legal a pedir que os guardemos. Também poderemos reter determinadas informações nos nossos sistemas de arquivo por um período de tempo limitado ou conforme indicado pela lei.
Também fornecemos outras definições, como a Limitação da Deteção de Anúncios, no iOS, a Personalização de Anúncios, em dispositivos Android, e a função Do Not Track em browsers. Podes saber mais acerca da forma como a função Do Not Track afeta a recolha e utilização dos dados externos ao Pinterest.
Também tens opções disponíveis no dispositivo ou software que usas para aceder ao Pinterest. Por exemplo:O teu browser permite controlar cookies ou outro tipo de armazenamento de dados locais.O teu dispositivo móvel permite escolher como e se a tua localização, fotos, contactos e outros dados são partilhados connosco.
Para saber mais sobre estas opções, consulta as informações fornecidas pelo teu dispositivo ou fornecedor de software.
Como e quando partilhamos as informações
Qualquer pessoa pode ver os álbuns públicos e os Pins criados por ti e as informações de perfil que nos possas fornecer. Também disponibilizamos estas informações públicas através de APIs (uma forma técnica de partilhar informações de forma rápida). Por exemplo, um parceiro pode estudar quais os Pins com mais sucesso ou de que forma os Pins são partilhados no Pinterest através de uma API do Pinterest. Também partilhamos as tuas informações com:Outros serviços fornecidos, para poderes inscrever-te ou iniciar sessão no Pinterest, ou se decidires associar a tua conta do Pinterest a esses serviços, como o Facebook ou o Google, ou publicar os teus conteúdos do Pinterest nesses serviços. Por exemplo, se optares por publicar os teus Pins no Facebook ou no Twitter, os dados sobre esses conteúdos serão partilhados com o Facebook ou o Twitter.Serviços que utilizamos recorrentemente para publicitar o Pinterest noutros sites e apps, como Facebook Ads, Google Marketing Platform, Microsoft Advertising, LinkedIn Advertising, The Trade Desk e outros. Podes desativar a partilha com estes serviços de publicidade nas definições.Os anunciantes online e terceiros aos quais recorremos para auditar ou melhorar a apresentação e o desempenho de anúncios ou conteúdo em websites e aplicações (por exemplo, através do Google Analytics). Inclui quais os Pins ou anúncios que foram apresentados no Pinterest e se interagiste com estes Pins ou anúncios, ou outras informações sobre a tua atividade no Pinterest. Sabe mais sobre como partilhamos informações com anunciantes online. Para saber mais sobre terceiros que analisam desempenhos de anúncios, visita o Centro de Ajuda.As empresas externas, fornecedores de serviços ou indivíduos aos quais recorremos para processar informações para nós com base em instruções nossas e em conformidade com esta Política de Privacidade. Por exemplo, partilhamos dados com consultores de segurança para nos ajudarem a melhorar a identificação de spam. Algumas informações que adquirimos podem ser recolhidas por terceiros para nosso proveito.Autoridades ou agências governamentais. Apenas partilhamos informações se acreditarmos que a divulgação é necessária para cumprir uma lei, um regulamento ou uma solicitação legal; para proteger a segurança, os direitos ou propriedade pública, de qualquer pessoa ou do Pinterest; ou para detetar, prevenir ou resolver questões técnicas, de fraude ou segurança.As nossas subsidiárias e afiliadas totalmente detidas. Se o Pinterest estiver envolvido numa fusão, aquisição, falência, dissolução, reorganização, transação ou processo semelhante que envolva a transferência de informações descritas nesta Política, partilharemos as tuas informações com uma parte envolvida nesse processo (por exemplo, com um potencial comprador).
Durante quanto tempo guardamos as tuas informações
Manteremos as tuas informações apenas enquanto precisarmos delas para te fornecer os serviços do Pinterest e cumprir as finalidades indicadas nesta política. Este também será o caso de qualquer pessoa com quem partilhemos as tuas informações e que realizem serviços para nosso proveito. Quando deixarmos de precisar de usar as tuas informações e não for necessário mantê-las em conformidade com as nossas obrigações legais ou regulamentares, serão removidas dos nossos sistemas ou serão despersonalizadas de forma a que não sejam identificadas.
A nossa política quanto a informações de crianças
As crianças menores de 13 anos não estão autorizadas a usar o Pinterest. Se residires no EEE, talvez apenas possas utilizar o Pinterest se tiveres idade para fornecer uma autorização para processarmos os teus dados de acordo com as leis do teu país.
As tuas opções
Tens opções em relação às informações que detemos sobre ti. Para exercer estas opções, acede às definições da tua conta e, se continuares a precisar de ajuda, visita o nosso Centro de Ajuda.Pedir acesso às informações que recolhemos e temos sobre ti. Normalmente, iremos partilhá-las contigo dentro de 30 dias após o teu pedido, efetuado através do Centro de Ajuda.Corrigir ou eliminar as tuas informações. Podes atualizar as tuas informações no teu perfil e eliminar os teus dados ao fechar a tua conta.Recusar que processemos as tuas informações. Podes pedir-nos para parar de usar as tuas informações, inclusive quando as utilizamos para enviar e-mails de marketing ou notificações. Se optares por não receber as nossas mensagens de marketing, poderemos continuar a enviar atualizações sobre a tua conta, como quando alguém comentar num dos teus Pins.Enviar as tuas informações para outra organização, onde guardamos informações tuas com o teu consentimento ou para o desempenho de um contrato contigo, onde seja possível tecnicamente.Pedir mais detalhes sobre os dados que recolhemos e sobre a forma e de que forma são utilizados e partilhados.
Não descriminamos contra ti se optares por exercer estas opções relacionadas com os teus dados pessoais. Esforçamo-nos por sermos transparentes em relação às tuas opções e às consequências por exerceres determinadas opções. Se tiveres alguma dúvida, entra em contacto connosco.
Residentes do EEE
Se tiveres alguma dúvida sobre as nossas atividades de processamento de dados, o controlador de dados que deves contactar é a Pinterest Europe Ltd., uma empresa irlandesa com sede em Palmerston House, 2nd Floor, Fenian Street, Dublin 2, Irlanda. Também podes entrar em contacto com o nosso Agente de Proteção de Dados.
Se julgares que não cumprimos alguma lei de proteção de dados, tens o direito de apresentar uma reclamação ao Gabinete do Comissário de Proteção de Dados na Irlanda ou a uma autoridade local de supervisão.
Como o Pinterest é um serviço utilizado a nível mundial, podemos transferir dados pessoais de residentes no EEE para um país fora do EEE. Nos casos em que transferimos informações do EEE para um país que não ofereça um nível adequado de proteção, apenas o faremos em conformidade com as salvaguardas apropriadas para proteger as tuas informações, como cláusulas contratuais padrão.
Residentes da Califórnia
A California Consumer Privacy Act (Lei de Privacidade dos Consumidores da Califórnia) (CCPA) requer que divulguemos as categorias de Dados Pessoais que recolhemos e de que forma são usadas, as categorias de fontes de onde recolhemos Dados Pessoais e os terceiros com quem os partilhamos, conforme explicámos acima.
Nos últimos doze meses, recolhemos dados pessoais de ti, dos teus dispositivos, dos nossos parceiros, de terceiros e das categorias de fontes descritas de outra forma na secção "Recolhemos informações de várias formas" nesta Política de Privacidade.
A mesma lei exige que comuniquemos informações sobre os direitos dos residentes da Califórnia, de acordo com as leis da Califórnia. Podes exercer os seguintes direitos:Direito a Saber e a Aceder. Podes enviar um pedido verificável para receber informações sobre: (1) as categorias de Dados Pessoas que recolhemos, utilizamos ou partilhamos; (2) os motivos pelos quais as categorias de Dados Pessoais são recolhidas ou utilizadas por nós; (3) as categorias de fontes usadas para a recolha de Dados Pessoais; e (4) elementos específicos dos Dados Pessoais que tenhamos recolhido sobre ti.Direito à Igualdade de Serviço. Não te discriminamos se optares por exercer os teus direitos de privacidade.Direito a Eliminar. Podes enviar um pedido verificável para encerrar a tua conta e eliminaremos os Dados Pessoais que tenhamos recolhido sobre ti.
Para verificarmos a tua identidade quando fizeres um pedido, terás de iniciar sessão na tua conta protegida por palavra-passe ou responder a uma verificação por e-mail.
Não vendemos os Dados Pessoais dos nossos utilizadores.
Para mais informações sobre estes direitos, consulta a secção "Escolhas que podes fazer quanto às tuas informações" acima. Para exerceres os teus direitos, visita o nosso Centro de Ajuda ou entra em contacto connosco através do e-mail privacy-support@pinterest.com.
Para além de poderes exercer estes direitos, também podes designar um agente autorizado a fazer estes pedidos em teu nome. Para fazê-lo, terás de verificar o pedido diretamente por e-mail ou através da tua conta protegida por palavra-passe.
Recolhemos as seguintes categorias de Dados Pessoais e, nos últimos 12 meses, partilhámos estas categorias de Dados Pessoais, para fins comerciais, com afiliados, prestadores de serviços e terceiros, conforme descrito na secção Recolhemos informações de várias formas desta Política de Privacidade:Identificadores, como o teu nome, nome de utilizador, endereço de e-mail, número de telefone, identificadores únicos de dispositivos e o teu endereço IPCaracterísticas pessoais protegidas pela lei, como o teu género e a tua idadeDados comerciais, como as compras efetuadas e os dados de pagamentoDados de atividades na Internet ou em redes eletrónicas, como dados sobre o teu dispositivo e a tua utilização dos nossos ServiçosDados de geolocalização, quando partilhados através das definições ou fotos do teu dispositivoDados eletrónicos, visuais ou semelhantes, como fotos ou a tua imagem de perfilDados profissionais ou de emprego, se associares a tua conta a outras contasInferências que fazemos acerca dos utilizadores, como os teus interesses ou preferênciasOutros dados que forneceres, como a tua biografia, Pins e comentários
Usamos e divulgamos estes dados para os fins comerciais descritos na secção Recolhemos informações de várias formas nesta Política de Privacidade, incluindo: fornecer o nosso Serviço, comunicar contigo para partilhar atualizações ou responder aos teus comentários e perguntas, auditar o nosso Serviço, detetar incidentes de segurança e impedir fraudes, corrigir e reparar erros, fazer a manutenção da tua conta, oferecer apoio a clientes, processar ou cumprir ordens, realizar atividades de investigação e desenvolvimento e outras destinadas a melhorar o nosso Serviço, apresentar anúncios, comercializar os nossos Serviços e compreender a forma como os utilizadores interagem com os nossos Serviços.
Que alterações vamos fazer a esta política
Podemos alterar esta política frequentemente. Se o fizermos, publicaremos as alterações nesta página. Se continuares a usar o Pinterest após essas alterações entrarem em vigor, aceitas e concordas com a nova política. Se as alterações forem significativas, poderemos fornecer um aviso mais proeminente ou pedir o teu consentimento, conforme exigido por lei.
Contacta-nos
A melhor forma de entrares em contacto connosco ou exerceres as tuas opções acima descritas é através do Centro de Ajuda. Se residires nos Estados Unidos, a Pinterest, Inc. é responsável pelas tuas informações. Podes entrar em contacto com a Pinterest Inc. através da morada: 651 Brannan Street, San Francisco, CA 94107, EUA.
Data de entrada em vigor: 2 de setembro de 2020
Última atualização: 16 de abril de 2021