Política de Privacidade
Nosso compromisso é respeitar sua privacidade e garantir o sigilo de todas as informações que você nos fornece, através de nosso site www.buscape.com.br/ e do aplicativo “Buscapé: ofertas, descontos e promoções”. Por isso, com o objetivo de fornecer informações claras e precisas aos Titulares acerca do tratamento de dados pessoais, apresentamos nossa política de privacidade (“Política de Privacidade”).
A NAVEGAÇÃO E USO DESTE SITE SIGNIFICA QUE O USUÁRIO CONCORDA COM OS TERMOS E SERVIÇOS OFERECIDOS NESTA POLÍTICA DE PRIVACIDADE.
Tratamento dos dados pessoais
1. Coleta e Uso
1.1. Coletamos o mínimo necessário. Para seu cadastro, solicitamos informações como nome e e-mail. Utilizamos seu e-mail, apenas quando autorizado por você, para comunicar promoções de produtos e serviços.
1.2. O Buscapé permite ao Titular dos dados pessoais a consulta facilitada de forma gratuita através de seu usuário e senha cadastrados em nosso site.
1.3. Todos os dados cadastrados em nosso site são utilizados apenas para melhorar sua experiência de navegação e mantê-lo atualizado sobre nossas promoções e vantagens oferecidas pelo site e todos os produtos oferecidos pelo Buscapé e suas empresas parceiras.
2. Cookies
2.1. No Buscapé, o uso de cookies é feito apenas para reconhecer um visitante constante e melhorar a experiência de navegação e usabilidade. Os cookies são pequenos arquivos de dados transferidos de um site da web para o disco do seu computador.
2. Envio de e-mails
2.1. Após o seu cadastro, o www.buscape.com.br envia um e-mail solicitando a confirmação da sua inscrição, e nunca envia e-mails com anexos executáveis (extensão exe, com, scr, bat) e links para download.
2.2. Nossos e-mails com promoções têm como remetente o buscape@envios.buscape.com.br e são enviados uma vez por dia, de segunda à sábado. Nosso link para atendimento e dúvidas é https://www.buscape.com.br/atendimento.
2.3. Os links de nossos e-mails levam diretamente para owww.buscape.com.br ou para empresas parceiras.
2.4. Nunca forneça a senha de seu cadastro a terceiros e, no caso de uso não autorizado, acesse imediatamente o Buscapé e altere sua senha em “esqueci minha senha”.
4. Compartilhamento de Dados Pessoais
4.1. O Buscapé pode compartilhar seus dados pessoais com empresas parceiras de negócio com o objetivo de fornecer a você as melhores ofertas de produtos e serviços, desenvolver e aprimorar sua experiência no Buscapé, inclusive para oferecer novos produtos e serviços ou em circunstâncias específicas como processos judiciais, investigações, ou advindas de lei, incluindo requisições de autoridades e órgãos governamentais.
4.2. O Buscapé não vende, troca ou aluga informações pessoais dos seus usuários. Nós podemos utilizar informações genéricas sobre o perfil dos nossos visitantes, sem expor nenhuma informação pessoal, resguardando assim, a identidade dos nossos usuários com os nossos parceiros comerciais.
5. Segurança da Informação
5.1. Tomamos medidas de segurança técnicas e organizacionais adequadas para protegermos seus dados pessoais contra acesso, alteração, divulgação ou ainda destruição não autorizada dos dados. Essas medidas incluem análises internas de nossas práticas de coleta, armazenamento e processamento de dados e medidas de segurança, incluindo criptografia e medidas de segurança física apropriadas para nos proteger contra o acesso não autorizado a sistemas em que armazenamos os dados pessoais.
5.2. Nosso site utiliza uma tecnologia avançada de segurança. Todo o tráfego de dados é feito com as informações criptografadas, que é um método padrão usado na Internet para proteger as comunicações entre os usuários da Web e os sites, fornecendo uma navegação segura.
5.3. Limitamos o acesso às informações pessoais aos funcionários, contratantes e agentes do Buscapé que precisam ter conhecimento dessas informações para processá-las em nosso nome. Essas pessoas estão comprometidas com obrigações de confidencialidade e podem ser submetidas a punições, incluindo rescisão de contrato e processo criminal, caso não cumpram essas obrigações. O Buscapé não cadastra nenhum usuário sem sua devida permissão.
6. Retenção e Término de Dados Pessoais
6.1. O Buscapé armazena seus dados pessoais pelo tempo exigido por lei ou pelo tempo que for necessário para preservar o legítimo interesse do Buscapé. Dessa forma, trataremos seus dados, por exemplo, durante os prazos prescricionais aplicáveis ou enquanto necessário para cumprimento de uma obrigação legal ou regulatória.
6.2. O término do tratamento de dados pessoais poderá ocorrer quando o Titular exercer seu direito de solicitar o fim do tratamento e a exclusão de seus dados pessoais ou quando houver determinação legal neste sentido.
7. Direitos dos Titulares dos Dados Pessoais
7.1 A lei de proteção de dados prevê aos Titulares direitos em relação aos seus dados pessoais, quais sejam:
- a) Solicitar o acesso aos dados pessoais e a confirmação da existência de tratamento de dados pessoais;
- b) Solicitar a correção de dados incompletos, inexatos ou desatualizados;
- c) Solicitar a portabilidade dos dados pessoais a outro fornecedor de serviço ou produto;
- d) Solicitar a anonimização ou eliminação dos dados pessoais, em circunstâncias específicas;
- e) Se opor as atividades de tratamento de seus dados pessoais e revogar o consentimento, quando o Buscapé tratar seus dados pessoais com base no consentimento.
7.2. O consentimento pode ser revogado a qualquer momento pelo Titular dos dados para:
- (i) Deixar de receber alertas: em “Sua conta” desmarcando a opção “ALERTAS DE PREÇO”.
- (ii) Deixar de receber novidades e promoções: em “Sua conta” desmarcando a opção “NOVIDADES E PROMOÇÕES”.
- (iii) Deixar de receber e-mails: clicando na seguinte frase: “Para não receber mais nossos e-mails, acesse o link.” que se localiza no início e no rodapé de todos os e-mails enviados. Se tiver algum problema ao se descadastrar, entre em contato através do link: https://www.buscape.com.br/atendimento.
8. Disposições Gerais
8.1. Esta Política de Privacidade pode ser alterada periodicamente. Publicaremos todas as alterações da Política de Privacidade no endereçohttps://www.buscape.com.br/politica-de-privacidade, se as alterações forem significativas, colocaremos um aviso com mais destaque, incluindo, para alguns serviços, notificação por e-mail das alterações da Política de Privacidade.
8.2. Se você tiver qualquer dúvida em relação a esta Política de Privacidade ou a respeito da forma como o Buscapé trata seus dados pessoais, entre em contato pelo e-mail:dpo@buscape.com.br
Esta é a 2ª versão da Política de Privacidade, publicada em 09 de outubro de 2020.