>> Exibir todos os termos de uso
Declaração de Privacidade
Data de Vigência: 16 de dezembro de 2020
Quais Dados Pessoais coletamos?
Por que retemos Dados Pessoais?
Como processamos Dados Pessoais?
Compartilhamos Dados Pessoais?
Como trabalhamos com outros serviços e plataformas?
Transferências internacionais
Como usamos cookies e tecnologias de rastreamento?
Quais opções de privacidade estão disponíveis para você?
Como protegemos seus Dados Pessoais?
As crianças podem usar nossos serviços?
O que mais você deve saber?
1. Visão geral
O PayPal desenvolveu esta Declaração de Privacidade para explicar como podemos coletar, reter, processar, compartilhar e transferir seus Dados Pessoais quando você acessa nossos Sites ou usa nossos Serviços. Esta Declaração de Privacidade aplica-se a seus Dados Pessoais quando você acessa Sites ou usa Serviços, e não se aplica a sites ou serviços online que não possuímos ou controlamos, incluindo sites ou serviços de outros Usuários do PayPal.
Esta Declaração de Privacidade foi criada para ajudar você a obter informações sobre nossas práticas de privacidade e entender suas escolhas de privacidade ao usar nossos Sites e Serviços. Observe que nossas ofertas de Serviços podem variar de acordo com a região.
Definimos alguns termos que usamos ao longo da Declaração de Privacidade. Você poderá encontrar o significado de termos com iniciais maiúsculas na seção Definições.
Entre em contato conosco se você tiver dúvidas sobre nossas práticas de privacidade que não sejam abordadas nesta Declaração de Privacidade.
2. Quais Dados Pessoais coletamos?
Podemos coletar informações a seu respeito quando você acessa nossos Sites ou usa nossos Serviços, incluindo o seguinte:
- Informações de registro e uso – quando você se registrar para usar nossos Serviços criando uma Conta, coletaremos Dados Pessoais conforme necessário para oferecer e prestar os Serviços que você solicitar. Dependendo dos Serviços que você escolher, poderemos exigir que você nos forneça seu nome, endereço postal, número de telefone, e-mail e informações de identificação para criar uma Conta. Podemos exigir que você nos forneça Dados Pessoais adicionais à medida que usa nossos Serviços.
- Informações de experiência e transação: quando você usa nossos Serviços ou acessa nossos Sites, por exemplo, para fazer compras de vendedores, receber recursos, processar pagamentos ou enviar recursos a amigos e familiares, coletamos informações sobre a transação e outras informações associadas à transação, como valor enviado ou solicitado, valor pago por produtos ou serviços, informações sobre os vendedores, incluindo informações sobre quaisquer instrumentos de financiamento usados para concluir a transação, Informações do Dispositivo, Dados de Uso Técnico e Informações de Localização Geográfica.
- Informações do participante –
quando você usa nossos Serviços ou acessa nossos Sites, coletamos os Dados Pessoais que você nos fornece sobre os outros participantes associados à transação.Enviar ou solicitar pagamento: quando você envia ou solicita pagamento por meio dos Serviços, coletamos Dados Pessoais, como nome, endereço postal, número de telefone e informações da conta financeira sobre o participante que está recebendo recursos de você ou lhe enviando recursos. A extensão dos Dados Pessoais necessários sobre um participante pode variar dependendo dos Serviços que você está usando para enviar ou solicitar pagamento.Pagar ou solicitar que outra pessoa pague uma conta: se você usar nossos Serviços para pagar uma conta em benefício de outra pessoa ou se você solicitar que um Usuário pague uma conta para você, coletaremos de você Dados Pessoais sobre o titular da conta, como nome, endereço postal, número de telefone, e-mail e número da conta para a conta que você pretende pagar ou solicitar que seja paga.Adicionar um valor às suas contas: se você usar nossos Serviços para adicionar um valor à sua Conta ou a qualquer outra conta que você possa ter, ou se você solicitar que um Usuário adicione um valor a qualquer uma dessas contas, poderemos coletar de você Dados Pessoais sobre a outra parte ou da outra parte sobre você para facilitar a solicitação. Por exemplo, se você usar nossos Serviços para recarregar um celular ou para solicitar que algum valor seja adicionado à sua conta de celular, poderemos coletar Dados Pessoais e outras informações, incluindo o número da conta de celular do outro participante.
- Informações sobre seus amigos e contatos – se você optar por conectar as informações de sua lista de contatos à sua Conta, poderemos ajudá-lo com mais facilidade a fazer transações com seus amigos e contatos. Se você estabelecer uma conexão de conta entre seu dispositivo ou uma plataforma de mídia social e sua Conta, usaremos as informações de sua lista de contatos (como nome, endereço e e-mail) para melhorar sua experiência ao usar os Serviços.
- Informações que você optar por nos fornecer para obter Serviços adicionais ou Serviços online específicos – se você solicitar ou participar de um recurso de Site opcional ou solicitar Serviços aprimorados ou outras funcionalidades eletivas, poderemos coletar informações adicionais suas. Nós lhe enviaremos um aviso separado no momento da coleta, se o uso dessas informações for diferente dos usos divulgados nesta Declaração de Privacidade.
- Dados Pessoais sobre você, se você usar Serviços sem login ou criação de conta – determinados Serviços estão disponíveis sem a obrigatoriedade de acessar ou criar uma Conta. Coletaremos Dados Pessoais quando você estiver interagindo com vendedores e fazendo pagamentos para eles usando nossos serviços de pagamento com cartão que não apresentem a marca PayPal e quando você finalizar uma compra com o PayPal sem acessar uma conta. Em relação a nossos serviços de pagamento sem login ou criação de conta, sua interação é com o vendedor, na plataforma dele. Se você for titular da Conta, poderemos coletar informações sobre transações realizadas sem login ou criação de conta e associá-las à sua Conta para fins de compliance e análise de dados. Se você não for titular da Conta, coletaremos e armazenaremos todas as informações que você fornecer e usaremos tais informações de acordo com esta Declaração de Privacidade
- Informações sobre você de fontes de terceiros – podemos obter informações de fontes de terceiros, como vendedores, provedores de dados e agências de análise de crédito, quando permitido por lei.
- Outras informações que coletamos relacionadas ao seu uso de nossos Sites ou Serviços – podemos coletar informações adicionais de ou sobre você quando se comunica conosco, entra em contato com nossas equipes de atendimento ao cliente ou responde a uma pesquisa.
3. Por que retemos Dados Pessoais?
Retemos Dados Pessoais para cumprir nossas obrigações legais ou regulatórias e para nossos fins comerciais. Poderemos reter os Dados Pessoais por períodos mais longos do que o exigido por lei, se for de nosso interesse comercial legítimo e não for proibido por lei. Se sua Conta for fechada, poderemos tomar medidas para mascarar Dados Pessoais e outras informações, mas reservaremos nossa capacidade de reter e acessar os dados pelo tempo necessário para cumprir as leis aplicáveis. Continuaremos a usar e divulgar esses Dados Pessoais de acordo com esta Declaração de Privacidade.
4. Como processamos Dados Pessoais?
Poderemos Processar suas informações pelos seguintes motivos:
Para operar os Sites e prestar os Serviços, incluindo:iniciar um pagamento, enviar ou solicitar pagamento, adicionar um valor a uma conta ou pagar uma conta;autenticar seu acesso a uma Conta;comunicarmo-nos com você sobre sua Conta, os Sites, os Serviços ou o PayPal;criar uma conexão de conta entre sua Conta e uma conta ou plataforma de terceiros;responder às suas solicitações de dados;realizar verificações de viabilidade de crédito e outras verificações de capacidade financeira, avaliar aplicativos e comparar informações para fins de precisão e verificação; emanter sua conta e os dados financeiros atualizados.
- Para gerenciar nossas necessidades de negócios, como monitorar, analisar e melhorar os Serviços e o desempenho e a funcionalidade dos Sites. Por exemplo, analisamos o comportamento do Usuário e realizamos pesquisas sobre a forma como você usa nossos Serviços.
- Para gerenciar riscos e proteger os Sites, os Serviços e você contra fraudes, verificando sua identidade. As ferramentas de risco e fraude do PayPal usam Dados Pessoais, Informações do Dispositivo, Dados de Uso Técnico e Informações de Localização Geográfica de nossos Sites e de sites que oferecem Serviços do PayPal para ajudar a detectar e evitar fraudes e abusos dos serviços.
- Para cumprir nossas obrigações e fazer cumprir os termos de nossos Sites e Serviços, inclusive para cumprir toda a legislação e regulamentação aplicáveis.
- Para nossos interesses legítimos, incluindo:
o fazer cumprir os termos de nossos Sites e Serviços, incluindo o cumprimento da legislação e regulamentação aplicáveis;
o gerenciar nossas necessidades de negócios de dia a dia, como monitoramento e análise;
o gerenciar riscos, fraudes e abuso de Serviços do PayPal;
o anonimizar dados Pessoais para fornecer dados estatísticos agregados a terceiros, incluindo outras empresas e membros do público, sobre como, quando e por que os Usuários visitam nossos Sites e usam nossos Serviços;
o conduzir marketing empresarial (business to business); e
o fornecer Serviços personalizados (também chamados de marketing baseado em interesses) oferecidos pelo PayPal em sites de terceiros e serviços online. Podemos usar seus Dados Pessoais e outras informações coletadas de acordo com esta Declaração de Privacidade para fornecer uma exibição, recursos ou ofertas direcionados a você em sites de terceiros.
- Com o seu consentimento, incluindo:
o Para oferecer para você produtos e Serviços do PayPal e os produtos e serviços de empresas não afiliadas e membros da família corporativa do PayPal. Também podemos Processar seus Dados Pessoais para adequar o conteúdo de marketing e certos Serviços ou experiências do Site para corresponder melhor aos seus interesses no PayPal e em outros sites de terceiros.
o Para usar cookies e outras tecnologias de rastreamento para fornecer uma exibição, um recurso, um Serviço ou uma oferta direcionados a você e/ou trabalhar com outros terceiros, como vendedores, empresas de publicidade ou análise para prestar esses serviços personalizados (também chamado de marketing baseado em interesses).
o Para lhe fornecer opções, funcionalidade ou ofertas específicas ao local se você optar por compartilhar suas Informações de Localização Geográfica por meio dos Serviços. Usaremos essas informações para melhorar a segurança dos Sites e Serviços e para prestar a você Serviços baseados na localização, como publicidade, resultados de pesquisa e outro conteúdo personalizado.
o Para tornar mais fácil para você encontrar e se conectar com outras pessoas, podemos usar suas informações que você compartilhou com o Serviço para sugerir conexões entre você e pessoas que talvez você conheça. Por exemplo, podemos associar informações que obtivemos sobre você por meio do uso dos Serviços por você e por seus contatos, e informações que você e outras pessoas fornecem, para sugerir pessoas que você pode conhecer ou com quem pode querer realizar transações por meio de nossos Serviços. Os recursos e a funcionalidade sociais desenvolvidos para simplificar seu uso dos Serviços com outras pessoas variam conforme o Serviço.
o Para responder às suas solicitações, por exemplo, para entrar em contato com você sobre uma pergunta que você enviou à nossa equipe de Serviço de Atendimento ao Cliente.
Você pode cancelar seu consentimento a qualquer momento e sem custos. Consulte a seção “Suas Opções de Privacidade” para obter mais informações sobre como fazer isso.
5. Compartilhamos Dados Pessoais?
Podemos compartilhar seus Dados Pessoais ou outras informações sobre você com outras pessoas de várias maneiras, conforme descrito nesta seção da Declaração de Privacidade.
Podemos compartilhar seus Dados Pessoais ou outras informações pelos seguintes motivos:
Com outros membros da família corporativa do PayPal: Podemos compartilhar seus Dados Pessoais com membros da família de entidades do PayPal para, entre outros, prestar os Serviços que você solicitou ou autorizou; para gerenciar riscos; para ajudar a detectar e evitar atos potencialmente ilegais e fraudulentos e outras violações de nossas políticas e contratos; e para nos ajudar a gerenciar a disponibilidade e a conectividade dos produtos, Serviços e comunicações do PayPal e, se você consentiu em receber conteúdo de marketing de acordo com a seção 4 acima, para lhe oferecer produtos e serviços de outros membros da família corporativa do PayPal.
Com outras empresas que nos prestam serviços: podemos compartilhar Dados Pessoais com prestadores de serviços de terceiros que executam serviços e funções sob nossa direção e em nosso nome. Esses prestadores de serviços de terceiros podem, por exemplo, prestar Serviços a você, verificar sua identidade, ajudar no processamento de transações, lhe enviar anúncios de nossos produtos e Serviços ou fornecer suporte ao cliente.
Com outras instituições financeiras: podemos compartilhar Dados Pessoais com outras instituições financeiras com as quais temos parceria para criar e oferecer um produto em conjunto. Essas instituições financeiras só podem usar essas informações para comercializar e oferecer produtos relacionados ao PayPal, a menos que você tenha dado consentimento para outros usos. Também podemos compartilhar Dados Pessoais para processar transações, fornecer benefícios associados a seus cartões elegíveis e manter suas informações financeiras atualizadas.
Com as outras partes das transações quando você usa os Serviços, como outros Usuários, vendedores e seus prestadores de serviços: podemos compartilhar informações sobre você e sua conta com as outras partes envolvidas no processamento de suas transações. Isso inclui outros Usuários para os quais você está enviando ou dos quais está recebendo recursos, além de vendedores ou os prestadores de serviços deles. As informações podem incluir:
- Dados Pessoais e informações da Conta necessários para facilitar a transação;
- informações para ajudar outro(s) participante(s) a resolver disputas e detectar e prevenir fraudes; e
- dados agregados e análise de desempenho para ajudar os vendedores a entender melhor os Usuários e para ajudar os vendedores a aprimorar as experiências dos Usuários.
Com outros terceiros para nossos fins comerciais ou conforme permitido ou exigido por lei: podemos compartilhar informações sobre você com outras partes para fins comerciais do PayPal ou conforme permitido ou exigido por lei, incluindo:
- se precisarmos fazer isso para cumprir uma lei, um processo legal ou regulamentos;
- a autoridades policiais ou a outros funcionários do governo ou terceiros, de acordo com uma intimação, uma ordem judicial ou outro processo ou requisito legal aplicável ao PayPal ou à família corporativa do PayPal;
- se acreditarmos, a nosso exclusivo critério, que a divulgação de Dados Pessoais seja necessária ou adequada para evitar danos físicos ou perdas financeiras ou em conexão com uma investigação de atividade ilegal suspeita ou real;
- para proteger os interesses vitais de uma pessoa;
- para investigar violações ou fazer cumprir um contrato do usuário ou outros termos legais aplicáveis a qualquer Serviço;
- para proteger nossos direitos de propriedade, Serviços e direitos legais;
- para facilitar uma compra ou venda, no todo ou em parte, de negócios do PayPal;
- em conexão com a remessa e os serviços relacionados às compras feitas usando um Serviço;
- para ajudar a avaliar e gerenciar riscos e evitar fraudes contra nós e nossos Usuários e fraudes envolvendo nossos Sites ou o uso de nossos Serviços, incluindo fraudes que ocorram em ou envolvam nossos parceiros de negócios, empreendimentos estratégicos ou outros indivíduos e vendedores, como o eBay, Inc.;
- com parceiros bancários conforme exigido pelas regras de associação de cartão para inclusão na lista de vendedores rescindidos;
- a terceiros com quem fazemos parcerias para oferecer produtos conjuntos, como a Captalys Serviços de Crédito Ltda., em conexão com o Crédito para seu Negócio;
- com agências de relatórios de crédito e cobrança;
- com empresas com as quais pretendemos nos fundir ou que pretendemos adquirir; e
- para apoiar nossas funções de auditoria, compliance e governança corporativa.
Com o seu consentimento: também compartilharemos seus Dados Pessoais e outras informações com seu consentimento ou orientação, inclusive se você autorizar uma conexão de conta com uma conta ou plataforma de terceiros.
Além disso, o PayPal pode fornecer dados estatísticos agregados a terceiros, incluindo outras empresas e membros do público, sobre como, quando e por que os Usuários acessam nossos Sites e usam nossos Serviços. Esses dados não o identificarão pessoalmente nem fornecerão informações sobre o seu uso dos Sites ou Serviços. Não compartilhamos seus Dados Pessoais com terceiros para os fins de marketing deles sem o seu consentimento.
6. Como trabalhamos com outros serviços e plataformas?
Uma inovação e um benefício significativo dos Serviços do PayPal é que você pode conectar sua Conta com uma conta ou plataforma de terceiros. Para os fins desta Declaração de Privacidade, uma "conexão de conta" com tais terceiros é uma conexão que você autoriza ou ativa entre sua Conta e uma conta, um instrumento de pagamento ou uma plataforma que não é do PayPal, que você possui ou controla legalmente. Quando você autorizar tal conexão, o PayPal e os terceiros trocarão seus Dados Pessoais e outras informações diretamente. Exemplos de conexões de conta incluem:
- vincular sua Conta a uma conta de mídia social ou um serviço de mensagens sociais;
- conectar sua Conta a uma empresa de agregação de dados ou serviços financeiros de terceiros, se você fornecer a essa empresa as credenciais de login de sua conta; ou
- usar sua Conta para fazer pagamentos a um vendedor ou permitir que um vendedor faça cobranças à sua Conta.
Se você optar por criar uma conexão de conta, poderemos receber informações dos terceiros sobre você e o seu uso do serviço dos terceiros. Por exemplo, se você conectar sua Conta a uma conta de mídia social, receberemos Dados Pessoais do provedor de mídia social por meio da conexão de conta. Se você conectar sua Conta a outras contas financeiras, diretamente ou por meio de um prestador de serviços de terceiros, poderemos ter acesso ao saldo de sua conta e a informações transacionais, como compras e transferências de recursos. Usaremos todas essas informações que recebermos de terceiros por meio de uma conexão de conta de modo consistente com esta Declaração de Privacidade.
As informações que compartilharmos com terceiros com base em uma conexão de conta serão usadas e divulgadas de acordo com as práticas de privacidade dos terceiros. Antes de autorizar uma conexão de conta, você deve analisar o aviso de privacidade de quaisquer terceiros que terão acesso a seus Dados Pessoais como parte da conexão de conta. Por exemplo, os Dados Pessoais que o PayPal compartilha com uma plataforma ou conta de terceiros, como uma conta de mídia social, podem ser compartilhados com determinadas outras partes, incluindo o público em geral, dependendo das práticas de privacidade da conta ou da plataforma.
7. Transferências Internacionais
Nossas operações são apoiadas por uma rede de computadores, servidores baseados na nuvem e outras infraestruturas e tecnologias de informação, incluindo, sem limitação, terceiros prestadores de serviços.
As partes mencionadas acima podem estar estabelecidas em outras jurisdições que não a sua e fora do Brasil. Esses países nem sempre oferecem um nível equivalente de proteção à privacidade. Tomamos medidas específicas, de acordo com as Leis de Proteção de Dados, para proteger a transferência de seus Dados Pessoais, incluindo a transferência de dados de acordo com os contratos intraempresa ou proteções contratuais. Entre em contato conosco para obter mais informações sobre isso.
Se você fizer transações com partes fora do Brasil ou conectar nosso Serviço com plataformas, como mídias sociais, fora do Brasil, seremos obrigados a transferir seus Dados Pessoais para essas partes a fim de prestar o Serviço solicitado a você.
8. Como usamos cookies e tecnologias de rastreamento?
Quando você acessa nossos Sites, usa nossos Serviços ou acessa um site de terceiros para o qual fornecemos Serviços online, nós e nossos parceiros de negócios e vendedores podemos usar cookies e outras tecnologias de rastreamento (coletivamente, "Cookies") para reconhecê-lo como um Usuário e para personalizar suas experiências online, os Serviços que você usa e outros conteúdos e publicidade online; para medir a eficácia das promoções e executar análises; e para mitigar riscos, evitar possíveis fraudes e promover confiança e segurança em nossos Sites e Serviços. Determinados aspectos e recursos de nossos Serviços e Sites estão disponíveis apenas por meio do uso de Cookies; portanto, se você optar por desativar ou recusar Cookies, seu uso dos Sites e Serviços poderá ser limitado ou poderá não ser possível.
O Não Rastreamento (DNT) é uma configuração de navegador opcional que permite que você expresse suas preferências sobre rastreamento por anunciantes e outros terceiros. Não respondemos a sinais de DNT.
Consulte nossa Declaração sobre Cookies e Tecnologias de Rastreamento para saber mais sobre como usamos Cookies.
9. Quais opções de privacidade estão disponíveis para você?
Você tem opções quando se trata das práticas de privacidade e comunicações descritas nesta Declaração de Privacidade. Muitas de suas opções podem ser explicadas no momento em que você se inscreve ou usa um Serviço ou no contexto de seu uso de um Site. Você pode receber instruções e avisos nas experiências à medida que navega pelos Serviços.
- Opções relacionadas aos Dados Pessoais que coletamosDados Pessoais. Você poderá se recusar a fornecer Dados Pessoais quando eles forem solicitados pelo PayPal, mas alguns Serviços ou todos os Serviços poderão ficar indisponíveis para você.Localização e outras informações de nível de dispositivo. O dispositivo que você usa para acessar os Sites ou os Serviços pode coletar informações sobre você, incluindo Informações de Localização Geográfica e dados de uso do Usuário, que o PayPal pode então coletar e usar. Para obter informações sobre sua capacidade de restringir a coleta e o uso de tais informações, use as configurações disponíveis no dispositivo.
- Opções relacionadas ao uso de seus Dados PessoaisServiços personalizados oferecidos pelo PayPal em sites e serviços de terceiros. Você pode gerenciar suas preferências para outros Serviços do PayPal que são personalizados e oferecidos a você em sites de terceiros por meio de sua Conta. Também podemos lhe fornecer instruções e avisos sobre como gerenciar suas preferências na experiência de Serviço.Encontrar e conectar-se com outras pessoas. Se disponível, você pode gerenciar suas preferências para encontrar e conectar-se com outras pessoas por meio de sua conta do Serviço que você usa.
- Opções relacionadas a conexões de contaSe autorizar uma conexão de conta a uma conta ou plataforma de terceiros, como uma conta de mídia social, você poderá gerenciar suas preferências de conexão por meio de sua Conta ou da conta ou plataforma de terceiros. Consulte o aviso de privacidade que rege a plataforma de terceiros para obter mais informações sobre as opções que você pode ter.
- Opções relacionadas a cookies
- Pode haver opções disponíveis para você gerenciar suas preferências de cookies. Por exemplo, seu navegador ou dispositivo de Internet pode permitir que você exclua, desative ou bloqueie determinados cookies e outras tecnologias de rastreamento. Para saber mais, acesse AboutCookies.org. Você pode optar por ativar essas opções, mas isso poderá impedir seu uso de muitos dos principais recursos e funções disponíveis em um Serviço ou Site.
- Você pode ter uma opção sobre o uso de cookies e outras tecnologias de rastreamento ao usar um Serviço ou acessar partes de um Site. Por exemplo, você poderá ser indagado se quer que o Serviço ou o Site "lembre-se" de certos itens sobre você, e usaremos cookies e outras tecnologias de rastreamento na medida em que você os permitir.
- Para saber mais sobre nossos cookies e tecnologias de rastreamento, acesse a página Declaração sobre Cookies e Tecnologias de Rastreamento.
- Opções relacionadas ao seu registro e às informações da ContaSe tiver uma Conta, geralmente você poderá examinar e editar Dados Pessoais acessando a conta e atualizando as informações diretamente ou entrando em contato conosco. Entre em contato conosco se você não tiver uma Conta ou se tiver dúvidas sobre as informações da Conta ou outros Dados Pessoais.
- Opções relacionadas à comunicaçãoAvisos, alertas e atualizações de nossa parte:Marketing: podemos lhe enviar conteúdo de marketing sobre nossos Sites, Serviços, produtos, produtos que oferecemos conjuntamente com instituições financeiras, bem como produtos e serviços de terceiros não afiliados e membros da família corporativa do PayPal por meio de vários canais de comunicação; por exemplo, e-mail, mensagens de texto, pop-ups, notificações e aplicativos de mensagens. Você poderá optar por recusar essas comunicações de marketing seguindo as instruções nas comunicações que receber. Se tiver uma Conta conosco, você também poderá ajustar suas preferências de comunicação nas configurações da Conta. Para mensagens enviadas por notificações, você pode gerenciar as preferências em seu dispositivo.Informativas e Outras: enviaremos comunicações exigidas ou necessárias aos Usuários de nossos Serviços, notificações que contenham informações importantes e outras comunicações que você nos solicitar. Você não pode optar por não receber essas comunicações. No entanto, você pode ser capaz de ajustar a mídia e o formato por meio do qual você recebe esses avisos.
10. Quais são seus Direitos?
Sujeito a limitações definidas nas Leis de Proteção de Dados, você tem certos direitos em relação a seus Dados Pessoais.
Você tem o direito de solicitar:
- acesso a seus Dados Pessoais,
- confirmação de processamento de dados,
- uma lista de terceiros com quem compartilhamos dados,
- restrição de processamento,
- correção de imprecisões,
- informações sobre a possibilidade de não fornecer consentimento e consequências negativas relacionadas, anonimização ou exclusão e
- transferência de seus dados que coletamos sobre você.
Você pode ter o direito de analisar a tomada de decisões automatizada. Você também pode ter o direito de revogar o consentimento. A revogação de seu consentimento pode afetar nossa capacidade de prestar serviços a você. Se você quiser exercer algum de seus direitos, entre em contato conosco. Se você deseja concluir uma solicitação de acesso a todos os dados pessoais que o PayPal detém sobre você, lembre-se de que você pode ser obrigado a provar sua identidade.
Se você tiver uma Conta com algum de nossos Serviços, geralmente você poderá analisar e editar Dados Pessoais na Conta acessando a conta e atualizando as informações diretamente. Você também poderá entrar em contato conosco se você não tiver uma Conta ou se tiver dúvidas sobre as informações da Conta ou outros Dados Pessoais.
11. Como protegemos seus Dados Pessoais?
Mantemos medidas de segurança técnicas, físicas e administrativas projetadas para fornecer proteção razoável a seus Dados Pessoais contra perda, uso indevido, acesso não autorizado, divulgação e alteração. As medidas de segurança incluem firewalls, criptografia de dados, controles de acesso físico a nossos centros de dados e controles de autorização de acesso a informações. Embora nos dediquemos a proteger nossos sistemas e Serviços, você é responsável por proteger e manter a privacidade de sua(s) senha(s) e informações de Conta/registro de perfil e verificar se os Dados Pessoais que mantemos sobre você são precisos e atuais. Não somos responsáveis por proteger os Dados Pessoais que compartilhamos com terceiros com base em uma conexão de conta que você autorizou.
12. Crianças podem usar nossos serviços?
Os Sites e Serviços não são direcionados a pessoas que sejam menores de 18 anos de idade. Não coletamos intencionalmente informações, incluindo Dados Pessoais, de crianças ou outros indivíduos que não podem usar nossos Sites e Serviços legalmente. Se obtivermos conhecimento real de que coletamos Dados Pessoais de uma pessoa menor de 18 anos de idade, nós os excluiremos prontamente, a menos que sejamos legalmente obrigados a reter tais dados. Entre em contato conosco se você acreditar que coletamos informações, por engano ou involuntariamente, de uma pessoa menor de 18 anos de idade.
13. O que mais você deve saber?
Alterações nesta Declaração de Privacidade.
Podemos revisar esta Declaração de Privacidade periodicamente para refletir alterações em nossos negócios, nos Sites ou Serviços ou em leis aplicáveis. A Declaração de Privacidade revisada entrará em vigor a partir da data de vigência publicada.
Se a versão revisada incluir uma alteração substancial, enviaremos a você um aviso prévio de 30 dias, publicando um aviso sobre a alteração na página "Atualizações dos contratos" de nosso site. Também poderemos notificar os Usuários sobre a alteração por e-mail ou usando outros meios.
14. Entre em contato conosco
Você poderá entrar em contato conosco se tiver dúvidas gerais sobre nossa Declaração de Privacidade e práticas ou se tiver perguntas sobre as informações de sua Conta ou Dados Pessoais.
Queremos garantir que suas perguntas cheguem ao lugar certo:
Clique aqui para entrar em contato conosco sobre sua transação ou conta do PayPal ou um pagamento com cartão feito a um vendedor.
Nosso Diretor de Proteção de Dados pode ser contatado Online ou na PayPal do Brasil Serviços de Pagamentos Ltda. Atenção: Departamento Jurídico, Avenida Paulista, 1048 – 13 ° andar, CEP 01310-100, São Paulo, SP – Brasil.
15. Definições
Conta significa uma conta de um membro do PayPal.
Leis de Proteção de Dados significam todas as leis de proteção de dados, normas, diretivas, requisitos regulatórios e códigos de práticas aplicáveis à prestação dos Serviços de Pagamento, incluindo quaisquer alterações nos mesmos e quaisquer normas ou instrumentos associados, incluindo a Lei Geral de Proteção de Dados do Brasil, Lei Federal nº. 13.709/2018
Informações do Dispositivo significa dados que podem ser coletados automaticamente de qualquer dispositivo usado para acessar os Sites ou os Serviços. Tais informações podem incluir, sem limitação, o tipo de dispositivo; as conexões de rede de seu dispositivo; o nome de seu dispositivo; o endereço IP de seu dispositivo; informações sobre o navegador da Web de seu dispositivo e a conexão com a Internet que está sendo usada para acessar o Site ou os Serviços; Informações de Localização Geográfica; informações sobre aplicativos baixados em seu dispositivo; e dados biométricos.
Informações de Localização Geográfica significa informações que identificam com especificidade razoável sua localização usando, por exemplo, coordenadas de longitude e latitude obtidas por meio de GPS, Wi-Fi ou triangulação celular de local. Alguns de nossos Serviços podem pedir permissão para compartilhar sua localização atual. Alguns dos Sites e Serviços exigem essas informações para fornecer um produto ou um Serviço online específico. Se você não concordar com nossa coleta das informações de localização geográfica, nossos Sites ou Serviços poderão não funcionar corretamente quando você tentar usá-los.
PayPal significa PayPal do Brasil Serviços de Pagamentos Ltda. e subsidiárias ou afiliadas. Nesta Declaração de Privacidade, o PayPal às vezes é chamado de "nós", "nosso" ou "nossa", dependendo do contexto.
Dados Pessoais significa informações pessoais que podem ser associadas a uma pessoa identificada ou identificável. Os "Dados Pessoais" podem incluir nome, endereço postal (incluindo endereços de entrega e cobrança), número de telefone, e-mail, número do cartão de pagamento, outras informações da conta financeira, número da conta, data de nascimento e credenciais emitidas pelo governo (por exemplo, número da carteira de habilitação, identificação nacional, passaporte, número do Seguro Social e CPF ou CNPJ/MF). Os Dados Pessoais não incluem informações que não identifiquem um Usuário específico.
Processo significa qualquer método ou maneira pelos quais lidamos com Dados Pessoais ou conjuntos de Dados Pessoais, seja ou não por meios automatizados, como coleta, gravação, organização, estruturação, armazenamento, adaptação ou alteração, recuperação e consulta, divulgação por transmissão, difusão ou disponibilização de outra forma, alinhamento ou combinação, restrição, exclusão ou destruição de Dados Pessoais.
Serviços significa produtos, serviços, conteúdo, recursos, tecnologias ou funções e todos os sites, aplicativos e serviços relacionados oferecidos a você pelo PayPal em conexão com uma Conta ou Finalização de Compra sem uma Conta do PayPal.
Sites significa os sites, os aplicativos móveis, as plataformas oficiais de mídia social ou outras propriedades online por meio das quais o PayPal oferece os Serviços e que postaram ou foram vinculados a esta Declaração de Privacidade.
Dados de Uso Técnico significa informações que coletamos de seu telefone, computador ou outro dispositivo que você usa para acessar os Sites ou Serviços. Os Dados de Uso Técnico nos indicam como você usa os Sites e Serviços, como o que você pesquisou e exibiu nos Sites e a maneira como usa nossos Serviços, incluindo seu endereço IP, estatísticas sobre como as páginas são carregadas ou exibidas, os sites que você acessou antes de acessar os Sites e outras informações de uso e navegação coletadas por meio de Cookies.
Usuário significa um indivíduo que usa os Serviços ou acessa os Sites e estabeleceu um relacionamento com o PayPal (por exemplo, abrindo uma Conta e concordando com o Contrato do Usuário do PayPal) ou que usa de outra forma os Serviços como comprador, vendedor ou outro tipo de participante em uma transação, incluindo uma Finalização de Compra sem uma Conta do PayPal.
16. Informações adicionais
As informações fornecidas nesta seção podem ser específicas aos clientes dependendo de sua região ou de como você usa os Serviços. Essas informações são fornecidas ao PayPal de terceiros com os quais você pode interagir ao usar os Serviços.
Google ReCaptcha
O PayPal usa o ReCaptcha nos Sites e Serviços. Seu uso do ReCaptcha está sujeito à Declaração de Privacidade e aos Termos de Uso do Google.
O ReCaptcha só é usado para combater spam e abuso.