POLÍTICA DE PRIVACIDADE PARA STORYTEL
1. GERAL
1.1.
A Storytel é um serviço de assinatura digital online que oferece a Você (doravante denominado “Usuário”) acesso ao site da Storytel, conteúdos em áudio, e-books e outros conteúdos literários em seu celular, tablet ou outros dispositivos (“Serviço”) de acordo com os Termos de Uso, com esta Política de Privacidade e com quaisquer termos e condições suplementares que possam reger o uso de um plano de assinatura específico para a Storytel (“Termos”). O Serviço é fornecido pela Storytel Sweden AB, com cadastro nacional de pessoas jurídicas nº 556696-2865 (doravante denominada “Storytel” ou “nós”).
1.2.
Esta Política de Privacidade se aplica a todos os Usuários e, também, a todas as pessoas que visitam nosso site ou baixam e usam nosso aplicativo (doravante e em conjunto denominadas “Você”).
1.3.
Esta Política de Privacidade explica as práticas da Storytel em relação à coleta, armazenamento, uso e divulgação de determinadas informações, incluindo seus dados pessoais, em conexão com a nossa prestação do Serviço para Você ou com o seu acesso ao nosso website ou aplicativo. Ela serve para informá-lo sobre o tratamento de seus dados pessoais e garantir a Você que seus dados pessoais são tratados com respeito e de acordo com a legislação vigente de proteção de dados quando Você usa o Serviço ou acessa nosso website ou aplicativo.
1.4.
Você deve sempre se sentir seguro ao compartilhar seus dados pessoais com a Storytel. A Storytel tomou as medidas técnicas e organizacionais de segurança que são apropriadas para garantir que os seus dados pessoais sejam protegidos, especialmente, contra qualquer acesso, divulgação, uso, modificação ou destruição não autorizados e contra perda. Se Você não está confortável com o conteúdo desta Política de Privacidade, Você pode sempre se abster de usar o Serviço.
2. CONTROLADOR DE DADOS PESSOAIS
2.1.
A Storytel Sweden AB é a Controladora responsável pelo tratamento de seus dados pessoais coletados pela Storytel. Você pode entrar em contato conosco, por exemplo, com relação à integridade e privacidade de seus dados pessoais. Informações sobre como entrar em contato conosco podem ser encontradas na seção 13.
3. QUANDO E DE ONDE A STORYTEL COLETA DADOS PESSOAIS?
3.1.
A Storytel coleta seus dados pessoais quando:
- Você configura uma conta na Storytel e/ou usa o Serviço,
- Você solicita um serviço complementar ou um produto da Storytel,
- Você instala e/ou usa qualquer aplicativo incluído no Serviço, com ou sem um plano de assinatura subjacente,
- Você visita o site,
- Você se registra como assinante do boletim informativo da Storytel,
- Você relata erros, materiais ilícitos ou inadequados ou entra em contato com o atendimento ao cliente da Storytel por qualquer outro motivo,
- Você vincula o Serviço à sua conta do Facebook ou a um serviço similar de terceiros, para, por exemplo, facilitar o login no Serviço, caso em que recebemos dados desse serviço de terceiros,
- Você responde a uma pesquisa, incluindo, entre outros, questionários de satisfação do cliente ou pesquisas de marketing, ou responde a comunicações da Storytel, ou
- Caso a coleta de dados pessoais seja necessária para gerenciar o relacionamento entre Você e a Storytel.
3.2.
A Storytel também coleta informações por meio de cookies próprios ou de terceiros e tecnologias de rastreamento semelhantes (incluindo, sem limitação, beacons, tags e pixels) que podem rastrear as suas atividades e opções quando Você faz o download do nosso aplicativo, usa o Serviço ou visita websites. Isso tem o objetivo de, por exemplo, facilitar o login, lembrar suas configurações preferidas, enviar marketing personalizado e medir o sucesso dos anúncios. Mais informações sobre o uso de cookies pela Storytel estão descritas na política de cookies da Storytel, encontrada no site da Storytel.
4. QUAIS SÃO OS DADOS PESSOAIS QUE A STORYTEL COLETA?
4.1.
Quando Você configura uma conta com a Storytel ou entra em contato com nossos serviços ao cliente, a Storytel coleta os dados pessoais que Você informa sobre si mesmo. Os dados básicos de usuário que a Storytel coleta nesse caso incluem seus dados de contato, como nome e/ou nome de usuário, endereço de e-mail e/ou número de telefone (em alguns casos não se faz necessário coletar ambos endereço de e-mail e número de telefone, e Você pode confiar que nós apenas pediremos que nos informe dados pessoais que realmente precisamos para prover ou melhorar o Serviço) e detalhes de pagamento, como tipo de cartão de crédito e data de validade do cartão. A Storytel também pode coletar dados sobre sua data de nascimento, sexo e detalhes adicionais de contato, como o seu endereço. A Storytel também pode coletar dados pessoais que Você fornece sobre os membros da sua família (incluindo nomes, e-mails, datas de nascimento e interesses de seus familiares). Se Você optar por fornecer tais dados pessoais, Você é responsável por garantir que tem o direito de fazê-lo sob o consentimento desses familiares, e também deve informá-los sobre nossas atividades de tratamento.
4.2.
Quando Você usa o Serviço ou quaisquer outros serviços e produtos da Storytel e visita o site e o aplicativo da Storytel, a Storytel também pode coletar dados relativos ao uso (como opções de títulos e consultas de pesquisa), visualizações (como conteúdo visualizado) e dados técnicos (como IDs de plataforma exclusivos, versões de telefone e plataforma, endereço IP do dispositivo, versão do aplicativo Storytel, configurações de idioma, informações de URL, senha (criptografada), dados de cookie e tipo de navegador). Se, quando Você se inscreveu como cliente da Storytel, Você se registrou como um cliente responsável pelo faturamento, a Storytel também pode precisar coletar e tratar algumas das informações que Você fornecer ao prestador de serviços de pagamento da Storytel, para facilitar o faturamento.
4.3.
Se Você optar por vincular o Serviço ao Facebook, ou a um serviço de terceiros similar, que controle dados pessoais, a Storytel poderá coletar e tratar os dados pessoais aos quais Você tenha concedido ao Facebook, ou ao terceiro, permissão para compartilhar com a Storytel. A Storytel incentiva Você a se informar sobre as práticas de privacidade desses terceiros.
4.4.
A Storytel também pode coletar e tratar dados pessoais que Você fornece em fóruns públicos no site da Storytel, ou que fornece à Storytel quando Você usa nosso site e os sites da Storytel em plataformas de terceiros (como lojas de aplicativos e redes sociais), ou quando Você vincula seu perfil em um site ou plataforma de terceiros com sua conta pessoal da Storytel.
4.5.
A Storytel também pode coletar e tratar certos dados pessoais relacionados à sua qualificação para usar o Serviço e o método de pagamento escolhido. No entanto, como a Storytel coopera com prestadores de serviços de pagamento terceirizados que operam independentemente em sistemas separados da Storytel, nenhum dado de pagamento completo, como números de cartão de crédito completos, será armazenado pela Storytel. A Storytel incentiva Você a se informar sobre as práticas de privacidade desses prestadores de serviços de pagamento terceirizados.
5. POR QUANTO TEMPO OS DADOS SÃO MANTIDOS?
5.1.
A Storytel manterá seus dados pessoais somente enquanto for necessário para cumprir com o objetivo da respectiva atividade de tratamento.
5.2.
Isso significa que os dados pessoais coletados e tratados para fins de marketing serão armazenados enquanto Você for um Usuário e por 12 (doze) meses após o término da sua assinatura, a menos que Você tenha dado à Storytel o consentimento para continuar a tratar esses dados.
5.3.
Para cumprir nossas obrigações contratuais, bem como monitorar e documentar o uso dos Cartões de Presente e Avaliações Gratuitas (Free Trials) e outros serviços adicionais, armazenaremos os dados pessoais que Você forneceu no cadastro (como seu nome e/ou nome de usuário, endereço de e-mail e/ou número de telefone e detalhes de pagamento) pelo período em que Você for um Usuário, usuário de Cartão de Presente ou usuário de Avaliação Gratuita, e por um período de 24 (vinte e quatro) meses após o encerramento de sua assinatura, de sua compra ou uso de um cartão de presente ou de seu uso da avaliação gratuita, o que for mais recente.
5.4.
Manteremos as suas informações pessoais da biblioteca conteúdos em áudio / ebook da Storytel pelo período em que Você for um Usuário e, após, por um período de 24 (vinte e quatro) meses, a fim de facilitar e melhorar sua experiência caso deseje voltar a ser um Usuário durante o referido período.
5.5.
Quando Você entrar em contato com a Storytel para receber suporte ou para outros fins, armazenaremos seus dados pessoais por 24 (vinte e quatro) meses após a resolução do seu último ticket de suporte (por exemplo, problemas e solicitações).
5.6.
Seus dados pessoais são tratados para fins analíticos durante o período da sua assinatura e, após, por mais 24 (vinte e quatro) meses.
5.7.
A Storytel pode armazenar dados pessoais por um período maior do que os mencionados acima se exigido por lei ou para estabelecer, exercer ou defender seu direito em uma ação judicial.
6. ONDE OS DADOS PESSOAIS SÃO ARMAZENADOS?
6.1.
Seus dados pessoais são armazenados em servidores localizados no país onde a Parte Contratada (conforme definido nos Termos de Uso) está localizado. Os dados pessoais também são armazenados na Suécia, onde está localizada a matriz e principal estabelecimento da Storytel. Para transferências internacionais, a Storytel aplica medidas de segurança conforme descrito no item 10.5 abaixo.
7. POR QUE A STORYTEL TRATA OS SEUS DADOS PESSOAIS?
7.1.
A Storytel trata os seus dados pessoais para diversos fins. Em primeiro lugar, a Storytel trata seus dados pessoais para gerenciar o relacionamento com o cliente (Você) e cumprir obrigações legais. Seus dados pessoais também podem ser tratados para análise de mercado e clientela, pesquisa de mercado, estatísticas, e para monitoramento e desenvolvimento de negócios e metodologias da Storytel, a fim de desenvolver e personalizar o Serviço e seus recursos.
7.2.
A Storytel também trata seus dados pessoais para fornecer ofertas e serviços melhores e mais personalizados. Assim, a Storytel trata seus dados pessoais para diminuir o risco de lhe enviar anúncios irrelevante ou outros tipos de marketing irrelevante. Os dados pessoais podem, por exemplo, ser tratados, vinculados, segmentados e analisados em ordem, por meio de marketing direcionado, por exemplo, por e-mail, em notificações por push do aplicativo e em publicidade em canais de terceiros, para fornecer informações, ofertas ou recomendações - sobre os produtos e serviços da Storytel ou de seus parceiros - que são adaptadas às suas preferências, comportamento, necessidades ou estilo de vida. Também podem ser usados como base para o marketing direcionado a públicos semelhantes aos usuários existentes da Storytel. Isso pode incluir, por exemplo, o tratamento de dados pessoais com o objetivo de criar audiências personalizadas em plataformas de terceiros, como o Facebook e o Google. A Storytel também pode analisar e combinar as suas informações, às quais a Storytel tem acesso por meio do Serviço, de suas visitas on-line ou de outros registros (por exemplo, Facebook ou outras redes sociais semelhantes), para os fins especificados nesta seção.
7.3.
Além dos itens acima, a Storytel trata seus dados pessoais para prevenir, detectar e investigar possíveis atividades proibidas ou ilegais, incluindo fraudes, e para aplicar nossos Termos (por exemplo, determinar se Você está qualificado para um período de Avaliação Gratuita ou para qualquer outra oferta ou campanha de marketing, conforme o caso).
8. QUAL É A BASE LEGAL PARA O TRATAMENTO?
8.1.
A maior parte dos dados pessoais que a Storytel trata sobre Você é tratada por ser necessária para o desempenho dos Termos da Storytel, ou seja, para que a Storytel possa fornecer e administrar o Serviço e seus recursos. Esse é o caso quando a Storytel trata, por exemplo, suas informações de contato, como seu endereço de e-mail ou seu número de telefone e informações do prestador de serviços de pagamento.
8.2.
Alguns dos dados pessoais tratados pela Storytel são tratados com base em um equilíbrio de interesses, ou seja, o interesse legítimo da Storytel em tratar os dados supera o impacto e o risco que o tratamento pode ter sobre a sua integridade. Esse é o caso quando a Storytel trata os seus dados pessoais para fins de suporte (por exemplo, pedidos de suporte geral) ou para certos fins de marketing que não o marketing direto, bem como quando armazenamos as informações da sua biblioteca de conteúdos em áudio / ebook (ou qualquer outro conteúdo literário) da Storytel após o final da sua assinatura.
8.3.
Além disso, alguns dados pessoais são tratados com base no seu consentimento. Esse é o caso para o tratamento dos dados pessoais que a Storytel obtém através da sua conta do Facebook e para marketing direto dos produtos e serviços dos parceiros da Storytel ou da Storytel. Se Você fornecer dados pessoais de outras pessoas físicas, como os membros da sua família, Você é o responsável por garantir que eles consintam com o tratamento de tais dados pessoais.
8.4.
Na medida em que o tratamento seja realizado exclusivamente com base no consentimento, Você deve fornecer tal consentimento voluntariamente e, a qualquer tempo, tem a opção de retirá-lo, total ou parcialmente.
9. SEGURANÇA E INTEGRIDADE DE DADOS
9.1.
A segurança, integridade e confidencialidade dos seus dados pessoais são muito importantes para nós. Nós implementamos medidas de segurança técnicas, administrativas e físicas que são projetadas para proteger seus dados pessoais de acessos, divulgação, uso, modificação ou destruição não autorizadas, bem como de perda. Revisamos periodicamente os nossos procedimentos de segurança para avaliar a necessidade de implementar medidas adicionais ou fazer atualizações técnicas nos procedimentos existentes. Esteja ciente de que, apesar de envidarmos nossos melhores esforços, poucas medidas de segurança são impenetráveis e, portanto, pedimos que Você nos informe imediatamente sobre quaisquer atividades suspeitas que Você notar no Serviço.
10. PARA QUEM A STORYTEL DIVULGA OS SEUS DADOS PESSOAIS?
10.1.
A Storytel pode divulgar os seus dados pessoais aos seus afiliados (ou seja, empresas do grupo Storytel), parceiros comerciais, fornecedores e outros terceiros para cumprir o contrato com Você ou para cumprir contratos com fornecedores e parceiros comerciais da Storytel, ou para outras finalidades estabelecidas nesta Política de Privacidade. Esse pode ser o caso quando fornecemos informações para, por exemplo, o seu banco, a fim de comprovar a conformidade dos pagamentos, resolver mal-entendidos, etc.
10.2.
A Storytel também pode divulgar os seus dados pessoais a terceiros com o objetivo de enviar anúncios e realizar marketing personalizados, com o objetivo de evitar enviar anúncios irrelevantes ou outros tipos de marketing irrelevante, com o objetivo de medir o sucesso e o alcance de nosso marketing digital, e para outros fins promocionais. Esse é o caso quando a Storytel usa recursos de remarketing e relatórios demográficos, de impressões e interesses no Google Analytics, envia público-alvo personalizado para ferramentas como o Facebook e o Google, e quando informamos nossos parceiros de negócios, como Facebook e Google, que uma certa medida de marketing gerou um novo cliente específico ou um número de novos clientes, conforme o caso.
10.3.
A Storytel também pode divulgar dados pessoais a empresas que tratam dados pessoais em nosso nome, como nossos fornecedores de sistemas de TI, empresas de atendimento ao cliente e afiliados. Quando dados pessoais são divulgados a essas empresas que tratam dados em nome da Storytel, a Storytel celebra contratos de tratamento de dados com essas partes para garantir que seja mantido um alto nível de segurança para seus dados pessoais.
10.4.
Os dados pessoais também podem ser divulgados, se necessário, para cumprir com requisitos legais ou requerimentos de autoridades ou agências reguladoras, para salvaguardar os interesses legais da Storytel, ou para detectar, prevenir ou prestar atenção a fraudes e outras questões técnicas ou de segurança.
10.5.
Como uma empresa internacional, podemos armazenar os seus dados pessoais no Brasil, na União Europeia (UE), no Espaço Econômico Europeu (EEE) ou em outros locais. Quando seus dados pessoais são transferidos entre diferentes países, a transferência é feita para as categorias de destinatários descritas anteriormente e para as finalidades estabelecidas nesta Política de Privacidade.
10.6.
Se os seus dados pessoais forem transferidos para ou armazenados fora do Brasil, serão tomadas medidas especiais de segurança, por exemplo, asseguraremos que essa transferência seja realizada de acordo com esta Política de Privacidade e conforme permitido pelas leis aplicáveis em matéria de proteção de dados. Conforme mencionado, os seus dados pessoais são transferidos para as categorias de destinatários descritas anteriormente e para as finalidades definidas nessa Política de Privacidade.
11. LINKS PARA SITES EXTERNOS
11.1.
As informações fornecidas pela Storytel podem conter links para sites operados ou pertencentes a alguém que não seja a Storytel. A Storytel não é responsável pelo tratamento de dados pessoais realizados nesses sites. A Storytel incentiva Você a se informar sobre as práticas de privacidade dos controladores de tais sites.
12. MUDANÇAS NA POLÍTICA DE PRIVACIDADE
12.1.
Esta política de privacidade pode ser revista periodicamente. Se a Storytel fizer alterações significativas na Política de Privacidade, a Storytel informará Você por e-mail, SMS ou por meio do Serviço antes que as alterações entrem em vigor. A versão mais recente da nossa Política de Privacidade também será publicada no site da Storytel. Se qualquer alteração exigir seu consentimento, a Storytel fará uma solicitação a Você para que forneça esse novo consentimento. Nós encorajamos Você a rever esta Política de Privacidade frequentemente para se manter informado sobre nossas práticas de tratamento de dados.
13. SEUS DIREITOS SOB A LEI BRASILEIRA
13.1.
Se Você estiver localizado no Brasil, ou se seus dados pessoais estiverem sendo tratados por uma empresa da Storytel no Brasil, Você tem os seguintes direitos (além de retirar o seu consentimento), que podem ser exercidos mediante seu requerimento expresso:
- Direito de acesso: Você tem o direito de perguntar se temos ou não dados pessoais sobre Você e, se for o caso, solicitar informações sobre quais dados pessoais nós temos sobre Você e por que e como nós os tratamos, incluindo informações sobre entidades com as quais realizamos o compartilhamento de seus dados.
- Direito à retificação: Nós devemos corrigir dados pessoais inexatos ou desatualizados, bem como preencher dados pessoais que estejam incompletos, mediante solicitação.
- Direito de eliminar, bloquear ou anonimizar: Em algumas circunstâncias (incluindo quando o tratamento é baseado no consentimento), nós devemos eliminar, bloquear ou anonimizar seus dados pessoais, mediante a sua solicitação, quando tais dados forem desnecessários, excessivos ou tratados em desconformidade com a lei. Nesses casos, só podemos usar os dados pessoais para determinados fins limitados e estabelecidos por lei.
- Direito à portabilidade de dados: Sob certas circunstâncias, Você pode ter o direito de receber seus dados pessoais aos quais temos acesso, em um formato estruturado, normalmente usado e legível por máquina e com o direito de transmitir esses dados para outra empresa.
- Direito de contestar: Em alguns casos, Você pode se opor ao uso de seus dados pessoais. Nesse caso, podemos ser obrigados a parar de usar os dados pessoais. Um exemplo de quando isso pode ser aplicado é quando os dados pessoais são usados para fins de marketing e de criação de perfil.
13.2.
Se seus dados pessoais estiverem sendo tratados por uma empresa da Storytel dentro da UE/EEE, Você tem os seguintes direitos (além de retirar o seu consentimento):
- Direito de acesso: Você tem o direito de perguntar se temos ou não dados pessoais sobre Você e, se for o caso, solicitar informações sobre quais dados pessoais nós temos sobre Você e porque e como nós os tratamos.
- Direito à retificação: Devemos corrigir dados pessoais imprecisos ou a preencher dados pessoais que estejam incompletos, mediante solicitação.
- Direito de apagar (direito de ser esquecido): Em algumas circunstâncias, é necessário apagar seus dados pessoais mediante a sua solicitação.
- Direito à restrição de tratamento: Em algumas circunstâncias, é necessário restringir nosso uso de seus dados pessoais, mediante sua solicitação. Nesses casos, só podemos usar os dados pessoais para determinados fins limitados e estabelecidos por lei.
- Direito à portabilidade de dados: Sob certas circunstâncias, Você pode ter o direito de receber seus dados pessoais aos quais temos acesso, em um formato estruturado, normalmente usado e legível por máquina e com o direito de transmitir esses dados para outra empresa.
- Direito de contestar: Em alguns casos, Você pode se opor ao uso de seus dados pessoais. Nesse caso, podemos ser obrigados a parar de usar os dados pessoais. Um exemplo de quando isso pode ser aplicado é quando os dados pessoais são usados para fins de marketing e de criação de perfil.
13.3.
Observe que alguns dos direitos acima só podem ser exercidos em determinadas situações, por exemplo, o direito à portabilidade de dados, que só se aplica quando o tratamento é realizado com base no cumprimento de contrato ou no consentimento e por meios automatizados e quando houver o direito de eliminar os dados, o que só se aplica quando os dados são tratados com base em um equilíbrio de interesses ou no consentimento. Caso tenha alguma dúvida sobre como a Storytel trata seus dados pessoais, caso queira exercer algum dos seus direitos ou caso queira saber mais sobre tais direitos, entre em contato conosco conforme indicado abaixo.
- Endereço de e-mail: privacy@storytel.com
- Endereço: Av. Pedroso de Morais, 251, 4º andar - conjunto 41/42, Pinheiros, São Paulo/SP, CEP 05419-000
13.4.
Se Você não quiser que a Storytel trate seus dados pessoais para marketing direto, Você poderá nos enviar uma notificação. Além disso, e para cada boletim informativo (newsletter) enviado a Você, Você será informado de que pode cancelar o recebimento de outros boletins informativos (opt out). No que diz respeito às notificações por push, Você pode (no caso da maioria dos dispositivos móveis e tablets) optar por não receber essas notificações acessando “Configurações” do dispositivo e clicando em “Notificações” e alterando essas configurações para alguns ou todos os aplicativos no seu dispositivo. No que diz respeito aos cookies, suas opções de exclusão estão descritas na política de cookies da Storytel.
13.5.
Você também tem o direito de peticionar a uma autoridade supervisora se considerar que seus dados pessoais foram tratados em contradição com a legislação vigente de proteção de dados. Se Você for um residente ou se a alegada violação da legislação de proteção de dados tiver ocorrido no Brasil, Você poderá apresentar a sua reclamação à Autoridade Nacional de Proteção de Dados brasileira.
Última revisão em 30 de abril de 2020
Storytel Sweden AB – uma empresa organizada segundo as leis da Suécia