O PicPay existe para quebrar barreiras e eliminar burocracias. Com isso, nós queremos que você passe menos tempo fazendo pagamentos e mais tempo aproveitando as coisas boas da vida. Aqui, você também participará de uma rede social, para compartilhar suas experiências e acompanhar as suas atividades e as de seus amigos. Nós também oferecemos uma série de serviços, conectando você a estabelecimentos, lojas e profissionais liberais.
Uma das nossas metas é fortalecer a sua confiança em nosso trabalho. Por isso, queremos te contar sobre como usamos e protegemos seus dados pessoais quando você utiliza os nossos aplicativos ou site do PicPay.
Ao utilizar nossos serviços, você aceita e concorda com todos os termos e condições deste aviso, beleza? Vem com a gente!
São todas as informações que permitem a gente saber quem você é. Como o seu nome, CPF, selfie, geolocalização, dados do seu cartão de crédito e outros dados.
É a pessoa do nosso time que cuida da sua privacidade aqui no PicPay. Ele também vai poder tirar qualquer dúvida que você tenha sobre a forma como tratamos os seus dados.
É o que fazemos com os seus dados pessoais, por exemplo, como vamos coletar, classificar, utilizar, acessar, processar, armazenar, eliminar, modificar, compartilhar, transferir, etc.
Para fazer parte do mundo PicPay, no momento em que você criar uma conta com a gente, vamos pedir o seu nome completo, como consta nos seus documentos, e a escolha de um nome de usuário (por exemplo, “@seunome”), conforme as regras do nosso contrato. Além disso, vamos pedir que informe o seu CPF, o seu número de telefone, o e-mail, a data de nascimento e o nome completo da sua mãe. Esses dados são importantes para que possamos entregar à você um PicPay seguro e funcional, além de serem necessários para atender obrigações legais que, como uma instituição de pagamentos, precisamos cumprir.
Além dos dados pessoais solicitados, também vamos pedir o seu consentimento para acessar os contatos da sua agenda. Se você autorizar o acesso, vamos coletar o nome, o e-mail e o telefone dos seus contatos. Esses dados são importantes para que possamos conectar você aos seus amigos, criando uma rede social interativa para que você possa visualizar, curtir e comentar suas atividades e as de seus amigos que tenham permitido a visualização das transações feitas no aplicativo PicPay. Mas pode ficar tranquilo, pois nenhuma informação financeira será mostrada, nem mesmo para seus amigos.
Além disso, você pode mudar as configurações de privacidade no seu aplicativo a qualquer momento, bloqueando acesso à suas atividades. Assim, ao entrar no aplicativo e criar sua conta, veja como deseja participar da nossa rede social e gerencie as suas preferências de privacidade no menu “Ajustes”.
Ao se cadastrar no PicPay, será criada uma conta de pagamento pré-paga em seu nome e para utilizar seu PicPay, você precisa adicionar dinheiro à sua carteira ou cadastrar um cartão de crédito.
Quando você cadastrar o cartão de crédito teremos acesso ao número, ao nome do titular, a data de validade e ao código de segurança do cartão. Mas não se preocupe, é nosso compromisso proteger essas informações e usá-las para as finalidades necessárias, como processar os seus pagamentos.
Se você quiser transferir o saldo da sua carteira PicPay, também é possível! Para transferir seu saldo para uma conta bancária basta nos informar os dados da conta, o banco de destino, o número da conta, a agência e nos informar se é conta corrente ou poupança.
Pode ser que a gente peça algumas informações a mais, para deixar seu cadastro 100%. Essas informações também podem ser usadas para mostrar a você alguns produtos ou serviços bem legais, então, caso a gente pergunte a sua faixa salarial, peça uma selfie ou cópia do seu documento com foto, é normal, beleza? Pode deixar que essas informações ficam protegidas como todas as outras que você compartilhar com a gente.
Sabe o que também é muito importante para garantir a segurança das suas transações e prevenir fraudes? Sabermos a sua geolocalização, que é uma estimativa de qual lugar você usou o PicPay, e a marca, o modelo e o device ID do seu smartphone — esse último é um código único que só o seu celular tem.
A combinação destes dados nos ajudam a identificar se é você mesmo quem está usando a sua conta e o seu cartão de crédito e isso nos ajuda a evitar fraudes e proteger a sua conta. Estamos sempre pensando na melhor forma de preservarmos a sua segurança e a da nossa comunidade de usuários.
Se quiser, a sua geolocalização também poderá ser utilizada para identificar estabelecimentos comerciais próximos à você, que aceitam pagamento com o PicPay. Para que possamos te mostrar essas informações, é só você nos autorizar e iremos melhorar a sua experiência! Após conceder a autorização, se mudar de ideia, basta remover essa permissão acessando o menu “Ajustes”, no nosso aplicativo e paramos de usar sua geolocalização para essa finalidade na hora.
Nós coletamos seus dados nos seguintes casos:
1. Quando você se cadastra no aplicativo;
2. Quando você contrata produtos e serviços e usa nossos aplicativos ou site;
3. Através do compartilhamento de dados entre empresas do mesmo grupo do PicPay, na medida do necessário para podermos executar as nossas atividades, melhorar nossos produtos e serviços, além de cumprir obrigações legais;
4. Através de parceiros de negócios e prestadores de serviços.
Nós utilizamos os seus dados pessoais para poder entregar uma experiência de pagamento sem burocracia, sem demora e sem a necessidade de ficar carregando carteira, cartões e dinheiro por aí.
Além disso, quando você indicar amigos para usar o PicPay você ganha benefícios e ao indicar um amigo nós não capturamos os dados dele no momento da indicação, mas acompanhamos o seu convite para confirmar que ele foi utilizado e ver quem veio fazer parte do nosso mundo usando o seu código de indicação.
Utilizamos seus dados pessoais também para identificar e disponibilizar (diretamente pelo PicPay ou empresas do nosso grupo) produtos e serviços do PicPay e de empresas parceiras, de forma mais assertiva e conforme os seus interesses e é por isso que queremos poder acessar os seus dados pessoais para ofertar cartões de crédito, empréstimos e outros produtos e serviços da forma mais personalizada possível.
Também podemos tratar seus dados para entrar em contato com você quando necessário, para cumprir obrigações legais e regulatórias, exercer nossos direitos e deveres em algum processo judicial, administrativo ou arbitral, realizar a sua manutenção cadastral, garantir a sua segurança durante a navegação no nosso aplicativo, além de outros possíveis usos que estarão sempre suportados por uma base legal. Você tem o nosso compromisso de manter a transparência dos usos desses dados.
É importante que você saiba que o PicPay atua sob supervisão de diversos órgãos reguladores, como o Banco Central, e precisa dos seus dados para cumprir obrigações legais e regulatórias.
Além disto, precisamos adotar procedimentos de prevenção à fraude, com o intuito de te proteger e vamos precisar dos seus dados também para ajudar a resolver suas reclamações, dúvidas e solicitações.
Se você resolver nos deixar, vamos respeitar sua decisão e faremos o encerramento da sua conta e de seus dados, exceto os que a lei nos manda ou permite guardar aqui com a gente.
Por fim, também podemos utilizar cookies e mais pra baixo a gente te explica direitinho isso.
Sim, nós podemos compartilhar seus dados, mas somente com propósitos específicos respaldados na lei e eventualmente, compartilharemos alguns de seus dados pessoais com empresas do mesmo grupo econômico do PicPay, órgãos públicos, autoridades governamentais, judiciais ou administrativas, parceiros de negócio e prestadores de serviços. Você pode ter mais informações sobre quais os dados e com quem compartilhamos através da Central de Ajuda.
Não se preocupe, nós adotamos políticas, procedimentos e mecanismos, tais como instrumentos contratuais e auditorias, para assegurar que quem receber os seus dados pessoais vai cuidar deles adequadamente e aplicar a mesma proteção que o PicPay.
Também é importante você saber que seus dados pessoais podem ser transferidos para fora do Brasil, para finalidades específicas e de acordo com a legislação e sempre nos certificamos de que essa transferência ocorra apenas para os países que possuem um grau de segurança similar ao previsto pela legislação brasileira. Outra condição para esta transferência de dados é que isso somente ocorrerá conforme a lei brasileira permitir.
Sobre as configurações de privacidade no app, e caso você deixe a opção “conta fechada” desabilitada, o seu perfil ficará público, dessa forma a galera só vai saber onde e quando você fez uma transação, sem o valor. E olha que legal, seus amigos poderão comentar e curtir seus pagamentos. Lembrando que se você optar por habilitar a “conta fechada”, ninguém verá qual foi o seu rolê. Ninguém mesmo, só você!
Além disso, você pode contar também com as opções “Só receber em privado” e “Fazer pagamento em privado”, onde mesmo que sua conta esteja como aberta, seus pagamentos serão visíveis apenas para quem pagou e recebeu.
Tudo que a gente te informar abaixo é seu direito em relação ao seus dados:
1. Saber se o PicPay realiza algum tratamento de seus dados pessoais, como é feito esse tratamento e quais dados serão tratados, conforme informamos a você acima;
2. Corrigir ou solicitar a correção de dados incompletos, inexatos ou desatualizados.
Obs: Nós inclusive te incentivamos a fazer isso sempre que tiver qualquer alteração de seus dados, pois nos ajuda a mantermos seus dados cadastrais sempre corretos e atualizados. Isso também nos ajuda a te proporcionar uma experiência mais personalizada. Para sua segurança, o PicPay poderá checar as informações antes de efetivar a correção;
3. Solicitar a anonimização, o bloqueio ou a eliminação de seus dados, caso considere que o uso dos seus dados pessoais tem sido desnecessário e/ou excessivo. Desta forma, a gente vai avaliar seu pedido e, se for possível, os dados serão descartados ou não ficarão mais associados a você;
4. Solicitar a portabilidade dos dados para outro fornecedor de produtos ou serviços, caso você resolva nos abandonar;
5. Obter informações se os seus dados foram compartilhados;
6. Negar e/ou retirar consentimento quando a atividade de tratamento de dados pessoais necessitar da sua aprovação e nesse caso, vamos te informar sobre as consequências da não realização de tal atividade;
7. Você pode também solicitar a revisão de decisões automatizadas que possam ter sido tomadas pelo PicPay;
8. Se opor ao tratamento dos seus dados caso você discorde. A gente vai avaliar seu pedido e, se for possível, iremos encerrar esse tratamento. Lembramos que vários dados são necessários para que você possa usar nossos serviços, para trazer segurança à sua conta ou mesmo para que possamos cumprir obrigações legais.
Para saber mais, ou exercer os seus direitos, entre em contato com a gente através da Central de Ajuda.
Primeiro é importante entender o que é o cookie: um identificador (em formato de arquivo de texto) que pode ser gerado, ou coletado, do seu celular ou navegador para:
1. Disponibilizar uma página para acesso; ou
2. Identificar seu perfil de navegação.
E como usamos os cookies? Eles nos permitem oferecer uma experiência personalizada de acesso para você, nos ajudando a analisar por onde você navega na internet e, assim, conseguimos te oferecer produtos que tenham compatibilidade com suas buscas. Os cookies não dão acesso ao seu computador ou ao seu celular e eles não revelam informações além daquelas que você escolheu compartilhar com a gente.
É sempre bom lembrar que você pode gerenciar ou desabilitar os cookies nas configurações do seu navegador. No entanto, lembramos que, como alguns deles são necessários para possibilitar a utilização do nosso site, ao desabilitar todos os cookies pode ser que não consiga acessar integralmente nosso site.
Para te deixar mais por dentro, vamos dar um exemplo de como nós usamos os cookies. Nosso site, por meio dos cookies, realiza a contagem de quantos visitantes acessaram a página. Ele também filtra algumas informações de acordo com quem acessa o site, tipo assim: se na primeira vez que você acessou o nosso site, resolveu que gostaria de ver as informações em inglês, então os cookies vão possibilitar que da próxima vez que você acesse o site todas as informações já estejam nesse idioma. Isso possibilita para você uma navegação descomplicada e do seu jeitinho! Esse é só um exemplo, se quiser saber mais, procura a gente, que podemos conversar.
Em alguns momentos você pode ter notícias da gente. Enviaremos e-mails sobre notificações de seus pagamentos para que você acompanhe de forma segura a movimentação da sua conta, novidades do aplicativo PicPay, ofertas e promoções para você aproveitar! Mas se não quiser recebê-los, tudo bem, é só desativar a opção lá no final da página do e-mail que você recebeu, ou ir nas configurações de notificações do aplicativo PicPay e desativá-las. Nos comprometemos e em até 7 dias úteis vamos interromper os envios. Se continuar recebendo, é só nos mandar uma mensagem na Ajuda do aplicativo PicPay que vamos resolver!
Assim como você, a gente também não curte spam, então, se receber mensagem de outra pessoa ou empresa usando o nosso nome, dê um toque para que a gente tome providências. Não queremos que usem o nosso nome para te importunar.
Proteger as suas informações faz parte do que nós somos, e, principalmente, nos ajuda a honrar a sua confiança na gente. É por isso que além de atuarmos sempre seguindo a legislação brasileira, todos os dados pessoais recebidos, transmitidos e/ou compartilhados pelo PicPay são criptografados e armazenados em servidores seguros. Seguimos todas as principais normas de segurança, inclusive as internacionais, como a PCI Security Standards Council, que reúne as principais empresas do mundo que lidam com cartão de crédito em transações eletrônicas.
Você também conta com a biometria e/ou uso de senha no PicPay, ambas criptografadas no momento do seu cadastro. Elas são solicitadas para confirmação de pagamento ou movimentação de qualquer valor no seu PicPay, e nem precisa dizer que sua senha é pessoal e intransferível, né? Não divulgue para ninguém. O PicPay nunca te pedirá essa informação. Ela é só sua!
Se tiver qualquer dúvida, você pode entrar em contato com a gente na Central de Ajuda. Além disso, o nosso Encarregado é o Paulo Rogério Sato, e ele poderá esclarecer quaisquer dúvidas sobre como tratamos os seus dados pessoais.
Pode ser que algumas das informações disponibilizadas aqui sejam atualizadas ou alteradas sem necessidade de te avisarmos antes. Por isso, aconselhamos que você consulte este aviso periodicamente.