Your Privacy
Cookie Policy
POLÍTICA DE PRIVACIDADE
A Activision utiliza “cookies” para adaptar conteúdo e marketing e para melhorar e ajustar as experiências dos utilizadores. Para ficar a saber mais acerca dos “cookies” e das opções disponíveis para a gestão dos mesmos, clique aqui. Ao utilizar esta propriedade online da Activision está a consentir com a nossa utilização de “cookies”.
Bem-vindo(a) à Política de Privacidade da Activision Esta Política de Privacidade foi atualizada pela última vez a 26 de junho de 2020.
Todos os dias, milhões de pessoas em todo o mundo usam e aproveitam os sites, os produtos e os serviços da Activision. Agradecemos a sua confiança nos nossos produtos e serviços. Para lhe proporcionar jogos sensacionais e torná-los ainda melhores, a Activision Publishing, Inc. (“Activision”) recolherá informações pessoais e não pessoais (coletivamente, “informações”) e agirá como controladora de dados no que diz respeito às suas informações pessoais Cuidamos do modo como as suas informações são usadas e processadas.
Esta Política de Privacidade:
-explica como a Activision recolhe, armazena, utiliza e transfere ou divulga as suas informações;
-aplica-se a todos os sites, produtos e serviços da Activision (“propriedades”).
Ao transferir, aceder, usar, jogar e/ou interagir com as nossas propriedades, está a concordar com a recolha e a utilização das suas informações de acordo com esta Política de Privacidade. Está também a consentir com a utilização dos seus dados para fins de anúncios direcionados por parte da Activision e dos nossos parceiros publicitários, tal como descrito na secção Publicidade móvel abaixo.
A Activision, as empresas do grupo Activision Blizzard e os nossos parceiros, como parceiros de marketing e prestadores de serviços de análise, poderão usar tecnologias de monitorização como cookies e/ou tecnologias semelhantes nas propriedades. Para mais informações sobre o uso de cookies pela Activision, e sobre como pode reter ou retirar o consentimento relativo à utilização dos seus dados para fins de anúncios direcionados, consulte a nossa Política de Cookies, que está também incorporada por referência nesta Política de Privacidade e faz parte desta Política de Privacidade. Caso tenha reservas acerca da disponibilização das suas informações ou acerca da utilização das mesmas nos trâmites descritos nesta Política de Privacidade, não utilize as nossas propriedades.
A Activision reserva o direito de alterar esta Política de Privacidade a qualquer altura ao publicar uma versão modificada online em https://www.activision.com/br/pt/legal/privacy-policy, por isso consulte-a com frequência para se manter a par de possíveis alterações. Caso sejam efetuadas alterações materiais nesta Política de Privacidade, providenciaremos um aviso apropriado de acordo com os requisitos legais. Nestas situações, o seu uso continuado das propriedades após a publicação de tais alterações constitui concordância relativamente à mais recente versão desta Política e quaisquer revisões futuras.
Índice
1. Âmbito da Política de Privacidade da Activision
2. Programa de Certificado de Privacidade da ESRB
3. Informações que recolhemos e como as utilizamos
4. Pais e filhos
5. As suas escolhas
6. Partilha de informações
7. Segurança
8. Acesso a informações e período de retenção
9. Entre em contato connosco
10. Aviso importante
11. Aviso de recolha da Califórnia
12. Os seus direitos de privacidade na Califórnia
13. Informações de privacidade para residentes no Nevada
14. Utilizadores no Espaço Económico Europeu (EEE)
15. Divulgação para utilizadores fora dos EUA e do EEE
1. Âmbito da Política de Privacidade da Activision
Esta Política de Privacidade aplica-se a todas as propriedades, incluindo:
-sites, produtos online e serviços da Activision;
-jogos de consola da Activision; e
-aplicações e jogos para telemóvel da Activision.
Esta Política de Privacidade não se aplica a sites, propriedades online ou sistemas de terceiros aos quais as nossas propriedades possam estar vinculadas ou através dos quais as nossas propriedades podem ser acedidas, e você aceita que a Activision não é responsável pelas práticas de privacidade ou segurança destes sites, propriedades ou sistemas de terceiros. Por vezes, poderemos direcioná-lo para um site operado por um fornecedor ou um parceiro. Embora a página em que você fornece informações possa parecer as propriedades, uma Política de Privacidade diferente pode reger esta recolha de informações por parte do nosso fornecedor ou parceiro.
Esta Política de Privacidade não abrange informações fornecidas quando se candidata a uma vaga de emprego na Activision. Consulte esta página para mais informações.
Voltar ao topo
2. Programa de Certificado de Privacidade da ESRB
A Activision é válida como licenciada e membro participante do Programa de Certificado de Privacidade da Entertainment Software Rating Board (“Certificado de Privacidade da ESRB”). Para proteger a sua privacidade, adotamos voluntariamente esta iniciativa de privacidade. O Certificado de Privacidade da ESRB analisou e certificou que satisfazemos práticas estabelecidas de recolha e uso de informações online em todas as propriedades da Activision em que esta Política de Privacidade é publicada e onde encontrar um selo de certificação do Certificado de Privacidade da ESRB.
Clique aqui para ver os detalhes
Como parte do Programa de Certificado de Privacidade da ESRB, estamos sujeitos a auditorias das nossas propriedades e a outros mecanismos de controlo e prestação de contas administrados independentemente pelo Certificado de Privacidade da ESRB.
Sempre que visitar propriedades que exibam o selo de certificação do Certificado de Privacidade da ESRB, pode solicitar informações sobre:
-Se a empresa usa cookies, rastreia endereços IP ou usa outras formas de recolha passiva de dados;
-Se alguém está a proceder à recolha dos seus dados pessoais e de que forma é que estes serão usados;
-Se os seus dados pessoais serão partilhados e com quem;
-As suas escolhas relativas à utilização dos seus dados pessoais;
-De que forma pode aceder a e alterar as informações pessoais que uma empresa recolhe e mantém;
-Se e como as informações de crianças com menos de 13 anos de idade são recolhidas;
-Como a empresa assegura a segurança, a qualidade e a integridade dos dados;
-Onde e como colocar questões ou apresentar queixas.
LIMITAÇÃO DE RESPONSABILIDADE: embora o Certificado de Privacidade da ESRB não monitore propriedades que não estejam em língua inglesa, a Activision faz todos os esforços possíveis para assegurar que as propriedades que não estejam em língua inglesa sigam a orientação e os princípios de recolha de dados aplicáveis estabelecidos pelo Certificado de Privacidade da ESRB, incluindo a adesão a regulamentos da UE e outros regulamentos territoriais fora dos EUA.
Caso acredite que não respondemos à sua pergunta ou que o seu problema não foi atendido satisfatoriamente, entre em contato com o Certificado de Privacidade da ESRB em: http://www.esrb.org/privacy/contact ou privacy@esrb.org.
Voltar ao topo
3. Informações que recolhemos e como as utilizamos
A Activision recolhe informações suas de si e de outras fontes. Conforme definido mais detalhadamente abaixo, nós usamos e, em casos específicos, combinamos essas informações para operar, adaptar conteúdo, personalizar, ajustar e melhorar as nossas propriedades, e para lhe enviar mensagens ou informações personalizadas sobre os nossos jogos, as suas pontuações, novas funcionalidades e mais, inclusive para fins promocionais e de marketing.
Clique aqui para ver os detalhes
Informações providenciadas por si
Conforme definido mais detalhadamente no seguinte, a Activision poderá recolher informações providenciadas por si quando: (A) cria uma conta Activision com uma propriedade; (B) usa as nossas propriedades; (C) participa em sorteios, concursos e promoções; (D) usa o serviço de apoio ao cliente da Activision; (E) escolhe receber newsletters sobre produtos e serviços, receber e-mails de marketing, e/ou participar em inquéritos; (F) recebe publicidade móvel; (G) compra serviços ou produtos da Activision online; ou (H) permite a partilha através das redes sociais.
A. Criação de uma conta Activision
A Activision recolherá certas informações suas quando se registar numa propriedade. As informações pessoais recolhidas durante o registo incluem o seu nome e apelido, o endereço de e-mail, o nome de utilizador e, em casos específicos, o número de telefone. Estas informações pessoais são combinadas com outras informações como a sua data de nascimento, o seu país e informações sobre os seus interesses e uso de diversos produtos, programas, serviços e preferências de marketing. Além disso, recolhemos e combinamos informações quando vincula contas de terceiros (por exemplo, Xbox Live, PlayStation™Network, Steam e Battle.net) à sua conta Activision, como o nome de utilizador associado à sua conta de terceiros, e o uso de certas propriedades pode exigir que vincule uma conta de terceiros à sua conta Activision.
B. Usufruto das nossas propriedades
Quando visita ou usa as nossas propriedades, nós recolhemos, processamos e/ou combinamos informações sobre o seu usufruto dessas propriedades, como websites que visitou antes e depois de ter usado uma propriedade, tipo de navegador e idioma, endereço IP, informações de hardware e software, ID publicitária, informações de contas de terceiros (por exemplo, o nome de utilizador associado à sua conta Xbox Live, PlayStation™Network, Steam ou Battle.net), dados de jogabilidade, comunicações, dados de utilização, históricos de compras e dados de redes sociais. Usamos cookies e/ou tecnologias similares (designadas coletivamente como “cookies”) para este fim. Além disso, nós ou os nossos parceiros também usamos cookies e ID publicitárias para apresentar anúncios nas nossas propriedades. Consulte a nossa Política de cookies para mais detalhes.
A Activision recolhe, processa e combina dados como a sua idade, género, interesses, nome, endereço de e-mail, jogabilidade, preferências de marketing, serviço de apoio ao cliente e informações relacionadas com os dispositivos.
A Activision também exibe publicamente certas informações sobre si, incluindo informações sobre contas de terceiros e informações de jogabilidade nas propriedades. Por exemplo, o seu nome de utilizador na PlayStation será exibido nas tabelas de liderança se for um dos melhores jogadores num determinado jogo da Activision, independentemente de ter ou não uma conta Activision. Se tiver sincronizado uma conta de terceiros com a sua conta Activision, o seu nome de utilizador poderá ficar disponível para busca por outros utilizadores se não tiver optado pela exclusão desta funcionalidade. Pode desvincular a conta de terceiros ou evitar fazer parte dos resultados das buscas a qualquer momento através das suas configurações de perfil da Activision.
Para proporcionar uma experiência de jogo justa a todos os jogadores, a Activision usa tecnologias antifraude para prevenir qualquer tipo de batota e mau comportamento nos nossos jogos, incluindo a monitorização dos jogos e das comunicações nos jogos, tal como especificado nos termos de uso aplicáveis.
C. Sorteios, concursos e promoções
Quando a Activision organiza concursos ou promoções nas nossas propriedades, ela recolhe determinadas informações dos participantes, tais como nome, endereço, código postal, endereço de e-mail, número de telefone, idade e/ou data de nascimento, ou outras informações ou conteúdo fornecidos por si. É possível que também precisemos de recolher informações adicionais para que você possa reivindicar um prémio. Estas informações serão conjugadas com outras informações da conta e serão usadas e partilhadas ao abrigo desta Política de Privacidade.
D. Interação com o serviço de apoio ao cliente
Para lhe poder oferecer serviço de apoio ao cliente e ajudá-lo(a) na resolução de quaisquer problemas que possa ter, a Activision recolhe informações suas, incluindo os seus detalhes de contato, juntamente com detalhes do problema registado no serviço de apoio ao cliente e a sua resolução.
E. Receção de newsletters sobre produtos e serviços, receção de marketing e/ou inquéritos
A Activision proporciona-lhe a capacidade de receber periodicamente através de e-mail, notificações através de aplicações ou SMS, em países elegíveis, newsletters ou comunicações de marketing sobre os nossos produtos e serviços, ou produtos ou serviços que possam ser do seu interesse. Também poderemos enviar-lhe ocasionalmente inquéritos com o intuito de melhorar a experiência dos jogadores nos nossos jogos. A qualquer momento, pode gerir as suas preferências a partir das configurações da conta e interromper a receção de newsletters ao efetuar o cancelamento através da ligação no rodapé de cada e-mail que lhe enviamos, ao recusar a receção através das notificações nas aplicações ou ao seguir as instruções nos SMS que lhe enviamos. Se for residente nos EUA, está sujeito(a) aos Termos de Utilização de SMS.
F. Publicidade móvel
Os nossos jogos para telemóvel incluem publicidade a produtos e serviços de terceiros. Ao aceitar esta Política de Privacidade e ao transferir ou continuar a jogar os nossos jogos para telemóvel, e a menos que opte por não participar na publicidade baseada em interesses tal como exposto na nossa Política de Cookies, está a consentir que nós e os nossos parceiros recolham, partilhem e utilizem as suas informações para lhe apresentar anúncios relevantes de terceiros que possam despertar o seu interesse nos nossos jogos para telemóvel e para melhorar os sistemas de publicidade, direcionamento e medição.
Quando joga os nossos jogos para telemóvel, recolhemos e partilhamos informações, incluindo ID publicitárias, identificadores não pessoais e outras informações do seu dispositivo móvel com parceiros publicitários de modo a permitir a apresentação técnica de anúncios no seu dispositivo. Os nossos parceiros publicitários poderão conjugar estas informações com informações que já tenham recolhido sobre si quando usa os seus serviços (ou os websites ou serviços de terceiros) para lhe apresentar anúncios mais relevantes nos nossos jogos para telemóvel ou para melhorar a precisão dos seus sistemas de direcionamento e medição. Recomendamos que reveja as políticas de privacidade dos nossos parceiros publicitários para mais informações, acessíveis na nossa Política de Cookies.
Pode rever as suas opções para gerir e optar pela exclusão da publicidade móvel ao (1) visitar o website do fabricante do seu dispositivo móvel ou ao rever o manual do seu dispositivo. A maior parte dos fabricantes de dispositivos móveis dir-lhe-ão como pode gerir as configurações do seu dispositivo móvel para optar pela exclusão de e/ou eliminar cookies do seu dispositivo móvel, ou como limitar a utilização da sua ID publicitária, reiniciar a sua ID publicitária e/ou optar pela exclusão da publicidade direcionada; ou (2) ao visitar http://networkadvertising.org/managing/opt_out.asp e/ou http://youronlinechoices.com ou se estiver na UE http://www.youronlinechoices.eu/ para escolhas de exclusão de publicidade. Também pode clicar no logótipo AdChoices que encontra num anúncio (quando disponível).
Nota: ajustar as suas preferências tal como descrito nesta secção não significa que deixará de receber publicidade, apenas significa que os anúncios que verá serão menos relevantes para os seus interesses. Além disso, ainda utilizaremos a ID publicitária do seu dispositivo para lhe apresentar anúncios que poderão ser menos relevantes para si; por exemplo, poderemos usá-los para fins de limite de frequência (por outras palavras, para controlar o número máximo de vezes que lhe apresentamos o mesmo anúncio).
G. Comprar produtos ou serviços da Activision online
A Activision não recolhe informações relativas a cartões de crédito e/ou a faturação quando compra produtos ou serviços (tais como conteúdos digitais) online. Contudo, poderá ser necessário fornecer informações relativas a cartões de crédito e/ou faturação a um dos nossos fornecedores terceirizados para completar uma transação. Recomendamos que reveja a Política de Privacidade dos nossos fornecedores terceirizados antes de lhes fornecer as suas informações pessoais, já que as suas práticas de privacidade poderão diferir das nossas. Na altura das transações, em casos específicos, poderá também receber a opção de providenciar informações (tal como o seu endereço de e-mail) à Activision para que lhe sejam enviadas informações ou ofertas adicionais.
H. Redes sociais
Pode interagir com algumas propriedades através de sites de redes sociais, como o Facebook e o Twitter (ou plug-ins e aplicações de redes sociais) (“redes sociais”). Quando interage com a Activision e/ou as propriedades através das redes sociais, reconhece que estamos a aceder às suas informações, tal como o seu nome, nome de utilizador ou foto de perfil, apenas ao abrigo das configurações de privacidade das suas redes sociais e a usá-las para adaptar conteúdo, marketing e melhorar e ajustar a experiência dos utilizadores relativa às propriedades da Activision, e (1) dar-lhe conteúdo exclusivo; (2) personalizar a sua experiência online connosco dentro e fora das nossas propriedades; e (3) contactá-lo ao abrigo de preferências de marketing aplicáveis através das redes sociais, incluindo através do fornecimento de marketing adaptado, ou diretamente ao enviar-lhe as últimas novidades, ofertas especiais e recompensas.
Quando publica informações pessoais publicamente através das propriedades ou nas redes sociais, elas serão vistas pelos outros utilizadores desses sites e não podemos impedir o uso posterior dessas informações por parte de terceiros. Para mais informações sobre como as redes sociais usam e protegem as suas informações, consulte as Políticas de Privacidade e os Termos de Uso das mesmas.
Informações fornecidas por outras fontes
Também podemos obter informações, tais como as informações de contato (nome e endereço de e-mail, por exemplo), país, endereço IP, históricos de compras, preferências de marketing, informações de cookies, de software e hardware e outras informações técnicas sobre si de outras fontes, como as empresas do grupo Activision Blizzard, redes sociais, os nossos fornecedores (por exemplo, fornecedores de ingressos para eventos e fornecedores de merchandising) ou de parceiros (por exemplo, anunciantes, parceiros de média ou fornecedores de plataformas, como a Microsoft, a Sony, a Nintendo e a Steam) e combinar essas informações com as informações que recolhemos de si ou sobre si. Recolhemos informações de outras fontes apenas depois das mesmas confirmarem que estão legalmente aptas a partilhá-las connosco.
Usamos cookies para manter e fornecer suporte às nossas propriedades e a cada um dos usos resumidos e descritos acima. Leia a nossa Política de Cookies para mais informações.
Voltar ao topo
4. Pais e filhos
A Activision não recolhe ou armazena de forma deliberada informações de crianças com menos de 13 anos de idade nos EUA ou abaixo do limite de idade relevante em outras jurisdições onde a criança está localizada. No entanto, podemos recolher informações técnicas necessárias para a prestação do serviço e para o suporte das nossas operações internas de todos os utilizadores das nossas propriedades Se os pais acreditarem que recolhemos acidentalmente outras informações pessoais dos seus filhos ou que usamos as informações pessoais dos seus filhos para outro fim, podem entrar em contato connosco através da secção Entre em contato connosco abaixo.
Reconhecemos a necessidade especial de proteção das informações pessoais de crianças. Pedimos encarecidamente aos pais para que instruam os seus filhos, quando estiverem online, a nunca divulgarem os seus nomes reais, endereços, números de telefone ou outras informações pessoais sem a sua permissão. A Activision também recomenda que os pais se familiarizem com os controlos parentais disponíveis em consolas, telemóveis, tablets e outros dispositivos que dão aos seus filhos e que acompanhem as suas atividades online. Consulte a página dos controlos parentais da ESRB, disponível aqui, para mais detalhes. Os pais devem contatar a Activision imediatamente caso tenham alguma preocupação. Consulte a seção Entre em contato connosco abaixo para obter mais detalhes.
Voltar ao topo
5. As suas escolhas
Tem opções sobre as informações fornecidas por si e por outras fontes e como essas informações são usadas pela Activision. Pode exercer as suas escolhas ao atualizar as suas preferências a qualquer momento e, também, gerindo as configurações dos seus dispositivos e de contas de terceiros.
Clique aqui para ver os detalhes
As suas escolhas sobre informações fornecidas por si
Caso não queira fornecer informações pessoais à Activision, pode optar por não fazê-lo. Se optar por não nos fornecer informações pessoais, nem sempre será possível fornecer-lhe o acesso ao produto ou serviço da Activision que deseja. Por exemplo, não é possível criar uma conta Activision sem um endereço de e-mail.
As suas escolhas sobre informações fornecidas por terceiros
Pode controlar como terceiros recolhem e partilham as suas informações ao alterar as suas preferências ou ao recusar a recolha diretamente junto desses terceiros. Antes de divulgar informações a terceiros, recomendamos que verifique as suas respetivas Políticas de Privacidade para obter mais detalhes.
As suas escolhas sobre o uso das suas informações por parte da Activision
Pode fazer escolhas sobre como a Activision usa as suas informações pessoais e atualizar as suas preferências a qualquer momento:
-para sair de concursos e promoções individuais, ou cessar de receber marketing ou newsletters da Activision, basta aceder à sua conta a partir de https://www.activision.com/ e editar as suas preferências de marketing. Necessitará da sua palavra-passe para aceder à sua conta. Também poderá recusar a receção das comunicações de marketing ao seguir as indicações nas comunicações recebidas. Para cancelar a receção de comunicações do grupo de empresas Activision Blizzard, cancele a subscrição ao seguir as indicações providenciadas nos seus e-mails ou nas suas Políticas de Privacidade;
-para desativar cookies selecionados para que não recolham informações relacionadas à eficácia de campanhas publicitárias ou dados analíticos e para que não levem até si publicidade personalizada sobre as nossas propriedades ou propriedades de terceiros, vide nossa Política de Cookies.
Caso recuse a receção das nossas comunicações de marketing, observe que ainda poderemos contatá-lo(a) ocasionalmente relativamente ao estado da sua conta, como para informá-lo(a) de que a sua conta pode estar a expirar ou para outras informações relacionadas com o serviço.
Se é um(a) utilizador(a) localizado(a) no Espaço Económico Europeu (“EEE”) e gostaria de saber mais sobre os seus direitos em relação às suas informações pessoais, consulte a secção Utilizadores no EEE abaixo.
Voltar ao topo
6. Partilha de informações
Conforme definido mais detalhadamente abaixo, a Activision partilha informações:
-com as várias empresas do grupo Activision Blizzard, disponíveis aqui, incluindo para fins de marketing das próprias empresas do grupo.
-com fornecedores e parceiros contratados pela Activision para lhe fornecer bens ou serviços que tenha solicitado ou publicidade online selecionada por nós;
-se for solicitada a fazê-lo pela lei, regulamento ou processo legal vigentes;
-se for necessário para exercer, estabelecer ou defender os nossos direitos legais;
-se for necessário para proteger os direitos, as propriedades ou a segurança de qualquer pessoa; e
-em relação com a venda dos nossos negócios ou bens.
Quaisquer informações, incluindo aquelas de cunho pessoal reveladas em quadros de avisos, quadros de mensagens, salas de conversação ou outro fórum público podem ser vistas por qualquer pessoa.
Clique aqui para ver os detalhes
1. Empresas do grupo Activision Blizzard
Divulgaremos as suas informações junto das várias empresas do grupo Activision Blizzard, disponíveis aqui, incluindo para fins de marketing das próprias empresas do grupo. A Activision não é responsável pelas práticas de privacidade das empresas do grupo Activision Blizzard e a utilização das suas informações pelas empresas do grupo será regida de acordo com as Políticas de Privacidade específicas de cada empresa, e que poderá encontrar no website de cada empresa.
2. Fornecedores e parceiros
Os fornecedores e parceiros providenciam bens e serviços (por exemplo, fornecedores de plataforma, parceiros de média, fornecedores de ingressos de eventos, fornecedores de merchandising, fornecedores de inquéritos, faturação, serviços de apoio ao cliente, consultoria, hardware e software de tecnologia) à Activision para fornecer suporte, operar e desenvolver as propriedades e para entregar comunicações de marketing em nosso nome. Os fornecedores utilizam as suas informações para executar, entregar e/ou ocasionalmente melhorar os serviços que providenciam. Não partilhamos informações com fornecedores para uso nos seus próprios fins de marketing direto ou qualquer outro objetivo que não seja o estabelecido nesta secção sem o seu consentimento.
3. Lei
Divulgaremos as suas informações quando, de boa-fé, formos obrigados a fazê-lo para cumprir a lei, incluindo, mas não limitado à divulgação a agentes da autoridade ou outros funcionários públicos que tiverem relação com uma investigação de fraude, infrações de propriedade intelectual ou outra atividade que seja ilegal ou possa expô-lo(a) ou expor-nos à responsabilidade legal.
Isto pode incluir respostas a requerimentos judiciais de jurisdições fora dos Estados Unidos, quando acreditarmos que uma resposta é exigida por lei em tal jurisdição, que isso afeta os utilizadores de tal jurisdição e que é consistente com padrões internacionalmente reconhecidos.
4. Direitos legais
Divulgaremos as suas informações quando for necessário para o propósito de exercer, estabelecer ou defender os nossos direitos legais. Por exemplo, analisaremos as suas sessões de jogo, comunicações e outras informações da conta para investigar alegações de batota, hacking ou qualquer outra violação, alegada ou não, de qualquer ponto vigente dos Termos de Uso ou desta Política de Privacidade, e divulgaremos as suas informações pessoais, incluindo comunicações, aos nossos assessores legais, consultores e agentes da autoridade ou outros funcionários públicos.
5. Proteção dos outros
Divulgaremos as suas informações a terceiros se acreditarmos que isso é necessário para proteger os direitos, as propriedades ou a segurança de qualquer pessoa. Por exemplo, divulgaremos informações relacionadas a uma conta online se acreditarmos, de boa-fé, que o utilizador dessa conta está a usá-la de maneira a que seja prejudicial a outrem (p. ex., fazer contato inapropriado com menores).
6. Venda dos nossos negócios ou bens
Separadamente, no caso de haver uma fusão, aquisição, reorganização, falência ou outro evento semelhante, as informações dos clientes da Activision, incluindo informações e comunicações podem ser transferidas ao nosso sucessor ou cessionário.
Voltar ao topo
7. Segurança
Como detalhado abaixo, a Activision adota uma série de medidas de segurança projetadas para ajudar a proteger as suas informações. Contudo, é impossível garantir a segurança online e offline perfeita: por isso, deve sempre ter cuidado ao partilhar as suas informações online.
Clique aqui para ver os detalhes
A Activision adota uma série de medidas de segurança projetadas para proteger as suas informações pessoais e mantê-las confidenciais (a não ser que elas sejam naturalmente não confidenciais, por exemplo, informações publicamente disponíveis, como conteúdo gerado pelo utilizador, classificações de tabelas de liderança e pontuações, etc.). Também tomamos medidas para assegurar que as informações pessoais recolhidas estejam protegidas de mau uso e alterações. Além disso, exigimos que os fornecedores que processam informações pessoais em nosso nome também tomem uma série de medidas de segurança projetadas para ajudar a proteger as suas informações pessoais. Contudo, a Internet, por natureza, não é um ambiente seguro e o caráter dos riscos de segurança evolui constantemente, assim como os padrões técnicos e organizacionais da indústria relacionados com a gestão destes riscos. A segurança completa de qualquer informação pessoal recolhida, armazenada ou usada por nós ou pelos nossos fornecedores não pode ser totalmente garantida.
Voltar ao topo
8. Acesso a informações e período de retenção
Conforme definido mais detalhadamente abaixo, pode visualizar, corrigir, atualizar ou solicitar a eliminação das suas informações pessoais em qualquer uma das suas contas da Activision a qualquer momento.
Clique aqui para ver os detalhes
Se, por qualquer motivo, desejar visualizar, corrigir ou atualizar informações pessoais recolhidas sobre si, ou se desejar desativar a sua conta Activision, basta aceder à sua conta Activision via https://www.activision.com/ ou outro produto ou serviço, como aplicável, e editar as suas informações pessoais. Precisará da sua palavra-passe para aceder à sua conta pessoal. Também poderá enviar-nos um e-mail com um pedido de desativação da sua conta para privacy@activision.com.
Se, por algum motivo, estiver preocupado com a forma pela qual usamos as suas informações pessoais ou gostaria de corrigir ou solicitar a eliminação destas informações pessoais, pode enviar-nos o seu pedido para os endereços fornecidos na seção Entre em contato connosco abaixo.
Período de retenção
Excluímos as suas informações pessoais que processamos para a execução do contrato ou com base no seu consentimento caso rescinda o seu contrato connosco, desative a sua conta da Activision, retire o seu consentimento ou solicite que eliminemos as suas informações pessoais de acordo com esta Política de Privacidade. Como exceção, não eliminaremos as suas informações pessoais quando ainda tivermos interesse legítimo em usá-las. Por exemplo, poderemos reter as suas informações para a resolução de disputas, para a execução dos nossos Termos de Uso ou outros acordos ou para satisfazer requerimentos legais; nestes casos, as suas informações pessoais não serão usadas para qualquer outro fim. Em todo o caso, não reteremos nem usaremos as suas informações pessoais por mais tempo do que o necessário para os fins descritos nesta Política de Privacidade. Por motivos técnicos, cópias residuais das informações que foram removidas da sua conta e/ou propriedades podem permanecer nos nossos sistemas de backup durante cerca de um mês.
Voltar ao topo
9. Entre em contato connosco
Para entrar em contato connosco, envie um e-mail para privacy@activision.com, ou escreva para: Activision Publishing, Inc., 3100 Ocean Park Boulevard, Santa Monica, CA 90405, ATTN: Privacy Team/Privacy Policy, ou ligue para a Equipa de Privacidade/Política de Privacidade através do número +1 310 255 2000. Visitantes do EEE podem contatar nosso Agente de Proteção de Dados pelo e-mail DPO@activision.com.
Também pode entrar em contato com o Certificado de Privacidade da ESRB se tiver dúvidas ou queixas que não tenham sido resolvidas. Verifique a seção Programa de Certificação de Privacidade ESRB no começo desta Política de Privacidade para mais detalhes.
Voltar ao topo
10. Aviso importante
Para assuntos referentes a informações de utilizadores residentes na Califórnia ou fora dos EUA, leia abaixo.
Observe que o seu uso deste site, produto ou serviço da Activision também está sujeito aos termos do Acordo de Licença de Utilizador Final da Activision, disponível aqui, e dos Termos de Uso, disponíveis aqui.
Voltar ao topo
11. Aviso de recolha da Califórnia
Dependendo da forma como interagir connosco, a Activision poderá recolher informações acerca de si dentro das categorias resumidas abaixo. Abaixo descrevemos também a forma como recolhemos e usamos estas categorias de informações. Estas categorias de informações pessoais são partilhadas com terceiros, tal como descrito em detalhe na secção Partilha de informações acima.
Categorias de informações recolhidas
-Identificadores e informações de contacto ou registo, por exemplo, nome, endereço de e-mail, endereço postal, número de telefone, nome de utilizador da conta ou nome de ecrã; e nomes de contas terceirizadas
-Informações demográficas, tais como interesses, hobbies, género, idade, etc.
-Informações comerciais, como informações sobre entregas e informações sobre as suas compras e transações junto de nós
-Conteúdo gerado pelos utilizadores, como fotos, vídeos, áudio, informações submetidas em fóruns, quadros de mensagens ou conversação e feedback ou testemunhos que providencie acerca dos nossos serviços
-Informações de apoio ao cliente, como questões e outras mensagens que nos tenha endereçado diretamente através de formulários online, por conversação de texto, por e-mail, por telefone ou por correio; resumos ou gravações de voz das suas interações com o apoio ao cliente
-Informações dos dispositivos e identificadores dos dispositivos, como o endereço IP; tipo e idioma do navegador; sistema operativo; tipo de plataforma; tipo de dispositivo; atributos do software e do hardware; e identificadores únicos de dispositivos, publicidade e aplicações
-Dados de ligação e utilização, como informações sobre ficheiros que transfere, dados de jogabilidade, nomes dos domínios, páginas de destino, atividades de navegação, conteúdos ou anúncios visionados e clicados, datas e horas de acesso, páginas visualizadas, formulários completados ou parcialmente completados, termos de pesquisa, carregamentos ou transferências, se abre um e-mail e a sua interação com o conteúdo do e-mail, horas de acesso, registos de erros e outras informações semelhantes
-Geolocalização, como a cidade, o estado e o código postal associados ao seu endereço IP
-Outras informações, como quaisquer outras informações que opte por nos providenciar diretamente em conjunção com a utilização dada aos serviços, aos inquéritos que lhe enviamos ou aos sorteios onde possa participar
Objetivo de utilização
-Executar os serviços e personalizar a sua experiência nas nossas propriedades
-Fins comerciais, tal como facilitar a compra de produtos ou serviços da Activision, ou envio de newsletters, comunicações de marketing e inquéritos, e para lhe providenciar publicidade direcionada
-Facilitar a compra de produtos ou serviços da Activision
-Interação com o serviço de apoio ao cliente
-Detetar incidentes de segurança e proteger as nossas propriedades
-Levar a cabo atividades para confirmar e manter a qualidade do nosso serviço, tal como impedir fraudes e comportamento negativo
Fontes de informações pessoais (consulte a secção Informações que recolhemos e como as utilizamos acima para mais informações)
-Você, seja diretamente e através da utilização das propriedades
-Os nossos fornecedores e parceiros empresariais (por exemplo, fornecedores de análises de dados, fornecedores de ingressos para eventos, fornecedores de merchandising, anunciantes, parceiros de média ou fornecedores de plataformas)
-empresas do grupo Activision Blizzard
-Redes sociais e outras contas de terceiros
Poderemos partilhar informações que recaiam nas categorias de informações descritas acima com as empresas do grupo Activision Blizzard e terceiros para os fins especificados da seguinte forma:
Identificadores e informações de contacto ou registo, Informações demográficas, Informações comerciais, Conteúdo gerado pelos utilizadores e Informações de apoio ao cliente:
-com as várias empresas do grupo Activision Blizzard, incluindo para fins de marketing das próprias empresas do grupo.
-com os fornecedores e parceiros da Activision para lhe providenciar os bens e serviços que requisitou;
-se for solicitada a fazê-lo pela lei, regulamento ou processo legal vigentes;
-se for necessário para exercer, estabelecer ou defender os nossos direitos legais;
-se for necessário para proteger os interesses vitais de qualquer pessoa; e
-em relação com a venda dos nossos negócios ou bens.
Informações dos dispositivos e identificadores dos dispositivos, Geolocalização, Dados de ligação e utilização e Outras informações:
-com as várias empresas do grupo Activision Blizzard, incluindo para fins de marketing das próprias empresas do grupo.
-com fornecedores e parceiros contratados pela Activision para fornecer bens ou serviços que tenha solicitado ou publicidade online selecionada por nós;
-se for solicitada a fazê-lo pela lei, regulamento ou processo legal vigentes;
-se for necessário para exercer, estabelecer ou defender os nossos direitos legais;
-se for necessário para proteger os interesses vitais de qualquer pessoa; e
-em relação com a venda dos nossos negócios ou bens.
12. Os seus direitos de privacidade na Califórnia
Sem qualquer discriminação que advenha do exercício destes direitos, os residentes na Califórnia têm o direito de requisitar que divulguemos as informações pessoais que recolhemos de si, que eliminemos essas informações e para se excluírem da venda das suas informações pessoais, sujeitos a determinadas restrições. Também tem o direito de nomear um representante para exercer estes direitos em seu nome. Esta secção descreve a forma como pode exercer estes direitos e o nosso processo para lidar com esses pedidos.
Direito de requisição de acesso às suas informações pessoais
Os residentes na Califórnia têm o direito de requisitar, até duas vezes num período de 12 meses, que revelemos as categorias das suas informações pessoais que recolhemos, utilizamos e partilhamos. Também poderá requisitar os elementos específicos de informações pessoais que recolhemos de si. Observe que determinadas informações poderão estar isentas destes pedidos ao abrigo da lei da Califórnia.
Direito de requisição de eliminação das suas informações pessoais
Também poderá requisitar que eliminemos as informações pessoais que recolhemos de si. Determinadas informações poderão estar isentas destes pedidos ao abrigo da lei da Califórnia. Por exemplo, precisamos de determinados tipos de informações para lhe podermos providenciar acesso às nossas propriedades. Se nos pedir para eliminarmos estas informações, deixará de ter acesso nem poderá utilizar mais as nossas propriedades.
Como exercer os seus direitos de acesso e eliminação
Os residentes na Califórnia poderão exercer os seus direitos de privacidade da Califórnia ao enviar-nos um pedido aqui ou ao enviar-nos um e-mail para ccparequests@activision.com.
Por motivos de segurança, confirmaremos a sua identidade (incluindo pedindo informações suas) quando pedir para exercer os seus direitos de privacidade da Califórnia. Se tiver uma conta online que utiliza para interagir com a Activision, iniciar sessão na sua conta servirá para confirmar a sua identidade e o seu pedido. Poderemos requisitar informações adicionais se acreditarmos que a sua conta foi comprometida. Se não tiver uma conta Activision, ou se tivermos motivos para suspeitar que a segurança da sua conta foi comprometida, requisitaremos informações adicionais da sua parte de modo a compará-las com os nossos registos existentes e assim confirmar a sua identidade, dependendo da natureza do pedido e da sensibilidade das informações requisitadas.
Depois de confirmarmos a sua identidade (e a do seu representante, se aplicável), responderemos ao seu pedido conforme apropriado. Se nos virmos impossibilitados de completar os seus pedidos, providenciar-lhe-emos informações acerca dos motivos pelos quais não nos foi possível responder ao seu pedido.
Direito à não discriminação
Não negaremos, cobraremos preços diferentes nem providenciaremos um nível diferente de qualidade de bens ou serviços se optar por exercer estes direitos.
Venda de informações pessoais
O California Consumer Privacy Act (CCPA) proporciona aos residentes da Califórnia o direito de recusarem a venda das suas informações pessoais.
Não vendemos informações que o identifiquem diretamente, tal como o seu nome, número de telefone, endereço postal ou endereço de e-mail. Também não fornecemos informações pessoais dos nossos clientes a terceiros em troca de compensações, sejam monetárias ou outras.
Partilhamos determinadas informações com terceiros que colaboram connosco nas práticas empresariais descritas acima.
Também poderemos permitir que empresas publicitárias de terceiros recolham informações acerca das suas atividades nos nossos websites e nas nossas aplicações, por exemplo através de cookies, identificadores de publicidade móvel, pixéis, “web beacons” e plugins de redes sociais. Estas entidades publicitárias usam as informações que recolhem para nos ajudar a providenciar publicidade mais relevante e para outros fins descritos na nossa Política de Privacidade. Pode configurar controlos de cookies e optar por recusar cookies publicitários, incluindo cookies publicitários de terceiros, ao clicar aqui. Também pode configurar os controlos dos cookies através de várias definições do navegador e pode usar opções de recusa ao nível da indústria para controlar a utilização de cookies para fins publicitários baseados em interesses. Também poderá optar pela exclusão através da página de configurações das aplicações móveis da Activision que possam partilhar os seus dados para estes fins. Pode encontrar informações adicionais na secção Publicidade móvel em cima e na nossa Política de cookies.
As informações pessoais recolhidas através destes métodos estão associadas com o seu navegador ou dispositivo, por isso se desejar recusar estas informações necessitará de desativar os cookies ou rastreadores da forma descrita acima. Como a sua preferência de recusa encontra-se armazenada num cookie, se reiniciar a sua ID publicitária ou eliminar os seus cookies, não seremos capazes de reconhecer o seu dispositivo ou as suas escolhas, por isso terá de voltar a optar pela recusa.
Para além das exclusões relacionadas com a publicidade em cima, apoiamos a CCPA ao permitir que os residentes na Califórnia recusem qualquer venda futura das suas informações pessoais ao clicarem aqui. Também poderá enviar um pedido de exclusão de venda através de e-mail para ccparequests@activision.com.
Representantes autorizados
Poderá também nomear um representante para efetuar pedidos para exercer os seus direitos ao abrigo do CCPA, tal como descrito acima. Tomaremos medidas para confirmar a identidade da pessoa que tenciona exercer os seus direitos tal como listado acima, e para confirmar que o seu representante foi autorizado a submeter um pedido em seu nome ao providenciar-nos uma autorização por escrito assinada ou uma cópia de uma procuração.
Lei “Shine the Light” da Califórnia
Desde 2005, a secção 1798.83 do Código Civil da Califórnia permite que os nossos clientes residentes na Califórnia solicitem certas informações quanto à nossa divulgação de informações pessoais a terceiros para marketing direto. Não partilhamos as informações pessoais dos nossos clientes com terceiros para que eles realizem marketing direto sem a sua aprovação. Para resposta a dúvidas sobre a nossa política de divulgação, envie um e-mail para privacy@activision.com, ou escreva para: Activision Publishing, Inc., 3100 Ocean Park Boulevard, Santa Monica, CA 90405 USA, ATTN: Privacy Team/Privacy Policy. Responderemos à sua solicitação de bom grado.
Direitos de privacidade na Califórnia para utilizadores menores de idade
Desde 1 de janeiro de 2015, a secção 22581 do Código de Negócios e Profissões da Califórnia permite que, se for um residente do estado da Califórnia com menos de 18 anos de idade, visualize, corrija ou remova informações dadas por si ou publicadas publicamente por si ao aceder à sua conta da Activision via https://www.activision.com/ ou outro produto ou serviço de acordo com o caso, para editar/remover as suas informações. Precisará da sua palavra-passe para aceder à sua conta pessoal. Também pode entrar em contato por e-mail para solicitar que algum conteúdo publicado seja removido via privacy@activision.com. Em alternativa, pode escrever para Activision Publishing, Inc., 3100 Ocean Park Boulevard, Santa Monica, CA 90405 USA, ATTN: Privacy Team/Privacy Policy.
Reveremos, atualizaremos ou removeremos as informações e/ou conteúdos de acordo com o caso de bom grado. Cópias residuais das informações e/ou conteúdos que foram removidos da sua conta e/ou das propriedades permanecerão nos nossos sistemas de backup por aproximadamente um mês. Poderemos reter as suas informações para a resolução de disputas, para a execução do nosso acordo de utilizador ou para satisfazer requerimentos legais; nestes casos, as suas informações pessoais não serão usadas para qualquer outro fim.
Não rastreamento
A secção 22575(b) do California Business and Professions Code (emendada a 1 de janeiro de 2014) permite que os nossos clientes residentes na Califórnia sejam informados sobre a forma como a Activision responde às definições de “Não rastreamento” dos navegadores da web. Como o “Não rastreamento” é uma norma atualmente em desenvolvimento, a Activision não toma nenhuma ação relativamente às definições de “Não rastreamento” e ao invés disso adere às normas definidas nesta Política de Privacidade.
Se quiser ficar a saber mais acerca do “Não rastreamento”, poderá fazê-lo através da seguinte ligação: http://www.allaboutdnt.com/.
Voltar ao topo
13. Informações de privacidade para residentes no Nevada
Ao abrigo da lei do Nevada, os residentes do Nevada que nos compraram bens ou serviços poderão optar pela exclusão da “venda” de “informação coberta” (tal como estes termos são definidos pela lei do Nevada) em troca de compensação monetária a uma pessoa para que essa pessoa licencie ou venda estas informações a outras pessoas. A “informação coberta” inclui o nome próprio e o apelido, o endereço, o endereço de e-mail e o número de telefone, ou um identificador que permita que uma pessoa em específico seja contactada por via física ou online. Tal como discutido acima, partilhamos as suas informações com determinados terceiros que acreditamos serem capazes de lhe providenciar ofertas e promoções para produtos e serviços do seu interesse e das outras formas descritas acima. Não cremos que a nossa partilha neste respeito se qualifique como uma venda ao abrigo da lei do Nevada. Ainda assim, se for residente do Nevada e tiver adquirido um dos nossos bens ou serviços, poderá submeter um pedido para registar as suas preferências para optar pela exclusão ao enviar-nos um e-mail para individualrights@activision.com. Observe que poderemos tomar medidas razoáveis para confirmar a sua identidade e a autenticidade do pedido.
Voltar ao topo
14. Utilizadores no Espaço Económico Europeu (EEE)
Conforme definido mais detalhadamente abaixo, só processamos ou transferimos as suas informações pessoais quando podemos basear-nos em fundamentos legais e garantias apropriadas para tal. Você também tem direitos adicionais sobre as suas informações pessoais se estiver localizado no Espaço Económico Europeu (“EEE”).
Clique aqui para ver os detalhes
Base jurídica para o processamento das suas informações pessoais
Só processamos as suas informações pessoais quando podemos basear-nos em fundamentos legais para tal. Processamos as suas informações pessoais para os propósitos descritos abaixo.
Execução dos serviços
Processamos as suas informações pessoais para a execução dos nossos serviços, para fornecer produtos ou suporte aos nossos produtos ou qualquer outra funcionalidade que solicite ou ative. Isso inclui, por exemplo, o uso das suas informações pessoais para:
-administrar a sua conta Activision;
-fornecer concursos ou promoções nas quais se inscreveu;
-fornecer suporte a transações efetuadas por si;
-fornecer suporte a funcionalidades de jogo;
-fornecer serviço de apoio ao cliente global; ou
-fornecer uma experiência de jogo justa usando tecnologias antifraude, como banimentos e bloqueio de contas.
Consentimento
Processamos as suas informações pessoais com base no seu consentimento. Isto inclui, por exemplo, fornecer:
-newsletters, e-mails diretos e inquéritos sobre as nossas propriedades ou produtos ou serviços que possam ser do seu interesse; 
-anúncios direcionados nos nossos jogos para telemóvel; e
-outras funcionalidades de marketing.
Interesse legítimo
Processamos as suas informações pessoais quando temos interesse legítimo em fazê-lo. Isto inclui, por exemplo, processar para:
-fornecer-lhe o apoio ao cliente ou o suporte técnico solicitado;
-eliminar erros e melhorar as nossas propriedades atuais e futuras;
-fornecer conteúdo exclusivo, personalizar a sua experiência online connosco e entrar em contato consigo de acordo com as preferências de marketing aplicáveis; e
-o estabelecimento, exercício ou defesa de processos legais ou sempre que os tribunais estiverem a agir na sua capacidade judicial.
Obrigações legais
Processamos as suas informações pessoais em conformidade com a obrigação legal à qual estamos sujeitos.
Os seus direitos às suas informações pessoais
Tem os seguintes direitos além do seu direito de visualizar, corrigir, atualizar ou solicitar a eliminação das suas informações pessoais, conforme definido mais detalhadamente na secção Acesso às informações acima. Para aceder ou eliminar as suas informações pessoais, também pode fazer uma solicitação aqui.
Pode opor-se ao processamento das suas informações pessoais com base em um interesse legítimo por motivos relacionados à sua situação específica. Pode, em particular, controlar até que ponto lhe enviamos mensagens de marketing e tem o direito de solicitar que paremos de enviá-las a qualquer momento. Pode usar os métodos descritos na secção Acesso às informações acima.
Em determinadas circunstâncias, pode solicitar a transferência de informações pessoais que nos forneceu. Pode enviar-nos a sua solicitação aqui.
Nas situações em que nos baseamos no seu consentimento para processar as suas informações pessoais, tem o direito de retirar esse consentimento para continuar a usar as suas informações pessoais a qualquer momento. Pode usar os métodos descritos na secção Acesso a informações acima para atualizar as suas preferências relativas ao marketing.
Para cada um dos direitos descritos acima, pode enviar-nos a sua solicitação através das informações de contato descritas na secção Entre em contato connosco acima.
Esperamos poder sanar as dúvidas que possa ter sobre a maneira como processamos as suas informações pessoais. No entanto, caso tenha preocupações não sanadas, também tem o direito de enviar reclamações para autoridades de proteção de dados. Pode registar uma reclamação no seu estado membro de residência, local de trabalho ou onde ocorreu uma suposta violação da lei de proteção de dados.
Transferências internacionais
As suas informações pessoais serão transferidas e processadas nos Estados Unidos, onde muitos dos nossos bancos de dados centrais operam ou em outros países onde os fornecedores ou as empresas do grupo Activision Blizzard mantêm instalações ou operações comerciais. Usamos cláusulas contratuais aprovadas pela Comissão Europeia para proteger as suas informações pessoais. Se tiver dúvidas, entre em contato connosco através das informações de contato descritas na secção Entre em contato connosco acima.
Voltar ao topo
15. Divulgação para utilizadores fora dos EUA e do EEE
Além disso, se for um utilizador dos nossos sites ou outros produtos e serviços online de fora dos EUA, as informações pessoais oferecidas serão recolhidas, processadas e armazenadas diretamente ou transferidas para os nossos servidores nos Estados Unidos ou outros países nos quais o grupo Activision Blizzard, os seus parceiros ou representantes tenham sede ou operem.
Independentemente de onde as informações estão localizadas, a Activision Blizzard toma as medidas comercialmente responsáveis para proteger os seus direitos de privacidade de acordo com esta Política de Privacidade. Se não concordar com a recolha, o processamento, o armazenamento e a transferência das suas informações, não forneça as suas informações quando forem solicitadas e interrompa o uso dos nossos sites e outros produtos e serviços online.
Voltar ao topo
All Consent Allowed
