O 'ano que vem' chegou!
Para de deixar para depois. Aproveite 44% OFF no 12min Premium!
Válido a partir de 1 de Julho de 2016
Esse site é operado por 12 MIN SERVICOS DIGITAIS E NEGOCIOS LTDA. Em todo o site, os termos “nós”, “nos” e “nosso” se referem à 12 MIN SERVICOS DIGITAIS E NEGOCIOS LTDA.
12 MIN SERVICOS DIGITAIS E NEGOCIOS LTDA oferece esse site, incluindo toda informação, ferramentas e serviços disponíveis deste site para você, o usuário, condicionada a sua aceitação de todos os termos, condições, políticas e avisos declarados aqui. Ao visitar nosso site e/ou comprar algo de nós, você se envolve em nosso “Serviço” e concorda estar vinculado pelos seguintes termos e condições (“Termos de Serviço”, “Termos”), incluindo aqueles termos, condições e políticas adicionais referenciados neste documento e/ou disponíveis por hyperlink.
Esses Termos de Serviço se aplicam para todos os usuários do site, incluindo, sem limitação, os usuários que são navegadores, fornecedores, clientes, comerciantes, e/ou contribuidores de conteúdo.
Por favor, leia estes Termos de Serviço cuidadosamente antes de acessar ou usar o nosso site. Ao se cadastrar ou utilizar o 12minutos, você estará legalmente vinculado a todos os termos e condições aqui presentes. Caso você não concorde com qualquer das regras previstas, você não deverá se cadastrar, nem utilizar o 12minutos.
Quaisquer novos recursos ou ferramentas que são adicionados à loja atual devem também estar sujeitas aos Termos de Serviço. Você pode revisar a versão mais atual dos Termos de Serviço a qualquer momento nessa página.
Nosso site é hospedado no AWS, uma subsidiária da Amazon.com, Inc. Eles nos fornecem uma plataforma de hospedagem online que nos permite vender produtos e serviços para você.
O 12minutos te fornecerá resumos de livros de não-ficção, chamados microbooks, que permitem que você compreenda seus conteúdos essenciais em poucos minutos.
O 12minutos ocasionalmente oferecerá aos novos usuários o uso do acesso à inscrição para fins de teste por um período de tempo determinado (o chamado "teste"). Nós determinaremos a nosso critério se você pode participar do período de testes. Nos resta garantido o direito de parar ou alterar um teste gratuito em qualquer momento sem notificação prévia ou período de rescisão, se uma boa causa estiver presente.
O 12minutos opera uma plataforma para leitura móvel nos portais de internet http://www.12min.com.br, https://www.app.12min.com.br e outros sites, bem como através de aplicativos móveis - os chamados "Aplicativos".
Os administradores podem alterar os dados da sua conta, se necessário, para fins de manutenção de conta, se devidamente notificado ou requerido pelo usuário.
O uso da plataforma (incluindo aplicativos) deve estar sujeito exclusivamente aos seguintes termos e condições gerais.
Ao registrar e / ou usar os serviços 12minutos, você aceita o uso e a aplicação desses termos e condições.
Reservamos o direito de recusar o serviço a qualquer um por qualquer motivo a qualquer momento.Você entende que o seu conteúdo (não incluindo informações de cartão de crédito), pode ser transferido sem criptografia e envolver (a) transmissão por várias redes; e (b) alterações para se adaptar e se adequar às exigências técnicas de conexão de redes ou dispositivos.
Informações de cartão de crédito são sempre criptografadas durante a transferência entre redes.
Ao aceitar estes termos, você concorda em não reproduzir, duplicar, copiar, vender, revender ou explorar qualquer parte do Serviço, uso do Serviço, ou acesso ao Serviço ou qualquer contato no site através do qual o serviço é fornecido, sem permissão expressa escrita por nós.
Não somos responsáveis se o conteúdo disponibilizado neste site - e no aplicativo móvel - não é preciso, completo ou atual. O material neste site é fornecido para informações gerais apenas e não deve ser confiado ou usado como a única base para fazer decisões sem consultar fontes de informações primárias, mais precisas, mais completas ou mais atuais.
Esse site pode conter certas informações históricas que não são, necessariamente, atuais e são fornecidas para sua referência apenas.
Os nossos preços estão sujeitos a alteração sem notificação prévia aos usuários. Podemos modificar ou descontinuar o Serviço(ou qualquer parte ou conteúdo do mesmo), sem notificação, a qualquer momento. Assim, não devemos ser responsabilizados por qualquer modificação, alteração de preço, suspensão ou descontinuação do Serviço.
Certos produtos ou serviços podem estar disponíveis exclusivamente online através do site.
Todas as descrições de produtos ou preços de produtos são sujeitos a alteração a qualquer momento sem notificação, a nosso critério exclusivo. Reservamos o direito de descontinuar qualquer produto a qualquer momento. Qualquer oferta por qualquer produto ou serviço feito nesse site é nula onde proibida.
Não garantimos que a qualidade de quaisquer produtos, serviços, informações ou outros materiais comprados ou obtidos por você vão atender às suas expectativas, ou que quaisquer erros no Serviço serão corrigidos.
Reservamos o direito de recusar qualquer pedido que você faça. Podemos, a nosso próprio critério, limitar ou cancelar quantidades compradas por pessoas, por domicílio ou por pedido. Essas restrições podem incluir pedidos feitos por ou sob a mesma conta de cliente, o mesmo cartão de crédito, e/ou pedidos que usam a mesma fatura e/ou endereço de envio.
No caso em que fizermos uma alteração para ou cancelar um pedido, podemos tentar notificá-lo ao contatar o e-mail e/ou endereço/número de telefone de faturamento fornecidos no momento que o pedido foi feito. Reservamos o direito de limitar ou proibir pedidos que, em nosso critério exclusivo, parecem ser feitos por revendedores sem autorização prévia.Aceitando estes Termos, você concorda em fornecer uma informação de conta e compra atual, completa e precisa para todas as compras feitas em nossa loja. Você concorda em atualizar prontamente sua conta e outras informações, incluindo seu endereço de e-mail, números de cartão de crédito e datas de validade, para que possamos completar suas transações e contatar você quando preciso.Para mais detalhes, por favor, revise nossa Política de Retorno.
Podemos fornecer a você acesso a ferramentas de terceiros as quais não monitoramos nem temos qualquer controle nem entrada.Você reconhece e concorda que nós fornecemos acesso a tais ferramentas ”com elas são” e “conforme disponíveis” sem quaisquer garantias, representações ou condições de qualquer tipo e sem qualquer endosso. Nós não temos nenhuma responsabilidade, qualquer que seja, decorrente ou relacionada ao seu uso de ferramentas opcionais de terceiros.
Você deve garantir que você é familiar com e aprova os termos em que as ferramentas são fornecidas pelos relevantes fornecedor(es) terceiro(s). Podemos também, no futuro, oferecer novos serviços e/ou recursos através do site (incluindo, o lançamento de novas ferramentas e recursos). Tais recursos novos e/ou serviços devem também estar sujeitos a esses Termos de Serviço.
Certos produtos, conteúdos e serviços disponíveis via nosso Serviço podem incluir materiais de terceiros. Links de terceiros neste site podem direcionar você para sites de terceiros que não são afiliados a nós. Nós não somos responsáveis por examinar ou avaliar o conteúdo ou precisão e não garantimos ou nos responsabilidade por quaisquer materiais ou sites de terceiros, ou por quaisquer outros materiais, produtos, ou serviços de terceiros.
Não somos responsáveis por quaisquer danos ou prejuízos relacionados com a compra ou uso de mercadorias, serviços, recursos, conteúdo, ou quaisquer outras transações feitas em conexão com quaisquer sites de terceiros. Por favor, revise com cuidado as políticas e práticas dos terceiros e certifique-se que você as entenda antes de interagir em qualquer transação. Queixas, reclamações, preocupações ou questões relativas a produtos de terceiros devem ser direcionadas ao terceiro.
Se, a nosso pedido, você envia certas submissões específicas (por exemplo conteúdo para concorrer em uma promoção) ou sem um pedido nosso, você envia ideias criativas, sugestões, propostas, planos, ou outros materiais, seja online, por e-mail, por mala postal, ou de outra forma (coletivamente, 'comentários'), você concorda que podemos, a qualquer momento, sem restrição, editar, copiar, publicar, distribuir, traduzir e de outra forma usar esses comentários.
Assim, não temos obrigação (1) em manter quaisquer comentários em sigilo; (2) pagar compensação por quaisquer comentários; ou (3) responder a quaisquer comentários.
Podemos, mas não temos a obrigação de, monitorar, editar ou remover conteúdo que nós determinamos em nosso próprio critério ser contra a lei, ofensivo, ameaçador, calunioso, difamatório, pornográfico, obsceno ou censurável ou que violem a propriedade intelectual de terceiros ou esses Termos de Serviço.
Ao se cadastrar e utilizar os nossos serviços, você concorda que seus comentários não devem violar qualquer direito de terceiro, incluindo direitos autorais, marcas registradas, privacidade, personalidade ou outro direito pessoal ou de propriedade. Você concorda ainda que os seus comentários não vão conter material difamatório ou de outra forma ilegal, abusivo ou obsceno, ou que contenham qualquer vírus de computador ou outro malware que poderia de alguma forma afetar a operação do Serviço ou qualquer site relacionado.
Você não pode usar um endereço de e-mail falso, fingir ser alguém diferente de si mesmo, ou de outra forma enganar a nós ou terceiros quanto à origem de quaisquer comentários. Você é o único responsável por quaisquer comentários que faz e sua precisão. Nós não assumimos qualquer responsabilidade ou obrigação por quaisquer comentários publicados por você ou por qualquer terceiro.
Ocasionalmente, podem haver informações no nosso site ou no Serviço que contenham erros tipográficos, imprecisões ou omissões que possam relacionar-se a descrições de produtos, preços, promoções, ofertas, taxas de envio do produto ou disponibilidade. Reservamos o direito de corrigir quaisquer erros, imprecisões ou omissões, e de alterar ou atualizar informações ou cancelar encomendas se qualquer informação no Serviço ou no site relacionado é imprecisa, a qualquer momento e sem aviso prévio (incluindo depois de ter enviado o seu pedido).
Não assumimos nenhuma obrigação de atualizar, alterar ou esclarecer informações no Serviço ou em qualquer site relacionado, incluindo, sem limitação, a informações sobre preços, exceto conforme exigido por lei. Nenhuma atualização especificada ou data de atualização aplicada no Serviço ou em qualquer site relacionado, devem ser tomadas para indicar que todas as informações no Serviço ou em qualquer site relacionado tenha sido modificada ou atualizada.
Além de outras proibições, conforme estabelecido nos Termos de Serviço, você está proibido de usar o site ou o seu conteúdo:
(a) para qualquer finalidade ilegal; (b) para solicitar outros a realizar ou participar de quaisquer atos ilícitos; (c) violar quaisquer regulamentos internacionais, provinciais, estaduais ou federais, regras, leis ou regulamentos locais; (d) infringir ou violar os nossos direitos de propriedade intelectual ou os direitos de propriedade intelectual de terceiros; (e) para assediar, abusar, insultar, danificar, difamar, caluniar, depreciar, intimidar ou discriminar com base em gênero, orientação sexual, religião, etnia, raça, idade, origem nacional ou deficiência; (f) apresentar informações falsas ou enganosas; (g) para fazer o envio ou transmitir vírus ou qualquer outro tipo de código malicioso que será ou poderá ser utilizado em qualquer forma que afete a funcionalidade ou operação do Serviço ou de qualquer site relacionado, outros sites, ou da Internet; (h) coletar ou rastrear as informações pessoais de outras pessoas; (i) para fazer spam, phishing, pharm, pretexto, spider, crawl, ou scrape; (j) para qualquer finalidade obscena ou imoral; ou (k) para interferir ou contornar os recursos de segurança do Serviço ou de qualquer site relacionado, outros sites, ou a Internet.
Reservamos o direito de terminar o seu uso do Serviço ou de qualquer site relacionado por violar qualquer dos usos proibidos.
Ao concordar com estes Termos, você expressamente entende que o seu uso de, ou falta de habilidade de usar, o serviço é por sua conta e risco. O serviço e todos os produtos e serviços entregues para você através do serviço são (exceto como expressamente declarado por nós) fornecidos 'como são' e 'conforme disponível' para seu uso, sem quaisquer representações, garantias ou condições de qualquer tipo, expressas ou implícitas, incluindo todas as garantias implícitas ou condições de comercialidade, quantidade negociável, adequação a uma finalidade específica, durabilidade, título, e não violação.
Em nenhum caso devem a 12 MIN SERVICOS DIGITAIS E NEGOCIOS LTDA, nossos diretores, oficiais, funcionários, afiliados, agentes, contratantes, estagiários, fornecedores, fornecedores de serviço ou licenciadores ser responsabilizados por qualquer prejuízo, perda, reclamação ou danos diretos, indiretos, incidentais, punitivos, especiais ou consequentes de qualquer tipo, incluindo, sem limitação, lucros cessantes, perda de receitas, poupanças perdidas, perda de dados, custos de reposição, ou quaisquer danos semelhantes, seja com base em contrato, ato ilícito (incluindo negligência), responsabilidade objetiva ou de outra forma, decorrentes do seu uso ou de qualquer um dos serviços ou produtos adquiridos usando o serviço.
Da mesma forma, para qualquer outra reclamação relacionada de alguma forma para o seu uso do serviço ou qualquer produto, incluindo, mas não limitado a, quaisquer erros ou omissões em qualquer conteúdo, ou qualquer perda ou dano de qualquer tipo incorridos como resultado do uso do serviço ou qualquer conteúdo (ou produto) publicado, transmitido ou de outra forma disponível através do serviço, mesmo se avisados de sua possibilidade.
Como alguns estados ou jurisdições não permitem a exclusão ou a limitação de responsabilidade por danos consequentes ou incidentais, em tais estados ou jurisdições, a nossa responsabilidade será limitada à extensão máxima permitida por lei.
Nestes termos, ao utilizar o 12minutos você concorda em indenizar, defender e isentar 12 MIN SERVICOS DIGITAIS E NEGOCIOS LTDA e nossos subsidiárias, afiliadas, parceiros, funcionários, diretores, agentes, contratados, licenciadores, fornecedores de serviços, subcontratados, fornecedores e estagiários, de qualquer reclamação ou demanda judicial, o que inclui o pagamento de honorários razoáveis de advogados, feitos por quaisquer terceiros devido a ou resultantes de sua violação destes Termos de Serviço ou os documentos que incorporam por referência, ou a violação de qualquer lei ou os direitos de um terceiro.
No caso de qualquer disposição destes Termos de Serviço for considerada ilegal, nula ou ineficaz, tal disposição deve, contudo, ser aplicável até ao limite máximo permitido pela lei aplicável, e a porção inexequível será considerada separada desses Termos de Serviço, tal determinação não prejudica a validade e aplicabilidade de quaisquer outras disposições restantes.
As obrigações e responsabilidades das partes incorridas antes da data de rescisão devem sobreviver a rescisão deste acordo para todos os fins.Esses Termos de Serviço são efetivos, a menos e até que seja rescindido por você ou por nós. Você pode rescindir estes Termos de Serviço a qualquer momento, notificando-nos que já não deseja utilizar os nossos serviços, ou quando você deixar de usar o nosso site.
Se em nosso critério exclusivo você falhar, ou nós suspeitarmos que você falhou, em cumprir com qualquer termo ou disposição destes Termos de Serviço, nós também podemos rescindir este contrato a qualquer momento sem aviso prévio e você permanecerá responsável por todas as quantias devidas até e incluindo a data da rescisão; e/ou em conformidade, podemos lhe negar acesso a nossos Serviços (ou qualquer parte dele).
A nossa falha em exercer ou executar qualquer direito ou disposição destes Termos de Serviço não constituirá uma renúncia de tal direito ou disposição.
Quaisquer ambiguidades na interpretação destes Termos de Serviço não devem ser interpretadas contra a parte que a elaborou.
Para fins de pagamento, as taxas pagas ao 12minutos serão cobradas na conta do cartão de crédito que você forneceu durante a encomenda da sua assinatura.
No caso de acesso através de um código de desconto, o pagamento deve ocorrer através do método de pagamento estipulado nestes Termos de Uso, a saber: cartões de crédito apenas.
No caso de uma inscrição através do nosso iOS ou Android-Apps, o pagamento deve ocorrer por meio do processo de compra da Apple ou da Google.
Sua obrigação de pagamento em relação ao 12minutos, dentro do acesso Premium, será renovado automaticamente no final do respectivo prazo de inscrição, se você não encerrar sua assinatura baseada em taxas pelo menos 24 horas antes do final do prazo.
Cancelamento e reembolso: O cancelamento será realizado pelo email contato@12min.com.br. Se você comprou uma assinatura do 12minutos Premium através do nosso site e decidiu não continuar, escreva-nos nos primeiros 7 dias. Nós cancelaremos sua assinatura e reembolsaremos a compra.
O reembolso será realizado para compras feitas somente em nosso site, e não assinaturas adquiridas através da loja de aplicativos iTunes ou Google Play.
Se você não quer o serviço de assinatura nem as cobranças correspondentes, você deve encerrar o acesso de assinatura fornecido no período de teste antes da expiração deste, pelo nosso email de contato.
Feito o cancelamento, a cessação do acesso à inscrição entrará em vigor no dia seguinte ao último dia do seu período de inscrição e você será rebaixado para um contrato de usuário gratuito (Free Service). Depois de renovar sua inscrição, você poderá acessar seu status antigo e suas listas de leitura.
Você pode encerrar as assinaturas que adquiriu através do nosso web site entrando em contato pelo email: contato@12min.com.br.
Você pode encerrar uma assinatura concluída através do iOS ou aplicativos Android nas configurações do iTunes / Google Play. Fique atento às normas de cancelamento destes canais, pois não nos responsabilizamos caso eles não cancelem ou estornem o valor empregado na assinatura do 12minutos.
Renovação automática: após a renovação automática da sua assinatura, você tem 03 (três) dias para desistência e cancelamento.
Esses Termos de Serviço e quaisquer acordos separados em que nós lhe fornecemos os Serviços devem ser regidos por e interpretados de acordo com as leis de Belo Horizonte, MG, 31270-217, Brasil.
Você pode revisar a versão mais atual dos Termos de Serviço a qualquer momento nesta página.Reservamos o direito, a nosso critério, de atualizar, modificar ou substituir qualquer parte destes Termos de Serviço ao publicar atualizações e alterações no nosso site. É sua responsabilidade verificar nosso site periodicamente. Seu uso continuado ou acesso ao nosso site ou ao Serviço após a publicação de quaisquer alterações a estes Termos de Serviço constitui aceitação dessas alterações.
Perguntas sobre os Termos de Serviço devem ser enviadas para nós em contato@12min.com.br
Se você escolher por assinar o 12minutos via nosso aplicativo iOS, combraremos sua assinaturas através da sua conta do iTunes. Na renovação você poderá ser cobrado até 24 horas antes do final da sua subscription. A renovação automática pode ser desabilitada na seção de configurações da sua conta Itunes.
Válido a partir de 1 de Julho de 2016
1. O termo "informações pessoais" usado aqui, é definido como qualquer informação que identifica ou pode ser usada para identificar, contatar ou localizar a pessoa, a quem tal informação pertence. As informações pessoais que coletamos estará sujeita a esta Política de Privacidade, a qual é alterada de tempos em tempos.
2. Quando você se cadastra no 12minutos pedimos o seu endereço de e-mail.
3. O 12minutos utiliza as informações que são coletadas para os seguintes propósitos gerais: fornecimento de produtos e serviços, cobrança, identificação e autenticação, melhoria de serviços, contato e pesquisa.
4. Como parte do processo de compra e venda no 12minutos, podemos obter o endereço de e-mail e/ou endereço de entrega dos nossos clientes. Ao aceitar nosso Acordo de Usuário, você concorda que as Informações Pessoais de outros usuários que você obtém através do 12minutos (ou através de uma comunicação relacionada ao 12minutos ou transação facilitada do 12minutos) lhe estão licenciadas apenas para comunicações relacionadas ao 12minutos que não sejam mensagens comerciais não solicitadas.
O 12minutos não tolera spam. Portanto, sem limitar o precedente, você não está licenciado a adicionar o nome de alguém que tenha comprado um item seu, para sua lista de correio (e-mail ou correio físico) sem que tenha consentimento expresso deles.
Para identificá-lo eletronicamente, um cookie será armazenado no seu computador. Temos uma ferramenta de "remarketing" executando que nos permite tomar nota das suas visitas ao nosso site e mostrar anúncios relevantes no nosso site e em toda a Internet. Você pode sempre optar por não ver.
O Padrão de Segurança de Dados da Indústria de Pagamento com Cartão (PCI-DSS) é um conjunto de requisitos de segurança gerenciados pelo Conselho de Padrões de Segurança PCI, um esforço conjunto das marcas de pagamento, incluindo Visa, MasterCard, American Express e Discover. Os requisitos do PCI-DSS ajudam a garantir a manipulação segura de informações de cartão de crédito pelos comerciantes e prestadores de serviços.
Usaremos os padrões da indústria sobre segurança, os mesmos utilizados pelas grandes empresas de cartão de crédito, para ajudar você a manter uma conta segura no 12minutos.
Reservamos o direito de modificar esta declaração de privacidade a qualquer momento, portanto, revise-a frequentemente. Se fizermos alterações materiais a esta política, iremos notificá-lo aqui ou por meio de um aviso em nossa homepage, de modo que você está ciente das informações que coletamos, como as usamos, e sob quais circunstâncias, se houver, as divulgamos.
Podemos alterar esta Política de Privacidade. Se for uma grande mudança, iremos informá-lo, aqui.
Quaisquer dúvidas sobre esta Política de Privacidade devem ser endereçadas a contato@12min.com.br
Última Atualização em 03 de outubro de 2017
Agora você pode! Inicie um teste grátis e tenha acesso ao conhecimento dos maiores best-sellers de não ficção.