Esta política de privacidade rege o uso do aplicativo GNV Brasil para dispositivos móveis que foi criado por ITAPOX. O aplicativo é destinado a localização de postos de combustível que fornecem gás natural veicular (GNV).
O Aplicativo obtém as informações fornecidas quando você faz o download e registra o Aplicativo. O registro conosco é opcional. No entanto, tenha em mente que você pode não conseguir usar alguns dos recursos oferecidos pelo Aplicativo, a menos que você se registre conosco.
Quando você se registra conosco e usa o Aplicativo, você geralmente fornece (a) seu nome, endereço de e-mail, idade, nome de usuário, senha e outras informações de registro; (b) informações relacionadas a transações, como quando você faz compras, responde a ofertas, ou faz download ou usa aplicativos de nós; (c) informações que você nos fornece quando nos contata para obter ajuda; (d) informações do cartão de crédito para compra e uso do Aplicativo, e; (e) informações inseridas em nosso sistema ao usar o Aplicativo, como informações de contato e informações de gerenciamento de projetos.
Também podemos usar as informações que você nos forneceu para entrar em contato com você de tempos em tempos para fornecer informações importantes, avisos necessários e promoções de marketing.
Além disso, o Aplicativo pode coletar determinadas informações automaticamente, incluindo, mas não limitado a, o tipo de dispositivo móvel usado, o ID de dispositivo exclusivo dos dispositivos móveis, o endereço IP do dispositivo móvel, o sistema operacional do celular, o tipo de dispositivo móvel. Navegadores de Internet que você usa e informações sobre como você usa o Aplicativo.
Quando você visita o aplicativo móvel, podemos usar a tecnologia GPS (ou outra tecnologia semelhante) para determinar sua localização atual, a fim de determinar a cidade em que você está localizado e exibir um mapa de localização com anúncios relevantes. Não compartilharemos sua localização atual com outros usuários ou parceiros.
Se você não quiser que usemos seu local para as finalidades acima, desative os serviços de localização para o aplicativo móvel localizado nas configurações da sua conta ou nas configurações do celular e / ou no aplicativo para dispositivos móveis.
Somente dados anônimos agregados são periodicamente transmitidos para serviços externos para nos ajudar a melhorar o Aplicativo e o nosso serviço. Nós compartilharemos suas informações com terceiros apenas das formas descritas nesta declaração de privacidade.
Podemos divulgar informações fornecidas e coletadas automaticamente pelo usuário:
- conforme exigido por lei, como para cumprir uma intimação ou processo legal semelhante;
- quando acreditamos de boa fé que a divulgação é necessária para proteger nossos direitos, proteger sua segurança ou a segurança de outras pessoas, investigar fraudes ou responder a uma solicitação do governo;
- com nossos prestadores de serviços confiáveis que trabalham em nosso nome, não têm um uso independente das informações que divulgamos a eles e concordamos em aderir às regras estabelecidas nesta declaração de privacidade.
- se ITAPOX estiver envolvido em uma fusão, aquisição ou venda de todos ou de uma parte de seus ativos, você será notificado por e-mail e / ou um aviso destacado em nosso site sobre qualquer alteração na propriedade ou nos usos deste informações, bem como quaisquer opções que você possa ter em relação a essas informações.
Podemos trabalhar com empresas de análise para nos ajudar a entender como o Aplicativo está sendo usado, como a frequência e a duração do uso. Trabalhamos com anunciantes e redes de publicidade de terceiros, que precisam saber como você interage com a publicidade fornecida no Aplicativo, o que nos ajuda a manter baixo o custo do Aplicativo. Anunciantes e redes de publicidade usam algumas das informações coletadas pelo Aplicativo, incluindo, mas não se limitando a, o ID de identificação exclusivo do seu dispositivo móvel e seu número de telefone celular. Para proteger o anonimato dessas informações, usamos uma tecnologia de criptografia para ajudar a garantir que esses terceiros não possam identificá-lo pessoalmente. Esses terceiros também podem obter informações anônimas sobre outros aplicativos que você baixou para seu dispositivo móvel, os sites para celular que você visita, suas informações de localização não precisas (por exemplo, seu CEP) e outras informações de localização não precisas para Ajudar a analisar e servir publicidade direcionada anônima no aplicativo e em outros lugares. Também podemos compartilhar versões criptografadas de informações que você forneceu a fim de permitir que nossos parceiros incluam outras informações disponíveis sobre você para análise ou uso relacionado à publicidade.
Você pode parar toda a coleta de informações pelo Aplicativo facilmente, desinstalando o Aplicativo. Você pode usar os processos de desinstalação padrão que podem estar disponíveis como parte de seu dispositivo móvel ou via mercado ou rede de aplicativos móveis. Você também pode solicitar a desativação por e-mail em developer@itapox.com.
Nós manteremos os dados Fornecidos pelo Usuário enquanto você usar o Aplicativo e por um tempo razoável a partir de então. Nós reteremos as informações coletadas automaticamente por até 24 meses e, a partir daí, poderemos armazená-las de forma agregada. Se você quiser que nós excluamos os Dados Fornecidos pelo Usuário que você forneceu através do Aplicativo, entre em contato conosco através do e-mail developer@itapox.com e nós responderemos em um tempo razoável. Observe que alguns ou todos os dados fornecidos pelo usuário podem ser necessários para que o aplicativo funcione corretamente.
Nós não utilizamos o Aplicativo para solicitar conscientemente dados de crianças menores de 13 anos de idade ou comercializá-las. Se um pai ou responsável tomar conhecimento de que seu filho nos forneceu informações sem o consentimento deles, ele deverá entrar em contato conosco pelo e-mail developer@itapox.com. Nós excluiremos essas informações de nossos arquivos em um tempo razoável.
Estamos preocupados em proteger a confidencialidade de suas informações. Fornecemos proteções físicas, eletrônicas e processuais para proteger as informações que processamos e mantemos. Por exemplo, limitamos o acesso a essas informações a funcionários e contratados autorizados que precisam conhecer essas informações para operar, desenvolver ou melhorar nosso Aplicativo. Por favor, esteja ciente de que, embora nos empenhemos em fornecer segurança razoável para as informações que processamos e mantemos, nenhum sistema de segurança pode evitar todas as possíveis violações de segurança.
Esta Política de Privacidade pode ser atualizada de tempos em tempos por qualquer motivo. Vamos notificá-lo de quaisquer alterações à nossa Política de Privacidade, publicando a nova Política de Privacidade aqui e informando você via e-mail ou mensagem de texto. Recomenda-se que você consulte esta Política de Privacidade regularmente para quaisquer alterações, pois o uso continuado é considerado aprovação de todas as alterações.
Ao usar o Aplicativo, você está consentindo com o processamento de suas informações conforme estabelecido nesta Política de Privacidade agora e conforme alterado por nós. "Processamento" significa usar cookies em um computador / dispositivo portátil ou usar ou tocar informações de qualquer maneira, incluindo, mas não se limitando a, coletar, armazenar, excluir, usar, combinar e divulgar informações, todas as quais atividades serão realizadas.
Se você tiver alguma dúvida sobre privacidade ao usar o aplicativo, ou tiver dúvidas sobre nossas práticas, entre em contato conosco por e-mail em developer@itapox.com.