Declaração de Privacidade
Data de atualização: 15 de setembro de 2020
Versão Anterior: Acesse aqui
Os seus dados são seus. Respeitamos a sua privacidade e tratamos os seus dados como parte da nossa missão de proporcionar um serviço cada vez melhor. Essa Declaração de Privacidade descreve como obtemos, armazenamos, utilizamos e compartilhamos as suas informações.
A proteção dos seus dados e da sua privacidade são muito importantes para o iFood. Recomendamos que você conheça as nossas práticas como um todo, mas aqui estão alguns pontos importantes para que você entenda como seus dados são tratados no iFood:
● Os dados que você cadastra em nossas plataformas são tratados de forma segura e limitamos o tratamento para suas devidas finalidades.
● Seus dados completos de cartão não ficam armazenados em nossas bases, mas sim em seu telefone celular ou dispositivo utilizado na compra.
● Você pode alterar suas preferências de comunicação no próprio aplicativo, mas ainda poderemos contatá-lo para informações sobre o seu pedido.
● Você poderá tirar suas dúvidas e solicitar informações a qualquer momento através da aba Ajuda em nossas plataformas.
1. A quem essa Declaração se aplica?
Esta Declaração de Privacidade, também chamada de “Declaração”, é aplicável àqueles que acessarem ou se cadastrarem em nossa Plataforma (conforme definição abaixo) e àqueles que de qualquer outra forma utilizarem os produtos do iFood.
Nosso aplicativo e site serão denominados, em conjunto, como Plataforma ou Plataformas. Quando houver menção aos termos “iFood”, “nós” ou “nossos”, estamos nos referindo ao iFood; da mesma forma, toda vez que houver menção aos termos “você”, “seu”, “sua”, estamos nos referindo a Você.
2. Quem controla o tratamento dos dados pessoais?
O controlador é a pessoa física ou jurídica que decide sobre o tratamento de dados pessoais.
Quando você acessar ou se cadastrar em nossa Plataforma, o iFood exerce o papel de controlador do tratamento de seus dados pessoais, atuando conforme a legislação aplicável e conforme descrito na presente Declaração.
3. Quais dados são coletados?
3.1 Dados que você nos fornece
Quando você criar uma conta para ser um usuário registrado no iFood, poderemos obter uma série de informações sobre você, tais como:A) Dados do seu perfil
Esses dados incluem seu nome, CPF (quando aplicável), e-mail, endereço de entrega, número de telefone e preferências de contato. Informamos que comunicar o CPF é opcional, sendo necessária sua indicação para certos estabelecimentos para fins fiscais.
Para criar o seu cadastro no Website ou Aplicativo do iFood, você pode ainda usar a sua conta em redes sociais. Por exemplo, ao utilizar o Facebook para se inscrever no nosso Serviço, você estará permitindo que o iFood acesse as informações pessoais em sua conta do Facebook, tais como seu nome e e-mail (caso os tenha cadastrado no Facebook). As informações que iremos obter, nesse caso, são as mesmas assim e dependem das suas configurações de privacidade junto ao serviço de rede social.B) Dados de pagamento
Ao fazer o seu pedido pelo iFood, é possível que, a depender do restaurante escolhido, você possa fazer o pagamento diretamente por nossas plataformas.
Ao escolher fazer o pagamento direto no nosso Website ou Aplicativo, você poderá nos fornecer os seus dados de pagamento, tais como aqueles de cartão de crédito e de meios de pagamento parceiros.
Atenção: suas informações de pagamento online são armazenadas somente de forma anonimizada pelo iFood (6 primeiros e 4 últimos dígitos do cartão), de modo que não temos acesso aos seus dados financeiros completos.C) Dados de localização
Para realizarmos a entrega do seu pedido, nós precisamos que você também nos informe a sua localização ou a localização do local em que gostaria que entregássemos o seu pedido.
Essa localização pode ser fornecida pelo endereço que você inserir manualmente no aplicativo, ou através da localização obtida do seu dispositivo via GPS e redes móveis (torres de celular, Wi-Fi e outras modalidades de localização) e confirmada por você.
Para fins da lei n° 12.965 de 2014 (Marco Civil da Internet), ou qualquer lei que venha substituí-la, a localização fornecida será considerada como dado cadastral.
3.2 Dados gerados durante a utilização dos serviçosA) Dados dos seus dispositivos
Nós podemos coletar informações automaticamente sobre os dispositivos a partir dos quais você acessa o iFood como: endereços IP, tipo de navegador e idioma, provedor de Serviços de Internet (ISP), páginas de consulta e saída, sistema operacional, informações sobre data e horário, dados sobre a sequência de cliques, fabricante do dispositivo, operadora, modelo, versão do aparelho, versão do aplicativo, versão do sistema operacional, identificador de publicidade do aparelho (IDFA), informações de acessibilidade do aparelho e redes Wi-Fi.B) Dados transacionais e dados sobre sua utilização
Coletamos dados sobre suas interações em nossa plataforma, incluindo data e horário de acessos, buscas e visualizações na Plataforma. Também podemos coletar dados transacionais relacionados aos uso dos nossos serviços como detalhes do pedido, data e hora do pedido, valor cobrado, distância entre o estabelecimento e local de entrega e método de pagamento.C) Dados de comunicação
Intermediamos a comunicação entre usuários, entregadores e estabelecimentos parceiros através da nossa Plataforma. Permitimos, por exemplo, que usuários, entregadores estabelecimentos parceiros, enviem mensagens através do chat ou de telefone anonimizados. Para prestar este serviço, o iFood recebe alguns dados relativos às chamadas, textos ou outras comunicações, incluindo a data e hora das comunicações e o conteúdo das comunicações.
3.3 Informações não-pessoais
Nós também podemos obter informações não-pessoais, ou seja, dados que não permitem a associação direta com qualquer pessoa especificamente. São exemplos de dados não-pessoais o agrupamento de pedidos por região.
4. Como utilizamos esses dados?
4.1 Prover nossos serviços
Podemos utilizar os dados coletados para prover, manter, melhorar e personalizar nossos produtos e serviços destinados a você, existentes ou a serem criados.
Esse tratamento inclui a utilização dos dados para: Criar e atualizar sua conta; permitir o preparo e entrega dos pedidos pelos estabelecimentos parceiros; personalizar sua conta; e prover operações internas necessárias.
Também poderemos usar seus dados pessoais para fins internos, tais como auditoria, análise de dados e pesquisas para aprimorar os produtos, serviços e comunicações com os clientes, bem como geração de análises estatísticas com respeito ao uso dos nossos serviços, incluindo tendências de consumo.
4.2 Avaliação de restaurantes
Ao enviar comentários e feedback com relação à Plataforma e os serviços de delivery dos nossos parceiros, você nos autoriza a publicar e utilizar tais comentários e feedbacks na Plataforma, bem como a analisar, processar e tratar esse feedback de forma isolada ou agregada. Para tanto, apenas identificamos você através de seu nome de cadastro.
4.3 Comunicação não comercial
Periodicamente poderemos usar seus dados pessoais para enviar avisos e notificações importantes, como comunicados sobre compras, alterações em prazos, condições e políticas. Como estas informações são importantes para a sua interação com o iFood, você não poderá optar por não receber esse tipo de comunicação, já que são inerentes ao uso do serviço.
4.4 Suporte
Também teremos acesso às suas informações quando você solicitar suporte sobre problemas com pedidos ou entregas, seja por meio da aba “Ajuda” no Website ou no Aplicativo.
Neste caso, poderemos utilizar informações como seus dados cadastrais para: nos certificarmos de que você é o usuário que solicitou o pedido em questão; direcionar suas dúvidas para o atendente de suporte; investigar e direcionar seu problema e; monitorar e melhorar nossos procedimentos de suporte.
4.5 Gerenciamento de pagamentos efetuados online
Segurança da informação e compliance com a legislação financeira é uma das grandes preocupações do iFood. Por isso, armazenamos suas informações financeiras apenas de forma anonimizada, o que nos impede de ter acesso a seus dados financeiros completos.
Além disso, somente processamos seus dados para a finalidade especificada, qual seja, a de permitir que uma transação seja efetuada online com cobrança para você. Não se preocupe: o iFood nunca processará suas informações financeiras e/ou bancárias de forma a desrespeitar as normas de compliance aplicáveis.
4.6 Segurança e prevenção à fraudes
Nós também podemos utilizar seus dados pessoais para aprimorar a nossa segurança e melhorar os serviços e as ofertas do iFood destinadas a você. Dessa forma, podemos analisar e solucionar problemas técnicos, bem como identificar e coibir fraudes na utilização do nosso serviço.
4.7 Marketing
Nós poderemos usar seus dados pessoais para enviar publicidade, bem como outros materiais promocionais voltados ao marketing de nossos serviços e de novidades para você, o que inclui marketing direcionado em redes sociais e notificações push.
Nesse caso, você pode optar por não receber mais notificações de marketing a qualquer momento, alterando as suas preferências pelo Aplicativo, na aba “Gerenciar notificações” em “Configurações”.
Além disso, poderemos compartilhar apenas as informações estritamente necessárias para essa finalidade com parceiros do iFood, para fins de desenvolver campanhas de marketing mais relevantes para interessados nos produtos do iFood, como sua identificação de usuário, telefone ou e-mail. O iFood somente compartilhará dados com parceiros que possuírem política de privacidade que ofereça níveis compatíveis de proteção àquele oferecido por essa declaração.
4.8 Promoções
Se você participar de um concurso, competição ou qualquer outra modalidade de promoção, poderemos usar as informações que você fornecer para administrar esses programas.
4.9 Pesquisas diversas
Podemos utilizar seus dados para entrar em contato diretamente com você a fim de coletar feedbacks importantes para aprimoramento de nossos serviços. Nesta hipótese, você será questionado se deseja participar da pesquisa em questão, sempre podendo se recusar a nos ajudar em nossa melhoria diária.
4.10 Requisições legais e regulatórias
Seus dados poderão ser utilizados para endereçarmos reivindicações jurídicas e regulatórias relacionadas à utilização dos nossos serviços.
6. Como os dados são armazenados?
6.1 Onde os dados são armazenados?
Os dados que coletamos de você são armazenados em serviços de nuvem confiáveis de parceiros que podem estar localizados no Brasil ou em outros países que ofereçam Serviço de armazenamento de nuvem confiáveis e usualmente utilizados por empresas de tecnologia, tais como Estados Unidos da América (EUA) e em países da América Latina e da Europa.
Na contratação desses serviços, o iFood sempre busca empresas que empregam alto nível de segurança no armazenamento de suas informações, estabelecendo contratos que não violam as definições de privacidade previstas nesta Declaração
6.2 Por quanto tempo os dados são armazenados?
O iFood armazena as suas informações durante o período necessário para as finalidades apresentadas nos Termos e Condições de Uso do iFood e nesta Declaração de Privacidade, respeitando o período de retenção de dados determinado pela legislação aplicável.
Caso você solicite a exclusão de sua conta, as suas informações pessoais fornecidas ao iFood durante a sua utilização dos nossos serviços serão excluídos, salvo para as finalidades permitidas pela legislação de proteção de dados.
Em alguns casos, poderemos reter suas informações mesmo que você exclua sua conta, tais como nas hipóteses de guarda obrigatória de registros previstas em leis aplicáveis, se houver uma questão não resolvida relacionada à sua conta (como, por exemplo, uma reclamação ou disputa não resolvida), bem como para o exercício regular de nossos direitos, ou ainda caso seja necessário para nossos interesses legítimos, como prevenção de fraudes e aprimoramento da segurança dos nossos usuários.
7. O iFood transfere os dados para outros países?
O iFood poderá realizar transferências internacionais de dados para outros países, tais como Estados Unidos da América e para países da União Europeia e da América Latina, a fim de realizar algumas das atividades envolvidas nos serviços prestados a você.
Em qualquer caso de compartilhamento com parceiros ou prestadores de serviços localizados em outros países, estabelecemos contratualmente que o parceiro possua padrão de proteção de dados e segurança da informação compatível com esta Declaração e com a legislação aplicável.
8. Como os dados são compartilhados?
8.1 Provedores de serviços
Por razões de processamento de dados em nome do iFood, poderemos compartilhar dados para terceiros prestadores de serviços. Nesse caso, os dados serão tratados de forma a proteger a sua privacidade, tendo essas empresas o dever contratual de proteção compatível com a legislação aplicável e com os termos deste Declaração de Privacidade do iFood.
Nós podemos utilizar os serviços dessas empresas para facilitar nosso serviço, prover o serviço do iFood em nosso nome e executar atividades relacionadas ao serviço, incluindo: manutenção dos serviços; gerenciamento de banco de dados, sistemas de computadores e provedores de armazenamento em nuvem; central de atendimento ao cliente; agências de publicidade.
Em relação ao pagamento de suas compras em nossa Plataforma, caso opte por pagar diretamente online, nós poderemos compartilhar seus dados de pagamento com empresas processadores de pagamento com os quais trabalhamos. Esse compartilhamento é feito com o fim exclusivo de viabilizar a compra efetivada por você.
Essas empresas ou indivíduos têm acesso à sua informação pessoal, restrito ao necessário, apenas para executar atividades solicitadas pelo iFood e são obrigados a não usar ou divulgar tais informações para nenhuma outra finalidade.
8.2 Estabelecimentos parceiros do iFood
Ao fazer um pedido em um estabelecimento parceiro por nossa Plataforma, nós podemos compartilhar algumas informações suas com esse estabelecimento parceiro, bem como fornecer dados a respeito do pedido em específico. Os dados compartilhados podem incluir nome, endereço de entrega e CPF (quando for solicitado).
Caso você inicie um chat com o estabelecimento durante a entrega, compartilharemos os mesmos dados citados acima além do conteúdo da mensagem escrita por você.
8.3 Parceiros comerciais
Podemos compartilhar seus dados com empresas com atividades financeiras ou comerciais com as quais o iFood mantém um relacionamento de colaboração ou parceria, a fim de oferecer promoções, produtos e serviços dessas empresas em conjunto
Nesses casos, são firmados acordos ou contratos com o objetivo de proteger a privacidade dos dados pessoais de nossos usuários e o cumprimento da legislação aplicável para que todas as medidas cabíveis para garantir o cumprimento dos padrões de confidencialidade e segurança sejam tomadas.
8.4 Empresas do Grupo iFood
As empresas do Grupo do iFood seguem o mesmo padrão de proteção de dados pessoais descrito nesta Declaração de Privacidade do iFood e obedecem às mesmas finalidades descritas neste documento. Ao compartilharmos os seus dados com essas empresas, as mesmas garantias e cuidados que o iFood possui com os seus dados serão replicados pelas empresas do Grupo do iFoo
O compartilhamento de dados com empresas do Grupo do iFood terá como finalidades: (a) o desenvolvimento de novos produtos, funcionalidades e serviços, bem como sua melhoria e aperfeiçoamento; (b) a oferta de produtos e serviços que melhor atendam aos seus interesses; (c) geração de dados estatísticos e agregados acerca do uso de nossos produtos e serviços e perfis dos usuários; (d) marketing, prospecção, pesquisas de mercado, de opinião e promoção de produtos e serviços; e (e) investigações e medidas de prevenção e combate a ilícitos e fraudes.
8.5 Em alteração de controle societário do iFood
No caso de operações societárias, como reestruturação, fusão ou venda de ativos do iFood, do grupo econômico ou de parte dele, seus dados poderão ser transferidos, desde que respeitados os termos da presente Declaração.
8.6 Publicidade e Serviços de análise
Para entregarmos publicidade e promoções adequadas para você, bem como aperfeiçoar nossos serviços, nós também podemos compartilhar os seus dados anonimizados com empresas especializadas em marketing e análise de dados digitais que ofereçam nível de proteção de dados compatível com esta Declaração de Privacidade.
8.7 Entrega de pedidos
Para que seja realizada a entrega de seu pedido, podemos compartilhar com nossos parceiros de entrega seu nome e endereço.
Caso sua entrega seja realizada por um entregador cadastrado na plataforma do iFood, você poderá iniciar um chat para resolver diretamente eventuais problemas de entrega.
8.8 Autoridades públicas
O iFood também poderá compartilhar suas informações com autoridades policiais ou judiciais, autoridades públicas competentes ou outros terceiros, dentro e fora do país em que você reside, caso seja requerido pela legislação aplicável, por decisão judicial e por requisição de autoridades, ou se necessário para responder a processos judiciais ou para participar em eventuais litígios ou disputas de qualquer natureza.
Nestas situações, o iFood cooperará com as autoridades competentes na medida do estipulado por lei.
Além disso, o iFood reserva a si a prerrogativa de compartilhar informações sobre seus usuários a terceiros quando houver motivos suficientes para considerar que a atividade de um usuário é suspeita, ilegal ou prejudicial ao iFood ou a terceiros.
Essa prerrogativa será utilizada pelo iFood quando considerar apropriado ou necessário para manter a integridade e a segurança do seu serviço, para o cumprimento dos seus Termos e Condições de Uso, para o exercício regular de seus direitos e com o intuito de cooperar com a execução e o cumprimento da lei, independentemente de existir ou não uma ordem judicial ou administrativa para tanto.
9. Como protegemos seus dados?
O iFood adota medidas de segurança, técnicas e administrativas aptas a proteger os dados pessoais de acessos não autorizados e de situações acidentais ou ilícitas de destruição, perda, alteração, comunicação ou qualquer forma de tratamento inadequado ou ilícito.
Utilizamos os princípios estipulados por lei, respeitando a sua privacidade e protegendo seus dados em nossos processos internos como um todo.
Só tratamos os seus dados mediante alto grau de segurança, implementando as melhores práticas em uso na indústria para a proteção de dados, tais como técnicas de criptografia, monitoramento e testes de segurança periódicos.
10. Como iremos notificá-lo em caso de mudanças à essa Declaração?
O iFood poderá atualizar essa Declaração de Privacidade periodicamente, sendo que a versão em vigor será sempre a mais recente.
Se fizermos alguma alteração na Declaração em termos materiais, colocaremos um aviso no nosso Website, Aplicativo ou te enviar um e-mail, juntamente com a Declaração Privacidade atualizada.
Para verificar a data da versão em vigor, verifique a “Data de atualização” no início desse documento.
11. Como exercer seus direitos enquanto titular de dados pessoais?
A fim de exercer seus direitos enquanto titular de dados pessoais, o iFood disponibiliza meios específicos para as requisições através da aba “Ajuda” em nossas Plataformas.
Você pode clicar no menu inferior “Perfil”, depois em “Ajuda” e, em seguida, “Conta” e encontrará respostas e direcionamento específicos para sua requisição.
Se você tiver algum questionamento ou dúvida com relação a esta Declaração de Privacidade do iFood ou qualquer prática aqui descrita, você também poderá entrar em contato conosco através da nossa página de Ajuda na Plataforma.