POLÍTICA DE PRIVACIDADE DO TELECINE
O Telecine respeita e protege sua privacidade
Em tudo que a gente faz, buscamos proteger nossos dados e informações. A gente sabe que pra você também é assim. Seus dados pessoais (“Dados”) (Informação relacionada a pessoa natural identificada ou identificável pelo Telecine) são bens valiosos que devem ser preservados. Por isso, você precisa saber exatamente como eles podem ser utilizados. Foi justamente para isso que criamos essa Política de Privacidade (“Política”). Vamos explicar, conversar, tirar dúvidas. Vamos abrir um canal de comunicação com você sobre privacidade de Dados.
Aqui a gente lista quais Dados seus podemos obter e como podemos usá-los.
Essa Política se aplica a todos os serviços disponibilizados pelo Telecine (empresa listada na seção “Qual empresa é a controladora dos seus Dados”, abaixo) por meio de sites, aplicativos, interfaces, portais, produtos e aplicações de Internet, notadamente serviços de disponibilização, assinatura e aluguel de conteúdo na plataforma Telecine (“Serviço” ou, em conjunto, “Serviços”). Usos de Dados específicos de cada Serviço, não previstos aqui, serão regulados nos respectivos termos de uso (“Termos de Uso”).
Aqui você vai descobrir:
Quais Dados coletamos sobre você
Para você aproveitar todos os benefícios dos Serviços e participar de promoções, eventos online, sorteios, votações, acessar eventuais Serviços gratuitos e realizar aluguel ou assinaturas de Serviços, o primeiro passo será a criação de uma Conta Telecine ou o seu registro em nossos cadastros.
• Dados da Conta Telecine
Coletamos alguns Dados sobre você quando você cria a sua Conta Telecine (“Conta Telecine”). Durante o processo de cadastro, nós solicitamos Dados como seu nome completo, endereço de e-mail, data de nascimento e CPF.
• Dados de Navegação
Também coletamos seus Dados quando você (i) utiliza os nossos Serviços; (ii) preenche formulários, faz comentários, participa de promoções, votações, eventos online, sorteios, realiza buscas e demais interações nos nossos Serviços; e (iii) acessa nossos Serviços pelo seu computador, telefone celular, smart TV e/ou outro dispositivo de acesso. Os dados coletados a partir do seu acesso aos Serviços incluem: sua localização aproximada (latitude e longitude); seu endereço de IP; informações do seu dispositivo de acesso (como identificador da unidade, identificador de publicidade, nome e tipo de sistema operacional); informação da sua conexão de internet; tipo do seu navegador e as páginas e conteúdos que você acessa em nossos Serviços.
Além disso, quando você interagir com determinados Serviços, podemos solicitar acesso à sua galeria de fotos, fotos em redes sociais, câmera e microfone do seu dispositivo de acesso, bem como sua lista de contatos. Em tais situações, sempre será solicitada a sua prévia autorização para a coleta dos referidos Dados.
• Dados obtidos de terceiros
Coletamos Dados sobre você de fontes disponíveis ao público, prestadores de serviços e parceiros que nos forneçam os seus Dados de acordo com a legislação aplicável.
• Dados anonimizados
Além de tratarmos (toda operação realizada com dados pessoais, como as que se referem a coleta, produção, recepção, classificação, utilização, acesso, reprodução, transmissão, distribuição, processamento, arquivamento, armazenamento, eliminação, avaliação ou controle da informação, modificação, comunicação, transferência, difusão ou extração) os Dados de acordo com esta Política, coletamos e tratamos também seus dados de forma anonimizada (Dado anonimizado: dado relativo a titular que não possa ser identificado, considerando a utilização de meios técnicos razoáveis e disponíveis na ocasião de seu tratamento), ou seja, de modo a que você não seja identificado pessoalmente.
Como usamos seus Dados
Utilizamos os seus Dados para:
(i) Fornecer Serviços a você:
o Cumprir com os termos e condições desta Política, dos Termos de Uso e dos contratos de assinatura (conforme aplicável);
o Confirmar e completar seus Dados, conforme a relação estabelecida com você; e o Cumprir as exigências de promoções, ações comerciais ou concursos, no caso de promoções, ações comerciais ou concursos realizados pelo Telecine, ou patrocinados por outras empresas, ou ainda, por meio de parcerias com o Telecine, desde que você tenha concordado em participar de tais promoções, ações comerciais ou concursos.
(ii) Nos comunicar com você:
o Responder quando você entra em contato com o Telecine, conforme a relação estabelecida com você; o Realizar enquetes e pesquisas com o intuito de testar, resolver problemas, aprimorar ou avaliar nossos Serviços; o Comunicar sobre eventos, promoções e/ou anúncios conduzidos por nós e/ou pelas Empresas Relacionadas (conforme definido da seção “Com quem compartilhamos seus Dados” abaixo)e/ou, ainda, por nossos parceiros e anunciantes, em sua conta de e-mail, por mensagem de texto, aplicativo de mensagens, ligação telefônica (incluindo telemarketing) e notificação instantânea (push); o Informar sobre mudanças em nossos termos, serviços ou políticas (incluindo esta Política); e o Ofertar novos Serviços a você, através da sua conta de e-mail, por mensagem de texto, aplicativo de mensagens, ligação telefônica (incluindo telemarketing) e notificação instantânea (push), inclusive aqueles cuja contratação você iniciou, mas não finalizou.
(iii) Prover segurança e proteger direitos:
o Prover suporte técnico e operacional e garantir a segurança e a funcionalidade dos Serviços; o Prevenir atividades ilegais, fraudulentas ou suspeitas, que possam provocar danos ao Telecine ou a terceiros; o Prevenir problemas técnicos ou de segurança; o Proteger nossos direitos e propriedades, inclusive de invasões e hackeamento; e o Proteger os direitos de propriedade de terceiros que usam nossos Serviços.
(iv) Personalizar a sua experiência:
o Selecionar e personalizar anúncios para você, dentro ou fora dos Serviços; o Customizar os conteúdos e a publicidade que mostramos em nossos Serviços; o Fazer inferências sobre conteúdos e temas que possam ser do seu interesse; o Identificar e recomendar conteúdos, produtos e serviços do Telecine e das Empresas Relacionadas que possam ser do seu interesse; e o Criar um perfil sobre você, personalizando a sua experiência em nossos Serviços e nos serviços das Empresas Relacionadas.
(v) Aprimorar, analisar os Serviços e desenvolver novos produtos e serviços:
o Desenvolver, avaliar o desempenho, testar e aprimorar os Serviços, bem como novos conteúdos e serviços; o Realizar atividades de pesquisa, análises e inovação relacionadas à performance e aprimoramento dos nossos Serviços, ou os das Empresas Relacionadas, ou ainda de nossos parceiros e patrocinadores; o Apoiar anunciantes e parceiros na avaliação da efetividade e alcance de anúncios e também para entender os perfis de pessoas que acessam tais anúncios; o Monitorar atividades e tendências de uso; o Mensurar interações e audiência dos Serviços; o Desenvolver aprendizado de máquina; e o Reconhecer e acompanhar a sua navegação e consumo.
(vi) Cumprir nossas obrigações legais e regulatórias:
o Cumprir determinações legais, judiciais e administrativas e ofícios de autoridades competentes; e o Tomar ou provocar medidas legais, judiciais e administrativas para defender nossos direitos e direitos de terceiros, inclusive em qualquer processo judicial ou administrativo.
(vii) Promover o bem-estar social:
o Realizar, apoiar e incentivar pesquisas, projetos sociais e iniciativas relacionadas ao bem-estar social geral, cidadania, saúde, educação e cultura.
(viii) Utilizar Dados obtidos de terceiros:
o Utilizar os Dados com as mesmas finalidades permitidas na forma da lei ao terceiro que compartilhou seus dados com o Telecine, assim como nos termos desta Política.
Como você pode gerir os seus Dados
O Telecine se compromete a garantir que você exerça os seus direitos. Se você quiser exercer seus direitos e tirar dúvidas sobre seus Dados, acesse a sua Conta Telecine, ou, ainda, entre em contato conosco através do SAC - https://ajuda.telecineplay.com.br/.
Seus direitos podem ser exercidos das seguintes formas:
• Acessar os seus Dados e retificá-los quando os mesmos estiverem incompletos, inexatos ou desatualizados. Por isso, nós disponibilizamos ferramentas e configurações em sua Conta Telecine para que você possa acessar e corrigir os seus Dados associados a tais cadastros.
Caso você tenha dúvidas, você também pode solicitar o acesso e a retificação dos seus Dados, bem como confirmar a existência de tratamento, através do SAC - https://ajuda.telecineplay.com.br/.
• Você pode solicitar a exclusão dos seus Dados através do SAC -https://ajuda.telecineplay.com.br/ e o Telecine fará a exclusão definitiva de seus Dados em até 180 dias. Após a exclusão, o Telecine poderá manter os seus Dados somente (a) pelo prazo necessário para fins de processos judiciais, administrativos e arbitrais, (b) para cumprimento de obrigação legal e/ou regulatória, (c) para o exercício regular de direitos, como, por exemplo, fazer valer os direitos do Telecine com base no contrato de assinatura e/ou Termos de Uso aplicáveis ou (d) em formato anonimizado.
Como tratamos Dados de menores
Sabemos o quanto é importante a privacidade e proteção dos Dados de menores.
Não permitimos que menores de 18 anos contratem Serviços pagos.
Esclarecemos, ainda, que no caso de criação de perfis para menores de idade dentro da Conta Telecine, os mesmos devem estar representados ou assistidos pelos responsáveis legais, na forma da lei.
Qual empresa é a controladora dos seus Dados
Os seus Dados são controlados pelo Telecine Programação de Filmes Ltda (CNPJ/MF 00.252.848/0001-08) (“Telecine”).
Com quem compartilhamos seus Dados
O Telecine utiliza serviços e tecnologias de terceiros confiáveis que seguem padrões de segurança aceitáveis e que estão sujeitos à obrigação de confidencialidade. Seus Dados serão compartilhados com as categorias de terceiros (abaixo) (em conjunto, “Parceiros”) sempre de acordo com essa Política, o termo de uso do respectivo Serviço (quando houver), a legislação aplicável e para os fins abaixo estabelecidos.
Patrocinadores e Anunciantes
Para fins de cumprimento de exigências de ações comerciais, promoções ou concursos, no caso de ações comerciais, promoções ou concursos patrocinados por outras empresas ou por meio de parcerias com o Telecine, desde que você tenha concordado em participar de tais ações ou promoções e concursos.
Empresas de pesquisa.
Para oferecer um serviço mais adequado ao seu perfil, nós e/ou nossos parceiros de pesquisa entraremos em contato com você para realizar enquetes e pesquisas com o intuito de testar, resolver problemas ou avaliar nossos Serviços.
Empresas Relacionadas.
Para (i) identificar produtos e serviços das Empresas Relacionadas que possam ser do seu interesse; (ii) criar um perfil mais personalizado sobre você com o propósito de ajudar a personalizar a sua experiência nos serviços de Empresas Relacionadas; (iii) ofertar publicidade baseada em seus interesses, navegação e consumo; (iv) realizar pesquisas e análises para auxiliar na melhoria dos serviços das Empresas Relacionadas (por exemplo, recomendando a você programas que possam ser do seu interesse); e (v) comunicar ações comerciais, promoções ou concursos conduzidos pelas Empresas Relacionadas e/ou pelo Telecine em parceria com as Empresas Relacionadas. Por Empresas Relacionadas entendem-se todas empresas que são ou venham a ser controladas, controladoras, coligadas ou estar sob controle comum do Telecine.
Prestadores de Serviços de Tecnologia da Informação.
Para (i) prestar serviços de nuvem para a nossa plataforma; (ii) hospedar os Serviços e conteúdos; e (iii) fornecer suporte técnico e operacional para os Serviços. Nestas circunstâncias, seus Dados serão armazenados e processados em plataformas de terceiros, que podem estar localizadas no Brasil ou no exterior.
Prestador de Serviços de Suporte Técnico.
Para que terceiros que nos prestem serviços de suporte técnico forneçam assistência aos usuários ou assinantes. Nestas circunstâncias, seus Dados serão processados por tais terceiros.
Prestadores de Serviços de Marketing.
Para oferecer anúncio relevante ao seu perfil, interesses, navegação e consumo, e-mail marketing, telemarketing, SMS, notificação instantânea (push), contamos com serviços de terceiros.
Instituições Financeiras, Provedores de Meios de Pagamento, Integradores de Meios de Pagamento e Empresas de Cartões de Crédito.
Para processar o pagamento no caso de você contratar um Serviço pago, vamos compartilhar o seu número de cartão de crédito, dados bancários, dados de cobrança e informações de contato com instituições financeiras, provedores de meios de pagamento, integradores de meios de pagamento e empresas de cartões de crédito.
Parceiros de Análise de Dados e de Crédito.
Para confirmar e completar seus Dados, cruzaremos os Dados que você nos fornece com aqueles que você compartilhou com empresas de análise de Dados, inclusive de crédito.
Autoridades Governamentais.
Para (i) cumprir determinações legais, judiciais e administrativas e também cumprir ofícios de autoridades competentes e (ii) tomar ou provocar medidas legais, judiciais e administrativas para defender nossos direitos previstos nesta Política e nos Termos de Uso, inclusive em qualquer processo judicial ou administrativo. Por Autoridades Governamentais entendem-se autoridades policiais, entidades públicas e/ou outras organizações governamentais.
Entidades de segurança e prevenção a fraudes.
Para (i) cumprir obrigação contratual; (ii) exercitar os termos e condições desta Política e/ou dos Termos de Uso e/ou contratos de assinatura aos quais você aceitou; (iii) prevenir atividades ilegais, fraudulentas ou suspeitas; (iv) prevenir problemas técnicos ou de segurança; e (v) denunciar violações e/ou proteger nossos direitos e propriedades.
Parceiros de Mensuração.
Para realizar análises de audiência, alcance e relevância e relatório de mensuração dos Serviços.
Parceiros e compradores de novas companhias e/ou ativos.
Para venda de negócios, ativos ou participações societárias do Telecine, ou constituição de novas companhias e realização de investimentos.
Parceiros de Negócios.
Para (i) aprimorar nossos Serviços; (ii) ampliar nossos negócios; e (iii) desenvolver novos negócios, inclusive negócios que envolvam a prestação de serviços a terceiros de complementação de Dados, para fins de facilitar seu cadastro e melhorar sua experiência nos produtos e serviços dos parceiros.
O que são cookies e qual sua utilidade
O que são cookies e qual sua utilidade
Cookies são pequenos arquivos de texto enviados e armazenados no seu computador. Estes pequenos arquivos servem para reconhecer, acompanhar e armazenar a sua navegação como usuário na Internet.
Qual a utilidade dos cookies
O uso de cookies para acompanhar e armazenar informações possibilitará ao Telecine oferecer um serviço mais personalizado, de acordo com as características e interesses de seus usuários, possibilitando, inclusive, a oferta de conteúdo e publicidade específicos para cada pessoa, beneficiando a experiência do usuário na Internet.
Em geral, os cookies são utilizados para:
• Proporcionar serviços diferenciados, lembrando quem você é e quais são os seus hábitos de navegação, além de acessar as informações do seu cadastro no Telecine;
• Calcular a dimensão da audiência do Telecine;
• Acompanhar o andamento de promoções. Quando uma promoção organizada pelo Telecine usa cookies, as informações gravadas no cookie indicam a pontuação do usuário;
• Medir certos padrões de navegação, mapeando quais áreas dos portais dos Serviços você visitou e seus hábitos de visita como um todo. Usamos essa informação para verificar a rotina de navegação dos nossos usuários, e assim oferecer conteúdo e/ou serviços cada vez mais personalizados; e
• Facilitar e agilizar o preenchimento de formulários. As informações contidas nos cookies de cada usuário podem ser utilizadas para preencher previamente os formulários de coleta de dados existentes na Internet.
Abaixo estão as categorias de cookies que usamos no Telecine.
• Estritamente necessários: Necessários para o funcionamento do site. Eles permitem que você navegue em nossos sites e use os serviços e recursos (por exemplo, cookies de segurança para autenticar usuários, evitar a utilização fraudulenta de credenciais de login e proteger os dados do usuário de terceiros não autorizados).
• Desempenho: Esses cookies normalmente coletam informações de forma anônima e permitem determinar informações, como o número de visitantes de uma página, como os visitantes chegaram ao site e as páginas acessadas.
• Funcionalidade: Os cookies desta categoria permitem que o Telecine se lembre de informações sobre o comportamento e preferências do usuário, como, por exemplo, uma cidade escolhida. A perda das informações armazenadas em um cookie de preferência pode tornar a experiência no website menos funcional, mas não o impede de funcionar.
• Publicidade e direcionamento: O Telecine utiliza alguns cookies com o fim publicitário. Isto se faz para entregar anúncios e fazer campanhas publicitárias de acordo com um determinado público. Através desses é possível entregar anúncios de acordo com o seu perfil de consumo e navegação no site.
Utilização de cookies de terceiros
Prestadores de serviços de tecnologia poderão utilizar seus próprios cookies nos Serviços, com a nossa autorização, para prestação de serviços ao Telecine. Tais cookies coletarão os seus Dados nas nossas propriedades para as finalidades previstas nesta política.
Como alterar ou bloquear cookies
A maioria dos navegadores é configurada para aceitar automaticamente os cookies. Você pode, contudo, alterar as configurações para bloquear cookies ou alertá-lo quando um cookie estiver sendo enviado ao seu dispositivo. Existem várias formas de gerenciar cookies, sendo possível criar um bloqueio geral para cookies, bloquear cookies de um site específico e até mesmo bloquear cookies de terceiros em relação a um site. Bloquear todos os cookies vai afetar o funcionamento da sua experiência, pois não será possível identificar suas preferências e recomendar conteúdo e publicidade relevantes.
Consulte as instruções do seu navegador para saber mais sobre como ajustar ou alterar suas configurações, lembrando que a configuração desejada deve ser replicada em todos os dispositivos utilizados para acessar os Serviços (como computadores, smartphones, tablets). Se desejar, consulte abaixo os links para alterar a configuração de cookies nos principais navegadores.
• Microsoft Internet Explorer:
https://support.microsoft.com/pt-br/help/17442/windows-internet-explorer-delete-manage-cookies
• Microsoft Edge:
https://privacy.microsoft.com/pt-br/windows-10-microsoft-edge-and-privacy
• Apple Safari:
https://support.apple.com/pt-br/guide/safari/sfri11471/mac
• Google Chrome:
https://support.google.com/chrome/answer/95647?hl=pt-BR
• Mozilla Firefox:
https://support.mozilla.org/pt-BR/kb/ative-e-desative-os-cookies-que-os-sites-usam
• Opera:
https://www.opera.com/help/tutorials/security/privacy/
Como Parceiros poderão coletar Dados sobre você a partir dos serviços
Parceiros podem coletar Dados a partir dos Serviços, conforme abaixo:
Dados coletados por Parceiros em nossas propriedades.
Nós possuímos Parceiros que incluem tags, pixels, cookies, SDKs em aplicativos e outras ferramentas de monitoramento em nossas propriedades. Estas tecnologias permitem acompanhar suas atividades em nossas propriedades (como, por exemplo, mensurar atividades e tendências de uso dos Serviços), para lhe oferecer a melhor experiência de uso de nossos Serviços ou uma publicidade direcionada com frequência de exposição adequada, sempre buscando proporcionar a você uma experiência única e personalizada.
Dados coletados por terceiros em suas próprias propriedades.
Nós possuímos diversos parceiros, anunciantes e/ou patrocinadores que criam e oferecem a você bens e serviços, além de sorteios, ações comerciais e promoções através das suas próprias propriedades que são acessadas a partir dos Serviços. Os Dados que você fornece quando visita e/ou completa transações nesses sites de terceiros são solicitados e obtidos por esses parceiros, anunciantes e/ou patrocinadores, estando assim sujeitos às suas próprias práticas de tratamento de Dados. Para obter informações sobre as normas de tratamento de Dados desses parceiros, anunciantes e/ou patrocinadores, recomendamos que você consulte as respectivas políticas de privacidade no próprio site do parceiro, anunciante e/ou patrocinador.
Onde armazenamos, tratamos e transferimos seus Dados
Você consente que os seus Dados poderão ser transferidos, armazenados e tratados no Brasil ou em território estrangeiro pelo Telecine ou por Parceiros, de acordo com essa Política. Onde quer que seus Dados sejam transferidos, armazenados ou tratados por nós ou por nossos Parceiros, saiba que tomaremos as medidas técnicas e organizacionais de segurança e confidencialidade e as proteções para garantir um nível adequado de proteção de Dados (consulte a seção “Como mantemos a segurança dos seus Dados” abaixo).
Como mantemos a segurança dos seus Dados
O Telecine implementa controles de segurança para proteger seus Dados. Adotamos práticas alinhadas aos padrões técnicos e regulatórios de mercado para segurança e privacidade de Dados, com ações em tecnologia e nos processos organizacionais.
Nossas medidas para preservar seus Dados contra acesso, uso, alteração, divulgação ou destruição não autorizados incluem a proteção física e lógica dos ativos, comunicações criptografadas, gestão sobre os acessos, adesão ao desenvolvimento seguro de software e políticas internas de conformidade que inserem a segurança no ciclo de vida dos nossos Serviços.
Todos esses controles são sempre revisados para acompanhar e reagir a novas ameaças na Internet. Ainda assim, não é possível garantir que os nossos Serviços sejam completamente invioláveis. Mas fique tranquilo: contamos com equipes preparadas para detectar e responder prontamente, no caso da ocorrência de algum evento ou incidente que comprometa a segurança dos seus Dados ou de nossos Serviços.
Como podemos avisar você sobre alterações na Política
Estamos sempre melhorando nossa Política e as mudanças serão refletidas nesta página. Então, antes de usar um de nossos Serviços dê uma olhadinha aqui. Você sempre será avisado sobre qualquer alteração, seja através de aviso nos Serviços, pelo envio de e-mail, SMS, notificação instantânea (push) ou através de outros meios. Quando publicarmos alterações na Política, atualizaremos a data em que a última alteração foi publicada (consulte a seção “Data da última alteração” abaixo). Lembre-se: Ao continuar a acessar os Serviços depois que tais alterações passarem a valer, você estará concordando em estar vinculado à nova versão da Política.
Como entrar em contato
Se você tiver qualquer dúvida ou questionamento sobre nossa Política ou sobre o tratamento dos seus Dados pelo Telecine, entre em contato conosco pelo SAC - https://ajuda.telecineplay.com.br/. Essa Política é um processo contínuo para proteger e utilizar suas informações da maneira mais segura e ética. Totalmente pensado para você. Por isso é tão importante para gente incluir você, ouvir de você, conhecer suas impressões sobre o que conversamos aqui.
Data da última alteração: 07/08/2020