Introdução
Quando se trata dos seus dados pessoais, a NortonLifeLock e suas respectivas subsidiárias (coletivamente referidas como “NortonLifeLock”, “Norton”, “LifeLock”, “nós” ou “nos/conosco”), bem como nossos funcionários, contratados e prestadores de serviços, temos o compromisso de transparência com você. O nosso processamento de dados pessoais é feito de acordo com a legislação aplicável.
Não vendemos, arrendamos ou alugamos, sem consentimento, suas informações a terceiros por dinheiro ou outra consideração valiosa.
Esta Declaração de privacidade (“Declaração”) é aplicável aos sites, serviços e produtos da NortonLifeLock (nossos “Serviços”) que apresentam um link ou fazem referência a esta Declaração. Nesta Declaração, descrevemos como coletamos, processamos e compartilhamos dados pessoais e as opções disponíveis para você em relação à coleta e uso dos seus dados pessoais.
Mais informações sobre nossas práticas de dados pessoais podem ser fornecidas em descrições de produtos, termos contratuais, declarações de privacidade complementares ou avisos fornecidos antes ou no momento em que coletamos seus dados. Para obter mais detalhes sobre os dados pessoais que coletamos e como processamos esses dados pessoais, acesse www.nortonlifelock.com/privacy.
Se estiver no Espaço Econômico Europeu, e salvo se estipulado contratualmente de outra forma, o Controlador dos seus dados pessoais é:
a NortonLifeLock Ireland Limited
Ballycoolin Business Park
Blanchardstown
Dublin 15
Irlanda D15E867
- Categorias de dados pessoais que coletamos
- Finalidade do processamento dos seus dados pessoais
- Como coletamos seus dados pessoais
- Quando e porque compartilhamos seus dados pessoais
- Preservação e exclusão dos seus dados pessoais
- Transferências internacionais de dados pessoais entre entidades da NortonLifeLock e para fornecedores terceirizados
- Como protegemos seus dados pessoais
- Seus direitos de privacidade
- Contato
- Indicações
- Rede de comunidade e marketing
- Como cancelar o recebimento de publicidade baseada em interesses
- Cookies e tecnologias de rastreamento
- Tomada de decisão individual automatizada e estabelecimento de perfil
- Privacidade infantil
- Alterações a esta Declaração
- Links para outros sites
- Isenção de responsabilidade
Categorias de dados pessoais que coletamos:
As categorias de dados pessoais que coletamos e os objetivos gerais da coleta incluem:
- Dados do usuário. Esses dados são necessários para estabelecer sua conta e a forma/meio de pagamento, enviar e fornecer seus serviços, e rastrear e manter nosso relacionamento com você. Os dados incluem:Nome, endereço de correspondência, e-mail, número de telefone e credenciais do usuário (nome de login e senha).Dados de envio e cobrança, inclusive cartão de crédito e dados de pagamento.Seu número do seguro social e/ou documento de identidade estadual/federal, número da carteira de habilitação ou outro identificador emitido pelo governo, data de nascimento, idade, sexo e outros detalhes pessoais sobre você, conforme necessário para verificar sua identidade e fornecer serviços de proteção contra roubo de identidade.Operações bancárias e outros dados de alerta, dependendo do produto e dos recursos selecionados por você.Seu histórico de operações e de suporte conosco.
- Dados administrativos. Incluem dados que recebemos de você e de terceiros que são necessários para facilitar a instalação dos nossos produtos e podem incluir informações do dispositivo e do sistema, informações da licença do produto e/ou informações de uso e preferência, inclusive como você gostaria que nos comunicássemos com você. Esses dados nos ajudam a entender e atender melhor seus interesses, expectativas, necessidades e exigências.
- Dados de segurança. Esses dados podem incluir operações financeiras, dados de localização e dados coletados para fins de inteligência contra ameaças cibernéticas, conforme necessário para fornecer serviços de segurança cibernética e proteção contra ameaças de identidade.
- Informações de diagnóstico. Esses dados podem incluir relatórios de falha do aplicativo e informações que você nos fornece para obter atendimento ao cliente, conforme necessário, para solucionar qualquer problema de funcionamento dos Serviços. Por exemplo, quando você faz uma ligação ou troca e-mails, interage por chat ou correspondência conosco, podemos preservar e revisar as gravações das chamadas e chats e/ou o conteúdo das mensagens conforme exigido/permitido por lei e conforme nossas políticas de gravação e gestão de informações.
- Dados de terceiros. Essas informações incluem dados que podemos obter sobre você com terceiros ou dados fornecidos sobre você por terceiros por meio do uso dos nossos Serviços, inclusive dados de inteligência de ameaças usados para analisar ameaças e proteger você, nós e nossos outros clientes contra ameaças cibernéticas. Os dados de terceiros podem incluir o e-mail e o endereço IP do remetente do malware malicioso.
Finalidade do processamento dos seus dados pessoais
Coletamos e processamos seus dados pessoais pelos seguintes motivos:
Para cumprir nosso contrato com você, mediante sua solicitação, para:
- Criar e gerenciar sua conta.
- Autenticar sua identidade antes de realizar o cadastro nos nossos Serviços.
- Verificar sua identidade e seu direito aos Serviços, quando você entra em contato conosco ou acessa nossos Serviços.
- Processar suas operações de compra.
- Fornecer a você atualizações sobre a situação dos seus pedidos.
- Permitir que você registre os Serviços que adquirir.
- Gerenciar suas assinaturas.
- Prestar suporte técnico e atendimento ao cliente.
Para fins específicos com base em seu consentimento, para:
- Inscrever você para nossas newsletters e enviar alertas técnicos ou atualizações de produto.
- Enviar informações sobre novos Serviços e comunicações de publicidade.
- Nos comunicarmos com você sobre a sua participação em concursos, ofertas ou promoções, bem como gerenciar essa participação.
- Pedir sua opinião ou comentário e/ou fornecer oportunidades para que você teste Serviços.
- Permitir que você indique um amigo que possa ter interesse em nossas ofertas, conforme permitido por lei.
- Se aplicável, habilitar cookies não essenciais ou tecnologias semelhantes.
- Processar dados pessoais de categoria especial ou sensível de acordo com a legislação aplicável.
- Conforme aplicável, veicular anúncios baseados em seus interesses sobre a NortonLifeLock em sites que não sejam da NortonLifeLock.
Para cumprir nossas obrigações jurídicas, podemos, por exemplo, ter a obrigação de manter e processar registros para fins fiscais, contábeis, outras obrigações, como ordens judiciais ou outras ordens legais, e outras divulgações necessárias.
Para promover e operar nossos negócios e promover nossos interesses legítimos, como o fornecimento eficaz dos nossos Serviços e comunicações para você, bem como para nossos outros clientes e parceiros, para:
- Fornecer as informações e Serviços que você solicitar.
- Permitir a participação em recursos interativos dos nossos Serviços e notificar você sobre alterações nos nossos termos ou nesta Declaração de privacidade.
- Comunicar promoções comerciais e fornecer orçamentos para nossos Serviços.
- Promover e administrar ofertas conjuntas com parceiros de confiança.
- Confirmar conversões de vendas e conduzir atividades de geração de leads.
- Administrar e compreender melhor a usabilidade, o desempenho e a eficácia dos nossos Serviços, inclusive solução de problemas, análise de dados, testes, pesquisas e análises estatísticas.
- Melhorar nossos Serviços (inclusive o desenvolvimento de novos Serviços) e personalizar e apresentar conteúdo da forma mais relevante e eficaz para você e para o seu dispositivo, inclusive sugestões e recomendações sobre algo que possa ser do seu interesse.
- * Aumentar a segurança das nossas próprias redes e sistemas de informação.
- * Desenvolver recursos de inteligência sobre ameaças cibernéticas.
- * De outra forma, manter nossos serviços, negócios e usuários protegidos e seguros e cumprir as leis e regulamentos aplicáveis para proteger ou exercer nossos direitos legais e nos defender contra ações judiciais.
* Para fins de segurança da informação e de rede e inteligência de ameaças cibernéticas:
Nossos interesses legítimos incluem o desenvolvimento de recursos de inteligência de ameaças, com o objetivo de manter e melhorar a capacidade das nossas redes e sistemas de informação para resistir a ações ilegais ou maliciosas e outros eventos prejudiciais, como atividades criminosas cibernéticas e tentativas de roubo ou fraude de identidade (“ameaças cibernéticas e de identidade”).
Os dados pessoais que processamos para fins de segurança de rede e das informações incluem, entre outros, dados de tráfego de rede relacionados a ameaças cibernéticas e de identidade, como:
- E-mail do remetente (p. ex., de fontes de SPAM como golpes de phishing).
- E-mail dos destinatários (p. ex., de vítimas de ataques de e-mail direcionados).
- E-mail de resposta (p. ex., conforme configurado por criminosos cibernéticos que enviam e-mail malicioso).
- Nomes de arquivos e caminhos de execução (p. ex., de arquivos executáveis maliciosos ou perigosos anexados a e-mails).
- URLs e títulos associados de páginas (p. ex., de páginas da internet que transmitam ou hospedem conteúdo malicioso ou, de outra forma, prejudicial).
- Endereços IP (p. ex., de servidores da internet e dispositivos conectados envolvidos na geração, distribuição, transporte, hospedagem, armazenamento em cache ou outro armazenamento de ameaças cibernéticas e de identidade, como conteúdo malicioso ou perigoso).
- Informações do navegador (p. ex., string do agente do usuário e sessão nos cookies).
Dependendo do contexto no qual esses dados são coletados, os dados podem conter dados pessoais sobre você ou terceiros. No entanto, nesses casos, processaremos os dados somente conforme estritamente necessário e proporcional às finalidades de detecção, bloqueio, geração de relatórios (removendo qualquer elemento de identificação pessoal) e mitigando as ameaças cibernéticas ou de identidade em questão ou de outros usuários que contam com nossos Serviços para proteger suas respectivas redes, sistemas e identidades. Ao processar dados pessoais neste contexto, somente identificaremos titulares de dados específicos se e conforme necessário para a correção das ameaças cibernéticas ou de identidade em questão, ou conforme exigido por lei.
Informamos que, caso seja determinado que dados pessoais relacionados a você sejam processados pela NortonLifeLock por ser necessário para detectar, bloquear ou mitigar ameaças cibernéticas ou de identidade condenadas, as solicitações de objeção, retificação ou exclusão podem ser rejeitadas de acordo com a legislação aplicável.
Como coletamos seus dados pessoais
Coletamos dados pessoais sobre você a partir das seguintes fontes:
Dados que você fornece:
- Ao interagir diretamente conosco, podemos coletar os dados pessoais que você nos fornecer (p. ex., informações de pagamento e conta).
Dados que coletamos automaticamente:
- Ao acessar e usar nossos sites e Serviços, podemos coletar automaticamente dados sobre sua interação com nossos sites e Serviços.
Dados que coletamos sobre você fornecidos por terceiros:
- Agências de relatórios de crédito e instituições financeiras (usadas para fins como Serviços de proteção contra roubo de identidade).
- Parceiros de publicidade e marketing conjunto (usados para finalidades como oferecer Serviços e/ou pacotes de Serviços conjuntos para membros em potencial).
- Fontes públicas, como a dark web, para alertar você sobre possível uso indevido dos seus dados.
- Fontes privadas com a finalidade de fornecer aos clientes alertas relacionados a operações financeiras, títulos de propriedade, abuso de mídia social e outros tipos de alertas em nossos produtos.
- Podemos coletar de você dados pessoais sobre terceiros, como dados pessoais sobre amigos e familiares por meio de referências de clientes ou funcionários, ou dados sobre parentes que você inclui em sua conta.
Quando e porque compartilhamos seus dados pessoais
Temos o compromisso de manter sua confiança e queremos que você entenda quando e com quem podemos compartilhar as informações que coletamos. Não vendemos, arrendamos ou alugamos, sem consentimento, suas informações a terceiros por dinheiro ou outra consideração valiosa.
Permitimos que terceiros processem as informações necessárias para os nossos Serviços e podemos divulgar as informações pessoais que processamos a terceiros para fins comerciais. Os terceiros com quem trabalhamos são contratualmente obrigados a cumprir as exigências adequadas de privacidade, confidencialidade e segurança.
Com nossos parceiros
Podemos fornecer seus dados de usuário, dados administrativos, dados de segurança e dados de terceiros a nossos parceiros para possibilitar que conduzam os negócios da NortonLifeLock. Nossos parceiros podem usar seus dados pessoais para se comunicarem com você e com outras pessoas sobre os Serviços da NortonLifeLock, em separado ou em conjunto com os serviços e produtos desses parceiros. Podemos fornecer seus dados pessoais a parceiros para confirmar sua elegibilidade para ofertas conjuntas ou de marca conjunta ou para comunicar e administrar essas ofertas (p. ex., relatar conversões de vendas, verificar elegibilidade, avaliar a efetividade da oferta conjunta, etc.). Nossos parceiros não têm permissão para usar os dados pessoais que recebem de nós para qualquer finalidade, salvo para comunicar, avaliar, melhorar e administrar a oferta em questão (oferta conjunta, da marca NortonLifeLock, de marca conjunta). Isso não afetará a capacidade do parceiro de usar os dados pessoais que possa ter previamente obtido de você ou de outras fontes. Caso não queira receber e-mails promocionais dos nossos parceiros, você pode cancelar sua inscrição diretamente usando o link de cancelar inscrição ou a ferramenta fornecida no e-mail do parceiro ou outra comunicação com você.
Com prestadores de serviços que processam dados em nosso nome
Podemos usar contratados e prestadores de serviços para processar os dados pessoais que coletamos para os fins descritos nesta Declaração, nas Declarações de privacidade de produtos e serviços relevantes e para fins comerciais, como auditoria financeira, armazenamento e segurança de dados, solução de problemas e debugging, melhoria e operacionalização de inteligência de ameaças e medidas para evitar ameaças, e para fins de marketing e promoção dos nossos Serviços.
Exigimos, contratualmente, que os prestadores de serviços mantenham os dados confidenciais e não permitimos que nossos prestadores de serviços divulguem seus dados pessoais a terceiros sem a nossa autorização, ou que os vendam ou usem para fins não relacionados aos serviços que prestam (p. ex., suas próprias finalidades de publicidade). No entanto, se você tiver um relacionamento à parte e/ou independente com esses prestadores de serviços, as declarações de privacidade dos prestadores de serviços se aplicarão a esses relacionamentos. Esses prestadores de serviços podem incluir corretores de benefícios, seu empregador (para produtos e serviços oferecidos como um benefício para funcionários), centrais de contato, processadores de cartões de pagamento e fornecedores de serviços de publicidade, pesquisa ou análise.
Com autoridades públicas e em processos judiciais
Em determinados casos, poderá ser necessário que divulguemos os dados pessoais que coletamos para cumprir uma obrigação judicial, mediante solicitação das autoridades públicas ou conforme exigido pela legislação aplicável. Nenhum dado pessoal será divulgado, salvo em resposta a:
- Intimações, mandados ou outro instrumento judicial emitido por algum tribunal ou outra autoridade pública de jurisdição competente.
- Solicitações ou demandas de produção de provas como parte de ações judiciais civis ou processo semelhante.
- Situações em que a divulgação seja necessária para invocarmos nossos direitos legais de acordo com a legislação aplicável.
- Solicitações com o objetivo de identificar e/ou prevenir fraude com cartão de crédito ou roubo de identidade.
- Se a divulgação dos dados pessoais for necessária para prevenir ou diminuir uma ameaça grave e iminente de lesão corporal ou outros danos significativos ao titular dos dados ou a outros indivíduos potencialmente envolvidos.
Para serviços de restauração
Podemos divulgar seus dados de usuário, dados de segurança, informações de diagnóstico e dados de terceiros para instituições financeiras, empresas de serviços financeiros e outros terceiros sob sua orientação para fornecer serviços de restauração e outros Serviços para você.
Com prestadores de serviços terceirizados
Se você acessar serviços de terceiros por meio dos nossos Serviços, esses serviços de terceiros podem coletar dados de usuário, dados de segurança, informações de diagnóstico e dados de terceiros sobre você, de acordo com as políticas de privacidade desses terceiros.
Com nossas afiliadas corporativas
Podemos compartilhar todas as informações que coletamos com nossas afiliadas corporativas.
Para transferências comerciais
Podemos compartilhar todas as informações que coletamos em relação a operações corporativas substanciais, como a venda de algum site, fusões, aquisição, consolidação, venda de ativos ou oferta pública inicial, ou no caso improvável de falência.
Preservação e exclusão dos seus dados pessoais
Manteremos seus dados pessoais em nossos sistemas pelo tempo que for necessário para fornecer nossos Serviços, ou enquanto tivermos outra finalidade comercial legítima para fazê-lo, mas não mais do que o permitido ou exigido por lei. Quando não tivermos mais um motivo comercial legítimo em andamento para manter seus dados pessoais, seus dados pessoais serão descartados de forma segura ou anonimizados por algum meio de anonimização adequado, como agregação, truncamento ou hash unilateral, de modo que não sejam mais identificáveis como seus dados pessoais.
Transferências internacionais de dados pessoais entre entidades da NortonLifeLock e para fornecedores terceirizados
Somos uma empresa global e processamos dados em muitos países. Como parte dos nossos negócios, seus dados pessoais podem ser transferidos para a NortonLifeLock e/ou suas respectivas subsidiárias e afiliadas nos Estados Unidos, e para subsidiárias e fornecedores terceirizados da NortonLifeLock localizados no mundo todo. Todas as transferências ocorrerão de acordo com as exigências de transferências de dados das leis e regulamentos aplicáveis.
Se os seus dados forem provenientes do Espaço Econômico Europeu e forem transferidos para subsidiárias, afiliadas ou fornecedores terceiros contratados pela NortonLifeLock para processar esses dados pessoais em nosso nome e que estejam localizados em países que não sejam reconhecidos pela Comissão Europeia como fornecedores de nível adequado de proteção de dados pessoais, essas transferências serão cobertas pelas proteções alternativas adequadas, especificamente as Cláusulas contratuais padrão adotadas pela Comissão Europeia.
Caso estejamos envolvidos em um processo de reorganização, fusão, aquisição ou venda dos nossos ativos, seus dados pessoais podem ser transferidos como parte dessa operação.
Como protegemos seus dados pessoais
A proteção dos dados pessoais é um aspecto importante da proteção da privacidade. Adotamos medidas de segurança física, técnica e organizacional sensatas e adequadas de acordo com a legislação aplicável para proteger seus dados pessoais contra o risco de perda acidental, comprometimento ou qualquer forma de acesso, divulgação ou processamento não autorizado. Os controles de segurança relevantes são comunicados em toda a NortonLifeLock para apoiar o desenvolvimento seguro dos Serviços e manter um ambiente de operações seguro. Nossa abordagem de segurança inclui:
Proteções físicas
Trancamos portas e armários de arquivos, controlamos o acesso às nossas unidades físicas, implementamos uma política de mesa limpa e aplicamos medidas de destruição segura de mídias que contenham dados pessoais.
Proteções técnicas
Implementamos e usamos padrões, protocolos e tecnologias de segurança da informação e de rede de última geração, sensatamente disponíveis, inclusive criptografia, detecção de intrusão e prevenção contra perda de dados, e monitoramos nossos sistemas e centros de dados para cumprir nossas políticas de segurança.
Proteções organizacionais
Conduzimos regularmente programas de conscientização e treinamento sobre segurança e privacidade para toda a empresa, bem como para funções específicas.
Caso tenha alguma dúvida sobre a segurança dos seus dados pessoais ou a segurança do site, ou caso queira comunicar uma possível questão de segurança, entre em contato pelo e-mail security@nortonlifelock.com. Ao comunicar uma possível questão de segurança, descreva a questão da forma mais detalhada possível e inclua qualquer informação que possa ser útil. Caso tenha dificuldades para acessar sua conta, entre em contato com a nossa Central de atendimento ao membro.
Seus direitos de privacidade
Você pode visualizar e atualizar seus dados pessoais por meio da sua Conta Norton ou do Portal LifeLock. Há diversas leis de proteção de dados ao redor do mundo que dispõem sobre seus direitos de privacidade como nosso cliente. Sujeito à legislação aplicável, você pode ter os seguintes direitos:
- Exclusão: o direito de excluir ou apagar (“direito de ser esquecido”) os dados pessoais que coletamos sobre você.
- Acesso: o direito de acessar os dados pessoais que coletamos sobre você, bem como outras informações sobre nossas práticas de processamento de dados.
- Retificação: o direito de retificar, corrigir, atualizar ou complementar dados pessoais incompletos ou imprecisos que tenhamos sobre você.
- Restrição: o direito de restringir a forma como processamos seus dados pessoais.
- Retirada do consentimento: o direito de retirar seu consentimento para processar seus dados pessoais.
- Direito de se opor: o direito de se opor ao nosso processamento baseado em interesses legítimos dos seus dados pessoais.
- Portabilidade dos dados pessoais: o direito de obter uma cópia portátil dos seus dados pessoais.
- Apresentação de reclamações: o direito de apresentar reclamações perante alguma autoridade fiscalizadora caso não esteja satisfeito com a forma pela qual lidamos com seus dados pessoais, ou qualquer solicitação de privacidade ou outra solicitação que você tenha nos apresentado.
Para exercer qualquer um dos seus direitos ou para apresentar qualquer outra dúvida, preocupação ou reclamação sobre nossas práticas de privacidade ou sobre nosso uso dos seus dados pessoais e sua privacidade, ou caso não seja nosso cliente e queira saber quais dados pessoais temos sobre você, entre em contato conosco pelos meios dispostos abaixo (“Contato”).
Ao recebermos sua solicitação, verificaremos sua identidade e sua autorização para adotar as medidas solicitadas e autenticar sua identidade em um nível adequado para a medida solicitada. Solicitamos que você faça o processo de autenticação novamente antes de divulgarmos ou excluirmos os dados. Você pode ter o direito, de acordo com a legislação aplicável, de enviar uma solicitação por meio de algum agente autorizado. Para designar um agente autorizado para exercer seus direitos e escolhas em seu nome, entre em contato com o Suporte da NortonLifeLock.
Em alguns casos, não podemos excluir ou apagar seus dados pessoais mediante solicitação devido a alguma obrigação judicial contínua, como retenção legal ou ordem judicial. Dependendo da sua localização, pode haver outras restrições ou isenções para a exclusão total ou remoção dos seus dados pessoais.
Não discriminaremos você por exercer seus direitos e escolhas, embora algumas das funcionalidades e recursos disponíveis nos Serviços possam mudar ou ficar indisponíveis para você se o processamento de determinados dados for essencial para o uso do Serviço ou recurso.
Contato
Américas
NortonLifeLock Inc. – Privacy [Privacidade]
60 East Rio Salado Parkway, Suite 1000
Tempe, AZ 85281, EUA
E-mail: nll_privacy@nortonlifelock.com
Serviços de atendimento ao membro: 1-800-543-3562
Europa – Oriente Médio – África
NortonLifeLock Ireland Limited – Global Privacy Office [Departamento de Privacidade global]
Ballycoolin Business Park
Blanchardstown
Dublin 15
Irlanda D15E867
E-mail: nll_privacy@nortonlifelock.com
Independent EU GDPR Data Protection Officer [Diretor de proteção de dados independente sobre o RGPD da UE]
Pembroke Privacy Ltd
4 Upper Pembroke Street
Dublin 2
Irlanda DO2VN24
E-mail: DPO@nortonlifelock.com
Indicações
Ao optar por nos fornecer dados pessoais de terceiros, somente usaremos esses dados para a finalidade específica declarada para a qual você os forneceu. É sua responsabilidade obedecer às leis aplicáveis de privacidade e segurança de dados ao divulgar dados pessoais de terceiros para nós, inclusive informar os terceiros que você está fornecendo seus respectivos dados pessoais para nós e como esses dados serão transferidos, usados ou processados, e garantir as permissões e proteções legais adequadas. Se você optar por nos fornecer dados pessoais de terceiros, você declara que tem a permissão do terceiro aplicável para fazê-lo. Os exemplos incluem encaminhamento de referências ou envio de indicações de emprego. Você também reconhece que, ao interagirmos com os terceiros cujos dados pessoais você compartilha conosco, é nosso dever informá-los que obtivemos seus respectivos dados pessoais com você. Conforme o caso, os terceiros poderão cancelar a inscrição para o recebimento de qualquer comunicação futura seguindo o link fornecido na mensagem inicial. Caso você acredite que um dos seus contatos nos forneceu seus dados pessoais e queira solicitar que sejam removidos do nosso banco de dados, entre em contato conosco.
Rede de comunidade e marketing
Você pode receber mensagens e materiais de publicidade nossos ou das nossas afiliadas.
Você tem o direito de escolher que tipo de notificações deseja receber de nós. Caso não queira continuar a receber materiais publicitários nossos, você tem as seguintes opções:
- Clicar na função de cancelar inscrição nas comunicações que recebe de nós.
- Cancelar inscrição de recebimento de ofertas publicitárias da Norton.
- Gerenciar suas preferências de comunicação na sua Conta Norton ou no Portal LifeLock.
- Entrar em contato com nosso departamento de Atendimento ao membro, pelo número 1-800-543-3562.
- Entrar em contato com nosso departamento de Atendimento ao membro por correspondência, aos cuidados de: Member Services, 60 East Rio Salado Parkway, Suite 1000, Tempe, AZ 85281, EUA.
Caso opte por não receber anúncios nossos, cumpriremos sua solicitação.
Entretanto, continuaremos a nos comunicarmos com você conforme necessário para prestar os Serviços aos quais você tem direito, responder suas dúvidas ou, de outra forma, transmitir mensagens transacionais de produtos ou serviços.
Observe que você ainda poderá receber informações sobre nossos Serviços por meio de terceiros que usem as próprias listas de correspondências. Por exemplo, materiais publicitários para nossos Serviços também poderão estar presentes em mensagens que você recebe de terceiros, como seu empregador, se o seu empregador oferecer nossos Serviços como parte dos benefícios para funcionários.
Publicidade baseada em interesses
Podemos fornecer seus dados, inclusive os dados sobre seus interesses em nossos Serviços, a terceiros com o propósito de enviar a você anúncios mais relevantes sobre nossos Serviços. Quando fornecemos a você anúncios baseados em interesses em outros sites, não rastreamos suas outras atividades nesse site. Se você clicar em nossos anúncios, saberemos de qual domínio você veio. Para mais informações, consulte a seção Cookies e tecnologias de rastreamento, abaixo.
Dados de terceiros
Terceiros podem nos fornecer dados pessoais que coletaram sobre você, de você ou de outras fontes online e offline. Os dados de marketing dos nossos parceiros e terceiros podem ser combinados com as informações que já temos sobre você, para fornecer a você comunicações mais relevantes e para melhor adequar nossas ofertas a você. Fazemos o possível para verificar se os terceiros com os quais trabalhamos para fins de marketing têm boa reputação e não solicitamos que divulguem seus dados pessoais se não tivermos uma finalidade jurídica e uma fundamentação jurídica válida para coletar e processar esses dados.
Rede de comunidade – Comunidade NortonLifeLock (fóruns, blogs e sites da rede)
Operamos fóruns, sites e serviços de informação relacionados, para melhor auxiliar você no uso dos nossos Serviços, discutindo questões técnicas e compartilhando suas experiências. Você deve estar ciente de que todos os dados fornecidos nesses fóruns públicos serão lidos, coletados e usados por outras pessoas que os acessem. Para solicitar a remoção dos seus dados pessoais de qualquer fórum, entre em contato conosco aqui. Em determinadas circunstâncias, talvez não seja possível remover seus dados pessoais e, nesse caso, informaremos o motivo. Observe que o uso desses serviços de comunidade pode estar sujeito a termos e condições adicionais.
Como cancelar o recebimento de publicidade baseada em interesses
Estabelecemos parcerias com terceiros para exibir publicidade em nosso site ou para gerenciar a nossa publicidade em outros sites. Você pode cancelar sua inscrição para participação em muitas redes de anúncios de terceiros, inclusive as operadas por membros da Iniciativa da Publicidade em rede (Network Advertising Initiative, NAI) e da Aliança de Publicidade Digital (Digital Advertising Alliance, DAA). Para mais informações e opções disponíveis para redes de anúncios de terceiros que participam dos programas NAI e DAA, acesse os respectivos sites: www.networkadvertising.org/optout_nonppii.asp (NAI) e www.aboutads.info/choices (DAA). Caso seja residente da União Europeia, você também pode fazê-lo acessando Suas opções online (clique aqui). Observe que, se você optar por cancelar o recebimento de publicidade baseada em interesses, continuará a receber anúncios genéricos não baseados em seus interesses. A exclusão dessas redes não limita a coleta de informações descritas em outras disposições desta Declaração.
Observação: se o seu navegador estiver configurado para rejeitar cookies quando você acessar a página de cancelamento ou, posteriormente, apagar seus cookies, usar um computador diferente ou alterar navegadores da internet, sua exclusão poderá não ter efeito.
Cookies e tecnologias de rastreamento
Cookies
Cookies são ferramentas de coleta de dados automatizadas de uso comum. Cookies são pequenos arquivos de texto colocados em seu computador ou dispositivo por sites que você acessa ou e-mails em formato HTML que você abre, para fazer os sites funcionarem com mais eficiência ou simplesmente funcionarem de fato. Nós e nossos parceiros usamos cookies e outras tecnologias de rastreamento semelhantes, como Web Beacons, JavaScript, clear GIFs, pixel tags, HTML5 e Flash Local Storage Objects em nossos sites ou e-mails para:
- Permitir o funcionamento adequado dos nossos sites e o fornecimento adequado de comunicações eletrônicas legítimas.
- Personalizar as informações apresentadas a você com base em suas preferências de navegação, como idioma e região geográfica.
- Coletar estatísticas em relação ao seu uso do site.
- Fornecer-nos informações comerciais e de marketing.
- Em alguns casos, permitir que terceiros forneçam publicidade futura dos nossos Serviços a você, ao acessar determinados sites de propriedade de terceiros.
Utilizamos diferentes tipos de cookies:
- Cookies essenciais são necessários para disponibilizarmos os Serviços e recursos a você por meio dos nossos sites. Sem esses cookies, os serviços dos quais você precisa, como carrinho de compras ou cobrança digital, não podem ser fornecidos.
- Cookies de publicidade e scripts de rastreamento são usados para tornar as mensagens de publicidade mais relevantes para você. Os cookies executam funções como impedir que o mesmo anúncio reapareça continuamente, assegurando que os anúncios sejam entregues corretamente e, em alguns casos, apresentando publicidade baseada em seus interesses.
- Cookies de mídias sociais coletam dados em relação a interações em mídias sociais.
- Cookies analíticos coletam dados que são usados de forma agregada para nos ajudar a entender como o site está sendo usado ou para entender a eficiência das nossas campanhas publicitárias.
- Cookies de função e desempenho coletam dados que são usados para ajudar a melhorar a experiência do usuário nos nossos sites.
Os cookies que usamos incluem cookies de “sessão”, que são apagados quando você sai dos nossos sites, ou podem ser cookies “persistentes”, que permanecem no disco rígido do seu computador depois que você deixa o site, em preparação para seu próximo acesso aos nossos sites.
Se você não deseja receber cookies, é possível recusá-los ao não concordar com o uso de cookies ao entrar no site. Se fizer isso, talvez não possamos oferecer algumas das nossas funcionalidades, serviços ou suporte. Se você já acessou nossos sites anteriormente, talvez precise excluir os cookies existentes do seu navegador. Caso queira visualizar ou gerenciar os cookies que usamos, consulte nosso banner de cookies, que é exibido quando você acessa nosso site pela primeira vez, ou a guia “configurações de privacidade” localizada no canto inferior direito dos nossos sites.
Coleta de dados de terceiros
Os cookies também podem ser colocados em nossos sites por terceiros para fornecer informações e conteúdo personalizados que podem ser de seu interesse, como promoções ou ofertas, quando você acessa sites de terceiros após sair dos nossos sites. Não permitimos que esses terceiros coletem dados pessoais sobre você em nossos sites além dos referidos cookies (p. ex., e-mail), salvo se esses dados sejam fornecidos a terceiros na função de prestadores de serviços agindo exclusivamente em nosso nome.
Widgets e recursos de mídias sociais
Nossos sites incluem recursos de mídia social, como o botão “Curtir” do Facebook, e widgets, como o botão “Compartilhar”, ou miniprogramas interativos executados em nossos sites. Esses recursos são geralmente reconhecidos pela marca ou logotipo desses terceiros e podem coletar seu endereço IP ou outros dados pessoais, inclusive a página que você está acessando em nossos sites, e configurar um cookie para permitir que o recurso funcione corretamente. Qualquer coleta de informações por meio desse recurso de terceiros é regida pela política de privacidade da empresa que as fornece.
Sinais de não rastrear e mecanismos semelhantes.
Alguns navegadores da internet e habilitados para dispositivos móveis transmitem sinais de “não rastrear”. Devido às diferenças em como os navegadores da internet incorporam e ativam esse recurso, nem sempre fica claro se os usuários pretendem que esses sinais sejam transmitidos ou se estão cientes deles. No momento, não respondemos a esses sinais.
Tomada de decisão individual automatizada e estabelecimento de perfil
Se a NortonLifeLock processar dados de tráfego de rede para fins de segurança da informação e de rede com base em interesses legítimos, nossos e de nossos clientes, conforme descrito na seção correspondente desta Declaração, ocasionalmente, podem ser tomadas decisões automatizadas em relação aos elementos de dados. Isso pode envolver a atribuição de pontuações relativas à reputação de segurança cibernética a endereços IP e URLs com base em indicadores objetivos de ameaças cibernéticas medidos por mecanismos de detecção de ameaças cibernéticas nossos e de nossos parceiros. Esses indicadores podem ser, por exemplo, a determinação de que conteúdos maliciosos ou prejudiciais estão hospedados em determinada URL ou vêm de determinado endereço IP. Essas pontuações de reputação atribuídas automaticamente podem ser aproveitadas por você, pela NortonLifeLock, por nossos parceiros ou por outros clientes para detectar, bloquear e mitigar ameaças cibernéticas identificadas. Portanto, podem fazer com que nossos Serviços bloqueiem o tráfego de rede proveniente ou direcionado a esses URLs e endereços IP. Esse processamento é feito com a intenção exclusiva de proteger você, a NortonLifeLock, nossos parceiros e nossos outros clientes contra ameaças cibernéticas. Se você considerar que esse processamento automatizado está afetando indevidamente você de forma significativa, entre em contato conosco conforme explicado acima (“Contato”) para apresentar suas preocupações e buscar nossa ajuda para encontrar uma solução satisfatória.
Privacidade infantil
Nossos sites não são direcionados nem coletamos intencionalmente dados de menores de idade (conforme definido pela legislação aplicável), salvo quando explicitamente descrito de outra forma nos avisos de privacidade dos Serviços elaborados especificamente para fins como ajudar você a oferecer recursos de proteção online para crianças. Nesses casos, somente coletaremos e processaremos dados pessoais relacionados a qualquer criança com idade inferior a 13 anos que você decida divulgar para nós ou que, de outra forma, nos instrua a coletar e processar. Consulte as Declarações de privacidade específicas do produto para obter mais informações.
Alterações a esta Declaração
Nos reservamos o direito de revisar ou modificar esta Declaração. Além disso, podemos atualizar esta Declaração de privacidade para refletir as alterações em nossas práticas de dados. Se fizermos qualquer alteração substancial na forma como coletamos, processamos e/ou compartilhamos seus dados pessoais, você será notificado por e-mail (enviado para o e-mail especificado em sua conta) ou por meio de um aviso neste site antes da mudança entrar em vigor. No caso de mudança substancial em nossas práticas de processamento de dados pessoais, qualquer mudança terá efeito somente após a sua respectiva emissão. Não processaremos dados pessoais atualmente em nossa posse de forma substancialmente diferente sem o seu consentimento prévio. Recomendamos que você revise periodicamente esta página para obter as informações mais recentes sobre nossas práticas de privacidade.
Links para outros sites
Nossos sites podem conter links para outros sites que pertençam a outras empresas ou sejam operados por elas. Se você acessar qualquer site vinculado, leia as declarações de privacidade desse site com atenção. Não somos responsáveis pelo conteúdo ou pelas práticas de privacidade de sites que sejam de propriedade desses terceiros. Nossos sites também podem fornecer links para sites de marcas conjuntas que são mantidas pela NortonLifeLock e um ou mais dos nossos parceiros comerciais que coletam seus dados pessoais de acordo com as próprias práticas de privacidade. Consulte as declarações de privacidade aplicáveis em qualquer site de marca conjunta que você acessar, pois podem ser diferentes dos nossos.
Isenção de responsabilidade
Esta Declaração de privacidade não é aplicável às afiliadas da NortonLifeLock: (1) Avira Operations GmbH & Co. KG., inclusive suas respectivas entidades coligadas; e (2) BullGuard Limited, inclusive suas respectivas entidades coligadas. Essas entidades mantêm declarações de privacidade à parte que estão disponíveis em seus respectivos sites.
DATA DE ENTRADA EM VIGOR: 1 de março de 2021