Política de privacidade da Strava
Data de vigência: 15 de dezembro de 2020
Sua privacidade é muito importante para nós. Antes de entrarmos em detalhes, confira nossa Tabela de privacidade para ver um resumo das nossas práticas de privacidade. Clique nos links para saber mais e ler a política completa abaixo.Ir para a política de privacidade completa
Tabela de privacidade
Coleta e venda de dados
- Nós vendemos suas informações pessoais? Não
- Nós compartilhamos ou vendemos informações agregadas? Sim
- Nós compartilhamos seus dados com parceiros de API? Sim, com o seu consentimento
- Nós usamos categorias de dados confidenciais, como informações de saúde? Sim, com o seu consentimento
- Nós usamos sua lista de contatos, se você permitir nosso acesso? Sim
- Nós excluímos seus dados quando você solicita a exclusão da conta? Sim
- Nós retemos seus dados pelo tempo que for necessário a menos que você solicite exclusão? Sim
Ferramentas e controle de privacidade
- Você pode controlar quem vê sua atividade e conteúdo? Sim
- Você pode controlar quem vê sua atividade baseada em local? Sim
- Os seus controles de privacidade de atividade e perfil estão definidos como “Todos” por padrão? Sim
- Você pode baixar e excluir seus dados? Sim
- Todos os usuários no mundo inteiro têm o mesmo conjunto de ferramentas e controles? Sim
Rastreamento
- Nós rastreamos a localização do seu dispositivo para oferecer o Strava a você? Sim
- Nós rastreamos a localização do seu dispositivo enquanto você não está usando o app? Não
- Nós usamos cookies? Sim
- Nós rastreamos suas atividades de navegação em outros sites? Não
- Nós ouvimos você usando o microfone do seu dispositivo? Não
Comunicação
- Nós avisamos antes de fazer alterações importantes em nossa Política de privacidade? Sim
- Nós enviamos comunicações de marketing com opção de interromper o recebimento? Sim
- Nós enviamos notificações por push com opção de interromper o recebimento? Sim
Política de privacidade
Introdução
Nossa política de privacidade (a “Política de privacidade”) explica as informações que coletamos, como as usamos e compartilhamos, como gerenciar os seus controles de privacidade e os seus direitos com relação aos nossos sites e aos aplicativos móveis e serviços relacionados (coletivamente, os “Serviços”). Leia também nossos Termos de serviço, que definem os termos que regem os Serviços.
A Strava é sediada em São Francisco e nossos Serviços são fornecidos a você pela Strava, Inc. Se você for residente do Espaço Econômico Europeu (“EEE”), a Strava, Inc. é a controladora dos seus dados pessoais para os fins da lei de proteção de dados da EEE.
Esta política foi escrita em inglês. Na medida em que uma versão traduzida seja conflitante com a versão em inglês, a versão em inglês prevalecerá. A menos que seja indicado de outra forma, esta Política de privacidade não se aplica a produtos ou serviços de terceiros ou às práticas de empresas que não possuímos nem controlamos, inclusive outras empresas com as quais você possa interagir nos Serviços ou por meio deles.
Perguntas e comentários sobre esta Política de privacidade podem ser enviados por correio para o endereço abaixo ou via https://support.strava.com.Strava, Inc.
208 Utah Street
San Francisco, CA 94103
USA
Attn: Legal
DPO@strava.com
Informações que a Strava coleta
A Strava coleta informações sobre você, inclusive informações que o identifiquem direta ou indiretamente, se você ou outros usuários escolherem compartilhá-las com a Strava. Recebemos informações de algumas formas diferentes, inclusive quando você rastreia, conclui ou faz upload de atividades usando os Serviços. A Strava também coleta informações sobre como você usa os Serviços. Além disso, há várias outras oportunidades para você compartilhar informações sobre si mesmo, seus amigos e as suas atividades com a Strava. Por exemplo:
Conta, perfil, atividade e informações do usuário
Nós coletamos informações básicas de conta, como nome, endereço de e-mail, data de nascimento, sexo, peso, nome de usuário e senha, que ajudam a proteger e fornecer a você acesso aos nossos Serviços.
Informações de perfil, atividades e uso são coletadas quando você opta por fazer upload de uma foto, atividade (incluindo informações de data, hora e geolocalização, bem como a sua velocidade e ritmo e esforço físico percebido) ou publicar, participar de um desafio, adicionar seu uso de equipamento, visualizar atividades de outras pessoas ou, de outra forma, usar os Serviços.
Nós usamos suas informações de contato para podermos responder às suas solicitações de suporte e comentários.
Informações de localização
Coletamos e processamos informações de localização quando você se inscreve e usa os Serviços. Nós não rastreamos a localização do seu dispositivo enquanto você não está usando o Strava, mas, para fornecer os Serviços básicos do Strava, é necessário rastrear a localização do dispositivo enquanto você usa o Strava. Se desejar interromper o rastreamento de localização de dispositivo, você pode ajustar as configurações do seu dispositivo a qualquer momento.
Conteúdo que você compartilha
Coletamos informações de fotos, publicações, comentários, elogios, classificações, avaliações e outros conteúdos que você compartilhar nos Serviços, inclusive quando você participar de eventos de parceiros ou criar segmentos ou rotas.
Informações de contatos
Você pode escolher adicionar as informações dos seus contatos conectando os contatos do seu dispositivo móvel e contas de rede social à Strava. Se escolher compartilhar seus contatos com a Strava, a Strava, de acordo com as suas instruções, acessará e armazenará as informações dos seus contatos para identificar conexões e ajudá-lo a se conectar com eles. Saiba mais sobre como coletamos informações sobre os seus contatos, como usamos essas informações e os controles disponíveis para você.
Dispositivos e apps conectados
A Strava coleta informações dos dispositivos e aplicativos que você conectar ao Strava. Por exemplo, você pode conectar seu relógio da Garmin ou conta da Flywheel ao Strava e as informações desses dispositivos e aplicativos serão transmitidas para a Strava.
Informações sobre saúde
A Strava pode coletar ou inferir informações sobre saúde. Determinadas informações sobre saúde podem ser inferidas de fontes como frequência cardíaca ou outras medições, inclusive potência, cadência e peso ou outros indicadores. Antes de poder fazer upload de informações sobre saúde para o Strava, você deve dar seu consentimento explícito para o processamento dessas informações sobre saúde pelo Strava. Você pode retirar o seu consentimento para o Strava processar as suas informações de saúde a qualquer momento.
Informações de pagamento
Quando você fizer um pagamento no Strava, poderá fornecer informações de pagamento, como o seu cartão de pagamento ou outros detalhes de pagamento. Utilizamos serviços de pagamento terceirizados em conformidade com o setor de cartões de pagamento e não armazenamos suas informações de cartão de crédito.
Contas de terceiros
A Strava permite que você se inscreva e faça login nos Serviços usando contas que você cria em produtos e serviços de terceiros, como Facebook, Google ou Apple (coletivamente, “Contas de terceiros”). Se você acessar os Serviços com Contas de terceiros, coletaremos as informações que você concordou em disponibilizar, como nome, endereço de e-mail, informações de perfil e preferências. Essas informações são coletadas pelo provedor da Conta de terceiros e são fornecidas à Strava conforme as políticas de privacidade do provedor. Geralmente, você pode controlar as informações que recebemos dessas fontes usando os controles de privacidade da sua Conta de terceiros.
Informações técnicas e arquivos de registro
Coletamos informações do seu navegador, computador ou dispositivo móvel, o que nos fornece informações técnicas quando você acessa ou usa os Serviços. Essas informações técnicas incluem informações sobre o dispositivo e rede, cookies, arquivos de registro e informações de análise. Saiba mais sobre como usamos cookies e gerenciamos suas preferências visitando nossa Política de Cookies.
Os Serviços utilizam arquivos de registro. As informações armazenadas nesses arquivos incluem endereços IP, tipo de navegador, provedor de serviços de Internet (ISP), páginas de referência/saída, tipo de plataforma, carimbo de data/hora e número de cliques. Essas informações são usadas para analisar tendências, administrar e proteger os Serviços, acompanhar o movimento do usuário nos dados agregados e reunir informações demográficas amplas para uso agregado. Endereços IP podem ser vinculados a IDs de sessão, IDs de atleta e identificadores de dispositivo.
Outras informações
Nós podemos coletar informações sobre você por meio de terceiros, como quando coletamos seu feedback em pesquisas.
Também podemos coletar informações sobre você de outros usuários, como quando eles enviam elogios ou fazem comentários sobre suas atividades.
Como a Strava utiliza as informações
A Strava usa as informações que coletamos e recebemos conforme descrito abaixo.
Para prestar os Serviços
Usamos as informações que coletamos e recebemos para prestar os Serviços, inclusive para que você possa:
- Registrar suas atividades e analisar seu desempenho. Por exemplo, para comparar seus esforços anteriores, analisar seu treinamento e (com seu consentimento) usar suas informações de frequência cardíaca para fornecer análises de desempenho interessantes e úteis.
- Interagir com outros atletas. Por exemplo, para competir em segmentos, participar de clubes, desafios ou eventos, seguir outros atletas e usar recursos que ajudam os atletas a interagir uns com os outros, como atividades em grupo ou sobrevoo.
- Gerenciar seu treinamento. Por exemplo, para definir metas e usar o painel de treinamento.
- Explorar novos locais. Por exemplo, para descobrir rotas ou segmentos onde você pode correr ou pedalar.
- Para visualizar suas atividades de novas maneiras. Por exemplo, criando mapas pessoais de calor ou usando seu registro de treinamento.
Conforme os seus controles de privacidade, as suas informações, incluindo partes do seu perfil, nome de usuário, fotos, usuários que você segue e que seguem você, clubes aos quais pertence, suas atividades, os dispositivos que você usa e elogios e comentários que você faz e recebe, serão compartilhadas no Strava para que você possa participar dos Serviços, por exemplo, para mostrar a sua posição em um ranking. Determinadas informações (por exemplo, seu nome e algumas informações de perfil) também estão disponíveis para não usuários na Web. Suas informações precisas de localização, como onde você corre ou pedala, também podem ser compartilhadas no Strava ou para não usuários, de acordo com seus controles de privacidade.
Para personalizar sua experiência
Usamos as informações que coletamos sobre você, seus seguidores e suas atividades para personalizar a experiência. Por exemplo, podemos sugerir segmentos, rotas, desafios ou clubes que possam interessar a você, atletas que você queira seguir ou novos recursos que queira experimentar. Se soubermos que você gosta de correr, podemos informá-lo sobre novas atividades de corrida ou mostrar conteúdo patrocinado relacionado a corrida. Se observarmos que você corre em uma determinada área, podemos sugerir uma competição de corrida nessa área.
Para proteger você e os Serviços
Usamos as informações que coletamos para proteger os usuários, fazer cumprir nossos Termos de Serviço e Padrões da Comunidade e promover a segurança. Por exemplo, encontramos e removemos conteúdo que viole nossos termos, como discurso de ódio ou spam, bem como suspendemos ou encerramos contas que compartilham tal conteúdo.
Para melhorar nossos serviços
Também usamos as informações que coletamos para analisar, desenvolver e aprimorar os Serviços. Para fazer isso, a Strava pode usar provedores de análise de terceiros para obter informações sobre como os nossos Serviços são usados e para nos ajudar a aprimorar os Serviços.
Para se comunicar com você
Usamos as informações que coletamos para fornecer suporte em resposta a suas solicitações e comentários.
Além disso, podemos usar as informações que coletamos para comercializar e promover os Serviços, as atividades e os eventos no Strava e outros produtos ou serviços comerciais. Isso inclui marketing e comunicações push, em que você não tenha optado por não receber tais mensagens e notificações.
Para processar sua assinatura
Usamos as informações que coletamos para processar sua assinatura.
Informações agregadas
Nós não vendemos suas informações pessoais. A Strava pode agregar as informações que você e outras pessoas disponibilizam com relação aos Serviços e publicá-las ao público ou compartilhá-las com terceiros. Exemplos do tipo de informações que podemos agregar incluem informações sobre equipamento, uso, demografia, rotas e desempenho. A Strava pode usar, vender, licenciar e compartilhar essas informações agregadas a terceiros para pesquisa, negócios e outros fins, como para aprimorar caminhadas, corridas ou atividades de ciclismo em cidades por meio do Strava Metro ou para ajudar nossos parceiros a entender mais sobre os atletas, inclusive as pessoas que usam seus produtos e serviços. A Strava também usa dados agregados para gerar nosso Mapa de calor global. Visite seus controles de privacidade, caso se oponha à Strava usar suas informações para esses fins.
Como as informações são compartilhadas
Além de compartilhar dados agregados sobre nossos usuários da forma descrita acima, também compartilhamos informações pessoais de acordo com suas preferências, à medida que for necessário para realizar nossos negócios e fornecer os Serviços, e quando necessário para fins jurídicos, conforme determinado abaixo.
Provedores de serviços
Podemos compartilhar suas informações com terceiros que prestam serviços à Strava, tais como suporte, aprimoramento, promoção e proteção dos Serviços, processamento de pagamentos ou atendimento de pedidos. Esses provedores de serviços somente têm acesso às informações necessárias para realizar essas funções limitadas em nosso nome e são obrigados a proteger e resguardar as suas informações. Também podemos usar provedores de serviços para coletar informações sobre seu uso dos Serviços ao longo do tempo em nosso nome, para possibilitar a promoção do Strava ou a exibição de informações que possam ser relevantes a seus interesses nos Serviços ou em outros websites ou serviços.
Informações publicamente disponíveis
Quando você entra para a comunidade Strava, seu perfil e atividades são definidos como visualizáveis por todos por padrão. Seu nome e outras informações de perfil são visíveis por outros usuários do Strava e o público e, conforme os seus controles de privacidade, informações e conteúdos adicionais que você compartilha também podem ser visíveis. Por exemplo, suas fotos e rotas podem ser acessadas por outros usuários e não usuários do Strava ou visíveis em páginas da Strava publicamente acessíveis ou em resultados de mecanismos de busca. Nós oferecemos uma variedade de ferramentas para controlar o compartilhamento das suas informações e incentivamos nossos usuários a ajustar seus controles de acordo com a experiência desejada.
Negócios de terceiros por API ou outras integrações
Nós permitimos que você compartilhe as suas informações e conteúdo com aplicativos, plugins ou websites de terceiros que se integrem com os Serviços, bem como com terceiros que trabalham com a Strava para oferecer um recurso integrado, como um patrocinador de desafio ou relógio de monitoramento. Você pode escolher compartilhar seus dados de perfil e dados de atividade (incluindo atividades privadas). As informações coletadas por estes terceiros estão sujeitas aos seus termos e políticas. A Strava não se responsabiliza por termos e políticas de terceiros.
Afiliadas e adquirentes de nossos negócios ou ativos
Podemos compartilhar suas informações com afiliadas que estejam sob controle comum conosco e que devem cumprir os termos desta Política de privacidade com relação às suas informações. Se a Strava estiver envolvida em uma combinação de empresas, oferta de valores mobiliários, falência, reorganização, dissolução ou outra transação semelhante, poderemos compartilhar ou transferir suas informações por conta de tal transação.
Requisitos legais
Podemos preservar e compartilhar suas informações com terceiros, inclusive com órgãos de cumprimento da lei, agências públicas ou governamentais ou litigantes privados, dentro ou fora do seu país de residência, se determinarmos que a divulgação é permitida por lei ou necessária para o cumprimento da lei, incluindo responder a ordens judiciais, mandados, intimações ou outros processos legais ou regulatórios. Também podemos reter, preservar ou divulgar suas informações se determinarmos que isso seja necessário ou apropriado para evitar a morte ou lesão corporal grave de qualquer pessoa, para tratar de questões de segurança nacional ou outras questões de relevância pública, para evitar ou detectar violações de nossos Termos de serviço ou fraude ou abuso da Strava ou de seus usuários, ou para proteger nossas operações ou nossa propriedade ou outros direitos legais, inclusive por meio de divulgação à nossa assessoria jurídica ou a outros consultores e terceiros com relação a litígios reais ou potenciais.
Notificações da DMCA
Podemos compartilhar suas informações com terceiros ao encaminhar notificações da lei DMCA (Lei dos Direitos autorais do Milênio Digital), que serão encaminhadas conforme enviada a nós, sem exclusões.
Como protegemos as informações
Tomamos diversas medidas para proteger a coleta, transmissão e armazenamento dos dados que coletamos. Empregamos proteções razoáveis para suas informações que sejam apropriadas a sua confidencialidade. Os Serviços utilizam a tecnologia Secure Sockets Layer (SSL) padrão do setor para possibilitar a criptografia de informações pessoais e números de cartão de crédito. A Strava contrata fornecedores que são líderes do setor em segurança online, incluindo verificação de Serviços, para fortalecer a segurança dos nossos Serviços. Os Serviços são registrados junto a autoridades de identificação de sites para que seu navegador possa confirmar a identidade da Strava antes do envio de quaisquer informações pessoais. Além disso, os servidores seguros da Strava protegem essas informações com tecnologia avançada de firewall.
Gerenciamento das suas configurações
Controles de privacidade
A Strava oferece vários recursos e configurações para ajudar você a gerenciar sua privacidade e compartilhar suas atividades. A maioria dos controles de privacidade está localizada na página de controles de privacidade, mas algumas são específicas a determinadas atividades, atletas ou rotas. A Strava oferece a você a opção de fazer com que suas atividades sejam privadas. Clique aqui para gerenciar seus controles de privacidade.
Ajuste de preferências de notificação e e-mail
A Strava oferece várias maneiras de gerenciar as notificações que você recebe. Você pode escolher interromper o recebimento de determinados e-mails e notificações indicando a sua preferência aqui. Você também pode cancelar a assinatura seguindo as instruções contidas no final de cada e-mail de marketing ou promocional. Os e-mails administrativos ou relacionados a serviços (para confirmar uma compra ou uma atualização nesta Política de privacidade ou em nossos Termos de serviço etc.) geralmente não oferecem a opção de cancelar o recebimento, visto que são necessários para fornecer os Serviços solicitados.
Atualização de informações da conta
Você pode, a qualquer momento, corrigir, retificar ou atualizar informações de perfil ou conta ajustando tais informações em suas configurações da conta. Se precisar de assistência para corrigir informações imprecisas, entre em contato com a Strava em https://support.strava.com.
Exclusão de informações e contas e download dos seus dados
Você pode excluir sua conta ou fazer o download dos seus dados usando nossas ferramentas de autoatendimento. Clique aqui para fazer o download dos seus dados, incluindo seus arquivos de atividades. Para solicitar que a sua conta seja excluída, clique aqui.
Depois que você fizer uma solicitação de exclusão, nós excluiremos, de forma permanente e irreversível, os seus dados pessoais de nossos sistemas, incluindo backups. Após a exclusão, os seus dados, inclusive a sua conta, atividades e posição nos rankings, não poderão ser restabelecidos. Após sua exclusão da conta, poderá levar até 90 dias para a exclusão das suas informações pessoais e registros dos nossos sistemas. Além disso, nós podemos reter informações nos casos em que solicitações de exclusão tenham sido feitas em cumprimento da lei e tomar outras medidas permitidas pela lei.
Observe que o conteúdo compartilhado com outras pessoas, como fotos, ou que outras pessoas tenham copiado também poderá ficar visível após você ter excluído a sua conta ou excluído informações específicas do seu perfil. O seu perfil público poderá ser exibido em resultados de mecanismos de pesquisa até que o cache do mecanismo de pesquisa seja atualizado.
A Strava também oferece a opção de remover atividades individuais que você tiver publicado, sem excluir sua conta. Depois de removidas, as atividades podem permanecer nos sistemas da Strava até que você exclua sua conta.
Seus direitos e nossas bases jurídicas
Nós fornecemos o mesmo conjunto de ferramentas e controle de privacidade para todos os nossos usuários mundialmente. Direitos especifícos podem estar disponíveis para você, se você residir em certos locais, como EEE, Brasil ou Califórnia. Saiba mais sobre os seus direitos e como exercê-los.
Seus direitos jurídicos no EEE
Se você for habitualmente localizado(a) no EEE, tem o direito de acessar, retificar, baixar ou apagar suas informações, bem como o direito de restringir e opor-se a determinados processamentos de suas informações. Saiba mais.
Nossas bases jurídicas
A Strava invoca diversas bases jurídicas para coletar, utilizar, compartilhar e processar as informações que temos sobre você para os fins descritos nesta Política de privacidade, inclusive:
- conforme necessário para fornecer os Serviços e cumprir nossas obrigações de acordo com os Termos de serviço. Por exemplo, nós não podemos fornecer os Serviços, exceto se coletarmos ou utilizarmos as suas informações de localização;
- onde você consentiu o processamento;
- onde necessário para cumprir uma obrigação legal, um mandado judicial ou para exercer ou defender reivindicações legais;
- para proteger seus interesses vitais, ou os de outras pessoas, como em caso de emergência; e
- onde necessário para os fins dos interesses legítimos da Strava e de terceiros, como nossos interesses em proteger nossos usuários, os interesses de nossos parceiros em colaborar com nossos usuários e nossos interesses comerciais em garantir a sustentabilidade dos Serviços.
Transferências
A operação dos Serviços é realizada nos Estados Unidos. Se estiver localizado fora dos Estados Unidos e escolher usar os Serviços ou nos fornecer informações, você reconhece e entende que as suas informações serão transferidas, processadas e armazenadas nos Estados Unidos, conforme for necessário para fornecer os Serviços e executar os Termos de serviço. As leis de privacidade dos Estados Unidos podem não oferecer o mesmo grau de proteção daquelas na sua jurisdição.
Retenção de informações
Mantemos informações pelo tempo que for necessário para fornecer os Serviços para você e outras pessoas, sujeito a quaisquer obrigações jurídicas de reter tais informações por mais tempo. As informações relacionadas com a sua conta serão, em geral, mantidas até que não sejam mais necessárias para o fornecimento dos Serviços ou até a exclusão da sua conta. Além disso, você pode excluir algumas informações (por exemplo, informações de perfil) e remover atividades individuais da exibição nos Serviços sem excluir a sua conta. Por exemplo, se você remover o seu consentimento para a Strava processar suas informações relacionadas à saúde, a Strava excluirá todas as informações relacionadas à saúde que você carregou. Após sua exclusão da conta, poderá levar até 90 dias para a exclusão total das suas informações pessoais e registros dos nossos sistemas. Também podemos reter informações para cumprir a lei, prevenir fraude, cobrar taxas, resolver disputas, solucionar problemas, auxiliar em investigações, aplicar os Termos de serviço e tomar outras medidas permitidas por lei. As informações retidas serão tratadas de acordo com esta Política de privacidade.
As informações associadas a você que não forem mais necessárias e relevantes para o fornecimento dos nossos Serviços serão descaracterizadas ou agregadas com outros dados não pessoais para fornecer informações que sejam comercialmente valiosas para a Strava, como estatísticas de uso dos Serviços. Por exemplo, podemos reter segmentos ou rotas publicamente disponíveis e outras informações de geolocalização descaracterizadas para continuar aprimorando os Serviços e usamos informações agregadas no Strava Metro e em nosso Mapa de calor global. Essas informações serão desassociadas do seu nome e de outros identificadores.
Outros sites da Strava
A Strava mantém determinados websites que podem ser acessados fora de https://strava.com, como https://blog.strava.com (os “Outros sites”). Os Outros sites preservam a aparência e estilo dos Serviços, mas são hospedados por provedores de serviço externos, com seus próprios termos e políticas de privacidade. Se você interagir com os Outros sites, as suas informações poderão ser armazenadas, processadas ou compartilhadas fora dos Serviços. Se interagir com Outros sites, você reconhece que pode estar sujeito aos termos e condições e políticas aplicáveis a este Outro site. Note que qualquer informação pessoal enviada aos Outros sites pode ser lida, coletada ou utilizada por outros usuários destes fóruns indefinidamente e poderá ser usada para enviar mensagens não solicitadas a você. A Strava não se responsabiliza pelas informações pessoais que você opta por enviar pelos Outros sites.
Informações sobre a política de privacidade
A Strava reserva-se o direito de modificar esta Política de privacidade a qualquer momento. Revise-a periodicamente. Se a Strava fizer alterações nesta Política de privacidade, a Política de privacidade atualizada será publicada nos Serviços em momento oportuno e, se fizermos alterações substanciais, forneceremos uma notificação proeminente. Se você não concordar com qualquer das alterações nesta Política de privacidade, deverá interromper o uso dos Serviços e excluir a sua conta.
© 2020 Strava