Aviso de privacidade da IMVU
Última atualização em: 11de novembro de 2020
Obrigado pela visita IMVU, Inc.'s ("IMVU",“Nós”, “nós”, “nosso”) site localizado em www.imvu.com (Site”) e/ou Dispositivo móvel aplicação ("App"). Coletivamente, o Site e o Aplicativo são referidos como os “Serviços” ao longo deste Aviso de Notícia de Privacidade.
Para prestar os Serviços, coletamos e processamos informações pessoais. Este Aviso de Privacidade e nosso Aviso de Cookie governar como IMVU pode coletar,usar, armazenar e divulgar informações pessoais que obtemos por meio de ou de:
- Indivíduos que visitam, acessam, baixam ou usam os Serviços;
- Suas comunicações diretas conosco
- Quaisquer outras interações através das quais você fornece informações pessoais à IMVU
Este Aviso de Privacidade e nosso Aviso de Cookie cover our Site, our App, and any other websites, products, software, applications, data feeds, content or services on which an authorized link to this Privacy Notice and Cookie Notice are posted.
Recomendamos que você leia com atenção este Aviso de Privacidade, pois ele fornece informações importantes sobre suas informações pessoais. Também lhe diz sobre os seus direitos ao abrigo da lei.
Se você tiver quaisquer perguntas, comentários ou preocupações sobre este Aviso de Privacidade e/ou nossas práticas de dados, ou gostaria de exercer seus direitos, não hesite em nos contatar em privacy@imvu.com.
SE VOCÊ FOR RESIDENTE NA CALIFÓRNIA: Se você é residente na Califórnia, todo este Aviso de Privacidade se aplica a você. No entanto, consulte a seção intitulada "Informações adicionais para Residentes da Califórnia" baixo, que o informará em detalhes sobre nossas práticas de coleta de informações e seus direitos específicos.
SE VOCÊ FOR UM INDIVÍDUO LOCALIZADO NO EEA: Se você estiver localizado no Espaço Econômico Europeu (“EEA”), todo este Aviso de Privacidade se aplica a você. No entanto, consulte a seção intitulada "Informações adicionais para pessoas físicas no Espaço Econômico Europeu" abaixo, que o informará em detalhes sobre nossas bases jurídicas para processamento e quais direitos você tem em relação ao nosso processamento de seus dados pessoais.
SE VOCÊ É RESIDENTE EM NEVADA: Se você é residente em Nevada, todo este Aviso de Privacidade se aplica a você. Contudo, consulte a seção intitulada “Aviso para Consumidores de Nevada” abaixo, que também se aplica a você.
Quem somos/controlador de dados
Se você usar nossos Serviços, exceto conforme indicado neste Aviso de Privacidade, o controlador de dados de suas informações será a IMVU, Inc., uma empresa de Delaware com as seguintes informações de contato:IMVU, Inc.P.O. Box 2772Redwood City, CA 94063-2052United States
Alterações a este Aviso de Privacidade
O IMVU pode atualizar este Aviso de Privacidade periodicamente, a seu exclusivo critério. Nesse caso, publicaremos um Aviso de Privacidade atualizado nos Serviços, juntamente com um aviso de alteração. Alterações, modificações, adições ou exclusões entrarão em vigor imediatamente após sua publicação nos Serviços, salvo indicação em contrário no aviso de alteração. Se fizermos alterações significativas, também poderemos enviar aos usuários registrados uma notificação de que este Aviso de Privacidade foi alterado. Recomendamos que você reveja regularmente este Aviso de Privacidade em busca de quaisquer alterações. Seu uso continuado dos Serviços e/ou seu fornecimento contínuo de informações pessoais para nós após a publicação de tal aviso será considerado uma aceitação de quaisquer alterações e sujeito aos termos do Aviso de Privacidade então vigente.
Privacidade de menores de idade
Nossos Serviços não se destinam a crianças menores de 13 anos. IMVU não direciona os Serviços a crianças menores de 13 e não coleta intencionalmente informações pessoais de crianças menores de 13. Se você tem menos de 13, por favor, não se registre para usar os Serviços e não nos forneça nenhuma informação sobre você.
Se você tiver entre 13 e 16 anos de idade e reside no EEA, obteremos o consentimento verificável de seus pais ou seu responsável para coletar determinadas informações, na medida exigida pela lei aplicável.anchor
Quais informações pessoais coletamos e como elas são coletadas?
Dependendo de quem você é e por que está usando nossos Serviços, coletamos diferentes tipos de informações.
“Informações pessoais” – ou “Dados pessoais”, usados de forma intercambiável ao longo deste Aviso de Privacidade – significa qualquer informação sobre um indivíduo a partir do qual essa pessoa possa ser identificada. Por exemplo, pode incluir seu nome, número de telefone, endereço de e-mail, informações de pagamento e seu endereço IP, ID do dispositivo e informações de localização. Não inclui dados dos quais a identidade de um indivíduo foi definitivamente removida, juntamente com quaisquer identificadores conectados a esse indivíduo, também referidos como informações anonimizadas ou anonimizadas.
Quando você visita ou usa nossos Serviços, coletamos informações pessoais diretamente from you when you provide it to us, as well as indiretamente through automated technologies such as cookies.
Informações coletadas diretamente
Account Registration Information
Para usar os Serviços, solicitamos que você forneça:
- Nome
- Avatar ou nome de usuário
- Senha
- Idade
Além disso, podemos coletar quaisquer informações pessoais que você opte por incluir voluntariamente em seu perfil, incluindo:
- Status de relacionamento
- Género
- País auto-selecionado
Observe que, a menos que você tenha definido suas preferências para ocultar determinadas informações de perfil, outros usuários em nossos Serviços poderão visualizar suas informações de perfil (que incluem seu nome de avatar, nome de exibição, idade, sexo e país (e nos Estados Unidos, seu Estado).
Informações de registro do programa
Se você se juntar ao nosso Programa de Notificação de Criadores ou a alguns outros programas IMVU opcionais, exigimos informações adicionais para garantir o processamento de pagamentos e também solicitaremos o seu:
- Nome da conta
- Endereço postal
- Número de telefone
- Carteira de motorista ou outro identificador governamental
- Número de identificação fiscal
Usaremos essas informações para administrar o Programa de Notificação de Creator ou outros programas para os quais você se registrou, e poderemos usar essas informações para enviar avisos e informações conforme requeridas ou necessária.
Informações da transação
Caso queira ingressar em nosso programa VIP, adicionar credits à sua conta, adquirir direitos para usar um nome de avatar específico, ou adquirir outros bens ou serviços virtuais, solicitamos certas informações pessoais para verificar sua identidade para fins de detecção de fraude, para cobrança e para processar seus pedidos. Você deve nos fornecer o seu:
- Informações de contato, incluindo nome, e-mail e endereço de cobrança
- Informações financeiras, incluindo número do cartão de crédito, data de validade, informações da conta do PayPal ou uma selfie (quando aplicável). Caso use uma ferramenta de compra vinculada à sua identidade (como PayPal), nos manteremos um token criptografado da compra em nossos arquivos.
Além disso, podemos processar informações relacionadas com suas compras e outros fins comerciais internos, como credits comprados ou ganhos, os bens virtuais que você cria, vende e/ou compra, o preço virtual desses bens virtuais e o lucro que você obtém vendendo esses bens virtuais.
Comunicações por e-mail
Ao se registrar e usar os Serviços, você pode optar por receber e-mails de marketing do IMVU. Além disso, podemos enviar atualizações por e-mail periodicamente. Por exemplo quando alguém adicionar você como amigo, quando você receber uma nova mensagem de um de seus amigos ou de um usuário que ainda não seja seu amigo. Se você se comunicar conosco por e-mail, processaremos o conteúdo da comunicação para responder à sua pergunta.
If you do not wish to receive certain types of email communications, you may go to your Configurações da Conta dentro dos Serviços e clique em Mudar Preferências de E-mail para alterar suas opções. Você não pode optar por não receber determinadas comunicações, como aquelas que o atualizam sobre nossos termos ou informam sobre atividades suspeitas em sua conta.
Informações de conteúdo carregado
Você pode fazer upload de fotos e outro conteúdo nos Serviços (por exemplo, para usar como seu Avatar imagem ou para o seu Feed). Processamos essas informações se você optar por carregar conteúdo para os Serviços. Esteja ciente de que, se você fizer isso, quaisquer fotos e outros conteúdos que você postar poderão ser visualizados por outros usuários dos Serviços. Você pode remover sua(s) foto(s), vídeos, e outros conteúdos a qualquer momento acessando sua conta, selecionando seu conteúdo, e excluindo o conteúdo. Por favor observe que você não pode fazer envio de conteúdo sobre outro indivíduo, a menos que tenha permissão expressa para fazê-lo.
Se você é menor e tiver entre 13 e 17 anos de idade, você poderá nos contatar por meio da Central de atendimento para remover determinados conteúdos que tenha enviado para os Serviços.
Informações do chat e blog
Caso você use os recursos de bate-papo, fóruns ou mensagens instantâneas nos Serviços, lembre-se de que qualquer Informação Pessoal enviada poderá ser lida, coletada ou utilizada pela IMVU e por outros usuários desses fóruns, e pode ser usada para lhe enviar mensagens não solicitadas. Não somos responsáveis pelas informações pessoais ou outras informações sobre você ou qualquer outra pessoa que você decida enviar a esses fóruns.
Recomendamos que você não publique informações confidenciais ao usar a funcionalidade de bate-papo ou o quadro de mensagens.
Se você escolher se inscrever em nosso Feed ou Discussões por e-mail, coletaremos seu endereço de e-mail e usaremos seu endereço de e-mail para enviar uma verificação de e-mail, bem como mensagens de e-mail se as pessoas comentarem na mesma foto ou tópico que você. Você pode cancelar a assinatura a qualquer momento, seguindo as instruções incluídas em cada comunicação por e-mail ou clicando no Request Support tab e selecionando "Privacidade" como Categoria de caso.
Informações coletadas indiretamente
We, or authorized third parties, collect some information, including Device and Usage Information described below, by automated means using cookies, web beacons, and server logs for analytic purposes. For more information on our use of these technologies and the data that they collect, see the Aviso de Cookie.anchor
Informações sobre dispositivo e uso
When you download, use, or interact with the Services, even if you do not have an account, we, or authorized third parties (such as service providers or, as explained below , External Ad Partners), may collect information about your use of the Services via your device. Device and Usage Information that we, or these authorized third parties, collect consists of:
- Information About your Device: information about the devices and software you use to access the Services – primarily the internet browser or mobile device that you use, the website or source that linked or referred you to the Services, your IP address or device ID (or other persistent identifier that uniquely identifies your computer or mobile device on the Internet), the operating system of your computer or mobile device, device screen size, and other similar technical information.
- Informações de Uso: information about your interactions with the Services, including access dates and times, hardware and software information, device event information, crash data, and cookie data. This information allows us to understand the screens that you view, how you have used the Services (which may include administrative and support communications with us or whether you have clicked on third party links), and other actions on the Services. We, or our authorized third parties, automatically collect log data when you access and use the Services, even if you have not created an account or logged in. We use this information to administer and improve the Services, analyze trends, track users’ use of the Services, and gather broad demographic information for aggregate use.
- Dados de Localização: nós, ou terceiros autorizados, coletamos seus dados de localização, incluindo cidade, código de área metropolitana, código postal, estado, país, latitude e longitude e código de área por meio de seu endereço IP. Para desativar a coleta de informações de localização precisas de seu dispositivo móvel por meio dos Serviços, você pode acessar as configurações do seu dispositivo móvel e optar por limitar essa coleção.
Informações de terceiros
Em alguns casos, processamos Informações Pessoais de terceiros, que consistem em:
- Dados de nossos parceiros e provedores de serviços, como Informações sobre transações de provedores de serviços de pagamento
- Dados de nossos Parceiros Para Anúncios Externos (descritos aqui ).
Por que coletamos suas informações pessoais e como as usamos
Nós, ou nossos parceiros autorizados, coletamos e processamos informações pessoais para:
- Fornecer-lhe os Serviços
- Garantir que nossos Serviços estejam operacionais e otimizados para a experiência do usuário, bem como para impor nossos termos de uso, se necessário
- Melhorar o conteúdo e a administração geral dos Serviços
- Melhore a experiência do usuário, inclusive para fornecer suporte ao cliente ou personalizar sua experiência
- Detectar fraudes, atividades ilegais ou violações de segurança
- Permitir que você participe do nosso Programa de Notificação do Creator ou de outros programas
- Permitir que terceiros entreguem publicidade a você e para possibilitar que você participe de promoções e pesquisas para fins de monetização
- Fornecer avisos a respeito de bens ou serviços que você comprou ou pode querer comprar no futuro, inclusive em alguns casos, para enviar-lhe comunicados diretos de marketing sobre os produtos e serviços do IMVU que julgarmos interessantes para você
- Responder às suas perguntas e solicitações, ou para se comunicar diretamente com você
- Realizar manutenção e atualizações do sistema e habilitar novos recursos
- Realizar análises estatísticas e analíticas
- Entender como você acessa e usa os Serviços para fornecer funcionalidades técnicas, desenvolver novos produtos e serviços, e analisar seu uso dos Serviços, como, por exemplo, sua interação com aplicativos, publicidade, produtos e serviços disponibilizados, vinculados ou oferecidos através dos Serviços
- Fornecer informações aos órgãos reguladores quando legalmente exigido e somente conforme descrito neste Aviso de Privacidade
Para residentes da Califórnia, por favor visite isso Seção para obter mais informações sobre objetivos específicos de coleta para cada categoria de informações pessoais coletadas no passado 12 meses
Para indivíduos localizados no EEA, por favor visite isso Seção para obter mais informações sobre nossas bases jurídicas para processamento.
Análises
Com as Informações de Dispositivo e Uso coletadas por nossos serviços de análise de terceiros, como o Google Analytics, geramos e processamos "Informações Agregadas", como dados estatísticos ou demográficos. As Informações Agregadas podem ser derivadas de Dados Pessoais, mas não são consideradas Dados Pessoais de acordo com a lei se não revelarem direta ou indiretamente sua identidade. Por exemplo, podemos monitorar o número total de visitantes em nossos Serviços ou o número de visitantes de cada página de nossos Serviços, e podemos agregar dados de uso para calcular a porcentagem de usuários que acessam um recurso específico dos Serviços e analisar esses dados para fins de tendências e estatísticas.
No entanto, se combinarmos ou conectarmos as Informações Agregadas aos seus dados pessoais para que possam identificá-lo direta ou indiretamente, trataremos os dados combinados como dados pessoais, que serão processados de acordo com este Aviso de Privacidade.
Para obter mais informações sobre nosso uso de cookies e tecnologias semelhantes para fins analíticos, consulte nosso Aviso de Cookie.anchor
Publicidade, marketing e monetização
IMVU parceiros com anunciantes terceiros, empresas de servidores de anúncios e redes de anúncios (coletivamente, “Parceiros De Anúncios Externos”) para fins de publicidade e monetização, bem como afiliados de marketing para ofertas específicas (“Provedores Offerwall”).
Parceiros De Anúncios Externos e, em alguns casos, Provedores de Offerwall, usam cookies, beacons, tags, pixels de rastreamento e tecnologias de rastreamento semelhantes para coletar Determinadas Informações de uso e dispositivo, incluindo endereço IP e ID do dispositivo. Com este dispositivo e informações de uso e, em alguns casos, informações sobre suas visitas a outros sites e serviços, os Parceiros de Anúncios Externos fornecem anúncios sobre bens e serviços que podem ser do seu interesse, geralmente chamados de anúncios segmentados por comportamento ou anúncios redirecionados. O uso de suas informações pessoais será regido pelos termos de suas políticas de privacidade, e elas podem explicar como você pode recusar determinados rastreamentos por seus anúncios.
Se você optar por participar da funcionalidade "Credits Gratuitos" ou "Ganhar Credits", observe que os Parceiros de Anúncios Externos relevantes também podem acompanhar o desempenho e usar dados relacionados aos anúncios bem como a forma como você usa os Serviços. Para residentes da Califórnia, por favor clique aqui para obter mais informações.
O que isso significa? Quando você clica em um link para um Parceiro de Anúncio Externo em nossos Serviços, esse Parceiro de Anúncio Externo deixa um cookie (ou tecnologias de rastreamento semelhantes) para captura e coleta Informações do Dispositivo e Uso, para que ele possa rastrear suas atividades nos Serviços, a menos que você esteja no EEA e não tenha aceito, ou tenha bloqueado os cookies, conforme descrito abaixo. Essas informações podem ser combinadas com outras informações de outras fontes e usadas para fornecer publicidade segmentada.
For more information about interest-based advertising, please visit the Network Advertising Initiative website and/or the Digital Advertising Alliance (“DAA”) Self-Regulatory Program for Online Behavioral Advertising website. To learn more about interest-based advertising in mobile apps and to opt out of this type of advertising by third parties that participate in the DAA’s AppChoices tool, please use this link to download the version of AppChoices for your device. Please note that any opt-out choice you exercise through these programs will apply to interest-based advertising by the third parties you select, but will still allow the collection of data for other purposes, including research, analytics, and internal operations. You may also continue to receive advertising, but that advertising may be less relevant to your interests.
You may have more options depending on your mobile device and operating system. For example, most device operating systems (e.g., iOS for Apple phones, Android for Android devices) provide their own instructions on how to limit or prevent the delivery of tailored in-application advertisements. You may review the support materials and/or the privacy settings for the respective operating systems to learn more about these features and how they apply to tailored in-app advertisements.
Por favor visite nosso Aviso de Cookie for more information on the types of cookies that are used by us and our External Ad Partners within the Services, as well as information on your choices and how to opt out.
Gerenciando suas preferências
Acessando e atualizando seus dados pessoais
Se os Dados Pessoais sobre você mudarem, ou se não desejar mais usar nossos Serviços, você poderá corrigir, atualizar, alterar ou desativar sua conta nas configurações da sua conta ou entrando em contato com a IMVU, usando as informações indicadas neste Aviso de Privacidade. Responderemos à sua solicitação dentro de um prazo razoável.
Marketing direto
O IMVU permite que você gerencie suas preferências de marketing clicando em um link contido em cada comunicação eletrônica enviada para você. Você pode usar suas configurações de preferência para nos informar como gostaria de receber comunicações de marketing. As atualizações das suas informações de preferência de privacidade serão enviadas assim que você confirmar suas alterações.
Você também pode optar por não receber mais e-mails de marketing direto, clicando no link ao final de cada mensagem de e-mail recebida de nós.
Informações De Localização Precisas
Conforme explicado acima, para desativar a coleta de informações de localização precisas do seu dispositivo móvel por meio dos Serviços, você pode acessar as configurações do seu dispositivo móvel e optar por limitar essa coleção.anchor
Divulgação de suas informações pessoais
Divulgamos suas informações pessoais em determinadas circunstâncias, como para nossos provedores de serviços ou em caso de venda, conforme descrito abaixo.
Terceiros E Provedores De Serviços
IMVU de compartilhar as informações dos usuários com nossos agentes terceirizados, contratados ou provedores de serviços que são contratados para realizar serviços IMVU nome para auxiliar em determinados fins comerciais. Esses prestadores podem operar ou apoiar certas funções dos Serviços. Abaixo está uma lista de categorias de prestadores de serviços que podemos usar para executar essas funções (sujeito a alterações):
- Serviços de análise
- Serviços de suporte ao cliente
- Pesquisas e promoções
- Serviços de cobrança e provedores de gateway de pagamento
- Serviços de rede de hospedagem e entrega de conteúdo
- Ferramentas de comunicação
- Prestadores de serviços profissionais, como auditores, advogados, consultores, contadores e seguradoras
Os provedores de serviços processam suas informações pessoais com o propósito específico de nos fornecer seus serviços (e de acordo com nossas instruções).
Conforme observado acima, também trabalhamos com Parceiros de Anúncios Externos e Provedores de Offerwall, que são responsáveis por fornecer determinados avisos aos residentes da Califórnia, conforme explicado abaixo em Informações Adicionais para Residentes da Califórnia.anchor
Transferências comerciais
As we continue to grow, we may purchase websites, applications, subsidiaries, or other businesses or business units. Alternatively, we may sell businesses or business units, merge with other entities, obtain financing, and/or sell assets or stock, in some cases, as part of a reorganization or liquidation in bankruptcy. In order to evaluate and/or as part of these transactions, we may transfer your personal information to a successor entity upon a merger, consolidation, or other corporate reorganization in which IMVU participates, to investors and/or to a purchaser or acquirer of all or a portion of IMVU’s assets, bankruptcy included.
Fóruns públicos e áreas comunitárias
Oferecemos aos usuários a possibilidade de usar fóruns e meios semelhantes de debate público. Caso você use os recursos de mensagens, publicações ou bate-papo no IMVU, lembre-se de que qualquer dado pessoal que enviar estará disponível para qualquer pessoa com acesso a esse conteúdo, incluindo outros usuários, e poderá ser lido, coletado ou utilizado por outros usuários desses fóruns, e pode ser usado para lhe enviar mensagens não solicitadas. Não nos responsabilizamos pela forma como outras pessoas utilizam as informações publicadas dessa maneira.
Informações anônimas
Compartilhamos informações não pessoais anonimizadas, agregadas ou coletadas automaticamente com entidades externas para diversas finalidades, incluindo (i) conformidade às obrigações de comunicação; (ii) para fins comerciais ou de marketing; (iii) nos ajudar e auxiliar outras partes a entender os interesses, hábitos, e padrões de uso dos nossos usuários de determinados programas, conteúdos, serviços, anúncios, promoções, e/ou funcionalidades disponíveis através dos Serviços. Nós não compartilhamos informações pessoais sobre você neste caso.anchor
Obrigações legais e segurança
O IMVU pode preservar ou divulgar suas informações pessoais em circunstâncias limitadas (exceto as estabelecidas neste Aviso de Privacidade), incluindo: (i) com seu consentimento; (ii) quando nós acreditarmos de boa fé é exigido por lei, como em virtude de uma intimação, ou outra ordem judicial ou administrativa (conforme explicado abaixo); (iii) para proteger a segurança de qualquer pessoa; (iv) proteger a segurança de nossos Serviços ou impedir spam, abuso ou outra atividade maliciosa em relação aos Serviços; ou (v) para proteger nossos direitos ou propriedade ou os direitos ou propriedade daqueles que usam os Serviços.
Se formos obrigados a divulgar informações pessoais por lei, como em conformidade com uma intimação, mandado ou outra ordem judicial ou administrativa, nossa política é responder a solicitações que são devidamente emitidas pela polícia nos Estados Unidos ou por meio de mecanismo de assistência jurídica mútua (como um tratado). Observe que, se recebermos informações que nos dão uma crença de boa-fé de que existe uma emergência envolvendo perigo de morte ou ferimentos físicos graves a uma pessoa, poderemos fornecer informações às autoridades que tentam impedir ou atenuar o perigo (se as tivermos), a ser determinado caso a caso.
Processamento de pagamentos
Usamos processadores de pagamento de terceiros, em conformidade com a PCI, que coletam informações de pagamento em nosso nome para concluir transações. Embora recebamos uma confirmação de pagamento quando um usuário faz uma compra, não temos acesso e não podemos processar as informações do seu cartão de crédito.
Ingressos de Terceiros
Você pode se registrar para ingressar ou fazer login nos Serviços diretamente ou usando um login de plataforma de terceiros, como Apple Entrar ou Facebook Conectar. IMVU só usa essas plataformas de terceiros para fins de autenticação de usuários e não passa nenhuma informação pessoal para a plataforma de terceiros. Se você optar por entrar nos Serviços por meio de uma plataforma de terceiros, a plataforma de terceiros pode coletar informações pessoais sobre você e sua atividade, dependendo de como você ajustou suas configurações de privacidade com essa plataforma de terceiros. O uso de login de terceiros para fins de autenticação está sujeito às políticas de privacidade dessas plataformas.
Ofertas de Terceiros e Sites Parceiros de Marcas
Se você deseja completar uma oferta de terceiros para ganhar gratuitamente Credit nos Serviços com um Provedor Offerwall no Site, você será redirecionado para o site do Provedor Offerwall para a oferta que deseja completar. As informações coletadas nesses sites de entidades externas não são cobertas pelo nosso Aviso de Privacidade. Para obter informações sobre como sites de oferta de terceiros coletam e usam suas informações em troca de Credit, consulte suas respectivas políticas de privacidade e suas políticas sobre como lidar com incentivos financeiros para residentes da Califórnia. Esses sites de terceiros compartilham conosco seu número de identificação de cliente assim que a oferta for concluída, para que possamos corresponder o número ao seu avatar, a fim de Credit sua conta com os Credits que você ganhou dos sites de terceiros para completar sua oferta (s).
Por favor observe que algumas páginas podem ter a aparência de nossos Serviços (isso é., www.imvu.com. ), no entanto essas páginas são veiculadas por terceiros e nosso Aviso de Privacidade não se aplica às informações coletadas nesses sites de marca conjunta. Você deve ler a política ou declaração de privacidade do nosso parceiro de marca no site da parceria entre marcas.
Não Rastrear
A IMVU não rastreia indivíduos entre várias plataformas.
Protegendo suas informações pessoais
Nenhum método de transmissão pela Internet (ou método de armazenamento eletrônico) é 100% seguro; no entanto, tomamos as medidas razoavelmente necessárias para prestar nossos Serviços com segurança. Colocamos em prática medidas de segurança razoavelmente adequadas, destinadas a evitar que seus dados pessoais sejam acidentalmente perdidos, usados ou acessados de forma não autorizada, alterados ou divulgados. Limitamos o acesso aos Dados Pessoais apenas aos funcionários, agentes, contratados e terceiros que têm a necessidade de conhecê-los.
Nós também temos procedimentos para lidar com qualquer suspeita de violação de segurança de dados. Se necessário, notificaremos você e qualquer regulador aplicável sobre uma suspeita de violação de segurança de dados. Nós também exigimos que as partes para quem transferimos suas informações pessoais forneçam padrões aceitáveis de segurança.
Transferências Internacionais
Estamos localizados nos Estados Unidos, e as Informações Pessoais que coletamos são armazenadas em servidores localizados nos Estados Unidos. Isso significa que suas Informações Pessoais serão coletadas, processadas e armazenadas nos Estados Unidos, que podem ter leis de proteção de dados que são diferentes (e às vezes menos protetoras) das leis do seu país ou região, como o GDPR.
Ao nos enviar Informações Pessoais, você concorda e consente com o processamento de suas Informações Pessoais nos Estados Unidos, que pode não oferecer um nível equivalente de proteção ao exigido em outros países (principalmente a União Europeia) e com o processamento dessas informações por nós em servidores localizados nos Estados Unidos, conforme descrito neste Aviso de Privacidade.
Nós implementamos salvaguardas projetadas para garantir que as Informações Pessoais que processamos permaneçam protegidas de acordo com este Aviso de Privacidade, inclusive quando processadas internacionalmente ou por fornecedores e parceiros de serviços terceirizados. As salvaguardas que podemos tomar a nosso critério incluem, por exemplo, celebrar acordos vinculativos em conexão com quaisquer transferências posteriores de informações pessoais. Nós podemos implementar outros mecanismos e tomar salvaguardas apropriadas semelhantes com nossos fornecedores e parceiros de serviços terceirizados. Mais detalhes podem ser fornecidos mediante solicitação.anchor
Como entrar em contato conosco sobre privacidade
Caso você tenha alguma questão a respeito deste Aviso de Privacidade, entre em contato com a IMVU, Inc aqui, clicando na guia "Solicitar assistência" e selecionando "Privacidade" como Categoria de Caso, ou por correspondência pelo endereço:
Privacy OfficerIMVU, Inc.PO Box 2772Redwood City, CA 94063email:
privacy@imvu.com
Adicionalmente, para indivíduos localizados no EEA: www.imvu.com/next/policyhub/gdprconsent/.anchor
Aviso aos consumidores de Nevada
Não vendemos suas informações pessoais dentro do escopo e de acordo com o significado definido de "venda" sob a NRS 603A.anchor
Informações adicionais para pessoas físicas no Espaço Econômico Europeu
Categorias de destinatários de dados pessoais
The categories of recipients of Personal Data with whom we may share your Personal Data are listed in Divulgação de suas informações pessoais. acima.
Finalidade do processamento e base jurídica
O IMVU processa suas informações pessoais para uma série de propósitos diferentes. Alguns são essenciais para fornecermos os Serviços que você usa ou para cumprir as nossas obrigações jurídicas, alguns nos ajudam a executar os Serviços de forma eficiente e eficaz, e outros ainda nos permitem lhe fornecer informações e ofertas mais relevantes e personalizadas. Em todos os casos é necessário termos um motivo e uma base jurídica para processar suas informações pessoais. Confira abaixo uma breve explicação de alguns dos fundamentos jurídicos mais comuns que nos regem abaixo.
- Desempenho de um Contrato: Podemos processar seus dados pessoais com a finalidade de executar sob os termos de um contrato do qual você é parte - em outras palavras, sua capacidade de usar os Serviços. Por exemplo, se você comprar itens virtuais nos Serviços, processaremos seus dados a fim de realizar a transação de pagamento.
- Interesses legítimos Nós podemos processar dados pessoais onde for necessário para nossos interesses comerciais legítimos, mas apenas na medida em que não sejam superados por seus próprios interesses ou direitos e liberdades fundamentais. Geralmente confiamos em interesses legítimos para fornecer e manter Serviços que funcionem bem e de forma segura, para realizar prevenção de fraudes, e para geralmente melhorar os Serviços. Ao contar com essa base legal, se necessário, nós realizamos uma avaliação de interesse legítimo para garantir que consideraremos e equilibraremos qualquer impacto potencial em você (ambos positivos e negativos) e os seus direitos sob as leis de proteção de dados.
- Consentimento O IMVU contará com o consentimento quando for necessário, como quando solicitarmos que confirme as suas preferências de marketing. Quando precisarmos do consentimento, você será solicitado a confirmar que concede sua permissão ao IMVU para processar seus dados pessoais. Você tem o direito de retirar seu consentimento a qualquer momento caso não queira fazer parte da atividade de processamento do IMVU onde o seu consentimento foi solicitado.
- Obrigação legal O IMVU estará ocasionalmente sob a obrigação legal de obter e divulgar seus dados pessoais ou poderá cooperar em uma investigação legal ou governamental. Sempre que possível, iremos notificá-lo quando estivermos processando os seus dados devido a uma obrigação jurídica, no entanto, isso nem sempre será possível. O IMVU pode determinar que precisa fornecer seus dados para evitar atividades criminosas ou ajudar a detectar atividades criminosas; nesse caso, podemos compartilhar informações com as autoridades sem notificá-lo. É essencial que o IMVU cumpra seus requisitos legais, regulamentares e contratuais, portanto, se você se opuser a esse processamento, o IMVU não poderá prestar seus Serviços a você.
A tabela a seguir ilustra com mais detalhes como as bases legais acima para o processamento podem se aplicar às nossas finalidades principais para o processamento de diferentes tipos de dados pessoais. Observe que, no que diz respeito às bases jurídicas, nós confiamos apenas em uma base para cada atividade de processamento específica, mas para fins desta análise seguinte,nós podemos listar mais de uma, que dependerá então do tipo específico de processamento e das circunstâncias. Quebramos cada atividade de processamento por bases legais e categorias de dados pessoais processados:
- Fornecer acesso e uso dos Serviços, incluindo o registro de você nos Serviços e a ativação de compras e pedidos [Legal Basis: Performance of a Contract] [Personal Data: Account Registration Information, Program Registration Information, Device & Usage Information, Transaction Information, Email Communications, Information from Third Parties]
- Permitir que você participe do nosso Programa de Notificação do Creator ou de outros programas [Legal Basis: Legitimate Interests] [Personal Data: Account Registration Information, Program Registration Information, Device & Usage Information, Email Communications, Uploaded Content Information, Chat and Blog Information, Transaction Information, Information from Third Parties]
- Ensure that our Services are operational and optimized for user experience, as well as to enforce our Terms of Use with you if necessary [Legal Basis: Legitimate Interests or Performance of a Contract, depending on the specific use] [Personal Data: Account Registration Information, Program Registration Information, Device & Usage Information, Uploaded Content Information, Email Communications, Information from Third Parties, Transaction Information]
- Melhorar o conteúdo e a administração geral dos Serviços [Legal Basis: Legitimate Interests] [Personal Data: Account Registration Information, Program Registration Information, Device & Usage Information]
- Melhore a experiência do usuário, inclusive para fornecer suporte ao cliente ou personalizar sua experiência [Legal Basis: Legitimate Interests or Performance of a Contract, depending on the specific use] [Personal Data: Account Registration Information, Program Registration Information, Device & Usage Information, Uploaded Content Information, Email Communications, Information from Third Parties, Transaction Information]
- Detectar fraudes, atividades ilegais ou violações de segurança [Legal Basis: Legitimate Interests] [Personal Data: Account Registration Information, Program Registration Information, Device & Usage Information, Information from Third Parties, Transaction Information]
- Permita que terceiros forneçam publicidade para você, e para permitir que você participe de promoções e pesquisas para fins de monetização [Legal Basis: Legitimate Interests or Consent, depending on the specific circumstances] [Personal Data: Account Registration Information, Device & Usage Information, Transaction Information]
- Provide you with notices regarding goods or services that you have purchased or may wish to purchase in the future [Legal Basis: Legitimate Interests or Performance of a Contract, depending on the specific use] [Personal Data: Account Registration Information, Program Registration Information, Device & Usage Information, Uploaded Content Information, Email Communications, Information from Third Parties, Transaction Information]
- Responder às suas perguntas e solicitações, ou para se comunicar diretamente com você [Legal Basis: Legitimate Interests or Performance of a Contract, depending on the specific use] [Personal Data: Account Registration Information, Program Registration Information, Device & Usage Information, Email Communications, Transaction Information]
- Realizar manutenção e atualizações do sistema e habilitar novos recursos [Legal Basis: Legitimate Interests] [Personal Data: Account Registration Information, Program Registration Information, Device & Usage Information]
- Realizar análises estatísticas e analíticas [Legal Basis: Legitimate Interests or Consent, depending on the circumstances] [Personal Data: Device & Usage Information, Email Communications, Information from Third Parties, Transaction Information]
- Understand how you access and use the Services in order to provide technical functionality, to develop new products and services, and to analyze your use of the Services, such as your interaction with applications, advertising, products, and services that are made available, linked to, or offered through the Services [Legal Basis: Legitimate Interests] [Personal Data: Account Registration Information, Program Registration Information, Device & Usage Information, Email Communications, Uploaded Content Information, Chat and Blog Information, Transaction Information, Information from Third Parties]
- Fornecer informações aos órgãos reguladores quando legalmente exigido e somente conforme descrito neste Aviso de Privacidade [Legal Basis: Compliance with a Legal Obligations] [Personal Data: Only such information as may be required]
Por quanto tempo mantemos suas informações pessoais?
Nós usamos os seguintes critérios para determinar nossos períodos de retenção: a quantidade, natureza e sensibilidade de suas informações, os motivos pelos quais coletamos e processamos seus dados pessoais, o tempo pelo qual mantemos um relacionamento contínuo com você e fornecemos acesso a nossos Serviços, e os requisitos legais aplicáveis. Nós manteremos as informações pessoais que coletamos de você quando houver uma necessidade legítima comercial contínua para isso (por exemplo, para cumprir os requisitos legais, tributários ou contábeis aplicáveis), quando nós não conseguirmos verificar razoavelmente sua identidade ou caso exigido pelo GDPR. Além disso, nós não podemos excluir informações quando estas forem necessárias para o estabelecimento, exercício, ou defesa de reivindicações legais (também conhecidas como "retenção para litígio"). Neste caso, as informações poderão ser retidas desde que necessárias para o exercício das respectivas reivindicações jurídicas potenciais.
When we have no ongoing business need to process your personal information, we will either delete or anonymize it or, if this is not possible (for example, because your personal information has been stored in backup archives), we will securely store your personal information and isolate it from any further processing until deletion is possible. If you have questions about, or need further information concerning, our data retention periods, please send an email at privacy@imvu.com.
Tenha controle de suas informações: seus direitos
If the GDPR applies to you because you are in the EEA, you have certain rights in relation to your Personal Data:
- O direito de ser informado – nossa obrigação de informar que processamos seus Dados Pessoais (e é isso que estamos fazendo neste Aviso de Privacidade)
- O direito de acesso – o seu direito de solicitar uma cópia dos Dados Pessoais que mantemos sobre você (também conhecido como 'solicitação de acesso do titular dos dados')
- O direito de retificação – o seu direito de solicitar que corrijamos os Dados Pessoais sobre você, se estiverem incompletos ou imprecisos (embora geralmente recomendamos primeiro fazer alterações nas Configurações da sua Conta);
- O direito de apagar (também conhecido como o 'direito de ser esquecido') – sob certas circunstâncias, você pode solicitar que excluamos os Dados Pessoais que temos sobre você (a menos que exista um motivo legal superior para mantê-los);
- O direito de restringir o processamento – o seu direito, sob certas circunstâncias, de nos pedir para suspender o processamento de seus Dados Pessoais;
- O direito à portabilidade de dados – seu direito de solicitar uma cópia dos seus Dados Pessoais em um formato comum (por exemplo, um arquivo. arquivo)
- O direito de contestar – seu direito de contestar o processamento de seus Dados Pessoais (por exemplo, se você opuser o processamento de seus dados para marketing direto)
- Direitos em relação à tomada de decisão e criação de perfil automatizados – nossa obrigação de ser transparente sobre qualquer criação de perfil que fazemos ou qualquer tomada de decisão automatizada
Esses direitos estão sujeitos a certas regras para quando você pode exercê-los. Se você está localizado no EEE e deseja exercer qualquer um dos direitos estabelecidos acima, entre em contato conosco (veja Como entrar em contato conosco sobre privacidade).
Você não terá que pagar uma taxa para acessar seus Dados Pessoais (ou para exercer quaisquer outros direitos), a menos que sua solicitação seja claramente infundada, repetitiva ou excessiva. Como alternativa, podemos nos recusar a atender à sua solicitação nessas circunstâncias.
We may need to request specific information from you to help us confirm your identity. This is a security measure to ensure that personal data is not disclosed to any person who has no right to receive it. Note that if we are unable to reasonably confirm your identity, we will not be able to honor certain requests.
Responderemos a todos os pedidos legítimos dentro de um mês. Ocasionalmente, pode levar mais de um mês se sua solicitação for particularmente complexa ou se você tiver feito várias solicitações. Nesse caso, você será notificado e mantido atualizado, conforme exigido por lei.
Além disso, se você não desejar mais receber nossas informações de marketing/promocionais, lembramos que você pode retirar seu consentimento para o marketing direto a qualquer momento diretamente no link de cancelamento de inscrição, incluído em cada mensagem eletrônica de marketing que enviamos a você. Se você fizer isso, atualizaremos prontamente nossos bancos de dados e tomaremos todas as medidas razoáveis para atender a sua solicitação o mais rapidamente possível, mas podemos continuar a contatá-lo na medida do necessário para os fins de prestação de nossos Serviços.
Por fim, você tem o direito de apresentar uma reclamação a qualquer momento à autoridade supervisora devido a problemas de proteção de dados em seu país de residência. No entanto, gostaríamos de ter a chance de resolver suas preocupações antes de abordar a autoridade supervisora; portanto, entre em contato diretamente conosco primeiro.anchor
Informações adicionais para residentes da Califórnia
Este Aviso de Privacidade para Residentes da Califórnia ("Aviso da CCPA") complementa as informações contidas no Aviso de Privacidade e se aplica somente a todos os visitantes, usuários e outras pessoas que residem no Estado da Califórnia ("Consumidores"). Criamos este Aviso da CCPA para cumprir a Lei de Privacidade do Consumidor da Califórnia de 2018 ("CCPA").
Por favor, note que este Aviso CCPA não se aplica a funcionários e candidatos a emprego.
Categorias de informações que coletamos
Os Serviços do IMVU coletam informações pessoais conforme esse termo é definido na CCPA. Nos últimos doze (12) meses, o IMVU coletou as seguintes categorias de informações pessoais de ou sobre Consumidores:
- A. Identificadores , such as a real name, unique personal identifier, online identifier, IP Address, email address, or account name
- B. Personal information categories listed in the California Customer Records Statute (Cal. Civ. Code § 1798.80(e)) , such as a name, signature or telephone number
- C. Características de classificação protegidas de acordo com a lei federal ou da Califórnia , such as age or gender
- D. Informações comerciais , such as records of products purchased, obtained, or considered, or other purchasing or consuming histories or tendencies
- F. Internet ou outra atividade de rede semelhante , such as browsing history or information on a Consumer’s interaction with a website or application.
- G. Dados de geolocalização , such as physical location.
- J. Inferências tiradas de outras informações pessoais , such as profile information reflecting a person’s preferences.
As informações pessoais não incluem:
- Informações publicamente disponíveis nos registros do governo.
- Informações de consumidor desidentificadas ou agregadas.
- Certas outras informações que já são regulamentadas por outras leis ou regulamentos.
- Informações especificamente isentas do âmbito de aplicação da CCPA.
Categories of Sources of Personal Information
As explained in more detail aqui, IMVU obtém as categorias de informações pessoais listadas acima a partir das seguintes categorias de fontes:
- Diretamente de você. For example, when you sign up to use the Services. This includes the following categories of personal information:
A. Identificadores
B. Categorias de informações pessoais listadas no estatuto de Registros de Clientes da Califórnia (Cal. Civ. Código § 1798.80(e)).
C. Características de classificação protegidas de acordo com a lei federal ou da Califórnia
D. Informações comerciais
G. Dados de geolocalização
- Indiretamente. Por exemplo, observando suas ações em nossos Serviços, inclusive pelo uso de cookies ou de terceiros. Isso inclui as seguintes categorias de Informações Pessoais:
D. Informações comerciais
F. Internet ou outra atividade de rede semelhante
G. Dados de geolocalização
J. Inferências tiradas de outras informações pessoais
- Observando o comportamento dos Consumidores através de suas compras e atividades no Site, Plataforma e Serviços. Isso inclui as seguintes categorias de informações pessoais:
F. Internet ou outra atividade de rede semelhante
G. Dados de geolocalização
J. Inferências tiradas de outras informações pessoais
Uso de Informações Pessoais
Podemos usar ou divulgar as informações pessoais que coletamos para um ou mais dos seguintes fins comerciais:
- Provide you access to, and use of, the Services, including registering you for the Services and enabling purchases and orders: A. Identifiers; B. Personal information categories listed in the California Customer Records statute (Cal. Civ. Code § 1798.80(e)); C. Protected classification characteristics under California or federal law; D. Commercial information; F. Internet or other similar network activity; G. Geolocation data; J. Inferences drawn from other personal information
- Permitir que você participe do nosso Programa de Notificação do Creator ou de outros programas: A. Identifiers; B. Personal information categories listed in the California Customer Records statute (Cal. Civ. Code § 1798.80(e)); C. Protected classification characteristics under California or federal law; D. Commercial information; F. Internet or other similar network activity; G. Geolocation data; J. Inferences drawn from other personal information
- Garantir que nossos Serviços estejam operacionais e otimizados para a experiência do usuário, bem como para impor nossos termos de uso, se necessário: A. Identificadores; B. As categorias de informações pessoais enumeradas no Cliente de Califórnia Registram o estatuto (Código. Civil. Código § 1798.80(e)); C. Características de classificação protegidas nos termos da lei federal ou da Califórnia; D. Informações comerciais; F. Internet ou outra atividade de rede similar; G. Dados de geolocalização
- Melhorar o conteúdo e a administração geral dos Serviços: D. Commercial information; F. Internet or other similar network activity; G. Geolocation data; J. Inferences drawn from other personal information
- Enhance user experience, including to provide you with customer support or to personalize your experience: A. Identifiers; B. Personal information categories listed in the California Customer Records statute (Cal. Civ. Code § 1798.80(e)); D. Commercial information; F. Internet or other similar network activity
- Detectar fraudes, atividades ilegais ou violações de segurança: A. Identifiers; B. Personal information categories listed in the California Customer Records statute (Cal. Civ. Code § 1798.80(e)); C. Protected classification characteristics under California or federal law; D. Commercial information; F. Internet or other similar network activity
- Enable third parties to deliver advertising to you, and to enable you to participate in promotions and surveys, for monetization purposes: D. Commercial information; F. Internet or other similar network activity; J. Inferences drawn from other personal information
- Provide you with notices regarding goods or services that you have purchased or may wish to purchase in the future: A. Identifiers; D. Commercial information; F. Internet or other similar network activity; J. Inferences drawn from other personal information
- Perform system maintenance and upgrades, and enable new features: F. Internet ou outra atividade de rede semelhante
- Conduct statistical analyses and analytics: D. Informações comerciais; F. Internet ou outras atividades semelhantes de rede
- Entender como você acessa e usa os Serviços para fornecer funcionalidades técnicas, desenvolver novos produtos e serviços, e analisar seu uso dos Serviços, como, por exemplo, sua interação com aplicativos, publicidade, produtos e serviços disponibilizados, vinculados ou oferecidos através dos Serviços: A. Identifiers; D. Commercial information; F. Internet or other similar network activity; J. Inferences drawn from other personal information
- Provide information to regulatory bodies when legally required, and only as outlined in this Privacy Notice: Qualquer categoria de informações pessoais que possa ser exigida e apenas conforme descrito neste Aviso de Privacidade
Divulgação de Informações Pessoais
IMVU may disclose your personal information to a third party for a business purpose. When we disclose personal information for a business purpose, we enter into a contract that describes the purpose and requires the recipient to both keep that personal information confidential and not use it for any purpose except performing the services for us. As explained in more detail acima, we also share your personal information with certain categories of third parties who assist us in providing our Services and with our business.
Divulgação sobre Informações Pessoais
Nos 12 meses anteriores, a Empresa divulgou as seguintes categorias de Informações Pessoais para fins comerciais:
- A. Identificadores
- B. Categorias de informações pessoais listadas no estatuto de Registros de Clientes da Califórnia (Cal. Civ. Código § 1798.80(e)).
- C. Características de classificação protegidas de acordo com a lei federal ou da Califórnia
- D. Informações comerciais
- F. Internet ou outra atividade de rede semelhante
- G. Dados de geolocalização
- J. Inferências tiradas de outras informações pessoais
Divulgamos suas informações pessoais para fins comerciais às seguintes categorias de prestadores de serviços ou terceiros:
- Empresas que fazem o possível para nos ajudar a prestar os Serviços: prestadores de serviços de hospedagem, provedores de engajamento de usuários e suporte ao cliente, determinados provedores de análise, provedores de serviços de pagamento, ferramentas de comunicação;
- Prestadores de serviços profissionais, como auditores, advogados, consultores, contadores e seguradoras.
IMVU não “vende” informações pessoais como a maioria das pessoas normalmente entenderia esse termo. No entanto, compartilhamos ou permitimos que Parceiros de publicidade externos coletem informações pessoais sobre consumidores por meio de nossos Serviços para nos ajudar com a publicidade. Se desejar cancelar nosso compartilhamento de suas informações pessoais com Parceiros de Anúncios Externos para fins publicitários, visite www.imvu.com/next/policyhub/ccpa/ ou a seção intitulada Publicidade, marketing e monetização acima.
Seus direitos e escolhas
A CCPA fornece aos consumidores direitos específicos sobre suas Informações Pessoais, desde que possamos verificar suas identidades, conforme explicado aqui aqui . Esta seção descreve seus direitos sob a CCPA e explica como exercê-los.
Conforme explicado acima, se desejar cancelar o compartilhamento de suas informações pessoais com Parceiros de anúncios externos para fins publicitários, visite www.imvu.com/next/policyhub/ccpa/ ou a seção intitulada Publicidade, Marketing e Monetização acima.
Acesso a informações específicas e direitos de portabilidade de dados
Você tem o direito de solicitar que o IMVU lhe divulgue determinadas informações sobre nossa coleta e uso de suas informações pessoais nos últimos 12 meses. Assim que recebermos sua solicitação e verificar sua identidade (see Exercising Access, Data Portability, and Deletion Rights) , we will disclose such information to you.
Direitos de solicitação de exclusão
Você tem o direito de solicitar que a IMVU exclua todas as suas informações pessoais que coletamos e mantemos, sujeito a certas exceções. Assim que recebermos sua solicitação e verificar sua identidade (see Exercising Access, Data Portability, and Deletion Rights) , vamos deletar (e instruiremos nossos provedores de serviço a excluir) suas informações pessoais de nossos registros, a menos que haja uma exceção.
Nós Podemos negar sua solicitação de exclusão se a retenção das informações for necessária para nós ou para nosso (s) provedor (es) de serviços por determinados motivos conforme permitido e estabelecido na CCPA. Estas razões incluem (apenas para citar alguns):
- Concluir a transação para a qual as informações pessoais foram coletadas
- Fornecer um bem ou serviço solicitado por você
- Detectar incidentes de segurança, proteger-se contra atividades maliciosas, enganosas, fraudulentas ou ilegais, ou processar os responsáveis por essas atividades
- Depurar produtos para identificar e reparar erros que prejudicam a funcionalidade pretendida existente.
- Cumprimento de uma obrigação legal
Exercendo seus Direitos de Consumidor
Somente você, ou uma pessoa registrada na Secretaria de Estado da Califórnia, que você autoriza a agir em seu nome, poderá fazer uma solicitação verificável do Consumidor relacionada às suas Informações Pessoais. Você também pode fazer uma solicitação verificável do Consumidor em nome de seu filho menor.
Um agente autorizado é uma pessoa singular ou uma entidade comercial registrada na Secretaria de Estado que um Consumidor tenha autorizado a agir em seu nome. Quando um Consumidor usa um agente autorizado para enviar uma solicitação de conhecimento ou exclusão, o IMVU pode exigir que o Consumidor forneça ao agente autorizado permissão por escrito para fazê-lo e verificar sua própria identidade diretamente com o IMVU, a menos que o Consumidor tenha fornecido uma procuração válida ao agente autorizado. O IMVU pode negar uma solicitação de um agente que não apresente prova de que foi autorizado pelo Consumidor para agir em seu nome.
Para exercer os direitos de acesso, portabilidade de dados e exclusão descritos acima, envie-nos uma solicitação verificável do Consumidor:
- Ligando para 1-877-319-4688 ou 1-877-319-IMVU.
- Login em seu IMVU conta e navegando para www.imvu.com/next/policyhub/ccpa/ ou e-mail privacy@imvu.com.
Você só pode fazer uma solicitação verificável do Consumidor para acesso ou portabilidade de dados duas vezes dentro de um período de 12 meses. A solicitação verificável do Consumidor deve:
- Fornecer informações suficientes que nos permitam verificar razoavelmente que você é a pessoa sobre a qual coletamos informações pessoais, ou um representante autorizado.
- Descrever sua solicitação com detalhes suficientes que nos permitam entender, avaliar e responder adequadamente a ela.
Não podemos responder à sua solicitação ou fornecer informações pessoais se não pudermos verificar sua identidade ou autoridade para fazer a solicitação e confirmar que as Informações Pessoais estão relacionadas a você.
Fazer uma solicitação verificável do Consumidor não exige que você crie uma conta conosco. Por favor observe que os métodos de verificação estão estabelecidos na CCPA, que também exige que consideremos vários fatores, tais como tipo, sensibilidade, e valor das informações pessoais ou risco de danos causados por acesso ou exclusão não autorizada, em caso a caso.
Usaremos apenas as informações pessoais fornecidas em uma solicitação verificável do Consumidor para verificar a identidade ou autoridade do solicitante para fazer a solicitação.
Tempo de Resposta
Nós nos esforçamos para responder a uma solicitação verificável do Consumidor no prazo de quarenta e cinco 45 dias após seu recebimento, ou conforme exigido pela CCPA. Se precisarmos de mais tempo (até 90 dias), informaremos o motivo e o período de extensão por escrito.
Quaisquer divulgações que fornecermos cobrirão apenas o período de 12 meses que antecedem o recebimento da solicitação verificável do Consumidor. Se aplicável, em nossa resposta, também explicaremos os motivos pelos quais não podemos cumprir um pedido. Para solicitações de portabilidade de dados, selecionaremos um formato para fornecer suas Informações Pessoais prontamente utilizáveis e permitir que você transmita as informações de uma entidade para outra entidade sem impedimentos.
Não cobramos taxa para processar ou responder à sua solicitação verificável do Consumidor, a menos que seja excessiva, repetitiva ou manifestamente infundada. Se determinarmos que a solicitação justifica uma taxa, informaremos o motivo dessa decisão e forneceremos uma estimativa de custo antes de concluir sua solicitação.
Aviso de não discriminação e incentivos financeiros
Não discriminaremos você de uma maneira proibida pela CCPA por exercer seus direitos. Por favor observe que para usar nossos Serviços, exigimos a coleta de suas informações pessoais - por exemplo, para se inscrever ou concluir uma transação paga. Embora você possa solicitar a exclusão de suas informações pessoais sob a CCPA, essas exclusões podem afetar a capacidade do IMVU de oferecer os Serviços.
Além disso, em nossos Serviços, ou Provedores Offerwall podem oferecer incentivos financeiros, incluindo, em alguns casos, na forma de IMVU credits, que estão diretamente relacionados ao valor fornecido aos parceiros de parede de oferta de terceiros pelas informações pessoais para a coleta, venda, retenção, e uso do suas informações pessoais, conforme permitido pela CCPA. Por favor note que participar em programas de incentivo é totalmente opcional, você terá que aceitar afirmativamente o programa e você pode optar por não participar de cada programa seguindo as instruções na descrição do programa aplicável e os termos fornecidos pelo parceiro de parede de oferta. Os programas de incentivo financeiro e seus termos estão localizados no muro de oferta ou no site do parceiro de parede de oferta quando você clica em uma oferta para participar de uma oferta.
Nossos provedores Offerwall determinam quais incentivos financeiros e Credit são fornecidos a você, independentemente de IMVU, e, como tal, são responsáveis por (a) determinar o valor de suas informações pessoais, (b) fornecer a você um aviso adequado de incentivo financeiro sob o CCPA, se aplicável a eles, bem como a capacidade de aceitar e posteriormente optar -out, e (c) garantir que eles não discriminem você se você exercer seus direitos sob o CCPA.
Podemos adicionar ou alterar programas de incentivo e/ou seus termos, publicando avisos nas descrições e termos do programa vinculados acima então verifique-os regularmente.
Outros direitos de privacidade da Califórnia
Os residentes da Califórnia podem solicitar informações sobre nossas divulgações de certas categorias de informações pessoais a terceiros para fins de marketing direto de terceiros. Os residentes da Califórnia podem fazer tal solicitação para nós em privacy@imvu.com . Forneceremos uma lista das categorias de informações Pessoais divulgadas a esses terceiros para fins de marketing direto durante o ano civil imediatamente anterior, juntamente com os nomes e endereços desses terceiros. Esta solicitação pode ser feita não mais do que uma vez por ano civil. Reservamos o direito de não responder a solicitações enviadas para endereços que não seja o e-mail especificado nesta seção.
Caso você tenha alguma questão a respeito deste Aviso da CCPA, entre em contato com a IMVU, Inc. aqui, clicando na guia "Solicitar assistência" e selecionando "Privacidade" como Categoria de Caso, ou por correspondência pelo endereço:
Privacy OfficerIMVU, Inc.PO Box 2772Redwood City, CA 94063email: privacy@imvu.com
anchor
Aviso de cookies da IMVU
Última atualização em: 11de novembro de 2020
Este Aviso de Cookies explica como usamos cookies em conexão com os Serviços e suas escolhas relacionadas.
Os termos em maiúscula utilizados neste Aviso de Cookies, mas não definidos neste documento, terão os significados que lhes são atribuídos no Aviso de Privacidade da IMVU.
Se você não aceitar o uso desses cookies, desative-os seguindo as instruções neste Aviso de Cookie - por exemplo, clicando no Cookie configurações link (em nosso banner de cookies e também disponível em botão abaixo ) se você estiver localizado no Espaço Econômico Europeu (“EEE”) ou alterando seu navegador configurações para que os cookies dos Serviços não possam ser colocados no seu computador ou dispositivo móvel.
O que são cookies?
Como a maioria dos sites, usamos cookies e outras tecnologias padrão da Internet para nos ajudar a melhorar nossos Serviços. Os cookies realizam vários trabalhos diferentes, como permitir que você navegue entre as páginas com eficiência, lembrar suas preferências e, geralmente, melhorar a experiência do usuário. Eles também podem ajudar a garantir que os anúncios exibidos on-line sejam mais relevantes para você e seus interesses.
Um cookie é um pequeno arquivo de texto armazenado no computador de um usuário para fins de registros. Quando você visita, acessa ou utiliza os Serviços, podemos, por meio de cookies, beacons, tags, scripts e/ou tecnologias similares, coletar automaticamente informações técnicas, incluindo Informações do Dispositivo e Uso, e outras informações técnicas semelhantes.
Um cookie pode ser classificado por sua vida útil e pelo domínio ao qual pertence. Com relação ao tempo de vida, um cookie é um cookie de sessão , que é apagado quando o usuário fecha o navegador, ou um cookie persistente , que permanece no computador/dispositivo do usuário por um período de tempo pré-definido. Quanto ao domínio ao qual pertence um cookie, é um cookie primário, que é definido por IMVU, ou um cookie de terceiros armazenado por um domínio diferente
Utilizamos cookies persistentes e de sessão, e ativamos cookies primários e de terceiros. O IMVU rastreia o uso dos Serviços pelos usuários, no entanto não rastreia usuários em sites de terceiros.
Abaixo está uma descrição mais detalhada de como e por que usamos cookies.
Como e por que usamos cookies?
Cookies estritamente necessários
Esses cookies são necessários para o funcionamento dos Serviços e não podem ser desativados em nossos sistemas. Geralmente eles são definidos apenas em resposta a ações feitas por você, que equivalem a uma solicitação de acesso aos nossos Serviços, como definir suas preferências de privacidade, fazer login ou preencher formulários. Você pode configurar seu navegador para bloquear ou alertá-lo sobre esses cookies, mas, se você fizer, algumas partes dos Serviços não funcionarão.
Cookies de Desempenho
Esses cookies nos permitem contabilizar a quantidade de visitas e fontes de tráfego para que possamos medir e melhorar o desempenho dos nossos Serviços. Eles nos ajudam a saber quais páginas são as mais e menos populares, e para ver como os visitantes navegam nos Serviços. Os cookies de desempenho são usados para nos ajudar com nossas análises, incluindo a:
- Compile statistics and analytics about your use of, and interaction with the Services, including details about how and where our Services are accessed, how often you visit or use the Services, the date and time of your visits, your actions on the Services, and information regarding in-game activities, and other similar traffic, usage, and trend data (see Device and Usage Information above). Essas ferramentas analíticas nos permitem entender melhor a funcionalidade do nosso software móvel no seu dispositivo e obter conhecimento sobre como o software móvel é usado para melhorar a sua experiência
- Coletar importantes dados de funcionalidade, testando, e desempenho de dados referentes aos nossos Serviços, incluindo dados de desempenho relacionados aos Serviços, como atividades em rede, carga de CPU, e uso de recursos, entre outros dados relevantes
- Moderar o comportamento do usuário nos Serviços, tais como a proteção contra fraude de pagamento e outras atividades indevidas.
Usamos ferramentas e tecnologias de terceiros para nos ajudar a coletar essas informações. Por exemplo, usamos o Google Analytics para coletar e processar certos dados analíticos com tecnologias, tais como pixels de rastreamento.
Cookies de Direcionamento
Esses cookies podem ser colocados em nossos Serviços por nossos Parceiros de Anúncios Externos para fins publicitários. Eles podem ser usados por essas empresas para criar um perfil de seus interesses e mostrar anúncios relevantes em outros sites.
O que isso significa? When you click on a link to an External Ad Partners on our Services, that External Partner will drop a cookie (or similar tracking technologies) to capture and collect Device and Usage Information, so that it can track your activity on the Services, unless you are a user in the EEA and have not opted in, or have blocked cookies as described in the Privacy Notice. This information may be combined with other information from other sources and be used to deliver targeted advertising.
Suas escolhas
A maioria dos navegadores web e de dispositivos móveis aceitam cookies automaticamente, no entanto, se preferir, você pode alterar seu navegador para prevenir isso ou notificá-lo cada vez que um cookie é lançado. Alguns criadores de navegadores fornecem ajuda abrangente relacionada ao gerenciamento de cookies em seus produtos. Por favor consulte as configurações do seu navegador da web para obter mais informações.
Você também pode aprender mais sobre cookies visitando www.allaboutcookies.org , que inclui informações úteis sobre cookies e como bloqueá-los usando diferentes tipos de navegadores ou dispositivos móvel.
No entanto, observe que ao bloquear ou excluir todos cookies usados nos Serviços, você não aproveitará ao máximo os Serviços e talvez você não conseguirá fazer login corretamente nos Serviços.
Além disso, as ferramentas a seguir permitem ajustar configurações específicas:
Para desativar o Google Analytics no site, você pode baixar um plug-in clicando aqui ou visitar os avisos de privacidade do Google para saber mais sobre suas práticas e / ou ajustar suas configurações.
Se você estiver interessado em saber mais sobre e/ou optar por não receber publicidade direcionada, recomendamos que você visite uma das páginas de exclusão desenvolvidas pelo setor de publicidade:
- Página NAI Excluir: http://www.networkadvertising.org/choices
- Página de recusa da DAA: www.aboutads.info/choices ou http://www.youronlinechoices.com/
- Se você estiver localizado no EEA, também poderá cancelar a publicidade comportamental on-line visitando https://www.edaa.eu/what-we-do/european-principles/
Por favor observe que, embora fornecemos esses links, não temos acesso a, ou controle sobre, o uso de cookies ou outras tecnologias de rastreamento por terceiros, exceto conforme explicado neste Aviso de Privacidade. Para residentes da Califórnia, Por favor clique aqui para mais informações.
Caso não deseje receber nossos anúncios personalizados, visite as páginas de recusa de recebimento de anúncios ("opt-out pages") nos links acima para saber mais sobre como optar por não receber anúncios personalizados de empresas parceiras.
Alterações a este Aviso de Cookies
A IMVU pode atualizar este Aviso de Cookies periodicamente, a seu exclusivo critério. Nesse caso, publicaremos um Aviso de Cookies atualizado nos Serviços. Alterações, modificações, adições ou exclusões entrarão em vigor imediatamente após a publicação nos Serviços. Recomendamos que você reveja regularmente este Aviso de Cookies em busca de quaisquer alterações. Seu uso continuado dos Serviços e/ou seu fornecimento contínuo de informações pessoais para nós após a publicação de tal aviso será considerado uma aceitação de quaisquer alterações e sujeito aos termos do Aviso de Cookies então vigente.