Política de Privacidade
O ubook.com garante a privacidade e a segurança de seus clientes durante toda a navegação do site. Os dados cadastrados são armazenados em nosso banco de dados com o objetivo de melhorar o nosso relacionamento por meio de e-mail, mala direta e outras formas de interação. Para isso utilizamos cookies e informações de sua navegação (sessão do browser) com o intuito de conhecer o público e aperfeiçoar sempre nossos produtos e serviços, garantindo as melhores promoções e ofertas para você. Durante todo o processo, suas informações são mantidas em sigilo absoluto.
O ubook.com atua com as mais modernas práticas relativas a meios de pagamento e possui parceiros líderes nestes segmentos. O número e demais dados de seu cartão de crédito não são armazenados em nosso banco de dados nem durante, nem após a conclusão da compra.
Para sua segurança, não aconselhamos a divulgação de sua senha no ubook.com a terceiros.
Esperamos que você tenha uma excelente experiência no ubook.com.
Equipe ubook
1.Introdução
Todas as referências a 'nossa', 'nós' ou 'companhia' nesta política e dentro dos avisos de opt-in são consideradas como referentes à UBOOK EDITORA
Nós nos esforçamos para proteger a sua privacidade. Nós fornecemos esta Declaração de Privacidade para ajudá-lo a entender o que podemos fazer com qualquer informação pessoal que venhamos a obter de você. Ao nos fornecer suas informações pessoais, você declara que aceita nossa Declaração de Privacidade e que concorda que podemos coletar, usar e divulgar suas informações pessoais conforme descrito nesta Declaração de Privacidade. Se você não concorda com esta declaração, por favor não nos forneça suas informações pessoais. Esta Declaração de Privacidade é incorporada aos Termos e Condições que regem o uso deste site em geral e deles faz parte. Nós utilizaremos suas informações apenas para os propósitos especificados abaixo.
Nós podemos atualizar esta Declaração de Privacidade de tempos em tempos. Sugerimos que você verifique esta página regularmente para ter certeza de ter lido a versão mais recente.
Alterações à Declaração de Privacidade são anotadas aqui: Data da última revisão: 14.07.2014
2. Idade legal para compra
Você não deve nos fornecer suas informações pessoais se você não tem idade legal para compra de produtos e bens dos mais diversos tipos. Não temos a intenção de coletar informações pessoais de qualquer indivíduo abaixo da idade legal para a prática de atos de comércio. Se formos avisados ou acreditarmos que alguém abaixo da referida idade legal nos forneceu informações pessoais, envidaremos todos os esforços razoáveis para remover tais informações pessoais de nossos arquivos, ou para marcar tais informações pessoais e armazená-las com o único propósito de garantir que não serão mais utilizadas.
3. O que é informação pessoal?
Informação pessoal é informação quer permite identificar um indivíduo, conforme definido pela legislação aplicável. Não inclui informações agregadas que não são suficientes para identificá-lo pessoalmente
4. Coletar informação pessoal
Com exceção das informações obrigatórias para o cadastro no site, você pode decidir quais informações pessoais vai nos fornecer. Apenas coletaremos informações pessoais que você decidir fornecer. Sempre que possível, permitiremos que você determine como vamos usar essa informação (por exemplo, fazendo opt–in ou opt-out para receber ofertas promocionais especiais).
Você pode decidir nos fornecer suas informações pessoais se, por exemplo, você: (I) nos contatar com uma dúvida; (II) cadastrar-se no site; (III) preencher uma pesquisa ou outro formulário que inclua sua informação pessoal; (IV) pedir que nós lhe forneçamos informação; (V) participar de um concurso; (VI) publicar informação em áreas públicas do site, ou aproveitar uma promoção.
Você tem a oportunidade de decidir se quer ou não receber comunicações nossas, exceto comunicações que sejam exigidas por lei ou para gerenciar alguma transação requisitada por você, em qualquer lugar onde pedirmos informações sobre você.
Ao nos fornecer sua informação pessoal, você compreende completamente e concorda com a transferência de tais informações pessoais para outros países ou territórios e com a coleta e processamento de tais informações nesses locais. Qualquer transferência e processamento feitas por nós estarão de acordo com esta Declaração de Privacidade.
4.1 Obtenção dos dados e informações
Os dados e informações serão obtidos quando o Usuário inserir informações voluntariamente no site e/ou Aplicativo, na interação com as interfaces dos produtos, na frequência de acesso, no contato por meio dos canais de acesso disponíveis ou por meio de cookies, e quando os Usuários cadastram-se em nossos produtos.
Ao tomar conhecimento de alguma promoção realizada pelo UBOOK, consulte nossos canais oficiais para verificar sua veracidade. Caso a informação seja equivocada, desconsidere-a.
Para cada uma das modalidades de coleta de dados poderão ser solicitadas diferentes informações, de acordo com a finalidade da coleta. Assim, os Usuários serão sempre informados sobre os dados que estão sendo coletados, ficando a seu critério fornecê-los ou não, e, em cada caso, serão avisados também sobre as consequências de sua decisão.
O Usuário garante a veracidade e exatidão dos dados pessoais que fornece ao nossos produtos, ou seja, o UBOOK não tem qualquer responsabilidade no caso de inserção de dados falsos ou inexatidão dos dados pessoais introduzidos pelo Usuário em nossos produtos.
O Usuário que introduzir seus dados pessoais identificáveis poderá, a qualquer momento alterar e corrigir como for conveniente para este, bastando, para tanto, fazê-las através de seu próprio cadastro no site Ubook. O Usuário, em hipótese alguma, deverá fornecer seus dados por e-mail, por se tratar de um ambiente sem os requisitos adequados de segurança. Desta forma o UBOOK exime-se de quaisquer responsabilidades quanto à correção, alteração ou remoção de dados.
O UBOOK tem adotado os níveis legalmente requeridos quanto à segurança na proteção de dados e procura instalar todos os meios e medidas adicionais para evitar a perda, mau uso, alteração, acesso não autorizado ou subtração indevida dos Dados Pessoais recolhidos. Em específico, o UBOOK utiliza o sistema de segurança SSL (Secure Socket Layer) que, através dos sistemas de certificação, permitem comprovar a autenticidade a partir do local onde são fornecidos os Dados Pessoais, bem como garantem a integridade e a confidencialidade dos Dados Pessoais durante a transmissão dos mesmos. Não obstante, o Usuário deve estar ciente de que as medidas de segurança relativas à Internet não são integralmente infalíveis.
Coletamos automaticamente o número de ID de dispositivo, IMEI e/ou MEID quando você usa nosso website ou produtos.
4.2 Armazenamento de dados e informações
Todos os dados e informações coletados dos Usuários serão incorporados ao banco de dados do UBOOK.
Os dados e informações coletados estarão armazenados em ambiente seguro, observado o estado da técnica disponível, e somente poderão ser acessadas por pessoas qualificadas e autorizadas pelo UBOOK. Aqueles que se utilizarem indevidamente dessas informações, ferindo nossa Política de Privacidade, estarão sujeitos às penalidades previstas em nossas Políticas, sem exclusão das demais medidas legais cabíveis.
Os registros de acesso (logs) ficarão armazenados pelo prazo mínimo de 6 (seis) meses, em conformidade com as leis brasileiras.
5. Uso de cookies no nosso site
Como em muitos outros sites, nós utilizamos "cookies" em nosso site para nos ajudar a coletar e armazenar informações sobre visitantes.
Um cookie é um pequeno arquivo de dados que nosso servidor envia para o seu browser quando você visita o site. O uso de cookies nos permite ajudá-lo a usar certos aspectos do nosso site.
Você pode apagar os cookies a qualquer momento, ou pode configurar seu browser para rejeitar ou desabilitar cookies.
Você pode obter informação sobre como gerenciar cookies no endereço www.aboutcookies.org.
Nós podemos usar a informação nos cookies para os seguintes propósitos:
1. Monitoramento de tráfego, i.e.:O endereço de IP a partir do qual você acessa o site O tipo de navegador e sistema operacional usado para acessar o site A data e hora de seu acesso ao site As páginas que você visita O endereço de IP do site a partir do qual você acessou o site
2. Para reconhecer visitantes que retornam, para fins estatísticos/analíticos.
3. Para rastreamento anônimo de interação com publicidade online, i.e., para monitorar o número de vezes que um anúncio em banner é mostrado e o número de vezes que ele é clicado.
Nós podemos relacionar a informação coletada através de cookies com outras informações pessoais identificáveis que você nos fornecer. As finalidades são:
4. Para customizar ou personalizar sua experiência no site, por exemplo, de forma que possamos saudá-lo no site usando seu nome.
5. Para fins transacionais, tais como vendas por cartão de crédito.
6. Para monitorar o seu uso do nosso sites para tornar nossas comunicações com você o mais relevantes possíveis; por exemplo, ao enviar-lhe e-mails relevantes às partes do site que você visita com mais freqüência, ou ao avisá-lo sobre características do site que você não acessou anteriormente.
Nós podemos compilar e reportar a terceiros (tais como anunciantes), estatísticas agregadas sobre usuários em termos de números, padrões de tráfego e outras informações relacionadas ao site.
6. Uso de informação pessoal
Nós podemos usar e/ou divulgar informações pessoais coletadas de você em uma ou mais das seguintes maneiras:
a) Comunicações de Marketing.
Podemos usar suas informações pessoais para nos comunicar com você sobre nossos produtos e serviços e aqueles de nossas afiliadas e quaisquer empresas parceiras. No entanto, você poderá escolher se deseja ou não receber tais comunicações na primeira vez em que nos fornecer informações pessoais. Você também terá a oportunidade de cancelar a assinatura sempre que nos comunicarmos com você. Você também poderá cancelar tais comunicações a qualquer momento.
Análise de Marketing
Podemos usar a informação para análise interna de marketing, por exemplo, para avaliar tendências entre nossos usuários ou para medir o volume de tráfego nos nossos sites. Também podemos compartilhar informações não-pessoais com terceiros, como anunciantes, de forma agregada e anônima, o que significa que a informação não conterá qualquer informação de identificação pessoal sobre você. Nós apenas compartilharemos informações pessoais identificáveis com terceiros para realizar análises de marketing se tivermos o seu consentimento.
Fins transacionais.
Nós podemos usar suas informações pessoais para responder a suas consultas e requisições, e para gerenciar transações tais como pagamentos de cartão de crédito para qualquer bem que você comprar de nós ou de algum de nossos parceiros, ou ainda para realizar a entrega para essas transações. As informações pessoais que você nos fornecer podem ser usadas por um parceiro ou revendedor autorizado para realizar a transação.
c.1) Ofertas de terceiros.
Podemos providenciar que organizações cuidadosamente selecionadas lhe enviem informações promocionais e de marketing que podem ser do seu interesse. Em tais circunstâncias suas informações pessoais podem ser reveladas a essas organizações que estarão obrigadas por obrigações de confidencialidade e restrições sobre o uso de informações pessoais.
c.2) Venda ou Transferência.
No caso de uma venda, fusão, consolidação, mudança de controle, transferência substancial de patrimônio, financiamento, reorganização ou liquidação, nós poderemos transferir, vender ou designar a terceiros as informações sobre o seu relacionamento conosco, incluindo sem limitação informações de identificação pessoal que você nos fornecer e outras informações sobre o seu relacionamento conosco.
Poderemos coletar, usar e/ou divulgar seus dados pessoais caso seja permitido ou exigido por lei, em razão de determinação judicial, administrativa ou de qualquer órgão governamental, ou caso acreditemos que tal ação é necessária para detectar, proteger, nos defender e/ou a terceiros contra erro, negligência, quebra de contrato, roubo, fraude e outras atividades ilegais ou criminais e, ainda, para seguir as nossas exigências de auditoria ou segurança, e para auditar a conformidade com políticas e obrigações legais ou contratuais.
7. Divulgação de informações pessoais
Além das revelações identificadas nos propósitos acima, de tempos em tempos podemos revelar informações pessoais para:
a. nossos provedores de serviços e subcontratados, incluindo nossos parceiros, contratados para realizar funções em nosso nome ou fornecer-nos serviços, tais como armazenamento e entregas; marketing e propaganda; processamento de dados; desenvolvimento de software; hospedagem e gerenciamento de sites na Web; serviços de escritório e de tecnologia de informação; jurídico, contabilidade, auditoria e outros provedores de serviços profissionais; e desde que estes provedores de serviços não coletem, usem ou revelem as informações pessoais para qualquer propósito que não seja o de realizar as funções ou fornecer os serviços conforme exigido por lei.
b. uma pessoa ou entidade, incluindo nossos parceiros, a quem seja necessário revelar informação para executar uma ou mais das finalidades descritas acima;
c. uma pessoa que, na nossa avaliação razoável, esteja fornecendo ou requisitando a informação como representante legal ou agente designado do indivíduo em questão.
Ao aceitar os Termos e Condições de uso do site, que incluem esta Declaração de Privacidade, você concede permissão para usar e divulgar suas informações pessoais para os propósitos especificados acima.
8. Segurança
Nós levamos a segurança a sério e tomamos precauções para manter as suas informações pessoais seguras. Nós estabelecemos processos físicos, eletrônicos e gerenciais apropriados para garantir a segurança da informação que coletamos. Nós não temos controle sobre a privacidade de quaisquer comunicações de e-mail que estejam em trânsito até nós. Recomendamos que você não inclua informações confidenciais, proprietárias ou sensíveis nos seus e-mails.
No evento improvável de acreditarmos que a segurança de suas informações pessoais que estão sob nossa tutela ou controle foi comprometida, podemos tentar avisá-lo do ocorrido. Se uma notificação for apropriada, tentaremos fazê-la o mais rápido possível sob as circunstâncias e, na medida em que possuímos o seu endereço de e-mail, poderemos notificá-lo por e-mail.
9. Permissões de portfólio
Podemos ocasionalmente enviar-lhe comunicações sobre marcas não mencionadas no www.ubook.com (p. ex.: novas ofertas).
Fornecer uma permissão geral para que nos comuniquemos com você sobre as ofertas existentes no site www.ubook.com não significa que você receberá comunicações sobre todas as ofertas existentes no referido site. Nós somente nos comunicaremos com você sobre aquelas ofertas que acreditamos possam ser de seu interesse especial. Quaisquer comunicações desse tipo lhe darão a oportunidade de cancelar todas as comunicações a respeito das ofertas contidas no site.
10. LINKS
Este site pode conter links ou referências a outros sites que estão fora do nosso controle. Por favor, esteja ciente de que não temos controle sobre esses sites e que a nossa Declaração de Privacidade não se aplica a esses sites. Nós o encorajamos a ler as declarações de privacidade e termos e condições de sites relacionados ou mencionados nos quais você entrar.
Nada nesta Declaração de Privacidade, ou em outro local, criará ou complementará qualquer direito ou reivindicação (seja ele legal, correto ou de outra forma) que qualquer indivíduo ou pessoa possa ter, amparado ou não na lei, contra a companhia ou contra qualquer terceira parte ou contra quaisquer de seus respectivos diretores, oficiais, funcionários, agentes ou representantes; tampouco irá a existência desta Declaração de Privacidade ou a sua execução impor ou complementar alguma obrigação ou responsabilidade à UBOOK EDITORA que ela já não possua perante a lei.