A presente Política de Privacidade destina-se a regular e garantir a proteção das informações pessoais dos Usuários, coletadas para o fornecimento de produtos e serviços digitais pela empresa Casa Publicadora Brasileira, inscrita no CNPJ sob nº 44.194.660/0001-26, sediada na Rodovia SP – 127, Km 106, s/n, Bairro Guardinhas, Tatuí, São Paulo, Brasil, CEP 18270-970, aqui designada CPB .
Este documento pode ser atualizado a qualquer momento. Por isso, recomenda-se sua consulta periódica para verificar possíveis mudanças. Ao continuar a utilização dos serviços oferecidos pela CPB, após a postagem das mudanças nesta política, os Usuários reconhecerão que aceitam as mudanças eventualmente postadas.
Dessa forma, definimos os seguintes itens para a Política de Privacidade :
1. Da Coleta de Informações
Ao baixar e acessar os aplicativos da CPB, algumas informações pessoais dos Usuários podem ser coletadas para uma melhor utilização dos produtos e serviços.
São coletadas informações pessoais, capazes de identificar os Usuários, quando estes:
-baixam e acessam os aplicativos da CPB;
-cadastram-se;
-interagem com as diversas ferramentas existentes nos aplicativos da CPB, fornecendo informações voluntariamente;
-atualizam o cadastro;
-quando efetuam o pagamento de seu pedido por meio dos aplicativos ou do site da CPB; e
-entram em contato com a CPB pelos canais de atendimento ao usuário.
2. Dos Serviços
Ao utilizar os serviços da CPB, os Usuários poderão fornecer suas informações pessoais para as seguintes finalidades:
a) Cadastro
No ato do cadastro, algumas dessas informações pessoais podem ser solicitadas, como: nome completo, endereço de e-mail, data de nascimento etc.
b) Contato
Para personalizar o contato com os Usuários e atender as solicitações de produtos e serviços, a CPB poderá solicitar dados gerais, como: nome, endereço de e-mail, telefone etc.
3. Da Aceitação dos Termos da Política de Privacidade
Os Usuários que optam por fornecer os seus dados pessoais para utilizar os serviços oferecidos pela CPB e também adquirir seus produtos, declaram conhecer e aceitar os termos da presente Política de Privacidade.
4. Da Segurança
Todas as informações coletadas dos Usuários trafegam de forma segura, utilizando processo de criptografia padrão de Internet.
Qualquer informação fornecida pelos Usuários será armazenada e a CPB envidará os melhores esforços na manutenção do sigilo e confidencialidade das informações que lhes forem fornecidas.
Todos os dados pessoais coletados dos Usuários serão incorporados ao banco de dados da CPB.
5. Da Veracidade das Informações dos Usuários
Os Usuários assumem plena responsabilidade pelo conteúdo de suas informações e/ou dos seus dados pessoais fornecidos no cadastro junto à CPB, garantindo, portanto, a sua veracidade e exatidão.
Os Usuários se comprometem a manter suas informações e dados cadastrais sempre atualizados.
6. Do Sigilo da Senha de Usuário
É de total responsabilidade do Usuário a guarda de sua senha e de seu login de acesso. Recomenda-se que o Usuário não utilize senhas de fácil identificação como datas específicas ou sequências numéricas.
Na hipótese do Usuário suspeitar ou tomar conhecimento de que sua senha foi reconhecida por terceiros, ele deverá providenciar, de forma imediata, a sua alteração, mediante o acesso ao site www.cpb.com.br , na área reservada ao Usuário.
7. Do Uso das Informações Pessoais Coletadas
As informações pessoais dos Usuários são coletadas pela CPB e armazenadas em sua base de dados; seu uso estará restrito às condições estabelecidas na presente Política de Privacidade .
A CPB usa essas informações pessoais para as seguintes finalidades, dentre outras:
- disponibilizar os produtos e serviços adquiridos pelos Usuários;
- efetuar as cobranças alusivas à aquisição dos produtos e serviços pelos Usuários;
- entrar em contato com seus Usuários e atender suas solicitações;
- aperfeiçoar os serviços prestados e viabilizar a interatividade com os Usuários;
- enviar newsletters , convites, promoções especiais e ofertas;
- manter atualizados os cadastros dos Usuários para fins de contato telefônico, por correio eletrônico, SMS ou outros meios de comunicação;
- obter estatísticas genéricas para identificação do perfil dos Usuários, bem como para melhoria contínua dos serviços prestados pela CPB;
- constituir, defender ou exercer regularmente direitos em âmbito judicial ou administrativo, se for o caso;
O uso das informações pessoais é feito sempre com a devida concordância dos Usuários.
Os funcionários da CPB, especialmente aqueles ligados à funcionalidade dos sites, aplicativos e demais produtos e serviços oferecidos pela CPB, podem acessar as informações pessoais dos Usuários, no limite de seu exercício profissional.
8. Do Envio de Mensagens Publicitárias
A CPB poderá enviar mensagens publicitárias diariamente, a seu exclusivo critério, aos seus Usuários cadastrados, fazendo uso de todos os tipos de tecnologias e meios de comunicação disponíveis, seja por e-mail, SMS ou outros meios.
Tais mensagens, enviadas por correio eletrônico, trarão obrigatoriamente opção de cancelamento do envio daquele tipo de mensagem por parte da CPB.
9. Da Transferência das Informações
A CPB utiliza de serviços de empresas parceiras autorizadas para viabilizar o fornecimento de seus serviços e produtos digitais, tais como o processamento de pagamentos com cartão de crédito, dentre outros. Nesses casos, tais empresas têm acesso às informações pessoais necessárias para a concreta realização de suas tarefas, mas não podem utilizá-las para outras finalidades.
Salvo mediante ordem e/ou determinação judicial, as informações dos Usuários cadastrados no banco de dados da CPB, jamais serão transmitidas a terceiros que não sejam parceiros, ou empresas autorizadas, ou usadas para finalidades diferentes daquelas para as quais foram coletadas.
10. Da Responsabilidade e Segurança das Informações Pessoais
A CPB se responsabiliza pelo armazenamento e pela utilização das informações pessoais de seus Usuários e dispõe de padrões rígidos de segurança e confidencialidade, a fim de assegurá-las.
11. Do Armazenamento Interno
Os aplicativos utilizam armazenamento interno para guardar as informações coletadas dos Usuários.
As informações coletadas dos Usuários são sincronizadas com os servidores da CPB, os quais são locados em servidores de terceiros.
12. Dos Procedimentos para Alteração das Informações Pessoais
Os Usuários que introduzirem seus dados pessoais identificáveis poderão alterá-los, corrigi-los e removê-los como for conveniente para estes, mediante o acesso ao site da CPB ( www.cpb.com.br ), no espaço reservado ao Usuário.
A senha de acesso do Usuário poderá ser recuperada no próprio aplicativo.
13. Da Validade
Esta Política de Privacidade aplica-se apenas aos serviços e produtos digitais oferecidos pela CPB, por meio de seus aplicativos, não valendo, portanto, para os sites indicados por meio de links . Recomenda-se que os Usuários se informem sobre a política de cada um deles antes de fornecer qualquer tipo de informação.
14. Da Legislação Aplicável e Jurisdição
A presente Política de Privacidade é regida pela legislação da República Federativa do Brasil. Seu texto deverá ser interpretado no idioma da língua portuguesa, sendo que qualquer dúvida ou controvérsia que dela surgir, será submetida ao Foro da Comarca de Tatuí, Estado de São Paulo, Brasil.
15. Das Dúvidas e Informações
Para esclarecimento de dúvidas ou solicitação de informações, os Usuários poderão contatar a CPB pelo site www.cpb.com.br , na Área Atendimento ou então diretamente pelo link cpb.uservoice.com.br .
Além disso, o Usuário poderá contatar a CPB pelo telefone 0800 55 26 16 .
