A Konami Digital Entertainment Co., Ltd. (“Konami”, “nós” ou semelhante) é uma empresa constituída no Japão, com sede em 1-11-1, Ginza, Chuo-ku, Tokyo, 104-0061 Japan. A Konami reconhece a importância da privacidade dos nossos clientes (“si” ou “seu/sua” ou semelhante) e a Konami gere a sua informação (“Informação”) em conformidade com a lei de proteção de informação pessoal aplicável e de acordo com a seguinte política.
Esta Política de Privacidade não se aplica a quaisquer produtos ou serviços para os quais temos uma política separada e individual para o tratamento de informações. Caso contrário, ao usar os nossos serviços ou produtos, autoriza-nos a recolher, armazenar, aceder, utilizar e transferir as suas informações conforme descrito nesta Política de Privacidade e na nossa Política de Tratamento de Informação.
A Konami recolhe informações conforme estabelecido na Política de Tratamento de Informação.
O nosso website usa cookies e outras tecnologias para diversos fins, inclusive para o(a) distinguir de outros utilizadores. Isso ajuda-nos a fornecer-lhe uma boa experiência ao navegar no nosso website e também nos permite melhorar o nosso website e a exibir anúncios que são relevantes para os seus interesses. Para informações detalhadas, por favor, leia o Aviso sobre Cookies e Outras Tecnologias.
A Konami utiliza as informações recolhidas para os fins previstos na Política de Tratamento de Informação.
Geralmente, não fornecemos Informações a quaisquer terceiros, exceto nos casos em que nos deu consentimento; nos casos previstos na Política de Tratamento de Informação; nos casos em que as informações devem ser divulgadas em conexão com uma reestruturação organizacional ou outra alienação de todo ou parte do nosso negócio, ativos ou ações, inclusive em relação a qualquer falência ou processos semelhantes (caso em que a sua informação será um dos ativos que são transferidos entre empresas do Konami Group, conforme abaixo definido, com a finalidade de tal reestruturação, ou podem ser divulgadas e/ou transferidas para um comprador potencial ou real de todo ou parte do nosso negócio); nos casos em que a Konami está obrigada a divulgar as informações por lei (incluindo leis fora do seu país de residência); ou nos casos em que a divulgação é solicitada por autoridades governamentais judiciais, administrativas ou outras (incluindo autoridades fora do seu país de residência).
Podemos também partilhar informações à medida que acreditarmos necessário ou apropriado: (1) para fazer valer os nossos termos e condições; (2) para proteger as nossas operações, direitos, privacidade, segurança ou propriedade e/ou de suas afiliadas, seus ou de outras pessoas; e (3) para nos permitir procurar soluções disponíveis ou limitar os danos que possamos sofrer.
A Konami compartilha informações, para os fins especificados na Política de Tratamento de Informação, com os membros do Konami Group (ou seja, as empresas em que a KONAMI HOLDINGS CORPORATION tem uma participação direta ou indireta, especificamente, aquelas listadas em https://www.konami.com/corporate/en/subsidiaries/). Nesses casos, as empresas do Konami Group que recebem Informações usam e gerem as Informações de acordo com esta Política de Privacidade e com a Política de Tratamento de Informação. A KONAMI HOLDINGS CORPORATION está encarregada de partilhar a Informação com os membros do Konami Group.
A Konami pode, ocasionalmente, pedir aos prestadores de serviços que façam a gestão da sua Informação que recolhemos para nos ajudar a alcançar os objetivos especificados na Política de Tratamento de Informação. Os nossos prestadores de serviços podem ser os prestadores de serviços de análises de dados e publicidade.
A Konami pode, ocasionalmente, armazenar e processar as suas informações recolhidas em servidores localizados em países fora do seu país de residência, mesmo quando armazenamos e processamos as informações por nós mesmos. Em tal caso, a sua Informação pode ser gerida de acordo com uma lei que pode diferir das existentes no seu país. Ao usar os nossos produtos e serviços, consente tais transferências da sua Informação.
Se pretender aceder a, ou pretender que a Konami corrija, elimine ou deixe de usar a Informação recolhida por nós, por favor, faça o seu pedido de acordo com os procedimentos descritos na Política de Tratamento da Informação.
No entanto, tenha em atenção que se o proprietário da Informação em questão não puder ser identificado, ou devido a outras circunstâncias, podemos não ser capazes de cumprir o seu pedido. Além disso, se solicitar que a Konami elimine ou pare de utilizar Informações necessárias para lhe fornecer os nossos serviços, poderemos já não ser capazes de lhe fornecer esses serviços.
Se gostaria de receber uma cópia da Informação que temos sobre si, por favor, note que pode ser aplicável uma taxa de administração.
Se habita na Califórnia, tem o direito de solicitar certas informações relacionadas com a divulgação das Suas Informações a terceiros para fins de marketing direto, em conformidade com a Secção 1798.83 do Código Civil da Califórnia, Se solicitar tais informações, envie-nos um email para https://www.konami.com/games/inquiry/privacy/en/ com “Direitos de Privacidade da Califórnia” na linha de assunto.
A Konami procura usar medidas de segurança apropriadas e razoáveis para proteger as suas Informações dentro da nossa organização. Infelizmente, nenhum sistema de transmissão ou armazenamento de dados pode ser garantido como 100% seguro. Se acredita que a sua interação connosco já não é segura, por favor, avise-nos imediatamente pelas informações de contacto fornecidas na Política de Tratamento de Informação.
Retemos a sua Informação durante o período necessário para cumprir as finalidades listadas nesta Política de Privacidade a menos que um período de retenção mais longo seja necessário ou permitido por lei.
Nós não recolhemos informações pessoais de crianças com menos de 13 anos de idade.
Ocasionalmente, podemos efetuar alterações a esta Política de Privacidade. Estas alterações entrarão em vigor quando publicadas neste website, e a sua utilização dos nossos produtos e serviços a seguir a essas alterações significam que aceita a Política de Privacidade revista.
Histórico de Revisão:
5 de setembro de 2019
12/14/2016