Controles de Anúncios do Facebook
Noções Básicas de Privacidade
Política de Cookies
Termos
Mais recursos
- Visualizar uma versão para impressão da Política de Dados
- Ferramentas interativas
- Menores de idade e segurança
- Página de Privacidade do Facebook
- Página de Segurança do Facebook
- Página de governança do site Facebook
- Aviso do Privacy Shield UE-EUA e Privacy Shield SWI-EUA
Política de DadosEsta política descreve as informações que processamos para viabilizar a operação do Facebook, do Instagram, do Messenger e de outros produtos e recursos oferecidos pelo Facebook (Produtos do Facebook ou Produtos). Você pode encontrar informações e ferramentas adicionais nas Configurações do Facebook e do Instagram.
Quais tipos de informações coletamos?Para fornecer os Produtos do Facebook, precisamos processar informações sobre você. Os tipos de informações que coletamos dependem de como você usa nossos Produtos. Para saber mais sobre como acessar e excluir as informações que coletamos, acesse as Configurações do Facebook e do Instagram.
Coisas que você e outras pessoas fazem e fornecem.
- Informações e conteúdo que você fornece. Coletamos o conteúdo, comunicações e outras informações que você fornece quando usa nossos Produtos, inclusive quando você se cadastra para criar uma conta, cria ou compartilha conteúdo, envia mensagens ou se comunica com outras pessoas. Isso pode incluir informações presentes ou sobre o conteúdo que você fornece (como metadados), como a localização de uma foto ou a data em que um arquivo foi criado. Isso pode incluir também o que você vê por meio dos recursos que fornecemos, como nossa câmera, de modo que possamos realizar ações como sugerir máscaras e filtros de que você pode gostar, ou dar dicas sobre o uso de formatos da câmera. Nossos sistemas processam automaticamente o conteúdo e as comunicações que você e outras pessoas fornecem a fim de analisar o contexto e o conteúdo incluído nesses itens para as finalidades descritas abaixo. Saiba mais sobre como controlar quem pode ver o conteúdo que você compartilha.Dados com proteções especiais: é possível optar por fornecer informações nos campos de perfil ou nos Acontecimentos do Facebook sobre sua opção religiosa, preferência política, saúde ou por quem você “tem interesse”. Essas e outras informações (como origem racial ou étnica, crenças filosóficas ou filiações sindicais) podem estar sujeitas a proteções especiais de acordo com as leis do seu país.
- Redes e conexões. Coletamos informações sobre as pessoas, Páginas, contas, hashtags e grupos com que você se conecta e sobre como você interage com eles em nossos Produtos, por exemplo, as pessoas com quem você mais se comunica ou os grupos dos quais você faz parte. Também coletamos informações de contato se você optar por carregar, sincronizar ou importá-las de um dispositivo (como uma agenda de contatos, registro de chamadas ou histórico de SMS), que usamos para ações como ajudar você e outras pessoas a encontrar pessoas que talvez vocês conheçam e para as outras finalidades listadas abaixo.
- Seu uso. Coletamos informações sobre como você usa nossos Produtos, como o tipo de conteúdo que você visualiza ou com o qual se envolve; os recursos que você usa; as ações que você realiza; as pessoas ou contas com que você interage; e o tempo, frequência e duração das suas atividades. Por exemplo, registramos quando você está usando e a última vez que usou nossos Produtos, quais publicações, vídeos e outro conteúdo você visualizou nos nossos Produtos. Nós também coletamos informações sobre como você usa recursos como nossa câmera.
- Informações sobre transações realizadas em nossos Produtos. Se você usa nossos Produtos para compras ou outras transações financeiras (como quando você faz uma compra em um jogo ou realiza uma doação), nós coletamos informações sobre a compra ou transação. Isso inclui informações de pagamento, como o seu número do cartão de crédito ou débito e outras informações sobre o cartão; outras informações de conta e autenticação; detalhes de cobrança, entrega e contato.
- O que os outros fazem e informações que eles fornecem sobre você. Também recebemos e analisamos conteúdo, comunicações e informações que outras pessoas fornecem quando usam nossos Produtos. Isso pode incluir informações sobre você, como quando outras pessoas compartilham ou comentam uma foto sua, enviam uma mensagem a você ou carregam, sincronizam ou importam as suas informações de contato.
Informações de dispositivoConforme descrito abaixo, coletamos informações de e sobre computadores, telefones, TVs conectadas e outros dispositivos conectados à web que você usa e que se integram a nossos Produtos, e combinamos essas informações dos diferentes dispositivos que você usa. Por exemplo, usamos as informações coletadas sobre seu uso de nossos Produtos em seu telefone para personalizar melhor o conteúdo (inclusive anúncios) ou os recursos que você vê quando usa nossos Produtos em outro dispositivo, como seu laptop ou tablet, ou para avaliar se você, em resposta a um anúncio que exibimos em seu telefone, realizou uma ação em um dispositivo diferente.
As informações que obtemos desses dispositivos incluem:
- Atributos do dispositivo: informações como o sistema operacional, as versões do hardware e software, nível da bateria, força do sinal, espaço de armazenamento disponível, tipo de navegador, nomes e tipos de arquivo e de aplicativo, e plugins.
- Operações do dispositivo: informações sobre operações e comportamentos realizados no dispositivo, tais como se uma janela está em primeiro ou segundo plano, ou movimentos do cursor (que podem ajudar a distinguir humanos de bots).
- Identificadores: identificadores exclusivos, IDs do dispositivo e outros identificadores, como de jogos, aplicativos ou contas que você usa, e IDs de Família de Dispositivo (ou outros identificadores exclusivos dos Produtos das Empresas do Facebook associados ao mesmo dispositivo ou à mesma conta).
- Sinais do dispositivo: sinais de Bluetooth e informações sobre pontos de acesso de Wi-Fi nas proximidades, beacons e torres de celular.
- Dados das configurações do dispositivo: informações que você permite que nós recebamos por meio das configurações do dispositivo que você ativa, como o acesso à sua localização GPS, câmera ou fotos.
- Rede e conexões: informações como o nome de sua operadora móvel ou provedor de serviço de internet, idioma, fuso horário, número do celular, endereço IP, velocidade de conexão e, em alguns casos, informações sobre outros dispositivos que estão nas proximidades ou em sua rede, de forma que nós possamos fazer coisas como ajudar você a realizar o streaming de um vídeo de seu celular para sua TV.
- Dados de Cookies: dados de cookies armazenados em seu dispositivo, inclusive configurações e IDs de cookies. Saiba mais sobre como usamos cookies na Política de Cookies do Facebook e na Política de Cookies do Instagram.
Informações de parceiros.Os anunciantes, desenvolvedores de aplicativos e publishers podem nos enviar informações por meio das Ferramentas do Facebook para Empresas que eles usam, incluindo nossos plug-ins sociais (como o botão Curtir), o Login do Facebook, nossas APIs e SDKs e o pixel do Facebook. Esses parceiros fornecem informações sobre suas atividades fora do Facebook, inclusive informações sobre seu dispositivo, os sites que você acessa, as compras que faz, os anúncios que visualiza e sobre o uso que faz dos serviços deles, independentemente de ter ou não uma conta ou de estar conectado ao Facebook. Por exemplo, um desenvolvedor de jogos poderia usar nossa API para nos informar quais jogos você joga, ou uma empresa poderia nos informar sobre uma compra que você fez na loja dela. Além disso, recebemos informações sobre suas ações e compras online e offline de provedores de dados de terceiros que têm autorização para nos fornecer essas informações.
Tais parceiros recebem seus dados quando você acessa ou usa os serviços deles ou por meio de terceiros com os quais eles trabalham. Exigimos que cada um desses parceiros tenha autorização legal para coletar, usar e compartilhar seus dados antes de fornecê-los para nós. Saiba mais sobre os tipos de parceiros dos quais recebemos dados.
Para saber mais sobre como usamos cookies em conexão com as Ferramentas de Negócios do Facebook, analise a Política de Cookies do Facebook e a Política de Cookies do Instagram.
Como usamos essas informações?Usamos as informações que temos (em consonância com as escolhas feitas por você) conforme descrito abaixo e para fornecer e viabilizar a operação dos Produtos do Facebook e serviços relacionados descritos nos Termos do Facebook e nos Termos do Instagram. Veja como:
fornecer, personalizar e aprimorar nossos Produtos.Usamos as informações que temos para oferecer nossos Produtos, inclusive para personalizar recursos e conteúdo (como seu Feed de Notícias, o Feed do Instagram, Instagram Stories e anúncios) e fazer sugestões a você (como grupos ou eventos pelos quais você possa se interessar ou tópicos que você talvez queira seguir) dentro e fora de nossos Produtos. Para criar Produtos personalizados que sejam únicos e relevantes para você, usamos suas conexões, preferências, atividades e seus interesses com base nos dados que coletamos e dos quais tomamos conhecimento por seu intermédio e de outras pessoas (inclusive dados com proteções especiais que você opte por fornecer); como você usa e interage com nossos Produtos; e as pessoas, as coisas ou os lugares com os quais você esteja conectado e nos quais tenha interesse, dentro e fora dos nossos Produtos. Saiba mais sobre como usamos informações pessoais para personalizar sua experiência no Facebook e no Instagram, inclusive recursos, conteúdo e recomendações nos Produtos do Facebook. Veja também como escolhemos os anúncios que você visualiza.
- Informações em Produtos do Facebook e dispositivos: Conectamos informações sobre suas atividades nos diferentes Produtos do Facebook e dispositivos para fornecer uma experiência mais personalizada e consistente em todos os Produtos do Facebook que você usa, onde quer que sejam utilizados. Por exemplo, podemos sugerir que você participe de em um grupo no Facebook que inclui pessoas que você segue no Instagram ou com as quais você se comunica usando o Messenger. Também podemos tornar a sua experiência mais integrada, por exemplo, preenchendo automaticamente suas informações de registro (como seu número de telefone) a partir de um Produto do Facebook quando você se cadastrar para criar uma conta em um Produto diferente.
- Informações relacionadas à localização: Usamos informações relacionadas à localização, como sua localização atual, onde você mora, os lugares que você gosta de frequentar, bem como as empresas e pessoas das quais você está próximo, a fim de fornecer, personalizar e aprimorar nossos Produtos, inclusive os anúncios, para você e outras pessoas. As informações relacionadas à localização podem ser baseadas em coisas, como a localização precisa do dispositivo (caso você tenha nos concedido permissão para coletar esse dado), endereços IP e informações sobre o uso dos Produtos do Facebook por você e por outras pessoas (como check-ins ou eventos dos quais você participa).
- Pesquisa e desenvolvimento de produtos: Usamos as informações que temos para desenvolver, testar e aprimorar nossos Produtos, inclusive realizando enquetes e pesquisas, e testando e resolvendo problemas relativos a novos produtos e recursos.
- Reconhecimento facial: Se você tiver esse recurso ativado, nós usamos a tecnologia de reconhecimento facial para reconhecer você em fotos, vídeos e experiências da câmera. Os modelos de reconhecimento facial que criamos podem representar dados com proteções especiais nos termos da legislação de seu país. Saiba mais sobre como usamos a tecnologia de reconhecimento facial ou como controlar nosso uso dessa tecnologia nas Configurações do Facebook. Se introduzirmos a tecnologia de reconhecimento facial em sua experiência do Instagram, nós informaremos você previamente e você terá controle sobre nosso uso dessa tecnologia para você.
- Anúncios e outro conteúdo patrocinado: Usamos as informações que temos sobre você, inclusive informações sobre seus interesses, ações e conexões, para selecionar e personalizar anúncios, ofertas e outros conteúdos patrocinados que exibimos para você. Saiba mais sobre como selecionamos e personalizamos anúncios e sobre suas opções em relação aos dados que usamos para selecionar anúncios e outros tipos de conteúdo patrocinados para você nas Configurações do Facebook e do Instagram.
Fornecer mensuração, análises e outros serviços comerciais.Usamos as informações que temos (inclusive sua atividade fora de nossos Produtos, como os sites que você visita e os anúncios que você vê) para ajudar os anunciantes e outros parceiros a mensurar a eficácia e a distribuição dos anúncios e serviços deles, e também para entender os tipos de pessoas que usam tais serviços e como elas interagem com os respectivos sites, aplicativos e serviços. Saiba como compartilhamos informações com esses parceiros.
Promover segurança e integridade.Usamos as informações que temos para verificar contas e atividades, combater condutas danosas, detectar e prevenir spam e outras experiências negativas, manter a integridade de nossos Produtos e promover a segurança dentro e fora dos Produtos do Facebook. Por exemplo, usamos os dados que temos para investigar atividades suspeitas ou violações de nossos termos ou políticas, ou para detectar quando alguém precisa de ajuda. Para saber mais, consulte a Central de Ajuda de Segurança do Facebook e as Dicas de Segurança do Instagram.
Comunicar com você.Usamos as informações que temos para enviar a você comunicações de marketing, para nos comunicarmos com você sobre nossos Produtos e para informar você sobre nossas políticas e termos. Também usamos suas informações para responder quando você entra em contato conosco.
Pesquisar e inovar para o bem social.Usamos as informações que temos (inclusive dos parceiros de pesquisa com os quais colaboramos) para realizar e apoiar pesquisas e inovação sobre tópicos relacionados a bem-estar social geral, avanço tecnológico, interesse público, saúde e bem-estar. Por exemplo, analisamos as informações que temos sobre padrões de migração durante crises para auxiliar na ajuda humanitária. Saiba mais sobre nossos programas de pesquisa.
Como essas informações são compartilhadas?Suas informações são compartilhadas com outras pessoas das seguintes maneiras:
Compartilhamento nos Produtos do Facebook
Pessoas e contas com quem você compartilha e se comunicaQuando você compartilha e se comunica usando nossos Produtos, você escolhe o público para aquilo que compartilha. Por exemplo, quando você publica no Facebook, seleciona o público que verá a publicação, como um grupo, todos os seus amigos, o público ou uma lista personalizada de pessoas. De forma semelhante, quando você usa o Messenger ou o Instagram para se comunicar com pessoas ou empresas, elas podem ver o conteúdo que você envia. Sua rede também pode ver as ações que você realizou em nossos Produtos, incluindo o envolvimento com anúncios e conteúdo patrocinado. Também permitimos que outras contas vejam quem visualizou o Facebook ou o Instagram Stories delas.
Informações públicas podem ser vistas por qualquer pessoa, dentro e fora de nossos Produtos, inclusive se essa pessoa não tiver uma conta. Isso inclui seu nome de usuário do Instagram; qualquer informação que você compartilha publicamente; informações de seu perfil público no Facebook; e o conteúdo que você compartilha em uma Página do Facebook, conta pública do Instagram ou qualquer outro fórum público, como o Marketplace do Facebook. Você, outras pessoas que usam o Facebook e o Instagram e nós podemos fornecer acesso ou enviar informações públicas para qualquer pessoa dentro e fora de nossos Produtos, inclusive em outros Produtos das Empresas do Facebook, em resultados de pesquisas ou por meio de ferramentas e APIs. É possível também visualizar, acessar, compartilhar novamente ou baixar informações públicas por meio de serviços de terceiros, como mecanismos de pesquisa, APIs e mídia offline como a TV, e por meio de aplicativos, sites e outros serviços que se integram a nossos Produtos.
Saiba mais sobre quais informações são públicas e como controlar sua visibilidade no Facebook e no Instagram.
Conteúdo que outras pessoas compartilham ou compartilham novamente sobre vocêVocê deve ponderar com quem escolhe compartilhar, porque as pessoas que podem visualizar suas atividades em nossos Produtos podem decidir compartilhá-las com terceiros dentro e fora de nossos Produtos, inclusive com pessoas e empresas fora do público com o qual você compartilhou. Por exemplo, quando você compartilha uma publicação ou envia uma mensagem para amigos ou contas específicas, eles podem baixar, fazer uma captura de tela ou compartilhar novamente tal conteúdo com terceiros dentro ou fora de nossos Produtos, pessoalmente ou em experiências de realidade virtual, como o Facebook Spaces. Além disso, quando você comenta a publicação ou reage ao conteúdo de alguém, seu comentário ou reação fica visível para qualquer um que possa ver o conteúdo dessa pessoa, e ela pode alterar o público posteriormente.
As pessoas também podem usar nossos Produtos para criar e compartilhar conteúdo sobre você com o público que escolherem. Por exemplo, as pessoas podem compartilhar uma foto sua em uma história, mencionar ou marcar você em uma localização em uma publicação, ou compartilhar informações sobre você nas publicações ou mensagens delas. Caso você se sinta desconfortável com o que as outras pessoas compartilharam sobre você em nossos Produtos, saiba como denunciar o conteúdo.
Informações sobre seu status ativo ou presença em nossos Produtos.As pessoas em suas redes podem ver sinais informando se você está ativo em nossos Produtos, inclusive se você está ativo no momento no Instagram, no Messenger ou no Facebook, ou quando você usou pela última vez nossos Produtos.
Aplicativos, sites e integrações de terceiros em nossos Produtos ou que usam nossos Produtos.Quando você decide usar aplicativos, sites ou outros serviços de terceiros que utilizam ou estão integrados aos nossos Produtos, eles podem receber informações sobre o que você publica ou compartilha. Por exemplo, quando você joga um jogo com seus amigos do Facebook ou usa um botão Comentar ou Compartilhar no Facebook em um site, o desenvolvedor do jogo ou do site pode receber informações sobre suas atividades no jogo ou receber um comentário ou link que você compartilha por meio daquele site no Facebook. Além disso, quando você baixa ou usa esses serviços de terceiros, eles podem acessar seu perfil público no Facebook e qualquer informação que você compartilha com eles. Os aplicativos e sites que você usa podem receber sua lista de amigos do Facebook, se você optar por compartilhá-la com eles. No entanto, esses aplicativos e sites não poderão receber outras informações sobre seus amigos do Facebook ou seguidores do Instagram, embora seus amigos e seguidores possam optar por compartilhar essas informações. As informações coletadas por esses serviços de terceiros estão sujeitas aos termos e políticas próprios, e não a esta Política.
Os dispositivos e sistemas operacionais que fornecem versões nativas do Facebook e do Instagram (ou seja, nos quais não desenvolvemos nossos próprios aplicativos) terão acesso a todas as informações que você optar por compartilhar com eles, inclusive as informações que seus amigos compartilharam com você, de modo que possam fornecer nossa principal funcionalidade.
Observação: estamos restringindo ainda mais o acesso de desenvolvedores a dados a fim de ajudar a evitar abusos. Por exemplo, removeremos o acesso dos desenvolvedores a seus dados do Facebook e do Instagram se você não usar o aplicativo deles por três meses. Além disso, estamos alterando o login de modo que, na próxima versão, reduziremos os dados que um aplicativo poderá solicitar, isento de análise, para incluir apenas nome, biografia e nome de usuário do Instagram, foto do perfil e endereço de email. A solicitação de outros dados exigirá nossa aprovação.
Novo proprietário.Se a propriedade ou o controle total ou parcial de nossos Produtos ou respectivos ativos mudar, poderemos transferir suas informações para o novo proprietário.
Compartilhamento com Parceiros externosTrabalhamos com parceiros externos que nos ajudam a fornecer e a aprimorar nossos Produtos ou que usam as Ferramentas de Negócios do Facebook para ampliar os negócios, o que possibilita a operação de nossas empresas e o fornecimento de serviços gratuitos para pessoas do mundo inteiro. Não vendemos nenhuma de suas informações para ninguém e jamais o faremos. Também impomos fortes restrições sobre como nossos parceiros podem usar e divulgar os dados que fornecemos. Aqui estão os tipos de terceiros com os quais compartilhamos informações:
Parceiros que usam nossos serviços de análise.Fornecemos estatísticas agregadas e insights que ajudam pessoas e empresas a entender como os usuários estão se envolvendo com as publicações, classificados, Páginas, vídeos e outros conteúdos delas dentro e fora dos Produtos do Facebook. Por exemplo, administradores de Página e perfis comerciais do Instagram recebem informações sobre o número de pessoas ou contas que visualizaram, reagiram ou comentaram nas publicações deles, bem como dados demográficos agregados e outras informações que os ajudam a entender as interações com a respectiva Página ou conta.
Anunciantes.Fornecemos aos anunciantes relatórios sobre os tipos de pessoas que visualizaram os anúncios deles e sobre o desempenho de tais anúncios, mas não compartilhamos informações que identifiquem você pessoalmente (informações como seu nome ou endereço de email que possa ser usado por si só para contatar ou identificar você), a menos que você nos dê permissão para tanto. Por exemplo, fornecemos dados demográficos gerais e informações sobre interesses aos anunciantes (como a informação de que um anúncio foi visto por uma mulher com idade entre 25 e 34 anos que mora em Madri e gosta de engenharia de software) para ajudá-los a entender melhor o público deles. Também confirmamos quais anúncios do Facebook levaram você a fazer uma compra ou executar uma ação com um anunciante.
Parceiros de mensuração.Compartilhamos informações sobre você com empresas que as agregam para fornecer análises e relatórios de mensuração a nossos parceiros.
Parceiros que oferecem bens e serviços em nossos Produtos.Quando você se inscreve para receber conteúdo premium, ou quando compra algo de um vendedor em nossos Produtos, o criador do conteúdo ou vendedor pode receber suas informações públicas e outras informações que você compartilhar com ele, bem como informações necessárias para concluir a transação, como detalhes de envio e contato.
Fornecedores e provedores de serviços.Fornecemos informações e conteúdo para fornecedores e provedores de serviços que viabilizam a operação de nosso negócio, seja fornecendo serviços de infraestrutura técnica, analisando como nossos Produtos são usados, oferecendo atendimento ao cliente, facilitando pagamentos ou realizando pesquisas.
Pesquisadores e acadêmicos.Também fornecemos informações e conteúdo a parceiros de pesquisa e acadêmicos para a realização de pesquisas que promovam conhecimento e inovação viabilizadores de nosso negócio ou missão e que intensifiquem a descoberta e a inovação acerca de tópicos de bem-estar social geral, avanço tecnológico, interesse público, saúde e bem-estar.
Saiba mais sobre como controlar as informações pessoais que você ou outras pessoas compartilham com parceiros externos nas Configurações do Facebook e do Instagram.
Como as Empresas do Facebook trabalham em conjunto?O Facebook e o Instagram compartilham infraestrutura, sistemas e tecnologia com outras Empresas do Facebook (inclusive WhatsApp e Oculus) para fornecer uma experiência inovadora, relevante, consistente e segura em todos os Produtos das Empresas do Facebook que você usa. Também processamos informações sobre você nas Empresas do Facebook com esse objetivo, conforme permitido pela lei aplicável e de acordo com os termos e políticas delas. Por exemplo, processamos informações do WhatsApp sobre contas que enviam spam nesse serviço, de modo que possamos tomar as medidas adequadas contra tais contas no Facebook, no Instagram ou no Messenger. Também trabalhamos para entender como as pessoas usam e interagem com os Produtos das Empresas do Facebook, como, por exemplo, compreendendo o número de usuários únicos em diferentes Produtos das Empresas do Facebook.
Como faço para controlar ou excluir informações sobre mim?Concedemos a você a capacidade de acessar, retificar, portar e apagar seus dados. Saiba mais nas Configurações do Facebook e nas Configurações do Instagram.
Armazenamos dados até que eles não sejam mais necessários para fornecermos nossos serviços e Produtos do Facebook, ou até que sua conta seja excluída — o que ocorrer primeiro. Esta é uma determinação que varia de acordo com cada caso e depende de fatores como a natureza dos dados, o motivo pelo qual são coletados e processados, e necessidades de retenção operacional ou legal relevantes. Por exemplo, quando você pesquisa algo no Facebook, pode acessar e excluir essa consulta do seu histórico de pesquisa a qualquer momento, mas o registro dessa pesquisa será excluído após seis meses. Se você nos enviar uma cópia de seu documento de identificação emitido pelo governo para fins de verificação da conta, excluiremos essa cópia 30 dias após a análise, a menos que haja estipulação em contrário. Saiba mais sobre a exclusão do conteúdo compartilhado por você e de dados de cookies obtidos por meio de plugins sociais.
Quando você exclui sua conta, nós excluímos o conteúdo que você publicou, como fotos e atualizações de status, e não será possível recuperar essas informações. As informações que outras pessoas compartilharam sobre você não fazem parte de sua conta e não serão excluídas. Caso você não deseje excluir sua conta, mas queira parar de usar os Produtos temporariamente, é possível desativar a conta. Para excluir sua conta a qualquer momento, acesse as Configurações do Facebook e do Instagram.
Como respondemos a requisições legais ou prevenimos danos?Acessamos, preservamos e compartilhamos suas informações com reguladores, autoridades ou outros:
- Em resposta a uma requisição legal (como um mandado de busca, uma ordem judicial ou intimação) se nós acreditarmos de boa-fé que a lei exige que assim façamos. Isso pode incluir a resposta a solicitações legais de jurisdições fora dos Estados Unidos quando acreditarmos de boa-fé que a resposta é exigida por lei na jurisdição em questão, afeta usuários na jurisdição em questão e é consistente com padrões reconhecidos internacionalmente.
- Quando acreditamos de boa-fé que elas são necessárias para: detectar, prevenir e resolver questões de fraude, uso não autorizado dos Produtos, violações de nossos termos ou políticas ou outra atividade ilegal ou prejudicial; para nos proteger (e proteger nossos direitos, propriedades ou Produtos), a você ou a outras pessoas, inclusive como parte de investigações ou inquéritos regulatórios, ou para evitar morte ou danos corporais iminentes. Por exemplo, se relevante, fornecemos e recebemos informações de parceiros externos sobre a confiabilidade de sua conta, a fim de prevenir fraude, abuso ou outra atividade nociva dentro e fora de nossos Produtos.
Como operamos e transferimos dados como parte de nossos serviços globais?Compartilhamos informações globalmente, tanto internamente nas Empresas do Facebook, quanto externamente com nossos parceiros e com aqueles com quem você se conecta e compartilha no mundo todo em conformidade com esta política. Suas informações podem, por exemplo, ser transferidas ou transmitidas para, ou armazenadas e processadas nos Estados Unidos ou outros países fora de onde você mora, para os fins descritos nesta política. Essas transferências de dados são necessárias para fornecer os serviços estipulados nos Termos do Facebook e nos Termos do Instagram, bem como para operar globalmente e fornecer nossos Produtos a você. Utilizamos cláusulas contratuais padrão, seguimos as decisões de adequação da Comissão Europeia em relação a determinados países, conforme aplicável, e obtemos seu consentimento para essas transferências de dados para os Estados Unidos e outros países.
Como notificaremos você sobre alterações nesta política?Notificaremos você antes de fazer alterações nesta política e daremos a você a oportunidade de analisar a política revisada antes de decidir continuar usando nossos Produtos.
Aviso de privacidade do BrasilEsta seção se aplica a atividades de tratamento de dados pessoais de acordo com as leis brasileiras e complementa esta Política de Dados. De acordo com a Lei Geral de Proteção de Dados Pessoais do Brasil (“LGPD”), você tem o direito de acessar, retificar, solicitar a portabilidade de seus dados e apagar seus dados, além de autorizar o tratamento desses dados por nós. Saiba mais sobre seus direitos e veja como você pode exercê-los nas configurações do Facebook e nas configurações do Instagram. Em determinadas circunstâncias, você também tem o direito de contestar e restringir o tratamento de seus dados pessoais ou de revogar seu consentimento quando tratamos dados fornecidos por você com base nesse consentimento. Esta Política de Dados fornece informações sobre como compartilhamos dados com terceiros. Caso queira solicitar mais informações sobre as nossas práticas em relação aos dados, clique aqui para o Facebook ou aqui para o Instagram. O controlador de dados responsável por suas informações é o Facebook, Inc. Entre em contato com o encarregado de Proteção de Dados do Facebook, Inc. Você também tem o direito de peticionar em relação aos seus dados perante a Autoridade Nacional de Proteção de Dados (“ANPD”). Para isso, entre em contato diretamente com a ANPD. Esta seção passará a valer a partir da data em que a LGPD entrar em vigor.
Como entrar em contato com o Facebook em caso de dúvidasSaiba mais sobre como a privacidade funciona no Facebook e no Instagram. Se tiver dúvidas sobre esta política, você pode nos contatar conforme descrito abaixo.
Entre em contato conosco
Data da última revisão: 11 de janeiro de 2021