Ministério da Economia disponibiliza a CTPS Digital, aplicativo móvel desenvolvido pela DATAPREV, que oferta ao cidadão, a possibilidade de obter sua Carteira de Trabalho para fins de acompanhamento da vida laboral do cidadão brasileiro e estrangeiro.
Ao utilizar o aplicativo, o usuário confia a nós – Ministério da Economia e DATAPREV, informações referentes a sua privacidade. Esta Política de Privacidade, portanto, tem como objetivo demonstrar de forma clara, quais são os dados que coletamos do usuário, de que forma utilizamos esses dados e com quem os compartilhamos. São também apresentadas neste documento as opções que o usuário tem para acessar, controlar e atualizar seus dados no aplicativo.
Os aplicativos são considerados provedores de aplicação de internet e funcionam nos termos dos arts. 7º e 16 da Lei nº 12.965/2014, de forma a respeitar a confidencialidade das informações procedidas pelo usuário, em consonância com a legislação aplicável.
Como as informações são coletadas?
As informações do usuário são reunidas no aplicativo das seguintes formas:
As informações trabalhistas do cidadão serão obtidas por meio das bases de dados do Governo Federal. (CPF, CNIS, eSocial, RAIS, CAGED etc);
Informações gerais de como o serviço foi utilizado, o endereço IP, a plataforma computacional, tipo de navegador, idioma do navegador, dados georreferenciados e páginas de entrada e saída, por exemplo, poderão ser coletadas e armazenadas para fins de estatísticas de uso.
Segurança das informações
A segurança das informações coletadas é algo sério e por isso a cautela do Ministério da Economia e DATAPREV, para que o usuário tenha tranquilidade para utilizar os serviços ofertados pelo aplicativo.
Existe um trabalho contínuo para proteger o usuário de acessos não autorizados aos seus dados.
O acesso à CTPS Digital será realizado por meio do Acesso.gov.br, forma de acesso único a serviços, informações e sistemas do governo brasileiro. Após a autenticação o cidadão terá acessos às seguintes informações: CPF, Nome completo, Data de nascimento, Nome da Mãe e Nacionalidade. O aplicativo CTPS Digital utiliza a identificação do trabalhador por assinatura digital. Esta solução visa garantir a autenticidade e proteção dos dados do trabalhador.
Compartilhamento das informações com terceiros.
O Ministério da Economia e a DATAPREV não alugam e nem vendem as informações procedidas pelo usuário para terceiros. Contudo, as informações podem ser compartilhadas nas seguintes hipóteses:
O sigilo dos dados cadastrais e dos demais dados coletados que sejam confidenciais poderá ser flexibilizado por ordem judicial, bem como em casos de cooperação com autoridades reguladoras em medidas de compliance;
Poderá ocorrer, dentro das formas legais, compartilhamento de informações com empresas que utilizam cookies, web beacons e tecnologias de rastreamento para que nos forneçam informações analisadas sobre como o usuário utiliza nossos serviços.
O compartilhamento de informações tem por objetivo, entre outras coisas, oferecer publicidade online dirigida e assertiva, analisar e controlar dados, determinar a popularidade de determinados conteúdos e entender melhor o comportamento do usuário na rede.
Controle, acesso e atualização das informações pelo usuário
O Ministério da Economia e a DATAPREV seguem todas as normas legais e recomendações internacionais no trato com as informações do usuário e esclarecem que o usuário tem direitos relativos às informações pessoais que se coletam e mantêm no aplicativo.
Alguns pedidos de atualização e edição de informações poderão ser negados por razões judiciais, impossibilidade técnica ou a critério da Administração Pública.
O usuário também pode deixar de fornecer informações pessoais solicitadas por meio de cadastros, desabilitar a qualquer momento a coleta de informações por meio de cookies e remover o aplicativo de seu dispositivo móvel.
Ligações externas com outros aplicativos/sites dentro do ambiente do Ministério da Economia:
O aplicativo pode conter links externos para outros sites, aplicativos e redes sociais. Por isso é importante que o usuário saiba que esta política de privacidade se restringe aos serviços oferecidos pelo aplicativo CTPS Digital.
Conduta dos usuários
O Ministério da Econimia e a DATAPREV orientam os usuários, que evitem utilizar o aplicativo com o objetivo de disponibilizar comentários ou conteúdo ofensivo ou ilícito, evitem compartilhar senhas, logins, códigos ou dados pessoais com terceiros, além da importância de uma leitura atenta sobre os Termos da Política de Privacidade. Deve-se enfatizar que, tanto o Ministério da Economia, quanto a DATAPREV não se responsabilizam pelas ações realizadas pelos usuários e poderá a qualquer momento restringir o acesso dos usuários, que se comportarem em desacordo com os termos desta Política de Privacidade.
Responsabilidade
O Ministério da Economia e a DATAPREV não se responsabilizam pela indisponibilidade do software, decorrente de casos fortuitos ou força maior, bem como danos ou prejuízos causados no equipamento dos usuários por ações de terceiros, softwares maliciosos ou uso indevido do software.
Indisponibilidade por atualização
Esta solução poderá sofrer manutenções preventivas ou emergenciais, acarretando em eventual indisponibilidade e, por isso, não servirão de motivo justo para possíveis indenizações ou ressarcimentos de qualquer natureza aos usuários.
Revisões na política de privacidade
Esta Política de Privacidade poderá ser atualizada a qualquer tempo, sempre que se julgar necessário e, por isso, recomendamos sua periódica verificação.
Glossário de termos
Acesso.gov.br: Solução tecnológica que possibilita o acesso único a serviços, informações e sistemas do governo brasileiro.
Fale conosco
Se você ainda tiver alguma dúvida sobre a Política de Privacidade da CTPS Digital, ou se quiser saber mais sobre como atualizar suas informações, entre em contato pela central 158.
Última modificação: 28/06/2019