Atualizada em 07 de outubro de 2020
Olá! Neste espaço descreveremos as práticas da OLX e suas afiliadas no Brasil, em relação a dados pessoais coletados por meio do nosso website: www.olx.com.br e também por meio de aplicativos para dispositivos móveis e serviços e ferramentas associados, incluindo o Chat (“Sites”).
Na nossa Política de Privacidade explicamos quais dados pessoais de usuários ("Usuários" ou "você") coletamos nos Sites e qual o tratamento dado a estes dados.
Lembre-se que o uso dos Sites está condicionado, ainda, aos Termos e Condições de Uso que você encontra AQUI e do qual esta Política de Privacidade é parte integrante.
Use nosso índice para ir direto a qualquer assunto abordado nesse espaço:
1. A que se aplica esta Política de Privacidade
1.1. Aplicação. Nossa Política de Privacidade aplica aos dados fornecidos por você e coletados quando você cria uma conta, publica anúncios, troca mensagens, navega ou faz qualquer uso dos Sites.
1.2. Não Aplicação. Esta Política de Privacidade não se aplica para sites de terceiros, ainda que você os acesse por links contidos nos Sites. A OLX NÃO SE RESPONSABILIZA POR ESTES SITES E CONTEÚDOS E, AINDA, NÃO COMPARTILHA, SUBSCREVE, MONITORA, VALIDA OU ACEITA A FORMA COMO ESSES SITES OU FERRAMENTAS DE ARMAZENAMENTO DE CONTEÚDO COLETAM, PROCESSAM E TRANSFEREM SUAS INFORMAÇÕES PESSOAIS. Recomendamos que você consulte as respectivas políticas de privacidade para se informar adequadamente a respeito do uso de suas informações pessoais por outros sites ou outras ferramentas.
2. Informações coletadas, recebidas e armazenadas
As seguintes informações são coletadas, recebidas e armazenadas pela OLX:
a) Informações da conta. Quando você cria uma conta na OLX ou interage de qualquer outra forma nos Sites, nós coletamos algumas informações, como o seu nome, endereço de e-mail, senha, número de telefone, número de CPF, documento de identificação, informações financeiras, fotos e movimentações transacionais dentro das nossas plataformas;
b) Serviços de autenticação. Se você optar por fazer login nos Sites por meio de um serviço de autenticação de terceiros, como o Facebook Connect, a OLX também pode receber e armazenar informações adicionais do seu perfil ou outras informações autorizadas pelo fornecedor deste serviço;
c) Informações de anúncios. Quando você publica no site da OLX, além das
informações do produto anunciado, serão divulgadas algumas informações do
seu perfil, como seu nome, telefone, data do seu último acesso ao Site, a data
de criação do seu perfil no Site e um link para acesso aos seus outros anúncios.
Note que suas publicações ficam acessíveis a terceiros, podendo ser listadas como resultados de ferramentas de pesquisa, inclusive no cache destas ferramentas de pesquisa, em feeds e outros websites por acordos entre estes e a OLX. Você reconhece que a OLX não tem ingerência sobre os sites de terceiros e suas indexações;
d) Jogos, publicidade e promoções. A OLX pode coletar suas informações pessoais quando você participa de jogos, quizzes e outras ações de marketing promovidas por nós nos Sites e em sites de terceiros. Essas informações incluem acessos a visualização de anúncios nos Sites ou em sites terceiros;
e) Atendimento ao cliente. Caso você precise entrar em contato com o nosso departamento de atendimento ao cliente, a OLX pode coletar as informações pessoais necessárias para atender seu pedido e contatá-lo, bem como informações sobre suas comunicações com a OLX;
f) Endereços IP, cookies e identificadores. Seu endereço IP e outros dados
relativos à sua conexão poderão ser utilizados para personalizar os nossos
serviços e ajudar a compreender como os Usuários utilizam os Sites. A OLX pode bloquear o acesso ao Site de Usuários alocados em alguns países, identificados de acordo com o IP. Além disso, a OLX pode coletar informações que poderão ser utilizadas nos Sites por meio de tecnologias como tags, cookies, pixels, armazenamento local, e ferramenta para coleta de informações a respeito de ligações telefônicas originadas dos links do Site, independentemente de cadastro do Usuário.
g) Informações coletadas automaticamente. Quando você acessa os Sites ou serviços de terceiros, a OLX pode receber e registrar informações de seu navegador ou dispositivo em nossos servidores, como por exemplo Identificador de Publicidade do Android, do iOS ou de outros sistemas operacionais análogos, bem como dados de localização recebidos a partir dos sensores do dispositivo. Além desses dados, também podemos coletar de dados sobre publicidade no dispositivo, incluindo cliques efetuados a partir dele, impressões e tempo de permanência em publicidade. Cumprindo os requisitos de transparência, detalhamos abaixo os dados do seu dispositivo que podem ser coletados se você se utiliza de um dos nossos apps:
(i) Identificadores anônimos de publicidade do dispositivo, atributos do dispositivo móvel e aplicativos instalados no respectivo aparelho;
(ii) Dados dos sensores do aparelho;
(iii) Dados anonimizados de localização do aparelho por meio de GPS ou rede celular.
Note que a OLX pode permitir que terceiros, tais como prestadores de serviço de publicidade e estatística, coletem quaisquer das informações especificadas neste item, utilizando esse tipo de tecnologia diretamente nos sites da empresa. Para acessar a lista de terceiros em nosso site, CLIQUE AQUI.
h) Chat. As comunicações realizadas por meio do nosso Chat não têm caráter privado e as mensagens são armazenadas nos servidores da OLX;
i) Chamadas telefônicas. Poderão ser coletados data, hora, duração,
originador e áudio das ligações realizadas por meio de acionamento do link de
chamadas telefônicas disponível nos anúncios do Site pelos Usuários.
j) Informações de entidades de proteção ao crédito. Podemos receber e
armazenar outras informações a seu respeito, tais como as informações
mantidas por entidades de apoio ao crédito, ou informações publicamente
disponíveis, para fins de análise de crédito e prevenção a fraudes.
3. Uso da Informação
As informações são coletadas pela OLX conforme previsto nesta Política de Privacidade com o objetivo de prestar o serviço de forma adequada. Estas informações são fundamentais para:
a) Criar e gerenciar contas que você possa ter conosco, verificar sua identidade, prestar nossos serviços por meio dos Sites,, resolver dificuldades técnicas e habilitar ou desabilitar funcionalidades;
b) Customizar ofertas e experiências no Site, tornando sua experiência conosco o mais personalizada possível, dentro do que permite a legislação aplicável;
c) Entrar em contato com o Usuário, incluindo sobre assuntos relacionados ao serviço, atendimento ao cliente ou comunicações de marketing;
d) Realizar operações internas, incluindo suporte aos nossos clientes, solução
de problemas, análise de dados, testes, pesquisas e estatística, a fim de melhorar os nossos serviços;
e) Fazer valer os Termos de Uso da OLX, incluindo o combate à fraude e a quaisquer ilícitos, e, conforme estabelecer, exercer e defender direitos;
f) Conforme exigido pelas leis e regulamentos aplicáveis; e
g) Para outras finalidades as quais fornecemos um aviso específico no momento da coleta, ou, de outro modo, conforme autorizado ou exigido por lei.
4. Monitoramento
A OLX pode utilizar ferramentas automatizadas de análise do Chat para diversas finalidades, com o objetivo de aperfeiçoar os Sites e a ferramenta. Dentre tais finalidades, as ferramentas podem ser utilizadas para identificar, entre as mensagens trocadas entre você e outros Usuários no Chat, eventuais informações que possam violar ou trazer suspeitas de violação aos Termos de Uso ou à legislação vigente.
Para tanto, será facultando o acesso humano às mensagens, restrito às hipóteses estritamente necessárias para oferecer a funcionalidade e melhor a experiência do Usuário da plataforma e sempre de acordo com os Termos de Uso aplicáveis e a legislação vigente. A OLX poderá fornecer cópia das mensagens às autoridades competentes, independente de comunicação aos Usuários, para fins de cooperação em investigações, inquéritos, processos judiciais ou administrativos. Em caso de denúncias de condutas suas em violação ou com indícios de violação aos Termos de Uso à legislação por outro Uusário ("Denunciante") que estiver trocando mensagens com você, o Denunciante poderá, voluntariamente, divulgar referida comunicação à OLX. Sempre que uma das partes da conversa solicitar o histórico do diálogo, a OLX poderá divulgar tais informações.
5. Compartilhamento de Informação
A OLX poderá compartilhar suas informações pessoais com outras empresas do seu grupo econômico, com outros Usuários, parceiros de negócio e prestadores de serviços, que sejam relevantes para fins de viabilizar a prestação dos serviços. Referido compartilhamento ocorre com base nos seguintes critérios e para as finalidades descritas abaixo:
a) Empresas do Grupo OLX: podemos compartilhar as suas informações com nossas afiliadas ou entidades que oferecem os serviços conjuntamente conosco, em qualquer país, que poderão tratar estas informações para nos auxiliar nos propósitos descritos acima, atuando sob esta Política de Privacidade;
b) Transferência de Ativos: Caso a OLX, ou uma divisão da OLX, seja reorganizada ou vendida e sejam transferidos todos ou substancialmente todos os ativos a um novo proprietário, sua informação pessoal pode ser transferida ao comprador independentemente de sua autorização para garantir a continuidade dos serviços;
c) Outros Usuários: compartilhamento dos dados que sejam informados por um Usuário interessado em um anúncio com o Usuário anunciante, para a finalidade de promover a interação entre as partes (por exemplo, um Usuário interessado poderá ver o telefone de contato do Usuário anunciante caso o Usuário anunciante tenha optado por deixar seu telefone de contato visível);
d) Prestadores de serviço terceirizados: Trabalhamos com prestadores de serviço terceirizados para nos ajudar a operar, executar, aprimorar, entender, personalizar, dar suporte e anunciar nossos serviços. Quando compartilhamos dados com prestadores de serviço terceirizados, exigimos que eles utilizem seus dados de acordo com nossas instruções e termos ou mediante seu consentimento expresso, quando aplicável;
e) Aprimoramento dos Sites: A OLX poderá compartilhar dados que não identificam nossos Usuários individualmente com terceiros prestadores de serviços, parceiros de confiança ou pesquisadores aprovados, no intuito de melhor compreender quais publicidades e serviços podem interessá-lo, para melhorar a qualidade e a efetividade geral dos nossos serviços ou serviço deles, ou para contribuir em pesquisas acadêmicas. Os dados oriundos da ferramenta para identificação de informações relativas a chamadas telefônicas originadas dos links do Site serão limitados ao conteúdo transcrito da gravação, bem como características do áudio identificado para fins exclusivos de machine learning, sem acesso direto pela OLX ou pelo terceiro.
f) Órgãos reguladores, autoridades judiciais ou administrativas e entidades de proteção ao crédito: podemos compartilhar as suas informações pessoais para prestar às autoridades competentes todas as informações que forem solicitadas com relação ao Usuário e operações por ele executadas nos Sites. Ademais, podemos compartilhar as suas informações pessoais com autoridades públicas ou entidades privadas para combate à fraude e abuso na rede da OLX, para investigação de suspeitas de violação da lei, ou para combater qualquer outra suspeita de descumprimento dos nossos Termos de Uso ou da lei;
g) Com a sua autorização: Em outros casos não previstos acima, havendo o objetivo de compartilhamento dos dados pessoais e informações, enviaremos você uma notificação com informações a respeito de tal compartilhamento para solicitar o seu consentimento, para finalidade determinada.
6. Controle do Usuário
O Usuário tem a liberdade de escolher quais informações quer fornecer para a OLX, entretanto, algumas delas são essenciais para a prestação dos Serviços.
6.1. Acesso, correção e exclusão. É possível corrigir ou excluir qualquer informação fornecida ao criar uma conta ou anúncio, enviando um e-mail para o canal de atendimento ou acessando o menu "Minha Conta" no Site. O e-mail informado não pode ser alterado, sendo permitido cadastrar apenas um e-mail para cada conta. Se sua conta foi criada por meio de provedor de identidade (p. ex. Facebook Connect), você pode também desabilitar ou trocar a informação da conta por meio das configurações oferecidas por este provedor de identidade (p. ex. no site facebook.com).
6.2. Escolha de terceiros. É possível desabilitar seus anúncios e usar informações para publicidade dirigida baseada em interesses. Você pode visitar os sites http://www.youronlinechoices.com e http://www.networkadvertising.org para aprender mais e escolher sobre como esse tipo de informação pode ser coletada e utilizada.
6.3. Cookies. É possível desabilitar os cookies do seu navegador, mas é importante que você saiba que, se o fizer, poderá haver uma piora na funcionalidade de algumas ferramentas.
6.4. Coleta de bloco de dados. Caso você deseje limitar as informações que a OLX coleta e armazena, você deve acessar a seção 'Minha Conta' do Site e editar as informações fornecidas. Algumas informações são necessárias e obrigatórias para viabilizar a utilização do Site e que, ao excluir ou bloquear certas informações, seu uso dos Sites e Serviços pode ter uma queda da funcionalidade.
7. Responsabilidades do Usuário
7.1. Informações em Anúncios. Qualquer informação que os Usuários compartilharem em anúncios é de sua própria responsabilidade. Os Usuários devem considerar com cautela os riscos de deixar certas informações - especialmente informações pessoais, tais como endereço preciso - publicamente disponíveis em um anúncio. Recomendamos que Você leia nossas dicas e procure sempre a nossa Central de Ajuda caso enfrente qualquer dificuldade ou tenha dúvidas sobre como proceder e fazer negócios.
7.2. Informações Publicadas. Qualquer informação que Usuários disponibilizarem em perfis publicamente disponíveis ou no Chat (se o Usuário decidir usar este serviço) é de Sua própria responsabilidade. Você deve cuidadosamente considerar os riscos de fazer certas declarações ou publicar informações pessoais - especialmente informações como endereço ou localização precisa. Um Usuário pode copiar/fotografar suas mensagens e circular entre outros Usuários ou fora dos Sites. A OLX não tem responsabilidade por mensagens ou atos de terceiros que ocorram em decorrência da informação que você tornou publicamente disponível a terceiro ou que você compartilhou com qualquer pessoa ou com outro Usuário.
8. Direitos do Usuário
Os Usuários possuem alguns direitos no que se refere aos seus dados pessoais e podem exercê-los entrando em contato conosco enviando um e-mail para o canal de atendimento. Tais direitos são:
a) Confirmação da existência de tratamento de dados pessoais: Mediante requisição do Usuário, a OLX concederá a confirmação da existência de tratamento de dados pessoais, nos termos da legislação aplicável;
b) Acesso aos dados pessoais: O Usuário pode requisitar acesso aos seus dados pessoais coletados e que estejam armazenados pela OLX;
c) Correção de dados incompletos, inexatos ou desatualizados: O Usuário poderá, a qualquer momento, alterar e editar os seus dados pessoais, fazendo o login da sua conta;
d) Portabilidade dos dados: O Usuário poderá, mediante requisição expressa, solicitar a portabilidade de seus dados a outro fornecedor de serviço ou produto. Em algumas ocasiões a portabilidade poderá não ser efetuada em virtude da garantia de segredos comerciais ou industriais;
e) Exclusão de dados: O Usuário poderá, a qualquer momento, solicitar a anonimização, bloqueio ou eliminação de dados desnecessários, excessivos ou tratados em desconformidade com a legislação aplicável;
f) Informações sobre uso compartilhado de dados: Essa Política de Privacidade descreve as atividades de compartilhamento de dados pessoais pela OLX. Para receber mais informações sobre como compartilhamos os seus dados entre em contato conosco.
g) Revogação do consentimento: Quando solicitarmos o seu consentimento, o Usuário poderá revogá-lo, a qualquer momento, mediante manifestação gratuita e facilitada. O Usuário reconhece que todos os tratamentos realizados anteriormente à revogação do consentimento são ratificados e que o pedido de revogação não implicará na eliminação dos dados pessoais anteriormente tratados e que sejam mantidos pela OLX com base em outros fundamentos legais.
9. Dados de Crianças e Adolescentes
A OLX não coleta ou armazena intencionalmente dados ou informações pessoais de crianças ou adolescentes menores de 18 (dezoito) anos. Mediante notificação ou descoberta, a OLX empreenderá todos os esforços razoáveis para apagar ou destruir qualquer informação pessoal que possa ter sido coletada ou armazenada sem nosso conhecimento ou consentimento.
10. Interações Com Sites De Terceiros
Podemos disponibilizar links para outros sites na Internet. A OLX NÃO SE RESPONSABILIZA POR ESTES SITES E CONTEÚDOS E, AINDA, NÃO COMPARTILHA, SUBSCREVE, MONITORA OU VALIDA A FORMA COMO ESSES SITES OU FERRAMENTAS DE ARMAZENAMENTO DE CONTEÚDO COLETAM, PROCESSAM E TRANSFEREM SUAS INFORMAÇÕES PESSOAIS E PRIVADAS. Recomendamos que você consulte as respectivas políticas de privacidade de tais sites para se informar adequadamente a respeito do uso de suas informações pessoais por outros sites ou outras ferramentas.
11. Término do Tratamento
Esta Política de Privacidade se aplica às circunstâncias acima mencionadas durante todo o período em que a OLX armazenar os seus dados. Armazenamos e mantemos suas informações: (i) pelo tempo exigido por lei; (ii) até o término do tratamento de dados pessoais, conforme mencionado abaixo; ou (iii) pelo tempo necessário a preservar o legítimo interesse da OLX. Assim, trataremos seus dados, por exemplo, durante os prazos prescricionais aplicáveis ou enquanto necessário para cumprimento de obrigação legal ou regulatória. Durante todo este período, aplica-se esta Política.
O término do tratamento de dados pessoais ocorrerá nos seguintes casos: (i) quando a finalidade para qual o dado pessoal foi coletado for alcançada, e/ou os dados pessoais coletados deixarem de ser necessários ou pertinentes ao alcance de tal finalidade; (ii) quando o Usuário solicitar a exclusão de seus dados; e (iii) quando houver uma determinação legal neste sentido.
Nos casos de término de tratamento de dados pessoais, ressalvadas as hipóteses estabelecidas pela legislação aplicável ou pela presente Política de Privacidade, os dados pessoais serão eliminados e esta Política não será mais aplicável ao seu relacionamento com a OLX.
12. Alteração na Política de Privacidade
Com a constante evolução do modelo de negócio, a OLX reserva-se o direito de alterar esta política de privacidade a qualquer momento, mediante publicação da versão atualizada nos Sites. Caso exista uma alteração material no tratamento dos dados pessoais, você será informado e terá a oportunidade de analisar a política revisada antes de decidir continuar usando nossos serviços.
13. Identificação do Controlador e do Encarregado de Proteção de Dados
A Bom Negócio Atividades de Internet Ltda. (“OLX”), empresa inscrita no CNPJ/MF sob o número 13.673.743/0002-55, com sede na Rua do Catete, 359, Flamengo - 22220-001 - Rio de Janeiro, RJ, é a empresa controladora dos dados pessoais coletados dos Usuários no âmbito desta Política de Privacidade.
O encarregado/a pelo tratamento de dados pessoais da OLX (“Encarregado”) pode ser contatado de forma direta por aqui - este é um canal exclusivo para contato sobre questões específicas sobre seus dados e esta Política.
Caso necessite de suporte com qualquer questão relacionada ao uso do site, utilize o CANAL DE ATENDIMENTO para que seu contato seja direcionado aos times responsáveis.