TERMOS DE USO E POLÍTICA DE PRIVACIDADE
Aqui, ética e integridade são coisa séria
Nós queremos que você tenha uma relação saudável com o seu dinheiro. Por isso, apresentamos uma versão simplificada dos nossos Termos de Uso e Política de Privacidade (“Termos”), com linguagem mais acessível e menos “juridiquês”. Assim, Você consegue cuidar de sua saúde financeira sem complicação.
Por meio destes Termos, o Banco C6 S.A., sociedade anônima, com sede na cidade de São Paulo, Estado de São Paulo, na Avenida Nove de Julho 3.186, Jardim Paulista, inscrito no CNPJ sob o nº 31.872.495/0001-72 (“C6 Bank”) estabelece as condições para a utilização de sua plataforma digital (a “Plataforma”), que poderá ser acessada por seus usuários (“Você”), por meio da Internet.
Você compreende que, a fim de atender às suas necessidades e lhe conferir maior segurança, a Plataforma está sujeita a contínuo aprimoramento, do mesmo modo que estes Termos, os quais estarão sempre disponíveis em nossa Plataforma. Assim, Você entende ser de sua exclusiva responsabilidade consultar estes Termos de tempos em tempos, a fim de verificar se está de acordo com as suas atualizações.
1. Aceite dos Termos
1.1. Ao acessar a Plataforma, Você deverá ler o conteúdo destes Termos, e se estiver de acordo com as condições apresentadas, manifestar o seu consentimento livre, expresso, informado e inequívoco, por meio da seleção do checkbox correspondente à opção “Li e concordo com os Termos de Uso e Políticas de Privacidade”. Tal consentimento poderá ser revogado a qualquer momento, por meio de um de nossos Canais de Atendimento indicados na Cláusula 20 destes Termos, ok? Entretanto, ao revogar o seu consentimento, Você compreende que isto poderá restringir, suspender ou cancelar alguns dos serviços ofertados pelo C6 Bank. De todo modo, assim que o C6 Bank receber sua solicitação, seus dados pessoais serão excluídos, exceto caso o armazenamento destes dados decorra de obrigação legal.
2. Cadastro
2.1 Para realizar o seu cadastro e utilizar as funcionalidades da Plataforma, Você deverá fornecer seus dados cadastrais, como por exemplo: (i) Nome Social; (ii) Email; (iii) CPF; (iv) Número de Celular; (v) RG/CNH; (vi) Endereço; (vii) País; (viii) Renda mensal; (ix) Declaração de Pessoa Exposta Politicamente; (x) Sexo; (xi) Estado Civil; (xii) Nome do Cônjuge ou Companheiro, se existente; (xiii) Patrimônio; (xiv) Profissão; (xv) Nome da mãe; (xvi) Data e Local de Nascimento; (xvii) Nacionalidade e (xviii) Selfie (foto de seu próprio rosto) e prova de vida (dados biométricos).
2.2 Lembre-se que Você é responsável pela veracidade e atualidade dos dados cadastrais informados. É importante que eles estejam corretos e atualizados para que não ocorram problemas de acesso à Plataforma. Quaisquer prejuízos havidos em decorrência da inclusão de informações inverídicas ou desatualizadas, na Plataforma, será de sua única e exclusiva responsabilidade.
2.2.1 Para garantir a veracidade de suas informações, Você autoriza o C6 Bank a realizar buscas em bureaus públicos e privados para a apuração de eventuais dados pessoais incorretos, e a solicitar dados pessoais e/ou documentos adicionais, se entender pertinente. Você compreende que, a depender do resultado de tais consultas, o C6 Bank poderá recusar a abertura da conta ou a contratação de produtos e serviços; e
2.2.2 Caso o C6 Bank constate a existência de dados pessoais incorretos, inverídicos e/ou desatualizados, e não seja possível a sua regularização, ou, ainda, caso Você se negue a fornecer eventuais dados pessoais adicionais, se solicitados, o C6 Bank poderá suspender, temporária ou definitivamente, o seu acesso à Plataforma, a seu exclusivo critério, sem prejuízo de outras medidas que entender aplicáveis.
2.3 Você também é responsável pela guarda, sigilo e utilização do login e senhas cadastrados, que possuem caráter pessoal e intransferível. Deste modo, nunca compartilhe seus dados de acesso com outras pessoas, pois qualquer prejuízo sofrido em decorrência de tal divulgação será de sua responsabilidade.
2.4 Você poderá, a qualquer momento, excluir sua conta por meio da Plataforma. Lembre-se apenas que, para cumprir com obrigações legais, o C6 Bank guardará algumas informações e dados de acordo com a lei aplicável.
3. Sistema de Informações de Crédito do Banco Central do Brasil (“SCR”)
3.1. Ao aceitar estes Termos, em observância à regulamentação expedida pelo Banco Central (“BACEN”), Você autoriza o C6 Bank a:
(i) registrar no SCR quaisquer débitos e responsabilidades decorrentes de seu relacionamento com o C6 Bank; e
(ii) consultar as informações existentes a seu respeito no SCR.
3.2. Você se declara ciente de que o SCR tem por finalidade fornecer ao BACEN informações para fins de supervisão do risco de crédito a que estão expostas as instituições financeiras, bem como propiciar o intercâmbio de informações entre estas instituições com o objetivo de subsidiar decisões de crédito e de negócios, e a consequente concessão de crédito e/ou oferta de outros produtos e serviços, conforme o caso.
3.3. Caso Você entenda serem necessárias correções, exclusões e/ou manifestações de discordância com relação às informações constantes no SCR, deverá encaminhar requerimento escrito e fundamentado ou, quando for o caso, a respectiva decisão judicial, à Central de Atendimento ao Público do BACEN (ou à instituição responsável pela remessa de tais informações).
4. Consulta de Dados Relacionados a Recebíveis de Cartão
4.1. Nos termos da regulamentação aplicável, incluindo a Instrução Normativa BCB nº 63/2021, a Circular BCB nº 3.952/2019 e a Convenção entre Entidades Registradoras aprovada pelo Banco Central do Brasil, o Cliente autoriza expressamente, de forma livre e informada, o C6 Bank a:
(i) consultar as bases de dados mantidas pelo Bacen para obter informações a seu respeito relacionadas (a) ao valor total agregado dos recebíveis de arranjos de pagamento liquidados de forma centralizada, no período de 12 (doze) meses anteriores à data da consulta, em sistema de compensação e de liquidação autorizado a funcionar pelo Bacen, (b) à quantidade de meses em que o valor das liquidações registradas nessa base de dados do Bacen foi igual a zero, e (c) aos arranjos de pagamentos que constituíram o valor calculado no item “a”;
(ii) ter acesso às suas informações relacionadas a agendas de recebíveis mantidas junto aos sistemas de registros mantidos por entidades autorizadas a realizar a atividade de registro de ativos financeiros, incluindo, mas não se limitando à CERC Central de Recebíveis e à Câmara Interbancária de Pagamentos – CIP (“Registradoras”), autorizando assim a consulta, coleta, exame, uso, armazenamento e tratamento dessas informações; e
(iii) enviar toda e qualquer informação necessária às Registradoras, para fins de registro dos recebíveis (constituídos e a constituir), bem como para o registro de toda e qualquer ocorrência a eles relacionada, incluindo troca de titularidade (definitiva ou não), alteração de domicílio bancário para fins de liquidação financeira, bem como constituição de ônus e gravames decorrentes de operações de desconto, antecipação e/ou empréstimo com garantias de tais recebíveis.
4.1.1. Você concorda e autoriza expressamente, de forma livre e informada, que o C6 Bank compartilhe as informações obtidas nos termos da Cláusula 4.1, itens (i) e (ii) acima com a PayGo Administradora de Meios de Pagamento Ltda., inscrita no CNPJ sob o nº 06.167.186/0001-54 (“PayGo”), bem como com o C6 Bank TV1 Fundo de Investimento em Direitos Creditórios Não Padronizados, inscrito no CNPJ sob o nº 29.828.733/0001-09, legalmente representado por sua administradora e custodiante, BRL Trust Distribuidora de Títulos e Valores Mobiliários S.A., inscrita no CNPJ sob o nº 13.486.793/0001-09 (“C6 Bank TV1”).)
4.1.2. Você está ciente e concorda que a coleta, exame, uso, armazenamento e tratamento das informações mencionadas nos itens (i) e (ii) da Cláusula 4.1 acima, bem como seu compartilhamento, nos termos da Cláusula 4.1.1, serão realizados para: (i) análise de seu risco de crédito; (ii) oferta, pelo C6 Bank, pela PayGo e/ou pelo C6 Bank TV1 ao Cliente, de forma individualizada, personalizada e adequada, considerando seu perfil, hábitos, histórico e necessidades, de produtos e serviços que envolvam recebíveis; (iii) desenvolver, manter e aperfeiçoar os recursos e funcionalidades dos produtos e serviços que envolvam os recebíveis pelo C6 Bank, pela PayGo e/ou pelo C6 Bank TV1; e (v) que o C6 Bank, a PayGo e/ou o C6 Bank TV1 possam melhorar a experiência com relação aos produtos e/ou serviços que envolvam tais recebíveis.
4.2. Você poderá revogar quaisquer das autorizações desta Cláusula 4 a qualquer momento, por meio dos Canais de Atendimento do C6 Bank, exceto com relação a recebíveis de operações que estejam em vigor. Ao revogar uma ou mais das autorizações acima, o Cliente está ciente e concorda que a contratação de produtos e serviços envolvendo recebíveis de cartão poderá ficar prejudicada, de forma que tais produtos e serviços poderão ficar indisponíveis ao Cliente.
5. Regras para a utilização da plataforma
5.1. Ao aceitar estes Termos, Você declara:
5.1.1. Ser maior de 18 anos;
5.1.2. Ser responsável por quaisquer consequências relacionadas à sua utilização da Plataforma, respondendo, inclusive perante terceiros, por qualquer reivindicação que venha a ser apresentada ao C6 Bank, judicial ou extrajudicialmente;
5.1.3. Ser o único responsável pelas operações financeiras que realizar por meio da Plataforma, assumindo todos os riscos a estas relacionados, inclusive em caso de eventual prejuízo advindos de tais operações;
5.1.4. Que não utilizará a Plataforma para quaisquer fins ilícitos, devendo ser, sob qualquer circunstância, observada a legislação vigente à época;
5.1.5. Ter ciência de que quaisquer informações e/ou ofertas apresentadas por meio da Plataforma poderão ser modificadas a qualquer tempo, pelo C6 Bank, a seu exclusivo critério, sem que nenhuma indenização lhe seja devida em razão disto;
5.1.6. Reconhecer que não poderá ser inserido qualquer conteúdo capaz de incorporar elementos nocivos na Plataforma, por quaisquer meios capazes de impedir o seu adequado funcionamento, bem como de prejudicar os sistemas informáticos do C6 Bank ou de terceiros;
5.1.7. Entender que, em caso de suspeita de ocorrência de fraude ou de atos ilícitos, seu acesso à Plataforma poderá ser suspenso ou bloqueado a qualquer tempo, sem que nada lhe seja devido em decorrência de tal fato;
5.1.8. Estar ciente de que deverá notificar o C6 Bank, imediatamente, pelos Canais de Atendimento indicados na Cláusula 20 destes Termos, sobre qualquer uso não autorizado de seus dados, sua conta ou acesso não autorizado por terceiros; inclusive em caso de perda, furto ou roubo de seu dispositivo eletrônico;
5.1.9. Compreender que o acesso à Plataforma por meio de conexão em redes wi-fi públicas e desprotegidas oferece risco às informações armazenadas em seu dispositivo móvel. Assim, Você declara estar ciente de que deverá assegurar a confiabilidade das redes pelas quais acessará a Plataforma, sendo de sua exclusiva responsabilidade quaisquer danos advindos do uso mediante acesso a redes públicas consideradas inseguras, uma vez que o C6 Bank não possui qualquer ingerência nas medidas de segurança adotadas por tais redes.
6. Contratação dos serviços
6.1. Ao utilizar a Plataforma, Você poderá contratar os serviços e produtos ofertados pelo C6 Bank. Independentemente do aceite dos presentes Termos, caso efetue a contratação de serviços e/ou produtos, Você também deverá ler o documento correspondente a tal contratação, assinando-o eletronicamente caso esteja de acordo com suas condições.
6.2. Você declara, desde já, que a indicação de seu nome de usuário, senha eletrônica, token e/ou seu PIN representam, em conjunto ou separadamente, a sua assinatura eletrônica, e reconhece sua validade para efeitos de contratação.
7. Solicitação de seu cartão
7.1 Ao abrir sua conta junto ao C6 Bank, será possível solicitar a emissão de cartão magnético múltiplo (“Cartão”) que poderá ter as funções débito e/ou crédito habilitada(s). Lembre-se que somente será possível a utilização da função crédito se esta for previamente autorizada pelo C6 Bank. Caso o crédito não seja aprovado, Você somente poderá utilizar o seu Cartão na função débito. Com ele, Você poderá realizar compras em estabelecimentos comerciais, além da retirada de recursos (saques) em terminais de autoatendimento indicados pelo C6 Bank. Ao receber seu Cartão, Você deverá conferir os seus dados e, se corretos, desbloquear seu Cartão por meio da Plataforma, mediante inserção do Código de Validação do Cartão (“CVC”).
7.2 Você reconhece que deverá comunicar imediatamente o C6 Bank em caso de furto, roubo, extravio, fraude, suspeita de fraude, falsificação ou suspeita de utilização indevida do seu Cartão por terceiros, ou em caso de perda ou roubo de seu aparelho celular, por meio dos Canais de Atendimento ao Cliente indicados ao final deste documento.
8. C6 Kick Pay
8.1 Ao utilizar o C6 KICK PAY para a transferência de valores, Você compreende ser o único responsável pela inserção dos dados do receptor da transferência bancária. OU SEJA, VERIFICAR O (I) NÚMERO DE TELEFONE DO DESTINATÁRIO E (II) O VALOR A SER TRANSFERIDO É SUA EXCLUSIVA RESPONSABILIDADE. Não se esqueça de que, para transferências acima de R$1.000,00 (mil reais), deverá também ser informado o CPF do destinatário da transação, ok?
8.2 Você compreende que o número de transferências a serem realizadas por meio do C6 KICK PAY é limitado da seguinte forma:
8.2.1 Transferências realizadas com a indicação de nº CPF (ou seja, acima de R$1.000,00): 50 (cinquenta) C6 KICKS por dia, limitadas a R$50.000,00 (cinquenta mil reais), desde que os números de CPF indicados nas transações tenham sido validados; e
8.2.2 Transferências realizadas sem a indicação de nº CPF: 20 (vinte) C6 KICKS por dia, limitadas a R$5.000,00 (cinco mil reais) diários.
9. Assessoria de Investimentos
9.1. O C6 Bank pode disponibilizar para clientes selecionados, de acordo com critérios de análise de perfil do C6 Bank, o canal de comunicação Whatsapp C6 Assessoria de Investimentos, através do qual, caso esteja disponível, Você e os assessores do C6 Bank poderão entrar em contato para agendar conversas, marcar reuniões e tirar dúvidas sobre produtos e sugestões de investimentos. Trata-se de um canal meramente informativo que tem como objetivo facilitar o contato dos clientes com C6 Bank.
9.2. Ao utilizar este canal para Assessoria de Investimentos, Você compreende ser o único responsável pela qualidade dos dados informados, assim como por quais dados você compartilhará com os assessores do C6 Bank, para que os assessores do C6 Bank possam customizar as recomendações de investimentos e aplicações.
9.3. Você está ciente que qualquer transação, movimentação de conta corrente ou de investimentos deverá ser feita por Você diretamente pelo aplicativo do C6 Bank, não sendo possível realizar qualquer tipo de movimentação por meio do canal de comunicação com a Assessoria de Investimentos.
9.4. Você poderá se opor ao contato pelos assessores de investimentos do C6 Bank previstos nesta Cláusula 9 a qualquer momento, por meio dos Canais de Atendimento do C6 Bank, declarando estar ciente que a assessoria em investimentos poderá ficar prejudicada, de forma que os produtos e serviços a ela ligados poderão ficar indisponíveis para Você.
10. Privacidade
10.1. Tratamento de Dados Pessoais: O C6 Bank coletará e armazenará as informações fornecidas por Você, como indicado no item 2 destes Termos, em conjunto com algumas informações geradas automaticamente, tais como, as características do dispositivo de acesso, do navegador, protocolo de Internet (IP, data, hora, minuto e segundo), log de acesso, informações, aplicativos e telas acessados, dados de geolocalização, cookies, pixel tags, beacons,local shared objects e device fingerprint (identificação para reconhecer um determinado dispositivo móvel).
10.1.1. Você compreende que, para a sua identificação e segurança contra fraudes de terceiros mal-intencionados, o C6 Bank coletará dados biométricos, para o que Você, desde já, fornece o seu consentimento específico, bem como para o compartilhamento destes dados pelo C6 Bank com empresas prestadoras de serviços que visem evitar a ocorrência de fraudes.
10.1.2. Ainda, Você compreende que algumas das funcionalidades fornecidas por meio da Plataforma, como, por exemplo, mas não limitado a, realização de transferências bancárias para contas do C6 Bank e/ou de outras instituições financeiras poderá requerer a inserção de dados de terceiros, pelos quais Você compreende ser o único e exclusivo responsável. Ainda, Você também poderá optar, a seu exclusivo critério, por nos conceder acesso à sua lista de contatos, de modo a facilitar a utilização da funcionalidade e o preenchimento de informações, como para a utilização do C6 Kick, por exemplo.
10.1.3. Parcerias. Caso Você tenha se identificado como cliente de uma de nossas empresas parceiras, quando da realização de seu cadastro, e tenha interesse em receber ofertas exclusivas sobre serviços e produtos desenvolvidos pelo C6 Bank e seus parceiros, Você autoriza o C6 Bank a acessar dados e/ou informações relacionadas a seu perfil de consumo de produtos e/ou serviços de nossos parceiros, para fins de análise de crédito, prevenção à fraudes, prevenção à lavagem de dinheiro e/ou ofertas de produtos e serviços exclusivos para Você.
10.1.4. Parcerias. Caso Você seja cliente de uma de nossas empresas parceiras, você está ciente de que o C6 Bank poderá acessar dados ou informações relacionadas ao seu perfil de consumo de produtos e/ou serviços de nossos parceiros, para fins de proteção ou análise de crédito, prevenção à fraudes, prevenção à lavagem de dinheiro e/ou envio de ofertas de produtos e serviços exclusivos para Você. Da mesma forma, você também está ciente de que o C6 poderá compartilhar seus dados cadastrais, com esses parceiros, para atingir as finalidades aqui descritas.
10.2. Finalidades. Os dados fornecidos por Você serão utilizados pelo C6 Bank para as seguintes finalidades:
(i) gerenciar e administrar suas contas, apólices, investimentos, benefícios, financiamentos, crédito, meios de pagamento ou quaisquer outros produtos e serviços que o C6 Bank ou nossos parceiros possamos fornecer a você;
(ii) processar pagamentos que são pagos a Você ou por Você, independentemente do meio pelos quais tais pagamentos possam ser efetuados e processados;
(iii) desenvolver, manter e aperfeiçoar os recursos e funcionalidades da Plataforma;
(iv) possibilitar o acesso e o uso dos recursos e funcionalidades da Plataforma;
(v) viabilizar a análise de crédito a ser eventualmente ofertado;
(vi) garantir a prevenção à fraude;
(vii) assegurar a prevenção à lavagem de dinheiro;
(viii) analisar o desempenho da Plataforma, medir a audiência, verificar os seus hábitos de navegação, a forma pela qual chegou na página (por exemplo, através de links de outros sites, buscadores ou diretamente pelo endereço), avaliar estatísticas relacionadas ao número de acessos e uso do site e/ou aplicativo do C6 Bank, seus recursos e funcionalidades;
(ix) realizar análises relacionadas à segurança da Plataforma, aperfeiçoamento e desenvolvimento de ferramentas antifraude;
(x) para que o C6 Bank possa gerir sua conta átomos e operacionalizar o resgate e troca dos pontos por produtos e/ou serviços disponíveis no catálogo átomos, bem como para fins de transferência dos seus pontos para programas de recompensas de parceiros;
(xi) permitir o fornecimento de serviços mais personalizados e adequados às suas necessidades, tais como páginas de perfil, atualizações, conteúdos e anúncios relevantes;
(xii) permitir o envio de ofertas e descontos de produtos e/ou serviços originados de parcerias celebradas pelo C6 Bank, que sejam de seu interesse; e
(xiii) permitir a comunicação entre Você e o C6 Bank, inclusive mediante o envio e recebimento de e-mails, contatos telefônicos e/ou envio de mensagens pela Plataforma e pelas redes sociais.
10.2.1. O C6 Bank preserva a sua privacidade e não compartilhará seus dados e informações com terceiros salvo mediante seu consentimento, por força de lei ou ordem judicial, e nas hipóteses previstas na Cláusula 10.5 destes Termos.
10.3. Cookies. Os cookies são pequenos arquivos que podem ou não ser adicionados no seu dispositivo eletrônico, e que permitem armazenar e reconhecer dados de sua navegação. Em sua navegação na Plataforma, poderão ser utilizados 04 (quatro) tipos de cookies:
a. Cookies de Autenticação: reconhecem um determinado usuário, possibilitando o acesso e utilização da Plataforma com conteúdo e/ou serviços restritos, proporcionando experiências de navegação mais personalizadas.
b. Cookies de Segurança: ativam recursos de segurança da Plataforma para ajudar no monitoramento e/ou detecção de atividades maliciosas ou vedadas por estes Termos, e para proteger as informações do usuário do acesso por terceiros não autorizados.
c. Cookies de Pesquisa, Análise e Desempenho: ajudam a entender o desempenho da Plataforma, medir a audiência, verificar seus hábitos de navegação, bem como a forma pela qual chegou na página da Plataforma (por exemplo, através de links de outros sites, buscadores ou diretamente pelo endereço).
d. Cookies de Propaganda: apresentam publicidade relevante a seus interesses, dentro e fora da Plataforma ou em sites de parceiros. É usado também bem para saber se os usuários que visualizaram a publicidade visitaram a Plataforma. Podem ser utilizados, ainda, para lembrar eventuais pesquisas realizadas pelos usuários, com base em pesquisas anteriores, e apresentar aos Usuários anúncios relacionados a seus interesses.
10.3.1.Você poderá desabilitar determinados cookies por meio das opções de configuração do seu respectivo navegador (com exceção dos cookies destinados a garantir sua segurança). Contudo, ao fazê-lo, Você está ciente de que é possível que a Plataforma não desempenhe todas as suas funcionalidades.
10.4. Medidas de Segurança. Você compreende que todos os dados pessoais coletados por meio da Plataforma serão armazenados em servidores próprios ou de terceiros, e são considerados confidenciais pelo C6 Bank, que se compromete a adotar todos os esforços razoáveis de mercado para preservar a segurança de seus dados, entre eles a observância das seguintes diretrizes:
a) Utilização de métodos padrões de mercado para criptografar os dados coletados para garantir sua inviolabilidade;
b) Emprego de softwares de alta tecnologia para proteção contra o acesso não autorizado aos sistemas, sendo estes considerados ambientes controlados e de segurança;
c) Disponibilização de acesso a locais de armazenamento de dados pessoais apenas a pessoas previamente autorizadas, comprometidas ao sigilo de tais dados, inclusive mediante a assinatura de termo de confidencialidade;
d) Aplicação de mecanismos de autenticação de acesso aos registros capazes de individualizar o responsável pelo tratamento e acesso dos dados coletados em decorrência da utilização da Plataforma; e,
e) Manutenção de inventário indicando momento, duração, identidade do funcionário ou do responsável pelo acesso e o arquivo objeto, com base nos registros de conexão e de acesso a aplicações, conforme determinado no artigo 13 do Decreto nº 8.771/2016.
10.5. Compartilhamento de Dados Pessoais. Você autoriza o C6 Bank a compartilhar os dados coletados por meio da Plataforma, desde que necessários para sua respectiva finalidade, adotando sempre as medidas de segurança necessárias, com empresas sediadas no Brasil ou em território internacional, nos seguintes casos:
a) Se necessário para a prestação dos serviços e produtos ofertados pelo C6 Bank, inclusive aqueles que Você tenha contratado e forem prestados em conjunto com o C6 Bank ou de forma independente pelos nossos Parceiros;
b) Para a sua segurança, visando assegurar a prevenção à fraude nos processos de realização de cadastro ou de transações na Plataforma, com fornecedores especializados em garantir a autenticidade destas transações e/ou instituições financeiras;
c) Para a proteção dos interesses do C6 Bank em caso de conflito, inclusive em demandas judiciais;
d) Em caso de transações e alterações societárias envolvendo o C6 Bank, hipótese em que a transferência dos dados será necessária para a continuidade dos serviços ofertados;
e) Com fornecedores e instituições integrantes do conglomerado financeiro do C6 Bank, para fins publicitários, estatísticos e para a prestação dos serviços relacionados às funcionalidades da Plataforma;
f) Mediante ordem judicial ou por requerimento de autoridades administrativas que detenham competência legal para sua requisição;
g) Com fornecedores responsáveis pela análise da qualidade da prestação dos serviços e produtos ofertados por meio da Plataforma; e/ou
h) Desde que Você seja cliente dos nossos parceiros, para a realização de consultas a fim de lhe disponibilizar ofertas de produtos e serviços exclusivos destinados aos clientes em comum com os parceiros do C6 Bank.
10.6. Exclusão dos Dados Pessoais. O C6 Bank poderá excluir suas informações quando: (i) a finalidade para a qual a informação foi coletada tenha sido alcançada ou quando os dados deixarem de ser necessários para o alcance desta finalidade; (ii) quando da revogação do consentimento fornecido por Você ou (iii) mediante determinação de autoridade competente para tanto.
10.6.1. Você também poderá requerer a exclusão dos seus dados coletados entrando em contato com o C6 Bank, por meio de um de nossos Canais de Atendimento indicados na Cláusula 20 destes Termos, informando o seu pedido. O C6 Bank empreenderá todos os esforços para atender os seus pedidos, no menor intervalo de tempo possível.
10.6.2. Você também compreende que a exclusão de determinados dados poderá impossibilitar a disponibilização de certas funcionalidades, por meio da Plataforma, em decorrência de seu aspecto operacional, sem que qualquer indenização lhe seja devida pelo C6 Bank em razão disto. O C6 Bank reserva para si o direito de manter armazenados todos os dados necessários ao cumprimento da legislação brasileira vigente, mesmo em caso de requisição de sua exclusão.
11. Direitos do usuário em relação ao tratamento de dados pessoais
11.1. Você poderá requerer ao C6 Bank:
a. A confirmação da existência de tratamento de seus dados pessoais e o acesso aos seus dados coletados por meio da Plataforma;
b. A correção de seus dados, caso estes estejam incompletos, inexatos ou desatualizados;
c. O bloqueio ou eliminação de dados desnecessários, excessivos ou tratados em desconformidade com a legislação brasileira aplicável;
d. A portabilidade de seus dados pessoais, para si ou para terceiro;
e. A eliminação dos dados pessoais tratados com o seu consentimento, desde que não haja determinação legal para mantê-los registrados junto ao C6 Bank;
f. A obtenção de informações sobre entidades públicas ou privadas com as quais o C6 Bank compartilhou seus dados; e,
g. Informações sobre a possibilidade de não fornecer o seu consentimento, bem como de ser informado sobre suas consequências, em caso de negativa.
11.2. Nesse sentido, para que Você possa exercer seus direitos, basta que entre em contato conosco por meio de um de nossos Canais de Atendimento indicados na Cláusula 20 destes Termos, apontando suas dúvidas e/ou requerimentos relacionados a seus dados pessoais, sendo certo que o C6 Bank empregará os melhores esforços para atendê-lo no menor tempo possível.
12. Links de terceiros
12.1. A Plataforma poderá conter links para website(s) de terceiros. Você está ciente e concorda que a existência destes links não representa um endosso ou patrocínio a sites terceiros e reconhece estar sujeito aos termos de uso e políticas de privacidade de empresas terceiras, os quais deverão ser verificados por Você.
13. Isenções de responsabilidade
13.1. O C6 Bank não será responsável:
13.1.1. Por quaisquer indisponibilidades, erros e/ou falhas a Plataforma;
13.1.2. Por eventuais erros e/ou inconsistências na transmissão de dados da rede, bem como relacionados à qualidade ou disponibilidade da conexão de internet capazes de obstar o adequado recebimento de informações pelo C6 Bank ou por Você;
13.1.3. Por dados desatualizados, incompletos e/ou inverídicos eventualmente apresentados por meio da Plataforma;
13.1.4. Por eventuais danos resultantes do uso da Plataforma em desacordo com estes Termos;
13.1.5. Por qualquer desvalorização que possa vir a ocorrer em qualquer transação/aplicação realizada por Você, bem como qualquer prejuízo que venha a suportar por essa razão;
13.1.6. Pelos danos e prejuízos de toda natureza decorrentes do conhecimento que terceiros não autorizados possam ter a dados disponibilizados por meio da Plataforma, em decorrência de falha exclusivamente relacionada a Você ou a terceiros que fujam ao controle razoável do C6 Bank; e/ou
13.1.7. Pela presença de vírus ou demais elementos nocivos na Plataforma, capazes de causar alterações em seus sistemas informáticos (software e hardware) ou em documentos eletrônicos armazenados em seus sistemas informáticos.
14. Sanções
14.1. Sem prejuízo de outras medidas cabíveis, Você compreende que o C6 Bank poderá, a seu exclusivo critério, suspender seu acesso à Plataforma, temporária ou definitivamente, se:
14.1.1. Você descumprir as disposições constantes nestes Termos;
14.1.2. Existirem suspeitas de que Você pratica ou praticou atos fraudulentos ou ilegais; o que poderá motivar a exclusão de todas os seus dados inseridos na Plataforma, sem qualquer tipo de indenização ou compensação por conta disso; e
14.1.3. Caso não seja possível a verificação de sua identidade, ou se os dados e informações fornecidos por Você estiverem incorretos.
15. Propriedade intelectual
15.1. Você compreende que cada um dos textos, imagens, fotografias, projetos, dados, vídeos, ilustrações, ícones, tecnologias, links e demais conteúdos audiovisuais ou sonoros, incluindo o software da Plataforma, desenhos gráficos e/ou códigos fonte, dentre outros, são de propriedade exclusiva do C6 Bank ou de terceiro que tenha autorizado sua utilização na Plataforma, estando protegidos pelas leis e tratados internacionais, sendo vedada sua cópia, reprodução, ou qualquer outro tipo de utilização, ficando os infratores sujeitos às sanções civis e criminais correspondentes, nos termos das Leis 9.279/96, 9.609/98, 9.610/98.
15.1.1. As marcas, nomes comerciais ou logotipos de qualquer espécie apresentados por meio da Plataforma são de propriedade do C6 Bank ou de terceiro que tenha permitido o seu uso, de modo que a utilização da Plataforma não importa em autorização para que Você possa citar tais marcas, nomes comerciais e logotipos.
15.1.2. Caso Você identifique a violação de direitos relativos à propriedade intelectual, poderá enviar uma denúncia por meio de um de nossos Canais de Atendimento indicados na Cláusula 20 destes Termos, para que o C6 Bank averigue a situação indicada, e adote as medidas necessárias para a apuração e resolução de eventual irregularidade
16. Duração ou finalização do acesso
16.1. A Plataforma será disponibilizada por prazo indeterminado, sendo reservado ao C6 Bank o direito de modificar, suspender ou descontinuar o acesso à Plataforma, a qualquer tempo, mediante aviso prévio para adoção das medidas cabíveis.
17. Cadastro positivo
17.1. De acordo com a Lei Complementar nº 166/2019, o C6 Bank possui como obrigação fornecer dados financeiros e de pagamentos relativos a operações de crédito e obrigações de pagamento adimplidas ou em andamento a gestores de bancos de dados para formação de histórico de crédito. Entretanto, Você pode requerer a exclusão de seu cadastro por meio de nossos Canais de Atendimento, indicados na Cláusula 20 destes Termos, caso entenda pertinente.
17.2.POR MEIO DO ACEITE AOS PRESENTES TERMOS, VOCÊ AUTORIZA OS GESTORES DE BANCO DE DADOS DE QUE TRATA A LEI Nº 12.414/2011, A DISPONIBILIZAREM AO C6 BANK O SEU HISTÓRICO DE CRÉDITO, O QUAL ABRANGERÁ OS DADOS FINANCEIROS E DE PAGAMENTOS RELATIVOS ÀS OPERAÇÕES DE CRÉDITO E OBRIGAÇÕES DE PAGAMENTO ADIMPLIDAS EM SEUS RESPECTIVOS VENCIMENTOS E AQUELAS A VENCER, COM A FINALIDADE ÚNICA E EXCLUSIVA DE SUBSIDIAR A ANÁLISE E A EVENTUAL CONCESSÃO DE CRÉDITO, A VENDA A PRAZO OU OUTRAS TRANSAÇÕES COMERCIAIS E EMPRESARIAIS QUE IMPLIQUEM RISCO FINANCEIRO. VOCÊ SE DECLARA CIENTE DE QUE ESTA AUTORIZAÇÃO TEM VALIDADE POR TEMPO INDETERMINADO, LIMITADO AO PERÍODO DE DURAÇÃO DO RELACIONAMENTO CONTRATUAL ESTABELECIDO ENTRE VOCÊ E O C6 BANK. VOCÊ AINDA SE DECLARA CIENTE DE QUE PODERÁ REVOGAR, A QUALQUER TEMPO, ESTA AUTORIZAÇÃO, PERANTE O GESTOR DE BANCO DE DADOS, BEM COMO SOLICITAR AO C6 BANK A REVISÃO DE DECISÃO REALIZADA EXCLUSIVAMENTE POR MEIOS AUTOMATIZADOS, POR MEIO DOS CANAIS DE ATENDIMENTO INDICADOS NA CLÁUSULA 20 DESTES TERMOS.
18. Disposições gerais
18.1. Comunicações: Todas as comunicações encaminhadas por Você ao C6 Bank serão consideradas plenamente válidas quando realizadas por meio dos Canais de Atendimento ao Cliente, indicados na Cláusula 20 deste documento. Por outro lado, todas as comunicações enviadas pelo C6 Bank a Você serão consideradas válidas quando realizadas por meio de qualquer das suas informações de contato disponibilizadas, na Plataforma. ATENÇÃO! Em qualquer hipótese de recebimento de e-mails encaminhados pelo C6 Bank, especialmente os que se destinam a solicitar dados ou o pagamento de contas, Você deverá analisar atentamente o emissor de tal mensagem a fim de evitar condutas fraudulentas! Caso suspeite da mensagem encaminhada, Você deverá entrar em contato com o C6 Bank por meio dos Canais de Atendimento.
18.2. Declaração de Nulidade. Qualquer cláusula ou condição destes Termos que, por qualquer razão, venha a ser reputada nula ou ineficaz por qualquer juízo ou tribunal, não afetará a validade das demais disposições destes Termos, as quais permanecerão plenamente válidas, gerando efeitos em sua integral extensão.
18.3. Tolerância. A falha do C6 Bank em exigir quaisquer direitos ou disposições dos presentes Termos não constituirá renúncia, podendo este exercer regularmente o seu direito, dentro dos prazos legais.
19. Legislação e Foro
19.1. Estes Termos são regidos de acordo com a legislação brasileira. Fica eleito o Foro do domicílio do Usuário para dirimir quaisquer dúvidas, questões ou litígios decorrentes dos presentes Termos, renunciando as partes a qualquer outro, por mais privilegiado que seja.
20. Canais de Atendimento
20.1. Consultas, sugestões, reclamações, críticas e elogios, fale com a Central de Atendimento: (i) por telefone, em 3003-6116 (capitais e regiões metropolitanas) e 0800 660 6116 (para demais regiões), de segunda a sexta-feira, das 8h às 19h (exceto feriados), (ii) pelo e-mail faleconosco@c6bank.com.br e (iii) chat disponível para clientes no Aplicativo C6, 24 horas, 7 dias na semana. Se necessário, utilize o SAC, pelo telefone 0800 660 0060, 24 horas, 7 dias por semana. O atendimento a clientes no exterior será realizado pelo chat no Aplicativo C6, pelo e-mail faleconosco@c6bank.com.br ou pelo telefone, por meio de chamadas a cobrar para 3003-6116. O atendimento a portadores de necessidades especiais de fala e auditiva será realizado por meio de chat no Aplicativo C6, disponível 24 horas, 7 dias por semana. O atendimento pelo Canal de WhatsApp do C6 Bank destina-se exclusivamente aos clientes mencionados na Cláusula 9. Caso não fique satisfeito com a solução apresentada, contate a Ouvidoria em 0800 660 6060 ou pelo e-mail ouvidoria@c6bank.com.br, das 9h às 18h (exceto feriados). Para reportar qualquer atitude suspeita ou desvios de conduta de nossos colaboradores, parceiros e clientes, Você pode utilizar o canal https://transparencia.c6bank.com.