Sua privacidade é a nossa preocupação
Criamos uma Política de Privacidade, que abrange a forma como registramos, protegemos, utilizamos, divulgamos, transferimos e armazenamos as informações de nossos clientes. Dedique alguns minutos para ler e se familiarizar com as nossas práticas. Caso você não concorde com esta Política de Privacidade, não utilize nossos produtos e nem forneça seus dados pessoais à PEBMED.
- Coleta de dados gerais
A prioridade da PEBMED é assegurar a privacidade e a segurança das informações dos usuários cadastrados (“Usuário”).
Portanto, esta Política de Privacidade tem por principal objetivo definir as políticas adotadas pela PEBMED quanto à coleta, uso e divulgação de informações pessoais. Ao utilizar os produtos da PEBMED e dar o seu aceite nesta Política de Privacidade no momento do cadastro, o Usuário reconhece e aceita a adoção das práticas, conforme descrito neste Instrumento, conforme previsto na legislação brasileira, principalmente o Marco Civil da Internet e a Lei de Proteção de Dados Pessoais.
A PEBMED se reserva o direito de modificar esta Política de Privacidade a qualquer momento, para atender aos requisitos legais e/ou de tecnologia. Todas as modificações serão avisadas através dos nossos veículos oficiais de comunicação com o Usuário com a data de início de vigência, sendo que o Usuário, ao permanecer no sistema, demonstra que concorda com as modificações realizadas.
- Cadastro
O objetivo da PEBMED, ao permitir que o Usuário voluntariamente coloque suas informações, é facilitar a navegação nos produtos da PEBMED e o uso de suas ferramentas, e quando já integradas com os sistemas dos meios de pagamento digitais, a realização das transações comerciais, conforme comandos inseridos pelos próprios Usuários. Portanto, a proatividade do Usuário em inserir os seus dados significa que ele quer ser beneficiado com as ferramentas dos produtos da PEBMED e concorda com os termos de privacidade, inclusive com o seu compartilhamento com terceiros, afiliados e/ou parceiros da PEBMED, inclusive dentre eles, sistemas de pagamentos digitais, para a correta prestação dos serviços pelos produtos da PEBMED. Ao selecionar fornecedores e parceiros, a PEBMED tem em consideração os respectivos processos de tratamento de dados, e a preocupação de manter a devida segurança para o não compartilhamento indevido.
Para se tornar um Usuário, o primeiro passo é o seu cadastro pessoal da pessoa física, em que nome completo, data de nascimento, login, e-mail, senha, e dados profissionais, (formação, ano de formação, universidade e especialidade, número de conselho profissional e CEP de trabalho), além de dados para pagamentos (na realização de compras nos produtos da PEBMED) são obrigatórios. Caso o Usuário escolha não fornecer as informações pessoais que forem solicitadas, em muitos casos, a PEBMED não poderá oferecer acesso aos seus produtos, conteúdos, serviços ou responder aos seus questionamentos. Se o Usuário interessado é pessoa jurídica, outras informações serão necessárias para finalizar o cadastro, tais como razão social da empresa, CNPJ, além das mesmas informações previstas no cadastro da pessoa física, mas com relação ao seu representante legal.
No caso do Usuário inserir dados pessoais de terceiros, para a correta prestação dos serviços dos produtos da PEBMED, o Usuário fica única e exclusivamente responsável por garantir que este terceiro tenha autorizado a inserção de seus dados, isentando desde já a PEBMED de qualquer indenização em virtude desse tratamento de dados do terceiro, mesmo que este não seja propriamente o Usuário dos produtos da PEBMED.
As informações podem ser colocadas tanto durante o cadastro, quanto num momento posterior, de preferência do Usuário, para alterar seu perfil pessoal e/ou de sua empresa e/ou requerer o acesso a determinadas ferramentas. Dentre as possibilidades de informações adicionais, vale reforçar que os dados pessoais do Usuário, com exceção de sua identificação nos produtos da PEBMED, nunca serão exibidos para os demais Usuários e o Usuário somente terá acesso integral aos produtos da PEBMED mediante login e senha. Ressalta-se ainda que o login e a senha que dão acesso ao cadastro do Usuário são de uso pessoal e intransferível, razão pela qual a PEBMED não se responsabiliza por eventual manipulação não autorizada dessas informações por terceiros, e devendo, portanto, o Usuário tomar todas as medidas necessárias para manter em sigilo as referidas informações.
O Usuário tem direito a acessar, modificar, corrigir e eliminar os dados sobre ele referentes à sua decisão de ter se tornado um Usuário. Se o Usuário revogar o seu consentimento e autorização do uso dos seus dados nos produtos da PEBMED, esta removerá seus dados para futuras consultas, mas algumas informações permanecerão arquivadas, para o fim único e exclusivo da PEBMED poder atender aos requisitos legais do Marco Civil da Internet e do seu interesse legítimo, nas formas permitidas pela legislação.
Trata-se de informações pessoais e dados sobre nossos clientes que utilizamos para identificar e entrar em contato individualmente. Todas as informações pessoais são protegidas e garantidas que não serão compartilhadas indevidamente. As informações pessoais podem ser solicitadas a qualquer momento em que o Usuário estiver utilizando ou em contato com a PEBMED. Algumas informações podem ser compartilhadas entre afiliados e parceiros PEBMED, com manutenção da devida segurança para o não compartilhamento indevido. O uso destas informações deve estar de acordo com as normas desta Política de Privacidade. Podemos juntar essas informações com outros dados com objetivo de melhorar nossos produtos, conteúdo e publicidade para o Usuário.
Para mudanças mais importantes, os produtos da PEBMED fazem uso de criptografia de senha e protocolos de confirmação via e-mail.
O Usuário compromete-se a notificar a PEBMED imediatamente, através da seção “Fale Conosco” no site quem-somos.pebmed.com.br, a respeito de qualquer uso não autorizado de sua conta, bem como o acesso não autorizado por terceiros à mesma. O Usuário será o único responsável pelas operações efetuadas em sua conta, uma vez que o acesso à mesma só será possível mediante a aposição da senha, cujo conhecimento é exclusivo do Usuário.
- Informações pessoais coletadas pelos produtos da PEBMED
Os produtos da PEBMED utilizam-se do aplicativo de “cookies”, “pixel tags” e “web beacons” (dados automaticamente baixados no computador do Usuário que demonstram as suas atividades na internet, dados demográficos, fluxo de tráfego e comportamento dos Usuários) para permitir sua correta identificação, além de melhorar a qualidade das informações oferecidas em seu portal para os Usuários. O uso regular de “cookies”, “pixel tags” e “web beacons” é uma prática aceitável na indústria, pois permite o armazenamento de informações importantes, como, por exemplo, os acessos do Usuário nos produtos da PEBMED, para posteriormente não ser apresentado um conteúdo repetido ou ultrapassado e sempre buscar a melhora na experiência de uso dos produtos da PEBMED pelo Usuário. Se não for a vontade do Usuário receber “cookies”, ou o mesmo desejar uma notificação prévia antes de seu uso, ele deverá programar, a seu critério, seu web browser (navegador da web) com estas opções, caso seu browser disponha do recurso. Essas tecnologias nos ajudam a entender melhor o comportamento do Usuário, nos informam que partes dos nossos sites as pessoas visitaram, além de ajudar e medir a eficácia das propagandas e pesquisas na web. Tratamos as informações coletadas por “cookies” e outras tecnologias como informações não pessoais. Porém, à medida que os endereços do Protocolo da Internet ou identificadores similares forem considerados informações pessoais pela lei local, também trataremos esses identificadores como informações pessoais. Similarmente, à medida que as informações não pessoais forem combinadas com informações pessoais, trataremos as informações combinadas como informações pessoais para os propósitos desta Política de Privacidade.
Além das informações pessoais fornecidas, os produtos da PEBMED têm a capacidade tecnológica de recolher outras informações técnicas, como o endereço de protocolo de Internet do Usuário, o sistema operacional do computador, o tipo de browser e o endereço de websites de referência. A PEBMED pode também coletar informações como ocupação, idioma, código postal, código de área, identificador único de dispositivo, URL de referência, localização e fuso horário em que um produto da PEBMED é utilizado para que possamos entender melhor o comportamento do cliente e melhorar nossos produtos, serviços e propaganda. Também coletamos informações sobre atividades do cliente em nossos sites e em nossos outros produtos. Essas informações são agregadas e usadas para nos ajudar a fornecer informações mais úteis para nossos clientes e para entender quais partes de nosso site, produtos e serviços são de mais interesse. Como descrito acima, usamos tecnologias para rastrear o uso dos serviços e produtos, incluindo o consumo de conteúdo. Podemos associar essas informações com outras informações que temos sobre o Usuário, incluindo informações pessoais, criando assim um perfil atualizado de tempos em tempos.
A PEBMED usa as informações que coleta sobre os Usuários dos nossos serviços, incluindo informações pessoais, para avaliar e melhorar a eficácia dos serviços (incluindo publicidade e programas patrocinados), para desenvolver novos serviços e para a análise de mercado. Podemos combinar essa informação com informações que obtemos de terceiros. Uso de informações agregadas: podemos fornecer informações agregadas sobre os Usuários dos nossos serviços para terceiros que considerarmos apropriados. Por exemplo, podemos criar um relatório sobre a porcentagem de Usuários registrados residentes em uma área geográfica ou especialistas de uma determinada idade, ou qual a porcentagem de participantes em uma pesquisa de mercado que selecionou uma determinada resposta a uma pergunta. Nós também podemos usar informações pessoais para avaliar o desempenho de uma campanha de publicidade e fornecer resultados agregados destas informações para o anunciante.
Conforme já determinado anteriormente, a PEBMED não fornecerá as informações do Usuário a terceiros sem prévia autorização do mesmo, com exceção de casos em que são necessárias para responder às solicitações judiciais de entidades governamentais, somente nos limites do Marco Civil da Internet e da Lei de Proteção de Dados Pessoais, com o propósito de proteção de direitos, propriedades e/ou segurança dos produtos da PEBMED, de seus Usuários e/ou do público em geral (terceiros, na forma da lei).
A PEBMED deverá, a seu critério, examinar as informações armazenadas nos seus bancos de dados com o propósito de identificar Usuários com múltiplas identidades ou pseudônimos para fins legais e/ou de segurança, para dirimir quaisquer disputas, solucionar problemas, e garantir que os Usuários não estejam utilizando os produtos da PEBMED para fins ilícitos, nos termos e condições da presente Política de Privacidade. Em outra hipótese, se a PEBMED for obrigada por lei, ordem judicial ou outro processo legal a divulgar alguma informação pessoal do Usuário, não hesite em cooperar com estes agentes, nos limites previstos no Marco Civil da Internet e da Lei de Proteção de Dados Pessoais. Assim, por meio deste Instrumento, o Usuário autoriza a PEBMED a divulgar estas informações pessoais para atender somente aos fins acima indicados.
A PEBMED ainda declara para os devidos fins que envida seus melhores esforços para garantir a proteção da privacidade dos Usuários nos produtos da PEBMED e manter a respectiva exatidão, com sistemas de segurança que garantem a proteção total destes dados, com salvaguardas físicas, administrativas e técnicas razoáveis para proteger as informações pessoais do Utilizador de acessos, utilização ou divulgação não autorizados. Tem como política a não participação na prática de venda ou intercâmbio de dados pessoais com terceiros para fins promocionais, e a PEBMED também requer que os seus fornecedores protejam tais informações de acesso, utilização ou divulgação não autorizados.
- Permissão para a PEBMED processar informações sobre o Usuário
As informações cedidas pelo Usuário e registradas devido ao uso do sistema e que não o torne identificável pessoalmente (como o padrão de navegação, por exemplo), denominados dados anonimizados, serão utilizadas pela PEBMED e servirão como insumos para o mapeamento de informações de mercado, formação de estatísticas dos produtos da PEBMED e o direcionamento de suas ações de marketing. Através do cadastramento, uso e fornecimento de informações à PEBMED, o Usuário deliberadamente aceita os Termos de Uso e condições da Política de Privacidade sobre o uso de suas informações anonimizadas.
As informações cedidas pelo Usuário que o torna pessoalmente identificável, conforme indicadas no item 2 acima, têm como único objetivo fazer com que os Usuários dos produtos da PEBMED se relacionem com as ferramentas ali disponíveis e/ou com os outros Usuários, de forma a atender, única e exclusivamente, os comandos realizados por estes Usuários nos produtos da PEBMED.
Além disso, as informações fornecidas são usadas para: (i) administrar a conta dos Usuários a fim de customizar cada vez mais os serviços; (ii) processamento dos comandos pedidos pelos próprios Usuários diretamente nos produtos da PEBMED, tais como as ferramentas requisitadas no ato do cadastro ou de forma posterior e/ou o débito dos valores nos cartões de crédito, quando expressamente informados pelos Usuários; (iii) comunicar atualizações dos produtos da PEBMED; (iv) quando autorizado no ato do cadastro, para a comunicação de novidades e ações de marketing da PEBMED ou de parceiros, através da tecnologia opt-in; e/ou (v) quando exigido pelas autoridades, nos limites do Marco Civil da Internet e da Lei de Proteção de Dados Pessoais, para atender a pedidos de investigação destes órgãos.
Neste sentido, para desativar a sua conta na PEBMED, atualizar os seus dados, corrigir os mesmos ou pedir o seu descadastramento das mensagens recebidas, direito este garantido ao Usuário na forma da lei, o Usuário poderá acessar o link de descadastramento no final dos e-mails, o painel de configurações diretamente nos produtos da PEBMED ou mediante pedido aos administradores do site pelo e-mail contato@pebmed.com.br.
Portanto, quando é indicado que a PEBMED utiliza as informações pessoais do Usuário no âmbito de um pedido, comando, transação ou acordo (ou para a preparação dos mesmos), ou para fornecer ao Usuário serviços solicitados pelo mesmo (tais como acesso à Plataforma PEBMED), essa informação é pedida por ser necessária para a correta prestação dos serviços ao Usuário.
Quando é indicado que a PEBMED utiliza as informações pessoais do Usuário para fins de marketing, melhoria ou desenvolvimento de seus produtos e/ou serviços, para motivos de segurança, ou por requisitos regulamentares fora do âmbito do acordo ou pedido do Usuário, tal é efetuado com base nos interesses legítimos da PEBMED ou de terceiros ou com a autorização do Usuário. A PEBMED pode usar suas informações de conta para administrar sua conta, responder às suas perguntas e enviar comunicações administrativas sobre os serviços. Algumas vezes, podemos convidá-lo a participar de pesquisas e entrevistas para melhoria de nossos produtos, mudanças em nossos serviços e conhecimento de mercado para a PEBMED, afiliados e parceiros. Todos esses eventos são administrados pela PEBMED ou por terceiros agindo em nosso nome. Algumas dessas pesquisas e entrevistas solicitarão informações pessoais e de contato. Algumas vezes podemos oferecer-lhe a oportunidade de receber informações ou serviços adicionais nossos ou de terceiros. Caso o Usuário queira receber essas informações, poderá ser solicitado o fornecimento de informações pessoais para satisfazer o seu pedido. Podemos usar essas informações, conforme descrito nesta Política de Privacidade.
Implementamos tecnologia, políticas de segurança e outras medidas para proteger os dados pessoais que temos sob nosso controle contra acesso não autorizado, uso indevido, alteração, destruição ilegal ou acidental e perda acidental. Nós também exigimos que todos os nossos funcionários, outras pessoas que tenham acesso ou estejam associadas com o processamento de seus dados respeitem a sua confidencialidade. Usamos métodos de segurança para determinar a identidade de Usuários registrados, para que os direitos e restrições apropriadas possam ser aplicadas para esse Usuário. Verificação confiável de identidade do Usuário é chamado de autenticação. Nós usamos ambas as senhas e nomes de usuário para autenticar os Usuários. Os Usuários são responsáveis por manter a segurança de suas credenciais de login.
4.1. Os e-mails que o Usuário nos envia
Esta Política de Privacidade não se aplica a informações, conteúdo, informações de negócios, ideias, conceitos ou invenções que o Usuário envie para nós por e-mail ou outra forma de comunicação. Se você quiser manter o conteúdo ou informações de negócios, ideias, conceitos ou invenções privada ou exclusiva, não as envie para nós em um e-mail ou outra forma de comunicação, tais como correio, telefone ou mensagens.
4.2. E-mails e comunicações enviados pela PEBMED
Coletamos informações adicionais sobre os nossos Usuários a partir de fontes de terceiros para nos ajudar a melhorar os nossos serviços e produtos. Por exemplo, poderemos usar informações de terceiros para verificar e atualizar suas informações de registro e para personalizar os serviços prestados ao Usuário, incluindo a publicidade. Ao registrar-se, o Usuário está consentindo a receber certas comunicações. Poderemos enviar e-mails, notificações, pop-ups, banners, mensagens de texto e outras formas de comunicação para fornecermos conteúdos, publicidade, informativos sobre os produtos e serviços da PEBMED, parceiros e afiliados.
- As obrigações do Usuário
É dever do Usuário obedecer aos atuais Termos de Uso, como publicado pela PEBMED na sua Plataforma e/ou em seu site, e à presente Política de Privacidade, o que inclui respeitar propriedade intelectual de terceiros.
O Usuário não deve executar download, upload ou qualquer forma de disseminação de material ou informação de caráter violento, ofensivo, racista ou xenofóbico ou qualquer um que viole o espírito e objetivos da PEBMED e sua comunidade de Usuários.
O Usuário não deve prover à PEBMED e/ou a qualquer outro Usuário informações que ele acredite serem danosas à sua pessoa, profissional ou socialmente. Dessa forma, ao publicar comentários em locais públicos dos produtos da PEBMED ou em qualquer canal de comunicação da PEBMED, o Usuário deve ter em conta que estas informações serão visualizadas por outros Usuários e o público em geral.
O Usuário deve se registrar na PEBMED para ter acesso a todos os serviços, todavia, caso não se registre, o Usuário terá acesso limitado. Mesmo que o Usuário não tenha se cadastrado, nós coletamos informações não pessoais sobre o seu uso dos serviços através de “cookies”. As informações não pessoais que coletamos inclui a origem de referência, se for o caso, o tipo de navegador, informações sobre seu dispositivo, o material visto, versão do App, tempo de uso, frequência de uso, local, hora e data que o Usuário acessou os nossos produtos.
- Usuários menores de idade
Informações de menores de idade não poderão ser submetidas à Plataforma PEBMED por pessoas com idade inferior a 18 anos, sem o prévio consentimento dos pais ou responsável. É terminantemente proibido que menores de idade naveguem e façam uso das diversas ferramentas dos produtos da PEBMED, sem o referido consentimento.
Caso informações de menores de idade sejam submetidas à Plataforma PEBMED, pedimos que o Usuário apresente o consentimento específico, dado por pelo menos um dos pais ou pelo responsável legal, em nome do menor. Com a aceitação dos termos previstos nesta Política de Privacidade, no ato do cadastro, ficará tacitamente entendido que este consentimento foi dado pelos pais ou responsável, e que as informações inseridas no cadastro, junto com as informações dos menores de idade, são destes responsáveis, ficando estes exclusivamente responsáveis pelo conteúdo acessado pelos menores de idade.
- Período de retenção e exportação dos dados
A PEBMED não irá reter informações pessoais mais tempo do que o necessário para o cumprimento da finalidade para as quais as mesmas foram processadas, incluindo a segurança do processamento em conformidade com as obrigações jurídicas e regulamentares (por exemplo, auditoria, contabilidade e termos de retenção estatutária), litígios quanto ao processamento, e para o estabelecimento, exercício ou defesa de seu interesse legítimo.
No entanto, ao cancelar o seu cadastro, o Usuário terá o prazo de 30 (trinta) dias a contar do último dia de acesso nos produtos da PEBMED para fazer uma requisição sobre os seus dados. Após este prazo, a PEBMED não garantirá mais a disponibilidade dos dados do Usuário, sendo que o Usuário tem ciência que, pela legislação em vigor, este possui uma obrigação de manter um backup físico destes arquivos pelos prazos exigidos em lei, independente dos serviços e/ou produtos fornecidos pelos produtos da PEBMED.
Podemos divulgar informações pessoais quando acreditamos que (1) é necessário para cumprir os requisitos legais válidos tais como uma lei, regulamento, mandado de busca, intimação ou ordem judicial; ou (2) é razoável em resposta a uma ameaça física ao Usuário ou outros, para proteger a propriedade ou defender ou fazer valer os direitos legais da PEBMED ou outros.
- Canal de comunicação com o Usuário
Se o Usuário tiver qualquer dúvida sobre a presente Política de Privacidade ou sugestão sobre Os produtos da PEBMED, ele poderá encaminhar um e-mail para o contato@pebmed.com.br.
A sua mensagem será encaminhada para o membro responsável pelo tratamento das informações do Usuário, à luz da Lei de Proteção de Dados Pessoais, que, para todos os fins e efeitos, é Pedro Gemal Lanzieri.
- Direito de apresentar queixa
Se o Usuário considerar que o processamento das suas informações pessoais, por parte da PEBMED, não está em conformidade com as leis de proteção de dados aplicáveis, tem o direito de apresentar queixa: (i) diretamente junto da PEBMED, mediante envio de um e-mail para contato@pebmed.com.br; e/ou (ii) junto das autoridades de proteção de dados competentes.
- Nosso compromisso com sua Privacidade
Para estarmos certos de que suas informações pessoais estão seguras, comunicamos nossas diretrizes de privacidade e segurança aos funcionários e impomos estritamente as salvaguardas de privacidade na empresa. Reservamo-nos o direito de modificar esta Política de Privacidade a qualquer momento e as alterações entrarão em vigor após a publicação da Política de Privacidade modificada. Se fizermos quaisquer alterações materiais a esta Política iremos notificá-lo por e-mail (enviado para o endereço de e-mail incluído no perfil da sua conta) e/ou por meio de um anúncio no momento em que a mudança se tornar eficaz. A PEBMED encoraja o Usuário a revisar periodicamente esta Política de Privacidade para obter as informações mais recentes sobre nossas práticas de privacidade. Se o Usuário não aceitar os termos desta Política de Privacidade, pedimos que o Usuário não se cadastre conosco e que não faça uso de nossos produtos e/ou serviços. Ao continuar a usar os produtos e serviços após alterações feitas para esta Política de Privacidade, o Usuário concorda com tais mudanças automaticamente.
Agradecemos a sua atenção.
Bruno Afonso Lagoeiro Jorge
Data de atualização: 08 de Agosto de 2020.
Contato por email: privacy@pebmed.com.br ou privacidade@pebmed.com.br
Contato por Whatsapp: 55 21 97376-4379 | Horário de atendimento: segunda a sexta, das 10h às 17h.