Nós no sabemos como você se importa como utilizamos e partilhamos a
sua informação pessoal, e
tomamos a sua privacidade de um modo muito sério. Por favor leia a seguir para aprender mais sobre a nossa
Política de Privacidade. Ao usar ou aceder aos nossos serviços de alguma forma, está a concordar com as
nossas práticas e políticas descritas na Política de Privacidade, e que consente inequivocamente que vamos
coletar, usar e partilhar a sua informação das seguintes maneiras.
RNote que o seu uso dos serviços disponibilizados pelo está sempre sujeito aos Termos de Utilização, que incorpora a Política de Privacidade. Todos os termos que utilizamos nesta política sem os definir têm as definições dadas nos Termos de Utilização.
A Política de Privacidade cobre o tratamento de informações pessoais identificáveis (Informações Pessoais) que reunimos quando você acede ou usa os nossos serviços, mas não abrange as práticas de empresas que não controlamos ou pessoas que não estão a nosso cargo. Nós reunimos vários tipos de informações pessoais dos nossos usuários, como explicado em detalhe em baixo, e usamos esta informação pessoal internamente ao conectar-se aos nossos serviços para permitir que configure a sua conta, para o contactar, para responder aos seus pedidos, e para analisar como usa os nossos serviços.
Estamos constantemente a tentar melhorar os nossos serviços, consequentemente poderemos ter necessidade de alterar a Política de Privacidade de tempos a tempos, vamos avisá-lo de alterações colocando uma noticia na nossa aplicação, através de email ou/e através de outros meios. Note que se tiver optado por não receber emails de nossas noticias, (ou não tiver providenciado o seu endereço de email), estas informações legais ainda governam o seu uso dos serviços, e continua a ser responsável por ler e entender esta informação. Se usar os serviços após termos publicado alguma alteração às Políticas de Privacidade, isto significa que consente com todas as alterações publicadas. O uso da informação que reunimos agora está sujeito à Política de Privacidade afeta ao tempo em que reunimos tal informação.
Informação que você nos providencia:
Nós recebemos e guardamos todas as informações que você nos providencia. Por exemplo, através do processo de registo, podemos coletar informação pessoal como o seu nome, endereço de email e número de telefone. Certas informações podem ser necessárias para o registo ou para tirar vantagem de alguns dos nossos recursos.
Nós podemos entrar em contacto caso nos tenha providenciado dos meios para o podermos fazer. Por exemplo, se nos tiver disponibilizado o seu endereço de email, podemos enviar email de ofertas promocionais ou sobre o seu uso dos nossos serviços. Podemos receber uma confirmação quando você abrir um email nosso. Esta confirmação ajuda-nos a tornar a nossa comunicação mais interessante e melhorar os nossos serviços. Se não pretender receber comunicações nossas por favor indique a sua preferência clicando no endereço no final do email para cancelar subscrição.
Informações Coletadas Automaticamente:
Sempre que interage com os nossos serviços, automaticamente vamos receber e guardar informação nos nossos servidores do seu navegador ou dispositivo, que pode incluir o seu endereço de ip, a informação do seu dispositivo, informações de cookies, o tipo de navegador ou e dispositivo utilizado para aceder aos nossos serviços, a página ou recursos que acedeu e o conteúdo que já acedeu. Os cookies são identificadores que transferimos para o seu navegador ou dispositivo que nos permite reconhecer como e quando as páginas ou recursos nos nossos serviços são visitados e por quantas pessoas. Pode mudar as preferências do seu navegador ou dispositivo para prevenir ou limitar a aceitação dos cookies do seu dispositivo, mas isso pode impedi-lo de ter o acesso a alguns dos nossos recursos.
Também, se clicar no endereço de um site ou serviço de terceiros, o mesmo pode transmitir cookies. Esta Política de Privacidade não cobre o uso de cookies por terceiros, e não assumimos responsabilidade pelas suas políticas de privacidade e práticas. Por favor tome em atenção que os cookies transferidos de terceiros podem continuar a monitorizar as suas atividades online mesmo quando deixa os nossos serviços, e que estes terceiros podem não honrar o compromisso de pedidos para não monitorizar as suas atividades através do navegador ou no seu dispositivo.
Nós podemos usar estes dados para customizar conteúdo que pensamos que irá gostar, baseado na sua utilização. Podemos também usar para melhorar os nossos serviços – por exemplo, estes dados podem nos revelar quantas vezes os nossos utilizadores utilizam um recurso em particular, e podemos utilizar este conhecimento para tornar os nossos serviços mais interessantes para o maior número de utilizadores possíveis.
Nós não alugamos ou vendemos a sua informação pessoal. Podemos partilhar a sua informação pessoal com
terceiros como descrito nesta secção:
Informação que foi descaracterizada：Nós podemos descaracterizar a sua informação pessoal para que você não possa ser identificado como indivíduo, e fornecer essa informação aos nossos parceiros. Também podemos fornecer informação sobre utilização agregada aos nossos parceiros (ou permitir aos parceiros que coletem essa informação de você), que podem utilizar essa mesma informação para perceber o quão frequente e como as pessoas utilizam os nossos serviços, para que eles possam também otimizar a sua experiência online. Contudo, nós nunca vamos fornecer informação aos nossos parceiros (ou permitir que os mesmos a coletem ) de uma maneira que permita a sua identificação como uma pessoa individual.
Negócios Afiliados: IEm certas situações , negócios ou sites web de terceiros que são nossos afiliados podem vender ou facultar-lhe produtos ou serviços através ou em conexão com os nossos serviços (quer sozinhos ou através de nós). Você pode reconhecer quando um parceiro de negócios está associado com alguma transação ou serviço, e nós iremos partilhar a sua informação pessoal com esse negócio afiliado apenas para estender o que está relacionado com essa transação ou serviço. Nós não temos controlo sobre as políticas e práticas de sites web ou negócios de terceiros, no que respeita a privacidade ou outras coisas, então se escolher participar em alguma transação ou serviço deste tipo fornecido por terceiros, deve verificar todas as políticas de utilização desses negócios ou sites web.
Agentes: Nós contratamos outras pessoas e companhias para realizarem algumas tarefas e precisamos de partilhar a sua informação com eles de modo a fornecer-lhe produtos ou serviços; por exemplo, nós podemos recorrer a uma empresa de análise de dados para nos fornecerem indicações sobre o seu uso dos nossos serviços. A não ser que seja explicito os nossos agentes não tem qualquer direito a usar a sua informação pessoal que lhe facultamos para outro fim que não seja o de lhe prestar assistência. Note que um "agente" também pode ser considerado um "parceiro" em certas circunstancias, e ficará sujeito à secção de termos de "informação descaracterizada".
Perfis de utilizadores e submissões: Certas informações de perfil de utilizador, incluindo o seu nome podem estar visíveis a outros utilizadores; por exemplo, se escolher escrever um comentário numa história particular. As suas preferências de privacidade podem permitir-lhe limitar os outros utilizadores que conseguem ver a sua informação pessoal no seu perfil de utilizador e/ou qual a informação no seu perfil de usuário que está visível a outros. Por favor lembre-se que qualquer conteúdo que envia para o seu perfil público de usuário, em conjunto com alguma informação pessoal ou conteúdo que voluntariamente disponibiliza online de uma maneira que outros possam ver (por exemplo, comentários) ficam disponíveis sem limitações, e podem ser coletados por qualquer pessoa. O seu nome pode também ser visível a outros utilizadores se e quando fizer comentários através dos nossos serviços.
Transferências de Negócio: Nós podemos escolher comprar ou vender ativos, e podemos partilhar ou transferir informações dos nossos clientes em conexão com a avaliação dessas transações. Também se nós (ou os nossos ativos) forem adquiridos, ou se encerrarmos negócio, seja falência ou alguma outra alterarão no controle da empresa , a informação pessoal pode ser um dos ativos transferidos ou comprados por terceiros.
Proteção da Companhia e Outros: Nós reservamos o direito de aceder, ler, preservar e divulgar toda informação que razoavelmente julgamos necessária para cumprir a lei ou ordem judicial, reforçar ou aplicar os nossos Termos de Utilização e outros acordos; para proteger direitos, propriedade, segurança da empresa, os nossos empregados, os nossos utilizadores, ou outros.
Você deve prevenir o acesso não autorizado ao equipamento através do qual acede aos nossos serviços e a sua
informação pessoal limitando o acesso ao seu dispositivo.
Nós colocamos esforços em proteger a privacidade da sua conta e outras informações pessoais que temos gravada, mas infelizmente, não conseguimos garantir segurança completa. Acessos não autorizados, falhas de hardware ou software, e outros fatores podem ameaçar a segurança das informações de usuários em qualquer altura.
Através das definições da sua conta, pode aceder, e em alguns casos, editar ou apagar a seguinte informação
que nos providencia:
Primeiro e ultimo nome
Endereço de email
Data de nascimento
Conteúdo de utilizador, por exemplo, comentários que submeta publicamente, fotografias que envia, bio, websites (que podem incluir informação pessoal se a incluir nesse conteúdo)
Relacionamentos sociais com outros utilizadores da plataforma (quando decide seguir um utilizador ou autor.)
A informação que consegue ver, atualizar e apagar pode mudar acompanhando a mudança nos serviços.
Você tem o direito de excluir certos usos e divulgações da sua informação pessoal, como descrito nas
Políticas de Privacidade.
Geral: WDepois de você consentir com o processamentos dos seus dados pessoais ou informações sensíveis pessoais pelo , pode a qualquer altura retirar esse consentimento e desvincular-se. Adicionalmente, antes de usarmos a sua informação pessoal para algum propósito que não originalmente autorizado por ti, nós iremos providenciar informação a respeito do novo propósito e dar-lhe oportunidade para se desvincular.
Antes de divulgar dados sensíveis a alguma instância de terceiros ou processar dados sensíveis para outro propósito que não o original ou o propósito para o qual foi autorizado pelo sujeito a quem pertencem os dados, o vai reunir esforços para obter consentimento expresso do sujeito a quem pertencem os dados (optar por participar). Onde o consentimento do sujeito a quem pertencem os dado pessoais é protegido por lei ou contrato, o irá cumprir com a lei ou contrato especifico.
Nós retemos os seus dados pessoais pelo tempo em que tiver uma conta em funcionamento e por 3 meses depois
de a conta ter sido encerrada. Em alguns casos, nós retemos a sua informação pessoal mais tempo, se assim o
for necessário para cumprir obrigações legais, resolver disputas ou coletar taxas devidas, ou se permitido
ou requerido por leis, regras ou regulamentações aplicáveis. Depois, retemos alguma informação de uma forma
agregada ou descaracterizada, mas não de uma forma que o identifique pessoalmente.
Que Medidas de Segurança Nós Utilizamos? Nós procuramos proteger a sua informação pessoal utilizando medidas técnicas e organizacionais apropriadas baseadas no tipo de informação pessoal e processamento de atividade aplicável. Por exemplo, a informação pessoal é guardada de uma forma que previna a extração em grosso.
Nós não conscientemente coletamos ou solicitamos informação pessoal de ninguém com menos de 16 anos na UE. Se você tem menos de 16 anos e reside na UE, por favor não se registe nos nossos serviços ou mande qualquer informação pessoal sobre si próprio para nós. Se verificarmos que coletamos informação pessoal de um residente na UE com menos de 16 anos, iremos apagar essa informação mais rápido possível.
Você tem certos direitos respeitando à sua informação pessoal, incluindo estes estabelecidos em baixo. Por
favor note que em alguma circunstâncias, nós podemos não conseguir cumprir completamente com o seu pedido,
como quando for um pedido extremamente impraticável, ou se comprometer a segurança de outros, ou se não for
requerido por lei, mas nestas circunstâncias, nós vamos de qualquer modo responder para avisar de certa
decisão. Em alguns casos podemos necessitar que nos faculte informação adicional, o que pode incluir
informação pessoal , se necessário para verificar a sua identidade e a natureza do seu pedido.
Acesso: Você pode pedir mais informação sobre as informações pessoais que detemos sobre si e pedir uma cópia desses dados pessoais.
Retificação: Se você acredita que quaisquer dados pessoais que mantemos sobre você estão incorretos ou incompletos, pode solicitar que corrijamos ou complementemos esses dados.
Apagamento: Você pode pedir que apaguemos alguns ou todos os seus dados pessoais dos nossos sistemas.
Retirada de Consentimento: Se estamos a processar os seus dados pessoais com o seu consentimento (como indicado quando coletámos essa informação), você tem o direito de retirar o seu consentimento em qualquer altura. Por favor note que se exercer este direito, pode ter que consentir expressamente caso por caso, o uso ou divulgação de certos dados pessoais , se esse uso ou divulgação é necessário para habilitar a utilizar alguns ou todos os nossos serviços.
Portabilidade: Você pode pedir uma cópia da sua informação pessoal num formato que permita a leitura em outra máquina. Também pode pedir que essa informação seja transmitida para outro controlador desde que tecnicamente possível.
Objeção: Você pode contactar-nos a informar que se objeta a partir desse momento ao uso ou divulgação da sua informação pessoal para certos propósitos, como para propósitos de marketing direto.
Restrição de processamento: Você pode contactar-nos para restringir que os seus dados pessoais continuem a ser processados.
Direito de reclamação: você tem o direito de reclamar as práticas da companhia respeitantes ao uso da sua informação pessoal junto da entidade supervisionadora do seu país ou estado membro da UE.
Se tiver alguma questão relacionada com as suas informações pessoais ou as nossas praticas de dados gerais, por favor contacte-nos através do email do serviço de cliente: ncsen@36you.cn"