Última atualização: 22 de outubro de 2020
Esta Política de privacidade se aplica aos sites e apps de compras operados pela ContextLogic e por suas afiliadas corporativas (conforme definido abaixo) e a qualquer outro site ou serviço operado pela ContextLogic e links para o mesmo (“Serviços”). Esta Política de privacidade emprega os termos "nosso", "nos" e "nós" para referir-se à ContextLogic Inc. ou à ContextLogic B.V. e "você" ou "usuários" para referir-se às pessoas físicas descritas pelas informações que a ContextLogic coleta e utiliza, tais como clientes e comerciantes. Caso resida na Suíça ou no Espaço Econômico Europeu (EEE), seus dados pessoais são controlados pela ContextLogic B.V., empresa sediada na Holanda. Leia este documento com atenção para informar-se sobre como coletamos, usamos, compartilhamos e protegemos as informações, incluindo informações que possam descrevê-lo pessoalmente.
Esta Política de Privacidade não se aplica às práticas de empresas que não são de nossa propriedade ou sobre as quais não temos controle ou de pessoas sobre as quais não temos gerência. Por exemplo, ela não se aplica ao uso que o comerciante faz das informações de entrega do comprador. Todos os termos em letras maiúsculas, sem definição, usados nesta Política de Privacidade, empregam as definições fornecidas a eles na Termos de Uso
, que rege o uso que Você faz dos Serviços.
Operamos vários marketplaces, incluindo Wish, Geek, Cute, Mama, Home e Joyful Shopping, que permitem que os comerciantes listem os itens e que os usuários os encontrem e comprem. Oferecemos também programas de referência de suporte, ofertas de afiliados e um programa de retirada. Nós coletamos e usamos informações dos usuários (compradores), comerciantes (vendedores) e participantes do programa de retirada para facilitar a listagem (de itens), o processo de compra e o processamento dos pedidos. Usamos essas informações também para encontrar itens que julgamos serem de interesse dos clientes e para encontrar o preço adequado para esses itens.
Ao usar ou acessar os Serviços, você declara ter ciência de que iremos coletar, usar e compartilhar suas informações conforme descrito nesta Política de Privacidade. Você tem opções sobre se deve nos fornecer informações e como usamos essas informações. Você pode optar por não nos fornecer informações, entretanto, suas escolhas podem impedir que você faça uso dos Serviços ou limitar seu uso de determinados recursos. Por exemplo, se você não nos fornecer um método de pagamento, talvez não consiga fazer compras ou se não nos permitir ver a localização do seu dispositivo, não poderemos recomendar itens para retirada em um local próximo a você. Consulte a Seção 7 para obter mais informações sobre as opções disponíveis para você.
Estamos constantemente tentando melhorar nossos Serviços, portanto, precisamos atualizar esta Política de privacidade. Podemos atualizar esta Política de Privacidade para refletir mudanças na lei, nos Serviços, em nossas empresas ou nos avanços tecnológicos. Alertaremos sobre alguma alteração colocando um aviso nos Serviços ou enviando um e-mail. Nosso uso das informações que coletamos está sujeito à Política de privacidade em vigor no momento em que essas informações são usadas.
1. INFORMAÇÕES QUE COLETAMOS E UTILIZAMOS
Algumas das informações que coletamos são fornecidas ativamente por você, como quando você preenche um campo ou formulário. Alguns são coletados automaticamente (normalmente de dispositivos). E alguns podem ser coletados de outras fontes.
1.2 Informações fornecidas por você
Quando usa os Serviços, você nos fornece informações, como quando cria uma conta ou uma loja, faz ou realiza uma compra, deixa uma avaliação ou solicita atendimento ao cliente. Exemplos das informações que podem ser fornecidas por você são:
Nome
Endereço de e-mail
Método de pagamento ou conta de pagamento
Endereço de entrega ou endereço comercial, incluindo endereços residenciais (para o programa de retirada)
Número de telefone
Senha ou credenciais de conta de rede social
Dados adicionais de verificação, incluindo identificação governamental
1.3 Informações que coletamos automaticamente
Ao utilizar os Serviços, incluindo quando você visita nossos sites e instala ou usa nossos apps, coletamos automaticamente informações sobre como você usa os Serviços e os dispositivos utilizados para acessar os Serviços. Também podemos gerar informações sobre você, como um número de ID de conta. Exemplos das informações que coletamos automaticamente são:
Endereço IP
Informações de localização - informações gerais de localização do seu computador ou dispositivo móvel ou informações precisas de localização GPS do seu dispositivo móvel.
Dados de conta e perfil da rede social (ao usar logon social)
Identificadores exclusivos, incluindo endereço MAC, IDs de anúncio e atributos de dispositivo, como sistema operacional e tipo de navegador e padrões de uso.
Dados de uso, tais como: dados de log da web, páginas de referência e saída e URLs, tipo de plataforma, número de cliques, nomes de domínio, páginas de destino, páginas e conteúdo visualizados e a ordem dessas páginas, a quantidade de tempo gasto em páginas específicas, a data e hora em que você usou nossos Serviços, a frequência de uso de nossos Serviços, logs de erros e outras informações semelhantes.
1.4 Dados analíticos, de publicidade e técnicos
Nós ou nossos prestadores de serviços ou parceiros comerciais podemos coletar e usar várias informações de forma automatizada para dar suporte a operações de análise e publicidade.
Cookies e tecnologias relacionadas
- Nós e terceiros podemos usar cookies, que são arquivos de texto contendo pequenas quantidades de informações que são baixados no seu dispositivo, ou tecnologias relacionadas, como web beacons, objetos compartilhados localmente e pixels de rastreamento para armazenar ou coletar informações ("Cookies"). Os cookies podem ajudar a nós e a terceiros a conhecer as suas atividades online incluindo aquelas realizadas em outros sites ou serviços. Por exemplo, web beacons permitem que as redes de anúncios forneçam auditoria agregada, pesquisa e relatórios para nós e para os anunciantes. Os web beacons permitem também que as redes de publicidade veiculem anúncios direcionados a você quando visitar outros sites. Como o seu navegador precisa solicitar esses anúncios e web beacons dos servidores da rede de anúncios, essas empresas podem ver, editar ou configurar cookies próprios, como se você tivesse solicitado uma página do site delas. Veja o nosso Política de cookies
para obter informações adicionais.
Não temos acesso a Cookies inseridos ou lidos pelos Anunciantes e esta Política de Privacidade não rege o uso desses cookies e de tecnologias relacionadas. Consulte as informações de Escolha na Seção 7 para obter mais detalhes.
1.5 Links e plugins de terceiros
Os Serviços podem conter links para sites ou apps de terceiros, que podem contar com políticas de privacidade distintas das nossas. Não somos responsáveis pelas práticas desses sites/apps.
Os Serviços podem permitir também que você interaja com plug-ins dos sites das redes sociais, entre outros, permitindo-nos, ou ao site da rede social, receber dados de ou sobre você. Se você já forneceu informações pessoais a terceiros que operam um plug-in nos Serviços, esse terceiro poderá reconhecê-lo nos Serviços. O uso que você faz dos plug-ins das redes sociais é regido pela política de privacidade da empresa que opera o plug-in, política essa que pode diferir da nossa. Portanto, leia as referidas políticas com atenção para entendê-las e conhecer as opções de que dispõe.
1.6 Outras fontes
Podemos reunir informações, incluindo informações demográficas e estatísticas de terceiros, tais como parceiros comerciais, profissionais de marketing, pesquisadores e analistas. Podemos atribuir essas informações a você com base na sua adequação a determinados grupos estatísticos. Podemos usar essas informações para complementar as outras informações que coletamos, de forma a calcular seus possíveis interesses e proporcionar experiências mais relevantes para você dentro dos Serviços, além de aprimorar nossos produtos, nossas análises e nossos anúncios.
2. COMO UTILIZAMOS AS INFORMAÇÕES E SUAS BASES LEGAIS
2.1 Uso
De maneira geral, coletamos, usamos e armazenamos ("processamos") suas informações para oferecer os Serviços, corrigi-los e aprimorá-los, desenvolver novos serviços e divulgar nossas empresas e seus produtos e serviços. Alguns exemplos específicos de como usamos as informações:
Configuração e gerenciamento de contas, incluindo identificação e autenticação
Receber ou enviar um pagamento
Processamento ou suporte de processamento de pedidos
Localizar ou recomendar um recurso/serviço local, como um local de retirada
Comunicação com você, por e-mail, sms, notificações push ou plataformas de mensagens (como Whatsapp), sobre sua conta ou para comercializar ofertas de produtos, recursos ou eventos
Anunciar e comercializar os Serviços, incluindo por e-mail ou outros canais
Testar alterações nos Serviços e desenvolver novos recursos
Analisar o uso dos Serviços e personalizar conteúdos, entre eles anúncios e preços
Oferecer suporte, incluindo a resolução de questões e problemas que os usuários, comerciantes ou locais de retirada possam ter com os Serviços, ou resolução de disputas
Impedir, detectar, investigar e responder a fraude, acesso/uso não autorizado dos Serviços, violações dos termos e políticas ou outro comportamento ilícito qualquer
Atender a todos os procedimentos, leis e regulamentos que se apliquem a nós, incluindo os que definem os períodos de retenção
2.2 Bases Legais (EEA)
A legalidade do tratamento de dados pessoais é um princípio importante sob abrigo da legislação da UE em matéria de proteção de dados. Para atender às leis de proteção de dados, normalmente processamos dados pessoais quando:
Precisamos executar o contrato que estamos prestes a celebrar ou que tenhamos celebrado com você, por exemplo, quando processamos um pagamento;
É de nosso legítimo interesse (ou de terceiros), e os seus interesses referentes à proteção de dados e direitos fundamentais e liberdades não anulam esses interesses, como quando protegemos os Serviços, realizamos prevenções contra fraude e determinadas ações de marketing direto;
Precisamos atender a obrigações legais ou normativas;
Temos o seu consentimento para utilizar seus dados pessoais.
2.3 Outros usos - Dados sem identificação
Podemos tomar medidas para limitar ou impedir a identificação de qualquer usuário ou dispositivo específico em conjuntos de dados, como combinando informações relacionadas a muitos indivíduos (“agregação”) ou removendo ou alterando informações sobre cada indivíduo. Podemos usar dados sem identificação para auxiliar em nossos esforços de pesquisa e marketing. Esta Política de Privacidade não se aplica ao nosso uso de tais informações sem identificação.
5. COMPARTILHAMENTO DE INFORMAÇÕES
Podemos divulgar informações sobre você ou seu uso dos Serviços com os tipos de destinatários descritos abaixo.
5.2 Prestadores de serviços/agentes
Utilizamos outras empresas e pessoas para executar tarefas ou serviços em nosso nome e precisamos compartilhar informações com elas para que possam executar seu trabalho. Por exemplo: podemos usar uma empresa de processamento de pagamentos para receber ou fazer pagamentos; ou podemos usar um provedor de serviços de nuvem para armazenar dados.
5.3 Afiliados
Podemos compartilhar suas informações com outras empresas sob propriedade ou controle comum com a ContextLogic Inc. (“Afiliadas”). Essas Afiliadas usam suas informações conforme descrito nesta Política de privacidade. Quando este compartilhamento envolve a transferência de dados pessoais para fora da Europa, empregamos medidas de segurança, entre elas as Cláusulas Modelo da UE, para proteger os dados e garantir a legalidade da transferência.
5.4 Outros usuários
Informações sobre comerciantes, locais de retirada e usuários (por exemplo, compradores) é compartilhada em determinados contextos. Por exemplo, as informações sobre a loja do comerciante são disponibilizadas aos usuários e as avaliações dos usuários são disponibilizadas aos comerciantes e a outros usuários. Além disso, quando os usuários concluem uma compra usando os Serviços, normalmente compartilhamos as informações necessárias para realizar a compra, como endereço de entrega e número de telefone, com o comerciante (por exemplo, vendedor) ou seus prestadores de serviços, como uma transportadora. As informações compartilhadas com os vendedores e com os prestadores de serviço que os atendem estão sujeitas às políticas de privacidade deles.
Determinadas informações de perfil de usuário, incluindo seu nome, foto, localização, itens em sua lista de desejos (a menos que você torne a lista de desejos privada), avaliações que você escreveu (incluindo qualquer foto/vídeo que você carregar com essas avaliações) e a lista de pessoas que você segue ou que o seguem, podem ser exibidas para outros usuários para facilitar a interação do usuário dentro dos Serviços. Seu nome de usuário pode ser exibido também para outros usuários se e quando você enviar mensagens, fizer comentários ou carregar imagens ou vídeos por meio dos Serviços e outros usuários podem entrar em contato com você por meio de mensagens e comentários. Tenha cuidado e bom senso antes de compartilhar informações pessoais em áreas públicas dos Serviços.
5.5 Anunciantes
Podemos permitir que anunciantes, incluindo comerciantes ("Anunciantes"), escolham grupos de usuários para ver suas ofertas, anúncios ou ofertas promocionais com base em recursos comuns de um grupo de usuários, como padrões de uso semelhantes ou localizações semelhantes. Por exemplo, se você comprar produtos relacionados ao vinho, podemos lhe mostrar uma oferta para um serviço que vende vinho ou produtos similares. Se um anunciante nos solicitar a exibição de um anúncio para um determinado público ou segmento de público e você reagir a tal anúncio, o anunciante poderá concluir que você se adequa à descrição do público que ele está tentando atingir.
5.6 Transferências de empresas
Podemos optar por comprar ou vender ativos e podemos compartilhar ou transferir informações do usuário (inclusive informações pessoais) em conexão com a avaliação e a entrada em tais transações. Além disso, caso nós (ou nossos ativos) sejamos adquiridos, ou se encerrarmos nossas atividades, entrarmos em falência ou passarmos por alguma outra mudança de controle, as informações do usuário poderão estar entre os ativos transferidos ou adquiridos por terceiros.
5.7 Requisitos legais, proteção da Wish e de terceiros
Reservamo-nos o direito de acessar, ler, preservar e divulgar qualquer informação que a Wish, de boa-fé, acreditar ser necessária para estar em conformidade com a legislação ou alguma ordem judicial; cumprir ou aplicar nossas Termos de Uso
e outros contratos, ou proteger os direitos, a propriedade ou a segurança da ContextLogic, nossos funcionários, usuários ou terceiros
5.8 Consentimento
Podemos compartilhar suas informações de outras formas caso nos tenha solicitado ou tiver dado o seu consentimento para isto.
6. SEGURANÇA
6.1 As contas são protegidas por senha, para sua privacidade e segurança. Caso acesse a sua conta por meio de um site ou serviço de terceiros, como o Facebook, você poderá encontrar proteções de acesso adicionais ou diferentes por meio desse site ou serviço de terceiros. Recomendamos que você escolha uma senha apropriada, proteja sua senha e limite o acesso aos dispositivos nos quais acessa sua conta.
6.2 Utilizamos medidas organizacionais e técnicas razoáveis destinadas a proteger a privacidade da sua conta e as informações pessoais que utilizamos ou armazenamos, mas a internet e os nossos serviços não são 100% seguros. Não podemos garantir total privacidade ou segurança para as informações que você fornece ou que coletamos.
7. ESCOLHAS
7.1 Acessar, revisar, corrigir
Nas “Configurações” da sua conta, você pode acessar, editar ou excluir informações fornecidas, incluindo:
Nome e senha
ID do usuário
Endereço de e-mail
Endereço físico
Localização
Número de telefone
Gênero
Método de pagamento ou prestador de serviços de pagamento
Informações do perfil do usuário, incluindo imagens e vídeos que você tenha carregado para os Serviços
As informações disponíveis em Configurações e suas opções podem ser alteradas à medida que os Serviços mudem. Caso tenha alguma dúvida sobre visualizar ou atualizar informações que temos em arquivo sobre você, entre em contato conosco em support@wish.com.
7.2 Opção por deixar de receber comunicação de marketing
Para gerenciar suas preferências ou cancelar comunicações de marketing, você pode usar qualquer um dos métodos a seguir.
Ofertas eletrônicas promocionais: Se você não quiser receber nossos e-mails sobre promoções especiais ou ofertas, você pode (1) seguir as opções de cancelamento de assinatura na parte inferior de cada e-mail; ou (2) visitar as páginas de configurações da sua conta.
Ofertas promocionais via celular: Ao nos informar o seu número de celular para fins de marketing, podemos lhe enviar determinados alertas de marketing por meio de mensagem de texto. O consentimento não é um requisito para usar os serviços e taxas padrão de dados e mensagens serão aplicadas. Caso queira cancelar o recebimento de alertas via celular, basta seguir as instruções indicadas nessas mensagens ou responder STOP a qualquer alerta enviado.
Notificações push: Ao utilizar o App, você pode receber notificações push. Caso prefira não receber notificações push, basta ajustar as definições em seu dispositivo móvel para definir o recebimento destes alertas.
Configurações: Você pode optar por não receber certas comunicações nossas alterando suas preferências na opção “Configurações” do serviço aplicável.
7.3 Informações de localização
Caso não deseje que vejamos ou acessemos a localização do seu dispositivo, ´basta desativar o compartilhamento de localização em seu dispositivo, alterar as definições de privacidade do dispositivo ou recusar compartilhar a localização no seu navegador da internet.
7.4 Cookies e Analytics
Visite nosso Política de cookies
para obter informações adicionais e acesso ao nosso gerenciador de consentimento de cookies.
Você pode optar por não ter um determinado rastreador de web beacon e outras atividades de Cookie ajustando as configurações em seu navegador, incluindo as configurações Não rastrear (Do Not Track).
Para desativar o Google Analytics, você pode instalar o Desativar Complemento de Navegador do Google Analytics
.
7.5 Anúncios
Opções para publicidade personalizada:
Para exercer opções de publicidade personalizada, visite os sites a seguir. Caso opte por não fazer o cancelamento, você ainda pode receber conteúdo publicitário, mas ele não será adaptado para você.
Network Advertising Initiative (NAI) - Você pode usar aqui
de desativação da NAI, que permitirá desativar a exibição de anúncios personalizados de empresas membros da NAI.
Digital Advertising Alliance (DAA) - Você pode desativar o recebimento de anúncios personalizados de determinadas empresas que realizam serviços de segmentação de anúncios, usando o aqui
da DAA.
European Interactive Advertising Digital Alliance (EDAA) - Você pode saber mais sobre publicidade online e optar por não utilizar o site As suas escolhas on-line
.
Para os dispositivos móveis, leia as instruções do seu sistema operacional para obter instruções completas.
Para o iOS 7 ou superior: Acessar Configurações > Selecionar Privacidade > Selecionar Publicidade > Ativar a configuração "Limitar o Rastreamento de Anúncios"
Para dispositivos Android com o OS 2.2 ou superior e o Google Play Services versão 4.0 ou superior: Abra o aplicativo Configurações do Google > Anúncios > Ativar "Desativar a publicidade com base em interesses"
Consultar as opções de Guia NAI
para dispositivos móveis para obter preferências de anúncios
8. DIREITOS
Dependendo da sua residência ou localização, você poderá ter determinado direitos relacionados com a coleta e utilização das suas informações/dados pessoais.
8.1 Residentes na EEE
Se o processamento dos seus dados pessoais estiver abrangido pela legislação europeia de proteção de dados, normalmente você tem certos direitos, incluindo:
Acesso e retificação - Você pode acessar e rever os dados pessoais associados à sua conta a qualquer momento seguindo as instruções em 7(A) (acima). Você também pode emitir um pedido de direitos do titular dos dados para acessar os dados pessoais que mantemos sobre você. Você também pode solicitar a retificação ou correção de registros imprecisos e incompletos de seus dados pessoais.
Restrição e eliminação - Em determinadas situações, você pode pedir que deixemos de utilizar seus dados, por exemplo, se a exatidão dos seus dados pessoais for contestada. Você também pode nos pedir para excluir seus dados pessoais, porém, podemos ser obrigados a manter determinados dados para cumprir obrigações legais, como normativas fiscais locais. A desativação deve ser concluída para excluir uma conta (e os dados pessoais associados a ela).
Portabilidade - Em determinadas situações, você poderá nos solicitar a transferência dos seus dados pessoais diretamente para você. Por meio do seu pedido, e sempre que possível, transferiremos suas informações pessoais para terceiros que você indicar.
Objeção - Em determinadas situações, você pode ter o direito de se opor ao processamento de seus dados pessoais. Os motivos de uma objeção devem estar relacionados às suas circunstâncias particulares, como o processamento de seus dados pessoais para fins de marketing direto.
Retirada de consentimento - Quando você forneceu seu consentimento para processar suas informações pessoais, você sempre tem o direito de retirar esse consentimento a qualquer momento. A retirada do consentimento não afetará a legalidade do processamento antes da retirada.
Reclamações - Você tem o direito de apresentar questionamentos ou reclamações conosco conforme descrito abaixo ou junto à sua autoridade local de proteção de dados a qualquer momento. Consultar seção 9 (abaixo) para obter mais informações.
8.2 Residentes na Califórnia
8.3 Residentes em Nevada
De acordo com a lei de Nevada, determinados consumidores de Nevada podem optar por não vender “informações pessoalmente identificáveis” para consideração monetária a uma pessoa para que essa pessoa licencie ou venda tais informações a pessoas adicionais. “Informações de identificação pessoal” inclui nome e sobrenome, endereço, endereço de e-mail, número de telefone, número de seguro social ou um identificador que permita que uma pessoa específica seja contatada de forma física ou online.
Nós não nos envolvemos em tal atividade; no entanto, se você for residente em Nevada que comprou ou alugou bens ou serviços de nós, você pode enviar um pedido para optar por não participar de quaisquer potenciais vendas futuras ao abrigo da lei Nevada enviando um e-mail para privacy@wish.com. Note que tomaremos medidas razoáveis para verificar sua identidade e a autenticidade do pedido. Uma vez verificada, manteremos sua solicitação caso nossas práticas mudem.
9. RECLAMAÇÕES DE PRIVACIDADE
Nos comprometemos a resolver reclamações válidas sobre a sua privacidade ou sobre a nossa coleta ou utilização dos seus dados pessoais. Em caso de dúvidas ou reclamações sobre nossas práticas de uso de dados ou a Política de Privacidade, entre em contato com privacy@contextlogic.com.
Se você estiver na Europa (UE/EEE), consideramos a Autoridade Holandesa de Proteção de Dados nossa principal autoridade de supervisão do processamento ou dados pessoais de indivíduos na Europa. Nomeamos um responsável pela proteção de dados (“DPO”) para a Europa. Para perguntas, reclamações ou solicitações relacionadas ao processamento de seus dados pessoais, você pode entrar em contato com nosso DPO: DPO@contextlogic.com. Você também pode enviar pelo correio uma reclamação à Autoridade Holandesa de Proteção de Dados, para o endereço Autoriteit Persoonsgegevens, PO Box 93374, 2509 AJ Den Haag, ou através do site: https://autoriteitpersoonsgegevens.nl/en.
10. PRIVACIDADE INFANTIL
Nós não coletamos ou solicitamos intencionalmente “informações pessoais” (conforme definido pela Lei de Proteção de Privacidade Online para Crianças dos EUA) de qualquer pessoa menor de 13 anos. Caso tenha menos de 13 anos, não tente se registrar em nossos Serviços ou enviar qualquer informação pessoal sobre você para nós. Se soubermos que recolhemos informações pessoais de uma criança menor de 13 anos, essas informações serão eliminadas. Se você acredita que uma criança com menos de 13 anos possa ter nos fornecido informações pessoais, entre em contato conosco pelo e-mail privacy@contextlogic.com.
Para residentes na UE/EEE onde o processamento de dados pessoais se baseia no consentimento, não nos envolveremos conscientemente nesse processamento para usuários menores da idade estabelecida pela lei aplicável de proteção de dados ou membro. Se soubermos que estamos envolvidos nesse processamento com esses usuários, interromperemos tal processamento e tomaremos medidas razoáveis para remover imediatamente as informações aplicáveis de nossos registros.
Caso tenha 13 anos ou mais, mas não tiver atingido a maioridade do seu país (isto é, ser capaz de celebrar um contrato), você deve usar os Serviços com a autorização dos seus pais ou responsáveis.
11. NÃO RASTREAR
Seu navegador pode oferecer a você uma opção “Não rastrear”, que permite que você sinalize os operadores de sites e aplicativos da web e serviços online (incluindo serviços de publicidade personalizados) que você não deseja que suas atividades online sejam rastreadas ao longo do tempo e em diferentes sites. Nossos Serviços não suportam solicitações Do Not Track no momento, o que significa que coletamos informações sobre sua atividade online enquanto você estiver usando os Serviços e depois que você sair dos nossos Serviços.
12. INFORMAÇÕES DE CONTATO
Se você tiver dúvidas ou preocupações sobre esta Política de privacidade ou o uso de seus dados por parte da ContextLogic, envie uma mensagem detalhada para o e-mail privacy@contextlogic.com. Outras preocupações, como sobre um pedido feito, devem ser enviadas por meio de canais de suporte padrão. Você também pode nos escrever para:

    ContextLogic B.V. (Registro Comercial nº 62752863), Schiphol Boulevard 195, 1118 BJ Schiphol, Países Baixos ou dpo@contextlogic.com.
    ContextLogic Inc., 1 Sansome Street, 40th Floor, San Francisco, CA 94104-4418
13. AVISO DE PRIVACIDADE SUPLEMENTAR PARA RESIDENTES NA CALIFÓRNIA
Este Aviso de Privacidade Suplementar é complementado com as informações contidas na nossa Política de privacidade acima e se aplica exclusivamente aos residentes na Califórnia.
13.1 Lista das informações coletadas por nós
As leis da Califórnia exigem que divulguemos informações sobre as categorias de informações pessoais que coletamos sobre os consumidores da Califórnia, as categorias de fontes a partir das quais as informações foram coletadas, os fins comerciais ou lucrativos (conforme esses termos são definidos pela lei aplicável) para os quais as informações foram coletadas e as categorias de partes com as quais compartilhamos informações pessoais.
Nós ou nossos prestadores de serviços podemos coletar as seguintes categorias de informações para os seguintes fins comerciais ou lucrativos (conforme esses termos são definidos na lei aplicável):
Os nossos propósitos operacionais ou do nosso prestador de serviços;
Auditoria de interações do consumidor em nosso site (por exemplo, medição de impressões de anúncios);
Detectar, proteger e processar incidentes de segurança e atividades fraudulentas ou ilegais;
Detecção de erros e relatórios de erros;
Personalizar o conteúdo que nós ou nossos provedores de serviços exibem nos Serviços (por exemplo, anúncios contextuais);
Fornecer os Serviços (por exemplo, manutenção e manutenção de contas, processamento e atendimento de pedidos, atendimento ao cliente, publicidade e marketing, análise e comunicação sobre os Serviços);
Melhorar os nossos Serviços existentes e desenvolver novos serviços (por exemplo, por meio da realização de pesquisas para desenvolver novos produtos ou funcionalidades);
Outros usos que promovem nossos interesses comerciais ou econômicos, como publicidade de terceiros e comunicação com você sobre ofertas relevantes de parceiros terceirizados;
Outros usos sobre os quais notificamos você.
Exemplos destes tipos de utilizações são identificados a seguir. Também podemos usar as seguintes categorias de informações pessoais para conformidade com as leis e normativas aplicáveis e podemos combinar as informações que coletamos (“agregamos”) ou remover partes de informações (“remover a identificação”) para limitar ou impedir a identificação de qualquer usuário ou dispositivo específico.
Categoria: Identificadores, tais como: informações da conta, nome, endereço de e-mail, endereço de entrega, número de telefone ou dados de conta e perfil de rede social.
Categorias de fontes
Indivíduos/Você
A sua utilização dos nossos serviços/coleta automática
Agentes/fornecedores de serviços
Afiliados
Terceiros
Comerciantes
Outros usuários (por exemplo, quando outro usuário envia um item como presente)
Exemplos de usos
Fornecer os serviços, incluindo a operação de um marketplace que permite que os comerciantes ofereçam e que os usuários encontrem e comprem itens
Processar pedidos
Correção e melhoria dos serviços
Cobrar/fazer um pagamento
Personalização de conteúdo
Marketing e publicidade
Comunicação com você
Analisar o uso do serviço
Serviços de suporte
Prevenção, detecção, investigação e resposta a fraudes, acesso/uso não autorizado dos serviços, violações de termos e políticas
Categorias de terceiros com os quais podemos compartilhar essas informações
Prestadores de serviços/agentes
Afiliados
Terceiros
Comerciantes (para processamento de pedidos)
Outros usuários (onde você divulga publicamente as informações)
Categoria: Informações comerciais (tais como dados de transações)
Categorias de fontes
Indivíduos/Você
A sua utilização dos nossos serviços/coleta automática
Agentes/fornecedores de serviços
Afiliados
Terceiros
Comerciantes
Exemplos de usos
Fornecer os serviços, incluindo a operação de um marketplace que permite que os comerciantes ofereçam e que os usuários encontrem e comprem itens
Processar pedidos
Correção e melhoria dos serviços
Receber pagamentos
Personalização de conteúdo
Marketing e publicidade
Comunicação com você
Analisar o uso do serviço
Serviços de suporte
Prevenção, detecção, investigação e resposta a fraudes, acesso/uso não autorizado dos serviços, violações de termos e políticas.
Categorias de terceiros com os quais podemos compartilhar essas informações
Prestadores de serviços/agentes
Afiliados
Terceiros
Comerciantes (para processamento de pedidos)
Categoria: Dados financeiros (como método de pagamento ou informações de conta financeira)
Categorias de fontes
Indivíduos/Você
Agentes/fornecedores de serviços
Exemplos de usos
Fornecer os serviços, incluindo a operação de um marketplace que permite que os comerciantes ofereçam e que os usuários encontrem e comprem itens
Cobrar/fazer um pagamento
Analisar o uso do serviço
Serviços de suporte
Categorias de terceiros com os quais podemos compartilhar essas informações
Prestadores de serviços/agentes
Terceiros
Categoria: Internet ou outra atividade de rede ou dispositivo (como endereço IP, dispositivo exclusivo, publicidade e identificadores de apps, histórico de navegação ou outros dados de uso)
Categorias de fontes
Indivíduos/Você
A sua utilização dos nossos serviços/coleta automática
Agentes/fornecedores de serviços
Terceiros
Afiliados
Exemplos de usos
Fornecer os serviços, incluindo a operação de um marketplace que permite que os comerciantes ofereçam e que os usuários encontrem e comprem itens
Correção e melhoria dos serviços
Receber pagamentos
Personalização de conteúdo
Marketing e publicidade
Comunicação com você
Analisar o uso do serviço
Prevenção, detecção, investigação e resposta a fraudes, acesso/uso não autorizado dos serviços, violações de termos e políticas
Categorias de terceiros com os quais podemos compartilhar essas informações
Prestadores de serviços/agentes
Afiliados
Terceiros
Categoria: Informações de localização (localização geral e, se você fornecer permissão, localização de GPS precisa)
Categorias de fontes
Indivíduos/Você
A sua utilização dos nossos serviços/coleta automática
Agentes/fornecedores de serviços
Terceiros
Exemplos de usos
Fornecer os serviços, incluindo a operação de um marketplace que permite que os comerciantes ofereçam e que os usuários encontrem e comprem itens
Correção e melhoria dos serviços
Receber pagamentos
Personalização de conteúdo
Marketing e publicidade
Comunicação com você
Analisar o uso do serviço
Encontrar recursos e serviços locais
Prevenção, detecção, investigação e resposta a fraudes, acesso/uso não autorizado dos serviços, violações de termos e políticas
Categorias de terceiros com os quais podemos compartilhar essas informações
Prestadores de serviços/agentes
Afiliados
Terceiros
Categoria: Outras informações que identificam ou podem ser razoavelmente associadas a você (como conteúdo gerado pelo usuário)
Categorias de fontes
Indivíduos/Você
A sua utilização dos nossos serviços/coleta automática
Agentes/fornecedores de serviços
Afiliados
Terceiros
Exemplos de usos
Fornecer os serviços, incluindo a operação de um marketplace que permite que os comerciantes ofereçam e que os usuários encontrem e comprem itens
Correção e melhoria dos serviços
Receber pagamentos
Personalização de conteúdo
Marketing e publicidade
Comunicação com você
Analisar o uso do serviço
Prevenção, detecção, investigação e resposta a fraudes, acesso/uso não autorizado dos serviços, violações de termos e políticas
Categorias de terceiros com os quais podemos compartilhar essas informações
Prestadores de serviços/agentes
Afiliados
Terceiros
Comerciantes (onde você divulga publicamente as informações)
Outros usuários (onde você divulga publicamente as informações)
13.2 Direitos
Se for residente na Califórnia, você pode ter certos direitos. A lei da Califórnia pode permitir que você nos solicite:
Disponibilizar para você as categorias de informações pessoais que coletamos ou divulgamos sobre você nos últimos doze meses; as categorias das fontes dessas informações; o fim empresarial ou comercial da coleta ou da venda de suas informações pessoais; e as categorias de terceiros com quem compartilhamos as informações pessoais.
O fornecimento de acesso e/ou uma cópia de certas informações que mantemos sobre você.
A exclusão de determinadas informações que temos sobre você.
Você pode ter o direito de receber informações sobre os incentivos financeiros que oferecemos a você. Você também tem o direito de não sofrer discriminação (conforme previsto na lei aplicável) pelo exercício de alguns dos seus direitos. Determinadas informações podem ser isentas de tais solicitações ao abrigo da lei aplicável. Precisamos de determinados tipos de informações para que possamos fornecer os Serviços a você. Se nos pedir para excluí-las, você pode não ser mais capaz de acessar ou usar os Serviços.
Para obter mais informações sobre como acessar, revisar e corrigir as informações da sua conta; desativar determinados tipo de marketing, publicidade, coleta de localização e cookies; e desativar sua conta, consulte a Seção 7 desta Política de privacidade (acima).
Se você desejar exercer qualquer um dos seus direitos de consumidor da Califórnia, envie uma solicitação em privacy@wish.com ou visite o site ou app Wish, onde você poderá selecionar a equipe de atendimento ao cliente. A partir daí, siga as instruções para enviar uma mensagem diretamente à nossa equipe de atendimento ao cliente. Você será obrigado a verificar sua identificação antes de atendermos a sua solicitação. Para fazer isso, normalmente é preciso demonstrar o controle da conta em questão e demonstrar ser residente na Califórnia. Você pode também nomear um agente autorizado para fazer uma solicitação em seu nome. Para isso, é necessário que nos envie uma autorização por escrito ou uma procuração, assinada por você, para que o agente atue em seu nome. Ainda assim, será necessário confirmar a sua identidade diretamente conosco.
13.3 California Shine the Light
Caso resida na Califórnia, você pode solicitar a lista de terceiros que receberam suas informações para fins de marketing direto durante o ano civil anterior. A lista contém também os tipos de informações que foram compartilhadas. Disponibilizamos a lista sem nenhum custo. Para solicitá-la, entre em contato conosco pelo e-mail privacy@contextlogic.com.
