Badoo é operado por Badoo Trading Limited, uma empresa registrada na Inglaterra, sob o número de registro 07540255, com sede em The Broadgate Tower Third Floor, 20 Primrose Street, London, United Kingdom, EC2A 2RS.
O Badoo possui um Responsável pela Proteção de Dados que pode ser contatado através do e-mail DPO@corp.badoo.com ou através de correio no endereço citado acima.
Badoo é um lugar para adultos conhecerem novas pessoas e oferecemos a nossos usuários a oportunidade de se conectarem com usuários de toda comunidade em qualquer lugar do mundo. Ao entrar para o Badoo, você entra em um acordo legal conosco e nós usamos os seus dados para fornecer nosso serviço sob os termos daquele acordo. Você só pode fazer parte do Badoo e usar nosso serviço se você for maior de 18 anos ou maior do que a maior idade considerada pelo país em que você vive se essa maioridade for maior do que 18 anos.
Para se cadastrar no Badoo, você deve preencher nosso formulário de cadastro com seu nome, endereço de e-mail, gênero, data de aniversário e sua localização. Você pode, opcionalmente, adicionar outras informações sobre você. Você controla o seu perfil e seus detalhes estarão disponíveis imediatamente e você pode acessá-los na sua página “Perfil”, (gênero e endereço de e-mail não são modificáveis) e modificá-los a qualquer momento, ao acessar o Badoo. Você pode contatar a Equipe de Suporte do Badoo através da página de Feedback para poder mudar seu gênero e e-mail.
Por favor, tenha cuidado ao divulgar informações sensíveis, como denominações religiosas ou sobre sua saúde física e mental. Você também pode fornecer informações sobre sua orientação sexual e origem étnica, entretanto, estas não são obrigatórias. Por favor, lembre-se que, ao publicar fotos, dados privados podem ser revelados. Ao publicar fotos, e compartilhar conosco dados confidenciais sobre si mesmo, você consente em nosso compartilhamento de informações ao torná-las públicas para outros usuários.
Por questões de segurança e para garantir a melhor experiência para usando nossos produtos, pedimos a nossos usuários que verifiquem suas contas e em alguns casos, podemos pedir seus números de telefone. Nós queremos garantir que não existem robôs ou perfis falsos! Também queremos evitar que perfis falsos sejam criados no Badoo ou que essas contas sejam criadas para praticar atividades fraudulentas, maliciosas e crimes virtuais. Essas atividades ameaçam a rede do Badoo e prejudicam todo mundo. Nós usamos um provedor de terceiros para a verificação de contas e tais ferramentas podem reter seu número de telefone por até 90 dias em uma gama de plataformas online e serviços como o Badoo, por motivos de identificação de fraudes em várias plataformas ou serviços online, como o Badoo. Nós coletamos e usamos seu número de telefone com base em nossos interesses legítimos identificados acima e para a prevenção de fraudes.
É sua responsabilidade garantir que seus detalhes de conta estão em segurança. Se seu número mudar, atualize-o na sua conta.
Para prevenir abusos no app/site, o Badoo usa decisões automáticas e moderadores para bloquear contas, como parte de seu procedimento de moderação. Para isso, nós conferimos contas e mensagens para encontrar conteúdo que indicam quebra dos nossos Termos e Condições de Uso. Isso é feito através de uma combinação de sistemas automáticos e nossa equipe de moderadores. Se uma conta ou mensagem cumprir determinados critérios que demonstrem que nossos Termos e Condições foram quebradas, a conta será automaticamente bloqueada. Todos os usuários de contas bloqueadas receberão uma notificação informando que sua conta foi bloqueada. Os usuários afetados podem contatar o Badoo para apelar da decisão.
Como parte de seus procedimentos anti-fraude, o Badoo também usa decisões automatizadas para impedir que transações fraudulentas de pagamento sejam processadas. Para isso, nossos sistemas verificam comportamentos de transações de pagamento que indicam violações dos nossos Termos e Condições de Uso. Se uma transação atender a certos critérios que demonstram que os Termos e Condições de Uso foram provavelmente violados e a transação é susceptível de ser fraudulenta, a transação relevante poderá ser automaticamente bloqueada. Quando uma transação é bloqueada, o usuário é notificado de que sua transação não pode ser realizada e os usuários afetados podem entrar em contato com o Badoo para contestar a decisão.
Por favor, note que se sua conta estiver bloqueada, qualquer conta que você tenha em nosso outro grupo plataformas / aplicativos também podem ser bloqueados como parte de nossos procedimentos anti-spam e antifraude.
Nossas outras plataformas/aplicativos do grupo estão listados aqui: https://magiclab.co/brands.
Se você decidir comprar qualquer um de nossos serviços premium, processaremos suas informações de pagamento e as manteremos com segurança para evitar fraudes e fins de auditoria/impostos. De acordo com a lei de proteção de dados, é necessário coletar e processar esses dados de pagamento para permitir que realizemos nosso contrato com você e a retenção contínua desses dados é justificada por nossos interesses legítimos definidos acima.
Para permitir que o Badoo forneça um serviço gratuito não premium, processamos alguns dados limitados (dados demográficos e local) para gerar publicidade segmentada em nosso interesse legítimo, incluindo o compartilhamento desses dados com redes de publicidade. Também poderemos receber dados vindos dessas redes de publicidade. Você pode optar por não fazer parte disso em "Configurações", mas ainda assim verá anúncios que serão menos relevantes para você. Por meio das configurações de segurança de seu dispositivo, você também tem a opção de impedir ou limitar os identificadores de dispositivo que estão sendo compartilhados com anunciantes de terceiros e o uso que é feito dos identificadores de dispositivo. Se você quiser mais informações sobre essa prática e saber mais sobre suas opções sobre não ter essas informações usadas por essas empresas, visite esta página .
Se você consentir, processaremos informações sobre os aplicativos instalados em seu dispositivo (somente Android). Não processaremos esses dados sem o seu consentimento e você pode cancelar esse processamento em Configurações a qualquer momento. Esses dados serão usados para construir um perfil mais preciso, o que nos ajuda nas conexões e a personalizar ainda mais o serviço para você. Se você não optar por esse processamento, ainda receberá os serviços, mas as conexões e o serviço serão menos personalizados.
Por fim, queremos manter contato com você para ter certeza de que você saiba das nossas excelentes promoções e ofertas disponíveis. Se você disse que tudo bem, usaremos seu endereço de e-mail e número de telefone para enviar informações sobre isso. Você pode retirar esse consentimento a qualquer momento por meio das configurações no aplicativo ou no site.
O Badoo oferece a oportunidade de manter contato com os amigos e contatos que você fez, não importa onde esteja. Você pode fazer isso usando seu telefone celular ou fazendo o download de um aplicativo no seu computador que permite compartilhar sua localização com outros usuários.
Ao acessar através do seu computador ou dispositivo móvel, coletaremos informações de redes Wi-Fi (Redes sem fio) e dados de sua localização. Essas informações nos permitem identificar sua localização para que possamos mostrar e compartilhar com outros usuários, que selecionaram a opção de ver “pessoas perto”.
Se você ativou os serviços de localização, mas deseja desativá-los, poderá fazê-lo pelos seguintes métodos:
iPhone: Ajustes -> Serviços de localização -> Badoo
Android: Perfil -> Localização > Badoo > Permissões > Localização
Nós, ou nossos parceiros de publicidade de terceiros, também podemos coletar e usar o identificador do dispositivo para veicular anúncios relevantes para você no aplicativo. Você pode optar por não receber publicidade direcionada das seguintes maneiras: (i) pagando pelo serviço utilizado e / ou (ii) optando por não compartilhar dados com nenhuma plataforma parceira, mas ainda assim receber anúncios.
Se você entrar no Badoo através de seu perfil do Facebook, nós poderemos coletar dados, incluindo seu endereço de e-mail, nome e foto de perfil, data de nascimento, lista dos seus amigos que usam o app, páginas que você curtiu, localização e fotos, para podermos criar e atualizar seu perfil do Badoo. Você também poderá aparecer no app do Facebook de seus amigos como um usuário do Badoo.
Se você fizer login ou acessar o Badoo através do seu perfil do Facebook, lembre-se de sair do Facebook quando sair de um dispositivo para impedir que outros usuários acessem sua conta.
Para usuários residentes na Califórnia, os dados que podemos coletar enquadram-se nas seguintes categorias de "informações pessoais", conforme definido pela California Consumer Privacy Act (CCPA):
A. Identificadores, como nome e localização;
B. Informações pessoais, conforme definidas na lei de registros de clientes da Califórnia, como contato (incluindo e-mail e número de telefone) e informações financeiras;
C. Características das classificações protegidas sob a lei da Califórnia ou federal (se você optar por fornecê-las), como idade, identidade de gênero, estado civil, orientação sexual, raça, ascendência, origem nacional, religião e condições médicas;
D. Informações comerciais, como informações de transações e histórico de compras;
E. Informação biométrica, como impressão facial;
F. Informações de atividades na Internet ou na rede, como histórico de navegação e interações com nossos sites e aplicativos;
G. Dados de geolocalização, como localização do dispositivo móvel;
H. Informações de áudio, eletrônicas, visuais e similares, como fotos e vídeos;
I. Informações profissionais ou relacionadas ao emprego, como histórico de trabalho e empregador;
J. Informação não pública sobre educação; e
K. Inferências extraídas de qualquer informação pessoal listada acima para criar um perfil ou resumo sobre, por exemplo, as preferências e características de um indivíduo.
Só podemos usar seus dados quando tivermos uma base jurídica para isso. A tabela abaixo fornece uma visão geral das bases jurídicas que o Badoo utiliza para usar seus dados. Onde a base jurídica é o consentimento, você pode retirar o consentimento a qualquer momento. Onde a base legal é interesses legítimos, você tem o direito de se opor ao uso de seus dados. Explicamos nas seções relevantes deste aviso de privacidade como você pode retirar o consentimento ou cancelar o uso de certos dados (quando aplicável).
|Motivos pelos quais os dados são usados||Dados||Fonte||Base jurídica|
|Para oferecer a você o serviço de rede social do Badoo||Nome, e-mail, data de nascimento, localização (Categorias A e B do CCPA (Ato de Privacidade do Consumidor da Califórina))||Você fornece seu nome, e-mail e data de nascimento e nós obtemos os dados de localização do dispositivo que você usou para acessar o serviço||Necessidade contratual|
|Para facilitar os oportunidades de conexões nas plataformas do Badoo||Informações opcionais que você escolhe fornecer em seu perfil, que podem incluir informações sobre suas preferências sexuais, gêneros não binários, religião, origem étnica, fotos etc. (Categorias C, H, I J do CCPA)||Você fornece essa informação a nós||Consentimento|
|Para verificar sua identidade e evitar fraudes e garantir a segurança dos usuários||Número de telefone (Categoria B do CCPA)||Você fornece essa informação a nós||Interesses legítimos - é do nosso interesse legítimo garantir que as contas não sejam configuradas de maneira fraudulenta e proteger os usuários do site|
|Para processar pagamentos para serviços premium||Dados do cartão usado para pagamentos (Categorias B e D do CCPA)||Você fornece essa informação a nós||Necessidade contratual e interesses legítimos - temos um interesse legítimo em receber pagamentos pelos nossos serviços premium|
|Para oferecer anúncios segmentados para os usuários do site/app (isso inclui vídeos de anúncios recompensados)||ID do dispositivo, informações demográficas e de localização e endereço de IP (Categorias A, C, F e G do CCPA)||Nós obtemos os dados demográficos de você, e dados de localização e dispositivo que você usou para acessar o serviço||Interesses legítimos - é do nosso interesse legítimo segmentar anúncios para que os usuários vejam anúncios relevantes e nos permitam gerar receita proveniente de publicidade|
|Para oferecer anúncios segmentados para os usuários do site/app||ID do dispositivo (Categoria A do CCPA)||Nós obtemos essa informação do dispositivo que você usou para acessar o serviço||Interesses legítimos - é do nosso interesse legítimo e do interesse legítimo dos nossos anunciantes de terceiros entregar anúncios a você para divulgar os produtos deles|
|Para enviar informações de marketing sobre nossas ofertas e serviços||Endereço de email e número de celular (Categoria B do CCPA)||Você fornece essa informação a nós||Interesses legítimos - é do nosso interesse legítimo promover nossos produtos e serviços|
|Para contatá-lo com o objetivo de efetuar pesquisas e obter feedback, e para saber se você quer participar de campanhas de marketing||Endereço de e-mail e número de celular (Categoria B do CCPA)||Você fornece essa informação a nós||Interesses legítimos – é do nosso interesse legítimo organizar pesquisas para melhor desenvolver o app e melhorar o nosso serviço|
|Para permitir que nossos usuários possam criar seu perfil no Badoo e entrar no app via Facebook||Dados do Facebook, incluíndo endereço de e-mail, nome e foto de perfil, data de nascimento, amigos que usam o app, páginas curtidas, localização e fotos (Categorias A, B, C e H do CCPA)||Nós obtemos essa informação do Facebook||Interesses legítimos - é do nosso interesse legítimo promover os nossos produtos e serviços|
|Para mostrar informações de localização "próximas" para você e outros usuários do site/app||Pontos de acesso Wi-Fi e dados de localização quando você usa o aplicativo móvel (Categoria G do CCPA)||Nós obtemos essa informação do dispositivo que você usa para acessar o serviço||Interesses legítimos – é do nosso interesse legítimo providenciar esta funcionalidade como parte dos nossos serviços|
|Para realizar análises para nos ajudar a melhorar o aplicativo||Dados de registro e uso, incluindo endereço IP, tipo de navegador, domínio de referência, páginas acessadas, operadora de celular e termos de pesquisa (Categoria F do CCPA)||Nós obtemos essa informação através da sua interação com nosso serviço||Interesses legítimos - é do nosso interesse analisar a maneira pela qual os usuários estão acessando e usando nossos serviços para que possamos desenvolver ainda mais o aplicativo e melhorar o serviço|
|Para responder aos pedidos e perguntas que você envia para nós, incluindo mensagens nas redes sociais||E-mail, endereço de IP, nome de usuário nas redes sociais e número de telefone (Categorias B e F do CCPA)||Você nos fornece seu endereço de e-mail, nome de usuário nas redes sociais e número de telefone quando nos contacta e obtemos seu endereço IP do dispositivo que você usa para nos contatar||Interesses legítimos - é do nosso interesse legítimo responder às suas perguntas para garantir que prestamos um bom serviço aos usuários e ajudamos a resolver problemas|
|Para bloquear contas como parte do nosso procedimento anti-spam||Endereço de e-mail, número de telefone, endereço IP e informações de sessão IP, ID de rede social, nome de usuário, impressão facial e texto do agente de usuário ((Categorias B e F do CCPA))||Você nos fornece seu endereço de e-mail, número de telefone e nome de usuário. Obtemos as outras informações do dispositivo que você usa para acessar o serviço||Interesses legítimos – faz parte dos nossos legítimos interesses prevenir comportamento não autorizado e manter a segurança dos nossos serviços|
|Para bloquear transações de pagamento como parte dos nossos procedimentos anti-fraude||Nome, endereço IP, endereço de e-mail, número de celular, nome no cartão, pagamentos recebidos, tipo de pagamento, ID do usuário, país (Categorias A, B e D do CCPA)||Você nos fornece seu nome, endereço de e-mail, número de telefone e detalhes do cartão. Nós obtemos seu endereço IP do dispositivo que você usa para entrar em contato conosco. Obtemos suas informações de pagamento de suas interações com nosso serviço||Interesses legítimos - é do nosso interesse legítimo prevenir transações fraudulentas e manter a segurança dos nossos serviços|
|Para construir um perfil mais preciso, o que nos ajuda com as conexões e a personalizar o serviço||Os aplicativos instalados em seu dispositivo (apenas Android) (categorias F e K CCPA)||Obtemos essas informações do dispositivo que você usa para acessar nosso serviço||Consentimento|
|Para defender ações judiciais, proteger direitos legais e proteger as pessoas de danos||Isso pode incluir qualquer informação que seja relevante para o problema||Essas informações podem ser obtidas diretamente de você, do seu dispositivo ou de terceiros, dependendo das informações envolvidas||Interesses legítimos - é nosso interesse legítimo proteger nossos direitos legais, defender ações judiciais e proteger nossos usuários e terceiros de danos|
Mantemos suas informações pessoais apenas enquanto precisamos delas para fins comerciais legítimos (conforme estabelecido acima) e conforme permitido pela lei aplicável.
Na prática, excluímos ou anonimizamos suas informações após a exclusão de sua conta (seguindo a janela de retenção de segurança), a menos que:
-devemos mantê-las em conformidade com a lei aplicável (por exemplo, alguns “dados de tráfego” são mantidos por um ano para cumprir as obrigações legais de retenção de dados);
-devemos mantê-las para comprovar nossa conformidade com a lei aplicável (por exemplo, registros de consentimentos de nossos Termos, Política de Privacidade e outros consentimentos semelhantes são mantidos por cinco anos);
-existe uma questão pendente, reclamação ou disputa nos obrigando a manter as informações relevantes até que sejam resolvidas; ou
-as informações devem ser mantidas para nossos interesses comerciais legítimos, como a prevenção contra fraudes e o aprimoramento da segurança e proteção dos usuários. Por exemplo, as informações podem precisar ser mantidas para impedir que um usuário que foi banido por comportamento inseguro ou incidentes de segurança abra uma nova conta.
Onde o Badoo usa aprendizado automático para, por exemplo, nos ajudar a detectar e prevenir transações fraudulentas de cartões, para detectar e evitar comunicações de spam no aplicativo e oferecer um serviço mais personalizado (conforme explicado acima), poderá ser necessário guardar informações pessoais por um período mais longo que os períodos de retenção explicados acima, para permitir que o aprendizado automático funcione corretamente. Quando este for o caso, procuraremos sempre minimizar a quantidade de informações pessoais que são usadas e garantimos que sejam delimitadas e mantidas afastadas de forma segura de outras informações pessoais do usuário. Revisamos regularmente o período necessário para manter informações pessoais para fins de aprendizado automático e excluímos todas as informações identificáveis quando elas não são mais necessárias.
Você somente poderá se cadastrar no Badoo ou utilizar nossas ferramentas se tiver mais de 18 anos ou atingido a maioridade no país no qual reside. O Badoo não recolhe informações de, nem oferece serviços para, qualquer pessoa que não seja maior de 18 anos. Se você é menor de 18 anos, pedimos que não nos envie informações. Se tomarmos conhecimento de qualquer pessoa menor de 18 anos, cadastrada e que nos enviou dados pessoais, tomaremos medidas para que o acesso de tal conta seja terminado e o perfil cancelado, devido à violação das regras de participação. Para assegurar que essas pessoas não contornem as regras e tentem criar um novo perfil, o endereço de IP e e-mail serão armazenado por nós.
Podemos compartilhar informações agregadas com tais pessoas como o Foursquare que inclui seus dados pessoais (mas que não o identificam diretamente), juntamente com outras informações, incluindo dados de conta com terceiros para análise do mercado e perfil demográfico e para fornecer publicidade segmentada sobre outros produtos e serviços.
Compartilhamos seus dados com as seguintes categorias de terceiros:
|Terceiros||Dados divulgados|
|Empresas de tecnologia da informação (hardware e software) que prestam serviços para oferecer suporte a nossos produtos e nos ajudar com assuntos relacionados a segurança||Isso pode incluir todos os dados, incluindo todas as categorias de CCPA listadas acima|
|Prevenção de fraudes para proteger o serviço contra atividades criminosas||Dados de transação e pagamento (categorias B e D da CCPA)|
|Moderadores para monitorar a atividade no site/aplicativos e aprovar conteúdo||Nome e detalhes do registro do usuário, informações do perfil, conteúdo das mensagens e fotografias (categorias A, B, C, E e H da CCPA)|
|Parceiros de publicidade, mercados e fornecedores de publicidade direcionada, incluindo, entre outros, o MoPub Inc. (você pode ver a política de privacidade do MoPub em https://www.mopub.com/legal/privacy/ e sua lista de parceiros em https://www.mopub.com/legal/partners/) e Unity Technologies SF (você pode ver a política de privacidade da Unity em https://unity3d.com/legal/privacy-policy).||ID do dispositivo, dados de geolocalização, dados demográficos (categorias C, F e G da CCPA)|
|Agências policiais, onde somos obrigados por lei ou a proteger os interesses vitais de uma pessoa||Isso pode incluir qualquer dado pessoal que o Badoo mantenha sobre você, dependendo da natureza da solicitação ou do problema com o qual estamos lidando, incluindo todas as categorias da CCPA listadas acima|
|Empresas de processamento de pagamentos e telecomunicações para facilitar pagamentos por nossos serviços premium||Nome, endereço do titular, número do cartão, valor do pagamento, data/hora da transação (categorias A, B e D da CCPA)|
|No caso do Badoo ou qualquer uma de suas empresas afiliadas sofrer uma transição comercial ou mudança de propriedade, como uma fusão, aquisição por outra empresa, reorganização ou venda de todo ou parte de seus ativos ou no caso de insolvência ou administração, poderemos ser obrigados a divulgar seus dados pessoais a um comprador de toda ou parte da empresa ou a um administrador de insolvência||Isso pode incluir todos os dados pessoais que o Badoo possui sobre você, incluindo todas as categorias da CCPA listadas acima|
|Seus dados poderão ser compartilhados com outras empresas do grupo Badoo para, por exemplo, bloquear contas e suspeitas de transações fraudulentas de pagamento como parte de nossos procedimentos antispam e antifraude.||Isso pode incluir as categorias A, B, D e F. da CCPA.|
Garantimos que essas partes devem aderir a cláusulas rigorosas de proteção de dados e confidencialidade que sejam consistentes com esta Política. Medidas são tomadas para garantir que os dados compartilhados não sejam atribuíveis na medida do possível.
O Badoo não vende seus dados e não vendeu seus dados pessoais nos últimos 12 meses.
Segundo a legislação do Reino Unido e da UE, os usuários do Reino Unido e da UE têm o direito de apresentar uma reclamação junto aos reguladores de proteção de dados, e o Gabinete de Comissários da Informação (OIC) é o principal regulador do Reino Unido. Você pode descobrir como comunicar uma preocupação ao OIC, visitando o site em www.ico.org.uk. Se você estiver na UE, também poderá entrar em contato com o seu Regulador de Proteção de Dados local, que pode estabelecer uma ligação com a OIC em seu nome.
Você tem direitos sob a Lei Europeia de Proteção de Dados, descritas abaixo. Estes aplicam-se a todos os nossos usuários.
-Direito de ser informado: quais dados pessoais uma organização está processando e por que (este aviso).
-Direito de acesso: você pode solicitar uma cópia dos seus dados.
-Direito de retificação: se os dados mantidos forem imprecisos, você tem o direito de corrigi-los.
-Direito de eliminação: você tem o direito de excluir seus dados em determinadas circunstâncias.
-Direito de restringir o processamento: em circunstâncias limitadas, você tem o direito de solicitar que o processamento seja interrompido, mas os dados retidos.
-Direito à portabilidade de dados: você pode solicitar uma cópia dos seus dados em um formato legível por máquina que pode ser transferido para outro provedor.
-Direito de contestar: em determinadas circunstâncias (inclusive quando os dados são processados ​​com base em interesses legítimos ou para fins de marketing), você pode se opor a esse processamento.
-Direitos relacionados à tomada de decisão automatizada, incluindo definição de perfil: há vários direitos nessa área em que o processamento realizado em uma base exclusivamente automatizada resulta em uma decisão que tem efeitos legais ou significativos para o indivíduo. Nestas circunstâncias, os seus direitos incluem o direito de garantir que haja intervenção humana no processo de tomada de decisão.
Usuários residentes na Califórnia têm os seguintes direitos (além dos listados na seção acima) relativos à Lei de Privacidade do Consumidor da Califórnia e ao direito de estar livre de discriminação ilegal por exercer seus direitos sob o Ato:
-Você tem o direito de solicitar a divulgação de determinadas informações e explicar como coletamos, usamos e compartilhamos suas informações pessoais nos últimos 12 meses.
-Você tem o direito de solicitar que excluamos suas informações pessoais que coletamos de você, sujeitas a certas exceções
Se você quiser exercer seus direitos listados acima, por favor, visite a página de feedback ou escreva para DPO@corp.badoo.com. Você também pode entrar em contato conosco por correio usando o endereço The Broadgate Tower, Third Floor, 20 Primrose Street, London, United Kingdom, EC2A 2RS
Badoo implementou medidas de segurança adequadas pra proteger e prevenir contra perda, uso indevido e alteração das informações que estão sob nosso controle, incluindo seus dados pessoais. Nosso técnicos, altamente qualificados, trabalham constantemente para garantir o uso seguro do nosso website.
Embora tomamos as precauções apropriadas contra possíveis falhas de segurança do nosso website, para que as informações dos registros e do banco de dados dos membros e transmissões na internet estejam seguras, não podemos garantir que acesso não autorizado, invasão, perda de dados ou outras falhas nunca ocorrerão. Pedimos que você tome medidas de segurança para manter seus dados pessoais seguros (incluindo sua senha) e lembre-se de desconectar-se da sua conta após o uso e navegação. Se você perder sua senha ou divulgá-la para terceiros, ou outro provedor de serviço que você usa sofrer um ataque de dados e você usou as mesmas credenciais que você usa no Badoo para este outro serviço, os seus dados pessoais podem estar em risco. Se isso acontecer, por favor, denuncie isso nas nossas páginas de Suporte e Feedback.
Queremos que você consiga acessar o Badoo onde quer que esteja no mundo. Para nos permitir fornecer esse serviço, operamos uma rede global de servidores, incluindo nos EUA, Hong Kong, República Tcheca e Rússia. O hardware está localizado em data centers de terceiros, mas é de propriedade do Badoo. Os dados coletados pelos parceiros de publicidade também podem ser realizados fora do Espaço Econômico Europeu. Garantimos que os dados sejam adequadamente protegidos, garantindo a existência de mecanismos legais válidos, tais como: cláusulas do modelo aprovadas pela UE (que podem ser encontradas aqui), e a implementação de padrões contratuais robustos. Se você quiser mais informações relacionadas à natureza das medidas de proteção que temos, envie um email para DPO@corp.badoo.com.
Se você entrar em contato com a nossa equipe de atendimento ao cliente através da Página de suporte, receberemos o seu e-mail e, então, poderemos rastrear o seu endereço de IP, assim como outras informações enviadas, que possam nos ajudar a esclarecer suas dúvidas. Teremos registros de seus contatos conosco, incluindo reclamações enviadas sobre outros usuários (e de outros usuários sobre você) por 6 anos após a exclusão da sua conta.
Podemos utilizar suas postagens divulgadas nas áreas de acesso livre do Badoo em materiais de propaganda e promoções em websites e produtos parceiros. Acreditamos que essas estão alinhadas aos nossos interesses legítimos e nos proporcionam a melhoria de nosso site e serviços, a fim de adequá-los às suas necessidades. Se nós formos fazer isso, entraremos em contato com você antes para pedir sua autorização.
De tempos a tempos, poderemos realizar enquetes para fins de pesquisa e entrar em contato com você para descobrir se você deseja participar elas. Também poderemos entrar em contato com você para saber se você quer participar de campanhas de marketing. Tais pesquisas e campanhas de marketing são opcionais e mais informações serão fornecidas no ponto de contato. Também poderemos entrar em contato com você para fins de obter feedback. Se você não deseja ser contatado para participar de pesquisas ou campanhsa de marketing, entre em contato com a nosso Equipe de Suporte através da nossa Página de feedback.
Usaremos seus dados pessoais para resolver disputas, solucionar problemas e aplicar nossos Termos e Condições de Uso.
Coletamos informações ao guardar cookies em seu computador ou dispositivo móvel. Cookie é um pedaço de texto armazenado no navegador da internet do seu computador ou dispositivo móvel. Cookies servem para armazenar informações sobre visitas de websites na internet, reconhece você e suas preferências cada vez que você visita o Badoo, garante a funcionalidade e nos permite proporcionar serviços de acordo com as necessidades dos usuários.
Quando você visita as seções disponíveis publicamente do Badoo, uma sessão de ID cookie é armazenada no seu computador, que só permanece enquanto você navega pela página. Também armazenamos cookies persistentes (conhecidos como dispositivo de armazenamento local) nos computadores de usuários. Dessa forma, o Badoo lembra das preferências de navegação e torna o acesso ao website mais fácil e rápido. Também podemos usar cookies de rastreamento persistente no seu dispositivo móvel, principalmente por motivos de segurança, para prevenção contra phishers (roubo de senhas), estelionatários, tentativas de acesso não autorizadas e recuperação de contas invadidas. Não usamos qualquer informação enquanto você está desconectado.
Você pode configurar o seu navegador ou telefone para bloquear esses cookies e o armazenamento local em dispositivos, porém se fizer isso, você perder acesso a alguns recursos que o Badoo oferece.
O uso de cookies e de unidades de armazenamento do Badoo se enquadram nas seguintes categorias:
-Aqueles que são estritamente necessários para oferecer os serviços e produtos solicitados pelos usuários, como, por exemplo, a compra do Badoo Premium;
-Cookies relacionados ao desempenho do website, como análises que nos permitem determinar como o website está funcionando e, garantindo uma experiência tranquila e livre de problemas para os nossos membros e visitantes;
-Cookies relacionados à funcionalidade do website, como, por exemplo, lembram suas preferências de acesso (login), permitindo que você bata papo, adicione fotos e envie mensagens para outros membros;
-Cookies de terceiros que direcionam a outras redes sociais e que são solicitados através de plug-ins sociais; and
-Cookies usados para melhorar e selecionar anúncios publicitários para você de acordo com o que é relevante a você, para melhorar os relatórios de campanhas publicitárias e para prevenir que você veja anúncios que já viu antes.
O uso de cookies e dispositivo de armazenamento local servem para nos mostrar quem você é, quais são seus interesses e permitem que você faça o que quiser online, como bater papo com novas pessoas e compartilhar conteúdos, sabendo que seus dados estão seguros. A tabela abaixo explica as funções dos cookies usados no Badoo e o porquê de eles serem usados.
|Funções dos cookies||Motivos para usarmos cookies|
|Analytics e Pesquisa||Badoo utiliza Google Analytics para coletar informações sobre o modo que visitantes navegam pelo website. Informações são usadas para criar relatórios, que nos ajudam a aperfeiçoar a experiência de navegação pelo website. Os cookies coletam informações anonimamente, incluindo o número de pessoas que visitaram o website, de onde acessaram e quais páginas foram visitadas. Para mais informações sobre a Política de Privacidade do Google, por favor, visite http://www.google.com/intl/en/policies/|
|Autenticação||Esses cookies nos ajudam a identificar nossos membros a fim de que, quando conectados ao website, você possa aproveitar nossas ofertas, como bater papo, adicionar fotos, salvar idioma de preferência para visualização do website ou quando você seleciona a opção “Mantenha-me conectado”.|
|Segurança e integridade do website|
Usamos cookies e outros dispositivos, como CAPTCHAs, para manter o Badoo e seus usuários seguros. Estes protegem os usuários contra fraude e spam, garantindo a segurança dos seus dados pessoais quando você efetua compra de produtos, Badoo Premium e Créditos, no Badoo.
Podemos usar cookies persistentes, os quais garantem que nós identifiquemos que o mesmo dispositivo está acessando a conta correta. Esses cookies ajudam a garantir as nossas medidas anti-spam e prevenção contra phishers (roubo de senhas), scammers, tentativas não autorizadas de acesso à sua conta e contas invadidas.
|Recursos e serviços do website||Esses cookies e dispositivos de armazenamento local proporcionam a funcionalidade que os usuários tanto gostam, como adicionar fotos, bater papo, mensagens instantâneas, configurações da conta, suas preferências de pesquisa e a opção de ter o website do Badoo como sua página inicial. Podemos utilizar cookies para melhorar experiências, por exemplo, links para outros websites de mídias sociais, plug-ins sociais e conteúdos de vídeos, facilitando, assim, o compartilhamento de conteúdos entre Badoo e suas redes sociais favoritas.
|
Em alguns casos, o recurso que você escolhe no website pode autorizar terceiros a guardar cookies ou dispositivos de armazenamento local no seu computador. Os terceiros que guardam cookies no seu dispositivo são responsáveis pelo funcionamento dos seus próprios dados, por isso o Badoo recomenda que você leia as Políticas de Privacidade dos outros websites. Terceiros que armazenam cookies no seu dispositivo quando acessados estão listados abaixo, incluindo links de redirecionamento à Política de Privacidade de cada um deles: 
-Twitter, https://twitter.com/privacy
-Facebook, https://en-gb.facebook.com/policy.php
-YouTube, http://www.google.co.uk/intl/en/policies/privacy/
-AddThis, http://www.addthis.com/privacy
|Desempenho||Precisamos utilizar determinados cookies e dispositivos de armazenamento local para garantir que nossos membros tenham a melhor experiência possível, ajudando com a sua navegação pelo website, garantindo o carregamento rápido das páginas e respostas mais rápidas aos seus cliques para os serviços do Badoo.|
|Publicidade segmentada||Algumas vezes nós conduzimos campanhas publicitárias usando DoubleClick, uma empresa da Google, que utiliza cookies. Para saber mais sobre os cookies do DoubleClick e como controlá-los, acesse: https://policies.google.com/technologies/ads.|
Nosso uso de cookies e dispositivos de compartilhamento local, incluindo os nomes dos cookies especificados, pode mudar com o passar do tempo, mas serão classificados e divididos geralmente entre as categorias acima. Nós enviaremos uma notificação a você toda vez que houver mudanças importantes sobre cookies, incluindo flash cookies/dispositivos de armazenamento local, visite os websites listados abaixo:
-www.allaboutcookies.org
-www.youronlinechoices.eu
-http://helpx.adobe.com/flash-player/kb/disable-local-shared-objects-flash.html
Política de Privacidade atualizada em 11 de Agosto de 2020.
