Meu Alelo POLÍTICA DE PRIVACIDADE
Olá, bem-vindo à Política de Privacidade, Segurança e Consentimento de Uso de Informações do Aplicativo Meu Alelo e do Site www.meualelo.com.br
Olá, bem-vindo à Política de Privacidade da ALELO! :)
Ajudaremos você, usuário do site Alelo, site e app Meu Alelo, Blog Alelo e usuário dos Cartões Alelo*, a tomar decisões informadas sobre o seu relacionamento conosco sempre que a Alelo estiver agindo no tratamento de seus dados pessoais.
Cartões Alelo: Alelo Refeição, Alelo Alimentação, Alelo Natal, Flex Car, Alelo Cultura, Alelo Mobilidade, Alelo Multibenefícios, Alelo Frota, Alelo Pagamentos, Alelo Despesas, Alelo Premiação e Alelo Viagem, Cartões Prepax Pagamentos, Prepax Despesas, Prepax Premiação, Prepax Viagem, Prepax Incentivo.
Nossa Política de Privacidade se aplica a todos os usuários de nossos Serviços. Fique atento: nós podemos alterar esta política de privacidade a qualquer momento, mediante publicação da versão atualizada em nosso site e aplicativo mobile.
Nosso tratamento de dados abrange: consultas de saldos, extratos e rede de aceitação dos Cartões Alelo, estimativa de gastos diários dos Cartões Alelo Refeição, acesso ao Clube Alelo e outros serviços definidos no documento Termos e Condições de Uso do Aplicativo Meu Alelo e nos Sites www.meualelo.com.br e www.alelo.com.br. Políticas de Privacidade específicas podem ser aplicáveis para alguns dos nossos produtos e serviços.
1. Quais dados pessoais nós coletamos?
Dados Cadastrais
Ao se tornar Usuário Cliente Alelo, armazenamos em nosso cadastro:
- Nome completo
- Nome completo da mãe
- Data de nascimento
- Email
- CPF
- Telefone
- Celular
- Endereço completo
- Veículo, somente se você usar o Cartão Alelo Frota
- Sexo (se houver exigência legal ou regulatória)
- Informações que você adicionar voluntariamente
Dados de Transações
Utilizando nossos cartões para efetuar suas compras coletaremos:
- Número pessoal da conta na ALELO
- Nome e localização do estabelecimento em que foi realizada a compra
- Data e valor da transação efetuada
- Saldo e extrato de sua conta na ALELO
- Preferências de produtos
- Estimativa de gasto diário
Dados de Navegação
Visitando nosso site armazenamos algumas informações que recebemos automaticamente toda vez que você interage com o nosso Site e/ou Aplicativo, mídias sociais e anúncios da ALELO, por exemplo:
- Endereço IP - Internet Protocol
- Cookie
- Tipo de navegador, páginas visualizadas
- Informações específicas de dispositivos móveis que acessam o Site e/ou Aplicativo e localização geográfica
- As datas e horas das interações do Usuário com o Site, Aplicativo e sites de terceiros são também armazenadas
Informações de entidades de Proteção ao Crédito
Podemos receber e armazenar outras informações a seu respeito, tais como as informações mantidas por entidades de apoio ao crédito, para fins de prevenção a fraudes, combate à lavagem de dinheiro e proteção de crédito.
2. Como e para que utilizamos seus dados pessoais?
Os dados pessoais coletados são armazenados e tratados pela ALELO com as seguintes finalidades:
Prestar nossos Serviços
De maneira geral, prestar nossos Serviços, inclusive por meio do Site, Aplicativo, criar e gerenciar suas contas na ALELO, ou pela Central de Atendimento, processando as transações realizadas por você com os Cartões Alelo;
Marketing de Produtos
Fornecer, gerenciar e nos comunicar com você sobre os produtos, serviços, novas funcionalidades, ofertas, programas e promoções da ALELO, de instituições financeiras, Estabelecimentos e parceiros (incluindo concursos, sorteios campanhas promocionais e outras atividades de marketing);
Melhorar nossas funcionalidades
Operar, avaliar e melhorar nosso negócio (incluindo o desenvolvimento de novos produtos e serviços, analisar nossos produtos, serviços, sites, aplicativos móveis e quaisquer outros recursos digitais de modo a facilitar sua funcionalidade; e realizar atividades de análises de integridade das empresas ou pessoas físicas, em cumprimento às normas do Banco Central, contabilidade, auditoria, faturamento, reconciliação e cobrança; e
Entender seu perfil de consumo
Anonimizar seus dados pessoais, elaborar e fornecer relatórios ao mercado com base em nossa análise de dados anonimizados/agregados (portanto, não sujeitos às regras de proteção aos dados pessoais).
Cumprir com nossas obrigações legais
Conforme exigido pelas leis e regulamentos aplicáveis, incluindo para cumprimento de exigências legais de “Conheça o seu Cliente” (Know Your Client), combate à lavagem de dinheiro e a corrupção, levantamento de sanções aplicadas, ou conforme exigido em um processo judicial ou por qualquer órgão.
Prevenção à fraude
Proteger contra e prevenir fraudes, transações não autorizadas, reclamações e outras responsabilidades, gerir a exposição ao risco e a qualidade dos Serviços no que diz respeito à integridade e segurança de nossa rede de pagamentos.
3. Com quem compartilhamos seus dados pessoais?
A ALELO poderá compartilhar seus dados pessoais com base nos seguintes critérios:
Empresas do Grupo Elopar: A ALELO faz parte do grupo de empresas da Elo Participações Ltda. (“Grupo EloPar”). Podemos usar os dados fornecidos por elas e elas podem usar os dados compartilhados por nós para nos ajudar a operar, executar, aprimorar, entender, personalizar, dar suporte e anunciar nossos Serviços e as ofertas delas.
Instituições participantes do mercado de meios de pagamento: para processar operações de pagamento e executar outras tarefas que você solicite.
Prestadores de serviço terceirizados: Trabalhamos com prestadores de serviço terceirizados para nos ajudar a operar, executar, aprimorar, entender, personalizar, dar suporte e anunciar nossos Serviços. Quando compartilhamos dados com prestadores de serviço terceirizados, exigimos que eles utilizem seus dados de acordo com nossas instruções e termos ou mediante seu consentimento expresso.
Clientes: compartilhamos com os nossos Clientes informações anonimizadas sobre os Usuários (incluindo compilações, análises, regras e modelos analíticos e preditivos, e outros relatórios agregados) para fins de assessorar sobre padrões, passados e potencialmente futuros, de gastos, fraude e outras informações que possam ser extraídas destes dados. Observe que, no caso dos Cartões Alelo Frota, Alelo Mobilidade e Alelo Despesas, o Cliente pode ter acesso ao extrato e saldo individualizados do Usuário.
Parceiros: a ALELO pode compartilhar dados cadastrais do Usuário como (a) nome completo; (b) e-mail; (c) número do CPF com o intuito de desenvolver promoções, descontos, serviços de valor agregado e benefícios aos Usuários.
Entidades de Proteção ao Crédito: Podemos compartilhar o número do seu CPF com entidades dedicadas a reduzir o risco de crédito e proteger empresas e indivíduos contra fraudes, a fim de validar as informações fornecidas por você.
Órgãos reguladores e autoridades judiciais ou administrativas: Podemos compartilhar os seus dados pessoais para prestar às autoridades competentes todas as informações que forem solicitadas com relação ao Usuário e operações por ele executadas, bem como a prestar informações a entidades que se destinem a controlar garantias que envolvam recebíveis. Ademais, a ALELO poderá comunicar ao Conselho de Controle de Atividades Financeiras as Transações que possam estar configuradas no disposto na Lei 9.613/98 e demais normas relativas à lavagem de dinheiro, incluindo as normas e políticas internas da ALELO nesse sentido. A ALELO poderá, também, enviar os dados do USUÁRIO ao Banco Central do Brasil por meio do Cadastro de Clientes do Sistema Financeiro Nacional – CCS.
4. Transferência Internacional de Dados Pessoais
A ALELO poderá transferir alguns de seus dados pessoais a prestadores de serviços localizados no exterior, incluindo prestadores de serviços em nuvem. Havendo outros mecanismos de transferência internacional de dados disponíveis para uso, nós poderemos utilizar outras bases para a transferência internacional, sempre garantindo que esta seja feita de acordo com os mecanismos legais e as regras infralegais.
5. Política de Cookies
Cookies são arquivos que identificam a interação entre você, nosso site ou aplicativo mobile, nossas redes sociais ou nossos anúncios, e que são transferidos para o seu equipamento (computador, tablet ou smartphone) visando, entre outras finalidades, reconhecer você na próxima navegação. Utilizamos cookies para proporcionar uma melhor experiência em nossas plataformas e viabilizar recursos personalizados, como recomendações de produtos, anúncios e informações adicionais de itens de interesse do Usuário, por exemplo.
Os principais navegadores de internet possibilitam a você gerenciar a utilização dos cookies em sua máquina. Com essa funcionalidade ativada, é possível utilizar todos os recursos de navegação personalizada oferecidos pela ALELO. Caso você não concorde com a utilização de cookies, é possível desabilitar esta função, configurando o navegador para recusar cookies. Nestes casos, as plataformas podem não operar corretamente, ou ocasionar demasiada demora para carregar os conteúdos.
Para remoção dos cookies ou cache siga os procedimentos indicados por cada navegador web.
6. Interações com Sites de Terceiros
Podemos disponibilizar links para outros sites na Internet. A ALELO NÃO SE RESPONSABILIZA POR ESTES SITES E CONTEÚDOS E, AINDA, NÃO COMPARTILHA, SUBSCREVE, MONITORA, VALIDA OU ACEITA A FORMA COMO ESSES SITES OU FERRAMENTAS DE ARMAZENAMENTO DE CONTEÚDO COLETAM, PROCESSAM E TRANSFEREM SUAS INFORMAÇÕES PESSOAIS E PRIVADAS. Recomendamos que você consulte as respectivas políticas de privacidade de tais sites para se informar adequadamente a respeito do uso de suas informações pessoais por outros sites ou outras ferramentas.
Podemos registrar o seu acesso aos sites de terceiros, com o intuito de medir a relevância desses sites aos nossos usuários.
7. Direitos do Usuário
Os Usuários possuem os seguintes direitos no que se refere aos seus dados pessoais:
Para o exercício dos direitos abaixo elencados, por favor, faça sua solicitação por meio do endereço eletrônico privacidade@alelo.com.br.
Confirmação da existência de tratamento de dados pessoais
Você pode solicitar a confirmação da existência de tratamento de dados pessoais, nos termos da legislação aplicável, o que poderá ser realizado (i) imediatamente, de forma simplificada, ou (ii) em até 15 (quinze) dias úteis, com a apresentação de uma declaração mais detalhada;
Acesso aos dados pessoais
Você pode solicitar acesso aos seus dados pessoais coletados e que estejam armazenados pela ALELO;
Correção de dados incompletos, inexatos ou desatualizados
Você pode, a qualquer momento, alterar e editar os seus dados pessoais diretamente com o RH de sua Empresa;
Exclusão de dados
Você pode, a qualquer momento, solicitar a anonimização, bloqueio ou eliminação de dados desnecessários, excessivos ou tratados em desconformidade com a legislação aplicável;
Portabilidade
Você poderá solicitar a portabilidade de seus dados pessoais (não poderemos transferir diretamente ao novo prestador de serviços, mas lhe entregaremos um relatório de acesso, que poderá ser entregue por você (exceto para aqueles dados que já foram anonimizados ou eliminados);
Compartilhamento
Você pode solicitar acesso a informações sobre o eventual compartilhamento de seus dados pessoais;
Eliminação de Dados
Você pode solicitar a eliminação de dados tratados com base no seu consentimento;
Possibilidade de não fornecer consentimento
Caso você não consinta com a presente Política de Privacidade, não poderá se cadastrar e participar do Clube de Benefícios da ALELO, ficando sua utilização restrita à navegação em ambientes não logados do site ou aplicativo móvel;
Para os tratamentos de dados realizados com base no consentimento, revogação do consentimento
Você pode revogar o seu consentimento ao tratamento de seus dados, a qualquer momento, mediante manifestação gratuita e facilitada. Você reconhece que todos os tratamentos realizados anteriormente à revogação do consentimento são ratificados e que o pedido de revogação não implicará na eliminação dos dados pessoais anteriormente tratados e que sejam mantidos pela ALELO com base em outros fundamentos legais; e
Decisões Automatizadas
Você pode pedir a revisão de decisões automatizadas realizadas pela ALELO.
Você é responsável pela veracidade, exatidão e atualização de referidos dados, conforme previsto nos Termos de Uso. A ALELO NÃO DÁ QUALQUER GARANTIA DE QUE MANTERÁ O REGISTRO DE TODAS AS ATIVIDADES DE TODOS OS USUÁRIOS POR UM PERÍODO MÍNIMO, SALVO NA MEDIDA EM QUE TAL PROCEDIMENTO SEJA OBRIGATÓRIO POR LEI.
8. Controles Adicionais
No ato do cadastramento no Site ou Aplicativo, o Usuário opta por receber informativos e promoções por e-mail, push notification SMS, mídia online ou mala direta. O envio de mensagens eletrônicas poderá ser desativado a qualquer momento, solicitando o descadastramento do seu e-mail, das seguintes formas:
1 E-mails promocionais
em todos os e-mails promocionais da ALELO, na última linha você encontrará esta frase: “Caso não deseje mais receber nossos e-mails clique aqui.” É só clicar no link e seguir as instruções na página de descadastro da ALELO.
2 Fale com Alelo
de Privacidade de Dados, solicitamos o envio de sua solicitação para endereço eletrônico: privacidade@alelo.com.br
A ALELO poderá encaminhar mensagens sobre promoções, descontos e benefícios a você por e-mail, push notification e SMS. Caso você opte por não receber estas mensagens, o Usuário deverá desabilitar esta funcionalidade do Aplicativo e/ou Site e/ou nas configurações do aparelho. No caso de SMS você pode responder a mensagem da Alelo com “PARE”;
Ao assinar a newsletter do Blog você autoriza o recebimento de comunicações por e-mail, telefone, SMS e aplicativos da Alelo e mídia com lançamento de novos produtos, promoções relacionadas as outras soluções do portifólio Alelo;
Note que a ALELO terá o direito de continuar a enviar mensagens e informações que sejam essenciais à sua utilização dos nossos serviços e à administração da sua conta, tais como informações sobre movimentações realizadas em sua conta de pagamento, avisos de segurança, atualizações técnicas ou mesmo alteração nos termos de uso e política de privacidade da ALELO.
9. Término do Tratamento de Dados Pessoais
- pelo tempo exigido por lei;
- até o término do tratamento de dados pessoais (por ex. quando a finalidade para qual o consentimento do Usuário foi obtido for alcançada, e/ou os dados pessoais coletados deixarem de ser necessários ou pertinentes ao alcance de tal finalidade, ou quando você ou alguma autoridade governamental solicitar a exclusão dos dados); ou
- pelo tempo necessário a preservar o legítimo interesse da ALELO. Assim, trataremos seus dados, por exemplo, durante os prazos prescricionais aplicáveis ou enquanto necessário para cumprimento de obrigação legal ou regulatória.
Nesses casos de término de tratamento de dados pessoais, ressalvadas as hipóteses estabelecidas pela legislação aplicável ou pela presente Política de Privacidade, os dados pessoais serão eliminados.
10. Ficou com alguma dúvida? Entre em contato com nosso time!
Nossa empresa: ALELO, empresa inscrita no CNPJ/MF sob o número 04.740.876/0001-25, com sede na Alameda Xingu, 512, 1º andar, Barueri, São Paulo, São Paulo.
Em caso de dúvidas relativas a esta Política de Privacidade, por favor, contate a equipe de privacidade de dados por meio do endereço eletrônico: privacidade@alelo.com.br
Para dúvidas sobre os produtos, nossos telefones e horários de atendimento:
Alelo Frota, Alelo Multibenefícios, Alelo Mobilidade e Flex Car:
Central de Atendimento ao Usuário: 4004 7733
Atendimento 24 horas, 7 dias por semana.
Caso não consiga completar a chamada, disque: ZERO + número da operadora + código da capital do seu Estado + 4004-7733
Pagamentos, Prepax Despesas Corporativas, Prepax Premiação, Prepax Premiação Viagem e Prepax Incentivo e Money Card:
Central de Atendimento ao usuário:
Capitais e Regiões Metropolitanas: 3003 1467
Demais Localidades: 0800 333 1467
Deficiência Auditiva ou de Fala: 0800 880 8322
Atendimento: De segunda a sábado, das 8h às 22h; e Domingos e feriados das 8h às 20h.
SAC – Reclamações e Cancelamentos: 0800-880-4051
Atendimento 24 horas por dia, 7 dias por semana