Atualizado: 28 setembro de 2020
Crunchyroll, empresa da WarnerMedia (“nós”, “nos”, “nossa”, e “WarnerMedia”) é um grupo de empresas líderes em mídia e entretenimento. Esta Política de Privacidade explica quais as informações pessoais que as empresas WarnerMedia coletam, usam, compartilham e processam de outra forma, dos indivíduos (“você”) que interagem com nossas Ofertas (“Informações”). No entanto, esta Política de Privacidade não se aplica aos Serviços Digitais que são serviços online destinados a crianças.
Nesta Política de Privacidade, o “Controlador” de suas informações refere-se à empresa que decide o propósito para o qual tais informações são processadas e como elas são processadas. Qual empresa WarnerMedia será o Controlador em relação ao processamento de suas informações, dependerá da Oferta que você estiver utilizando; sempre será a empresa responsável da WarnerMedia que fornece essa Oferta, conforme estabelecida em nossos termos e condições.
Em algumas circunstâncias, poderá haver mais de um Controlador responsável pelo processamento suas informações, por exemplo, onde as informações forem compartilhadas com outras empresas WarnerMedia para propósito estabelecido nesta Política de Privacidade.
Para os fins desta Política de Privacidade, figurará como controladora a WarnerMedia Privacy Office, 4000 Warner Blvd., Bldg. 160, Burbank, CA 91522, United States.
De acordo com as leis de alguns países fora da Área Econômica Europeia, talvez seja necessário seu consentimento para processarmos suas informações estabelecidas nesta Política de privacidade. Nesses casos, informaremos sobre todas as informações que serão processadas somente mediante seu consentimento espontâneo, inequívoco e devidamente informado.
Sujeito a quaisquer indicações que você possa fornecer em contrário, tais como desistência ou não concordância se solicitado, e onde for permitido por lei, fornecer informações ou de outra forma, ao interagir com nossas Ofertas, você consentirá no uso das informações de acordo com esta Política de Privacidade.
Por favor, leia atentamente esta política. Ela explica sobre os tipos de informações que podemos coletar sobre você, os propósitos e métodos pelos quais coletamos e (quando aplicável), a base legal na qual realizamos, bem como as informações sobre retenção de dados, seus direitos e como contatar-nos. Esta Política de Privacidade abrange ambas as atividades de processamento de dados online e offline, incluindo informações que coletamos por meio de várias Ofertas conforme estabelecido abaixo:
Por favor, observe que podemos combinar informações que coletamos por uma fonte (por exemplo, site da WarnerMedia) com informações que coletamos por outra fonte (por exemplo, app de aparelho móvel), incluindo informações possivelmente coletadas por outra empresa da WarnerMedia ou terceiro (conforme descrito abaixo). Por favor, observe também que nossos Serviços Offline podem abranger sua interação com nossos Serviços Digitais e vice-versa, por exemplo, quando você reserva uma visita ao estúdio ou sua participação em evento de marketing, por meio do site da WarnerMedia. Determinadas Ofertas da WarnerMedia (por exemplo, alguns parques temáticos com a marca WarnerMedia, lojas virtuais e compras por app) não são operadas pela WarnerMedia, mas por terceiro licenciado ou loja de app; qualquer processamento de suas informações pessoais por tal licenciado ou loja de app não estão sujeitos a esta Política de Privacidade. Por favor, verifique cuidadosamente se os termos relevantes e condições referem-se à empresa WarnerMedia ou não.
Coletamos, utilizamos e processamos de outra forma, as seguintes categorias de Informações:
Informações de outras fontes: Eventualmente, combinamos informações com outras informações online que recebemos, incluindo informações sobre uso referente às suas interações com outros sites e publicidade e mídia online. Nós também complementamos ou combinamos informações de diversas outras fontes ou registros externos, incluindo fornecedores terceiros de dados que fornecem informações demográficas, transações e histórico de compras; Informações sobre sua interação com conteúdo e publicidade. Também podemos receber informações sobre você de seus amigos que o convidam para interagir com qualquer um de nossos Serviços Digitais. Podemos também receber informações de terceiros com os quais você possui contrato de assinatura, que inclui acesso a nosso conteúdo e serviços.
Informações de amigos. Em determinadas situações, podemos permitir amigos que utilizam nossas Ofertas forneçam informações sobre você. Por exemplo, alguém poderá enviar informações em nossos sites para convidá-lo a participar de uma Oferta, fazer recomendações ou compartilhar conteúdo por meio de nossos apps ou ter muitos jogadores compartilhando a mesma sessão de jogo. Ao processar esses pedidos, poderemos receber suas informações, incluindo seu nome, detalhes de contato ou informações sobre seu interesse e uso de nossas Ofertas.
Poderemos utilizar as informações com os propósitos descritos nesta Política de Privacidade ou conforme apresentado de outro modo no momento da coleta. Abaixo, explicamos nossos diversos propósitos, as atividades de processamento que consideramos que requer explanação posterior e, quando necessário, a “base legal” sobre o qual fundamentamos para processar suas informações.
Por favor, note que as informações podem ser processadas para mais de um propósito (por exemplo, informações que obtemos ao Fornecer Nossa Oferta podem ser usadas também para Melhorar e Desenvolver Nossa Oferta e/ou para Marketing e Publicidade Personalizada), nem todos os propósitos ou atividades de processamento abaixo serão necessariamente aplicados em todos os casos. Nosso uso particular de suas informações dependerá da Oferta na qual você participa e no modo como você interage conosco, incluindo as permissões que você conceder (por exemplo, se você consentir ou não em determinados usos, como marketing direto) e outros controles que você efetue a respeito de nosso processamento das suas informações (por exemplo, se você optar ou não por cancelar, quando for ofertado). Sua capacidade para controlar alguns propósitos para os quais suas informações são processadas está descrita nas seções SOLICITAÇÃO DE DIREITOS INDIVIDUAIS e COOKIES E OUTRAS INFORMAÇÕES TÉCNICAS abaixo.
Fornecimento de Ofertas
Poderemos utilizar suas informações com o propósito de criar uma conta conosco, registrando você para uma Oferta, permitindo que você pague por isso, fornecendo a Oferta, permitindo que você participe em uma promoção, competição, sorteio ou chamada para ação para enviar UGC, ou manter a Oferta e resolver quaisquer questões. Isso pode incluir termos aplicáveis e condições (por exemplo, para nossos serviços de assinatura, limitação de número de aparelhos e exibição do conteúdo correto com base em sua localização) e otimizar a entrega da Oferta para cada aparelho específico utilizado para acessá-lo e fornecer o recurso para “continuar assistindo” em nossos serviços de assinatura.
Nos países onde nosso processamento de informações requer base legal, pautamo-nos no seguinte:
Melhoria e Desenvolvimento de Nossas Ofertas
Poderemos utilizar suas informações com o propósito de analisar, melhorar, personalizar e avaliar nossas Ofertas e seu uso delas, bem como para desenvolver novas Ofertas. Isso pode incluir a análise de suas respostas aos levantamentos do consumidor.
Nos países onde o processamento de informações requer base legal, pautamo-nos no seguinte:
Para outros tipos de processamento, dependeremos de seu consentimento (quando cedido).
Marketing e Publicidade Personalizada
Poderemos utilizar suas informações com o propósito para marketing e/ou publicidade de nossas Ofertas e outras de nossos clientes e parceiros. WarnerMedia utilizar tecnologias AdTech, tais como licitação em tempo real para monetizar espaço publicitário dentro dos Serviços Digitais e/ou criar “perfil” com base nas informações sobre suas interações conosco, incluindo nossas Ofertas, nossos fornecedores de serviços, nossos parceiros e seus sites, apps e publicidade online, que são utilizados para lhe fornecer publicidade e marketing personalizados. Também podemos agregar informações sobre usuários para criar grupos e categorias de usuários, tais como “segmentos”, para comunicá-lo sobre nossas ofertas e avisá-lo sobre as ofertas de nossos clientes e parceiros, incluindo Sites de Mídia Social.
Enquanto o processamento de suas informações para este propósito pode envolver um algoritmo que seleciona automaticamente a publicidade que possa lhe interessar, não tomamos decisões totalmente automáticas que podem ter efeito legal ou significativo sobre você, sem seu explícito consentimento, ou que não seja permitido por lei aplicável.
Também podemos utilizar UCG para fins de marketing ou publicidade, sujeito aos termos relevantes e condições da Oferta.
Nos países em que nosso processamento de informações requer base legal, pautamo-nos no seguinte:
Fornecimento de Serviços ao Cliente
Poderemos utilizar suas informações com o propósito de fornecer Serviços ao Cliente, incluindo lidar com suas consultas e reclamações (incluindo solução de problemas), quando você contatar-nos por telefone, email, chat, formulários ou serviços de bilheteria, carta, site ou por outro Site de Mídia Social.
Nos países em que o processamento de informações requer base legal, pautamo-nos no seguinte:
Detecção, prevenção e investigação de crime e outras atividades ilegais
Poderemos utilizar suas informações para fins de detector, evitar ou investigar atividades criminosas (incluindo fraude e infração de direito autoral), proteger a segurança do usuário e exercer nossos direitos civis em tribunais. Por exemplo, se necessário, poderemos compartilhar suas informações junto a autoridades policiais para que tomem ações legais contra você para exercer nossos direitos.
Nos países em que o processamento de informações requer base legal, pautamo-nos no seguinte:
Conformidade com obrigações legais
Poderemos utilizar suas informações com o propósito de cumprir com nossas obrigações legais, incluindo regras contábeis, respostas a Solicitações de Direitos e resposta a solicitações de reguladores, autoridades judiciais e autoridades policiais ou órgãos governamentais.
Nos países em que o processamento de informações requer base legal, pautamo-nos no seguinte:
Compartilhamos informações e as divulgamos às seguintes partes, conforme os fins estabelecidos abaixo:
Entre AT&T e/ou WarnerMedia
WarnerMedia é parte do grupo de empresas AT&T. As empresas da WarnerMedia e da AT&T suportam e interagem entre si para desenvolver seus negócios. Como resultado, empresas da WarnerMedia e/ou da AT&T podem receber nossas informações para processar conforme os fins estabelecidos nesta Política de Privacidade, onde há base legal para que atuem dessa forma, consistente com quaisquer permissões que são concedidas (por exemplo, se deseja ou não receber comunicações de marketing) e outros controles que você exerça em relação ao nosso processamento de suas informações (por exemplo, onde você decidiu cancelar determinado processamento), conforme descrito nas seções de SOLICITAÇÃO DE DIREITOS INDIVIDUAIS e COOKIES E OUTRAS INFORMAÇÕES TÉCNICAS abaixo.
Fora da AT&T e/ou WarnerMedia
Fornecedores Terceiros de Serviço. Nossos agentes e subcontratados possuem acesso às informações para ajuda-los a executar os serviços realizados para nós, tais como, mas não limitado ao cumprimento, criação, manutenção, hospedagem e entrega de nossas Ofertas, ações de marketing, provisão de serviços de TI e segurança, controle de pagamentos, email e cumprimento de ordens, administração de promoções, competições, sorteios, condução de pesquisas, medição e análise, exploração de ideias ou assistência ao cliente.
Sites de Mídia Social de Terceiros Associados. Alguns de nossos Serviços Digitais contém links para outros sites, para fins de interação com cliente e marketing. As práticas de informações de Sites de Mídia Social podem diferir dos nossos, portanto, consulte a política de privacidade e os termos, antes de enviar suas informações pessoais, pois não temos controle sobre informações pessoais enviadas ou coletadas por terceiros.
Parceiros Terceiros. Algumas vezes, oferecemos Serviços Digitais e Serviços Offline que são patrocinados ou com associação de marca com terceiros identificados. Em virtude de nosso relacionamento, os terceiros coletam ou obtêm suas informações pessoais durante a atividade. Não controlamos o uso que esses terceiros fazem das informações pessoais. Recomendamos que leia a política de privacidade dessas partes para saber sobre tais práticas de dados.
Fornecedores AdTech. Compartilhamos determinadas informações com terceiros (por exemplo, empresas, varejistas, organizações de pesquisa, publicitários, agências de publicidade, redes de publicidade e plataformas, base de dados participativos, editoras e organizações sem fins lucrativos) para processar geralmente de forma criptografada ou não identificada, para fornecer publicidade a você com base em seus interesses, incluindo onde aplicável, por licitação em tempo real. Em alguns casos, também podemos compartilhar segmentos ou dados customizados de audiência com terceiros para fins de marketing. Para mais informações, por favor, veja as seções de nosso propósito de (i) Marketing e Publicidade Personalizada acima (ii) Cookies e Outras Informações Técnicas e (iii) Opções de Publicidade (Ad Choices) abaixo.
Outros terceiros. Em caso de mudança de controle dos negócios (ou parte do negócio) como venda, fusão, aquisição ou qualquer transação, reorganização, poderemos compartilhar suas informações com as partes interessadas, incluindo qualquer processo de due diligence com o novo ou potenciais proprietários do negócio e seus respectivos conselheiros profissionais.
Instituições policiais, autoridades e tribunais. Divulgamos informações quando necessário para prevenção, investigação ou perseguição de atividades criminosas, e também em resposta a processo legal, por exemplo, em resposta à ordem judicial ou intimação, ou ainda, em resposta a pedido de regulador, autoridade governamental ou entidade policial.
Fóruns Públicos. Se você postar ou compartilhar informações enquanto interage com um de nossos Serviços Digitais, ou por Site de Mídia Social, dependendo da natureza do serviço ou suas configurações de privacidade, essas informações podem tornar-se públicas, e daí em diante, não podemos evitar uso posterior ou compartilhamento de tais informações. Para informações sobre como você pode personalizar suas configurações de privacidade em Sites de Mídia Social, por favor, consulte os respectivos guias de ajuda de privacidade e termos de uso dos mesmos.
Em termos amplos, iremos reter suas informações somente pelo período necessário para os fins descritos nesta Política de Privacidade. Isso significa que os períodos de retenção podem variar de acordo com o tipo de informação e o motivo pelo qual coletamos a informação em primeiro lugar. Por exemplo, algumas informações relacionadas ao fornecimento de nossas Ofertas a você serão mantidas por alguns anos a fim de cumprir com diversas obrigações legais de ordem financeira e tributária. Possuímos políticas detalhadas de retenção interna que estabelecem vários períodos de retenção para diferentes categorias de informação, dependendo de nossas obrigações legais e se há necessidade comercial de reter a informação. Após expirar o período de retenção, as informações são excluídas de forma segura, a menos que seja necessário para o estabelecimento, exercício ou defesa de ação judicial. Para mais informações sobre períodos de retenção aplicáveis, contate-nos utilizando os meios para contato apresentados abaixo.
Sob certas condições e em jurisdições específicas, você pode ter o direito de nos solicitar o cumprimento de uma ou mais das seguintes solicitações. Podemos solicitar uma prova de identidade ou outras informações adicionais antes de fazê-lo.
Avaliaremos qualquer solicitação de exercício desses direitos caso a caso. Pode haver circunstâncias em que não somos legalmente obrigados a cumprir uma solicitação devido a isenções relevantes previstas na legislação de proteção de dados aplicável. Em alguns casos, isso pode significar que podemos reter suas informações, mesmo que retire seu consentimento. Para exercer esses direitos, ou entrar em contato com nosso Diretor de Proteção de Dados, por favor envie uma solicitação para WMPrivacy@warnermediagroup.com.
As seguintes Políticas de Privacidade específicas da jurisdição são adicionais aos termos desta Política de Privacidade e se houver quaisquer termos conflitantes, favor consultar os termos da jurisdição na qual você é residente ou que se aplicam a você. Na medida em que direitos específicos se aplicam nas seções a seguir, use esses mecanismos para exercer esses direitos caso se apliquem a você.
Os termos abaixo se aplicam, independentemente do meio, país ou sede onde os dados estão localizados e independentemente da nacionalidade ou do local de residência do titular dos dados, a qualquer processamento que:
Esta seção “Divulgação e Direitos de Privacidade da LGPD” foi atualizada pela última vez na data estabelecida acima e trata das obrigações e direitos legais estabelecidos na Lei Geral de Proteção de Dados do Brasil (“LGPD”). Essas obrigações e direitos aplicam-se nas quatro hipóteses destacadas e não se aplicam às informações que se tornaram anônimas conforme fornecidas pela LGPD.
Em caso de qualquer hipótese, as seguintes disposições se aplicam também aos termos da Política de Privacidade. Qualquer consentimento exigido sob a LGPD será solicitado diretamente a você.
Em conformidade com a LGPD, estabelecer, exercer ou defender ações judiciais também é uma base legal na qual a WarnerMedia processará qualquer uma de suas informações pessoais detalhadas na seção “As informações que coletamos” da Política de Privacidade.
O processamento de informações pessoais para Marketing e Publicidade Personalizada, necessárias aos nossos interesses legítimos (ou de terceiros), conforme declarado na Política de Privacidade, pode ser cancelado por você.
A LGPD concede a você alguns direitos sobre suas informações. Além de quaisquer direitos aplicáveis mencionados, você também tem o direito de exercer esses direitos, por favor, vá para o seguinte e-mail para enviar uma solicitação para WMPrivacy@warnermediagroup.com, com detalhes do que você gostaria de solicitar, como, por exemplo, mais informações ou o apagamento dos seus dados pessoais:
Conforme explicado nesta Política de Privacidade, como os Serviços Digitais são fornecidos a você pela WarnerMedia dos Estados Unidos, a WarnerMedia precisa realizar Transferências Internacionais de suas informações pessoais do Brasil para os Estados Unidos e outros países para a operação adequada dos serviços. Portanto, as transferências internacionais de todos os dados pessoais dos usuários brasileiros se baseiam em:
Correção e outras Solicitações. Se você se registrou para um Serviço, pode visualizar e atualizar algumas informações da conta, contato e faturamento que temos sobre você, acessando a sua conta no serviço aplicável. Também pode exercer o direito de solicitar certas informações ou solicitar acesso, correção, exclusão, revogação, objeção, cancelamento, limitação e/ou outras ações administrativas com relação às suas informações pessoais mantidas por nós que estão sujeitas a este Aviso de Privacidade, na medida em que tal direito é expressamente fornecido a você em conformidade com as leis de proteção de dados aplicáveis, entrando em contato conosco conforme descrito abaixo nesta seção.
WarnerMedia – América Latina
Questões de privacidade de dados
Para o Diretor de Privacidade de Dados
WMPrivacy@warnermediagroup.com
Quando você visita nossos Serviços Digitais, nós, prestadores de serviços terceirizados e sócios podemos usar "cookies" ou tecnologias semelhantes, como pixels e SDKs para (i) fornecer, desenvolver, manter, personalizar, proteger e melhorar nossos Serviços Digitais e seu conteúdo (ii) realizar análises, incluindo para analisar e relatar sobre o uso e desempenho de nossos serviços digitais e quaisquer anúncios exibidos ou entregues por ou através deles (iii) proteger contra, identificar e prevenir fraude e outras atividades ilegais (iv) criar dados agregados sobre grupos ou categorias de nossos usuários (incluindo públicos-alvo de publicidade) e (v) para nós, nossos parceiros e prestadores de serviços terceirizados para entregar, direcionar, oferecer, comercializar ou personalizar a publicidade relacionada às nossas ofertas ou ofertas de nossos clientes e sócios (incluindo a limitação da frequência com que você visualiza um anúncio).
|Descrição do Cookie|
|Preferências do site||Detalhes|
|Cookies requeridos Esses cookies são solicitados para habilitar a funcionalidade central do site||Cookies estritamente necessários ou tecnologias semelhantes: Eles são essenciais para permitir que você navegue em nossos Serviços Digitais e use seus recursos, como o acesso a áreas seguras. Se você desativar esses cookies, alguns ou todos os recursos dos Serviços Digitais podem não funcionar.|
|Cookies de desempenho Esses cookies nos permitem analisar o uso de nossos serviços digitais para que possamos medir e melhorar o desempenho||Cookies de desempenho ou tecnologias semelhantes: Eles coletam informações sobre como utiliza nossos Serviços Digitais, para que possamos analisar o tráfego, entender as interações dos usuários e melhorar o Serviço Digital relevante. Nossos e-mails e boletins informativos podem conter um ‘pixel de web’ para nos informar como você interagiu com o que enviamos. Para jogos, essas tecnologias coletam informações sobre sua experiência no jogo, incluindo realizações, uso de recursos e outras atividades do jogo. Podemos usar prestadores de serviços terceirizados, como o Google Analytics, para essa finalidade, que podem utilizar seus próprios cookies ou tecnologias semelhantes. Você pode encontrar mais informações sobre o URL dos cookies do Google Analytics visitando o seguinte local fornecido: https://developers.google.com/analytics/devguides/collection/analyticsjs/cookie-usage. Para cancelar o Google Analytics em relação ao uso de nossos sites, você pode baixar e instalar o Plugin do navegador disponível por meio deste link: https://tools.google.com/dlpage/gaoptout?hl=en. Atualmente, não tomamos medidas para responder aos sinais de “Não autorizado a ser seguido” porque um padrão tecnológico uniforme ainda não foi desenvolvido. Continuamos revisando novas tecnologias e podemos adotar um padrão assim que um for criado.|
|cookies de funcionalidade||Cookies de funcionalidade ou tecnologias semelhantes: Isso permite que nossos Serviços Digitais lembrem as escolhas que você faz (como seu nome de usuário ou a região em que você está) e forneçam recursos aprimorados e mais personalizados, incluindo conteúdo personalizado. Eles também podem ser utilizados para fornecer os Serviços Digitais que você solicitou, como assistir a um vídeo ou comentar em um blog.|
|Cookies de publicidade Esses cookies são usados por empresas de publicidade para veicular anúncios relevantes aos seus interesses||Cookies de mídia social ou tecnologias semelhantes: são utilizados quando você compartilha Informações usando um botão de compartilhamento de mídia social ou botão 'curtir' por meio de nossos Serviços Digitais, ou quando você vincula sua conta ou se envolve com nosso conteúdo em ou por meio de um Site de Mídia Social, como Facebook ou Twitter. O site de mídia social registrará que você fez isso e essas informações podem estar vinculadas a atividades de direcionamento/publicidade, incluindo a criação de públicos personalizados.|
|Cookies de publicidade ou tecnologias semelhantes: Alguns de nossos Serviços Digitais podem utilizar uma rede de publicidade de terceiros, ou uma empresa AT&T ou WarnerMedia, para fornecer publicidade direcionada. Eles também podem ter a capacidade de rastrear sua navegação ou uso em nossos serviços digitais e sites de mídia social.|
Gerenciamento de cookies e outras tecnologias. Para Serviços Digitais em algumas jurisdições, incluindo o EEE [Espaço econômico europeu], você pode obter mais informações sobre nosso uso de cookies e outras tecnologias e fornecer ou retirar consentimentos, ou definir suas preferências de cookies e, em alguns casos, se opor a fins de interesse legítimo para o processamento de suas informações pessoais, clicando em Gerenciar Cookies + ou ajustando as preferências de cookies. Essas configurações podem ser acessadas em um site ou aplicativo específico, a qualquer momento por meio do link ‘Manage Cookies+’ [‘Gerenciar Cookies+’] ou de um link semelhante localizado em páginas da web ou nas configurações do aplicativo. Você também pode utilizar as configurações do aplicativo/navegador para definir suas preferências de cookies.
Para muitos Serviços Digitais no EEE, a WarnerMedia participa da Estrutura de transparência e consentimento europeu do IAB e cumpre suas especificações e políticas em sites e aplicativos aplicáveis. OneTrust opera a plataforma de gerenciamento de consentimento com o número de identificação 28.
Comunicações de marketing. Nós fornecemos a você a oportunidade de expressar suas preferências com relação ao recebimento de certas comunicações de marketing. Se desejar atualizar essas preferências, você pode (i) fazer login em uma conta que possa ter criado conosco para ajustar suas configurações (onde o recurso está disponível) ou (ii) enviar uma solicitação por meio de nossos direitos individuais para o seguinte endereço de e-mail: WMPrivacy@warnermediagroup.com. Você também pode seguir as instruções de ’unsubscribe’ ['cancelar'] fornecidas em qualquer e-mail de marketing que receber.
Opções de anúncios. Por conta própria ou trabalhando com afiliados ou terceiros, podemos apresentar anúncios e nos envolver na coleta de dados, relatórios, medição de resposta a anúncios e análise de sites em nossos Serviços Digitais e em sites de terceiros na Internet e aplicativos ao longo do tempo. Nós, nossas afiliadas ou terceiros podemos usar cookies, web beacons, pixels, SDKs ou tecnologias semelhantes para realizar esta atividade. Eles obtêm informações sobre os aplicativos que você utiliza, os sites que você visita e outras informações em seus dispositivos e navegadores e em sites, serviços e aplicativos ao longo do tempo, para ajudar a veicular publicidade que será mais relevante para seus interesses dentro e fora de nosso Serviços digitais e em seus dispositivos e navegadores. Esse tipo de publicidade é conhecido como "publicidade baseada em interesses". Nós, nossas afiliadas ou terceiros também podemos utilizar essas informações para associar seus diferentes navegadores e dispositivos para publicidade com base em interesses e para outros propósitos, como pesquisa, análise, operações internas, prevenção de fraude e melhoria da experiência do consumidor.
Além de gerenciar suas preferências por meio de nossa própria Plataforma de Gestão de Consentimento, para obter mais informações sobre publicidade com base em interesses em seu desktop ou navegador móvel e para cancelar esse tipo de publicidade de terceiros que participam de programas de autorregulação visitando seu Online Choices se estiver no EEE, que é hospedada pela Aliança europeia de publicidade digital interativa (EDAA); se estiver na Austrália pela Aliança publicitária australiana (ADAA); se estiver no Canadá, pela Aliança de Publicidade Digital do Canadá (DAAC) e se estiver nos Estados Unidos, pela Aliança de Publicidade Digital dos EUA (DAA). Para saber mais sobre a publicidade com base em interesses em aplicativos móveis e para desativar esse tipo de publicidade de terceiros que participam da ferramenta AppChoices da DAA, visite o link Adchoice para baixar a versão do AppChoices para o seu dispositivo. Observe que qualquer opção de cancelamento que você exercer por meio desses programas se aplicará à publicidade baseada em interesses dos terceiros selecionados, mas ainda permitirá a coleta de informações para outros propósitos, incluindo pesquisa, análise e operações internas. Você pode, portanto, continuar a receber publicidade, mas essa publicidade pode ser menos relevante para os seus interesses.
Observações importantes sobre a desativação do navegador da web:
A desativação não bloqueia nem apaga cookies: Também não impede o uso de cookies ou outras tecnologias para outros propósitos que não seja a seleção de anúncios com base em seus interesses, conforme deduzido por seu comportamento online. Se optar por sair, os dados ainda podem ser coletados sobre suas atividades de navegação na web e ainda verá anúncios. Os anúncios podem ser selecionados, por exemplo, com base no conteúdo da página da web em que são exibidos. Se quiser bloquear ou excluir cookies completamente, poderá utilizar as configurações do navegador da web para fazer isso.
Para desativar nossa própria coleta, uso e transferência de dados conforme descrito acima para publicidade com base em interesses, envie um e-mail para o seguinte endereço WMPrivacy@warnermediagroup.com. Observe que, se você desativar, continuaremos a coletar dados para outros fins, incluindo pesquisa, análises e operações internas. Você pode continuar a receber publicidade em nossos sites com base em suas atividades em nossos sites.
Você pode ter mais opções dependendo do seu dispositivo móvel e sistema operacional. Por exemplo, a maioria dos sistemas operacionais de dispositivos (por exemplo, iOS para telefones Apple, Android para dispositivos Android e Windows para dispositivos Microsoft) fornecem suas próprias instruções sobre como limitar ou evitar o envio de anúncios personalizados no aplicativo. Você pode revisar os materiais de suporte e/ou as configurações de privacidade dos respectivos sistemas operacionais para saber mais sobre esses recursos e como eles se aplicam a anúncios personalizados no aplicativo.
Informações de localização precisas. Para habilitar ou desabilitar a coleta de informações de localização precisas de seu dispositivo móvel por meio de nossos aplicativos móveis, pode acessar as configurações do seu dispositivo móvel e escolher limitar essa coleta.
Operamos internacionalmente, e alguns dos processos envolvidos no uso de suas informações exigirão que suas informações sejam armazenadas ou processadas em países fora do país onde você está localizado, incluindo países onde o nível de proteção legal para suas informações pode ser diferente e onde você pode ter menos direitos legais em relação a ele. Em particular, suas informações podem ser transferidas e processadas nos Estados Unidos, onde alguns de nossos sistemas estão localizados.
Por favor, verifique a nossa Tabela de Afiliados com exemplos de países onde suas informações podem ser transferidas.
No entanto, sempre que transferirmos suas informações para fora de um país ou região, como o Espaço Econômico Europeu, garantiremos que tomaremos as medidas necessárias para cumprir os requisitos legais aplicáveis. Portanto, quando necessário, garantiremos que as proteções adequadas sejam implementadas usando mecanismos contratuais adequados, como as cláusulas contratuais padrão da UE, ou contando com a participação dos prestadores de serviços em um mecanismo de transferência de dados internacional aprovado, incluindo a adoção de Regras vinculativas para empresas. Para obter mais informações sobre os documentos que usamos para proteger suas informações quando são transferidas para fora de seu país ou região, envie uma solicitação por e-mail para o seguinte endereço WMPrivacy@warnermediagroup.com.
Periodicamente, podemos atualizar esta Política de Privacidade. Iremos notificá-lo sobre quaisquer alterações materiais, colocando um aviso em nossos sites. Recomendamos que você verifique periodicamente e análise esta política para se manter atualizado.
Se você tiver alguma dúvida sobre esta Política de Privacidade, pode entrar em contato conosco e com nosso Diretor de Proteção de Dados enviando um e-mail para o seguinte endereço de e-mail WMPrivacy@warnermediagroup.com
Se você não está satisfeito com a forma como lidamos com sua consulta, em primeiro lugar, entre em contato conosco através do seguinte endereço de e-mail WMPrivacy@warnermediagroup.com. Se ainda não estiver satisfeito com nossa resposta, tem o direito de reclamar com sua Autoridade de Proteção de Dados. Entre em contato conosco através do nosso portal de solicitação de direitos individuais para obter detalhes de como contatá-los.