POLÍTICA DE PRIVACIDADE
Warner Bros.
POLÍTICA DE PRIVACIDADE
Atualizado: 12 de dezembro de 2020
A WarnerMedia (“nós”, “nos”, “nossa”, e “WarnerMedia”) é um grupo de empresas líderes em mídia e entretenimento. Esta Política de Privacidade explica quais e de que forma os dados pessoais (“Dados”) dos indivíduos que interagem com nossas Ofertas (“você”) são coletados, usados, compartilhados e, de qualquer outro modo tratados pelo grupo WarnerMedia. No entanto, esta Política de Privacidade não se aplica aos Serviços Digitais que sejam destinados a crianças.
A família WarnerMedia é formada por várias entidades legais e unidades de negócios. Nesta Política de Privacidade, o “Controlador” de seus Dados refere-se à empresa que decide a finalidade para a qual tais Dados são tratados e como eles são tratados. A definição de qual empresa WarnerMedia será o Controlador em relação ao tratamento dos seus Dados, dependerá da Oferta que você estiver utilizando; normalmente a empresa da WarnerMedia responsável por fornecer tal Oferta, conforme estabelecido em nossos termos e condições, é que será o Controlador dos seus Dados.
Em determinadas circunstâncias, poderá haver mais de um Controlador responsável pelo tratamento dos seus Dados, por exemplo, quando os Dados forem compartilhados com outras empresas do grupo WarnerMedia para uma finalidade estabelecida nesta Política de Privacidade. Você pode navegar pela lista de Controladores disponível aqui para mais detalhes. Se, ainda assim, você tiver dúvidas sobre quem é o Controlador dos seus Dados, entre em contato conosco por um dos métodos disponibilizados a seguir.
As leis de alguns países que não fazem parte do Espaço Econômico Europeu pode exigir a coleta do seu consentimento para tratarmos seus Dados no âmbito desta Política de privacidade. Nesse sentido, salvo se você se manifestar em contrário, como por exemplo se opondo ao tratamento por meio de um mecanismo de opt-out ou ao deixar de dar seu consentimento expresso quando especificamente solicitado, na medida do permitido pela legislação aplicável, ao interagir com nossas Ofertas, você consente com o uso dos Dados de acordo com esta Política de Privacidade.
Por favor, leia atentamente esta Política de Privacidade. Ela explica sobre os tipos de Dados que podemos coletar sobre você, as finalidades para as quais os coletamos e os métodos utilizados no âmbito dos tratamentos e (quando aplicável), a base legal que justifica a referida coleta e o tratamento dos Dados, bem como sobre o período de retenção dos Dados, seus direitos enquanto titular de Dados e como contatar-nos. Esta Política de Privacidade abrange tanto as atividades de tratamento de Dados online e offline, incluindo os Dados que coletamos por meio das nossas diversas Ofertas conforme estabelecido abaixo:
Serviços Digitais:
-Websites da WarnerMedia e atividades relacionadas a eles, tais como enquetes, estudos para pesquisas, testes de grupos de interesse, promoções, competições e sorteios, compras dentro dos nossos serviços, chamadas para ações relacionadas a conteúdos gerados pelo usuário (“UGC”) e inscrições em newsletters; 
-Apps para smartphone, incluindo atividades executadas através de nossos apps, como por exemplo as atividades listadas acima em relação aos nossos sites; 
-Serviços de assinatura e outros serviços de streaming oferecidos pela WarnerMedia aos consumidores e serviços nos quais você recebe nosso conteúdo audiovisual através dos sites, apps de smartphone e/ou via serviços fornecidos por terceiros, tais como provedor de serviço de internet, plataforma de TV paga ou operador de telefonia móvel; 
-Jogos de console; 
-Nossas fanpages/canais/contas em redes sociais de terceiros (por exemplo, páginas oficiais no Facebook, Instagram, Twitter).
Serviços Offline:
-Visitas aos nossos estúdios; 
-Atrações e exibições (por exemplo, parques temáticos, ações de marketing em convenções e outros locais públicos, experiências de realidade virtual) operadas -pela empresa WarnerMedia; e 
-Eventos que você participa como cliente ou convidado (ao contrário de uma atuação comercial) como lançamentos de filme, eventos de marketing e influenciadores, grupo de afinidade e interesse ou testes como usuário e eventos privados realizados em nossas instalações ou estúdios contratados. 
Por favor, observe que podemos combinar Dados que coletamos em uma fonte (por exemplo, no site da WarnerMedia) com Dados que coletamos por outra fonte (por exemplo, app de dispositivo móvel), incluindo Dados possivelmente coletados por outra empresa da WarnerMedia ou terceiro (conforme descrito abaixo). Por favor, observe também que nossos Serviços Offline podem abranger sua interação com nossos Serviços Digitais e vice-versa, por exemplo, quando você reserva uma visita ao estúdio ou confirma sua participação em evento de marketing, por meio do site da WarnerMedia. Determinadas Ofertas da WarnerMedia (por exemplo, alguns parques temáticos com a marca WarnerMedia, lojas virtuais e compras por app) não são operadas pela WarnerMedia, mas por terceiro licenciado ou loja de app; qualquer tratamento de seus dados pessoais por tal licenciado ou loja de app não estão sujeitos a esta Política de Privacidade. Por favor, verifique cuidadosamente se os termos relevantes e condições referem-se à empresa WarnerMedia ou não.
Coletamos, utilizamos, compartilhamentos e, conforme aplicável, de outras formas tratamos, as seguintes categorias de Dados:
1) Dados que podemos coletar diretamente de você:
-Dados de registro, conta e inscrição (sign-up), incluindo informações sobre você ao registrar-se ou inscrever-se em uma de nossas Ofertas (por exemplo, nome, nome de usuário, senha, e-mail, detalhes de contato, data de nascimento ou idade, interesse em nosso conteúdo etc.) 
-Informações sobre sua compra de uma Oferta, incluindo informações relevantes de pagamento (por exemplo, informações de cartão de crédito). Podemos também tratar Dados sobre períodos de experiência, resgate de prêmios ou promoções, períodos sem assinatura ativa, histórico de pagamento e quaisquer pagamentos não efetuados. 
-Informações sobre seu uso da, ou participação em uma Oferta, incluindo informações sobre se você abriu ou não um e-mail que enviamos a você, como você (incluindo qualquer conta que você utilize) interage com um Serviço Digital, conteúdo que você tenha visualizado ou postado, publicidade com a qual tenha interagido, jogos que tenha jogado e o nível atingido, suas preferências e interesses, bem como o uso de diversos recursos, programas, serviços e conteúdo disponíveis no Serviço Digital. Isto também pode incluir informações demográficas, inclusive em nível individual ou agregado. 
-Dados que você fornece ao participar de levantamentos sobre consumidores, estudos de pesquisa ou testes de grupo de foco, incluindo respostas online ou escritas e quando aplicável, a gravação de sua entrevista em áudio ou vídeo. 
-Inscrições em promoções, competições, sorteios ou convocações para participação, incluindo imagens, vídeos e texto. 
-Acesso à câmera, em relação aos Serviços Digitais para os quais solicitamos a permissão para acessar a câmera de seu aparelho. Se permitir o acesso, você poderá tirar fotos ou filmar utilizando a experiência do app e nos enviar ou acessar alguns recursos de realidade aumentada (“AR”). Alguns desses recursos dependem do sistema da câmera para capturar movimentos dos olhos e outros detalhes faciais ou o cenário ao seu redor para aplicar os efeitos de AR. 
-Dados sensíveis, quando você escolher compartilhar informações no âmbito de uma das nossas Ofertas, ou quando você fornecer tais Dados durante uma de nossas enquetes ou sessões de feedback, o que pode incluir, no limite permitido pela legislação aplicável, informações relativas à sua saúde física ou mental, raça ou etnia, crenças religiosas ou filosóficas, alergias alimentares, vida sexual ou orientação sexual, ou suas convicções políticas. Algumas Ofertas incluem recursos dinâmicos de entretenimento e, nesses casos, poderemos, sob seu consentimento e de acordo com a lei aplicável, coletar informações por meio de reconhecimento facial, tecnologias de reconhecimento ótico e/ou de impressão digital que podem ser consideradas Dados biométricos. 
-Informações sobre seu engajamento em mídia social, incluindo suas interações com nossa fanpage/canais/contas em comunidades de terceiros, fóruns e sites de mídia social, serviços, plug-ins e aplicativos (“Sites de Mídia Social”). Isso pode incluir postagens, suas “curtidas” e conteúdo que você possa vir a gerar, bem como os detalhes sobre você como seu nome, ID de usuário, foto de perfil, data de aniversário e, quando você permitir, listas de amigos e pessoas que você segue. Para informações sobre como você pode personalizar suas configurações de privacidade nos Sites de Mídia Social e como eles lidam com suas informações pessoais e conteúdo, por favor, consulte os guias de ajuda de privacidade desses Sites de Mídia Social, as respectivas políticas de privacidade e termos de uso. 
-Informações compartilhadas em fóruns privados ou públicos da WarnerMedia, incluindo quando você compartilha fotos, cartas, vídeos ou comentários, enquanto participa dos nossos fóruns online. Dependendo de suas configurações de privacidade, esta informação ou conteúdo e seu nome de usuário poderão tornar-se públicos na Internet ou dentro da comunidade de usuários aplicável. Não podemos evitar o uso posterior destes Dados uma vez que você os disponibilizar publicamente ou em uma comunidade. Por favor, consulte as políticas de privacidade específicas do fórum referentes a informações posteriores sobre como tratam suas informações. 
-Informações de localização, incluindo quando estas derivarem das informações do seu aparelho (como endereço IP ou código de país), interações de seu aparelho com nossos Serviços Digitais ou, mediante seu consentimento, informações sobre o local preciso em que se encontra seu aparelho (por exemplo, geolocalização por dispositivos móveis). 
-Informações de Evento, incluindo imagens e vídeos, capturados em estande ou por outros meios por nós ou terceiros em nosso nome, além de outras informações relativas à organização e ao gerenciamento do evento, tais como alergias alimentares e outras particularidades individuais. 
-Informações técnicas/de uso do seu dispositivo móvel, incluindo o tipo de aparelho, navegador, identificador único de aparelho, sistema operacional, provedor de Internet, identificador do dispositivo móvel, e/ou identificador de publicidade móvel, identificador de aparelhos conectados (incluindo o de televisões conectadas), endereço IP, atributos de rede, atributos e configurações do aparelho de televisão e do aplicativo, e atributos e configurações de outro aparelho ou navegador. 
-Informações sobre suas dúvidas de cliente, incluindo suas questões ao contatar-nos por meio de um de nossos canais de assistência ao cliente, endereços de e-mail, chat de serviço ao cliente, formulários ou sistemas de controle de chamados, Sites de Mídia Social e call-center de cliente, onde as chamadas são registradas. 
2) Dados que podemos coletar sobre você, de outras fontes, incluindo amigos:
Informações de outras fontes: Eventualmente, combinamos seus Dados com outras informações online que recebemos, incluindo informações sobre uso referente às suas interações com outros sites e publicidade e mídia online. Nós também complementamos ou combinamos informações de diversas outras fontes ou registros externos, incluindo fornecedores terceiros de dados que fornecem informações demográficas, histórico de transações e compras; Informações sobre sua interação com conteúdo e publicidade. Também podemos receber informações sobre você de seus amigos que o convidam para interagir com qualquer um de nossos Serviços Digitais. Podemos também receber informações de terceiros com os quais você executo um contrato, que inclua acesso a nosso conteúdo e serviços.
Informações de amigos. Em determinadas situações, podemos permitir que amigos que utilizam nossas Ofertas forneçam informações sobre você. Por exemplo, alguém poderá enviar informações em nossos sites para convidá-lo a participar de uma Oferta, fazer recomendações ou compartilhar conteúdo por meio de nossos apps ou em caso de jogadores múltiplos compartilhando a mesma sessão de um jogo. Ao processar esses pedidos, poderemos receber seus Dados, incluindo seu nome, detalhes de contato ou informações sobre seu interesse e uso de nossas Ofertas.
Poderemos utilizar seus Dados para as finalidades descritas nesta Política de Privacidade ou conforme informado no momento da coleta. Abaixo, explicamos nossas diversas finalidades, as atividades de tratamento que consideramos que requerem explicação complementar e, quando necessário, a “base legal” que utilizamos para fundamentar o tratamento dos seus Dados.
Por favor, note que os Dados podem ser processados para mais de uma finalidade (por exemplo, Dados que obtemos ao Fornecer Nossa Oferta podem ser usados também para Melhorar e Desenvolver Nossa Oferta e/ou para fins de Marketing e Publicidade Personalizada), nem todas as finalidades ou atividades de tratamento abaixo serão necessariamente aplicadas a todos os casos. O tratamento dos seus Dados dependerá da Oferta da qual você participa e do modo como você interage conosco, incluindo as permissões que você conceder (por exemplo, se você consentir ou não em determinados usos, como para fins marketing direto) e outros controles que você efetue a respeito de nosso tratamento dos seus Dados (por exemplo, se você optar ou não por se opor ao tratamento dos Dados, quando houver essa opção). A possibilidade de você controlar algumas das finalidades para os quais seus Dados são tratados está descrita nas seções EXERCÍCIOS DOS SEUS DIREITOS e COOKIES E OUTRAS INFORMAÇÕES TÉCNICAS abaixo.
Fornecimento de Ofertas
Poderemos utilizar seus Dados com o propósito de criar uma conta conosco, habilitando você para uma Oferta, permitindo que você pague por isso, fornecendo a Oferta, permitindo que você participe de uma promoção, competição, sorteio ou em chamadas para ações relacionadas a UGC, ou manter a Oferta e resolver quaisquer questões relacionadas a ela. Isso pode incluir termos aplicáveis e condições (por exemplo, para nossos serviços de assinatura, limitação de número de aparelhos e exibição do conteúdo correto com base em sua localização) e otimizar a entrega da Oferta para cada aparelho específico utilizado para acessá-lo e fornecer o recurso para “continuar assistindo” em nossos serviços de assinatura.
Nos países onde o nosso tratamento de dados pessoais requer base legal, pautamo-nos no seguinte:
-Muito do que está relacionado ao nosso tratamento, tal como o fornecimento e a manutenção de nossas Ofertas, é necessário para elaboração e execução do contrato que firmamos com você, incluindo para possibilitar que novos clientes se inscrevam que nossos clientes atuais efetuem log-in em nossos Serviços Digitais.
-Outros tipos de tratamento são necessários para nossos “interesses legítimos” (e também para os de terceiros), incluindo para:
*Desenvolver nossos negócios, fornecer nossas Ofertas e atender nossos clientes;
*Contatar clientes com avisos e atualizações relevantes;
*Contatar clientes sobre suas transações, compras e prêmios em competições;
*Personalizar conteúdo e dar recomendações sobre outros conteúdos;
*Praticar e/ou reforçar os direitos assegurados sob os termos e condições da Oferta;
*Facilitar o pagamento das nossas Ofertas.
-Para outros tipos de tratamento relacionados ao Fornecimento de Ofertas, nos basearemos no seu consentimento (quando concedido por você).
Melhoria e Desenvolvimento de Nossas Ofertas
Poderemos utilizar seus Dados com o propósito de analisar, melhorar, personalizar e avaliar nossas Ofertas e seu uso delas, bem como para desenvolver novas Ofertas. Isso pode incluir a análise de suas respostas a enquetes e pesquisas de satisfação.
Nos países onde o tratamento de dados pessoais requer base legal, pautamo-nos no seguinte:
-Alguns tipos de tratamento são necessários para nossos “interesses legítimos” (e também para os de terceiros), incluindo para:
*Melhoria e desenvolvimento de nossas Ofertas.
*Criar ações eficientes em nossos negócios.
*Entender tendências e interesses dos consumidores, incluindo a partir de ideias dos clientes, pesquisa de mercado e medição do desempenho de conteúdo.
*Compilar estatística sobre uso de nossas Ofertas.
-Para outros tipos de tratamento relacionados à Melhoria e Desenvolvimento de Nossas Ofertas, nos basearemos no seu consentimento (concedido).
Marketing e Publicidade Personalizada
Poderemos utilizar seus Dados para fins de marketing e/ou publicidade relacionados a nossas Ofertas e aquelas de nossos clientes corporativos e parceiros. A WarnerMedia utilizar tecnologias AdTech, tais como lances em tempo real, para monetizar espaço publicitário dentro dos Serviços Digitais e/ou criar “perfis” com base nas informações sobre suas interações conosco, incluindo com nossas Ofertas, nossos fornecedores de serviços, nossos parceiros e seus sites, apps e publicidade online, que são utilizadas para lhe fornecer publicidade e marketing personalizados. Também podemos agregar informações sobre usuários para criar grupos e categorias de usuários segmentados para comunicá-lo sobre nossas ofertas e avisá-lo sobre as ofertas de nossos clientes corporativos e parceiros, incluindo Sites de Mídia Social.
Embora o tratamento de seus Dados para esta finalidade possa envolver um algoritmo que seleciona automaticamente a publicidade que possa lhe interessar, não tomamos decisões totalmente automáticas que podem ter efeito legal ou significativo sobre você, sem seu explícito consentimento, ou se de outro modo permitido pela legislação aplicável.
Também podemos utilizar UCG para fins de marketing ou publicidade, sujeito aos termos relevantes e condições da Oferta.
Nos países em que nosso tratamento de Dados requer base legal, pautamo-nos no seguinte:
-Para usar o UCG que você enviar, baseamo-nos nos nossos direitos assegurados sob os termos e condições da Oferta e cumprimento do contrato com você.
-Outros tipos de tratamento para Marketing e Publicidade Personalizada são necessários para nosso interesse legítimo (e também para o de terceiros), incluindo para:
*Promover nossos interesses comerciais por meio de marketing e publicidade de Nossas Ofertas, incluindo engajamento em publicidade contextual (non-data driven), análise e medição de desempenho da publicidade;
*Expandir a base de clientes estreitando o relacionamento com clientes atuais e desenvolver novos clientes;
*Usar UGC que você tenha nos enviado (a menos que não seja necessário para cumprir o contrato com você ou se obtivermos seu consentimento); e
Promover a marca WarnerMedia tanto online como offline.
-Em determinadas jurisdições, para certos tipos de tratamento para fins de Marketing e Publicidade Personalizada ou quando enviamos comunicação de marketing por e-mail, mensagem de texto ou SMS, mensagens em Sites de Mídia Social, nos basearemos no seu consentimento (quando concedido).
Fornecimento de Serviços ao Cliente
Poderemos utilizar seus Dados com a finalidade de fornecer Serviços ao Cliente, incluindo para lidar com suas dúvidas e reclamações (incluindo com o objetivo de solucionar problemas), quando você contatar-nos por telefone, e-mail, chat, formulários ou sistemas de controle de chamados, carta, site ou por Site de Mídia Social.
Nos países em que o tratamento de dados pessoais requer base legal, pautamo-nos no seguinte:
-Alguns tipos de atividades de tratamento serão necessários para cumprir o contrato com você e para fornecer a Oferta.
-Alguns tipos de atividades de tratamento serão necessários para cumprir com nossas obrigações legais.
-Alguns tipos de atividades de tratamento serão necessários para legitimar nossos interesses (e também os de terceiros), incluindo para:
*Responder às consultas e reclamações de nossos clientes
*Rastrear o progresso e eficácia de nossa resposta; e
*Melhorar nossos Serviços ao Cliente.
Detecção, prevenção e investigação de crime e outras atividades ilegais
Poderemos utilizar seus Dados para fins de detectar, evitar ou investigar atividades criminosas (incluindo fraude e infração de direito autoral), proteger a segurança do usuário e exercer nossos direitos judicialmente. Por exemplo, se necessário, poderemos compartilhar seus Dados com autoridades policiais para que medidas legais seja tomadas contra você para garantir nossos direitos.
Nos países em que o tratamento de dados pessoais requer base legal, pautamo-nos no seguinte:
-Alguns tipos de atividades de tratamento serão necessários para cumprir com nossas obrigações legais.
-Alguns tipos de tratamento serão necessários para nossos interesses legítimos (e também os de terceiros), incluindo para:
*Proteger nossos interesses comerciais e direitos, privacidade, segurança e propriedade, ou de nossos clientes e usuários;
*Ajuizar, participar ou nos defender de ações judiciais;
*Compartilhar suas informações com terceiros para permitir que busquemos soluções disponíveis para evitar ou limitar danos aos quais possamos estar sujeitos.
Conformidade com obrigações legais
Poderemos utilizar seus Dados com o propósito de cumprir com nossas obrigações legais, incluindo com regras contábeis, respostas a Solicitações de Direitos e resposta a solicitações de reguladores, autoridades judiciais e autoridades policiais ou órgãos governamentais.
Nos países em que o tratamento de dados pessoais requer base legal, pautamo-nos no seguinte:
-Esses tipos de atividades são necessárias para cumprir com nossas obrigações legais.
Compartilhamos e/ou divulgamos os Dados às seguintes partes, conforme as finalidades estabelecidas abaixo:
Entre AT&T e/ou WarnerMedia
WarnerMedia é parte do grupo de empresas AT&T. As empresas da WarnerMedia e da AT&T suportam e interagem entre si para desenvolver seus negócios. Como resultado, empresas da WarnerMedia e/ou da AT&T podem receber seus Dados para trata-los conforme as finalidades estabelecidas nesta Política de Privacidade, quando houver base legal para que atuem dessa forma, e garantindo a consistência com quaisquer permissões que sejam concedidas (por exemplo, se você deseja ou não receber comunicações de marketing) e outros controles que você exerça em relação ao tratamento de seus Dados (por exemplo, quando você tiver se oposto a um tratamento), conforme descrito nas seções de EXERCÍCIO DOS SEUS DIREITOS e COOKIES E OUTRAS INFORMAÇÕES TÉCNICAS abaixo.
Para terceiros que não façam parte da AT&T e/ou WarnerMedia
Prestadores de Serviço. Nossos prestadores de serviços possuem acesso aos Dados para ajuda-los a executar os serviços que prestam para nós, tais como, mas não limitado ao cumprimento, criação, manutenção, hospedagem e entrega de nossas Ofertas, ações de marketing, provisão de serviços de TI e segurança, controle de pagamentos, e-mail e cumprimento de instruções, administração de promoções, competições, sorteios, condução de pesquisas, medição e análise, exploração de ideias ou assistência ao cliente.
Sites de Mídia Social de Terceiros Associados. Alguns de nossos Serviços Digitais contém links para outros sites, para fins de interação com clientes e marketing. As práticas de dados pessoais de Sites de Mídia Social podem diferir dos nossos, portanto, consulte a política de privacidade e os termos, antes de enviar seus dados pessoais, pois não temos controle sobre informações pessoais enviadas ou coletadas por esses terceiros.
Parceiros Terceiros. Algumas vezes, oferecemos Serviços Digitais e Serviços Offline que são patrocinados ou associados a marcas de terceiros identificados. Em virtude de nosso relacionamento, os terceiros coletam ou obtêm seus dados pessoais durante a atividade. Não controlamos o uso que esses terceiros fazem dos dados pessoais. Recomendamos que leia a política de privacidade dessas partes para saber sobre suas práticas de dados pessoais.
Fornecedores AdTech. Compartilhamos determinados Dados com terceiros (por exemplo, empresas, varejistas, organizações de pesquisa, publicitários, agências de publicidade, redes de publicidade e plataformas, base de dados participativos, editoras e organizações sem fins lucrativos) para processar geralmente de forma criptografada ou não identificada e fornecer publicidade a você com base em seus interesses, incluindo onde aplicável, por lances em tempo real. Em alguns casos, também podemos compartilhar dados segmentados ou customizados de audiência com terceiros para fins de marketing. Para mais informações, por favor, veja as seções sobre (i) Marketing e Publicidade Personalizada acima (ii) Cookies e Outras Informações Técnicas e (iii) Opções de Publicidade (Ad Choices) abaixo.
Outros terceiros. Em caso de mudança de controle societário (ainda que parcial) por meio, por exemplo, de venda, fusão, aquisição ou qualquer transação ou reorganização societária, poderemos compartilhar seus Dados com as partes interessadas, incluindo em processos de due diligence com o novo ou potencial novo proprietário do negócio e seus respectivos consultores profissionais.
Instituições policiais, autoridades e tribunais. Divulgamos seus Dados quando necessário para prevenção, investigação ou perseguição de atividades criminosas, e também em resposta a procedimentos legais, por exemplo, em resposta à ordem judicial ou intimação, ou ainda, em resposta a ordens de reguladores, autoridades governamentais ou entidades policiais.
Fóruns Públicos. Se você postar ou compartilhar informações enquanto interage com um de nossos Serviços Digitais, ou em Sites de Mídia Social, dependendo da natureza do serviço ou suas configurações de privacidade, essas informações podem tornar-se públicas, e daí em diante, não podemos evitar uso posterior ou compartilhamento de tais informações. Para informações sobre como você pode personalizar suas configurações de privacidade em Sites de Mídia Social, por favor, consulte os respectivos guias e políticas de privacidade e termos de uso dos mesmos.
De forma geral, iremos reter seus Dados somente pelo período necessário para os fins descritos nesta Política de Privacidade. Isso significa que os períodos de retenção podem variar de acordo com o tipo de Dados e o motivo pelo qual coletamos o Dado. Por exemplo, algumas informações relacionadas ao fornecimento de nossas Ofertas a você serão mantidas por alguns anos a fim de cumprir com diversas obrigações legais de ordem financeira e tributária. Possuímos políticas detalhadas de retenção interna que estabelecem os diferentes períodos de retenção para diferentes categorias de informação, incluindo os Dados, o que depende de nossas obrigações legais e se há necessidade comercial de reter o Dado. Após expirar o período de retenção, os Dados são excluídos de forma segura, a menos que seja necessário para o estabelecimento, exercício ou defesa de ação judicial. Para mais informações sobre períodos de retenção aplicáveis, contate-nos utilizando os meios para contato apresentados abaixo.
Sob certas condições, você tem o direito de nos exigir o cumprimento de uma ou mais das seguintes solicitações. Podemos requerer uma prova de identidade ou outras informações adicionais antes de fazê-lo.
-Direito ao acesso e retificação: você pode solicitar detalhes dos Dados que possuímos, juntamente com uma cópia de seus Dados e a correção de quaisquer erros em seus Dados.
-Direito de exclusão (“direito a ser esquecido”): você pode solicitar, em determinadas circunstâncias, a exclusão de seus Dados. Em casos específicos, podemos não ser capazes de deletar alguns tipos de Dados, em particular, quando temos a obrigação legal de manter esses Dados (por exemplo, para fins de relatórios regulatórios) ou, por exemplo, quando deseja que continuemos a fornecer a você uma Oferta e o tratamento dos Dados é necessário para o fornecimento dessa Oferta.
-Comunicações de marketing e compartilhamento com terceiros: você pode manifestar suas preferências com relação ao recebimento de certas comunicações de marketing enviadas por nós e ao nosso compartilhamento dos seus Dados com parceiros confiáveis para fins de marketing direto. Consulte a seção Opções de Publicidade (Ad Choices) abaixo para obter mais informações.
-Direito à portabilidade: você pode, em alguns casos, solicitar o recebimento de seus Dados em formato digital ou a transmissão direta deles a outro controlador (quando tecnicamente viável).
-Direito à oposição: você pode se opor (dependendo da sua situação específica) ao tratamento de seus Dados com base em nossos interesses legítimos, incluindo para fins de marketing direto. 
-Direito à retirada de consentimento: você pode retirar o seu consentimento a qualquer momento em relação a qualquer tratamento de Dados com base em um consentimento. 
Avaliaremos as solicitações de exercício desses direitos caso a caso. Pode haver circunstâncias em que não somos legalmente obrigados a cumprir uma solicitação devido a isenções relevantes previstas na legislação de proteção de dados aplicável. Em alguns casos, isso pode significar que podemos reter seus Dados, mesmo que você retire seu consentimento. Para exercer esses direitos, ou entrar em contato com nosso Encarregado, por favor envie um e-mail para wmprivacy@warnermedia.com.
AVISO DE PRIVACIDADE PARA JURISDICIÇÕES ESPECÍFICAS
Os seguintes Avisos de Privacidade para Jurisdições Específicas (Avisos de Privacidade) são adicionais aos termos desta Política de Privacidade e se houver quaisquer termos conflitantes, favor consultar as informações da jurisdição na qual você é residente ou que se aplicam a você. Na medida em que direitos específicos se apliquem nas seções a seguir, use os mecanismos correspondentes contidos nessa seção para exercê-los.
BRASIL
Os termos abaixo se aplicam, independentemente do meio, país ou sede onde os Dados estão localizados e independentemente da nacionalidade ou do local de residência do titular dos Dados, a qualquer tratamento que:
-Ocorra no Brasil;
-Esteja relacionado à oferta ou fornecimento de bens e serviços para pessoas físicas localizadas no Brasil;
-Refira-se a pessoas físicas localizadas no Brasil; ou
-Ocorra enquanto o titular dos Dados estava no território brasileiro durante a coleta,
AVISO DE PRIVACIDADE COMPLEMENTAR DA LGPD - 15 de agosto de 2020
Esta seção “Divulgação e Direitos de Privacidade da LGPD” foi atualizada pela última vez na data estabelecida acima e trata das obrigações e direitos legais estabelecidos pela Lei Geral de Proteção de Dados do Brasil (“LGPD”). Essas obrigações e direitos aplicam-se nas quatro hipóteses destacadas acima e não se aplicam aos dados anonimizados conforme previsto pela LGPD.
Em caso de aplicação de qualquer das hipóteses acima, as seguintes disposições se aplicam também aos termos da Política de Privacidade. Qualquer consentimento exigido pela LGPD será solicitado diretamente a você.
Em conformidade com a LGPD, estabelecer, exercer ou se defender em ações judiciais também é uma base legal na qual a WarnerMedia poderá tratar os Dados detalhados na seção “Dados que coletamos” da Política de Privacidade.
O tratamento dos seus Dados para Marketing e Publicidade Personalizada, necessárias aos nossos interesses legítimos (ou de terceiros), conforme declarado na Política de Privacidade, pode ser objeto de oposição por você.
A LGPD concede a você alguns direitos sobre seus dados pessoais, conforme detalhado abaixo. Você tem o direito de exercer os direitos mencionados e, para tanto, poderá nos enviar um e-mail para wmprivacy@warnermedia.com, com detalhes do que você gostaria de solicitar, como, por exemplo, se desejar mais informações sobre o tratamento dos seus Dados ou se desejar solicitar a exclusão dos Dados:
-solicitar a exclusão, bloqueio ou anonimização dos seus dados pessoais, se você acreditar que a WarnerMedia está processando seus Dados de maneira desnecessária, excedente ou em desconformidade com a LGPD. 
-solicitar a portabilidade dos seus Dados, 
-solicitar informações sobre as entidades, públicas ou privadas, com as quais a WarnerMedia compartilhou seus Dados; 
-solicitar informações sobre a possibilidade de negar o consentimento e as consequências de tal negativa; 
-apresentar uma reclamação, em relação ao tratamento de Dados pela WarnerMedia, perante a ANPD, conforme permitido por lei; 
-Solicitar a revisão das decisões tomadas exclusivamente com base no tratamento automatizado de dados pessoais que afetem seus interesses, incluindo a criação de perfis pessoais, profissionais, de consumidor ou de crédito ou de aspectos de sua personalidade; e / ou 
-Solicitar informações claras e adequadas com relação aos critérios e procedimentos utilizados para a tomada de uma decisão automatizada. 
Transferências internacionais sob a LGPD
Conforme explicado nesta Política de Privacidade, como os Serviços Digitais são fornecidos a você pela WarnerMedia dos Estados Unidos, a WarnerMedia precisa realizar Transferências Internacionais de seus Dados do Brasil para os Estados Unidos e outros países para a operação adequada das Ofertas. Portanto, as transferências internacionais de todos os dados pessoais dos usuários brasileiros se baseiam em:
-Necessidade contratual; 
-Cumprimento de obrigações regulatórias ou legais às quais a WarnerMedia está sujeita; 
-Consentimento específico e claro que distingue a transferência internacional de outras finalidades de tratamento de dados; ou 
-O exercício regular de direitos em processos judiciais, administrativos ou arbitrais. 
Exercício dos seus Direitos:
-Correção e outras Solicitações. Se você se registrou para uma Oferta, pode visualizar e atualizar algumas informações da sua conta, contato e faturamento que temos sobre você, acessando a sua conta na Oferta aplicável. Também pode exercer o direito de solicitar certas informações ou solicitar acesso, correção, exclusão, revogação, objeção, cancelamento, limitação e/ou outras ações administrativas com relação aos seus Dados mantidos por nós que estão sujeitas a este Aviso de Privacidade, na medida em que tal direito é expressamente fornecido a você em conformidade com as leis de proteção de dados aplicáveis, entrando em contato conosco conforme descrito abaixo nesta seção. 
-Envio de solicitações. Todas as solicitações estarão sujeitas aos nossos requisitos de solicitação de informações, incluindo procedimentos de autenticação e verificação de identidade, bem como conformidade com a legislação aplicável. 
-Sujeito aos termos e condições acima, iremos, em resposta à sua solicitação de exclusão de seus Dados sujeitos a este Aviso de Privacidade que mantemos sobre você, excluir tais Dados na medida do possível, mas poderemos retê-los para: fornecer a você uma Oferta que tenha solicitado; executar um contrato que celebramos com você; manter a funcionalidade ou segurança de nossos sistemas e plataformas; cumprir ou exercer direitos previstos em lei; manter livros e registros, incluindo pagamentos, impostos e outros registros de transações. 
-Dados do contato. Para enviar suas solicitações de privacidade nos termos deste Aviso de Privacidade em relação aos seus Dados, ou se você tiver qualquer outra pergunta sobre nossas práticas de privacidade, você pode entrar em contato conosco: 
WarnerMedia – América Latina
Questões de privacidade de dados
Aos cuidados do Encarregado
wmprivacy@warnermedia.com
Quando você visita nossos Serviços Digitais, nós, prestadores de serviços terceirizados e sócios podemos usar "cookies" ou tecnologias semelhantes, como pixels e SDKs para (i) fornecer, desenvolver, manter, personalizar, proteger e melhorar nossos Serviços Digitais e seu conteúdo (ii) realizar análises, incluindo para analisar e relatar sobre o uso e desempenho de nossos serviços digitais e quaisquer anúncios exibidos ou entregues por ou através deles (iii) proteger contra, identificar e prevenir fraude e outras atividades ilegais (iv) criar dados agregados sobre grupos ou categorias de nossos usuários (incluindo públicos-alvo de publicidade) e (v) para nós, nossos parceiros e prestadores de serviços terceirizados para entregar, direcionar, oferecer, comercializar ou personalizar a publicidade relacionada às nossas ofertas ou ofertas de nossos clientes e sócios (incluindo a limitação da frequência com que você visualiza um anúncio).
Descrição do Cookie
1. Cookies necessários
Esses cookies são solicitados para habilitar a funcionalidade central do site
Cookies estritamente necessários ou tecnologias semelhantes: Eles são essenciais para permitir que você navegue em nossos Serviços Digitais e use seus recursos, como o acesso a áreas seguras. Se você desativar esses cookies, alguns ou todos os recursos dos Serviços Digitais podem não funcionar.
2. Cookies de desempenho
Esses cookies nos permitem analisar o uso de nossos serviços digitais para que possamos medir e melhorar o desempenho
Cookies de desempenho ou tecnologias semelhantes: Eles coletam informações sobre como utiliza nossos Serviços Digitais, para que possamos analisar o tráfego, entender as interações dos usuários e melhorar o Serviço Digital relevante. Nossos e-mails e boletins informativos podem conter um ‘pixel de web’ para nos informar como você interagiu com o que enviamos a você. Para jogos, essas tecnologias coletam informações sobre sua experiência no jogo, incluindo realizações, uso de recursos e outras atividades do jogo. Podemos usar prestadores de serviços terceirizados, como o Google Analytics, para essa finalidade, que podem utilizar seus próprios cookies ou tecnologias semelhantes. Você pode encontrar mais informações sobre o URL dos cookies do Google Analytics visitando o seguinte local fornecido: https://developers.google.com/analytics/devguides/collection/analyticsjs/cookie-usage. Para cancelar o Google Analytics em relação ao uso de nossos sites, você pode baixar e instalar o Plugin do navegador disponível por meio deste link: https://tools.google.com/dlpage/gaoptout.
Atualmente, não tomamos medidas para responder aos sinais de “Não autorizado a ser seguido” porque um padrão tecnológico uniforme ainda não foi desenvolvido. Continuamos revisando novas tecnologias e podemos adotar um padrão assim que um for criado.
3. Cookies de funcionalidade
Cookies de funcionalidade ou tecnologias semelhantes: Isso permite que nossos Serviços Digitais lembrem as escolhas que você faz (como seu nome de usuário ou a região em que você está) e forneçam recursos aprimorados e mais personalizados, incluindo conteúdo personalizado. Eles também podem ser utilizados para fornecer os Serviços Digitais que você solicitou, como assistir a um vídeo ou comentar em um blog.
4. Cookies de publicidade
Esses cookies são usados por empresas de publicidade para veicular anúncios relevantes aos seus interesses
Cookies de mídia social ou tecnologias semelhantes: são utilizados quando você compartilha Dados usando um botão de compartilhamento de mídia social ou botão 'curtir' por meio de nossos Serviços Digitais, ou quando você vincula sua conta ou se envolve com nosso conteúdo em ou por meio de um Site de Mídia Social, como Facebook ou Twitter. O site de mídia social registrará que você fez isso e essas informações podem estar vinculadas a atividades de direcionamento/publicidade, incluindo a criação de públicos personalizados.
Cookies de publicidade ou tecnologias semelhantes: Alguns de nossos Serviços Digitais podem utilizar uma rede de publicidade de terceiros, ou uma empresa AT&T ou WarnerMedia, para fornecer publicidade direcionada. Eles também podem ter a capacidade de limitar o número de vezes que você vê uma publicidade e rastrear sua navegação ou uso de nossos Serviços Digitais e Sites de Mídia Social.
Gerenciamento de cookies e outras tecnologias. Para Serviços Digitais em algumas jurisdições, incluindo no Espaço Econômico Europeu, você pode obter mais informações sobre nosso uso de cookies e outras tecnologias e fornecer ou retirar consentimentos, ou definir suas preferências de cookies e, em alguns casos, se opor a fins de interesse legítimo para o tratamento de suas informações pessoais, clicando em Gerenciar Cookies+ ou ajustando as preferências de cookies. Essas configurações podem ser acessadas em um site ou aplicativo específico, a qualquer momento por meio do link ‘Manage Cookies+’ [‘Gerenciar Cookies+’] ou de um link semelhante localizado em páginas da web ou nas configurações do aplicativo. Você também pode utilizar as configurações do aplicativo/navegador para definir suas preferências de cookies.
Em relação a prestação de parte significativa dos Serviços Digitais disponíveis no Espaço Econômico Europeu, a WarnerMedia participa da Estrutura de transparência e consentimento europeu do IAB e cumpre suas especificações e políticas nossites e aplicativos aplicáveis. A OneTrust opera a plataforma de gerenciamento de consentimento com o número de identificação 28.
Comunicações de marketing. Nós fornecemos a você a oportunidade de expressar suas preferências com relação ao recebimento de certas comunicações de marketing. Se desejar atualizar essas preferências, você pode (i) fazer login em uma conta que possa ter criado conosco para ajustar suas configurações (quando o recurso estiver disponível) ou (ii) enviar uma solicitação para exercer seus direitos individuais para o seguinte endereço de e-mail: wmprivacy@warnermedia.com. Você também pode seguir as instruções disponíveis na opção ’unsubscribe’ ['cancelar'] disponibilizada em qualquer e-mail de marketing que receber.
Opções de Publicidade (Ad Choices). Por conta própria ou trabalhando com afiliados ou terceiros, podemos apresentar anúncios e nos envolver na coleta de dados, relatórios, medição de resposta a anúncios e análise de sites em nossos Serviços Digitais e em sites de terceiros na Internet e aplicativos ao longo do tempo. Nós, nossas afiliadas ou terceiros podemos usar cookies, web beacons, pixels, SDKs ou tecnologias semelhantes para realizar esta atividade. Essas tecnologias obtêm informações sobre os aplicativos que você utiliza, os sites que você visita e outras informações em seus dispositivos e navegadores e em sites, serviços e aplicativos ao longo do tempo, para ajudar a veicular publicidades que serão mais relevantes para seus interesses dentro e fora dos nossos Serviços Digitais e em seus dispositivos e navegadores. Esse tipo de publicidade é conhecido como "publicidade baseada em interesses" ou “publicidade personalizada”. Nós, nossas afiliadas ou terceiros também podemos utilizar essas informações para associar seus diferentes navegadores e dispositivos para fins de publicidade personalizada e para outros propósitos, como pesquisa, análise, operações internas, prevenção de fraude e melhoria da experiência do consumidor.
Além de gerenciar suas preferências por meio de nossa própria Plataforma de Gestão de Consentimento, para obter mais informações sobre publicidades personalizadas a partir de seu desktop ou navegador móvel e para cancelar esse tipo de publicidade dos terceiros que participem de programas de autorregulação visete o Online Choices se estiver no Espaço Econômico Europeu, que é hospedado pela Aliança europeia de publicidade digital interativa (EDAA); se estiver na Austrália pela Aliança publicitária australiana (ADAA); se estiver no Canadá, pela Aliança de Publicidade Digital do Canadá (DAAC) e se estiver nos Estados Unidos, pela Aliança de Publicidade Digital dos EUA (DAA). Para saber mais sobre a publicidade personalizada em aplicativos móveis e para desativar esse tipo de publicidade de terceiros que participam da ferramenta AppChoices da DAA, visite o link Adchoice para baixar a versão do AppChoices para o seu dispositivo.Observe que qualquer opção de cancelamento que você exercer por meio desses programas se aplicará à publicidade personalizada dos terceiros selecionados, mas ainda permitirá a coleta de Dados para outros propósitos, incluindo pesquisa, análise e operações internas. Você poderá, ainda, continuar a receber publicidade, mas essa publicidade poderá corresponder menos aos seus interesses.
Observações importantes sobre a desativação do navegador da web:
-Cookies bloqueados: O cookie de desativação pode não funcionar se o seu navegador estiver configurado para bloquear cookies de terceiro
-Exclusão ou proteção de desativação: Se você excluir seus cookies, terá que desativar as opções por meio das plataformas acima novamente. Existem plug-ins de navegadores que poderão ajudá-lo a preservar seus cookies de desativação.
-Apenas este navegador: A desativação se aplica apenas ao perfil do navegador no qual você o definiu. Por exemplo, se você definir a desativação ao usar o Firefox, mas usar o Chrome, a desativação não estará ativa no Chrome. Para desativar no Chrome, você precisará repetir o processo de desativação. Isso ocorre porque os cookies não podem ser lidos entre navegadores ou perfis de navegador diferentes.
A desativação não bloqueia nem apaga cookies: a desativação também não impede o uso de cookies ou outras tecnologias para outros propósitos que não seja a seleção de anúncios personalizados, conforme deduzido por seu comportamento online. Se você desativar os cookies para anúncios personalizados, os dados ainda podem ser coletados durante suas atividades de navegação na web e você ainda verá anúncios. Os anúncios podem ser selecionados, por exemplo, com base no conteúdo da página da web em que são exibidos. Se quiser bloquear ou excluir cookies completamente, poderá utilizar as configurações do navegador da web para fazer isso.
Para desativar nossa própria coleta, uso e transferência de dados conforme descrito acima para fins de publicidade personalizada, envie um e-mail para o seguinte endereço wmprivacy@warnermedia.com. Observe que, se você solicitar não mais receber anúncios personalizados, continuaremos a coletar dados para outros fins, incluindo pesquisa, análises e operações internas. Você poderá continuar a receber publicidade em nossos sites com base em suas atividades nos sites.
Você pode ter outras opções dependendo do seu dispositivo móvel e sistema operacional. Por exemplo, a maioria dos sistemas operacionais de dispositivos (por exemplo, iOS para dispositivos Apple, Android para dispositivos Android e Windows para dispositivos Microsoft) fornecem suas próprias instruções sobre como limitar ou evitar o envio de anúncios personalizados na utilização de aplicativos de terceiros. Você pode revisar os materiais de suporte e/ou as configurações de privacidade dos respectivos sistemas operacionais para saber mais sobre esses recursos e como eles se aplicam a anúncios personalizados veiculados em aplicativos instalados no seu dispositivo.
Informações de localização precisas. Para habilitar ou desabilitar a coleta de informações de localização precisas de seu dispositivo móvel por meio de nossos aplicativos móveis, você pode acessar as configurações do seu dispositivo móvel e escolher limitar essa coleta.
Operamos internacionalmente, e alguns dos processos envolvidos no uso dos seus Dados exigirão que eles sejam armazenados ou processados em países fora do país onde você está localizado, incluindo países onde o nível de proteção legal para suas informações pode ser diferente e onde você pode ter menos direitos legais em relação a ele. Em particular, suas informações podem ser transferidas e processadas nos Estados Unidos, onde alguns de nossos sistemas estão localizados.
Por favor, verifique a nossa Tabela de Afiliados com exemplos de países para onde seus Dados podem ser transferidos.
No entanto, sempre que transferirmos suas informações para fora de um país ou região, como o Espaço Econômico Europeu, garantiremos que tomaremos as medidas necessárias para cumprir os requisitos legais aplicáveis. Portanto, quando necessário, garantiremos que as proteções adequadas sejam implementadas usando mecanismos contratuais adequados, como as cláusulas-padrão contratuais da UE, ou contando com a aceitação e implementação pelos prestadores de serviços a um mecanismo de transferência de dados internacional aprovado, incluindo a adoção de normas corporativas globais. Para obter mais informações sobre os documentos que usamos para proteger suas informações quando são transferidas para fora de seu país ou região, envie uma solicitação por e-mail para o seguinte endereço wmprivacy@warnermedia.com.
Periodicamente, podemos atualizar esta Política de Privacidade. Iremos notificá-lo sobre quaisquer alterações materiais, colocando um aviso em nossos sites. Recomendamos que você verifique e analise periodicamente esta política para se manter atualizado.
Se você tiver alguma dúvida sobre esta Política de Privacidade, pode entrar em contato conosco e com nosso Encarregado enviando um e-mail para o seguinte endereço de e-mail wmprivacy@warnermedia.com.
Se você não está satisfeito com a forma como lidamos com uma solicitação sua, em primeiro lugar, entre em contato conosco através do seguinte endereço de e-mail wmprivacy@warnermedia.com. Se ainda não estiver satisfeito com nossa resposta, você tem o direito de apresentação uma reclamação à Autoridade de Proteção de Dados competente. Entre em contato conosco através do seguinte endereço de e-mail wmprivacy@warnermedia.com para obter detalhes de como contatá-la.
