Em tudo que a gente faz, buscamos proteger nossos dados e informações. A gente sabe que pra você também é assim. Seus dados pessoais("Dados") são bens valiosos que devem ser preservados. Por isso você precisa saber exatamente como eles podem ser utilizados. Foi justamente para isso que criamos essa Política de Privacidade (“Política”).
Para você aproveitar todos os benefícios dos Serviços e participar de promoções, eventos online, sorteios, votações, realizar compras, acessar Serviços gratuitos e realizar assinaturas de Serviços, o primeiro passo será a criação de uma Conta Globo ou o seu registro em nossos cadastros.
Pelo seu cadastro da Conta Globo
Quando você cria a sua Conta Globo, nós perguntamos Dados como nome, e-mail, data de nascimento, gênero e localização para que você crie um login e senha.
Coletamos alguns Dados sobre você quando você cria a sua Conta Globo, para que você crie um login e senha (“Conta Globo”). Durante o processo de cadastro, nós solicitamos Dados como seu nome completo, endereço de e-mail, data de nascimento, gênero, localização, CPF, endereço, telefone fixo e/ou celular e, no caso de assinatura de Serviços, dados de cobrança (conforme aplicável ao Serviço).
Pelo seu cadastro da Conta Globo
Quando você cria a sua Conta Globo, nós perguntamos Dados como nome, e-mail, data de nascimento, gênero e localização para que você crie um login e senha.
Coletamos alguns Dados sobre você quando você cria a sua Conta Globo, para que você crie um login e senha (“Conta Globo”). Durante o processo de cadastro, nós solicitamos Dados como seu nome completo, endereço de e-mail, data de nascimento, gênero, localização, CPF, endereço, telefone fixo e/ou celular e, no caso de assinatura de Serviços, dados de cobrança (conforme aplicável ao Serviço).
Dados de outros cadastros da Globo
Coletamos Dados similares aos do login da Conta Globo, quando você utiliza serviços específicos, tais como o nosso e-commerce e outros que não utilizam a Conta Globo.
Coletamos seus Dados, ainda, quando você se cadastra para acessar nosso e-commerce, bem como Serviços específicos que não se utilizam da Conta Globo. Nestes cadastros, solicitamos usualmente os mesmos Dados necessários para criar uma Conta Globo.
Dados de outros cadastros da Globo
Coletamos Dados similares aos do login da Conta Globo, quando você utiliza serviços específicos, tais como o nosso e-commerce e outros que não utilizam a Conta Globo.
Coletamos seus Dados, ainda, quando você se cadastra para acessar nosso e-commerce, bem como Serviços específicos que não se utilizam da Conta Globo. Nestes cadastros, solicitamos usualmente os mesmos Dados necessários para criar uma Conta Globo.
Pela sua navegação nos nossos sites
Coletamos Dados quando você acessa os nossos sites, realiza buscas e preenche formulários, como no caso de enviar comentários e participar de votações.
Também coletamos seus Dados quando você (i) utiliza os nossos Serviços; (ii) preenche formulários, faz comentários, participa de promoções, votações, eventos online, sorteios, realiza buscas e demais interações nos nossos Serviços; e (iii) acessa nossos Serviços pelo seu computador, telefone celular, smart TV e/ou outro dispositivo de acesso. Os dados coletados a partir do seu acesso aos Serviços incluem: sua localização aproximada (latitude e longitude); seu endereço de IP; informações do seu dispositivo de acesso (como identificador da unidade, identificador de publicidade, nome e tipo de sistema operacional); informação da sua conexão de internet; tipo do seu navegador e as páginas e conteúdos que você acessa em nossos Serviços.
Além disso, quando você interagir com determinados Serviços, podemos solicitar acesso à sua galeria de fotos, fotos em redes sociais, câmera e microfone do seu dispositivo de acesso, bem como sua lista de contatos. Em tais situações, sempre será solicitada a sua prévia autorização para a coleta dos referidos Dados.
Pela sua navegação nos nossos sites
Coletamos Dados quando você acessa os nossos sites, realiza buscas e preenche formulários, como no caso de enviar comentários e participar de votações.
Também coletamos seus Dados quando você (i) utiliza os nossos Serviços; (ii) preenche formulários, faz comentários, participa de promoções, votações, eventos online, sorteios, realiza buscas e demais interações nos nossos Serviços; e (iii) acessa nossos Serviços pelo seu computador, telefone celular, smart TV e/ou outro dispositivo de acesso. Os dados coletados a partir do seu acesso aos Serviços incluem: sua localização aproximada (latitude e longitude); seu endereço de IP; informações do seu dispositivo de acesso (como identificador da unidade, identificador de publicidade, nome e tipo de sistema operacional); informação da sua conexão de internet; tipo do seu navegador e as páginas e conteúdos que você acessa em nossos Serviços.
Além disso, quando você interagir com determinados Serviços, podemos solicitar acesso à sua galeria de fotos, fotos em redes sociais, câmera e microfone do seu dispositivo de acesso, bem como sua lista de contatos. Em tais situações, sempre será solicitada a sua prévia autorização para a coleta dos referidos Dados.
Através de terceiros
Alguns dos seus Dados podem ser obtidos por nós através de fontes disponíveis ao público, prestadores de serviços e nossos parceiros.
Coletamos Dados sobre você de fontes disponíveis ao público, prestadores de serviços e parceiros que nos forneçam os seus Dados de acordo com a legislação aplicável.
Através de terceiros
Alguns dos seus Dados podem ser obtidos por nós através de fontes disponíveis ao público, prestadores de serviços e nossos parceiros.
Coletamos Dados sobre você de fontes disponíveis ao público, prestadores de serviços e parceiros que nos forneçam os seus Dados de acordo com a legislação aplicável.
Através do uso de cookies
Os cookies são usados para observar hábitos de visita. Eles nos permitem lembrar suas preferências, entregar anúncios e analisar audiências.
O que são cookies e qual sua utilidade
Cookies são pequenos arquivos de texto enviados e armazenados no seu computador. Estes pequenos arquivos servem para reconhecer, acompanhar e armazenar a sua navegação como usuário na Internet.
Qual a utilidade dos cookies
O uso de cookies para acompanhar e armazenar informações possibilitará à Globo oferecer um serviço mais personalizado, de acordo com as características e interesses de seus usuários, possibilitando, inclusive, a oferta de conteúdo e publicidade específicos para cada pessoa, beneficiando a experiência do usuário na Internet.
Em geral, os cookies são utilizados para:
· Proporcionar serviços diferenciados, lembrando quem você é e quais são os seus hábitos de navegação, além de acessar as informações do seu cadastro na Globo;
· Calcular a dimensão da audiência da Globo;
· Acompanhar o andamento de promoções. Quando uma promoção organizada pela Globo usa cookies, as informações gravadas no cookie indicam a pontuação do usuário;
· Medir certos padrões de navegação, mapeando quais áreas dos portais dos Serviços você visitou e seus hábitos de visita como um todo. Usamos essa informação para verificar a rotina de navegação dos nossos usuários, e assim oferecer conteúdo e/ou serviços cada vez mais personalizados; e
· Facilitar e agilizar o preenchimento de formulários. As informações contidas nos cookies de cada usuário podem ser utilizadas para preencher previamente os formulários de coleta de dados existentes na Internet.
Categorias de cookies
Estritamente necessária
Necessários para o funcionamento do site. Eles permitem que você navegue em nossos sites e use os serviços e recursos (por exemplo, cookies de segurança para autenticar usuários, evitar a utilização fraudulenta de credenciais de login e proteger os dados do usuário de terceiros não autorizados).
Desempenho
Esses cookies normalmente coletam informações de forma anônima e permitem determinar informações, como o número de visitantes de uma página, como os visitantes chegaram ao site e as páginas acessadas.
Funcionalidade
Os cookies desta categoria permitem que a Globo se lembre de informações sobre o comportamento e preferências do usuário, como, por exemplo, uma cidade escolhida.
A perda das informações armazenadas em um cookie de preferência pode tornar a experiência no website menos funcional, mas não o impede de funcionar.
Publicidade e direcionamento
A Globo utiliza alguns cookies com o fim publicitário. Isto se faz para entregar anúncios e fazer campanhas publicitárias de acordo com um determinado público. Através desses é possível entregar anúncios de acordo com o seu perfil de consumo no site.
Utilização de cookies de terceiros
Prestadores de serviços de tecnologia poderão utilizar seus próprios cookies nos Serviços, com a nossa autorização, para prestação de serviços à Globo. Tais cookies coletarão os seus Dados nas nossas propriedades para as finalidades previstas nesta política.
Como alterar ou bloquear cookies
A maioria dos navegadores é configurada para aceitar automaticamente os cookies. Você pode, contudo, alterar as configurações para bloquear cookies ou alertá-lo quando um cookie estiver sendo enviado ao seu dispositivo. Existem várias formas de gerenciar cookies, sendo possível criar um bloqueio geral para cookies, bloquear cookies de um site específico e até mesmo bloquear cookies de terceiros em relação a um site. Bloquear todos os cookies vai afetar o funcionamento da sua experiência, pois não será possível identificar suas preferências e recomendar conteúdo e publicidade relevantes.
Consulte as instruções do seu navegador para saber mais sobre como ajustar ou alterar suas configurações, lembrando que a configuração desejada deve ser replicada em todos os dispositivos utilizados para acessar os Serviços (como computadores, smartphones, tablets). Se desejar, consulte aqui os links para alterar a configuração de cookies nos principais navegadores.
Através do uso de cookies
Os cookies são usados para observar hábitos de visita. Eles nos permitem lembrar suas preferências, entregar anúncios e analisar audiências.
O que são cookies e qual sua utilidade
Cookies são pequenos arquivos de texto enviados e armazenados no seu computador. Estes pequenos arquivos servem para reconhecer, acompanhar e armazenar a sua navegação como usuário na Internet.
Qual a utilidade dos cookies
O uso de cookies para acompanhar e armazenar informações possibilitará à Globo oferecer um serviço mais personalizado, de acordo com as características e interesses de seus usuários, possibilitando, inclusive, a oferta de conteúdo e publicidade específicos para cada pessoa, beneficiando a experiência do usuário na Internet.
Em geral, os cookies são utilizados para:
· Proporcionar serviços diferenciados, lembrando quem você é e quais são os seus hábitos de navegação, além de acessar as informações do seu cadastro na Globo;
· Calcular a dimensão da audiência da Globo;
· Acompanhar o andamento de promoções. Quando uma promoção organizada pela Globo usa cookies, as informações gravadas no cookie indicam a pontuação do usuário;
· Medir certos padrões de navegação, mapeando quais áreas dos portais dos Serviços você visitou e seus hábitos de visita como um todo. Usamos essa informação para verificar a rotina de navegação dos nossos usuários, e assim oferecer conteúdo e/ou serviços cada vez mais personalizados; e
· Facilitar e agilizar o preenchimento de formulários. As informações contidas nos cookies de cada usuário podem ser utilizadas para preencher previamente os formulários de coleta de dados existentes na Internet.
Categorias de cookies
Estritamente necessária
Necessários para o funcionamento do site. Eles permitem que você navegue em nossos sites e use os serviços e recursos (por exemplo, cookies de segurança para autenticar usuários, evitar a utilização fraudulenta de credenciais de login e proteger os dados do usuário de terceiros não autorizados).
Desempenho
Esses cookies normalmente coletam informações de forma anônima e permitem determinar informações, como o número de visitantes de uma página, como os visitantes chegaram ao site e as páginas acessadas.
Funcionalidade
Os cookies desta categoria permitem que a Globo se lembre de informações sobre o comportamento e preferências do usuário, como, por exemplo, uma cidade escolhida.
A perda das informações armazenadas em um cookie de preferência pode tornar a experiência no website menos funcional, mas não o impede de funcionar.
Publicidade e direcionamento
A Globo utiliza alguns cookies com o fim publicitário. Isto se faz para entregar anúncios e fazer campanhas publicitárias de acordo com um determinado público. Através desses é possível entregar anúncios de acordo com o seu perfil de consumo no site.
Utilização de cookies de terceiros
Prestadores de serviços de tecnologia poderão utilizar seus próprios cookies nos Serviços, com a nossa autorização, para prestação de serviços à Globo. Tais cookies coletarão os seus Dados nas nossas propriedades para as finalidades previstas nesta política.
Como alterar ou bloquear cookies
A maioria dos navegadores é configurada para aceitar automaticamente os cookies. Você pode, contudo, alterar as configurações para bloquear cookies ou alertá-lo quando um cookie estiver sendo enviado ao seu dispositivo. Existem várias formas de gerenciar cookies, sendo possível criar um bloqueio geral para cookies, bloquear cookies de um site específico e até mesmo bloquear cookies de terceiros em relação a um site. Bloquear todos os cookies vai afetar o funcionamento da sua experiência, pois não será possível identificar suas preferências e recomendar conteúdo e publicidade relevantes.
Consulte as instruções do seu navegador para saber mais sobre como ajustar ou alterar suas configurações, lembrando que a configuração desejada deve ser replicada em todos os dispositivos utilizados para acessar os Serviços (como computadores, smartphones, tablets). Se desejar, consulte aqui os links para alterar a configuração de cookies nos principais navegadores.
Você no controle
A qualquer momento você pode visualizar e editar seus Dados contidos na Conta Globo ou em outros cadastros.
Seus direitos podem ser exercidos das seguintes formas:
· Acessar os seus Dados e retificá-los quando os mesmos estiverem incompletos, inexatos ou desatualizados. Por isso, nós disponibilizamos ferramentas e configurações em sua Conta Globoou em outros cadastros da Globo que você tenha (conforme aplicável) para que você possa acessar e corrigir os seus Dados associados a tais cadastros. Caso você tenha dúvidas, você também pode solicitar o acesso e a retificação dos seus Dados, bem como confirmar a existência de tratamento, através do nosso time de privacidade. privacidade.
· Você pode solicitar a exclusão dos seus Dados através do cancelamento da sua Conta Globo ou de outros cadastros da Globo que você tenha (conforme aplicável) e a Globo fará a exclusão definitiva de seus Dados em até 180 dias. Após a exclusão, a Globo poderá manter os seus Dados somente (a) pelo prazo necessário para fins de processos judiciais, administrativos e arbitrais, (b) para cumprimento de obrigação legal e/ou regulatória, (c) para o exercício regular de direitos, como, por exemplo, fazer valer os direitos da Globo com base no contrato de assinatura e/ou Termos de Uso aplicáveis ou (d) em formato anonimizado.
· Você tem o direito de receber seus Dados em um formato simplificado. Para tanto, disponibilizamos a opção de download dos Dados vinculados à Conta Globo.
Você no controle
A qualquer momento você pode visualizar e editar seus Dados contidos na Conta Globo ou em outros cadastros.
Seus direitos podem ser exercidos das seguintes formas:
· Acessar os seus Dados e retificá-los quando os mesmos estiverem incompletos, inexatos ou desatualizados. Por isso, nós disponibilizamos ferramentas e configurações em sua Conta Globoou em outros cadastros da Globo que você tenha (conforme aplicável) para que você possa acessar e corrigir os seus Dados associados a tais cadastros. Caso você tenha dúvidas, você também pode solicitar o acesso e a retificação dos seus Dados, bem como confirmar a existência de tratamento, através do nosso time de privacidade. privacidade.
· Você pode solicitar a exclusão dos seus Dados através do cancelamento da sua Conta Globo ou de outros cadastros da Globo que você tenha (conforme aplicável) e a Globo fará a exclusão definitiva de seus Dados em até 180 dias. Após a exclusão, a Globo poderá manter os seus Dados somente (a) pelo prazo necessário para fins de processos judiciais, administrativos e arbitrais, (b) para cumprimento de obrigação legal e/ou regulatória, (c) para o exercício regular de direitos, como, por exemplo, fazer valer os direitos da Globo com base no contrato de assinatura e/ou Termos de Uso aplicáveis ou (d) em formato anonimizado.
· Você tem o direito de receber seus Dados em um formato simplificado. Para tanto, disponibilizamos a opção de download dos Dados vinculados à Conta Globo.
Onde armazenamos, tratamos e transferimos os seus Dados
Seus Dados podem ser transferidos, armazenados e tratados no Brasil e no exterior, respeitando procedimentos de segurança e confidencialidade.
Você consente que os seus Dados poderão ser transferidos, armazenados e tratados no Brasil ou em território estrangeiro pela Globo ou por Parceiros, de acordo com essa Política. Onde quer que seus Dados sejam transferidos, armazenados ou tratados por nós ou por nossos Parceiros, saiba que tomaremos as medidas técnicas e organizacionais de segurança e confidencialidade e as proteções para garantir um nível adequado de proteção de Dados (consulte a seção “Como mantemos a segurança dos seus Dados” abaixo).
Onde armazenamos, tratamos e transferimos os seus Dados
Seus Dados podem ser transferidos, armazenados e tratados no Brasil e no exterior, respeitando procedimentos de segurança e confidencialidade.
Você consente que os seus Dados poderão ser transferidos, armazenados e tratados no Brasil ou em território estrangeiro pela Globo ou por Parceiros, de acordo com essa Política. Onde quer que seus Dados sejam transferidos, armazenados ou tratados por nós ou por nossos Parceiros, saiba que tomaremos as medidas técnicas e organizacionais de segurança e confidencialidade e as proteções para garantir um nível adequado de proteção de Dados (consulte a seção “Como mantemos a segurança dos seus Dados” abaixo).
Como usamos os seus Dados?
Utilizamos seus Dados para:
Fornecer Serviços a você
Seus Dados são coletados para que possamos entregar conteúdo, processar pagamentos e direcionar serviços que possam ser do seu interesse.
o Cumprir com os termos e condições desta Política, dos Termos de Uso e dos contratos de assinatura (conforme aplicável);
o Viabilizar a compra e entrega dos nossos produtos, através de e-commerce;
o Entregar conteúdo impresso;
o Processar o pagamento, no caso de você contratar um Serviço pago;
o Confirmar e completar seus Dados, conforme a relação estabelecida com você;
o Cumprir as exigências de promoções, ações comerciais ou concursos, no caso de promoções, ações comerciais concursos realizados pela Globo, ou patrocinados por outras empresas, ou ainda, por meio de parcerias com a Globo, desde que você tenha concordado em participar de tais promoções ou concursos;
o Enviar confirmações e atender a seus pedidos, no caso dos Serviços pagos; e
o Obter histórico de crédito para ajudar a detectar e evitar casos de fraude.
Fornecer Serviços a você
Seus Dados são coletados para que possamos entregar conteúdo, processar pagamentos e direcionar serviços que possam ser do seu interesse.
o Cumprir com os termos e condições desta Política, dos Termos de Uso e dos contratos de assinatura (conforme aplicável);
o Viabilizar a compra e entrega dos nossos produtos, através de e-commerce;
o Entregar conteúdo impresso;
o Processar o pagamento, no caso de você contratar um Serviço pago;
o Confirmar e completar seus Dados, conforme a relação estabelecida com você;
o Cumprir as exigências de promoções, ações comerciais ou concursos, no caso de promoções, ações comerciais concursos realizados pela Globo, ou patrocinados por outras empresas, ou ainda, por meio de parcerias com a Globo, desde que você tenha concordado em participar de tais promoções ou concursos;
o Enviar confirmações e atender a seus pedidos, no caso dos Serviços pagos; e
o Obter histórico de crédito para ajudar a detectar e evitar casos de fraude.
Nos comunicar com você
Coletamos seus Dados para aprimorar nossos serviços, responder quando você entra em contato e para lhe manter informado sobre assuntos relevantes.
o Responder quando você entra em contato com a Globo, conforme a relação estabelecida com você;
o Realizar enquetes e pesquisas com o intuito de testar, resolver problemas, aprimorar ou avaliar nossos Serviços;
o Comunicar sobre eventos, promoções e/ou anúncios conduzidos por nós e/ou pelas Empresas Relacionadas (conforme definido da seção “Com quem compartilhamos seus Dados” abaixo) e/ou, ainda, por nossos parceiros e anunciantes, em sua conta de e-mail, por mensagem de texto, aplicativo de mensagens, ligação telefônica (incluindo telemarketing) e notificação instantânea (push);
o Informar sobre mudanças em nossos termos, serviços ou políticas (incluindo esta Política); e
o Ofertar novos Serviços a você, através da sua conta de e-mail, por mensagem de texto, aplicativo de mensagens, ligação telefônica (incluindo telemarketing) e notificação instantânea (push), inclusive aqueles cuja contratação você iniciou, mas não finalizou.
Nos comunicar com você
Coletamos seus Dados para aprimorar nossos serviços, responder quando você entra em contato e para lhe manter informado sobre assuntos relevantes.
o Responder quando você entra em contato com a Globo, conforme a relação estabelecida com você;
o Realizar enquetes e pesquisas com o intuito de testar, resolver problemas, aprimorar ou avaliar nossos Serviços;
o Comunicar sobre eventos, promoções e/ou anúncios conduzidos por nós e/ou pelas Empresas Relacionadas (conforme definido da seção “Com quem compartilhamos seus Dados” abaixo) e/ou, ainda, por nossos parceiros e anunciantes, em sua conta de e-mail, por mensagem de texto, aplicativo de mensagens, ligação telefônica (incluindo telemarketing) e notificação instantânea (push);
o Informar sobre mudanças em nossos termos, serviços ou políticas (incluindo esta Política); e
o Ofertar novos Serviços a você, através da sua conta de e-mail, por mensagem de texto, aplicativo de mensagens, ligação telefônica (incluindo telemarketing) e notificação instantânea (push), inclusive aqueles cuja contratação você iniciou, mas não finalizou.
Prover segurança e proteger direitos
Mantemos determinados Dados a fim de evitar atividades ilegais, fraudulentas e suspeitas e para promover suporte técnico e operacional.
o Prover suporte técnico e operacional e garantir a segurança e a funcionalidade dos Serviços;
o Prevenir atividades ilegais, fraudulentas ou suspeitas, que possam provocar danos à Globo ou a terceiros;
o Prevenir problemas técnicos ou de segurança;
o Proteger nossos direitos e propriedades, inclusive de invasões e hackeamento; e
o Proteger os direitos de propriedade de terceiros que usam nossos Serviços.
Prover segurança e proteger direitos
Mantemos determinados Dados a fim de evitar atividades ilegais, fraudulentas e suspeitas e para promover suporte técnico e operacional.
o Prover suporte técnico e operacional e garantir a segurança e a funcionalidade dos Serviços;
o Prevenir atividades ilegais, fraudulentas ou suspeitas, que possam provocar danos à Globo ou a terceiros;
o Prevenir problemas técnicos ou de segurança;
o Proteger nossos direitos e propriedades, inclusive de invasões e hackeamento; e
o Proteger os direitos de propriedade de terceiros que usam nossos Serviços.
Personalizar a sua experiência
Seus Dados nos ajudam a criar uma experiência mais personalizada, selecionando conteúdos e publicidades de acordo com os seus interesses.
o Selecionar e personalizar anúncios para você, dentro ou fora dos Serviços;
o Customizar os conteúdos e a publicidade que mostramos em nossos Serviços;
o Fazer inferências sobre conteúdos e temas que possam ser do seu interesse;
o Identificar e recomendar conteúdos, produtos e serviços da Globo e das Empresas Relacionadas que possam ser do seu interesse; e
o Criar um perfil sobre você, personalizando a sua experiência em nossos Serviços e nos serviços das Empresas Relacionadas.
Personalizar a sua experiência
Seus Dados nos ajudam a criar uma experiência mais personalizada, selecionando conteúdos e publicidades de acordo com os seus interesses.
o Selecionar e personalizar anúncios para você, dentro ou fora dos Serviços;
o Customizar os conteúdos e a publicidade que mostramos em nossos Serviços;
o Fazer inferências sobre conteúdos e temas que possam ser do seu interesse;
o Identificar e recomendar conteúdos, produtos e serviços da Globo e das Empresas Relacionadas que possam ser do seu interesse; e
o Criar um perfil sobre você, personalizando a sua experiência em nossos Serviços e nos serviços das Empresas Relacionadas.
Aprimorar, analisar os Serviços e desenvolver novos produtos e serviços
Seus Dados podem ser usados para atividades de pesquisa, análises e inovação dos nossos produtos e serviços.
o Desenvolver, avaliar o desempenho, testar e aprimorar os Serviços, bem como novos conteúdos e serviços;
o Realizar atividades de pesquisa, análises e inovação relacionadas à performance e aprimoramento dos nossos Serviços, ou os das Empresas Relacionadas, ou ainda de nossos parceiros e patrocinadores;
o Apoiar anunciantes e parceiros na avaliação da efetividade e alcance de anúncios e também para entender os perfis de pessoas que acessam tais anúncios;
o Monitorar atividades e tendências de uso;
o Mensurar interações e audiência dos Serviços;
o Desenvolver aprendizado de máquina; e
o Reconhecer e acompanhar a sua navegação.
Aprimorar, analisar os Serviços e desenvolver novos produtos e serviços
Seus Dados podem ser usados para atividades de pesquisa, análises e inovação dos nossos produtos e serviços.
o Desenvolver, avaliar o desempenho, testar e aprimorar os Serviços, bem como novos conteúdos e serviços;
o Realizar atividades de pesquisa, análises e inovação relacionadas à performance e aprimoramento dos nossos Serviços, ou os das Empresas Relacionadas, ou ainda de nossos parceiros e patrocinadores;
o Apoiar anunciantes e parceiros na avaliação da efetividade e alcance de anúncios e também para entender os perfis de pessoas que acessam tais anúncios;
o Monitorar atividades e tendências de uso;
o Mensurar interações e audiência dos Serviços;
o Desenvolver aprendizado de máquina; e
o Reconhecer e acompanhar a sua navegação.
Cumprir nossas obrigações legais e regulatórias
Os seus Dados podem ser necessários para que possamos cumprir determinações e medidas legais e regulatórias, sejam judiciais e administrativas.
o Cumprir determinações legais, judiciais e administrativas e ofícios de autoridades competentes; e
o Tomar ou provocar medidas legais, judiciais e administrativas para defender nossos direitos e direitos de terceiros, inclusive em qualquer processo judicial ou administrativo.
Cumprir nossas obrigações legais e regulatórias
Os seus Dados podem ser necessários para que possamos cumprir determinações e medidas legais e regulatórias, sejam judiciais e administrativas.
o Cumprir determinações legais, judiciais e administrativas e ofícios de autoridades competentes; e
o Tomar ou provocar medidas legais, judiciais e administrativas para defender nossos direitos e direitos de terceiros, inclusive em qualquer processo judicial ou administrativo.
Promover o bem-estar social
Seus Dados podem nos ajudar a realizar, apoiar e incentivar pesquisas, projetos sociais e iniciativas relacionadas ao bem-estar social, cidadania, saúde, educação e cultura.
o Realizar, apoiar e incentivar pesquisas, projetos sociais e iniciativas relacionadas ao bem-estar social geral, cidadania, saúde, educação e cultura.
Promover o bem-estar social
Seus Dados podem nos ajudar a realizar, apoiar e incentivar pesquisas, projetos sociais e iniciativas relacionadas ao bem-estar social, cidadania, saúde, educação e cultura.
o Realizar, apoiar e incentivar pesquisas, projetos sociais e iniciativas relacionadas ao bem-estar social geral, cidadania, saúde, educação e cultura.
Utilizar Dados obtidos de terceiros
Os Dados obtidos de terceiros são utilizados conforme a lei aplicável e nos termos de nossas políticas.
o Utilizar os Dados com as mesmas finalidades permitidas na forma da lei ao terceiro que compartilhou seus dados com a Globo, assim como nos termos desta Política.
Utilizar Dados obtidos de terceiros
Os Dados obtidos de terceiros são utilizados conforme a lei aplicável e nos termos de nossas políticas.
o Utilizar os Dados com as mesmas finalidades permitidas na forma da lei ao terceiro que compartilhou seus dados com a Globo, assim como nos termos desta Política.
Como tratamos Dados de menores
Sabemos o quanto é importante a privacidade e proteção dos Dados de menores.
Não permitimos que menores de 8 anos criem uma Conta Globo ou que menores de 18 anos contratem Serviços pagos. Nestes casos, os menores devem estar representados ou assistidos pelos responsáveis legais, na forma da lei.
Estabelecemos, ainda, um fluxo de consentimento parental para que menores entre 8 e 16 anos possam criar a Conta Globo. Tal fluxo consiste em solicitar a autorização do responsável legal para que o menor crie a Conta Globo, o que inclui o preenchimento opcional do CPF do responsável para fins de comprovação da maioridade.
Como tratamos Dados de menores
Sabemos o quanto é importante a privacidade e proteção dos Dados de menores.
Não permitimos que menores de 8 anos criem uma Conta Globo ou que menores de 18 anos contratem Serviços pagos. Nestes casos, os menores devem estar representados ou assistidos pelos responsáveis legais, na forma da lei.
Estabelecemos, ainda, um fluxo de consentimento parental para que menores entre 8 e 16 anos possam criar a Conta Globo. Tal fluxo consiste em solicitar a autorização do responsável legal para que o menor crie a Conta Globo, o que inclui o preenchimento opcional do CPF do responsável para fins de comprovação da maioridade.
Com quem compartilhamos os seus Dados?
Podemos compartilhar seus Dados com terceiros, que seguem nossos padrões de segurança e confidencialidade.
Quais empresas Globo são as controladoras dos seus Dados
As empresas Globo compartilham entre si infraestrutura, sistemas e tecnologia para que você tenha uma experiência integrada, inovadora, eficiente e segura em todos os Serviços.
Os seus Dados são controlados por todas as empresas Globo listadas abaixo:
Globo Comunicação e Participações S.A (CNPJ /MF 27.865.757/0001-02) (“Som Livre”, “TV Globo”, “Globo.com”, “Globoplay” e “Canais Globo”);
Editora Globo S.A. (CNPJ/MF 04.067.191/0001-60) (“Editora Globo” e “Jornal O Globo”);
Podemos compartilhar seus Dados com terceiros, que seguem nossos padrões de segurança e confidencialidade.
Seus Dados serão compartilhados com as categorias de terceiros (abaixo) (em conjunto, “Parceiros”) sempre de acordo com essa Política, o termo de uso do respectivo Serviço (quando houver), a legislação aplicável, para os fins abaixo estabelecidos.
Patrocinadores e Anunciantes
Para fins de cumprimento de exigências de ações comerciais, promoções ou concursos, no caso de ações comerciais, promoções ou concursos patrocinados por outras empresas ou por meio de parcerias com a Globo, desde que você tenha concordado em participar de tais ações ou promoções e concursos.
Empresas de pesquisa
Para oferecer um serviço mais adequado ao seu perfil, nós e/ou nossos parceiros de pesquisa entraremos em contato com você para realizar enquetes e pesquisas com o intuito de testar, resolver problemas ou avaliar nossos Serviços.
Empresas Relacionadas
Para (i) identificar produtos e serviços das Empresas Relacionadas que possam ser do seu interesse; (ii) criar um perfil mais personalizado sobre você com o propósito de ajudar a personalizar a sua experiência nos serviços de Empresas Relacionadas; (iii) ofertar publicidade baseada em seus interesses; (iv) realizar pesquisas e análises para auxiliar na melhoria dos serviços das Empresas Relacionadas (por exemplo, recomendando a você programas que possam ser do seu interesse); e (v) comunicar ações comerciais, promoções ou concursos conduzidos pelas Empresas Relacionadas e/ou pela Globo em parceria com as Empresas Relacionadas. Por Empresas Relacionadas entendem-se todas empresas que são ou venham a ser controladas, controladoras, coligadas ou estar sob controle comum da Organizações Globo e Participações S.A.
Prestadores de Serviços de Tecnologia da Informação
Para (i) prestar serviços de nuvem para a nossa plataforma; (ii) hospedar os Serviços e conteúdos; e (iii) fornecer suporte técnico e operacional para os Serviços. Nestas circunstâncias, seus Dados serão armazenados e processados em plataformas de terceiros, que podem estar localizadas no Brasil ou no exterior.
Prestador de Serviços de Suporte Técnico
Para que terceiros que nos prestem serviços de suporte técnico forneçam assistência aos usuários ou assinantes. Nestas circunstâncias, seus Dados serão processados por tais terceiros.
Prestadores de Serviços de Marketing
Para oferecer anúncio relevante ao seu perfil, e-mail marketing, telemarketing, SMS, notificação instantânea (push), contamos com serviços de terceiros.
Instituições Financeiras, Provedores de Meios de Pagamento, Integradores de Meios de Pagamento e Empresas de Cartões de Crédito.
Para processar o pagamento no caso de você contratar um Serviço pago, vamos compartilhar o seu número de cartão de crédito, dados bancários, dados de cobrança e informações de contato com instituições financeiras, provedores de meios de pagamento, integradores de meios de pagamento e empresas de cartões de crédito.
Parceiros de Análise de Dados e de Crédito.
Para confirmar e completar seus Dados, cruzaremos os Dados que você nos fornece com aqueles que você compartilhou com empresas de análise de Dados, inclusive de crédito.
Autoridade Governamentais
Para (i) cumprir determinações legais, judiciais e administrativas e também cumprir ofícios de autoridades competentes e (ii) tomar ou provocar medidas legais, judiciais e administrativas para defender nossos direitos previstos nesta Política e nos Termos de Uso, inclusive em qualquer processo judicial ou administrativo. Por Autoridades Governamentais entendem-se autoridades policiais, entidades públicas e/ou outras organizações governamentais.
Entidades de segurança e prevenção a fraudes
Para (i) cumprir obrigação contratual; (ii) exercitar os termos e condições desta Política e/ou dos Termos de Uso e/ou contratos de assinatura aos quais você aceitou; (iii) prevenir atividades ilegais, fraudulentas ou suspeitas; (iv) prevenir problemas técnicos ou de segurança; e (v) denunciar violações e/ou proteger nossos direitos e propriedades.
Parceiros de Mensuração.
Para realizar análises de audiência, alcance e relevância e relatório de mensuração dos Serviços.
Afiliadas da Globo (Rede Globo de Televisão).
Para que possam gerenciar os seus serviços que se utilizem de nossas ferramentas tecnológicas.
Parceiros e compradores de novas companhias e/ou ativos
Para venda de negócios, ativos ou participações societárias da Globo, ou constituição de novas companhias e realização de investimentos.
Parceiros de Negócios
Para (i) aprimorar nossos Serviços; (ii) ampliar nossos negócios; (iii) desenvolver novos negócios, inclusive negócios que envolvam a prestação de serviços a terceiros de complementação de Dados, para fins de facilitar seu cadastro e melhorar sua experiência nos produtos e serviços dos parceiros.
Terceiros e parceiros
Podemos compartilhar seus Dados com terceiros, que seguem nossos padrões de segurança e confidencialidade.
Seus Dados serão compartilhados com as categorias de terceiros (abaixo) (em conjunto, “Parceiros”) sempre de acordo com essa Política, o termo de uso do respectivo Serviço (quando houver), a legislação aplicável, para os fins abaixo estabelecidos.
Patrocinadores e Anunciantes
Para fins de cumprimento de exigências de ações comerciais, promoções ou concursos, no caso de ações comerciais, promoções ou concursos patrocinados por outras empresas ou por meio de parcerias com a Globo, desde que você tenha concordado em participar de tais ações ou promoções e concursos.
Empresas de pesquisa
Para oferecer um serviço mais adequado ao seu perfil, nós e/ou nossos parceiros de pesquisa entraremos em contato com você para realizar enquetes e pesquisas com o intuito de testar, resolver problemas ou avaliar nossos Serviços.
Empresas Relacionadas
Para (i) identificar produtos e serviços das Empresas Relacionadas que possam ser do seu interesse; (ii) criar um perfil mais personalizado sobre você com o propósito de ajudar a personalizar a sua experiência nos serviços de Empresas Relacionadas; (iii) ofertar publicidade baseada em seus interesses; (iv) realizar pesquisas e análises para auxiliar na melhoria dos serviços das Empresas Relacionadas (por exemplo, recomendando a você programas que possam ser do seu interesse); e (v) comunicar ações comerciais, promoções ou concursos conduzidos pelas Empresas Relacionadas e/ou pela Globo em parceria com as Empresas Relacionadas. Por Empresas Relacionadas entendem-se todas empresas que são ou venham a ser controladas, controladoras, coligadas ou estar sob controle comum da Organizações Globo e Participações S.A.
Prestadores de Serviços de Tecnologia da Informação
Para (i) prestar serviços de nuvem para a nossa plataforma; (ii) hospedar os Serviços e conteúdos; e (iii) fornecer suporte técnico e operacional para os Serviços. Nestas circunstâncias, seus Dados serão armazenados e processados em plataformas de terceiros, que podem estar localizadas no Brasil ou no exterior.
Prestador de Serviços de Suporte Técnico
Para que terceiros que nos prestem serviços de suporte técnico forneçam assistência aos usuários ou assinantes. Nestas circunstâncias, seus Dados serão processados por tais terceiros.
Prestadores de Serviços de Marketing
Para oferecer anúncio relevante ao seu perfil, e-mail marketing, telemarketing, SMS, notificação instantânea (push), contamos com serviços de terceiros.
Instituições Financeiras, Provedores de Meios de Pagamento, Integradores de Meios de Pagamento e Empresas de Cartões de Crédito.
Para processar o pagamento no caso de você contratar um Serviço pago, vamos compartilhar o seu número de cartão de crédito, dados bancários, dados de cobrança e informações de contato com instituições financeiras, provedores de meios de pagamento, integradores de meios de pagamento e empresas de cartões de crédito.
Parceiros de Análise de Dados e de Crédito.
Para confirmar e completar seus Dados, cruzaremos os Dados que você nos fornece com aqueles que você compartilhou com empresas de análise de Dados, inclusive de crédito.
Autoridade Governamentais
Para (i) cumprir determinações legais, judiciais e administrativas e também cumprir ofícios de autoridades competentes e (ii) tomar ou provocar medidas legais, judiciais e administrativas para defender nossos direitos previstos nesta Política e nos Termos de Uso, inclusive em qualquer processo judicial ou administrativo. Por Autoridades Governamentais entendem-se autoridades policiais, entidades públicas e/ou outras organizações governamentais.
Entidades de segurança e prevenção a fraudes
Para (i) cumprir obrigação contratual; (ii) exercitar os termos e condições desta Política e/ou dos Termos de Uso e/ou contratos de assinatura aos quais você aceitou; (iii) prevenir atividades ilegais, fraudulentas ou suspeitas; (iv) prevenir problemas técnicos ou de segurança; e (v) denunciar violações e/ou proteger nossos direitos e propriedades.
Parceiros de Mensuração.
Para realizar análises de audiência, alcance e relevância e relatório de mensuração dos Serviços.
Afiliadas da Globo (Rede Globo de Televisão).
Para que possam gerenciar os seus serviços que se utilizem de nossas ferramentas tecnológicas.
Parceiros e compradores de novas companhias e/ou ativos
Para venda de negócios, ativos ou participações societárias da Globo, ou constituição de novas companhias e realização de investimentos.
Parceiros de Negócios
Para (i) aprimorar nossos Serviços; (ii) ampliar nossos negócios; (iii) desenvolver novos negócios, inclusive negócios que envolvam a prestação de serviços a terceiros de complementação de Dados, para fins de facilitar seu cadastro e melhorar sua experiência nos produtos e serviços dos parceiros.
Como Parceiros poderão coletar Dados sobre você a partir dos serviços
Seus Dados podem ser coletados em nossas propriedades ou por terceiros em suas propriedades, respeitando a política de Dados de cada empresa envolvida.
Parceiros podem coletar Dados a partir dos Serviços, conforme abaixo:
Dados coletados por Parceiros em nossas propriedades.
Nós possuímos Parceiros que incluem tags, pixels, cookies e outras ferramentas de monitoramento em nossas propriedades. Estas tecnologias permitem acompanhar suas atividades em nossas propriedades (como, por exemplo, mensurar atividades e tendências de uso dos Serviços), para lhe oferecer a melhor experiência de uso de nossos Serviços ou uma publicidade direcionada com frequência de exposição adequada, sempre buscando proporcionar a você uma experiência única e personalizada.
Dados coletados por terceiros em suas próprias propriedades.
Nós possuímos diversos parceiros, anunciantes e/ou patrocinadores que criam e oferecem a você bens e serviços, além de sorteios, ações comerciais e promoções através das suas próprias propriedades que são acessadas a partir dos Serviços. Os Dados que você fornece quando visita e/ou completa transações nesses sites de terceiros são solicitados e obtidos por esses parceiros, anunciantes e/ou patrocinadores, estando assim sujeitos às suas próprias práticas de tratamento de Dados.
Para obter informações sobre as normas de tratamento de Dados desses parceiros, anunciantes e/ou patrocinadores, recomendamos que você consulte as respectivas políticas de privacidade no próprio site do parceiro, anunciante e/ou patrocinador.
Como Parceiros poderão coletar Dados sobre você a partir dos serviços
Seus Dados podem ser coletados em nossas propriedades ou por terceiros em suas propriedades, respeitando a política de Dados de cada empresa envolvida.
Parceiros podem coletar Dados a partir dos Serviços, conforme abaixo:
Dados coletados por Parceiros em nossas propriedades.
Nós possuímos Parceiros que incluem tags, pixels, cookies e outras ferramentas de monitoramento em nossas propriedades. Estas tecnologias permitem acompanhar suas atividades em nossas propriedades (como, por exemplo, mensurar atividades e tendências de uso dos Serviços), para lhe oferecer a melhor experiência de uso de nossos Serviços ou uma publicidade direcionada com frequência de exposição adequada, sempre buscando proporcionar a você uma experiência única e personalizada.
Dados coletados por terceiros em suas próprias propriedades.
Nós possuímos diversos parceiros, anunciantes e/ou patrocinadores que criam e oferecem a você bens e serviços, além de sorteios, ações comerciais e promoções através das suas próprias propriedades que são acessadas a partir dos Serviços. Os Dados que você fornece quando visita e/ou completa transações nesses sites de terceiros são solicitados e obtidos por esses parceiros, anunciantes e/ou patrocinadores, estando assim sujeitos às suas próprias práticas de tratamento de Dados.
Para obter informações sobre as normas de tratamento de Dados desses parceiros, anunciantes e/ou patrocinadores, recomendamos que você consulte as respectivas políticas de privacidade no próprio site do parceiro, anunciante e/ou patrocinador.
Como protegemos os seus Dados?
Adotamos práticas e tecnologias alinhadas aos padrões técnicos e regulatórios de mercado, bem como controles que são sempre revisados e aprimorados.
Dados anonimizados
Os seus dados são coletados e tratados de forma que você não seja identificado pessoalmente.
Além de tratarmos os Dados de acordo com esta Política, coletamos e tratamos também seus dados de forma anonimizada, ou seja, de modo a que você não seja identificado pessoalmente.
Dados anonimizados
Os seus dados são coletados e tratados de forma que você não seja identificado pessoalmente.
Além de tratarmos os Dados de acordo com esta Política, coletamos e tratamos também seus dados de forma anonimizada, ou seja, de modo a que você não seja identificado pessoalmente.
Como mantemos a segurança dos seus Dados
A Globo implementa controles de segurança para proteger seus Dados.
Adotamos práticas alinhadas aos padrões técnicos e regulatórios de mercado para segurança e privacidade de Dados, com ações abrangentes em tecnologia e nos processos organizacionais.
Nossas medidas para preservar seus Dados contra acesso, uso, alteração, divulgação ou destruição não autorizados incluem a proteção física e lógica dos ativos, comunicações criptografadas, gestão sobre os acessos, adesão ao desenvolvimento seguro de software e políticas internas de conformidade que inserem a segurança no ciclo de vida dos nossos Serviços.
Todos esses controles são continuamente revisados para acompanhar e reagir ao contexto de ameaças na Internet. Ainda assim, não é possível garantir que os nossos Serviços sejam completamente invioláveis. Mas fique tranquilo: contamos com equipes preparadas para detectar e responder prontamente, no caso da ocorrência de algum evento ou incidente que comprometa a segurança dos seus Dados ou de nossos Serviços.
Como mantemos a segurança dos seus Dados
A Globo implementa controles de segurança para proteger seus Dados.
Adotamos práticas alinhadas aos padrões técnicos e regulatórios de mercado para segurança e privacidade de Dados, com ações abrangentes em tecnologia e nos processos organizacionais.
Nossas medidas para preservar seus Dados contra acesso, uso, alteração, divulgação ou destruição não autorizados incluem a proteção física e lógica dos ativos, comunicações criptografadas, gestão sobre os acessos, adesão ao desenvolvimento seguro de software e políticas internas de conformidade que inserem a segurança no ciclo de vida dos nossos Serviços.
Todos esses controles são continuamente revisados para acompanhar e reagir ao contexto de ameaças na Internet. Ainda assim, não é possível garantir que os nossos Serviços sejam completamente invioláveis. Mas fique tranquilo: contamos com equipes preparadas para detectar e responder prontamente, no caso da ocorrência de algum evento ou incidente que comprometa a segurança dos seus Dados ou de nossos Serviços.
Contato
Caso precise de qualquer suporte ou tenha alguma dúvida, pedido ou sugestão em relação a essa Política, somos todos ouvidos.
Como podemos avisar você sobre alterações na Política
Estamos sempre melhorando nossa Política e as mudanças serão refletidas nesta página. Então, antes de usar um de nossos Serviços dê uma olhadinha aqui. Você sempre será avisado sobre qualquer alteração, seja através de aviso no Portal da Privacidade, nos Serviços, pelo envio de e-mail, SMS, notificação instantânea (push) ou através de outros meios.
Quando publicarmos alterações na Política, atualizaremos a data em que a última alteração foi publicada.
Lembre-se: Ao continuar a acessar os Serviços depois que tais alterações passarem a valer, você estará concordando em estar vinculado à nova versão da Política.
Como podemos avisar você sobre alterações na Política
Estamos sempre melhorando nossa Política e as mudanças serão refletidas nesta página. Então, antes de usar um de nossos Serviços dê uma olhadinha aqui. Você sempre será avisado sobre qualquer alteração, seja através de aviso no Portal da Privacidade, nos Serviços, pelo envio de e-mail, SMS, notificação instantânea (push) ou através de outros meios.
Quando publicarmos alterações na Política, atualizaremos a data em que a última alteração foi publicada.
Lembre-se: Ao continuar a acessar os Serviços depois que tais alterações passarem a valer, você estará concordando em estar vinculado à nova versão da Política.
Como entrar em contato
Essa Política é parte de um processo contínuo que busca utilizar suas informações da maneira mais segura e ética. Totalmente pensado para você. Por isso, é muito importante para gente ouvir de você e conhecer suas impressões sobre o que conversamos aqui. O encarregado pelas questões de privacidade na Globo é o Carlos Octávio de Alexandre Queiroz. Você poderá entrar em contato preenchendo o formulário abaixo:
Como entrar em contato
Essa Política é parte de um processo contínuo que busca utilizar suas informações da maneira mais segura e ética. Totalmente pensado para você. Por isso, é muito importante para gente ouvir de você e conhecer suas impressões sobre o que conversamos aqui. O encarregado pelas questões de privacidade na Globo é o Carlos Octávio de Alexandre Queiroz. Você poderá entrar em contato preenchendo o formulário abaixo: