POLÍTICA DE PRIVACIDADE DA CALM
last updated 30 de dez. de 2019
Podemos alterar esta Política de Privacidade de tempos em tempos. Se fizermos alterações, notificaremos verificando a data na parte superior da política e, em alguns casos, poderemos fornecer um aviso adicional (como adicionar uma comunicação à página inicial do site ou enviar uma notificação). Recomendamos que você reveja a Política de Privacidade sempre que acessar os Serviços ou interagir de outra forma conosco para se manter informado sobre nossas práticas de informações e as opções disponíveis para você.
CONTEÚDO
Coleta de Informações Uso de Informações Compartilhamento de Informações Recursos de Compartilhamento Social Serviços de Publicidade e Análise Fornecidos por Terceiros Transferência de Informações para os EUA e Outros Países Suas Escolhas Indivíduos na Suíça e no Espaço Econômico Europeu Contate-Nos
COLETA DE INFORMAÇÕES
Informações que você nos fornece
Coletamos suas informações quando você se registra em uma conta, participa de recursos interativos (como enviar uma revisão de meditação), preenche um formulário ou uma pesquisa, participa de um concurso ou promoção, faz uma compra, comunica-se conosco através de sites de mídia social, solicita suporte ao cliente ou entra em contato conosco. As informações que você pode fornecer incluem seu nome, e-mail, senha, objetivos, experiência anterior em meditação, endereço, informações sobre formas de pagamento, respostas a comentários e pesquisas e outras informações sobre você incluídas em suas mensagens destinadas à nós. Alguns usuários também fornecem informações relacionadas à saúde em relação ao fornecimento de feedback ou outras mensagens para nós, e tratamos essas informações de acordo com a finalidade para a qual foram fornecidas.
Outras Informações Sobre o Uso dos Serviços
Quando você usa nossos Serviços, coletamos as seguintes informações sobre você:
Informações de Uso: sempre que você usa nossos Serviços, coletamos informações de uso, como as sessões que você usa, vídeos que você vê ou música que você ouve, quais telas ou recursos você acessa e outros tipos de informações de uso semelhantes.
Informações Transacionais: quando você faz uma compra ou devolução, coletamos informações sobre a transação, como descrição do produto, preço, data de validade da assinatura ou do teste gratuito e hora e data da transação.
Informações de Log: quando você usa nossos Serviços nós coletamos arquivos de log padrão, que incluem o tipo de navegador usado, versão do aplicativo, horários e datas de acesso, páginas visualizadas, seu endereço IP e a página que você visitou antes de navegar em nossos sites.
Informações do Dispositivo: coletamos informações sobre o computador ou dispositivo móvel é usado para acessar nossos Serviços, incluindo modelo de hardware, sistema operacional e versão, identificadores de dispositivo definidos pelo sistema operacional do dispositivo e informações de rede móvel (como tipo de conexão, operadora e região).
Informações que geramos: Geramos algumas informações sobre você com base em outras informações que coletamos. Por exemplo, como a maioria das plataformas, usamos seu endereço IP para derivar a localização aproximada do seu dispositivo. Também usamos seu primeiro nome para adivinhar seu sexo e informações sobre sua profissão para ajudar a determinar a probabilidade de você continuar usando nossos Serviços no futuro (o que esperamos que seja o caso!).
Informações Coletadas por Cookies e Tecnologias de Rastreamento Semelhantes: usamos diferentes tecnologias para coletar informações, incluindo cookies e web beacons. Por favor, consulte nossa Política de Cookies para mais detalhes: https://www.calm.com/cookies
Informações que Coletamos Através de Outros Meios
Também obtemos informações sobre você de outras fontes, incluindo informações de transações de lojas de aplicativos de terceiros que você usa para instalar nosso aplicativo ou comprar uma assinatura, nome e informações de contato de serviços de calendário de terceiros. Além disso, se você criar ou efetuar login na sua conta através de uma conta de serviço de mídia social, teremos acesso a determinadas informações dessa conta, como seu nome e outras informações da conta, de acordo com os procedimentos de autorização definidos por esse serviço de mídia social.
USO DE INFORMAÇÕES
Usamos as informações que coletamos para:
Fornecer, manter e melhorar nossos serviços e desenvolver novos produtos e serviços;
Processar transações e atender pedidos;
Enviar mensagens transacionais ou de relacionamento, tais como recibos, notificações de conta, respostas de atendimento ao cliente e outras mensagens administrativas;
Comunicar você sobre produtos, serviços e eventos oferecidos pela Calm e outros, solicitar feedback e enviar notícias, presentes ou outras informações que pensamos ser do seu interesse;
Monitorar e analisar tendências, uso e atividades relacionadas aos nossos Serviços;
Detectar, investigar e impedir transações fraudulentas e outras atividades ilegais e proteger os direitos e propriedades da Calm e de outras pessoas. Se você acha que sua transação foi recusada por engano, entre em contato conosco para obter assistência em support.calm.com;
Cumprir a lei, bem como tratar registros transacionais para registros fiscais;
Personalizar sua experiência on-line e os anúncios que você vê em outras plataformas com base em suas preferências, interesses e comportamento de navegação; e
Facilitar concursos, sorteios e promoções, processar e entregar itens e recompensas.
COMPARTILHAMENTO DE INFORMAÇÕES
Compartilhamos informações sobre você da seguinte maneira e conforme descrito nesta Política de Privacidade:
Com empresas e prestadores de serviços que prestam serviços para nós, incluindo provedores de serviços de e-mail, processadores de pagamento, fornecedores de prevenção de fraudes e outros prestadores de serviços;
Em resposta a uma solicitação de informações, se acreditarmos que a divulgação está de acordo ou é exigida por qualquer lei ou processo legal aplicável, incluindo solicitações legais de autoridades públicas para atender aos requisitos de segurança nacional;
Se acreditarmos que suas ações são inconsistentes com nossos acordos ou políticas de usuário, se acreditarmos que você violou a lei para proteger os direitos, propriedade e segurança da Calm ou de outros;
Em conexão com, ou durante negociações de qualquer fusão, venda de ativos da empresa, financiamento ou aquisição de todos ou parte de nossos negócios por outra empresa;
Entre a Calm e nossas atuais ou futuras sedes, afiliadas, subsidiárias e outras empresas sob o mesmo controle e propriedade; e
Com seu consentimento ou sob sua direção. Por exemplo, você pode optar por compartilhar as ações realizadas em nossos Serviços através de serviços de mídia social de terceiros por meio das ferramentas integradas que fornecemos por meio de nossos Serviços.
Também compartilhamos com terceiros informações agregadas ou outras não sujeitas a obrigações sob as leis de proteção de dados de sua jurisdição. Por exemplo, às vezes compartilhamos informações agregadas com organizações de pesquisa para facilitar suas pesquisas.
SERVIÇOS DE PUBLICIDADE E ANÁLISE FORNECIDOS POR TERCEIROS
TRANSFERÊNCIA DE DADOS
A Calm está sediada nos Estados Unidos e processa informações nos Estados Unidos, o que pode não fornecer níveis equivalentes de proteção de dados como na sua jurisdição local.
SUAS ESCOLHAS
Informações da Conta
Você pode atualizar determinadas informações da conta que você nos fornece (como sua senha, nome e endereço de e-mail) efetuando o login na sua conta ou entrando em contato conosco através da nossa Central de Ajuda em support.calm.com. Se você deseja desativar sua conta, entre em contato com support.calm.com, mas observe que retemos certas informações quando exigidas ou permitidas por lei. Também retemos cópias em cache ou arquivadas de informações sobre você por um determinado período de tempo.
Comunicações Promocionais
Você pode optar por não receber e-mails promocionais da Calm seguindo as instruções contidas nesses e-mails ou fazendo login na sua conta. Se você optar por não participar, ainda poderemos enviar e-mails não promocionais, como aqueles sobre sua conta ou nossas relações comerciais em andamento.
Push de Notificações de Celular/Alertas
Com o seu consentimento, enviamos push de notificações promocionais e outras para o seu dispositivo móvel. Você pode desativar essas mensagens a qualquer momento alterando as configurações de notificação no seu dispositivo móvel.
INDIVÍDUOS DA SUIÇA E ÁREA ECONÔMICA EUROPÉIA – EEA
As seções abaixo se aplicam a você se você usar nossos serviços enquanto estiver na Suíça ou no Espaço Econômico Europeu (coletivamente, “Europa”).
Base Legal para Tratamento
Quando tratamos seus dados pessoais, faremos isso apenas nas seguintes situações:
Conforme necessário, para desempenhar nossas responsabilidades sob nosso contrato com você (como processar pagamentos e fornecer os produtos ou serviços que você solicitou);
Quando tivermos interesse legítimo no tratamento de seus dados pessoais, inclusive para nos comunicar com você sobre alterações em nossos Serviços, para ajudar a proteger e melhorar nossos Serviços (inclusive para evitar fraudes) e para analisar o uso de nossos Serviços;
Conforme necessário, para cumprir com nossas obrigações legais; e
Quando tivermos o seu consentimento para fazê-lo.
Retenção de Dados
Mantemos os dados pessoais por mais tempo do que o necessário para os fins pelos quais são tratados, a menos que a lei aplicável exija armazenamento por um longo período de tempo.
Solicitações do Titular de Dados
Sujeito a certos limites e condições previstos em lei, você tem os seguintes direitos:
Você tem o direito de acessar os dados pessoais que mantemos sobre você e solicitar que seus dados pessoais sejam corrigidos, apagados ou disponibilizados de forma portátil.
Você também tem o direito de se opor a determinado processamento (como receber marketing direto) ou solicitar que restrinjam o processamento em determinadas circunstâncias (como reter, mas não tratar mais os dados, na pendência da resolução de uma disputa).
Quando solicitarmos seu consentimento, você poderá retirá-lo a qualquer momento.
Você tem o direito de registrar uma reclamação sobre nossas práticas de proteção de dados com uma autoridade supervisora. Por favor, consulte este diretório [https://edpb.europa.eu/about-edpb/board/members_en] para obter detalhes de contato. Se você estiver na Suíça, visite o site do FDPIC [https://www.edoeb.admin.ch/edoeb/en/home/the-fdpic/contact.html] para obter detalhes de contato.
Se você deseja exercer algum desses direitos e não pode fazê-lo diretamente através dos Serviços ou do seu dispositivo, entre em contato conosco conforme indicado abaixo.
CONTATE-NOS
Se você tiver alguma dúvida sobre esta Política de Privacidade, entre em contato conosco: support.calm.com ou legal@calm.com.Se você estiver na Europa, também poderá entrar em contato com nosso representante em: eurep@calm.com
Brasil: Disposições Adicionais à Política de Privacidade
Para os usuários no Brasil: por favor, note que:Em caso de alteração desta Política de Privacidade, notificaremos você e o uso dos Serviços será condicionado a sua aceitação dos novos termos da Política de Privacidade.
Para revisar as partes com quem compartilhamos os dados do usuário final clique aqui
