Última modificação: dezembro de 2020
A Joyo Technology Pte. Ltd e suas afiliadas (coletivamente, "nós", "nosso" ou "Empresa"), possuindo e operando o aplicativo Kwai e sites relacionados, valorizam sua privacidade e proteção de dados. Esta Política de Privacidade (doravante, "Política”) descreve como coletamos dados pessoais (doravante, "Dados”) quando você usa nossos aplicativos e/ou serviços (doravante coletivamente "Serviços"), e também explica como usamos, armazenamos e divulgamos os dados que coletamos de você e seus direitos em relação a esses dados.
Nesta Política, “você” ou “seu” referem-se ao usuário autorizado de nossos Serviços.
Esta Política é parte integrante e incorporada por essa referência aos Termos de Serviço e todos os outros termos não definidos nesta Política terão os significados estabelecidos nos Termos de Serviço.
Ao usar o Serviço, considera-se que você aceita todas as disposições da Política, e reconhece expressamente e, quando for necessário, consente que nós processemos as informações que você nos fornece (incluindo seus Dados) para os fins descritos e que de outras formas estejam de acordo com esta Política. Se você não concordar com as disposições desta Política, podemos não ser capazes de disponibilizar os Serviços para você.
Caso tenha fornecido seu consentimento, você pode revogá-lo a qualquer momento, enviando a respectiva solicitação conforme descrito abaixo. Se você revogar o seu consentimento, podemos continuar processando seus Dados na medida em que tal processamento seja permitido pela lei aplicável e/ou conforme estabelecido nesta Política.
Se você nos fornecer Dados sobre outra pessoa, você deve informar a essa pessoa como iremos coletar, usar e compartilhar seus Dados conforme explicado nesta Política.
Se você residir ou usar nossos Serviços no país ou região especificamente mencionados na Seção "Termos específicos de país / região" abaixo, tais termos e condições se aplicarão especificamente a você.
1. Dados que coletamos
Podemos coletar as seguintes categorias de Dados de e sobre você:
(1) Identificadores pessoais, como seu nome, pseudônimo, apelido(s), idade, data de nascimento, sexo, endereço de e-mail, código de país ou região, endereço de IP, número de telefone, IDs de publicidade, IDs de dispositivo ou outros identificadores semelhantes, incluindo informações usadas para verificar sua Conta ou informações que você nos fornece;
(2) Informações da Conta, como sua o conteúdo que você navega, baixa, cria ou carrega usando nossos Serviços, incluindo música, vídeos, transmissões, transmissões/streamings ao vivo, Itens Virtuais, suas preferências de conta, histórico de seguidores/seguidas ou histórico de participação em desafios, pesquisas, sorteios, competições ou concursos fornecidos por meio de nossos Serviços, e sua lista de contatos/amigos, lista telefônica e seguidores da sua Conta da rede social (onde temos seu consentimento);
(3) Informações financeiras, como o número da sua conta para receber recompensas de incentivo, detalhes de pagamento de terceiros (inclusive por meio de provedores de serviços terceirizados) e / ou outras informações de identificação necessárias para identificá-lo para realizar tais pagamentos;
(4) Informações de internet ou outras informações de atividade de rede eletrônica, como informações de rede móvel, mensagens que você envia usando os Serviços, informações sobre sua interação com os Serviços e outros usuários dos Serviços, incluindo suas preferências e comentários, chats, mensagens e quaisquer metadados que acompanhem esse conteúdo e informações sobre sua interação com anúncios;
(5) Dados de geolocalização, como informações que você fornece sobre sua localização e informações que recebemos sobre a localização do seu dispositivo com base no cartão SIM (Subscriber Identity Module - Módulo de Identidade do Assinante), endereço de Protocolo de Internet (IP), Sistema de Posicionamento Global (GPS) (onde temos seu consentimento) e / ou Fidelidade Sem Fio / Rede Local Sem Fio (WiFi / WLAN) de forma contínua;
(6) Informações de áudio, eletrônicas, de vídeo/visuais ou similares, como características do dispositivo, fotografias (por exemplo, imagem de perfil), gravações de vídeo e gravações de áudio;
(7) Informações de Serviço de atendimento ao cliente que você nos forneceu em relação a uma pergunta, comentário ou solicitação, como o conteúdo da sua pergunta, comentário ou solicitação, endereços, nomes de titulares de propriedade intelectual, anexos carregados, descrições de itens infratores e outras informações relacionadas ao Serviço de atendimento ao cliente; e
(8) Inferências extraídas das categorias acima.
O tipo específico e o escopo dos Dados que coletamos sobre você dependem de sua atividade nos Serviços e interação com os mesmos, bem como do país ou região em que você usa os Serviços. Se você não nos fornecer os Dados, podemos não ser capazes de fornecer os Serviços a você.
Coletamos Dados sobre você de várias fontes, incluindo:
(1) De você: Coletamos informações que você envia para nós, incluindo, sem limitação, quando você baixa nossos aplicativos, cria uma conta, interage com os Serviços ou entra em contato conosco com uma pergunta, comentário ou solicitação.
(2) De seus dispositivos: Nós e nossos provedores de serviços podemos coletar automaticamente certas informações técnicas de seu computador ou dispositivo móvel, uma vez que você tenha baixado o aplicativo ou usado os Serviços, como seu endereço IP, sua localização geográfica, nível de bateria, seu tipo de navegador , idioma e versão, seu sistema operacional e interface, nomes e tipos de aplicativos e arquivos, logs de erros, rastreamento de logs de serviço de acesso, número de série do hardware, endereço MAC, modelo de seu dispositivo, configuração de fuso horário, identificadores exclusivos de dispositivo, outras informações do dispositivo, e os termos de pesquisa inseridos nos Serviços, tipo de rede, identificadores de publicidade, o nome de seu provedor de acesso, data e hora de seu acesso aos Serviços e suas ações realizadas em nossos aplicativos ou sites. Essas informações nos permitem reconhecê-lo e personalizar sua experiência se você retornar aos Serviços, assim como melhorar os Serviços. Nós e nossos provedores de serviços podemos coletar essas informações usando “cookies”, que são pequenos arquivos de texto que os Serviços salvam em seu computador usando seu navegador da web e acessam quando você retornar ou por meio de tecnologias semelhantes. Podemos coletar essas informações ao longo do tempo e em diferentes sites ou serviços.
(3) De terceiros: Podemos obter informações sobre você ou o uso dos Serviços por meio de terceiros e fontes, como outros usuários dos Serviços e fornecedores, como provedores de webhosting, provedores de análise, provedores de atribuição ou anunciantes. Na medida em que permitamos haver integrações de mídia social de terceiros nos Serviços, as informações que podemos obter de serviços de terceiros dependem das configurações de sua conta/privacidade com esses terceiros e das políticas de privacidade de terceiros. Se você acessar os Serviços através de plataformas de terceiros, você está nos autorizando a coletar, armazenar e usar tais informações e conteúdo de acordo com esta Política de Privacidade. Por favor, tenha em mente que qualquer informação fornecida por terceiros também pode estar sujeita à política de privacidade desse terceiro.
2. Como usamos seus Dados
Podemos usar os Dados que coletamos para uma série de propósitos associados à operação de nossos negócios e à prestação dos Serviços, incluindo:
(1) Identificação e autenticação: Usamos suas informações para verificar sua identidade quando você acessa e usa nossos Serviços, ou de outra forma engaja conosco, e para proteger a segurança de seus Dados.
(2) Operações de serviço: Processamos seus Dados para fornecer os Serviços solicitados por você. Isso também pode incluir gerenciar o ecossistema de conteúdo dos Serviços, facilitar parcerias ou integrações de terceiros com os Serviços, monitorar ou testar os Serviços, ou para fins de solução de problemas, ou para permitir que você e outros usuários se conectem entre si.
(3) Processamento de pagamentos: Podemos usar seus Dados para fins de faturamento e processamento de pagamentos ou para distribuir recompensas para você. Isso também pode incluir habilitar o pagamento por meio de sistemas de pagamento de terceiros.
(4) Personalização de sua experiência: Podemos usar seus Dados para melhorar sua experiência nos Serviços, como fornecer elementos interativos ou personalizados nos Serviços, simplificar o processo de operações quando você lança/utiliza uma certa função, recomendar contas nas quais você possa estar interessado, e fornecer-lhe conteúdo com base em seus interesses, permitir que você encontre outros amigos e contatos sociais, ou tornar nosso serviço mais personalizado sob suas permissões para fornecer os serviços baseados em localização.
(5) Melhorias nos serviços, desenvolvimento e pesquisa: Inspecionamos e analisamos as informações de uso para manter e melhorar os Serviços. Também podemos usar seus Dados para apoiar atendimento ao cliente e feedback do usuário, realizar enquetes e pesquisas e desenvolver novos produtos e serviços.
(6) Comunicações: As comunicações podem incluir, por exemplo, o fornecimento de informações sobre nossos produtos e serviços, alterações nos termos de serviço, atualizações sobre nossos serviços, reportes sobre informações de usuários sobre menores, ou respostas a perguntas, comentários ou solicitações feitas por você.
(7) Marketing e publicidade: Podemos usar seus Dados para construir um perfil sobre você, analisar e entender suas preferências, para ajudar a determinar quais materiais de marketing seriam de seu interesse, exibir publicidade, enviar comunicações de marketing, para atividades passíveis de recompensas e medir a eficácia da publicidade. Também podemos processar seus Dados no curso da concessão de recompensas ou para operar sorteios, concursos ou outras promoções. Se você tiver consentido, podemos utilizar seus Dados para propósitos de marketing direto.
(8) Exercendo nossos direitos: Podemos usar seus Dados para exercer nossos direitos onde for necessário, por exemplo, para detectar, prevenir, investigar e responder a incidentes ou violações de segurança, raspagem de dados (data scraping), fraudes, reclamações de violação de propriedade intelectual, crimes financeiros, outras violações da lei ou violações de nossos termos de serviço e diretrizes comunitárias.
(9) Cumprindo com nossas obrigações: Podemos processar seus Dados para cumprir com os requisitos legais ou regulatórios, incluindo, sem limitação, de responder a ações judiciais, indenizações ou investigações, dentro ou fora de seu país ou região, assim como em qualquer instância de fusões, aquisições, vendas ou transferências de bens, insolvência, restruturação societária, dissolução ou liquidação. Também podemos agregar e/ou anonimizar seus Dados e podemos usar essas informações agregadas ou anonimizadas para qualquer outro propósito.
(10) Outros: também podemos usar seus Dados para outros usos relacionados ao acima disposto ou para os quais você já consentiu.
3. Nossa base legal para processamento de Dados
Para processar seus dados pessoais, nos amparamos nas bases legais fornecidas pelas leis e regulamentos aplicáveis. Além do seu consentimento, que sempre será limitado a atividades de processamento específicas e incluirá informações relevantes e detalhadas necessárias para que você entenda totalmente sobre o que está consentindo, essas bases legais também podem incluir nosso cumprimento de obrigações legais, a execução de um contrato com você, os nossos legítimos interesses, a prevenção de fraudes e a sua segurança, entre outros.
4. Armazenamento e Transferência dos Dados
(1) Podemos armazenar seus dados no território de seu país ou região de residência ou no exterior, inclusive na nuvem. Aplicamos nossos padrões e políticas globais de dados onde quer que seus dados sejam armazenados.
(2) Apenas para os fins estabelecidos nesta Política, podemos transferir seus Dados para fora do território de seu país ou região de residência, para outros países ou regiões, de acordo com esta Política, leis e regulações aplicáveis.
(3) Usaremos seus Dados enquanto necessário (i) para alcançar os propósitos estabelecidos nesta Política; (ii) conforme exigido pelas leis e regulações aplicáveis, incluindo quaisquer requisitos para reter dados por um determinado período de tempo, levando em consideração os prazos prescricionais sob as leis e regulamentos aplicáveis; (iii) para nossos propósitos comerciais e legítimos, inclusive para nossos negócios e prestação dos Serviços; e/ou (iv) conduzir uma defesa em relação a quaisquer reclamações ou disputas, sejam elas atuais, ameaçadas ou potenciais.
(4) Após 6 meses do término do seu uso dos Serviços ou o fim dos propósitos para os quais você nos forneceu seus Dados, iremos, a nosso critério razoável, excluí-los ou anonimizá-los conforme exigido pelas leis e regulações aplicáveis.
5. Proteção e Segurança de seus Dados
(1) Tomaremos as medidas técnicas e organizacionais apropriadas para ajudar a proteger e assegurar seus Dados. Protegeremos seus Dados contra processamento não autorizado ou ilegal, perda acidental, destruição ou dano por meio dessas medidas, incluindo:
i. uso de técnicas de criptografia;
ii. estabelecendo sistemas e procedimentos especializados, como limitar estritamente o escopo do pessoal que pode ter acesso a seus Dados, e exigindo que aqueles que tenham esse acesso cumpram com as obrigações confidenciais relacionadas; e
iii. estabelecendo um departamento especializado responsável pela segurança da informação; em caso de eventos como vazamento de informações ou violação de dados ou segurança, tomaremos medidas oportunas para lidar com tais eventos, e vamos notificá-lo prontamente de uma maneira apropriada, por meio de mensagens ou avisos.
(2) Faremos o possível para garantir que, por padrão, apenas coletemos e processemos dados pessoais necessários para o nosso propósito comercial. Também usamos esse princípio para incorporar controles de privacidade e proteção de dados em nossas atividades de processamento, o que significa que não publicaremos nem compartilharemos seus dados pessoais por padrão.
(3) No entanto, nenhuma transmissão eletrônica de dados ou armazenamento de informações pode ser completamente segura. Portanto, embora tomemos as medidas técnicas e organizacionais adequadas para proteger suas informações, não prometemos, e você não deve esperar, que suas informações permanecerão sempre seguras. Se você não concorda com esses riscos e condições, você deve interromper o seu uso dos Serviços.
6. Terceiros para os quais podemos divulgar ou transferir Dados
(1) Não compartilharemos ou transferiremos nenhum de seus Dados para terceiros, exceto conforme explicitamente estabelecido nesta Política, ou lhe informaremos e lhe daremos a oportunidade de optar por não ter seus Dados compartilhados. Só compartilharemos seus Dados com terceiros nas seguintes circunstâncias:
(i) quando aprovado ou autorizado por você ou seu responsável legal;
(ii) conforme exigidos para propósitos administrativos ou judiciais, incluindo quaisquer requisitos das autoridades competentes, tribunais e órgãos regulatórios;
(iii) nos procedimentos legais (incluindo arbitragens) contra você, em que temos como objetivo proteger nossos direitos legais;
(iv) quando expressamente permitido pelos Termos de Serviço;
(v) a fim de proteger os interesses da Empresa, os seus ou os do público contra danos; ou
(vi) em consistência com os acordos feitos por você com quaisquer outros terceiros.
(2) Salvo disposição em contrário nesta Política, não divulgaremos nenhum dos Dados coletados ao público. Se a divulgação pública for exigida pelas leis e regulamentos aplicáveis, iremos informá-lo sobre a finalidade da divulgação e o tipo de informação divulgada.
(3) Podemos transferir seus Dados para outra entidade legal para fins de colaboração, joint venture, reorganização societária, mudança de forma jurídica ou outro evento semelhante. Para desenvolver nossos negócios, podemos participar de transações como fusões, aquisições, vendas e transferência de ativos. Nestas circunstâncias, lhe informaremos sobre as circunstâncias relacionadas e continuaremos a proteger ou exigir que o sucessor proteja seus Dados de acordo com as leis e regulações e esta Política.
(4) Podemos contratar terceiros para desempenhar funções em nosso nome ou prestar serviços para nós, como consultores profissionais, auditores, advogados e contadores. Compartilhamos seus Dados com esses provedores de serviços e também com terceiros para fins como hospedagem ou operação do nosso Serviço, envio de comunicações por e-mail e análise de dados. Podemos compartilhar seus Dados com terceiros para que eles forneçam conteúdo ou de outra forma realizem serviços em nosso nome, e exigiremos que essas partes mantenham a segurança adequada para proteger esses Dados do acesso ou processamento não autorizados.
(5) Podemos, em casos limitados, transferir seus Dados para órgãos ou autoridades locais ou internacionais, como legais, regulatórias, policiais, governamentais e fiscais, tudo de acordo com as leis e regulamentos aplicáveis. Também é possível que tenhamos que transferir seus Dados a terceiros quando receberem uma solicitação de uma autoridade com poderes legais para fazê-lo, de acordo com as leis e regulamentos aplicáveis.
(6) Você pode submeter certas informações nos Serviços (por exemplo, fazer upload/carregamento de vídeos curtos). Qualquer tipo de informação como essa que tenha a intenção de ser mostrada ao público em nosso aplicativo será divulgada publicamente. Esta Política não se aplica aos usos por terceiros de tais informações após serem carregadas e exibidas nos Serviços. Também compartilhamos certas informações sobre você (como ID da conta, token de acesso e URL de referência) com sua rede social selecionada para garantir o uso autorizado e acesso à sua conta de mídia social.
(7) Se você decidir se inscrever para uma promoção (como uma competição, sorteio, concurso) ou programa de incentivo ao usuário, seus Dados podem ser divulgados a terceiros para fins de administração de tal promoção ou programa.
(8) Compartilhamos informações agregadas com anunciantes e empresas de medição terceirizadas para mostrar quantos e quais usuários de nossas plataformas viram ou clicaram em um anúncio. Compartilhamos a identidade do seu dispositivo com empresas de medição para que possamos conectar sua atividade em nossas plataformas com sua atividade em outros sites; em seguida, usamos essas informações para mostrar anúncios que podem ser do seu interesse. Nunca compartilharemos dados pessoais sobre você com anunciantes sem o seu consentimento.
(9) Podemos compartilhar seus dados anonimizados com outras partes não listadas acima. Se fizermos isso, você não será identificável a partir desses dados.
7. Transferências Internacionais de Dados
A divulgação de dados conforme estipulado nesta Política pode envolver a transferência de seus Dados para países e regiões que não oferecem o mesmo nível de proteção de dados. Os requisitos legais e regulatórios aplicáveis são levados em consideração antes de qualquer transferência internacional de seus Dados e nossas políticas são as seguintes:
(1) Podemos compartilhar seus Dados com entidades em outras jurisdições, em todo o mundo, afiliadas a nós para fins internos, comerciais e operacionais. Ao aceitar esta Política, você reconhece expressamente e consente com a transferência de seus Dados para afiliados em outras jurisdições pelo mundo que podem ser consideradas jurisdições que não fornecem proteção adequada de dados pessoais. No entanto, iremos nos assegurar, por meio de garantias contratuais adequadas, que também estarão em conformidade com as leis e regulamentos aplicáveis, que todas as entidades afiliadas a nós mantenham a segurança adequada para proteger seus Dados de acesso ou processamento não autorizado, e não compartilharão esses Dados com nenhum terceiro, a menos que você tenha expressamente acordado de outra forma.
(2) Para fornecer os Serviços a você, podemos precisar transferir seus dados pessoais internacionalmente para entidades não afiliadas, o que só ocorrerá de acordo com os mecanismos de transferência internacional disponíveis no âmbito de leis e regulamentos aplicáveis. Se o país ou região para onde seus dados pessoais estão sendo transferidos não fornecer um nível adequado de proteção aos seus dados pessoais, conforme exigido pelas autoridades competentes, seus dados pessoais ainda podem ser transferidos internacionalmente com base em seu consentimento prévio, nosso exercício de um direito legal, nosso cumprimento de uma obrigação legal, ou a execução de um contrato com você, entre os outros mecanismos.
8. Gestão e Acesso aos Dados
(1) Depois de completar o Registro de sua Conta e ter implementado medidas de autenticação razoáveis e necessárias, você pode revisar, modificar e deletar os Dados que você nos envia. Em geral, você pode navegar, modificar e excluir suas próprias informações a qualquer momento, mas você pode não ser capaz de modificar certas informações iniciais de registro e informações de verificação fornecidas no momento do registro para segurança e identificação.
(2) Você pode ter os seguintes direitos, na medida aplicável sob as leis e regulamentos locais, que você pode exercer utilizando os detalhes de contato fornecidos nesta Política:
(i) O direito de acesso e informação: você tem o direito de ser informado de forma concisa, transparente, inteligível e facilmente acessível sobre a forma como os seus Dados são processados. Você também tem o direito de obter confirmação sobre se os Dados relativos a você estão ou não sendo processados e, quando for o caso, de acessar esses Dados e obter uma cópia dos mesmos.
(ii) O direito de retificação: você tem o direito de obter a retificação de seus Dados. Você também tem o direito de preencher os Dados incompletos.
(iii) O direito de eliminação: em alguns casos, você tem o direito de obter a eliminação de seus Dados. No entanto, este não é um direito absoluto e podemos ter fundamentos legais ou legítimos para manter tais Dados.
Verificaremos sua identidade primeiro, antes que você possa exercer qualquer um de seus direitos em relação aos seus Dados.
(3) Você tem o direito de apresentar uma reclamação a uma autoridade de supervisão competente.
(4) Você pode nos impedir de obter seus Dados suspendendo certas funções fornecidas por nossos Serviços.
(5) Você pode nos pedir para encerrar sua conta para garantir que não iremos mais coletar seus dados. Verificaremos seu status pessoal, status de segurança, equipamentos comuns e outras informações antes de encerrar sua conta. Por favor, note que o encerramento de sua Conta é irreversível; uma vez encerrada, qualquer informação relacionada à sua Conta será imediatamente excluída ou anonimizada por nós. Garantiremos que suas informações não sejam vazadas, mas você não poderá acessar nossos Serviços uma vez que a Conta tenha sido encerrada.
(6) Se nossos Serviços ou operações terminarem, notificaremos você com pelo menos 30 dias de antecedência e excluiremos ou anonimizaremos seus Dados após o término.
9. Cookies
Cookies são pedaços de informações que qualquer site ou aplicativo pode transferir para seu navegador e que são armazenadas em seu computador ou sistema móvel. Por exemplo, o depósito de cookies melhora sua experiência online, permitindo-nos salvar suas preferências.
Usamos cookies e coletamos informações automaticamente para:
(1) personalizar nossos Serviços, como lembrar seus Dados para que você não tenha que inseri-los novamente durante o uso de nossos Serviços ou na próxima vez que usá-los;
(2) fornecer anúncios, conteúdos e informações personalizadas adaptadas ao seu perfil;
(3) monitorar e analisar a eficácia de nossos Serviços e atividades de marketing de terceiros adaptadas ao seu perfil;
(4) monitorar métricas agregadas de uso do site, como número total de visitantes e páginas visualizadas; e
(5) rastrear suas entradas, envios e status em quaisquer promoções ou outras atividades oferecidas por meio de nossos Serviços (serviços adaptados ao seu perfil). A tecnologia de rastreamento também nos ajuda a gerenciar e melhorar a usabilidade dos Serviços.
Também podemos coletar seu endereço IP encurtado de forma ilegível, o que não nos permite identificá-lo diretamente.
Se você não desejar que coletemos seus dados pessoais por meio do uso de cookies, você pode configurar seu navegador para rejeitar cookies dos Serviços. Cada navegador é diferente, então você deve verificar o menu "Ajuda" do seu navegador para saber como alterar suas preferências de cookies. Por favor note que se você rejeitar ou bloquear cookies dos Serviços, os Serviços podem não funcionar conforme o esperado.
10. Termos específicos de país / região
Brasil
Se você residir ou usar nossos Serviços no Brasil, os seguintes termos e condições adicionais serão aplicados e prevalecerão sobre quaisquer disposições conflitantes nesta Política de Privacidade.
Informamos que, ao não concordar com as atividades de processamento de dados pessoais que realizamos de acordo com esta Política de Privacidade, você não estará em condições de usar ou se beneficiar de nossos Serviços.
(1) Seus direitos. Para fornecer os Serviços a você, podemos processar seus dados pessoais, mas sempre o faremos de acordo com as leis e regulamentos de privacidade brasileiros. A legislação brasileira concede aos titulares de dados pessoais certos direitos em relação à coleta e uso de suas informações pessoais, incluindo (sem limitação) o direito de acesso e informação e direito de retificação, conforme estipulados na Seção “Gestão e Acesso aos Dados”, além de (i) o direito de solicitar a anonimização, bloqueio ou exclusão de dados pessoais que sejam considerados desnecessários ou excessivos ou dados que sejam tratados em violação das leis e regulamentos de privacidade brasileiros; e (ii) o direito de se opor ao tratamento de seus dados pessoais, caso não seja mais necessário para os fins informados nesta Política.
Se desejar exercer algum dos direitos acima, por favor submeta sua solicitação enviando um e-mail para privacy@kwai.com ou por meio de outras funções no aplicativo, se for aplicável. Quando recebermos sua solicitação, tentaremos verificar a autenticidade de sua solicitação por meio de práticas normais de autenticação de conta, a menos que estejamos preocupados com fraudes ou você esteja buscando informações pessoais sensíveis; nesse caso, podemos exigir etapas de verificação adicionais.
(2) Transferência de dados pessoais para fora do Brasil. Informamos que, para que você se beneficie do sistema de recompensas oferecido como parte de nossos Serviços, os países ou regiões para os quais podemos transferir seus dados pessoais e / ou nos quais nossos servidores estão localizados podem ser países ou regiões que não são considerados pelas autoridades brasileiras competentes como tendo nível adequado de proteção. Ao aceitar esta Política e usar os Serviços, você consente expressamente e nos autoriza a transferir seus dados pessoais para fora do Brasil com o objetivo de incluí-lo no sistema de recompensas necessário para que você use e se beneficie de nossos Serviços.
(3) Logs de acesso. Mantemos os registros de acesso do seu aplicativo confidenciais em um ambiente controlado e seguro por pelo menos 6 meses para cumprir as obrigações legais.
11. Mudanças à Política
Podemos revisar os termos aqui a qualquer momento, e tais revisões constituirão uma parte desta Política. Informaremos você por um meio que pode vir a ser, entre outros, um lembrete em um local proeminente da página inicial ou envio de uma notificação para você quando você fizer login ou aplicando atualizações das alterações na Política.
As revisões entrarão em vigor no dia seguinte após a notificação e se aplicarão a todos os seus Dados.
12. Consentimento dos pais e responsáveis legais
Qualquer pessoa com menos de 13 anos (ou idade de consentimento legalmente exigida para jovens (conforme definido pelas leis aplicáveis) não poderá utilizar nosso Serviço. Se você tiver mais de 13 anos, mas tiver menos de 16 anos, você só pode usar e registrar-se para uma conta por meio da representação de um de seus pais ou responsável legal, e seus pais ou responsável legal por meio desta representam você e aceitam esta Política de Privacidade. Se você tiver mais de 16 anos, mas tiver menos de 18 anos, só pode usar e registrar uma conta com a assistência de um de seus pais ou responsável legal, e você declara e garante que teve essa assistência para usar os Serviços e para concordar com esta Política de Privacidade. Se você for menor de idade e coletarmos qualquer um de seus Dados, seu representante legal poderá exercer seus direitos em seu nome a qualquer momento.
Se você for menor de idade em seu país ou região, o uso dos Serviços pode estar sujeito a restrições de idade impostas por fornecedores terceirizados. Você pode não conseguir usar os serviços de fornecedores terceirizados, incluindo a coleta de certas recompensas em dinheiro ganhas com o uso dos Serviços, sem a ajuda de seus pais ou responsável legal.
Se você souber que uma criança menor de 13 anos se registrou em uma conta Kwai ou que a conta de uma criança menor de 18 anos foi registrada sem representação ou assistência adequada, você pode nos alertar em privacy@kwai.com. Nós verificaremos imediatamente, tomaremos medidas para remover as informações da conta da criança do Kwai e encerraremos a conta da mesma.
13. Idioma
Esta Política foi redigida no idioma inglês. Se esta Política for traduzida para qualquer idioma diferente do inglês, a versão em inglês prevalecerá no caso de qualquer inconsistência, a menos que seja exigido de outra forma pelas leis e regulamentos aplicáveis. A tradução correspondente será considerada automaticamente alterada para estar em conformidade e para tornar a contraparte de seu texto traduzido consistente com a versão em inglês relevante.
14. Informações de contato
Se você tiver alguma reclamação, sugestões ou perguntas sobre esta Política ou em relação à coleta, uso, armazenamento, proteção e outras funções de seus Dados, entre em contato conosco através do acesso no aplicativo para comentários ou reclamações ou envie um e-mail para o Encarregado pelo Tratamento de Dados Pessoais (Data Protection Officer), no endereço dpo@kwai.com. Revisaremos as questões envolvidas o mais rápido possível e responderemos oportunamente após verificar sua identidade. Se você tiver alguma preocupação com a forma como estamos lidando com seus Dados, entre em contato conosco. Vamos nos esforçar para lidar com suas preocupações prontamente.