Política de Privacidade do Spotify
Em vigor a partir de 2020-01-20
2 Sobre a presente Política
3 Seus direitos e preferências: Garantimos opções e controle
4 Como coletamos os seus dados pessoais?
5 Para quais fins utilizamos os seus dados pessoais?
6 Compartilhamento dos seus dados pessoais
7 Retenção e remoção de dados
8 Transmissão para outros países
10 Manutenção da segurança dos seus dados pessoais
12 Alterações à presente Política
13 Como entrar em contato conosco?
1. Introdução
Obrigado por escolher o Spotify!
No Spotify, desejamos proporcionar a melhor experiência possível para garantir que você desfrute ao máximo do nosso serviço. Para isso, precisamos conhecer melhor os seus hábitos de streaming, o que nos permitirá oferecer a você um serviço excepcional e customizado de acordo com suas preferências. A sua privacidade e a segurança dos seus dados pessoais são e serão sempre de extrema importância para nós. Assim, gostaríamos de demonstrar de forma transparente como e porque coletamos, armazenamos, compartilhamos e utilizamos os seus dados pessoais – bem como definir os controles e opções que você pode utilizar para compartilhar os seus dados pessoais.
Este é o nosso objetivo, e na Política de Privacidade (a "Política") anexa serão fornecidos todos os esclarecimentos e detalhes necessários.
2. Sobre a Política
Esta Política define os detalhes essenciais relativos à sua lista de dados pessoais com o Spotify AB. A Política aplica-se a todos os serviços Spotify e quaisquer serviços associados ("Serviço Spotify"). As condições que regem seu uso do Serviço Spotify encontram-se definidas no nosso documento Termos e Condições de Uso ("Termos e Condições de Uso").
Ocasionalmente poderemos desenvolver novos serviços ou oferecer serviços adicionais. Caso a introdução de tais serviços novos ou adicionais resultar em qualquer alteração relevante na forma na qual coletamos ou processamos seus dados pessoais, forneceremos a você informações, condições ou políticas adicionais. Exceto como de outra forma indicado ao serem introduzidos serviços novos ou adicionais, os mesmos estarão sujeitos à presente Política.
O objetivo da presente Política é:
Garantir que você compreende as razões pelas quais coletamos e utilizamos os seus dados pessoais e de que forma são compartilhados;
Explicar a forma na qual utilizamos os seus dados pessoais, com o fim de proporcionar a você uma excelente experiência de uso do Serviço Spotify; e
Explicar os seus direitos e opções de escolha referentes aos seus dados pessoais que coletamos e processamos e de que forma preservamos sua privacidade.
Esperamos que o exposto ajude a compreender os nossos compromissos de privacidade para com os seus dados pessoais. Para maiores esclarecimentos sobre os termos utilizados na presente Política, visite o nosso Centro de Privacidade em spotify.com. Para obter informações sobre como entrar em contato connosco em caso de dúvidas ou esclarecimentos, consulte a Seção 13 "Como entrar em contato conosco?" abaixo. Caso não concorde com o conteúdo da presente Política, você poderá optar por não usar o Serviço Spotify.
3. Seus direitos e preferências: Garantimos opções de escolha e controle
O Regulamento Geral sobre Proteção de Dados ou "RGPD" confere certos direitos às pessoas físicas no que diz respeito aos seus dados pessoais. Dessa forma, buscamos garantir transparência e controles de acesso a fim de permitir aos usuários se beneficiar dos direitos mencionados. Os direitos conferidos às pessoas físicas, sem prejuízo das limitações previstas na legislação aplicável, são os seguintes:
Direito de acesso - o direito de ser informado e solicitar acesso aos dados pessoais processados por nós;
Direito de retificação - o direito de solicitar que alteremos ou atualizemos os seus dados pessoais quando os mesmos estiverem incorretos ou incompletos;
Direito de remoção - o direito de solicitar a remoção de seus dados pessoais;
Direito de restrição - o direito de solicitar que deixemos, temporária ou permanentemente, de processar todos ou alguns dos seus dados pessoais;
Direito de oposição-
o direito, a qualquer momento, de se opor ao processamento dos seus dados pessoais por motivos relacionados à sua situação particular;
o direito de se opor à manipulação dos seus dados pessoais para fins de marketing direto;
Direito à portabilidade de dados - o direito de solicitar uma cópia dos seus dados pessoais em formato eletrônico e o direito de transmitir os referidos dados pessoais para utilização no serviço de terceiros; e
Direito a não se direitmeter a decisões automatizadas - o direito de não se submeter a decisões tomadas de forma unicamente automatizada, incluindo no que diz respeito à definição de perfis, caso a decisão excerça efeito jurídico sobre você ou produza um efeito igualmente significativo.
Para saber mais sobre estes direitos, exercê-los com facilidade e registrar as suas preferências em relação à forma como o Spotify utiliza os seus dados pessoais, fornecemos os seguintes recursos:
Configurações de Privacidade (as quais você pode acessar por meio da página da sua conta) – permite que você escolha o tipo de processamento de determinados dados pessoais e a função automatizada "Baixe seus dados" possibilita que você baixe informações básicas sobre a sua conta e uso.
Central de Privacidade - fornece uma localização central privilegiada onde pode encontrar mais informações sobre como o Spotify utiliza os seus dados pessoais, seus direitos em relação aos seus dados pessoais e como exercer os referidos direitos.
Configurações de Notificações (as quais você pode acessar por meio da página da sua conta) - Permite que você selecione as comunicações de marketing que recebe do Spotify. Pode alternar as configurações para aderir ou cancelar a assinatura de diferentes tipos de email e notificações. Observe que as mensagens de marketing do Spotify enviadas por e-mail incluem um mecanismo de cancelamento de recebimento de mensagens dentro da própria mensagem (por exemplo, uma ligação para cancelar a assinatura de emails que lhe enviamos). Clicando no dito link em um email, o mesmo será excluído de outras mensagens dessa categoria (por exemplo, Atualizações relativas ao Artista). Você pode utilizar a página Configurações de Notificações para selecionar todas as categorias de email e comunicações de marketing.
Política de cookies - fornece informações adicionais sobre como utilizar os cookies, incluindo para publicidade. Você encontrará também informações sobre como gerenciar as suas preferências de cookies e desativar certos tipos de acompanhamento; e
Recursos de Apoio ao Cliente - Dispomos de várias páginas de apoio ao cliente no nosso site, que fornecem orientações adicionais sobre proteção de dados pessoais. Uma das principais fontes de informação é o artigo Direitos de Dados Pessoais e Definições de Privacidade, que inclui respostas às "perguntas frequentes" sobre o processamento de dados pessoais no Serviço Spotify.
Em caso de dúvida sobre sua privacidade, seus direitos ou como exercê-los, entre em contato com o nosso Encarregado pelo Tratamento de Dados Pessoais através do formulário "Entre em contato connosco" na Central de Privacidade. Se tiver dúvidas sobre o processamento dos seus dados pessoais, gostaríamos de esclarecê-las. No entanto, você também pode contatar e apresentar uma reclamação junto à Autoridade de Proteção de Dados Pessoais Sueca (Datainspektionen) ou à sua Autoridade Nacional de Proteção de Dados.
4. Como coletamos os seus dados pessoais?
Nas tabelas abaixo, estabelecemos as categorias de dados pessoais que coletamos e usamos e como os coletamos:
A tabela abaixo descreve os dados pessoais coletados ao assinar o Serviço Spotify:
|Categorias de dados pessoais||Descrição da categoria|
|Dados do Usuário||Estes são os dados pessoais fornecidos por você ou coletados pelo Spotify para permitir que assine e utilize o Serviço Spotify. Dependendo do tipo de plano de assinatura do Serviço Spotify, os referidos dados pessoais podem incluir o nome do usuário, e-mail, telefone, data de nascimento, sexo, residência e país.
|
Alguns dos dados pessoais solicitados são necessários para criar a sua conta. Você também possui a opção de nos prover dados pessoais adicionais para tornar a sua conta mais personalizada.
Os dados pessoais exatos que iremos recolher dependem do tipo de plano de assinatura do Serviço Spotify, da forma de criação da conta e uso de serviços de terceiros (como o Facebook) para assinar e utilizar o Serviço Spotify. Caso você utilize um serviço de terceiros para criar uma conta, receberemos dados pessoais através desse serviço de terceiros, mas apenas mediante seu consentimento de que o referido serviço de terceiros compartilhará connosco os seus dados pessoais. Note que os planos disponíveis e as opções de assinatura podem diferir de país para país.
A tabela abaixo descreve os dados pessoais coletados através da sua utilização do Serviço Spotify:
|Categorias de dados pessoais||Descrição de categoria|
|Dados de Utilização||Estes são os dados pessoais coletados sobre você quando acessa e / ou usa o Serviço Spotify, ou seja:
|
|Dados de Verificação do Plano||Para usuários de certos planos como o Plano Familiar Premium e o Plano Duo Premium, podemos utilizar uma aplicação de mapeamento de terceiros (como o Google Maps) e / ou o serviço de localização do seu dispositivo para ajudá-lo a verificar a sua residência. Estes dados são recolhidos com a única finalidade de verificar a elegibilidade para o Plano Familiar Premium e para o Plano Duo Premium, e não são utilizados para publicidade ou qualquer outra finalidade|
A tabela abaixo descreve os dados pessoais que você optou por nos fornecer e que nos permitem fornecer recursos / funcionalidade adicionais
|Categorias de dados pessoais||Descrição da categoria|
|Dados de Voz||Se os recursos de voz estiverem disponíveis no seu mercado, o Spotify coleta os seus dados de voz com a sua autorização para fornecer recursos e funcionalidades adicionais, ou seja, a interação com o Serviço Spotify através da sua voz. Para obter mais informações, consulte a nossa Política de Controle de Voz.|
|Dados de Pagamento e Compra||Podemos coletar determinados dados pessoais no caso de assinar um Período Experimental ou adquirir qualquer uma das nossas Assinaturas Pagas (conforme definido nos Termos e Condições de Uso), ou efetuar outras compras através do Serviço Spotify. Os dados pessoais exatos coletados irão variar dependendo do método de pagamento (por exemplo, diretamente através da sua operadora de celular ou fatura), mas incluirão informações tais como:
|
|Dados relativos a Concursos, Pesquisas e Sorteios||Quando preencher um formulário, responder a uma pesquisa ou questionário ou participar de um concurso, recolhemos os dados pessoais que você autorizar.|
A tabela abaixo descreve os dados pessoais coletados com terceiros
Coletamos dados pessoais sobre você a partir de diversos terceiros. Estas fontes (terceiros) variam ao longo do tempo e incluem o seguinte:
|Categorias das fontes (terceiros)||Descrição da categoria|
|Parceiros de autenticação|
Se você assinar ou acessar nossos serviços usando credenciais de terceiros (por exemplo, Facebook), importaremos suas informações a partir de terceiros para criação de sua conta conosco.
|Parceiros de serviços técnicos||Trabalhamos com parceiros de serviços técnicos que nos fornecem dados tais como o mapeamento de endereços IP para dados de localização imprecisa (por exemplo, cidade, estado), que nos permitem fornecer o Serviço Spotify, conteúdo e funcionalidades.|
|Parceiros de pagamento||Se optar por pagar por um serviço ou funcionalidade através de fatura, poderemos receber dados dos nossos parceiros de pagamento para envio de faturas, processamento de seu pagamento e fornecimento do serviço adquirido.|
|Anunciantes e outros parceiros de publicidade||Poderemos obter determinados dados sobre você, tais como ID do cookie, ID do dispositivo móvel ou e-mail, bem como conclusões sobre os seus interesses e preferências de certos anunciantes e parceiros de publicidade que nos permitem apresentar anúncios mais relevantes e medir sua eficácia.|
5. Para que fins utilizamos os seus dados pessoais?
Quando utiliza ou interage com o Serviço Spotify, utilizamos diversas tecnologias para processar os dados pessoais que coletamos, por várias razões. Apresentamos na tabela abaixo os motivos pelos quais processamos os seus dados pessoais, os fundamentos legais em que nos baseamos para podermos processar de forma legal os dados pessoais e as categorias de dados pessoais (identificadas na Seção 4 Como coletamos os seus dados pessoais?' usados para tais fins:
|Descrição dos motivos pelos quais o Spotify processa os seus dados pessoais (‘finalidade do processamento‘)||Base Legal para a finalidade do processamento||Categorias de dados pessoais utilizadas pelo Spotify para a finalidade do processamento|
|Prestar e personalizar o Serviço Spotify.|
|Entender, diagnosticar, solucionar e corrigir problemas do Serviço Spotify.|
|Avaliar e desenvolver novas funcionalidades, tecnologias e melhorias para o Serviço Spotify.|
|Finalidades de marketing, promoção e publicidade.|
|Cumprir as obrigações legais e os pedidos de observância da lei.|
|Cumprir obrigações contratuais com terceiros (por exemplo, acordos de licenciamento), bem como adotar medidas adequadas em relação a relatórios de violação de propriedade intelectual e conteúdo inadequado.|
|Efetuar, exercer ou defender ações judiciais.|
|Conduzir o planejamento de negócios, relatórios e previsões.|
|Processar o seu pagamento.|
|Detectar fraudes, incluindo pagamentos fraudulentos e uso fraudulento do Serviço Spotify.|
|Conduzir pesquisas, concursos, estudos e sorteios.|
Para informações adicionais sobre o teste de equilíbrio realizado pelo Spotify para garantir a observância dos direitos ao abrigo do RGPD, consulte a Seção 13 'Como entrar em contato conosco?', bem como para informações adicionais sobre como entrar em contato connosco.
6. Compartilhamento dos seus dados pessoais
Estabelecemos as categorias de destinatários dos dados pessoais coletados ou gerados através da sua utilização do Serviço Spotify.
Informação disponível publicamente
Os dados pessoais abaixo descritos estarão sempre disponíveis publicamente no Serviço Spotify: o seu nome e / ou nome de usuário, fotografia do perfil, quem você segue e quem o segue no Serviço Spotify, os artistas que ouviu recentemente e as suas listas de reprodução públicas.
Dados pessoais que pode escolher compartilhar
Os dados pessoais listados abaixo serão compartilhados apenas com as categorias de destinatários indicadas na tabela abaixo, se:
Optar por utilizar uma funcionalidade específica do Serviço Spotify onde a partilha de dados pessoais específicos seja necessária para o uso adequado das funcionalidades do Serviço Spotify; ou
Conceder-nos a sua autorização para compartilhar os seus dados pessoais, por exemplo, selecionando a configuração apropriada no Serviço Spotify ou autorizando o Spotify através do mecanismo de consentimento apresentado.
|Categorias de Destinatários||Razão do Compartilhamento|
|Aplicações de terceiros e dispositivos conectados à sua Conta Spotity||Se conectar a sua conta Spotify a uma aplicação e / ou dispositivo(s) de terceiros, tais como redes sociais, áudio, televisão ou plataformas e serviços de celular, o Spotify compartilha dados técnicos com o operador dessa aplicação e / ou dispositivo de terceiros para conectar a sua conta Spotify e / ou facilitar a reprodução do Serviço Spotify. Relativamente a certos terceiros que possam solicitar ou exigir que compartilhemos as suas informações com os mesmos, sua autorização será solicitada antes de fornecermos qualquer informação aos referidos terceiros.|
|Comunidade de Apoio||Ao assinar uma Conta de Suporte Spotify na Comunidade de Suporte Spotify, será solicitado que você crie um nome de usuário específico para a Comunidade de Suporte Spotify, o qual será exibido publicamente, isto é, estará visível para qualquer pessoa que acesse a Comunidade de Suporte Spotify, bem como quaisquer perguntas ou comentários que você postar.|
|Seus Seguidores Spotify||Poderá haver ocasiões em que você deseje que compartilhemos informações sobre o seu uso do Serviço Spotify com outros usuários do Spotify ('Seus Seguidores Spotify').
|
Por exemplo, existe a possibilidade de efetuar listas de reprodução privadas e públicas. Caso você compartilhe as suas listas de reprodução privadas com outras pessoas, note que os destinatários das suas listas de reprodução privadas poderão compartilhá-las com outras pessoas.
|Artistas e Editoras Discográficas||Você pode optar por compartilhar dados pessoais (por exemplo, o seu e-mail) com artistas, editoras discográficas ou outros parceiros que pretendam enviar-lhe diretamente notícias ou ofertas promocionais. Você pode optar por retirar o seu consentimento a qualquer momento.|
Saiba mais sobre o gerenciamento de notificações, suas informações disponíveis publicamente e o que compartilha com outras pessoas na Seção 3 Seus direitos e Preferências: Garantimos aceitação e controle' da presente Política e na Central de Privacidade.
Informação que podemos compartilhar
|Categorias de Destinatários||Razão do Compartilhamento|
|Prestadores de Serviços||Colaboramos com prestadores de serviços que trabalham em nosso nome e que podem necessitar acessar determinados dados pessoais com o fim de nos fornecer os seus serviços. Tais empresas incluem aquelas que contratamos para fornecer o serviço de apoio ao cliente, operar a infraestrutura técnica necessária para fornecer o Serviço Spotify, ajudar a proteger e garantir os nossos sistemas e serviços, bem como prestar assistência na comercialização dos produtos e serviços do Spotify, produtos, serviços, eventos e promoções de parceiros nos quais o Spotify está envolvido.|
|Processadores de pagamentos||Partilhamos os seus dados pessoais com os nossos processadores de pagamento conforme necessário para permitir que estes últimos processem os seus pagamentos e para combater fraudes.|
|Parceiros publicitários||Colaboramos com parceiros publicitários, o que nos permite personalizar o conteúdo de publicidade que pode receber no Serviço Spotify. Tais parceiros auxiliam-nos a apresentar anúncios e mensagens promocionais mais relevantes para você, que podem incluir publicidade baseada em interesse (publicidade comportamental online), publicidade contextual e publicidade genérica no Serviço Spotify. Juntamente com os nossos parceiros publicitários, podemos processar determinados dados pessoais para auxiliar o Spotify a compreender os seus interesses ou preferências, apresentando a você anúncios mais relevantes.|
|Parceiros Spotify||Baseado no seu tipo de assinatura do Serviço Spotify (por exemplo, através de um serviço de terceiros ou de uma operadora de celular), compartilhamos o seu nome de usuário Spotify ou outros Dados de Usuário conforme necessário para permitir a criação da sua conta. Podemos igualmente compartilhar dados pessoais com o terceiro em questão sobre o seu uso do serviço Spotify, tais como a utilização e período de utilização da oferta, ativação de uma conta Spotify, ou utilização ativa do Serviço Spotify.
|
Também podemos compartilhar os seus dados pessoais em forma de pseudônimo com os nossos parceiros da indústria musical para ajudá-los a compreender de que forma o conteúdo que nos autorizam a utilizar está sendo utilizado e para permitir transmissão de conteúdo em streaming através do Serviço Spotify.
|Investigadores Acadêmicos||Compartilhamos os seus dados pessoais para atividades como análise estatística e estudos acadêmicos, mas apenas em formato de pseudônimo.|
|Outras Empresas do Grupo Spotify||Partilhamos os seus dados pessoais com outras empresas do Grupo Spotify para realizar as nossas operações comerciais diárias e para nos permitir manter e fornecer-lhe o Serviço Spotify.|
|Autoridades de observância da lei e de proteção de dados pessoais||Compartilhamos os seus dados pessoais quando, em boa fé, acreditamos que é necessário fazê-lo para cumprir uma obrigação legal nos termos da legislação aplicável, ou responder a um procedimento legal válido, como um mandado de busca, ordem judicial ou intimação.
|
Também compartilhamos os seus dados pessoais quando, em boa-fé, acreditamos que é necessário fazê-lo para efeitos do nosso próprio interesse legítimo ou do interesse legítimo de terceiros em relação à segurança nacional, observância da lei, litígio, investigação criminal, proteção da segurança de qualquer pessoa ou para evitar a morte ou danos físicos iminentes, desde que consideremos que tal interesse não seja anulado pelos seus interesses ou direitos e liberdades fundamentais que exijam a proteção dos seus dados pessoais.
|Compradores da nossa atividade comercial||Compartilhamos os seus dados pessoais quando vendemos ou negociamos a venda da nossa atividade comercial a um comprador ou potencial comprador. Nessa situação, o Spotify continuará a garantir a confidencialidade dos seus dados pessoais e o notificará antes de transmitir os seus dados pessoais ao comprador ou submeter os mesmos a uma política de privacidade distinta.|
7. Retenção e eliminação de dados
Procedemos à manutenção dos seus dados pessoais apenas quando necessário para efeitos de fornecimento do Serviço Spotify e para fins comerciais legítimos e essenciais, tais como manter o desempenho do Serviço Spotify, tomar decisões comerciais com base em dados sobre novas funcionalidades e ofertas, cumprir as nossas obrigações legais e resolver litígios. Preservamos alguns dos seus dados pessoais enquanto usuário do Serviço Spotify (por exemplo, mantemos as suas listas de reprodução, biblioteca de músicas e informações de conta).
Se assim desejar, eliminaremos ou tornaremos anônimos os seus dados pessoais para que você não seja identificado, a menos que sejamos legalmente autorizados ou obrigados a manter determinados dados pessoais, inclusive nas seguintes situações:
Se houver um problema não solucionado relacionado à sua conta, como um crédito pendente ou uma reclamação ou litígio em curso, procederemos à retenção dos dados pessoais necessários até que a questão seja resolvida;
Onde se revele necessário reter os dados pessoais para efeitos das nossas obrigações legais, fiscais, de auditoria e contabilísticas, procederemos à retenção dos dados pessoais necessários durante o período exigido pela lei aplicável; e / ou,
Sempre que necessário em função dos nossos interesses comerciais legítimos, tais como a prevenção de fraudes ou a manutenção da segurança dos nossos usuários.
8. Transmissão para outros países
O Spotify compartilha os seus dados pessoais globalmente com as empresas do Grupo Spotify para realizar as atividades especificadas na presente Política. O Spotify pode igualmente subcontratar o processamento, ou compartilhar os seus dados pessoais com terceiros localizados em outros países. Os seus dados pessoais podem, portanto, estar sujeitos a leis de privacidade distintas daquelas aplicáveis em seu país.
Os dados pessoais coletados na União Europeia e na Suíça podem, por exemplo, ser transmitidos e processados por terceiros localizados em um país fora da União Europeia e da Suíça. Nesses casos, o Spotify deve garantir que a transmissão dos seus dados pessoais seja realizada de acordo com as leis de privacidade aplicáveis e, em particular, que medidas contratuais, técnicas e organizacionais adequadas estejam em vigor, tais como as Cláusulas Contratuais Gerais aprovadas pela Comissão da UE.
Para mais informações sobre as medidas de segurança utilizadas para proteger os seus dados pessoais, consulte Seção 10 "Manutenção da segurança dos seus dados pessoais" da presente Política.
9. Links
Podemos exibir anúncios de terceiros e outros conteúdos que contenham links para sites de terceiros. Não podemos controlar ou nos responsabilizar pelas práticas de privacidade e conteúdos de terceiros. Se você clicar em um anúncio ou link de terceiros, estará saindo do Serviço Spotify, e quaisquer de seus dados pessoais não serão cobertos pela presente Política. Leia as respectivas políticas de privacidade para compreender de que forma tais terceiros coletam e processam os seus dados pessoais.
10. Manutenção da segurança dos seus dados pessoais
Estamos empenhados em proteger os dados pessoais dos nossos usuários. Implementamos medidas técnicas e organizacionais apropriadas para ajudar a proteger a segurança dos seus dados pessoais; no entanto, note que nenhum sistema é completamente seguro. Instauramos várias políticas, incluindo políticas de pseudonimização, criptografia, acesso e retenção para proteger os usuários de acesso não-autorizado e retenção desnecessária de dados pessoais nos nossos sistemas.
A sua senha protege a sua conta de usuário, e portanto sugerimos que você utilize uma senha forte que seja exclusiva da sua conta Spotify, nunca compartilhando a mesma com ninguém, limitando o acesso ao seu computador e navegador, e saindo de sua conta após utilização do Serviço Spotify.
11. Menores
Com exceção do Spotify Kids, uma aplicação Spotify separada e disponível em certos mercados, o Serviço Spotify não é direcionado a crianças com menos de 13 anos. O Serviço Spotify também não é oferecido a crianças cuja idade torna ilegal a manipulação de seus dados pessoais ou que requer o consentimento dos pais para manipulação de seus dados pessoais ao abrigo do RGPD ou outra lei local.
Não coletamos conscientemente dados pessoais de crianças menores de 13 anos ou com idade inferior ao limite aplicável ("Limite de Idade"). Se a sua idade for inferior ao Limite de Idade, não use o Serviço Spotify e não nos forneça quaisquer dados pessoais.
Se você for pai de um menor e souber que o seu filho forneceu dados pessoais ao Spotify, entre em contato connosco através do formulário "Contate-nos" disponível na Central de Privacidade, onde poderá exercer os seus direitos, conforme detalhados na Seção 3 Seus direitos e preferências: Garantimos a você opções e controle' da presente Política.
Caso tomemos conhecimento de que coletamos os dados pessoais de um menor de 13 anos, tomaremos medidas razoáveis para remover os seus dados pessoais, o que poderá nos levar a remover a conta Spotify do menor em questão.
12. Alterações na presente Política
Poderemos ocasionalmente efetuar alterações na presente Política.
Quando realizarmos alterações relevantes na presente Política, você será devidamente notificado, conforme as circunstâncias, por exemplo, exibindo um aviso no Serviço Spotify ou enviando-lhe um e-mail e / ou mensagem para o dispositivo. Podemos notificá-lo com antecedência.
Certifique-se, pois, de ler atentamente qualquer aviso desta natureza.
Para informações adicionais sobre a presente Política e sobre de que forma o Spotify utiliza seus dados pessoais, visite a Central de Privacidade em spotify.com.
13. Como entrar em contato?
Obrigado por ler a nossa Política. Se tiver alguma dúvida sobre a presente Política, entre em contato com o nosso Encarregado pela Proteção de Dados Pessoais através do formulário "Entre em contato connosco" na Central de Privacidade, ou envie um email para privacy@spotify.com, ou uma carta ao seguinte endereço:
Spotify AB
Regeringsgatan 19
111 53 Stockholm
Sweden
Spotify AB é o controlador de dados para efeitos de dados pessoais processados ao abrigo da presente Política.
Esperamos que goste do Spotify!
© Spotify AB.