POLÍTICA DE PRIVACIDADE
O Busuu leva a sua privacidade muito a sério e está empenhado em protegê-la. Esta política de privacidade explica nossas práticas de coleta, utilização e divulgação de dados.
Esta política de privacidade abrange:
- informações importantes e quem somos
- os dados pessoais que coletamos
- como e por que coletamos e usamos seus dados pessoais
- por que processamos seus dados pessoais
- quando e por que divulgaremos seus dados pessoais ao Grupo Busuu ou outras organizações
- transferências internacionais
- seus direitos e escolhas quando se trata de seus dados pessoais
- por que usamos cookies
- as medidas que tomamos para garantir que suas informações sejam mantidas seguras e confidenciais
- por quanto tempo reteremos suas informações
- seus direitos legais
1. INFORMAÇÕES IMPORTANTES E QUEM SOMOS
O Busuu fornece seu serviço (o "Serviço") a você sujeito aos Termos de Serviço e à seguinte Política de Privacidade. É possível que atualizemos essa Política de Privacidade de tempos em tempos. Todas as alterações serão publicadas em nosso site (o "Site"). Você pode consultar a versão mais recente da Política de Privacidade a qualquer momento aqui: www.busuu.com/privacy. Seu uso continuado do Serviço ou Site após a realização de tais alterações constitui a sua aceitação da nova Política de Privacidade. Este site não é destinado a crianças e não coletamos intencionalmente dados relacionados a crianças. Palavras iniciadas com letras maiúsculas que não estiverem definidas nesta Política de Privacidade estão definidas nos Termos de Serviço.
Busuu Limited é o responsável pelo controle de seus dados pessoais (coletivamente referido como "Busuu", "nós" ou "nosso" nesta Política de Privacidade). Você tem o direito de fazer uma reclamação a qualquer momento ao Information Commissioner's Office (ICO), a autoridade de controle do Reino Unido para questões de proteção de dados (www.ico.org.uk). No entanto, gostaríamos de ter a oportunidade de discutir suas preocupações antes que elas sejam levadas ao ICO; por isso, pedimos que entre em contato conosco em primeira instância.
Este site pode incluir links para sites, plug-ins e aplicativos de terceiros. Clicar nesses links ou habilitar essas conexões pode permitir que terceiros coletem ou compartilhem dados sobre você. Não controlamos esses sites terceiros e não somos responsáveis por seus termos de privacidade. Ao deixar nosso site, aconselhamos que você leia a política de privacidade de cada site que visitar.
2. INFORMAÇÕES QUE COLETAMOS E RECEBEMOS
Quando você se registra em uma conta Busuu, o Busuu coleta informações pessoais como o seu nome de usuário, endereço de e-mail, data de nascimento, sexo, idiomas falados e estudados, e quaisquer outras informações pessoais ou preferências que você inserir no Serviço, assim como a sua foto de perfil.
O Busuu também coleta e gera automaticamente uma série de outras informações de uso, incluindo: metadados de serviços, dados de registro, informações sobre o dispositivo, endereços IP, dados de terceiros e informações sobre cookies.
Também coletamos, usamos e compartilhamos Dados Agregados, tais como dados estatísticos ou demográficos, para qualquer fim. Dados Agregados podem ser derivados de seus dados pessoais, mas não são considerados dados pessoais pela lei, já que esses dados não revelam sua identidade direta ou indiretamente. Por exemplo, podemos agregar seus Dados de Uso para calcular a porcentagem de usuários acessando um recurso específico do site. No entanto, se combinarmos ou vincularmos Dados Agregados aos seus dados pessoais de forma que possam identificar você direta ou indiretamente, eles serão tratados como dados pessoais e usados em conformidade com esta política de privacidade. Não coletamos Categorias Especiais de Dados Pessoais sobre você (incluindo dados sobre sua raça, etnia, crenças religiosas ou filosóficas, orientação sexual, opiniões políticas, filiação a sindicatos, informações sobre sua saúde, genética e dados biométricos). Também não coletamos informações sobre condenações penais e crimes.
Poderemos entrar em contato para pedir que você participe de pesquisas. Ao participar de uma de nossas pesquisas, você confirma que leu e concorda com as condições de tal pesquisa. Algumas de nossas pesquisas usarão informações de sua conta no Busuu para nos fornecer resultados precisos. Os resultados serão agregados e poderão ser usados para fins de marketing. Nenhum dado pessoal será compartilhado com terceiros. Todos os seus dados pessoais serão armazenados de forma segura pela duração da pesquisa e apagados após a publicação dos resultados. Armazenamos suas informações pessoais apenas em servidores seguros, que se encontram em instalações seguras no Espaço Econômico Europeu (EEE) e possuem proteção de firewall atualizada. Se você decidir participar de uma pesquisa, sua participação será voluntária e você poderá se retirar a qualquer momento. Se deseja se retirar da pesquisa, envie um e-mail para research-team@busuu.com e seu pedido será processado no próximo dia útil no Reino Unido. Todos os seus dados serão apagados de nosso banco de dados e excluídos da pesquisa.
Ao utilizar o Serviço, você pode configurar seu perfil pessoal, estabelecer relações, enviar e receber mensagens, realizar buscas e fazer perguntas, inscrever-se em eventos e cursos e transmitir informações por meio de vários canais.
Não há obrigação contratual ou estatutária de fornecer esses dados; no entanto, se os dados não forem fornecidos, não seremos capazes de fornecer o serviço.
3. USO DE INFORMAÇÕES
O Busuu utilizará seus dados pessoais no cumprimento de nossos interesses legítimos para os seguintes propósitos gerais:
(i) para fornecer, atualizar, manter e proteger nossos serviços, sites, aplicativos e atividades comerciais
(ii) conforme exigido por lei, processo legal ou regulamentações aplicáveis
(iii) para responder às suas perguntas e comentários
(iv) para enviar comunicações transacionais e de marketing, que incluem (mas não estão limitadas a) e-mails, notificações push, SMS e mensagens no aplicativo sobre o Serviço
(v) fins estatísticos
(vi) para cobrança, gestão de conta e outras questões administrativas
(vii) para investigar e ajudar a prevenir problemas de segurança e abusos
(viii) outros fins conforme descritos no momento da coleta das informações
O Busuu usa tais informações para customizar o marketing e Conteúdo que você vê, satisfazer seus pedidos de produtos e serviços, melhorar nosso Serviço para você, contatá-lo(a), realizar pesquisas e fornecer relatórios anonimizados para fins internos e para clientes externos, como anunciantes. Se você optar por compartilhar um link de convite para o Busuu com um amigo e esse amigo clicar no link, ele verá sua imagem de perfil (se você tiver uma) e nome em uma página inicial dentro do Busuu. Você pode apagar e alterar esses dados a qualquer momento acessando suas configurações de perfil. Nenhuma outra informação é visível.
Por favor, observe que quando você insere detalhes de pagamento no Serviço ao adquirir um Serviço Pago (incluindo qualquer conta Premium), o Busuu não recebe ou armazena tais informações de pagamento. Essas informações são recebidas, armazenadas e utilizadas por nossos provedores de serviços de pagamento com a finalidade de concluir a compra.
Você pode optar por não receber comunicações promocionais do Busuu ao se registrar no Serviço. Você também pode optar por não receber todas as comunicações, e-mails, notificações push e SMS na própria mensagem ou a partir das suas configurações de preferência.
Para usuários registrados por meio de uma organização usando um endereço de e-mail corporativo, os dados de e-mail nos são fornecidos pelo responsável pelo controle de tais dados. Nesse caso, você terá recebido uma mensagem indicando como se registrar. Você pode optar por deixar de receber essas comunicações a qualquer momento.
4. ARMAZENAMENTO E TRANSFERÊNCIA DE SEUS DADOS PESSOAIS
Armazenamos suas informações pessoais apenas em servidores seguros que são mantidos em instalações seguras na Área Econômica Europeia ("AEE") e possuem proteção por firewall atualizada. Sempre que transferimos seus dados pessoais para fora da AEE, garantimos um nível semelhante de proteção assegurando que pelo menos uma das seguintes medidas de segurança seja implementada:
- Somente transferiremos seus dados pessoais a países que foram considerados capazes de fornecer um nível de proteção adequado dos dados pessoais pela Comissão Europeia. Para obter mais informações, consulte a página da Comissão Europeia (em inglês): Adequacy of the protection of personal data in non-EU countries.
- Nos casos em que recorremos a certos provedores de serviços, poderemos usar contratos específicos, aprovados pela Comissão Europeia, que garantem aos dados pessoais a mesma proteção que possuem na Europa. Para obter mais informações, consulte a página da Comissão Europeia (em inglês): Model contracts for the transfer of personal data to third countries.
5. RETENÇÃO
O Busuu reterá seus dados pessoais pelo tempo necessário para satisfazer interesses comerciais legítimos, conduzir auditorias, cumprir (e demonstrar conformidade com) obrigações legais, resolver disputas e aplicar nossos contratos. Para determinar o período de retenção apropriado dos dados pessoais, consideramos a quantidade, natureza, e grau de confidencialidade dos dados pessoais, o potencial risco de dano causado pelo uso não autorizado ou divulgação de seus dados pessoais, os fins para os quais processamos seus dados pessoais e a possibilidade de alcançar tais fins por outros meios, e os requisitos legais aplicáveis.
Você tem o direito de solicitar que seus dados pessoais sejam apagados enviando um e-mail para privacy@busuu.com. Observe que, nesse caso, conservaremos qualquer informação financeira em conformidade com a legislação local.
6. COOKIES
Um cookie é uma pequena quantidade de dados que, muitas vezes, inclui um identificador único e anônimo, que é enviado para o seu navegador a partir dos computadores de uma página da internet e armazenado no disco rígido do seu computador. Você pode configurar seu navegador para aceitar todos os cookies, rejeitar todos os cookies, ou avisar quando um cookie é recebido. Se você quiser excluir cookies que já estão no seu computador, consulte as instruções do seu navegador para localizar o arquivo ou diretório que armazena cookies. Se rejeitar todos os cookies, você poderá não conseguir utilizar alguns recursos do Serviço.
Você pode saber mais sobre como usamos cookies no Busuu em: www.busuu.com/cookies
O Busuu permite que outras empresas que exibem anúncios ou prestam serviços em algumas de nossas páginas na web instalem e acessem seus cookies no seu computador. O uso desses cookies por essas empresas está sujeito às suas próprias políticas de privacidade, e não a esta política. Anunciantes ou outras empresas não têm acesso aos cookies do Busuu.
7. DIVULGAÇÃO DE INFORMAÇÕES PESSOAIS
Exibimos as informações de seu Perfil (exceto seu endereço de e-mail e sua senha) para pessoas em busca de amigos e para apoiar outras funções do Site. O Busuu não aluga, vende ou compartilha informações sobre você com terceiros, exceto para fornecer produtos ou serviços solicitados por você, quando tivermos a sua permissão, ou nas seguintes circunstâncias:
- caso o Busuu esteja respondendo a intimações, ordens judiciais ou processos legais, ou para estabelecer ou exercer nossos direitos legais ou para nos defendermos contra ações judiciais;
- caso o Busuu acredite ser necessário compartilhar informações a fim de investigar, prevenir ou tomar medidas contra atividades ilegais, suspeita de fraude, situações envolvendo ameaças potenciais à segurança física de qualquer pessoa, violações dos Termos de Serviço do Busuu, ou se exigido por lei;
- caso você esteja usando um Serviço Pago (incluindo uma conta Premium) na qualidade de estudante ou funcionário. Em tal circunstância, poderemos compartilhar suas informações pessoais com seu estabelecimento de ensino ou empregador (conforme o caso) para permitir que monitorem seu uso do Serviço Pago;
- em caso de aquisição ou fusão do Busuu com outra empresa, que resultará na transferência de seus dados. Em tal caso, o Busuu o notificará antes que essas informações sobre você sejam transferidas e fiquem sujeitas a uma política de privacidade diferente.
Podemos compartilhar seus dados, incluindo endereços de e-mail, com outros processadores de dados, tais como Facebook, Google, Braze e Snapchat, para fornecer publicidade direcionada. Para usuários com uma conta Premium patrocinada por uma organização, não compartilharemos os dados pessoais para fins publicitários. Também utilizamos ferramentas analíticas, como Intercom, Braze e Amplitude, que, em alguns casos, podem ver seus dados pessoais, como endereços IP. Em alguns desses casos, os dados são transferidos para fora do AEE.
Exigimos que todos os terceiros respeitem a segurança dos seus dados pessoais e os tratem em conformidade com a lei. Não permitimos que nossos prestadores de serviços terceiros usem seus dados pessoais para fins próprios, e somente permitimos que processem seus dados pessoais para fins especificados e de acordo com nossas instruções.
Por favor, tenha em mente que, sempre que divulgar informações pessoais on-line, essas informações podem ser coletadas e utilizadas por outras pessoas. Ao publicar informações pessoais on-line que estejam acessíveis ao público, você poderá receber mensagens não solicitadas de terceiros.
Também poderemos revelar suas informações pessoais a empresas que fazem parte do nosso grupo Busuu Online S.L. e Busuu Servicos Online LTDA.
8. PUBLICIDADE DE TERCEIROS
O Busuu às vezes exibe anúncios direcionados com base em informações pessoais. Os anunciantes podem presumir que as pessoas que interagem, visualizam ou clicam nos anúncios direcionados atendem aos critérios pertinentes de segmentação (por exemplo, homens com idade entre 18 e 24 anos de uma determinada área geográfica). O Busuu não fornece nenhuma informação pessoal para o anunciante quando você visualiza ou interage com um anúncio direcionado. No entanto, ver ou interagir com um anúncio significa que você aceita a possibilidade de que o anunciante possa supor que você satisfaz os critérios de segmentação utilizados para a exibição do anúncio.
9. CONFIDENCIALIDADE E SEGURANÇA
Tomaremos medidas para proteger os dados pessoais utilizando dispositivos de segurança coerentes e padrão no setor contra perda ou roubo, acesso não autorizado, divulgação, cópia, uso indevido ou modificação de tais dados.
Seus dados pessoais são protegidos por senha e, salvo em casos previstos nesta Política de Privacidade, somente podem ser vistos por você e por nós. Você concorda em manter sua(s) senha(s) confidencial(is) e não divulgá-la(s) a ninguém, ou permitir que seja(m) divulgada(s).
O Busuu limita o acesso às suas informações pessoais aos funcionários que acredita terem real necessidade de acessar tais informações, seja para lhe fornecer produtos ou o Serviço, ou para realizar seus trabalhos.
O Busuu possui dispositivos de segurança físicos, eletrônicos e processuais que estão em conformidade com regulamentos para a proteção de suas informações pessoais. No entanto, não é possível garantir que as transmissões de dados pela da internet sejam 100% seguras. Consequentemente, o Busuu não pode assegurar ou garantir a segurança de qualquer informação que você transmitir para o Busuu. Em particular, ao acessar e utilizar o Serviço, você o faz por sua conta e risco, sendo responsável por restringir o acesso ao seu computador e garantir que seu computador esteja livre de todos os tipos de códigos maliciosos, spyware, vírus, cavalos-de-troia, etc., que possam rastrear dados que você inserir no Serviço, incluindo endereços de e-mail e informações relativas a pagamentos. Não nos responsabilizamos por qualquer perda ou dano proveniente do não cumprimento deste parágrafo por parte do usuário.
Contudo, quando você paga por um Serviço Pago, o Busuu utiliza provedores de serviços de pagamento seguros de modo a garantir que seus pagamentos sejam protegidos.
O Busuu é protegido por reCAPTCHA e está sujeito à Política de Privacidade e Termos de Serviço do Google.
10. SITES DE TERCEIROS
Quando o Site, ou qualquer outra parte do Serviço, tem links para outros sites, tenha em mente que tais sites não operam conforme esta Política de Privacidade. O Busuu recomenda que você analise as declarações de privacidade publicadas nesses sites para entender seus procedimentos de coleta, utilização e divulgação de informações pessoais.
11. SEUS DIREITOS LEGAIS
Você tem o direito de:
Solicitar acesso a seus dados pessoais (habitualmente conhecido como "pedido de acesso a dados pessoais"). Isso permite que você receba uma cópia dos dados pessoais que temos sobre você e verifique que estão sendo processados legalmente.
Solicitar a correção de seus dados pessoais. Isso permite que qualquer dado incompleto ou incorreto que temos sobre você seja corrigido, embora seja possível que precisemos verificar a precisão dos novos dados fornecidos.
Solicitar a eliminação de seus dados pessoais. Isso permite que você solicite a eliminação ou remoção de dados pessoais quando não há um motivo válido para que continuemos a processá-los. Você também tem o direito de solicitar a eliminação ou remoção de seus dados pessoais quando tiver exercido com êxito seu direito de se opor ao processamento (ver abaixo), no qual podemos ter processado suas informações ilegalmente, ou quando formos solicitados a apagar seus dados pessoais para cumprir com a legislação local. Observe que, no entanto, é possível que nem sempre sejamos capazes de satisfazer seu pedido de eliminação por razões legais específicas, que serão notificadas a você, se aplicável, no momento da solicitação.
Opor-se ao processamento de seus dados pessoais quando dependemos de um interesse legítimo (nosso ou de terceiros) e há algo sobre a sua situação em particular que leve você a querer opor-se ao processamento por esse motivo, por acreditar que tenha um impacto sobre seus direitos e liberdades fundamentais. Você também tem o direito de se opor quando processamos seus dados pessoais para fins de marketing direto. Em alguns casos, poderemos demonstrar que temos motivos legítimos e convincentes para processar suas informações, que prevalecem sobre seus direitos e liberdades.
Solicitar uma restrição no processamento de seus dados pessoais. Isso lhe permite solicitar a suspensão do processamento de seus dados pessoais nos seguintes cenários: (a) se você quiser que determinemos a precisão dos dados; (b) quando a utilização dos dados for ilegal, mas você não quiser que sejam apagados; (c) quando você precisa que mantenhamos os dados mesmo se não precisarmos mais deles porque você precisa estabelecer, exercer ou defender ações judiciais; ou (d) você se opôs ao nosso uso dos seus dados, mas precisamos verificar se temos motivos legítimos predominantes para usá-los.
Solicitar a transferência de seus dados pessoais a você a ou terceiros. Forneceremos a você, ou a um terceiro de sua escolha, seus dados pessoais em um formato legível por máquina, estruturado e amplamente utilizado. Observe que esse direito se aplica somente a informações automatizadas cujo uso nos foi inicialmente autorizado por você, ou no caso de informações que usamos para formar um contrato com você.
Retirar seu consentimento a qualquer momento quando o processamento de seus dados pessoais depende de consentimento. No entanto, isso não afetará a legalidade de qualquer processamento realizado antes da retirada de consentimento. Se você retirar seu consentimento, podemos não ser capazes de fornecer-lhe certos produtos e serviços. Você será alertado(a) sobre isso no momento da retirada de consentimento.
Se deseja exercer algum dos direitos indicados acima, entre em contato conosco conforme detalhado abaixo.
Você não terá que pagar nenhum valor para acessar seus dados pessoais (ou exercer qualquer dos outros direitos). No entanto, poderemos cobrar uma taxa razoável se seu pedido for claramente infundado, repetitivo ou excessivo. Alternativamente, podemos nos recusar a satisfazer o seu pedido nessas circunstâncias. É possível que precisemos solicitar-lhe informações específicas para nos ajudar a confirmar sua identidade e garantir seu direito de acessar seus dados pessoais (ou de exercer qualquer de seus direitos). Essa é uma medida de segurança para garantir que dados pessoais não sejam divulgados a pessoas que não possuem o direito de recebê-las. É também possível que entremos em contato com você para solicitar informações adicionais em relação ao seu pedido para agilizar nossa resposta. Tentamos responder a todas as solicitações legítimas dentro de um mês. Ocasionalmente, se a sua solicitação for particularmente complexa ou você tiver feito múltiplas solicitações, isso pode demorar mais de um mês. Nesse caso, você será notificado(a) e mantido(a) atualizado(a).
12. CONTATO DO BUSUU
Busuu é a designação comercial da Busuu Limited, registrada no endereço City Place House, 55 Basinghall Street, London, EC2V 5DX.
Você pode obter uma cópia de seus dados pessoais que foram fornecidos por você por meio do Site ou solicitar que o Busuu atualize, altere ou apague informações pessoais enviando um e-mail para privacy@busuu.com. Caso tenha alguma pergunta ou sugestão em relação à nossa Política de Privacidade, entre em contato conosco pelo endereço privacy@busuu.com.
Última atualização: agosto de 2020