Uma conta para todos os sites da Serasa
Termos de Uso e Política de Privacidade do Serasa
Caso Você não concorde com os Termos de Uso e Política de Privacidade da Serasa e queira acessar exclusivamente o seu Cadastro Positivo, acesse: https://www.serasa.com.br/politicas-do-site/cadastro-positivo
Caso Você não concorde com os Termos de Uso e Política de Privacidade da Serasa e queira acessar exclusivamente seus direitos relacionados ao tratamento de dados pessoais acesse: https://www.serasa.com.br/protecao-dados-pessoais/
Atualizado em 12 de Fevereiro de 2021
Dicionário de Definições:
Biometria Facial: tecnologia de reconhecimento do rosto a partir da análise de foto capaz de identificar uma pessoa.
Consentimento: manifestação livre, informada e inequívoca de uma pessoa (titular) com o tratamento dos seus dados pessoais para as finalidades apresentadas neste documento, ou seja, sua autorização.
Dados Anônimos: dado relativo a uma pessoa que não pode ser identificada, considerando a utilização de meios técnicos razoáveis e disponíveis na ocasião de seu tratamento.
Dados Pessoais: quaisquer dados que possam identificar uma pessoa.
Dados Pessoais Cadastrais: dados pessoais de interesse público que identificam e qualificam a pessoa e que não são sigilosos, como por exemplo, nome, RG, CPF, endereço, estado civil, profissão, data de nascimento, nome da mãe etc.
Dispositivos: são computadores, notebooks, tablets, smartphones e quaisquer outros aparelhos utilizados por Você para acessar a internet.
IP: sigla para "Internet Protocol". É o protocolo que identifica, localiza e estabelece conexão entre computadores ligados à internet.
Site: conjunto de informações disponibilizadas na internet por indivíduo, instituição, empresa etc., pertencente a um mesmo endereço eletrônico e que geralmente trata de tema específico.
Você/tiular: são os clientes e os visitantes (pessoas naturais ou jurídicas) dos nossos Sites.
1. Quem somos
A Serasa é parte da Serasa Experian, uma empresa de banco de dados que reúne e presta informações sobre pessoas e empresas para apoiar clientes, parceiros e consumidores por meio de soluções voltadas para a gestão de risco de crédito, prevenção a fraudes, educação financeira, qualidade de dados, marketing e certificação digital.
Somos parte do grupo Experian, cuja empresa controladora é a Experian plc, listada na Bolsa de Valores de Londres (EXPN). O grupo Experian tem sede em Dublin, na Irlanda, e seus principais escritórios operacionais estão em Costa Mesa (EUA), Nottingham (Inglaterra) e São Paulo (Brasil). Você pode descobrir mais sobre o grupo Experian em www.experianplc.com.
2. Dados coletados na Serasa
Dados Pessoais Cadastrais: nome completo, número do CPF, data de nascimento e e-mail. Alguns desses dados são fornecidos por Você para autenticação ao se cadastrar no site da Serasa e podem ser colhidos pela Serasa Experian por diversas fontes.
Foto do seu rosto e foto do seu documento de identidade que contenha a sua foto, obtidas durante o processo de validação, são mantidas em nossa base de dados segura, podendo ser utilizadas exclusivamente para validar a sua identidade, inclusive nas soluções de autenticação e prevenção a fraudes que a Serasa Experian comercializa aos seus clientes.
Dados Pessoais captados pelas soluções oferecidas no site da Serasa, que são todos aqueles que sejam solicitados a Você durante o acesso a uma das referidas soluções, como Serasa Limpa Nome, Serasa eCred e Serasa Antifraude.
Dados Pessoais e do seu Dispositivo captados através do nosso aplicativo, tais como lista de aplicativos instalados, uso de dados, uso de bateria, marca, fabricante, Mobile Advertising ID, localização, redes WI-FI, nome e versão do sistema operacional do dispositivo.
Dados de comportamento de navegação no nosso Site ou no nosso aplicativo, como cliques em telas e botões no nosso Site e no nosso aplicativo, páginas visitadas, links acessados e dados vistos por Você. Você pode saber mais sobre a captação e as finalidades de utilização desses Dados [clicando aqui].
A qualquer momento é possível configurar o seu navegador de internet para rejeitar a coleta automática desses dados. Neste caso, a sua experiência no Site ou no nosso aplicativo não será customizada de acordo com os seus interesses, ou seja, com as páginas ou assuntos que Você mais procura.
3. Finalidades do tratamento dos Dados Pessoais coletados na Serasa
Os Dados Pessoais coletados durante a autenticação, por meio das soluções da Serasa e do nosso aplicativo, se utilizados para atualização da nossa base de dados e como insumos para nossas soluções, terão as seguintes finalidades:
Proteção do crédito, a fim de apoiar os clientes que contratam as soluções da Serasa Experian a realizar negócios e análises de risco de crédito, administrar a carteira de clientes e gerenciar cobranças;
O e-mail e/ou telefone celular fornecido por Você poderá ser utilizado para o envio de qualquer comunicado nosso, incluindo, mas não se limitando, para informar a abertura de cadastro ou inclusão de informações de inadimplência (dívidas não pagas) em atendimento à legislação em vigor, seja por meio de SMS, WhatsApp ou qualquer mensagem telefônica ou eletrônica.
O cálculo periódico e automático do seu Serasa Score poderá ser armazenado para a formação do seu histórico de scores e alertas de monitoramento poderão ser enviados para a sua visualização, com a finalidade exclusiva de permitir que Você acompanhe a evolução do seu risco de crédito.
- Identificação e autenticação da sua identidade para prevenção a fraudes, tanto pela Serasa Experian quanto por seus clientes;
- Aprimoramento da qualidade de dados da Serasa e por seus clientes;
Ao acessar os Sites e/ou nossos aplicativos Serasa, Você tem ciência e concorda que iremos coletar, utilizar, armazenar e tratar, pelo prazo de 15 (quinze) anos, os Dados Pessoais para as finalidades de Proteção do Crédito, Identificação e autenticação da sua identidade para prevenção a fraudes e Aprimoramento da qualidade de dados.
- Análise de potencial de mercado para o direcionamento de ofertas, tanto para nós quanto para clientes e parceiros.
Ao acessar os Sites e/ou nossos aplicativos Serasa, Você tem ciência e expressamente autoriza a Serasa Experian a coletar, utilizar, armazenar e tratar, pelo prazo de 15 (quinze) anos, os Dados Pessoais para a finalidade de Análise de potencial de mercado para o direcionamento de ofertas.
Não interferimos em nenhum processo que envolva a análise e aprovação de negócios e crédito dos nossos clientes ou parceiros ocorridos ou não nos nossos Sites ou aplicativos, bem como nas ofertas e campanhas de marketing realizadas por eles. A decisão final de realização de um negócio, concessão de crédito ou oferta é sempre dos nossos clientes, considerando os seus próprios critérios e políticas de crédito e risco e de negócios.
4. Hipóteses de tratamento aplicáveis para o tratamento de Dados Pessoais
A fim de garantir a conformidade com a Lei de Proteção de Dados Pessoais (LGPD), toda operação realizada com seus Dados Pessoais está amparada em uma hipótese de tratamento, como a proteção do crédito; o legítimo interesse da Serasa Experian e, conforme o caso, de seus clientes ou parceiros; a execução de contrato; o cumprimento de obrigação regulatória/legal ou o consentimento.
5. A quem disponibilizamos os Dados Pessoais coletados na Serasa
Tratamos apenas os Dados Pessoais que entendemos serem os mínimos necessários para cada finalidade e, em razão disso, disponibilizamos seus Dados Pessoais apenas para as pessoas e empresas que consultam nossos serviços para as finalidades descritas no item 3, acima.
No caso da sua Biometria Facial (foto), esse dado é usado apenas para prestar serviços de confirmação de sua identidade e prevenção a fraudes.
Também podemos disponibilizar os Dados Pessoais, quando estritamente necessário, a (i) empresas do grupo Experian que gerenciam algumas partes dos nossos serviços, (ii) fornecedores e (iii) revendedores, distribuidores e agentes envolvidos na prestação dos nossos serviços.
Você nos autoriza a fornecer seus Dados Pessoais para clientes da Serasa para a finalidade de Análise de potencial de mercado para o direcionamento de ofertas.
Também podemos fornecer seus Dados Pessoais como número de CPF e telefone para a ClearSale, empresa privada inscrita no CNPJ 03.802.115/0001-98, com a finalidade exclusiva de que a ClearSale preste serviços relacionados à sua identificação, autenticação e prevenção a fraudes.
Por fim, também podemos fornecer seus Dados Pessoais como nome completo, número de CPF e informações da dívida negociada por meio da solução Serasa Limpa Nome para a PagueVeloz Serviços de Pagamento LTDA., empresa privada inscrita no CNPJ sob o nº 03.816.413/0001-37, com a finalidade exclusiva de realizar a intermediação do pagamento da referida dívida entre Você e os credores.
6. Requisito de acesso aos serviços on-line da Serasa
Para que Você possa acessar com segurança os serviços on-line da Serasa, realizamos um processo de confirmação da sua identidade utilizando também os Dados Pessoais fornecidos para cadastro em nossos Sites e/ou aplicativos.
Você é responsável pela exatidão, pela veracidade e pela atualização dos Dados Pessoais informados, concordando que eventuais divergências e/ou inconsistências desses dados poderão ocasionar a não validação da sua identidade, o que poderá impedir o acesso a todos ou a alguns dos serviços oferecidos por nós em nossos Sites, como medida de segurança.
Caso não queira consultar seu CPF de forma on-line ou fornecer os Dados Pessoais solicitados para cadastro e uso conforme descrito neste documento, pode utilizar qualquer dos nossos outros canais gratuitos de atendimento. Você pode comparecer pessoalmente ou representado por procurador aos nossos pontos de atendimento ou, ainda, por carta. Para saber mais, acesse: https://www.serasa.com.br/atendimento-presencial
7. Condições específicas das soluções Serasa eCred, Serasa Antifraude, Serasa Limpa Nome, Trilha Financeira e Conta Digital
- Serasa eCred
Todas as informações provenientes do eCred poderão ser usadas para análises estatísticas de risco de crédito, ofertas de crédito e propensão e oferta de determinados produtos e serviços. Tais informações também poderão ser compartilhadas com os contratantes do eCred (bancos, instituições financeiras, fintechs) com a finalidade única e exclusiva de que eles possam definir as ofertas de crédito que serão disponibilizadas ao titular interessado.
Você autoriza que os contratantes do eCred, bem como suas empresas, coligadas, controladoras ou controladas, consultem suas informações no Sistema de Informações de Créditos (SCR) do Banco Central do Brasil quando Você buscar ou solicitar crédito no eCred, com a finalidade única e exclusiva de que eles possam definir as ofertas de crédito que serão disponibilizadas a Você.
- Serasa Antifraude
Ao acessar a Serasa Você será automaticamente cadastrado no Serasa Antifraude, solução que consiste no envio de um relatório mensal para o e-mail cadastrado por Você, contendo o monitoramento de seus principais dados cadastrais e negativos, número de empresas que consultaram o seu CPF, número de potenciais dados seus identificados na DarkWeb e empresas em seu nome.
- Serasa Limpa Nome
O Serasa Limpa Nome é uma Plataforma de Renegociação de dívidas pela Internet, de acesso voluntário e restrito ao consumidor, que permite a visualização de ofertas de acordos para renegociação de dívidas com os credores que são nossos parceiros. Nesta plataforma, os consumidores podem negociar dívidas negativadas ou não (contas atrasadas).
Você tem conhecimento de que as ofertas de negociação de dívidas são lançadas na plataforma Limpa Nome diretamente pelas empresas credoras, de acordo com as políticas internas de cada uma delas, sem nenhuma interferência nossa. A responsabilidade pela oferta e condições do acordo, geração dos boletos, recebimento de valores e cobrança das dívidas é exclusiva das empresas credoras.
Você está ciente que o cadastro na Serasa é totalmente opcional e as propostas de acordo lançadas no Serasa Limpa Nome são visualizadas unicamente por Você. Caso não queira ter acesso às ofertas, você pode solicitar o cancelamento de seu cadastro a qualquer tempo.
Você tem conhecimento que os pagamentos dos acordos realizados pela plataforma do Serasa Limpa Nome podem ser intermediados pela instituição de pagamento PagueVeloz Serviços de Pagamento LTDA., inscrita no CNPJ sob o nº 03.816.413/0001-37.
Você tem ciência e concorda de que é responsável por conferir todos os dados constantes do boleto do acordo firmado antes de realizar o pagamento.
As empresas credoras poderão incluir ofertas para negociar as suas dívidas, classificadas no Limpa Nome da seguinte forma:
Dívidas Negativadas: são as que foram negativadas pelas empresas credoras no Cadastro de Inadimplentes da Serasa;
Contas Atrasadas: são as dívidas vencidas e não pagas, mas que não estão negativadas no Cadastro de Inadimplentes da Serasa e, por isso, não podem ser visualizadas pelas empresas que consultarem seu CPF na Serasa.
A inclusão de dívidas no Cadastro de Inadimplentes somente é realizada após envio de comunicação prévia específica para esta finalidade. Dívidas vencidas há mais de 5 anos não são incluídas no Cadastro de Inadimplentes.
Cabe ao credor a solicitação de exclusão de dívida negativada do Cadastro de Inadimplentes da Serasa Experian, no prazo de até 5 (cinco) dias úteis após o pagamento. Caso este prazo já tenha passado e a dívida ainda não tenha sido excluída, entre em contato diretamente com a empresa com quem você negociou.
As dívidas negativadas somente serão excluídas do cadastro de inadimplentes após o pagamento do acordo, conforme as condições estipuladas pelas empresas credoras e aceitas por você no momento da negociação. Nós não garantimos a exclusão de todas as dívidas negativadas, a não ser que você pague todas elas, seja por meio do Serasa Limpa Nome ou não.
As simples ofertas de acordo para pagamento de “contas atrasadas” lançadas pelos seus credores na plataforma Serasa Limpa Nome não são utilizadas no cálculo do seu Serasa Score. Entretanto, se você optar por aceitar algum dos acordos, o seu pagamento poderá gerar bonificações em sua pontuação (indicadas no site como “Turbo”). Mas atenção: para manutenção das bonificações geradas pelo Turbo, é importante não atrasar nenhum pagamento, pois a quebra do acordo ou o lançamento de novas propostas pelos seus credores podem acarretar a perda da bonificação do Turbo.
Assim, você concorda que a Serasa Experian pode utilizar a informação de pagamento de acordos negociados por meio da plataforma do Serasa Limpa Nome, nos termos da legislação vigente, no cálculo do seu Serasa Score com a finalidade de proteção ao crédito a fim de apoiar os clientes que contratam as soluções da Serasa Experian a realizar negócios e análises de risco de crédito, administrar a carteira de clientes e gerenciar cobranças.
A pontuação decorrente das bonificações geradas pelo Turbo é concedida após a confirmação do pagamento do acordo pelo credor.
A negociação e pagamento de acordos disponíveis com pontos Turbo não impedem variações do Serasa Score decorrentes de outros fatores que podem impactar o cálculo da pontuação de crédito.
Caso você tenha alguma dúvida sobre as propostas de negociação ou condições de pagamento, entre em contato com a empresa credora pelos canais de atendimento apresentados no momento da negociação.
É possível que você não encontre uma dívida ou a empresa com quem gostaria de negociar. Isso pode acontecer se a empresa não for uma de nossas parceiras ou se ela não possuir uma oferta de negociação para a sua dívida. Mas não se preocupe, estamos trabalhando dia após dia para integrar cada vez mais parceiros em nosso site.
Outras dívidas negativadas no Cadastro de Inadimplentes da Serasa, mas sem oferta de acordo na plataforma, podem ser consultadas no site https://www.serasa.com.br/area-cliente/meu-cpf e negociadas diretamente com o credor.
- Trilha Financeira
A Trilha Financeira é um curso online de educação financeira oferecido gratuitamente a você pela Serasa. Após a conclusão do curso, a Serasa poderá utilizar o seu nome completo exclusivamente para emitir um certificado de que você concluiu o curso. Esse certificado não possui qualquer reconhecimento ou validação acadêmica pelo Ministério da Educação ou qualquer outro órgão competente.
- Conta Digital
Ao acessar a Serasa Você concorda com a abertura gratuita de uma conta digital de pagamento em seu nome junto à PagueVeloz Serviços de Pagamento LTDA., sem que lhe seja cobrado qualquer valor para sua manutenção conforme os termos disponíveis em: https://www.serasa.com.br/assets/cms/2020/Termo-Carteira-Digital.pdf
Você concorda e autoriza expressamente que a Serasa compartilhe seu nome completo e CPF com a PagueVeloz para abertura de conta digital de pagamento em seu nome, com a finalidade de viabilizar o pagamento dos acordos firmados por meio do Serasa Limpa Nome e outros serviços oferecidos pela Serasa.
Caso você opte por usar outros serviços de pagamento oferecidos a Você por meio da carteira digital, estes poderão ser cobrados, conforme tabela de tarifas disponível em: Perguntas frequentes da carteira digital.
A conta digital de pagamento (carteira digital) será encerrada automaticamente, também sem qualquer custo, após 90 (noventa) dias caso você não a habilite, não utilize nenhum de seus serviços e desde que não haja saldo em conta. Além disso, você também pode solicitar o encerramento da conta digital de pagamento a qualquer momento por meio da Central de Ajuda – www.ajuda.serasa.com.br.
8. Responsabilidade pelo armazenamento dos Dados Pessoais
Os seus Dados Pessoais são armazenados em nosso sistema ou em sistema de terceiro regularmente contratado pela Serasa Experian para fins legais e comerciais, conforme esclarecido neste documento, sendo sua responsável a Serasa S/A, pessoa jurídica de direito privado, com estabelecimentos na Av. das Nações Unidas, 14.401 – Torre C-1 Parque da Cidade – conj. 191 a 242 - 19º a 24º andar, CEP 04794-000, São Paulo/SP, e na Rua Dr. Heitor José Reali, 360, Distrito Industrial Miguel Abdelnur, CEP 13571-385, São Carlos/SP.
9. Seus direitos sobre o tratamento de seus Dados Pessoais
- Direito de Acesso, Atualização, Correção e Exclusão:
Você pode solicitar acesso aos Dados Pessoais que mantemos sobre Você e solicitar a sua atualização, correção e, para a finalidade de análise de potencial de mercado para o direcionamento de ofertas e para aqueles Dados captados com o seu Consentimento, a sua exclusão.
Para isso, Você deve apresentar seu pedido por escrito, gratuitamente, nos nossos pontos de atendimento (clique aqui para pesquisar as localidades), enviá-lo por correio ao endereço Avenida Doutor Heitor José Reali, nº 360, Distrito Industrial Miguel Abdelnur, São Carlos/SP, CEP 13571-385.
É importante ressaltar que, em alguns casos, se Você pedir para corrigir, alterar ou excluir os Dados Pessoais, nem sempre poderemos fazê-lo. Se for esse o caso, explicaremos o porquê, como, por exemplo, quando os Dados Pessoais são necessários para proteção do crédito, autenticação e prevenção a fraudes e aprimoramento da qualidade dos Dados tratados pela Serasa Experian conforme a legislação aplicável.
- Direito de revogação de Consentimento:
O pedido de revogação de Consentimento poderá ser realizado de forma gratuita, mediante solicitação escrita em qualquer um dos seguintes canais: (i) entrega nos nossos pontos de atendimento (clique aqui para pesquisar as localidades); (ii) envio ao endereço Avenida Doutor Heitor José Reali, nº 360, Distrito Industrial Miguel Abdelnur, São Carlos/SP, CEP 13571-385; (iii) de forma on line https://www.serasa.com.br/protecao-dados-pessoais/gerenciar-preferencias
Para deixar de receber nossas campanhas promocionais e solicitações para participação em pesquisas por meios eletrônicos, como e-mail ou SMS, Você deve entrar em contato com a Central de Atendimento aos Clientes, cujos números telefônicos e horários de funcionamento encontram-se disponíveis no item 16 deste documento ou em:https://www.serasaexperian.com.br/atendimento/, ou cancelar a sua inscrição pelo link disponível nos nossos e-mails ou no site da Serasa.
Você pode entrar em contato conosco a qualquer momento se tiver dúvidas ou preocupações.
10. Responsabilidade pelo usuário e senha
Você poderá acessar o site da Serasa com o seu usuário e sua senha exclusiva e individual, intransferível e de seu conhecimento exclusivo. Você se responsabiliza pelo resguardo de seu usuário e sua senha, não os repassando a nenhum terceiro, em hipótese alguma.
11. Cadastro Positivo
O Cadastro Positivo é um banco de dados que contém o seu histórico de crédito, ou seja, o que Você se comprometeu a pagar a prazo e também o que Você já pagou, conforme previsto na Lei nº 12.414/11 e regulamentado pelo Decreto nº 7.829/12.
A realização de cadastro e criação de sua conta na Serasa não inclui o acesso ou a autorização para a consulta ao Cadastro Positivo. Caso deseje mais informações sobre o Cadastro Positivo, acesse o Site https://www.serasa.com.br/cadastro-positivo.
12. Compromisso antispam e antiphishing
Atuamos de acordo com as boas práticas do mercado digital. Por isso, recomendamos que, caso Você receba um e-mail em nosso nome e suspeite de fraude, não abra os arquivos anexos e nem clique em qualquer link ou botão. Você poderá enviar uma mensagem para abuse@br.experian.com para que possamos tomar as medidas possíveis no combate ao crime eletrônico.
Importante: este endereço de e-mail somente aceita mensagens referentes a fraudes, denúncias e informações sobre possíveis irregularidades ocorridas em nome da Serasa. Caso tenha alguma dúvida ou queira obter informações sobre outros assuntos, entre em contato com os canais de atendimento descritos no item 16, abaixo.
13. Relacionamento com terceiros
Ao contratar outras empresas para nos prestarem serviços, exigimos delas garantias de privacidade e segurança compatíveis com as que asseguramos neste documento. Para a sua segurança, quaisquer conteúdos que sejam considerados confidenciais (como alteração de dados) não são enviados por meio de links.
É possível que os nossos Sites e/ou nossos aplicativos mantenham links com outros websites para auxiliar Você com determinada funcionalidade ou conteúdo. Não nos responsabilizamos por serviços, procedimentos e políticas específicos de websites de outras empresas. Para a sua segurança, Você deve se informar sobre o termo de privacidade de cada website.
14. Segurança de Dados
Protegemos a segurança durante o acesso aos nossos Sites, nas transações e na captação de informações, por meio do processo de criptografia dos dados, utilizando o protocolo de segurança Secure Socket Layers (SSL) que comprova a autenticidade dos nossos Sites, assim como assegura a integridade e a confidencialidade dos dados durante a sua transmissão.
15. Direitos Autorais
Todos os textos, imagens, sons e/ou aplicativos exibidos nos nossos Sites são protegidos por direitos autorais. Não é permitido modificar, reproduzir, armazenar, transmitir, copiar, distribuir ou utilizar esses recursos de quaisquer outras formas para fins comerciais sem o nosso consentimento prévio e formal, o qual nunca será presumido.
Tentativas de invasão aos nossos Sites serão consideradas como dano, roubo ou qualquer outra tipificação penal que corresponda às consequências da invasão.
16. Alterações deste Documento
Este Documento está sujeito a alterações a qualquer momento.Toda e qualquer alteração visa a se adequar às eventuais modificações em nossos Sites, sejam de mudanças para novas tecnologias ou sempre que for necessário, bem como a novos requisitos legais, regulatórios ou contratuais. Quando isso acontecer, informaremos a alteração por envio de e-mail ao endereço informado por Você e/ou no seu próximo acesso aos nossos Sites ou aplicativos.
Caso Você não concorde com as alterações incluídas no documento, Você tem direito de solicitar o cancelamento de seu cadastro a qualquer tempo.
Nós exigimos dos nossos clientes o compromisso de utilizar os serviços contratados em conformidade com a lei, os respectivos regulamentos e termos de uso/contratos.
17. Canais de Atendimento:
Você pode falar com a Central de Atendimento ao Consumidor pelo telefone 3003-6300 (caso não esteja em capitais ou regiões metropolitanas, use o DDD da capital mais próxima). O atendimento é de segunda a sexta, das 08h às 20h.
Você também pode solicitar informações ou fazer reclamações via internet, acessando a Central de Ajuda – ajuda.serasa.com.br.
A Serasa Experian disponibiliza canais de atendimento e de ouvidoria gratuitos e exclusivos para os assuntos relacionados ao Cadastro Positivo. Lá, Você pode obter informações, oferecer sugestões e reclamações. Você também pode entrar em contato gratuitamente por meio do telefone 0800-776-6606.