Política de privacidade da Nintendo
Última atualização: 10/2020
O que mudou?


A Nintendo compreende a importância da sua privacidade, portanto leia atentamente nossa política de privacidade. Nossa política se destina a auxiliá-lo a conhecer os tipos de informações que coletamos, como as utilizamos e compartilhamos e como as protegemos. Esta Política de privacidade se aplica a todos os serviços Nintendo diretamente citados ou relacionados a esta política, mas não se aplica aos serviços Nintendo abrangidos por políticas de privacidade específicas que não incluem esta política.

Categorias de informações que coletamos
Informações que você nos fornece

Quando você se registra e utiliza nossos serviços, coletamos as informações que você nos fornece. Essas informações podem ser seu nome, endereço de e-mail, número de telefone, data de nascimento, país de residência, idioma, gênero e fuso horário.

Informações sobre seu dispositivo

Quando você utilizar nossos serviços, poderemos coletar informações específicas sobre seu dispositivo ou relacionadas a ele, como o modelo do produto, número de série, sistema operacional, configurações, desempenho do dispositivo, identificadores de dispositivo e publicidade, provedor de acesso à Internet, endereço IP e outros identificadores únicos pessoais ou on-line. Se você ou o seu dispositivo experienciarem um erro, coletamos informação sobre o erro, quando o erro aconteceu, o aplicativo ou funcionalidades que estavam sendo usadas, o estado do aplicativo quando o erro ocorreu, e todas as comunicações ou conteúdo fornecido no momento em que ocorreu o erro.

Informações sobre seu uso de nossos serviços

Coletamos informações sobre seu uso e interação com nossos serviços. As informações podem ser sobre sua jogabilidade, seu status on-line, histórico de utilização, conexões e interações com outros usuários, o conteúdo que você compartilha, a data e a hora da sua visita, informação sobre os links nos quais você clica, páginas que visualiza, e publicidades com as quais interage nos nossos serviços, inferências usadas para criar um perfil sobre preferências e caraterísticas, informações padrão de acesso ao servidor e outras informações sobre como você usa nossos serviços.

Seu conteúdo

Nossos serviços poderão permitir que você crie, carregue ou compartilhe conteúdo como texto, imagens, áudio, vídeo, seu ícone e nome de usuário, ou outro conteúdo criado ou licenciado a você. Quando você utilizar algum dos nossos serviços que ofereça recursos como esses ou outros semelhantes, poderemos coletar seu conteúdo de acordo com nosso contrato de usuário ou termos de uso e esta política.

Suas compras

Alguns de nossos serviços permitem que você faça compras. Se você utilizar algum dos nossos serviços para fazer uma compra, poderemos coletar informações sobre a compra em questão. Estas informações poderão ser sobre seu pagamento, como número do cartão de crédito, informações sobre autenticação da conta e informações de contato, como seu endereço de cobrança e de entrega.

Informações sobre sua localização

Com sua autorização, poderemos coletar e processar informações sobre sua localização exata. Quando tivermos as informações sobre sua localização, elas serão utilizadas para adequar nossos serviços a você e outros usuários, como, por exemplo, para lhe ajudar a estabelecer relações de amizade com outros usuários Nintendo.

Informações de outras fontes

Também poderemos receber informações sobre você de outras fontes, incluindo usuários dos nossos serviços, entidades que vendem informações e serviços e organizações de terceiros. Por exemplo, se acessar qualquer rede social ou serviço semelhante por meio dos nossos serviços para acessar ou compartilhar informação com outros sobre sua experiência nos nossos serviços, também poderemos coletar informações desses serviços de terceiros.

Informações agregadas e desidentificadas

Poderemos agregar ou desidentificar as informações acima descritas. Informações agregadas ou desidentificadas não estão sujeitas a esta política.

Como utilizamos suas informações
Utilizamos as informações fornecidas por você e as informações que coletamos para prestar, manter e aperfeiçoar nossos serviços, incluindo para executar a resolução de problemas, fazer análises de dados, testes, pesquisas, análises estatísticas e sondagens. Também utilizamos essas informações para oferecer serviços solicitados por você, desenvolver novos serviços, sugerir recursos relevantes individualmente, oferecer a você conteúdo personalizado, permitir que você participe em funcionalidades interativas nos nossos serviços, gerenciar contas, exibir anúncios personalizados, enviar a você materiais promocionais nossos ou de nossos afiliados ou parceiros de negócios de confiança, manter nossos serviços, empresa e usuários seguros e protegidos, de acordo com as leis e regulamentos aplicáveis, e para proteger ou exercer nossos direitos legais ou nos defendermos em processos judiciais.

Ao sermos contatados por você, utilizaremos as informações fornecidas para resolver os possíveis problemas relacionados à sua utilização dos nossos serviços. Também utilizaremos informações, como seu endereço de e-mail ou número de telefone, para envio de respostas quando entrar em contato, para informá-lo sobre mudanças em nossas políticas e termos, bem como mudanças ou melhorias em nossos serviços e sobre outros serviços oferecidos.

Poderemos utilizar cookies ou outras tecnologias semelhantes em alguns dos recursos de nossos serviços. Cookies são arquivos pequenos, em geral baixados pelo navegador do seu dispositivo. Também podemos permitir que nossos provedores de serviços terceirizados estabeleçam cookies e usem web beacons, kits de desenvolvimento de software (SDKs) e tecnologias semelhantes em nossos serviços para executar várias funções de análise e fornecer anúncios mais relevantes ou baseados em seus interesses. Para saber mais sobre como nós ou nossos provedores de serviços terceirizados podemos usar esses cookies ou para gerenciar suas preferências relacionadas à coleta e ao uso de cookies em todo nosso site e serviços, acesse aqui.

Nós não vendemos nem venderemos sua informação pessoal a terceiros. No entanto, permitimos que provedores de serviços terceirizados coletem informações pessoais, como descrito aqui, por meio de alguns de nossos serviços e nós compartilhamos informações pessoais com provedores de serviços terceirizados para fins comerciais, como descrito nesta política, incluindo, mas não limitado a fornecer anúncios em nossos serviços e em outros lugares, com base nas atividades on-line dos usuários ao longo do tempo e em diferentes sites, serviços e dispositivos.

Como suas informações são compartilhadas
Provedores de serviços terceirizados autorizados

Nós podemos compartilhar parte das categorias ou todas as categorias de sua informação pessoal, como descrito acima, com provedores de serviços terceirizados que nos fornecem serviços para vários fins comerciais, tais como processamento de pagamentos, atendimento ao cliente, distribuição de e-mails, publicidade e marketing (incluindo a contagem de impressões de anúncios, verificação do posicionamento e da qualidade das impressões de anúncio, garantir conformidade com as normas e especificações da indústria, distribuição, comunicação, personalização, segmentação de públicos-alvo e análise de anúncios), monitoramento, manutenção ou serviços de segurança e desempenho da conta, processamento ou efetivação de pedidos e transações, armazenamento de informações, auditoria e processamento de informação.

Afiliados corporativos

Algumas vezes, compartilhamos suas informações na nossa família de empresas Nintendo.

Fins legais

Poderemos compartilhar suas informações para atender diligências de processos judiciais, responder inquéritos e reivindicações, cooperar com o cumprimento de leis e com autoridades, fazer cumprir nossos termos, ou proteger e defender direitos, propriedades ou segurança pessoal relacionados a nossas operações, usuários ou ao público em geral.

Transferências comerciais

Poderemos compartilhar suas informações como parte de uma transação corporativa substancial, tal como um acordo de venda ou transferência de ativos da empresa, uma incorporação, fusão ou outros casos permitidos por lei.

Outros usuários e o público

Alguns de nossos serviços permitem que você compartilhe informações e conteúdo com outras pessoas, ou participe em atividades públicas. Ao optar por utilizar esses serviços, as informações ou conteúdo compartilhados, o seu ícone e nome de usuário, seu status on-line, seu país de residência e suas informações de jogabilidade poderão ser visualizadas por outros usuários Nintendo e, em alguns casos, pelo público em geral. Atenção para o fato de que, ao optar por utilizar esses serviços, as informações e o conteúdo que você optar por compartilhar poderão ser lidos, coletados ou utilizados por outras pessoas. Você é integralmente responsável pelas informações e conteúdo que opta por compartilhar nesses espaços.

Quando você acessa serviços terceirizados

Se você acessar serviços terceirizados – tais como serviços de jogos on-line de terceiros e serviços de redes sociais – por meio de nossos serviços, esses serviços terceirizados poderão coletar informações sobre você, incluindo informações sobre sua atividade em nossos serviços, e poderão notificar as suas conexões nos serviços terceirizados sobre o seu uso de nossos serviços, de acordo com as políticas de privacidade deles.

Com seu consentimento

Poderemos compartilhar informações para quaisquer outros fins divulgados a você no momento em que coletamos a informação ou conforme o seu consentimento.

Seus controles, opções e direitos
Podemos oferecer determinados controles e opções a respeito da coleta, utilização e compartilhamento das informações. Esses controles e opções poderão incluir a possibilidade de atualização, correção ou exclusão das informações fornecidas ou das informações coletadas em decorrência da sua utilização de nossos serviços. Também poderá haver a possibilidade de cancelar o recebimento de notificações, promoções, ofertas ou outros anúncios.

Dependendo do seu local de residência, as leis de proteção de dados aplicáveis lhe garantirão determinados direitos de acesso e controle da sua informação. Veja aqui as informações sobre os seus direitos, o seu controle e as suas opções de escolha em relação às suas informações pessoais ou para exercer os seus direitos segundo as leis de proteção de dados aplicáveis.

Não faremos quaisquer discriminações contra você por exercer seus direitos e opções, contudo algumas funcionalidades e recursos disponíveis nos nossos serviços poderão mudar ou poderão não estar mais disponíveis para você.

Retenção e segurança das informações
As informações pessoais serão retidas apenas durante o período de tempo razoavelmente necessário para os fins estabelecidos nesta política de privacidade, em conformidade com as leis aplicáveis.

Implementamos medidas de segurança de natureza administrativa, física e técnica destinadas a protegê-lo da perda, apropriação e uso indevidos, acesso não autorizado, divulgação, alteração e destruição de suas informações. No entanto, você deve compreender que, apesar de nossos esforços, nenhuma estrutura de segurança pode ser garantida como impenetrável. Por favor, observe que a informação coletada por terceiros poderá não ter as mesmas proteções de segurança que a informação submetida a nós, e nós não somos responsáveis por proteger a segurança de tal informação.

Informações sobre crianças
Não coletamos, utilizamos ou compartilhamos intencionalmente informações de crianças menores de 12 anos sem autorização comprovada dos pais ou permissão legal. Caso o pai, mãe ou guardião legal autorize, a criança poderá usar a conta Nintendo dele ou dela para jogar certos jogos e aplicativos de parceiros terceirizados que não são publicados pela Nintendo. Pais ou guardiões legais poderão avaliar, modificar, ou excluir as informações pessoais da criança ou revogar a autorização fornecida entrando em contato conosco de acordo com as informações de contato definidas abaixo, e poderão gerenciar quais jogos e aplicativos de parceiros terceirizados podem acessar e usar as informações da conta Nintendo da criança por meio das configurações de perfil da sua conta Nintendo.

Mudanças
A Nintendo poderá eventualmente atualizar esta política de privacidade. Ao atualizá-la, alteraremos a data da "Última atualização" definida acima. Se fizermos alterações importantes na forma de coletar, utilizar, reter ou compartilhar suas informações pessoais, enviaremos uma notificação por e-mail no último endereço de e-mail fornecido, ou publicaremos notificações sobre as alterações nos serviços abrangidos nesta política de privacidade.

Informações de contato
Em caso de perguntas, dúvidas ou comentários a respeito de nossa política de privacidade ou alguma de nossas práticas de privacidade, entre em contato conosco através do e-mail dataprotectionofficer@noa.nintendo.com, do telefone 1-888-977-7627, ou pelo correio no endereço: Nintendo of America Inc., A/C: Privacy Administrator, 4600 150th Avenue NE, Redmond, WA 98052, EUA
