Data efetiva: 1º de novembro de 2020
Esta Política de Privacidade explica quais dados pessoais nós (GoPro, Inc.) coletamos e como os usamos quando você utiliza o site da GoPro (https://gopro.com) e/ou qualquer um dos produtos on-line ou para dispositivos móveis da GoPro (incluindo os aplicativos para dispositivos móveis da GoPro), hardware ou software GoPro ou outros serviços (coletivamente denominados "Serviços"), inclusive quando você acessa os Serviços por meio de consoles de videogame ou dispositivos móveis. Ao usar os Serviços, você concorda com a Política de Privacidade da GoPro e que nós podemos processar, transferir e armazenar suas informações nos Estados Unidos. GoPro, Inc. (3025 Clearview Way, San Mateo, CA 94402 é o controlador dos seus dados pessoais).
SE VOCÊ NÃO CONCORDAR COM ESTA POLÍTICA, NÃO USE NOSSOS SERVIÇOS. Nós publicaremos quaisquer modificações ou alterações feitas na Política de Privacidade no site da GoPro. Nós nos reservamos o direito de modificar esta Política de Privacidade a qualquer momento; portanto, recomendamos que você a releia frequentemente. Se fizermos alguma modificação importante nesta Política de Privacidade, nós lhe enviaremos uma notificação por e-mail, ou publicaremos um aviso no site da GoPro ou enviaremos notificações por push nos nossos aplicativos para dispositivos móveis antes de as mudanças entrarem em vigor, de acordo com quaisquer obrigações legais aplicáveis. Se você continuar usando os Serviços, isso significa que você aceita nossas modificações na Política de Privacidade. Atualizamos regularmente nossos aplicativos de software (incluindo nossos aplicativos para dispositivos móveis e para desktop) para fazer melhorias, incluindo melhorias com o intuito de proteger seus direitos de privacidade. Para garantir que esta Política de Privacidade reflita com precisão a forma como você usa os Serviços, certifique-se de que esteja usando a versão mais recente dos aplicativos de software da GoPro.
1. As informações que coletamos
Informações que você fornece
A GoPro coleta diversos dados que você fornece diretamente a nós, inclusive dados pessoais que possam estar contidos em vídeos, comentários ou outros itens que você nos envia ou publica por meio dos nossos Serviços. O termo "Dados Pessoais" inclui as informações que estão relacionadas a uma pessoa natural identificada ou identificável e são protegidas como dados pessoais nos termos da legislação de proteção de dados aplicável.
Os tipos específicos de informações coletados dependerão dos Serviços que você usa, de como os utiliza e de quais você decide fornecer, e podem incluir seu nome completo, e-mail, número de telefone, número de série do produto, endereço residencial, número de telefone celular, informações de cartão de crédito, endereço de envio, gênero, data de nascimento e CEP. Nossos serviços para dispositivos móveis podem solicitar o nome de sua rede Wi-Fi e acesso a suas fotos e vídeos para permitir que você baixe fotos e vídeos em seu computador/dispositivo móvel ou envie fotos e vídeos para sua conta GoPro ou suas contas em redes sociais. Os assinantes premiados dos nossos concursos poderão ter que fornecer o número da previdência social e outras formas de identificação para fins fiscais, que serão usados apenas no processo de premiação. Quando você comprar algo em nossa loja on-line, poderemos coletar os seguintes dados: as compras efetuadas, os itens incluídos no carrinho e a frequência com que você faz compras. Também coletamos as informações que você opta por incluir na sua conta GoPro, incluindo, entre outras, vídeos e fotos, comentários seus em publicações próprias ou de outras pessoas, interesses e preferências, localização, vídeos e fotos que você marcou como favoritos e outros usuários da GoPro cujas contas GoPro você segue.
Como Coletamos as Informações que Você Fornece
Poderemos coletar os tipos de Dados Pessoais acima nos seguintes contextos:
· Envios de arquivos ou publicações por meio dos Serviços;
· Inscrição em concursos e aceitação de prêmios;
· Suporte ao cliente e assistência técnica;
· Processamento dos seus pedidos de produtos ou Serviços oferecidos pela GoPro;
· Registro dos seus produtos da GoPro (caso em que coletaremos as seguintes categorias de dados pessoais: nome, endereço para correspondência, número de telefone, ID do dispositivo, número de série e endereço de e-mail);
· Fornecimento de atualizações a você relativas aos seus produtos GoPro;
· Obtenção de firmware para dispositivo GoPro (como, por exemplo, uma câmera) e atualizações de software de aplicativos;
· Assinaturas de boletins informativos
· Acesso a produtos ou serviços da GoPro em redes sociais ou serviços de terceiros;
· Serviços fornecidos on-line, por meio do seu dispositivo móvel ou do software GoPro;
· Outros usos dos Serviços nos quais solicitamos informações para uso e/ou participação.
Informações que Coletamos Automaticamente
Quando você usa Serviços da GoPro que exigem conexão com a Internet, incluindo, entre outros casos, quando você acessa os Serviços usando dispositivos GoPro, aplicativos (da Web, para dispositivos móveis, softwares para desktop, TV conectada e console de videogames), sua conta GoPro, nosso site e nossa loja on-line, podemos coletar os Dados Pessoais descritos abaixo para fins de aperfeiçoamento de nossos produtos e serviços de software, resolução de bugs, fornecimento e gerenciamento dos Serviços, segurança e monitoramento, acompanhamento e análise do uso, fornecimento de conteúdo para referência de fontes de tráfego e melhoria do desempenho geral dos Serviços. Essas informações incluem dados agregados do usuário (que não permitem a sua identificação), conforme descrito com mais detalhes abaixo. Também usamos tecnologias e provedores de análise de terceiros, incluindo cookies e ferramentas similares, para ajudar na coleta dessas informações, conforme definido na Política de Cookies.
· Sites
Quando você usa nossos sites (inclusive nossa loja on-line), nós coletamos e analisamos informações sobre seu computador ou dispositivo móvel, como seu tipo de navegador, endereço IP, um identificador de dispositivo móvel (por exemplo, um IDFA em produtos da Apple como o iPhone e o iPad ou identificadores de publicidade semelhantes), idioma do navegador, sistema operacional, logs de erro, o estado ou país de onde você acessou os Serviços, páginas e URLs de referência e de saída, tipo de plataforma, número de cliques, nomes de domínio, páginas de destino, páginas visualizadas e a ordem dessas páginas, quanto tempo você passou em páginas específicas, data e hora em que você usou os Serviços e enviou ou publicou conteúdo, logs de erros e outras informações semelhantes. Monitoramos padrões de tráfego de clientes e de uso do site para podermos desenvolver o design e layout e melhorar o conteúdo de nosso site, para melhor atendermos aos interesses dos nossos usuários.
· Dispositivos GoPro
Quando você conectar seu dispositivo GoPro (como, por exemplo, uma câmera) à Internet ou a um aplicativo da GoPro para desktop (abordado posteriormente), poderemos receber automaticamente determinadas informações sobre seu dispositivo GoPro e como você o utiliza, incluindo o tipo de câmera, número de série, endereço IP, versão de firmware, arquivos de log, modos de câmera, configurações, durações, taxas de erros e outras informações de uso semelhantes. Essas informações nos ajudam a melhorar nossos produtos e serviços, resolver bugs e analisar erros da câmera.
· Aplicativos para Dispositivos Móveis
Quando você usar um aplicativo para dispositivos móveis da GoPro, poderemos receber automaticamente determinadas informações sobre o seu dispositivo móvel e como você usa o aplicativo, incluindo um identificador do dispositivo móvel (identificadores de publicidade), sistema operacional, versão, endereço IP e outras informações semelhantes, como o tempo que você passou em seções específicas do aplicativo para dispositivos móveis da GoPro, e taxas de erros. Poderemos também coletar diferentes tipos de informações sobre sua localização, incluindo informações gerais (por exemplo, endereço IP ou CEP) e informações mais específicas (por exemplo, informações precisas de GPS usando os dispositivos móveis que foram utilizados para acessar os Serviços), conforme especificado posteriormente neste documento.
· Aplicativos de Software GoPro para Desktop
Quando conectado à Internet, nosso software para desktop, incluindo, entre outros, o Aplicativo Quik para Desktop, pode enviar automaticamente dados sobre o uso do serviço ou do software. Essas informações incluirão dados sobre seu computador, como o sistema operacional, especificações técnicas e endereço IP, bem como dados relacionados a como você usa o serviço ou o software GoPro no computador, por exemplo, número de instalações e downloads, telas acessadas, tempo de permanência nas diferentes seções do aplicativo GoPro para desktop, taxas de erro, resolução de tela escolhida, modo de gravação de vídeo, recursos usados e outras informações semelhantes. Monitoramos a utilização do software por parte do cliente para que possamos desenvolver o design e o layout do software para desktop e melhorar o conteúdo, com o objetivo de melhor atendermos aos interesses de nossos usuários.
· Aplicativos de TV Conectada
Quando você usa um aplicativo da GoPro para TV, nós coletamos e analisamos informações como seu endereço IP, sistema operacional, número de cliques, vídeos visualizados e curtidos, por quanto tempo você assistiu a vídeos específicos e usou o aplicativo, a data e a hora em que você usou o aplicativo, logs de erros e outras informações semelhantes.
· Informações sobre Localização
Quando você instala nossos aplicativos para dispositivos móveis, você recebe um pedido, caso exigido por lei, para conceder acesso aos dados de geolocalização do seu dispositivo móvel. Se você conceder essa permissão, poderemos coletar informações sobre sua geolocalização precisa (ou seja, sua localização geográfica em tempo real) e poderemos usar essas informações para personalizar os Serviços com informações e recursos baseados nas informações de localização. Você pode retirar o consentimento a qualquer momento. Além disso, você pode desativar o GPS ou outras funções de acompanhamento de localização no seu dispositivo móvel, desde que ele tenha essa opção. Consulte as instruções do fabricante do seu dispositivo para obter mais detalhes. Poderemos também coletar informações de localização por meio do seu uso de um dispositivo GoPro. Se for o caso, solicitaremos sua permissão antes que essas informações sejam coletadas, e você terá a oportunidade de desativar essa função.
Alguns dispositivos GoPro (como nossas câmeras e drones) têm um recurso de geolocalização que permite associar automaticamente sua localização ao conteúdo que você cria nesse dispositivo GoPro. Em tais dispositivos, você receberá uma solicitação para autorizar a ativação da funcionalidade de geolocalização do dispositivo GoPro. Se você conceder essa permissão, o local em que o conteúdo foi criado será incorporado ao arquivo de qualquer conteúdo criado nesse dispositivo GoPro. Se não quiser mais usar o recurso de geolocalização, você poderá desativá-lo nas configurações do dispositivo GoPro.
Informações de Outras Fontes
A GoPro pode receber informações sobre você de terceiros, como, por exemplo, parceiros comerciais, comerciantes, serviços de redes sociais, aplicativos de TV conectada e de entretenimento e outras fontes, as quais podemos usar para complementar as informações que coletamos diretamente de você. Se você se conectar a uma rede (como, por exemplo, uma rede social), plataforma ou serviço de terceiros por meio dos Serviços, você nos autorizará a coletar, armazenar e utilizar, de acordo com a presente Política de Privacidade, toda e qualquer informação (como, por exemplo, nome, e-mail e localização) cujo fornecimento à GoPro por parte da rede ou plataforma de terceiros você tenha aceitado com base nas suas configurações na rede ou plataforma de terceiros. Você será solicitado para permissão quando você se conecta com a rede, plataforma ou serviço de terceiros através de nossos Serviços, e/ou quando você se conectar com um de nossos aplicativos através de um desses serviços.
Dados Desidentificados
Poderemos coletar dados que já estejam sob forma desidentificada ou poderemos desidentificar manualmente as informações coletadas pelos Serviços ou por outros meios para que elas não identifiquem você. Nosso uso e divulgação dessas informações desidentificadas não estão sujeitos a nenhuma restrição nos termos da presente Política de Privacidade, e podemos divulgá-los a outras partes sem restrições e para qualquer finalidade.
2. Cookies e Tecnologias Semelhantes
Consulte nossa Política de Cookies específica.
3. Publicidade e Análise On-line
Análise On-line.
Podemos usar serviços de análise de dados on-line de terceiros em nossos próprios Serviços, como, por exemplo, os do Google Analytics. Esses provedores de serviços utilizam o tipo de tecnologia descrita na seção sobre Informações que Coletamos Automaticamente para nos ajudar a analisar como os usuários utilizam os Serviços, inclusive indicando o site de terceiros a partir do qual você chega ao nosso site. As informações coletadas pela tecnologia serão divulgadas para esses provedores de serviços ou coletadas diretamente por eles. Os provedores de serviços usam essas informações para avaliar sua utilização dos Serviços. Também usamos o Google Analytics para determinadas finalidades relacionadas a marketing on-line, conforme descrito na seção a seguir. Caso você queira cancelar a participação no Google Analytics, use o complemento do navegador de desativação do Google, localizado aqui: https://tools.google.com/dlpage/gaoptout
Publicidade On-line.
Não exibimos anúncios de terceiros para você enquanto você estiver usando o site GoPro.com. Porém, trabalhamos com parceiros de publicidade e de análise de sites, incluindo Google, Doubleclick Campaign Manager, AdRoll, Commission Junction e Facebook, para veicular anúncios da GoPro em sites de terceiros, e esses parceiros podem armazenar cookies no navegador do seu computador. Esses cookies permitem a nossos parceiros reconhecer seu computador para que o servidor de anúncios possa mostrar a você anúncios da GoPro em outros sites e para que nossos softwares de análise possam medir seu envolvimento e suas interações ao utilizar o site GoPro.com. Dessa maneira, os servidores de anúncios podem coletar algumas informações sobre onde você ou outros usuários do seu computador viram nossos anúncios, se você interagiu ou não com nossos anúncios e as ações realizadas em visitas subsequentes ao site GoPro.com. Essas informações permitem que uma rede de publicidade veicule anúncios direcionados considerados mais interessantes para você e possibilitam que a GoPro otimize o desempenho de nossas campanhas de publicidade e a usabilidade do nosso site. Em outras palavras, usamos dados de análise em conjunto com dados sobre nossos anúncios on-line que foram veiculados por meio da Rede de Display do Google, do DoubleClick for Advertisers ou de outras redes de publicidade on-line. Ao fazermos isso, podemos entender como os usuários anônimos interagiram com nosso site depois de ver nossos anúncios.
Aviso relacionado a "Não Rastrear". Não Rastrear (Do Not Track, “DNT”) é uma preferência de privacidade que os usuários podem definir em alguns navegadores da Web. O DNT possibilita que os usuários informem aos sites e serviços que não querem que determinadas informações referentes às visitas deles a uma página da Web sejam coletadas ao longo do tempo e em diferentes sites ou serviços on-line. Nós nos comprometemos em oferecer a você opções significativas no que se refere às informações coletadas no nosso site para fins de terceiros. É por isso que fornecemos, na Seção 6 deste documento, os links para a Network Advertising Initiative e a Digital Advertising Alliance, onde se pode negar permissão para essa coleta. Porém, não reconhecemos nem respondemos a sinais de DNT iniciados por navegadores, pois a indústria da Internet ainda está trabalhando para definir exatamente o que significa DNT, o que significa obedecer a uma opção de DNT e uma abordagem comum para responder a pedidos de DNT.
Para obter mais informações sobre esses serviços de publicidade e análise e sobre como negar a permissão para essa coleta, consulte a seção "Suas Opções".
4. Utilização das Informações e Bases Legais para o Processamento
A GoPro utiliza os Dados Pessoais que coleta, conforme descrito com detalhes na Seção 1, acima, para as finalidades a seguir:
· Melhoria dos Serviços – Conforme explicamos ao longo desta Política, usaremos as informações para entender como os usuários interagem com nossos Serviços e anúncios, oferecer conteúdo personalizado, melhorar a experiência de produtos e clientes da GoPro e realizar pesquisas e análises.
· Operações Comerciais – Utilizamos as informações que coletamos para diversas operações comerciais, como: detectar incidentes de segurança, proteger contra atividade mal-intencionada, enganadora, fraudulenta ou ilegal e processar os responsáveis por essas atividades; fazer a manutenção das suas contas; e realizar depuração para identificar e reparar erros que afetam os Serviços.
· Serviços de Personalização GoPro – Apenas mediante consentimento prévio, utilizamos as informações que coletamos quando você acessa os Serviços via dispositivos GoPro, aplicativos (Web, dispositivo móvel, software para desktop, serviços na nuvem, TV conectada e console de videogames), sua conta GoPro e nossos sites e loja on-line para criar perfis e personalizar e melhorar ainda mais os Serviços para você, tal como oferecer suporte ao cliente personalizado (por exemplo, para acessar os logs do seu dispositivo GoPro para resolver problemas técnicos), enviar mensagens e promoções no aplicativo, recomendar recursos e personalizar conteúdo e publicidade para você. A menos que você não nos conceda permissão, poderemos combinar automaticamente as informações coletadas (consulte a Seção 1) com informações identificáveis que coletarmos sobre você (incluindo o número de série do seu dispositivo GoPro e seu endereço de e-mail). Se não quiser que associemos essas informações pessoalmente a você para fins de personalização, você poderá negar essa permissão, conforme estabelecido na Seção 6 ("Suas Opções") abaixo. No entanto, pode ser necessário associar algumas informações identificáveis sobre você com informações coletadas automaticamente para ajudar nas nossas operações comerciais internas, e você não tem a obrigação legal de conceder consentimento. Entretanto, sem os seus Dados Pessoais, não poderemos oferecer os serviços de personalização GoPro descritos acima.
· Boletins de Notícias, Campanhas em Mídias Sociais, Ofertas Especiais e Atualizações - Ocasionalmente, enviaremos informações sobre produtos, serviços, promoções especiais, concursos, pesquisas de satisfação do cliente, eventos e oportunidades de interagir com a GoPro e com a nossa comunidade. Solicitaremos seu consentimento antes de enviar essas comunicações, caso a legislação local o exija. Ao comprar um produto, você pode se inscrever para receber esses e-mails e campanhas de mídia na nossa página de inscrição no boletim informativo e/ou na página de finalização da compra. Você tem a opção de não participar destes tipos de comunicações a qualquer momento. Por respeito à sua privacidade, apresentamos a opção de NÃO receber esse tipo de comunicação. Consulte a seção “Suas Opções” para obter mais detalhes sobre como cancelar a inscrição nesse tipo de comunicação da GoPro.
· Comunicações Relacionadas a Pedidos - Se você fizer um pedido, usaremos seu nome e seu endereço de e-mail para enviar uma mensagem de confirmação do pedido e uma mensagem de confirmação do envio. Vamos usar suas informações para processar seu pedido e pagamento, e também poderemos enviar e-mails de satisfação do cliente. Caso não queira participar das pesquisas de satisfação, você poderá optar por não receber essas mensagens. Para isso, ao recebê-las, clique no link "Cancelar assinatura".
· Serviço de Atendimento ao Cliente - Com base nas informações que você nos fornecer no momento do registro da conta GoPro ou de uma compra, enviaremos a você um e-mail de confirmação para verificar seu nome de usuário e sua senha. Também nos comunicaremos com você para responder a perguntas, fornecer os serviços que você solicitar e administrar sua conta GoPro. Nós nos comunicaremos com você por e-mail ou por telefone, de acordo com suas preferências.
· Avisos Relacionados aos Serviços - Enviaremos avisos relacionados ao serviço em raras ocasiões, quando for necessário fazê-lo. Por exemplo, se nosso serviço for temporariamente suspenso para manutenção, poderemos enviar a você um e-mail, uma notificação por push ou outro tipo de comunicação via aplicativo ou na Web. Geralmente, você não pode optar por não receber essas comunicações não promocionais. Se não quer recebê-las, você tem a opção de desativar sua conta da GoPro.
As bases legais consideradas para processar as informações, conforme discutido acima, são:
· Quando o uso das suas informações for necessário para executar nossas obrigações nos termos de um contrato celebrado com você (por exemplo, para cumprir: os termos de serviço dos nossos sites que você aceitou ao navegar pelos sites/ao se inscrever; e/ou o nosso contrato para prestar Serviços a você)
· Quando o uso das informações for necessário para nossos interesses legítimos ou de outros, por exemplo: para fornecer segurança aos nossos sites, produtos, software ou aplicativos; operar nossos negócios e nossos Serviços; garantir ambientes seguros para nossa equipe e usuários; fazer e receber pagamentos; cumprir os requisitos legais e defender nossos direitos legais; evitar fraudes; e, de maneira geral, aprimorar os Serviços
· Quando você tiver consentido com o processamento das suas informações para uma finalidade específica
· Quando formos obrigados a ou tivermos permissão para processar suas informações nos termos da legislação de um Estado-Membro da União Europeia
5. Compartilhamento e Divulgação de Informações
A GoPro vai compartilhar informações conforme descrito abaixo ou com seu consentimento:
· Sites Compartilhados – Ocasionalmente, a GoPro estabelecerá parceria com sites de terceiros em um relacionamento entre marcas no qual uma ou mais páginas conjuntas são usadas com a finalidade de promover produtos, serviços, fotos ou vídeos da GoPro. Essas páginas da Web podem ter um design exatamente igual ao site GoPro.com, mas ficam hospedadas em um domínio diferente. Quando estabelecemos parcerias com outras marcas, podemos, ocasionalmente, compartilhar seu nome e seu endereço de e-mail para que a GoPro possa se comunicar com você sobre as próprias promoções, notícias e atualizações usando as ferramentas fornecidas pelo site de nosso parceiro. As informações coletadas nas páginas conjuntas dessa parceria com terceiros podem não estar sujeitas à nossa Política de Privacidade. Todas as informações coletadas nas páginas conjuntas dessa parceria com terceiros pertencem e são controladas pela política de privacidade do respectivo site. Leia a política de privacidade de qualquer site que solicite o envio de informações.
· Depoimentos de Clientes – Ocasionalmente, poderemos publicar depoimentos de clientes no nosso site. Não inclua informações pessoais nesses depoimentos e, em particular, use um "apelido" em vez do seu nome verdadeiro.
· Conteúdo Gerado pelo Usuário - Você talvez possa divulgar informações sobre si mesmo ao contribuir com conteúdo gerado pelo usuário em áreas dos Serviços disponíveis ao público, como, por exemplo, seu perfil de usuário GoPro. Seu perfil de usuário GoPro e quaisquer informações que você publique nele estarão disponíveis publicamente. Isso inclui, entre outras informações: fotos ou vídeos enviados, seu nome completo, e-mail, número de telefone, endereço residencial, seus interesses, conteúdo que você tenha marcado como favorito e outros usuários da GoPro cujas contas GoPro você segue. Seus arquivos de fotos ou vídeos podem também conter suas narrações e legendas, bem como dados relativos à sua geolocalização exata ou informações de um dispositivo de fitness (por exemplo, sua frequência cardíaca enquanto você praticava skydive) se você optou por associar manualmente esses dados ao seu vídeo (por exemplo, conectando sua câmera a um dispositivo de fitness ou sobrepondo informações sobre seu preparo físico no seu vídeo do Aplicativo Quik para Desktop). Se você compartilhar conteúdo via link de URL oculto, esse conteúdo e os dados associados a ele ficarão acessíveis a todos que tenham acesso ao link da URL. Seu conteúdo também será compartilhado com usuários de outros serviços de redes sociais com os quais você optou por compartilhar esse conteúdo, de acordo com suas configurações de privacidade nesses serviços. Essas informações são públicas e não estão criptografadas, podendo ser acessadas ou gravadas por nós. Não há expectativa de privacidade nem de confidencialidade no que diz respeito a elas. Qualquer informação, incluindo seus Dados Pessoais, que você enviar no decorrer de tais atividades pode ser lida, coletada ou usada por outros usuários. Não podemos controlar como outros usuários de nossos Serviços, como PLUS, Quik e Awards, podem usar suas informações. Não podemos, sobretudo, impedir que você receba mensagens indesejadas de outros usuários. Se você deseja que um conteúdo específico gerado por você seja removido das áreas disponíveis publicamente nos nossos Serviços, entre em contato conosco enviando um e-mail para privacy@gopro.com.
· Conteúdo Enviado à GoPro – Se você enviar seu vídeo ou outro conteúdo à GoPro, poderemos publicá-lo no site ou nos aplicativos da GoPro juntamente com algumas informações sobre você (por exemplo, seu nome completo ou seu nome de usuário), desde que tenhamos seu consentimento. Para obter mais informações relacionadas aos termos que regem o conteúdo gerado pelo usuário, consulte nossos Termos de Uso.
· Provedores de Serviço – Utilizamos provedores de serviço terceirizados para oferecer ou facilitar serviços em nosso nome, e compartilhamos seus Dados Pessoais com esses provedores, conforme necessário, para que eles possam realizar os serviços em nosso nome. Em particular, estamos usando uma empresa de remessa de produtos para atender aos pedidos, uma plataforma de comércio eletrônico para manter nossa loja on-line, uma empresa de processamento de cartão de crédito para fazer a cobrança de bens e serviços, provedores de software de planejamento de recursos empresariais baseado na nuvem para registrar e gerenciar as vendas e inscrições na loja on-line, um software de gerenciamento de relacionamento com o cliente baseado na nuvem para permitir o registro e o planejamento de interações com o cliente, um provedor de software de assinaturas baseado na nuvem para automatizar a cobrança de assinaturas, um data center para administrar todos os aspectos on-line dos Serviços, um provedor de armazenamento baseado na nuvem para armazenar qualquer conteúdo que você enviar para sua conta GoPro, um provedor de contas a pagar para processar quaisquer pagamentos que fizermos a você, uma agência de mídia social para gerenciar nossas campanhas em redes sociais, uma empresa de integração de dados para implementar nossas campanhas em redes sociais, provedores de serviço de e-mail para enviar e-mails em nosso nome, um provedor de troca de mensagens no aplicativo para enviar notificações no aplicativo para dispositivo móvel em nosso nome e um provedor de troca de mensagens na Web para veicular mensagens enquanto você navega no site GoPro.com. Quando você compra produtos da GoPro, nós compartilhamos suas informações conforme necessário para que esses provedores de serviços terceirizados forneçam o serviço correspondente para nós ou em nosso lugar. Esses terceiros devem usar as informações que coletamos conforme prestam serviços para nós exclusivamente em nosso nome.
· Transações Comerciais – As informações que coletamos são consideradas um ativo de negócios. Consequentemente, se a empresa for liquidada, entrar em falência ou for adquirida como resultado de uma transação como, por exemplo, uma fusão, aquisição ou venda de alguns ou todos os nossos ativos, suas informações poderão ser divulgadas ou transferidas para o comprador como parte da transação e de qualquer diligência relacionada a essa transação.
· Conformidade Jurídica – Reservamo-nos o direito de acessar e divulgar suas informações quando acreditarmos, de boa-fé, que tal divulgação é necessária para: (a) impor direitos legais e cumprir a lei; (b) cumprir uma ordem de uma entidade governamental ou outra autoridade competente, (c) evitar ou tratar lesões potenciais ou reais ou interferência nos nossos direitos, propriedade, operações, usuários ou outros que possam ser prejudicados ou possam sofrer danos ou prejuízos; (d) proteger nossos direitos, prevenir fraudes e/ou atender a solicitações de um tribunal, ordens judiciais ou processos legais envolvendo a GoPro.
· Autoridades de Execução da Lei – Poderemos receber uma ordem para divulgar suas informações a autoridades governamentais ou policiais em resposta a uma solicitação legítima de uma autoridade pública ou se isso for necessário para cumprir uma obrigação legal, inclusive para obedecer a exigências de órgãos de segurança nacional ou de autoridades de execução da lei. Poderemos também divulgar suas informações para perseguir nosso interesse legítimo em aplicar ou fazer valer nossos termos e condições, para responder a quaisquer reclamações, para proteger nossos direitos ou os direitos de terceiros, para preservar a segurança de qualquer pessoa ou para evitar atividades ilegais (inclusive para fins de proteção contra fraudes e redução de risco de crédito).
6. Suas Opções
A GoPro oferece a você várias opções com relação às informações que coletamos e usamos conforme explicamos ao longo desta Política. Algumas de suas opções são as seguintes:
· Comunicações de Marketing. Se comprar um produto, mas não quiser receber nenhum material de marketing adicional, você poderá indicar sua preferência no nosso formulário de pedido deixando a caixa "Opt-In" (Aceitar) em branco. Se não quiser mais receber nosso boletim informativo, nossas campanhas em redes sociais nem nossos e-mails promocionais, você poderá optar por cancelar o recebimento desse conteúdo, seguindo as instruções incluídas em cada boletim informativo ou e-mail, ou entrando em contato com o suporte ao cliente em https://community.gopro.com/.
· Serviços de Personalização GoPro. Conforme discutido com detalhes na Seção 4, a GoPro pode usar suas informações para personalizar sua experiência GoPro. Esses serviços de personalização podem incluir conteúdo, recursos, comunicações dentro de aplicativos e promoções personalizados, além de suporte ao cliente personalizado. Se não quiser que a GoPro forneça esses serviços personalizados, você poderá optar por não permitir isso nas configurações da sua conta GoPro, desativando a guia "Enviar dados de personalização". Caso opte por não permitir, ainda coletaremos as informações de uso e do dispositivo GoPro descritas na Seção 1 acima, e ainda poderemos associá-la com informações identificáveis sobre você, mas não para fins de personalização.
· Negar Permissão para Anúncios On-Line Personalizados. A GoPro procura fornecer ao público conteúdo relevante e que agregue valor na forma de anúncios on-line. Se você não quiser receber publicidade personalizada, nossa Política de Cookies apresenta instruções sobre como cancelar a participação em programas de análise e publicidade on-line baseada em cookies.
7. Direitos a Informações Pessoais no EEE
Os cidadãos da União Europeia e da Suíça têm os seguintes direitos, em determinadas circunstâncias:
· Direito de acesso: você tem o direito de solicitar confirmação sobre se os seus Dados Pessoais estão sendo processados ou não e, conforme o caso, solicitar acesso aos Dados Pessoais e às informações tal como as finalidades do processamento ou as categorias dos Dados Pessoais relevantes.
· Direito à retificação: você tem o direito de solicitar a correção de Dados Pessoais incorretos.
· Direito à exclusão: você tem o direito de solicitar a exclusão de Dados Pessoais sem atrasos indevidos em determinadas circunstâncias, por exemplo, se seus Dados Pessoais não forem mais necessários para as finalidades para as quais foram coletados ou se você retirar o consentimento sobre o qual o processamento é baseado e se não houver outro motivo legal para processamento.
· Direito à restrição de processamento: você tem o direito de solicitar a restrição de processamento dos seus Dados Pessoais sob determinadas circunstâncias, por exemplo, se você acha que os Dados Pessoais processados sobre você estejam incorretos ou ilegais.
· Direito à portabilidade de dados: em determinadas circunstâncias, você tem o direito de receber os Dados Pessoais que nos forneceu, em um formato estruturado, comumente usado e legível por máquina. Além disso, você tem o direito de transmitir essas informações para outro controlador sem impedimento ou de solicitar que façamos isso.
· Direito à objeção: você tem o direito de objetar o processamento dos seus Dados Pessoais em determinadas circunstâncias, especialmente se processarmos seus Dados Pessoais com base em interesse legítimo ou se usarmos seus dados para finalidades de marketing.
Você pode fazer cumprir esses direitos a qualquer momento. Basta fazer login na sua conta GoPro e acessar os recursos como Editar perfil e Informações da conta. Você também pode entrar em contato por e-mail para corrigir ou alterar qualquer informação, saber quais Dados Pessoais (como nome ou endereço) temos armazenados ou fazer valer qualquer um dos seus direitos conforme mencionado acima. Para isso, preencha o formulário de contato em https://gopro.com/support/ ou envie um e-mail para privacy@gopro.com.
8. Direito do Usuário do EEE de Apresentar uma Queixa à Autoridade de Proteção de Dados
Você tem o direito de apresentar uma queixa perante uma autoridade de fiscalização, em particular no Estado-Membro da União Europeia em que reside, trabalha ou em que a suposta violação ocorreu, se acreditar que o processamento dos seus Dados Pessoais viola as leis de proteção de dados aplicáveis. Entre em contato conosco pelo e-mail privacy@gopro.com para que forneçamos os dados de contato da respectiva autoridade de fiscalização competente.
9. Informações de Privacidade para Residentes da Califórnia
Se você é um residente da Califórnia, a legislação desse Estado exige que nós disponibilizemos a você informações adicionais sobre como coletamos, usamos e compartilhamos suas "informações pessoais" (conforme definido pela Lei de Privacidade do Consumidor da Califórnia [CCPA, California Consumer Privacy Act]).
Categorias de Informações Pessoais que Coletamos
Por meio desta Política de Privacidade, discutimos em detalhes as informações pessoais específicas que coletamos de e sobre nossos usuários. Nos termos da CCPA, também precisamos informar as "categorias" de informações pessoais que coletamos. As categorias são as seguintes:
· identificadores (como nome, endereço, endereço de e-mail);
· informações comerciais (como dados de transação);
· dados financeiros (como informações do cartão de crédito coletadas por nossos processadores de pagamento em nosso nome);
· atividade na Internet ou em outra rede ou outro dispositivo (tal como histórico de navegação ou informações de uso);
· informações de geolocalização (por exemplo, sua localização aproximada com base no endereço IP ou localização precisa com seu consentimento);
· dados inferidos sobre você (por exemplo, serviços adicionais que achamos que pode ser do seu interesse com base nas nossas interações);
· informações sensoriais (tal como informações de áudio e visuais);
· classificações protegidas por lei (como sexo e idade);
· características ou descrição física (por exemplo, sua altura divulgada em um vídeo que você publicar), e
· outras informações que identificam ou podem ser razoavelmente associadas a você.
Como Usamos e Compartilhamos essas Categorias de Informações Pessoais
Usamos e compartilhamos as categorias de informações pessoais que coletamos de e sobre você de maneira consistente nas várias finalidades comerciais discutidas nesta Política. Consulte as seções "Utilização das Informações" e "Compartilhamento e Divulgação de Informações" acima para saber mais.
A CCPA define algumas obrigações para empresas que "vendem" informações pessoais a terceiros. Com base na definição de venda nos termos da CCPA e das orientações regulamentares atuais, acreditamos que não estamos envolvidos nem nos envolvemos em atividades desse tipo nos 12 meses anteriores à data de início de vigência desta Política.
Seus Direitos à Privacidade na Califórnia
Divulgação dos Direitos da CCPA: se você for residente da Califórnia, a CCPA permite que você faça algumas solicitações sobre suas informações pessoais. Especificamente, a CCPA permite que você nos solicite:
· Informar a você as categorias de informações pessoais que coletamos ou divulgamos sobre você; as categorias das fontes dessas informações; a finalidade comercial para coletar suas informações pessoais; e as categorias de terceiros com quem compartilhamos/divulgamos as informações pessoais. Essas informações também são definidas nesta Política.
· Oferecer acesso a e/ou uma cópia de determinadas informações pessoais que detemos sobre você.
· Excluir algumas informações pessoais que detemos sobre você.
· Fornecer informações sobre os incentivos financeiros que oferecemos a você, se houver.
A CCPA ainda garante a você o direito de não ser vítima de discriminação (conforme determinado na lei aplicável) por exercer seus direitos. Algumas informações podem estar isentas dessas solicitações nos termos da lei da Califórnia. Por exemplo, precisamos reter algumas informações para prestar os Serviços a você. Também tomamos medidas razoáveis para verificar sua identidade antes de responder a uma solicitação. Se você gostaria de receber mais informações sobre seus direitos legais nos termos da lei da Califórnia ou gostaria de fazer valer algum deles, entre em contato conosco ou envie um e-mail para privacy@gopro.com.
Divulgação da Lei "Shine the Light" da Califórnia: a seção 1798.83 do Código Civil da Califórnia permite que os clientes da GoPro que são residentes desse Estado solicitem algumas informações, uma vez ao ano, em relação à nossa divulgação das suas informações pessoais (conforme definido na lei da Califórnia) a terceiros para as próprias finalidades de marketing direto ou, como alternativa, que nós disponibilizemos um meio gratuito para os clientes cancelarem a participação nesse compartilhamento. No momento, não compartilhamos informações pessoais com terceiros para as próprias finalidades de marketing direto.
10. Informações de Privacidade para Residentes de Nevada
Nos termos da lei de Nevada, alguns clientes desse estado podem cancelar a participação na venda de "informações de identificação pessoal" para consideração monetária (conforme a definição de tais termos pela lei de Nevada) para uma pessoa, para que ela possa licenciar ou vender essas informações a outras pessoas. Não nos envolvemos nesse tipo de atividade; no entanto, se você é residente de Nevada e tiver adquirido produtos ou serviços conosco, poderá enviar uma solicitação para cancelar a participação em qualquer potencial venda futura nos termos da lei de Nevada ao e-mail privacy@gopro.com. Vamos tomar medidas razoáveis para verificar sua identidade e a autenticidade da solicitação. Após a verificação, vamos manter sua solicitação para a eventualidade de mudança das nossas práticas.
11. Links de Sites e Recursos de Terceiros
Os Serviços da GoPro podem conter links para outros sites ou recursos desses sites. Esta Política de Privacidade trata das práticas de privacidade da GoPro e não inclui as práticas de privacidade de sites ou recursos de terceiros. A GoPro não se responsabiliza pelas políticas de privacidade e/ou práticas de terceiros. Ao vincular a um outro Site ou usar um serviço de terceiros, você deve ler a política de privacidade desse site ou serviço.
12. Avaliações de Clientes
Usamos fornecedores terceirizados para permitir que os visitantes do site enviem avaliações originais de nossos produtos e para exibir as avaliações de consumidores nas páginas dos produtos em nossos Serviços. Qualquer conteúdo de avaliação original que tenha sido enviado por você por meio dos formulários de envio de avaliações desses fornecedores terceirizados e por e-mail também poderá ser publicado em sites de terceiros. Não é necessário enviar informações que possam identificar você diretamente ao fazer avaliações do produto. A GoPro não se responsabiliza pelas políticas de privacidade e/ou práticas desses terceiros. Os Termos de Uso e as Políticas de Privacidade desses terceiros regem quaisquer informações que você envie.
13. Privacidade Infantil
Os Serviços da GoPro destinam-se ao público em geral, mas não a crianças menores de 13 anos de idade. Não coletamos intencionalmente informações pessoais de crianças menores de 13 anos de idade e, se tomarmos conhecimento de tal coleta, tomaremos as medidas cabíveis para excluir qualquer informação assim que possível.
14. Usuários Internacionais
A GoPro opera principalmente nos Estados Unidos e, como resultado, nós e/ou nossos parceiros que prestam serviços em nosso nome, podemos coletar, processar e armazenar suas informações nos Estados Unidos e em outros locais fora do Espaço Econômico Europeu. Ao usar os serviços, você aceita isso e entende que qualquer transferência de seus dados para os Estados Unidos ou outro local estará em conformidade com as leis de proteção de dados aplicáveis.
15. Escudo de Privacidade – Transferências de Dados da UE - EUA e Suíça - EUA
A GoPro cumpre com a Estrutura de Defesa de Privacidade da UE – EUA e Suíça – EUA ("Escudo de Privacidade"), em relação aos dados transferidos conforme previsto na Estrutura de Defesa de Privacidade, conforme estabelecido pelo Departamento de Comércio dos EUA e aprovado pela Comissão Europeia e pelo Conselho Federal Suíço em relação à coleta, ao uso e à retenção de Dados Pessoais que a GoPro recebe de países membros da União Europeia e da Suíça. Especificamente, a GoPro adere aos princípios do Escudo de Proteção da Privacidade: (1) Notificação; (2) Escolha; (3) Responsabilidade pela transferência subsequente; (4) Segurança; (5) Integridade dos dados e limitação das finalidades; (6) Acesso; e (7) Recursos, execução e obrigações, com respeito a quaisquer dados pessoais recebidos da União Europeia e da Suíça.
Coletamos e processamos os dados de acordo com os termos desta Política de Privacidade. Consulte a Seção 2 para ver mais detalhes sobre os tipos de dados seus que coletamos e a Seção 5 para ver mais detalhes sobre as finalidades para as quais os coletamos.
Caso haja algum conflito entre as políticas estabelecidas nesta Política de Privacidade e as proteções adicionais fornecidas pelos Princípios do Escudo de Proteção da Privacidade, os Princípios do Escudo de Proteção da Privacidade prevalecerão. Para saber mais sobre o programa do Escudo de Proteção da Privacidade e para ver nossa página de certificação na lista do Escudo de Proteção da Privacidade, acesse o site https://www.privacyshield.gov/
As seguintes subsidiárias da GoPro Inc. nos Estados Unidos também aderiram ao Escudo de Proteção da Privacidade e coletam dados de acordo com os termos desta Política de Privacidade:
GoPro Care, Inc.
GoPro Care Services Inc.
Abordagem de Reclamações de Privacidade, Recursos e Execução
Em conformidade com os Princípios do Escudo de Proteção da Privacidade, a GoPro compromete-se a resolver queixas sobre a sua privacidade e nossa coleta ou utilização dos seus Dados Pessoais (sem ônus para você). Indivíduos que morem na União Europeia e na Suíça e queiram apresentar queixas ou esclarecer dúvidas com relação a esta Política de Privacidade devem primeiro entrar em contato conosco no seguinte endereço:
Endereço de e-mail - privacy@gopro.com
Responderemos a quaisquer queixas o mais rápido possível e em até 45 dias.
Recomendamos que os indivíduos da UE e da Suíça que tiverem dúvidas ou queixas sobre como processamos os Dados Pessoais deles nos termos do Escudo de Proteção da Privacidade entrem em contato conosco enviando um e-mail para privacy@gopro.com. Trabalharemos para resolver seu problema o mais rápido possível, com um prazo máximo de 45 dias após o recebimento. Se você tem uma queixa sobre privacidade ou uso de dados não resolvida satisfatoriamente, entre em contato, gratuitamente, com nosso provedor de resolução de conflitos, a JAMS, na página https://www.jamsadr.com/eu-us-privacy-shield. Se você é um indivíduo da UE ou da Suíça e não consegue resolver sua queixa por meio de nenhum dos métodos acima, você pode solicitar a arbitragem vinculativa por meio de um júri do Escudo de Proteção da Privacidade, de acordo com os termos do Escudo de Proteção da Privacidade, no endereço https://www.privacyshield.gov/article?id=How-to-Submit-a-Complaint.
Se sua queixa não for resolvida por meio desses canais, em determinadas circunstâncias específicas, pode haver uma opção de arbitragem vinculativa.
A GoPro estará sujeita aos poderes de investigação e execução da Federal Trade Commission (Comissão Federal de Comércio) dos Estados Unidos caso deixe de cumprir com os termos do Escudo de Proteção da Privacidade.
16. Alterações na nossa Política de Privacidade
Periodicamente, nossas práticas de informações podem mudar. Se decidirmos alterar esta Política de Privacidade, publicaremos as alterações desta Política de Privacidade no nosso site ou em outros locais que julguemos apropriados para que você tome ciência das informações que coletamos, como as usamos e em que circunstâncias, se houver, as divulgamos. Nós nos reservamos o direito de modificar esta Política de Privacidade a qualquer momento; portanto, recomendamos que você a leia frequentemente. Se fizermos modificações importantes nesta Política de Privacidade, notificaremos você aqui, por e-mail ou por meio de um aviso na nossa página inicial, de acordo com as obrigações legais aplicáveis. Para acessar a Política de Privacidade referente ao seu território, altere a configuração do país no Site clicando no link do país no canto superior direito das páginas. Se não estiverem disponíveis termos específicos, a versão em inglês valerá como padrão.
17. Como Protegemos suas Informações
A segurança dos seus Dados Pessoais é importante para nós. Implementamos medidas de segurança administrativa, técnica e física para proteger contra o acesso não autorizado, destruição ou alteração das suas informações. Apesar de todos os nossos esforços, no entanto, nenhuma medida de segurança é totalmente impenetrável.
18. Retenção de Dados
Nós excluímos ou anonimizamos seus Dados Pessoais assim que eles não são mais necessários para os fins a que foram coletados conforme descrito nesta Política de Privacidade, a menos que outros processamentos ou armazenamentos dos Dados Pessoais sejam necessários para cumprir com uma obrigação legal relevante.
19. Tomada de decisão individual automática, incluindo criação de perfil
Não usamos seus Dados Pessoais para tomar decisões com efeitos legais ou similar para você com base apenas no processamento automático dos Dados Pessoais.
20. Informações de Contato da GoPro
Se você desejar entrar em contato conosco ou tiver alguma dúvida sobre esta Política de Privacidade ou reclamações referentes a ela, entre em contato conosco pelos endereços abaixo:
Endereço de e-mail - privacy@gopro.com
GoPro, Inc., 3025 Clearview Way
San Mateo, CA 94402, USA