Política de Privacidade Twitter
Acreditamos que você sempre deve saber quais dados coletamos de você e como os usamos, e que você deve ter um controle significativo sobre isso. Queremos capacitá-lo para tomar as melhores decisões sobre as informações que você compartilha conosco.
Esse é o objetivo desta Política de Privacidade.
goglobalwithtwitterbanner
O Twitter é público e os Tweets são imediatamente visíveis e pesquisáveis por qualquer pessoa em todo o mundo. Também oferecemos a você maneiras não públicas de se comunicar no Twitter, por meio de Tweets protegidos e Mensagens Diretas. Você também pode usar o Twitter sob um pseudônimo se preferir não usar seu nome.
Quando você usar o Twitter, mesmo que esteja somente olhando Tweets, recebemos algumas informações pessoais de você, como o tipo de dispositivo que você está usando e o seu endereço IP. Você pode optar por compartilhar informações adicionais conosco, como seu endereço de e-mail, número de telefone, contatos do catálogo de endereços e um perfil público. Usamos essas informações para coisas como manter sua conta segura e mostrar a você Tweets mais relevantes, pessoas para seguir, eventos e anúncios.
Fornecemos controle a você por meio de suas configurações para limitar os dados que coletamos de você e como os usamos, além de controlar itens como segurança da conta, preferências de marketing, aplicativos que podem acessar sua conta e contatos do catálogo de endereços que você subiu no Twitter. Você também pode fazer o download das informações que você compartilhou no Twitter.
Além das informações que você compartilha conosco, usamos seus Tweets, o conteúdo que você leu, Curtiu ou fez um Retweet, e outras informações para determinar em quais tópicos você está interessado, sua idade, os idiomas que você fala e outros sinais para mostrar conteúdo mais relevante para você. Nós oferecemos transparência nessas informações, e você pode modificá-las ou corrigi-las a qualquer momento.
Se você tiver dúvidas sobre esta política, sobre como coletamos ou processamos seus dados pessoais ou sobre qualquer outra coisa relacionada a nossas práticas de privacidade, gostaríamos de saber a sua opinião. Você pode entrar em contato conosco a qualquer momento.
Nós requeremos determinadas informações para fornecer nossos serviços para você. Por exemplo, você precisa ter uma conta para subir ou compartilhar conteúdo no Twitter. Quando você optar por compartilhar as informações abaixo conosco, nós as coletaremos e usaremos para operar nossos serviços.
- Informações Básicas da Conta
- Informações Públicas
- Informações de Contato e Catálogos de Endereços
- Mensagens Diretas e Comunicações Não Públicas
- Informações de Pagamento
- Como Você Controla as Informações que Você Compartilhar Conosco
1.1
Informações Básicas da Conta
Você não precisa criar uma conta para usar alguns dos recursos dos nossos serviços, como buscar e visualizar perfis públicos de usuários do Twitter ou assistir a uma transmissão no site do Periscope. Se você optar por criar uma conta, você precisa nos fornecer alguns dados pessoais para que possamos fornecer nossos serviços a você. No Twitter, isso inclui um nome de exibição (por exemplo, “Momentos Twitter”), um nome de usuário (por exemplo, @MomentosTwitter), uma senha e um endereço de e-mail ou número de telefone. Seu nome de exibição e nome de usuário são sempre públicos, mas você pode usar seu nome real ou um pseudônimo. Você também pode criar e gerenciar múltiplas contas no Twitter1, por exemplo, para expressar diferentes partes de sua identidade.
pageReference: /content/twitter-com/legal/pt/privacy/chapter-1/chapter-1-1
Content:
Seus vários lados
Deixe a sua imaginação correr solta. Explore seus interesses com várias identidades diferentes.
1.2
Informações Públicas
A maioria das atividades no Twitter é pública, inclusive suas informações de perfil2, seu fuso-horário e idioma, quando você criou a sua conta e seus Tweets e determinadas informações sobre seus Tweets como a data, horário, aplicativo e versão do Twitter onde você fez o Tweet. Você também pode optar por publicar a sua localização nos seus Tweets e no seu perfil no Twitter. As listas que você criar, as pessoas que você seguir e quem seguir você, e Tweets que você Curtiu ou fez um Retweet também são públicos. Se você gostar, compartilhar, responder ou se envolver publicamente com um anúncio em nossos serviços, esse anunciante poderá, assim, aprender informações sobre você associadas ao anúncio com o qual você se envolveu, como características do público-alvo que o anúncio deveria atingir. As transmissões do Periscope que você criar, clicar ou interagir no Periscope ou no Twitter são públicas quando você realizar essas ações. Seus corações, comentários, o número de corações que você recebeu, as contas das quais você é um Superfan, e se você assistiu a uma transmissão ao vivo ou em replay, também são públicos. Quaisquer corações, comentários ou outro conteúdo que você contribuir para a transmissão de outra conta permanecerão sendo parte daquela transmissão enquanto ela permanecer no Periscope. Informações publicadas sobre você por outras pessoas que usam nossos serviços também podem ser públicas. Por exemplo, outras pessoas podem marcá-lo em uma foto3 (se suas configurações permitirem) ou mencioná-lo em um Tweet.
Você é responsável por seus Tweets e por outras informações que você fornecer por meio de nossos serviços e deve pensar cuidadosamente sobre o que tornar público, especialmente se forem informações sensíveis. Se você atualizar suas informações públicas no Twitter, excluindo um Tweet ou desativando a sua conta, nós refletiremos seu conteúdo atualizado no Twitter.com, no Twitter para iOS e no Twitter para Android.
Ao compartilhar publicamente um conteúdo através de um Tweet, você está nos instruindo a divulgar essas informações da maneira mais ampla possível, inclusive por meio de nossas APIs, e direcionando àqueles que acessam as informações por meio de nossas APIs a fazer o mesmo. Para facilitar a rápida disseminação global de Tweets para pessoas em todo o mundo, usamos tecnologias como interfaces de programação de aplicativos (APIs) e incorporamos para disponibilizar algumas dessas informações para sites, aplicativos e para outros usos - por exemplo, para exibir Tweets em um site de notícias ou analisar o que as pessoas dizem no Twitter. Geralmente, disponibilizamos esse conteúdo em quantidades limitadas gratuitamente e cobramos taxas de licenciamento para acesso em larga escala. Temos termos padrão que governam como esses dados podem ser usados e um programa de conformidade para aplicar esses termos. Mas esses indivíduos e empresas não são afiliados ao Twitter, e suas ofertas podem não refletir as atualizações que você faz no Twitter. Para obter mais informações sobre como disponibilizamos dados públicos no Twitter para o mundo, visite https://developer.twitter.com.
pageReference: /content/twitter-com/legal/pt/privacy/chapter-1/chapter-1-2
Content:
Olá, mundo
As informações do seu perfil são exibidas abaixo de sua foto e do seu nome de usuário na página do seu perfil.
Seja discreto
Amigos querem marcar você em uma foto? Você tem sorte. Se você não gosta desse tipo de coisa, pode sempre alterar as suas configurações.
Pense com cuidado
O que você Tweeta se torna público imediatamente em todo o mundo no Twitter, e pode aparecer em outras mídias, como sites, jornais e televisão.
1.3
Informações de Contato e Catálogos de Endereços
Usamos suas informações de contato, como seu endereço de e-mail ou número de telefone, para autenticar sua conta e mantê-la, e para manter os nossos serviços, em segurança e para ajudar a prevenir spam, fraude e abuso. Também usamos informações de contato para personalizar nossos serviços, habilitar certos recursos da conta (por exemplo, para verificação de acesso ou Twitter via SMS), para enviar informações sobre nossos serviços e personalizar nossos serviços, incluindo anúncios. Se você fornecer ao Twitter seu número de telefone, você concorda em receber mensagens de texto do Twitter nesse número, conforme permitido pelas leis do seu país. O Twitter também usa suas informações de contato para direcionar marketing a você conforme as leis do seu país permitirem, e para ajudar outras pessoas a encontrar sua conta, se suas configurações permitirem, inclusive por meio de serviços de terceiros e aplicativos clientes. Você poderá utilizar suas configurações de notificações por e-mail e por celular para controlar as notificações que receber do Twitter. Você também poderá descontinuar o recebimento de uma notificação seguindo as instruções contidas na notificação ou aqui.
Você pode escolher fazer o upload e sincronizar sua lista de contatos no Twitter para que possamos ajudá-lo a encontrar e a se conectar com pessoas que você conheça, ou ajudar outras pessoas a encontrar e se conectar com você. Também usamos essas informações para recomendar melhor o conteúdo para você e outras pessoas.
Você pode se registrar no Periscope com uma conta de outro serviço como Twitter, Google ou Facebook, ou conectar sua conta no Periscope a esses outros serviços. Se você fizer isso, usaremos as informações desse serviço, inclusive seu endereço de e-mail, amigos ou lista de contatos, para recomendar outras contas ou conteúdo para você, ou para recomendar sua conta ou conteúdo para outras pessoas. Você pode controlar se a sua conta no Periscope pode ser descoberta por e-mail por meio de suas configurações do Periscope.
Caso você entre em contato conosco por e-mail, nós manteremos o conteúdo da sua mensagem, seu endereço de e-mail e suas informações de contato para responder à sua solicitação.
1.4
Mensagens Diretas e Comunicações Não Públicas
Fornecemos determinados recursos que permitem que você possa se comunicar de maneira mais privada ou controlar quem vê o seu conteúdo. Por exemplo, você pode usar Mensagens Diretas para ter conversas não públicas no Twitter, proteger seus Tweets ou hospedar transmissões privadas no Periscope. Quando você se comunicar com outras pessoas ao enviar e receber Mensagens Diretas, nós armazenaremos e processaremos suas comunicações e informações relacionadas a elas. Isso inclui a verificação de links para conteúdo nocivo, a redução de links para URLs http://t.co, a detecção de spam4, abuso, imagens proibidas, e uso de problemas relatados. Também usamos informações sobre com quem você se comunicou e quando (mas não o conteúdo dessas comunicações) para entender melhor o uso de nossos serviços, para proteger a segurança e integridade de nossa plataforma e para mostrar conteúdo mais relevante. Nós compartilhamos o conteúdo de suas Mensagens Diretas com as pessoas para as quais você as enviou; nós não os usamos para veicular anúncios. Observe que, se você interagir de uma maneira que seja normalmente pública com conteúdo do Twitter compartilhado com você por Mensagem Direta, por exemplo, ao curtir um Tweet, essas interações serão públicas. Quando você usar recursos como Mensagens Diretas para se comunicar, lembre-se de que os destinatários têm sua própria cópia5 de suas comunicações no Twitter - mesmo que você exclua sua cópia dessas mensagens da sua conta - que eles podem duplicar, armazenar ou compartilhar novamente.
pageReference: /content/twitter-com/legal/pt/privacy/chapter-1/chapter-1-4
Content:
Spam é péssimo
Nós escaneamos suas Mensagens Diretas para tentar evitar que você receba spam e que haja spam no nosso serviço.
Como se fosse um e-mail
Apenas envie Mensagens Diretas a pessoas em quem você confia. Lembre-se, apesar de uma pessoa não poder fazer um Retweet de suas Mensagens Diretas, ela ainda tem uma cópia de sua mensagem.
1.5
Informações de Pagamento
Você pode nos fornecer informações de pagamento6, inclusive seu número de cartão de crédito ou débito, data de validade do cartão, código de validação e endereço de faturamento, para comprar publicidade ou outras ofertas fornecidas como parte de nossos serviços.
pageReference: /content/twitter-com/legal/pt/privacy/chapter-1/chapter-1-5-tooltips---overlays
Content:
Aprovado por você
Nós usamos suas informações de pagamento para processar as transações que você aprovou e para detectar fraudes.
1.6
Como Você Controla as Informações que Você Compartilhar Conosco
Suas Configurações de privacidade e segurança deixam você decidir:
- Se os seus Tweets estão disponíveis publicamente no Twitter
- Se outras pessoas podem marcar você em uma foto
- Se você pode receber Mensagens Diretas de qualquer pessoa no Twitter ou somente de seus seguidores
- Se outras pessoas podem encontrá-lo com base no seu e-mail ou número de telefone
- Se você carrega seu catálogo de endereços no Twitter para armazenamento e uso
- Quando e onde você pode ver conteúdo confidencial no Twitter
- Se você deseja bloquear ou silenciar outras contas do Twitter
pageReference: /content/twitter-com/legal/pt/privacy/chapter-1/chapter-1-6-tooltips---overlays
Content:
Suas configurações
Você tem opções quando se trata de quais informações você compartilha e vê no Twitter.
Recebemos determinadas informações quando você usa nossos serviços ou outros sites ou aplicativos móveis que incluem nosso conteúdo e de terceiros, inclusive anunciantes. Assim como as informações que você compartilha conosco, usamos os dados abaixo para operar nossos serviços.
- Informações de Localização
- Links
- Cookies
- Dados de Registro
- Dados do Twitter para a Web
- Anunciantes e Outros Parceiros de Publicidade
- Desenvolvedores
- Outros Terceiros e Afiliadas
- Personalização entre Seus Dispositivos
- Como Você Controla as Informações Adicionais que Recebemos
2.1
Informações de Localização
Nós requeremos informações sobre seu registro e localização atual, que obtemos de sinais como seu endereço IP ou configurações do dispositivo, para configurar e manter sua conta com segurança e confiabilidade e para fornecer nossos serviços a você.
Sujeito às suas configurações, podemos coletar, usar e armazenar informações adicionais sobre sua localização, como sua posição exata atual ou locais onde você usou anteriormente o Twitter, para operar ou personalizar nossos serviços, inclusive com conteúdo mais relevante, como tendências locais, histórias, anúncios e sugestões de pessoas para seguir. Saiba mais sobre o uso de localização pelo Twitter aqui e como definir suas preferências de localização do Twitter aqui. Saiba mais sobre como compartilhar sua localização nas transmissões do Periscope aqui.
pageReference: /content/twitter-com/legal/pt/privacy/chapter-2/chapter-2-1-tooltips---overlays
Content:
Dados básicos de localização
Sempre que você usa o Twitter, o Twitter obtém uma noção geral da sua localização a partir de coisas como a rede que você está utilizando para acessar a internet. Isso ajuda o Twitter a fornecer conteúdo relevante a você.
Dados precisos de localização
Você pode ativar os serviços de localização do Twitter, deixando o Twitter identificar a sua posição. Isso permite que você use funções adicionais no Twitter, como tweetar sua localização exata.
Fazer Tweet de sua localização
Você pode escolher compartilhar a sua localização fazendo um Tweet público, deixando que todos saibam que você está participando de um evento, que está em um determinado local ou em qualquer outro lugar.
2.2
Links
Para operar nossos serviços, acompanhamos como você interage com os links em nossos serviços. Isso inclui links em e-mails que enviamos a você e links em Tweets que aparecem em outros sites ou aplicativos móveis.
Se você clicar em um link ou anúncio externo em nossos serviços, esse anunciante ou operador de site poderá inferir que você veio do Twitter ou do Periscope, além de outras informações associadas ao anúncio em que você clicou, como características do público destinado a ser alcançado. Eles também podem coletar de você outros dados pessoais, como identificadores de cookies ou seu endereço IP.
2.3
Cookies
Um cookie é um pequeno arquivo de dados que é armazenado em seu computador ou dispositivo móvel. Como muitos sites, usamos cookies e tecnologias semelhantes para coletar dados adicionais de uso do site e para operar nossos serviços. Os cookies não são requeridos para muitas partes de nossos serviços, como buscar e consultar perfis públicos. Embora a maioria dos navegadores da Web aceite cookies automaticamente, as configurações de muitos navegadores podem ser modificadas para recusar cookies ou alertá-lo quando um site estiver tentando inserir um cookie em seu computador7. No entanto, é possível que alguns de nossos Serviços não funcionem adequadamente se você desativar os cookies. Quando seu navegador ou dispositivo permitir, nós usaremos cookies de sessão e cookies persistentes para entender melhor como você interage com nossos serviços, monitorar padrões de uso agregados, personalizar e operar nossos serviços, fornecer segurança de conta, personalizar o conteúdo que mostramos a você, inclusive anúncios, e lembrar suas preferências de idioma. Nós não oferecemos suporte à opção de navegador Não Rastrear. Saiba mais sobre como usamos cookies e outras tecnologias semelhantes aqui.
pageReference: /content/twitter-com/legal/pt/privacy/chapter-2/chapter-2-3-tooltips---overlays
Content:
Não está com fome?
Você pode alterar as configurações de cookie do seu navegador.
2.4
Dados de Registro
Nós recebemos informações quando você visualiza conteúdo em ou interage com nossos serviços, o que nós chamamos de “Dados de Registro”, mesmo se não tiver criado uma conta. Por exemplo, quando você visita os nossos sites, acessa os nossos serviços, interage com as nossas notificações por e-mail, utiliza a sua conta para se autenticar em um site, aplicativo ou serviço de terceiro, ou quando visita um site, aplicativo ou serviço de terceiro que inclua conteúdo do Twitter, podemos receber informações sobre você. Esses Dados de Registro podem incluir informações como o seu endereço IP, tipo de navegador, sistema operacional, página da Web de origem, páginas da Web visitadas, localização, sua operadora de telefonia celular, informações de dispositivo (inclusive Ids de dispositivo e aplicativos), termos de pesquisa (incluindo aqueles que não foram enviados como consultas) e informações de cookies. Também recebemos Dados de Registro quando você clica, visualiza ou interage com links em nossos serviços, inclusive quando você instala outro aplicativo por meio do Twitter. Usamos os Dados de Registro para operar nossos serviços e assegurar seu desempenho seguro, confiável e robusto. Por exemplo, usamos os Dados de Registro para proteger a segurança das contas e para determinar qual conteúdo é popular em nossos serviços. Também usamos esses dados para melhorar o conteúdo que mostramos a você, inclusive anúncios para melhorar a eficácia de nosso próprio marketing.
Usamos as informações que você nos fornece e os dados que recebemos, inclusive Dados de Registro e dados de terceiros, para fazer inferências sobre quais tópicos você pode estar interessado, sua idade e os idiomas que você fala. Isso nos ajuda a promover e desenhar melhor nossos serviços para você e a personalizar o conteúdo que mostramos, inclusive anúncios.
pageReference: /content/twitter-com/legal/pt/privacy/chapter-2/chapter-2-4-tooltips---overlays
Content:
Dados melhores, conteúdo melhor
Usando dados, como os Tweets e as contas que você vê no Twitter...
Dados melhores, conteúdo melhor
...o Twitter pode sugerir conteúdo relevante que você também pode gostar.
2.5
Dados do Twitter para a Web
Quando você visualiza nosso conteúdo em sites de terceiros que integram o conteúdo Twitter, como linhas de tempo incorporadas ou botões Tweet, podemos receber Dados de Registro que incluem a página da Web que você visitou. Usamos essas informações para entender melhor o uso de nossos serviços, para proteger a segurança e integridade de nossa plataforma e para mostrar conteúdo mais relevante, inclusive anúncios. Não associamos esse histórico de navegação da Web com seu nome, endereço de e-mail, número de telefone ou nome de usuário, e o excluímos, obliteramos ou agregamos após 30 dias. Não coletamos esses dados de navegadores que acreditamos estar localizados na União Europeia ou nos países da Associação de Livre Comércio Europeia.
pageReference: /content/twitter-com/legal/pt/privacy/chapter-2/chapter-2-5-tooltips---overlays1
Content:
Sites de terceiros
Você pode ver o conteúdo do Twitter no site e nos aplicativos do Twitter - mas muitos outros sites também optam por incluir o conteúdo do Twitter.
2.6
Anunciantes e Outros Parceiros de Publicidade
A receita de publicidade nos permite prestar suporte e melhorar nossos serviços. Nós podemos utilizar as informações descritas nesta Política de Privacidade para ajudar a tornar nossa publicidade mais relevante para você, para medir sua eficácia e para ajudar a reconhecer seus dispositivos para podermos fornecer anúncios a você dentro e fora do Twitter. Nossos parceiros de publicidade e afiliadas compartilham conosco informações como ID do cookie do navegador, ID do dispositivo móvel ou hash criptográfico de um endereço de e-mail, assim como dados demográficos ou de interesse e conteúdo visualizado ou ações tomadas em um site ou aplicativo. Alguns de nossos parceiros de publicidade, especialmente nossos anunciantes, também nos permitem coletar informações similares diretamente de seu site ou aplicativo ao integrar nossa tecnologia de publicidade. As informações compartilhadas por parceiros e afiliados de anúncios ou coletadas pelo Twitter a partir de sites e aplicativos de parceiros e afiliados de anúncios podem ser combinadas com as outras informações que você compartilha com o Twitter e que o Twitter recebe sobre você descrito em outra parte da nossa Política de Privacidade.
O Twitter adere aos Princípios de Autorregulamentação da Aliança de Publicidade Digital para Publicidade Comportamental On-line (também denominada “publicidade com base em interesses”) e respeita a ferramenta de escolha do consumidor da DAA (Digital Advertising Alliance [Aliança de Publicidade Digital]) para que você opte por não receber publicidade com base em interesses em https://optout.aboutads.info. Além disso, nossas políticas de anúncios também proíbem que anunciantes segmentem anúncios com base em categorias que considerarmos sensíveis ou proibidas pela legislação, como raça, religião, política, vida sexual ou saúde. Saiba mais sobre suas opções de privacidade para publicidade baseada em interesses aqui, e sobre como funcionam os anúncios em nossos serviços aqui.
Se você é um anunciante ou um anunciante potencial, processamos seus dados pessoais para ajudar a oferecer e fornecer nossos serviços de publicidade. Você pode atualizar seus dados no seu painel do Twitter Ads ou entrando em contato conosco diretamente, conforme descrito nesta Política de Privacidade.
pageReference: /content/twitter-com/legal/pt/privacy/chapter-2/chapter-2-6-tooltips---overlays
Content:
Dados de parceiros de publicidade
Os anunciantes compartilham informações no Twitter...
Anúncios melhores
...de forma que, se suas configurações permitirem, eles poderão mostrar seus anúncios mais relevantes.
2.7
Desenvolvedores
Se você acessar nossas APIs ou portal do desenvolvedor, processamos seus dados pessoais para ajudar a fornecer nossos serviços. Você pode atualizar seus dados entrando em contato conosco diretamente conforme descrito nesta Política de Privacidade.
2.8
Outros Terceiros e Afiliadas
Podemos receber informações sobre você de terceiros que não são nossos parceiros de publicidade, como outras pessoas no Twitter, parceiros que nos ajudam a avaliar a segurança e a qualidade do conteúdo em nossa plataforma, nossas empresas afiliadas e outros serviços vinculados à sua conta do Twitter.
Você pode optar por conectar sua conta do Twitter a contas em outro serviço, e esse outro serviço pode nos enviar informações sobre a sua conta naquele serviço. Usamos as informações que recebemos para fornecer-lhe recursos como publicação cruzada ou autenticação entre serviços, e para operar nossos serviços. Para integrações que o Twitter suportar formalmente, você pode revogar essa permissão a qualquer momento a partir das configurações do seu aplicativo; para outras integrações, visite o outro serviço que você conectou ao Twitter.
2.9
Personalização com base em sua identidade inferida
Quando você se registra no Twitter com um navegador ou dispositivo, nós associamos esse navegador ou dispositivo com a sua conta para finalidades como autenticação, segurança e personalização. Sujeito às suas configurações, também podemos associar a sua conta a navegadores ou dispositivos diferentes daqueles que você usa para se registrar no Twitter (ou associar seu dispositivo ou navegador desconectado a outros navegadores ou dispositivos). Quando você fornece outras informações ao Twitter, incluindo um endereço de e-mail, associamos essas informações à sua conta do Twitter. Sujeito às suas configurações, também podemos usar essas informações para inferir outras informações sobre sua identidade, por exemplo, associando sua conta a hashes de endereços de e-mail que compartilham componentes comuns com o endereço de e-mail que você forneceu ao Twitter. Fazemos isso para operar e personalizar nossos serviços. Por exemplo, se você visitar sites com conteúdo esportivo em seu laptop, poderemos mostrar-lhe anúncios relacionados a esporte no Twitter para Android e, se o endereço de e-mail associado à sua conta compartilhar componentes com outro endereço de e-mail, como nome, sobrenome ou iniciais compartilhados, poderemos posteriormente corresponder a anúncios de anunciantes que estavam tentando acessar endereços de e-mail contendo esses componentes.
pageReference: /content/twitter-com/legal/pt/privacy/chapter-2/chapter-2-9-tooltips---overlays
Content:
Personalização nos dispositivos
Para ajudar a melhorar a sua experiência com o Twitter em um de seus dispositivos...
Personalização nos dispositivos
...o Twitter pode utilizar informações de outro dispositivo que você tenha.
2.10
Como Você Controla as Informações Adicionais que Recebemos
Suas Configurações de personalização e dados do Twitter permitem que você possa decidir:
- Se lhe mostraremos publicidade com base em interesses dentro e fora do Twitter
- Como personalizamos com base em sua identidade inferida
- Se coletamos e usamos sua localização exata
- Se personalizamos sua experiência com base em onde você esteve
- Se acompanhamos os sites em que você vê o conteúdo do Twitter
Você pode usar Seus dados do Twitter para analisar:
- Anunciantes que incluíram você em públicos-alvo personalizados para exibir anúncios para você
- Dados demográficos e dados de interesse sobre a sua conta de nossos parceiros de publicidade
- Informações que o Twitter sobre você, como sua faixa etária, sexo, idiomas e interesses
Também fornecemos uma versão dessas ferramentas no Twitter se você não tiver uma conta do Twitter ou se estiver desconectado da sua conta. Isso permite que você veja os dados e as configurações do navegador ou dispositivo desconectado que está sendo usado, em separado de qualquer conta do Twitter que use esse navegador ou dispositivo. No Periscope, você pode controlar se personalizamos sua experiência com base no seu histórico de exibição por meio de suas configurações.
Consulte aqui para mais detalhes de como coletamos e usamos seus dados.
pageReference: /content/twitter-com/legal/pt/privacy/chapter-2/chapter-2-10-tooltips---overlays
Content:
Conforme observado acima, o Twitter foi desenhado para disseminar de maneira ampla e instantânea as informações que você compartilha publicamente por meio de nossos serviços. Nas circunstâncias limitadas em que divulgamos seus dados pessoais privados, nós o faremos sujeito ao seu controle, porque é importante para operar nossos serviços, ou porque é requerido pela legislação.
3.1
Compartilhando Seu Controle
Nós compartilhamos ou divulgamos seus dados pessoais com o seu consentimento ou de acordo com as suas orientações, por exemplo, quando você autoriza que um cliente Web ou aplicativo de terceiros acesse a sua conta, ou quando você nos orienta a compartilhar seu feedback com uma empresa. Se você compartilhou informações como Mensagens Diretas ou Tweets protegidos com outra pessoa que acessar o Twitter utilizando um serviço de terceiros, lembre-se de que as informações poderão ser compartilhadas com o serviço de terceiros.
Sujeito às suas configurações, também fornecemos a terceiros determinados dados pessoais para nos ajudar a oferecer ou operar nossos serviços. Você pode saber mais sobre essas parcerias em nossa Central de Ajuda e controlar se o Twitter compartilha seus dados pessoais dessa maneira usando a opção “Permitir compartilhamento de informações adicionais com parceiros de negócios” em suas configurações de Personalização e Dados. (Esta configuração não controla o compartilhamento descrito em outras partes de nossa Política de Privacidade, como quando compartilhamos dados com nossos prestadores de serviços, ou através de parcerias diferentes das descritas na nossa Central de Ajuda.)
pageReference: /content/twitter-com/legal/pt/privacy/chapter-3/chapter-3-1-tooltips---overlays
Content:
Compartilhamento de dados com anunciantes
Quando você clica em um anúncio ou visualiza um anúncio no Twitter, se suas configurações permitirem, o Twitter pode enviar dados sobre o seu dispositivo para o anunciante para ajudá-lo a medir o seu sucesso e a melhorar os anúncios futuros.
3.2
Prestadores de Serviços
Nós engajamos com prestadores de serviços para desempenhar funções e prestar serviços para nós nos Estados Unidos, na Irlanda e em outros países. Por exemplo, nós usamos uma variedade de serviços de terceiros para nos ajudar a operar nossos serviços, como hospedagem de nossos diversos blogs e wikis, assim como para nos ajudar a compreender melhor a utilização dos nossos Serviços, como o Google Analytics. Nós podemos compartilhar seus dados pessoais privados com esses prestadores de serviços, sujeito a obrigações consistentes com esta Política de Privacidade e quaisquer outras medidas de confidencialidade e segurança adequadas, e sob a condição de que os terceiros utilizem seus dados pessoais privados somente em nosso nome e de acordo com as nossas instruções (os prestadores de serviços podem usar outros dados não pessoais para seu próprio benefício). Nós compartilhamos suas informações de pagamento com os prestadores de serviços de pagamento para processar pagamentos, prevenir, detectar e investigar fraudes ou outras atividades proibidas, facilitar a resolução de disputas como estornos ou reembolsos, e para outros objetivos associados à aceitação de cartões de crédito e débito.
3.3
Legislação, Dano e Interesse Público
Não obstante qualquer disposição em contrário nesta Política de Privacidade ou nos controles que possamos oferecer a você, poderemos preservar, usar, compartilhar ou divulgar seus dados pessoais ou outros dados de segurança se acreditarmos que é razoavelmente necessário para o cumprimento de uma lei, regulamentação, processo legal ou solicitação governamental; para proteger a segurança de qualquer pessoa; para proteger a segurança ou integridade de nossa plataforma, inclusive para ajudar a prevenir spam, abuso ou agentes nocivos em nossos serviços, ou para explicar por que removemos conteúdo ou contas de nossos serviços8; para endereçar questões de fraude, segurança ou técnicas; ou para proteger nossos direitos ou propriedade ou os direitos ou propriedade daqueles que usam nossos serviços. No entanto, nada nesta Política de Privacidade tem por objetivo limitar quaisquer direitos de defesa ou oposição que você possa ter em relação a solicitações de terceiros para a divulgação de seus dados pessoais, inclusive solicitações feitas por um governo.
pageReference: /content/twitter-com/legal/pt/privacy/chapter-3/chapter-3-3-tooltips---overlays
Content:
A transparência é importante
Nós removemos conteúdo de nossos serviços quando ele viola as nossas regras, como quando ele glorifica a violência. Quando o conteúdo é apagado, nós queremos que você saiba.
3.4
Afiliadas e Transferência de Propriedade
Se estivermos envolvidos em um processo de falência, fusão, aquisição, reorganização ou de venda de ativos, seus dados pessoais poderão ser vendidos ou transferidos como parte dessa transação. Esta Política de Privacidade será aplicável aos seus dados pessoais conforme sejam transferidas à nova entidade. Também podemos divulgar dados pessoais sobre você às nossas empresas afiliadas para ajudar a operar nossos serviços e os serviços de nossas afiliadas, inclusive a veiculação de anúncios.
3.5
Informações Não Pessoais
Nós compartilhamos ou divulgamos dados não pessoais, por exemplo, inagregadas como o número total de vezes em que as pessoas se envolveram com um Tweet, demografia, o número de usuários que clicaram em um link específico ou votaram em uma enquete em um Tweet (mesmo que apenas uma pessoa o tenha feito), os tópicos sobre os quais as pessoas estão twittando em um local específico, alguns interesses inferidos ou relatórios aos anunciantes sobre quantas pessoas viram ou clicaram em seus anúncios.
Você controla os dados pessoais que você compartilha conosco. Você pode acessar ou corrigir esses dados a qualquer momento. Você também pode desativar sua conta. Também fornecemos ferramentas para você fazer objeção, restringir ou retirar o consentimento, quando aplicável, para o uso dos dados que você forneceu ao Twitter. E fazemos com que os dados que você compartilhou por meio de nossos serviços sejam portáteis e fornecemos maneiras fáceis de entrar em contato conosco. Observe que, para ajudar a proteger sua privacidade e manter a segurança, tomamos medidas para verificar sua identidade antes de conceder acesso a suas informações pessoais ou cumprir exclusão, portabilidade ou outras solicitações relacionadas.
4.1
Acessando ou Retificando Seus Dados Pessoais
Se você registrou uma conta no Twitter, nós disponibilizamos a você ferramentas e configurações de conta para acessar, corrigir, excluir ou modificar os dados pessoais que você nos forneceu e que estejam associados à sua conta. Você pode baixar determinadas informações da conta, inclusive seus Tweets, seguindo as instruções aqui. No Periscope, você pode solicitar a correção, exclusão ou modificação de seus dados pessoais e fazer o download das informações da sua conta, seguindo as instruções aqui. Você pode saber mais sobre os interesses que inferimos sobre você em Seus Dados do Twitter e solicitar acesso às informações adicionais aqui. Para enviar uma solicitação relacionada ao acesso, modificação ou exclusão de suas informações, você também pode entrar em contato conosco conforme especificado na seção "Como entrar em contato conosco" (Informações ou Assistência Adicionais).
4.2
Exclusão
Mantemos os Dados de Registro por 18 meses no máximo. Ao seguir as instruções aqui (ou para o Periscope aqui), sua conta será desativada. Quando desativada, sua conta do Twitter, incluindo seu nome de exibição, nome de usuário e perfil público, não serão mais visíveis no Twitter.com, Twitter para iOS e Twitter para Android. Por até 30 dias após a desativação, ainda será possível restaurar a sua conta do Twitter, caso ela tenha sido desativada acidentalmente ou indevidamente.
Lembre-se de que os mecanismos de busca e outros terceiros ainda podem manter cópias de suas informações públicas, como as informações do seu perfil de usuário e Tweets públicos, mesmo após a exclusão das informações dos nossos serviços ou a desativação de sua conta. Saiba mais aqui.
4.3
Objeção, Restrição ou Retirada de Consentimento
Quando você está conectado em sua conta do Twitter, você pode gerenciar suas configurações de privacidade e outros recursos da conta aqui a qualquer momento. Pode demorar um pouco para que as configurações de privacidade sejam totalmente refletidas em nossos sistemas.
4.4
Portabilidade
O Twitter fornece a você um meio de fazer o download das informações que você compartilhou por meio de nossos serviços, seguindo os passos aqui. O Periscope fornece a você um meio de fazer o download das informações que você compartilhou por meio de nossos serviços, seguindo os passos aqui.
4.5
Informações ou Assistência Adicionais
Sugestões ou perguntas sobre esta Política de Privacidade? Avise-nos entrando em contato conosco por aqui ou envie-nos uma mensagem utilizando o endereço adequado abaixo.
Se você mora nos EUA, ou qualquer outro país fora da União Europeia, dos países da Associação Europeia de Livre Comércio ou do Reino Unido, o controlador de dados responsável pelos seus dados pessoais é o Twitter, Inc. com endereço em:
Twitter, Inc.
Attn: Privacy Policy Inquiry
1355 Market Street, Suite 900
San Francisco, CA 94103
Se você mora na União Europeia, nos países da Associação Europeia de Livre Comércio ou no Reino Unido, o controlador dos dados é o Twitter International Company, com endereço em:
Twitter International Company
Attn: Data Protection Officer
One Cumberland Place, Fenian Street
Dublin 2, D02 AX07 IRLANDA
Você pode entrar em contato confidencialmente com o Data Protection Officer do Twitter aqui. Se você deseja levantar uma preocupação sobre o uso de suas informações (e sem prejuízo de quaisquer outros direitos que você possa ter), você tem o direito de fazê-lo com sua autoridade supervisora local ou com a autoridade supervisora principal do Twitter International Company, a Comissão de Proteção de Dados da Irlanda. Você pode encontrar as informações de contato da Comissão aqui.
Nossos serviços não são direcionados a crianças, e você não pode usar nossos serviços se tiver menos de 13 anos de idade. Você também precisa ter idade suficiente para consentir com o processamento de seus dados pessoais em seu país (em alguns países, podemos permitir que seus pais ou responsáveis o façam em seu nome). Você precisa ter pelo menos 16 anos de idade para usar o Periscope.
Para oferecer os nossos serviços a você, operamos globalmente. Nos casos em que as leis do seu país permitirem, você nos autoriza a transferir, armazenar e usar seus dados nos Estados Unidos, na Irlanda e em qualquer outro país onde operamos. Em alguns desses países aos quais o Twitter transfere dados pessoais, a privacidade e as leis e regulamentos de proteção de dados com relação a quando as autoridades governamentais podem acessar dados podem variar em relação àquelas no país em que você vive. Saiba mais sobre nossas operações globais e transferência de dados aqui.
Quando transferimos dados pessoais para fora da União Europeia, dos países da Associação de Livre Comércio Europeia ou do Reino Unido, garantimos um nível adequado de proteção dos direitos dos titulares dos dados com base na adequação das leis de proteção de dados do país receptor, obrigações contratuais impostas ao receptor dos dados (as cláusulas modelo podem ser solicitadas por consulta, conforme descrito abaixo), ou princípios de escudo de privacidade UE-EUA e Suíça-EUA.
O Twitter, Inc. está em conformidade com os princípios do Privacy Shield entre UE-EUA e Suíça-EUA (os “Princípios”) com relação à coleta, ao uso, ao compartilhamento e à retenção de dados pessoais da União Europeia, dos países da Associação Europeia de Livre Comércio e do Reino Unido, conforme descrito em nossa certificação do UE-EUA Privacy Shield e certificação do Suíça-EUA Privacy Shield.
Se você tiver uma reclamação com relação ao Privacy Shield, entre em contato aqui. Como parte de nossa participação no Privacy Shield, se você tiver uma controvérsia com o Twitter sobre nossa adesão aos Princípios, buscaremos resolvê-la por meio do nosso processo interno de solução de reclamações, alternativamente pelo órgão de resolução de disputas independente JAMS e, sob determinadas condições, pelo processo de arbitragem do Privacy Shield.
Os participantes do Privacy Shield estão sujeitos aos poderes de investigação e de execução da Comissão de Comércio Federal dos Estados Unidos e de outros órgãos legalmente autorizados. Sob determinadas circunstâncias, os participantes podem ser responsáveis pela transferência de dados pessoais da UE, dos países da Associação Europeia de Livre Comércio ou do Reino Unido para terceiros fora dos países da Associação Europeia de Livre Comércio e do Reino Unido. Saiba mais sobre o Privacy Shield UE-EUA e o Privacy Shield Suíça-EUA aqui.
Nós poderemos revisar esta Política de Privacidade de tempos em tempos. A versão mais atual da política regerá nosso processamento de seus dados pessoais e estará sempre disponível em https://twitter.com/pt/privacy. Se efetuarmos uma alteração a esta Política que, a nosso critério exclusivo, for substancial, nós o notificaremos no Twitter.com, Twitter para iOS ou Twitter para Android, por meio de uma conta do Twitter pertencente e operada pelo Twitter (por exemplo, @TwitterSupport) ou por um e-mail enviado ao endereço eletrônico associado à sua conta. Ao continuar a acessar ou utilizar os Serviços após a data de entrada em vigor de tal alteração, você aceita e concorda9 em estar vinculado à versão revisada da Política de Privacidade.
pageReference: /content/twitter-com/legal/pt/privacy/chapter-7/chapter-7
Content:
Você está no controle
Mesmo que o Twitter evolua, você sempre pode alterar as suas configurações de privacidade. Você tem o poder de escolher o que compartilha com o mundo.
Em vigor desde: 18 de junho de 2020
Arquivo das Políticas de Privacidade Anteriores
1 Seus vários lados. Deixe a sua imaginação correr solta. Explore seus interesses com várias identidades diferentes.
2 Olá, mundo. As informações do seu perfil são exibidas abaixo de sua foto e do seu nome de usuário na página do seu perfil.
3 Seja discreto. Amigos querem marcar você em uma foto? Você tem sorte. Se você não gosta desse tipo de coisa, pode sempre alterar as suas configurações.
4 Spam é péssimo. Nós escaneamos suas Mensagens Diretas para tentar evitar que você receba spam e que haja spam no nosso serviço.
5 Como se fosse um e-mail. Apenas envie Mensagens Diretas a pessoas em quem você confia. Lembre-se, apesar de uma pessoa não poder fazer um Retweet de suas Mensagens Diretas, ela ainda tem uma cópia de sua mensagem.
6 Aprovado por você. Nós usamos suas informações de pagamento para processar as transações que você aprovou e para detectar fraudes.
7 Não está com fome? Você pode alterar as configurações de cookie do seu navegador.
8 A transparência é importante. Nós removemos conteúdo de nossos serviços quando ele viola as nossas regras, como quando ele glorifica a violência. Quando o conteúdo é apagado, nós queremos que você saiba.
9 Você está no controle. Mesmo que o Twitter evolua, você sempre pode alterar as suas configurações de privacidade. Você tem o poder de escolher o que compartilha com o mundo.