Política de privacidade da Deezer
Atualização em maio de 2020.
Na Deezer, cuidamos de sua privacidade e desejamos que conheça como efetuamos o processamento de seus dados pessoais.
Nosso software Deezer foi atualizado para incluir agora novas configurações, que possibilitam um melhor controle de como a Deezer pode utilizar e compartilhar seus dados pessoais.
Juntamente com essas novas configurações, também atualizamos nossa Política de privacidade, para fornecer informações mais transparentes e precisas sobre como a Deezer, agindo como controlador de dados, coleta, usa, compartilha, retém e protege seus dados pessoais.
Por favor, leia esta Política de privacidade com atenção. É muito importante que você entenda plenamente:
- Que dados pessoais coletamos
- Por que utilizamos seus dados pessoais
- Como compartilhamos seus dados pessoais
- Por quanto tempo conservamos seus dados pessoais
- Como protegemos seus dados pessoais
- Como você pode exercer seus direitos
Se você tiver alguma dúvida sobre esta Política de privacidade, configurações ou nosso uso de seus dados pessoais, contate nosso Serviço de Atendimento ao Cliente e/ou nosso Responsável de Proteção de Dados através deste formulário.
Que dados pessoais coletamos
“Dados pessoais” refere-se a qualquer informação que permita à Deezer identificar você direta ou indiretamente.
Seus dados pessoais podem ser fornecidos diretamente por você, indiretamente por terceiros (por exemplo, ao assinar o software da Deezer mediante uma operadora de telecomunicações) ou coletados automaticamente por nós, quando você utiliza o software da Deezer. Ao solicitarmos que você forneça seus dados pessoais, especificaremos aqueles em que a coleta é obrigatória. Agradecemos que informe dados completos e precisos. Se não fornecer dados completos e precisos, talvez não possamos fornecer o software da Deezer.
Abaixo encontrará as categorias de dados pessoais que coletamos no contexto do software da Deezer com uma lista indicativa, para cada um deles, de dados pessoais que podem estar relacionados.
Dados pessoais que coletamos quando você assina o software da Deezer
|Dados da conta|
Observe que, ao assinar, pode ser necessário preencher um reCAPTCHA de Google, que nos ajuda a proteger o software da Deezer. O uso do reCAPTCHA de Google é sujeito à Política de Privacidade do Google e aos Termos de Serviço do Google.
Dados pessoais que coletamos quando você assina um plano pago do software da Deezer
|Dados de assinatura|
Dados pessoais que coletamos quando você utiliza o software da Deezer
|Dados de uso|
|Dados técnicos|
Dados pessoais que coletamos quando você contata o Serviço de Atendimento ao Cliente
|Dados de solicitação|
Outros dados pessoais que podemos coletar
|Dados de participação|
|Dados adicionais|
Por que utilizamos seus dados pessoais
Usamos seus dados pessoais para permitir que aproveite o software da Deezer e também para cumprir nossas exigências legais e regulamentares. Em qualquer caso, não tomamos nenhuma decisão automatizada com base apenas no processamento automático que produza efeitos legais sobre você ou que o afetem de maneira semelhante.
Mais informações sobre o uso de cookies e tecnologias semelhantes podem ser encontradas em suas configurações de cookies.
Fornecimento do software da Deezer
Utilizamos os dados de sua conta, os dados de assinatura, os dados de uso e os dados técnicos com o objetivo de permitir que você aproveite o software da Deezer, em especial:
- streaming de músicas e outros conteúdos, como podcasts, estações de rádio e audiobooks;
- criação, compartilhamento e assinatura de playlists;
- obtenção de recomendações personalizadas de conteúdo (em particular via Flow, sua trilha sonora personalizada da Deezer);
- obtenção de notícias e atualizações de artistas e podcasters que você acompanha e/ou escuta.
Esse uso de seus dados pessoais é necessário para o fornecimento do software da Deezer, de acordo com o contrato que nos une a você.
Melhorando, protegendo e monitorando o software da Deezer
Utilizamos os dados de sua conta, os dados de assinatura, os dados de uso e os dados técnicos com o objetivo de:
- melhorar os recursos existentes e o desempenho geral do software da Deezer;
- desenvolver novos recursos e novos serviços para o software da Deezer;
- garantir a segurança, confidencialidade, integridade, disponibilidade e resiliência contínuas do software da Deezer;
- medir e analisar o público, e o uso do software da Deezer.
Esse uso de seus dados pessoais é necessário para atendermos nosso interesse legítimo de oferecer o melhor software possível da Deezer para nossos usuários.
Promoção do software da Deezer
Utilizamos os dados de sua conta, os dados de assinatura, os dados de uso, os dados técnicos e os dados de participação com o objetivo de:
- fornecer informações sobre o software da Deezer e seus recursos, bem como sobre nossos planos pagos e ofertas especiais;
- fornecer ofertas personalizadas;
- convidar você a participar de eventos e competições que organizamos, e lhe conferindo a chance de ganhar ingressos e outros prêmios;
- convidar você a participar de pesquisas de satisfação de cliente e fornecer seus comentários sobre o software da Deezer.
Esse uso de seus dados pessoais é necessário para conseguir realizar iniciativas de marketing direto e aprimorar o software da Deezer, que são do interesse legítimo da Deezer.
Transmissão de propaganda de terceiros (somente se você for licenciado do software Deezer Free)
Utilizamos os dados de sua conta, os dados de assinatura, os dados de uso e os dados técnicos com o objetivo de exibir publicidade personalizada dos serviços e produtos de parceiros.
Essas publicidades podem ser:
- Transmitidas diretamente no software da Deezer (áudio, vídeo ou exibição): por defeito, a publicidade de transmissão é personalizada para seu perfil. Isso nos ajuda a otimizar a lucratividade de nossas campanhas publicitárias, fornecendo anúncios adaptados a seu perfil (utilizando dados limitados, como sexo, idade, que música escutada e utilização do software da Deezer) e, portanto, está no legítimo interesse da Deezer. A qualquer momento, você pode optar por não receber publicidade personalizada em suas configurações. Após a desativação, a publicidade personalizada será substituída pela publicidade genérica.
Observe que, como usuário do serviço Deezer Free, você não pode desativar completamente a publicidade de difusão, pois é a contrapartida obrigatória do fornecimento de nosso software de streaming de música gratuito e, portanto, é necessária para a execução do contrato que nos une a você. Se você deseja receber um software Deezer sem publicidade, convidamos a assinar um de nossos planos pagos.
- Comunicadas por e-mail, SMS ou notificação de envio: não enviamos publicidade de serviços e produtos de parceiros por e-mail, SMS ou notificação de envio exceto que você nos ofereça seu consentimento expresso para fazê-lo em suas configurações.
Gerenciamento de suas solicitações no Serviço de Atendimento ao Cliente
Utilizamos os dados de sua conta, os dados de assinatura, os dados de uso, os dados técnicos e os dados de solicitação com o objetivo de gerenciar sua solicitação ao nosso Serviço de Atendimento ao Cliente, por exemplo:
- ao entrar em contato com o nosso Serviço de Atendimento ao Cliente e enviar uma consulta técnica ou funcional;
- quando deseja exercer os direitos legais que possui sobre seus dados pessoais.
Esse uso de seus dados pessoais é necessário para cumprirmos nossas obrigações decorrentes do contrato que nos vincula a você, ou quando se trata de seus direitos estatutários sobre seus dados, com as leis e regulamentos de proteção de dados aos quais a Deezer está sujeita.
No processamento de seu pagamento (somente se você for licenciado pago)
Utilizamos os dados de sua conta, os dados de assinatura, os dados de uso e os dados técnicos com o objetivo de:
- processamento de seu pagamento;
- responsabilidade e impostos;
- no combate à fraude, para detectar e impedir pagamentos ou uso fraudulento do software da Deezer.
Esse uso de seus dados pessoais é necessário para poder processar seu pagamento de acordo com o contrato que nos vincula a você, para cumprir os regulamentos tributários e de responsabilidade aos quais a Deezer está sujeita e evitar fraudes, que são o interesse legítimo da Deezer.
Como compartilhamos seus dados pessoais
Dados pessoais que compartilhamos
Compartilhamos seus dados pessoais com as seguintes categorias de destinatários:
|Provedores técnicos|
|Provedores de marketing|
|Provedores de pagamento|
|Parceiros|
|Grupo Deezer|
|Autoridades|
|Compradores|
Observe que alguns desses destinatários se encontram localizados em países fora da União Europeia/Espaço Econômico Europeu e não garantem um nível de proteção de dados pessoais considerado equivalente ao nível de proteção de dados pessoais garantido pelo Regulamento 2016/679 do Parlamento Europeu e do Conselho, de 27 de abril de 2016, relativamente à proteção das pessoas físicas no que se refere ao tratamento de dados pessoais (RGPD).
A maioria desses destinatários fora da União Europeia/Espaço Econômico Europeu está localizada nos Estados Unidos e certificou sua conformidade com os EUA. O Escudo de Proteção da Privacidade, criado pelo Departamento de Comércio dos EUA e pela Comissão Europeia, para fornecer às empresas de ambos os lados do Atlântico um mecanismo para atender aos requisitos de proteção de dados ao transferir dados pessoais da União Europeia e da Suíça para os Estados Unidos, em apoio ao comércio transatlântico.
Para destinatários que não estariam localizados na União Europeia/Espaço Econômico Europeu, ou não estariam localizados em um país com nível adequado de proteção de dados pessoais (Artigo 45 do RGPD), ou que não cumprem com o Escudo de Proteção da Privacidade UE-EUA, tomaremos todas as medidas necessárias para verificar se fornecem salvaguardas apropriadas, como a implementação de cláusulas padrão de proteção de dados adotadas pela Comissão Europeia (Artigo 46.2 do RGDP).
Para obter mais informações sobre transferências de dados entre fronteiras, contate nosso Responsável de Proteção de Dados.
Dados pessoais que você compartilha
Ao usar o software da Deezer, você pode:
- tornar seu perfil acessível a outros usuários do software da Deezer ("perfil público");
- compartilhar conteúdo ou atividade com seus amigos por mensagens privadas ou nas mídias sociais;
- conectar dispositivos de terceiros à nossa conta de usuário, como fones de ouvido, alto-falantes, dispositivos de streaming;
- conectar aplicativos de terceiros à nossa conta de usuário, como reprodutores de áudio alternativos, aplicativos de análise de dados e aplicativos de portabilidade de dados.
Você pode gerenciar seu perfil, contas de mídia social, dispositivos e aplicativos em suas configurações.
Por quanto tempo conservamos seus dados pessoais
Não conservamos seus dados pessoais durante mais tempo daquele estritamente necessário para os fins que foram coletados e utilizamos.
Os períodos de tempo específicos em que conservaremos seus dados pessoais são estabelecidos abaixo:
|Propósito||Dados||Retenção|
|Fornecimento do software da Deezer|
|Duração de seu registro no software da Deezer, depois é arquivado por até 5 anos (exceto cookies mantidos por até 25 meses)|
|Melhorando, protegendo e monitorando o software da Deezer|
|Duração de seu registro no software da Deezer, depois é arquivado por até 5 anos (exceto cookies mantidos por até 25 meses)|
|Promoção do software da Deezer|
|Até 3 anos após a finalização de seu registro no software da Deezer (exceto cookies mantidos por até 25 meses)|
|Transmissão de propaganda de terceiros|
|Duração de seu registro no software da Deezer, depois é arquivado por até 3 anos (exceto cookies mantidos por até 25 meses)|
|Gerenciamento de suas solicitações no Serviço de Atendimento ao Cliente|
|Duração do tratamento de sua solicitação, depois é arquivada por até 5 anos|
|Processamento de seu pagamento|
|Duração de sua assinatura do software da Deezer, depois é arquivada por até 10 anos|
Como protegemos seus dados pessoais
Contamos com medidas para proteger seus dados pessoais contra acesso, uso ou divulgação não autorizados, incluindo, sem limitação, as seguintes medidas:
- implementamos e mantemos medidas técnicas sofisticadas para garantir que seus dados pessoais sejam registrados e usados de maneira confidencial e segura;
- restringimos e limitamos o acesso a seus dados pessoais e monitoramos quem acessa, utiliza e transfere seus dados pessoais;
- os funcionários que possuem acesso a seus dados pessoais devem cumprir nossos requisitos de privacidade e confidencialidade de dados;
- parceiros de negócios e prestadores de serviços terceirizados com quem compartilhamos seus dados pessoais são obrigados a cumprir todos os requisitos aplicáveis de privacidade e confidencialidade dos dados.
Como você pode exercer seus direitos
De acordo com as leis e regulamentos aplicáveis de proteção de dados, você tem o direito de:
- acessar, retificar ou apagar seus dados pessoais;
- restringir ou opor-se a seu processamento;
- informar-nos que não deseja receber informações de marketing;
- em certas circunstâncias, exigir a transferência de seus dados pessoais a você ou a terceiros;
- na medida em que o processamento de seus dados pessoais tenha como base seu consentimento, retirar seu consentimento, sem afetar a legalidade de nosso processamento conforme seu consentimento antes da retirada;
- em determinados países, definir diretrizes para a retenção, apagamento e comunicação de dados pessoais após a sua morte.
Estamos totalmente comprometidos em permitir que você exerça os direitos que possui sobre seus dados:
- alguns desses direitos podem ser exercidos diretamente em suas configurações, como os direitos de retificação e exclusão de seus dados pessoais ou o direito de definir suas preferências de comunicação;
- quanto ao exercício de seus outros direitos (acesso e portabilidade de seus dados pessoais, restrição ou objeção ao processamento de seus dados pessoais, conjunto de diretrizes para a retenção, apagamento e comunicação de seus dados pessoais após a morte), entre em contato conosco através deste formulário.
Observe que nos reservamos o direito de verificar sua identidade antes de respondermos à sua solicitação.
Se você não estiver totalmente satisfeito com nossa resposta, também poderá apresentar uma reclamação respeito do processamento de seus dados pessoais junto à autoridade de proteção de dados relevante.
Alterações à nossa Política de privacidade
Revisamos regularmente nossa conformidade com nossa Política de privacidade (pelo menos uma vez por ano), em particular para garantir o cumprimento das novas leis e regulamentos relativos à proteção de dados.