Política de Privacidade do Nubank
Nosso objetivo é acabar com a complexidade e por isso tentamos deixar essa Política de Privacidade ("Política de Privacidade") o mais simples possível – mas, caso ainda tenha dúvidas, nossos canais de atendimento indicados abaixo estão à sua disposição.
A Política de Privacidade da Nu Pagamentos S.A., Nu Financeira S.A. - Sociedade de Crédito, Financiamento e Investimento e demais empresas do grupo, que abrange suas controladoras e controladas, direta ou indiretamente, assim como suas coligadas e sociedades sob controle comum no Brasil ("Nubank") foi criada para mostrar o nosso compromisso em sempre tratar os seus dados pessoais com segurança, privacidade e transparência.
Esta Política de Privacidade descreve os dados pessoais que coletamos, como eles são usados, armazenados e compartilhados e os seus direitos em relação a esses dados. Recomendamos a leitura atenta.
Introdução
Quando você contrata os serviços do Nubank, você nos fornece os seus dados pessoais para que possamos viabilizar a contratação de nossos produtos e serviços e também para te entregar a melhor experiência possível. No Nubank, privacidade, segurança e transparência são valores fundamentais e sempre adotaremos as melhores práticas para garantir a confidencialidade e integridade dos seus dados pessoais.
Além disso, burocracia, letras miúdas e asteriscos não fazem parte da nossa missão no Nubank. Por isso, desenvolvemos essa Política de Privacidade para explicar, de uma forma clara, simples e objetiva, as nossas práticas, como os seus dados pessoais são tratados e por que pedimos eles.
Ao aceitar os termos dessa Política de Privacidade, você está ciente de que a controladora dos seus dados pessoais, ou seja, a empresa responsável por tomar as decisões sobre o tratamento dos seus dados pessoais, será a Nu Pagamentos S.A., inscrita no CNPJ sob nº 18.236.120/0001-58, com sede na Cidade de São Paulo, Estado de São Paulo, na Rua Capote Valente, nº 39, Pinheiros, CEP 05409-000.
Dependendo dos serviços contratados, a controladora dos seus dados poderá ser a empresa Nu Financeira S.A. - Sociedade de Crédito, Financiamento e Investimento, inscrita no CNPJ sob o nº 30.680.829/0001-43 com sede na Cidade de São Paulo, Estado de São Paulo, na Rua Capote Valente, nº 120, Pinheiros, CEP 05409-000. Essa é a empresa do Nubank responsável, por exemplo, pela concessão de crédito, e que oferece alguns de nossos produtos, como os empréstimos pessoais.
Após a leitura desta Política de Privacidade, se você tiver dúvidas, reclamações, quiser exercer seus direitos relacionados aos seus dados pessoais ou se comunicar com o Nubank sobre esse assunto, você pode entrar em contato conosco pelos nossos canais de atendimento ou contatar o nosso encarregado (DPO) pelo e-mail dpo@nubank.com.br.
1. Aplicação
Cada vez que você ler um termo iniciado em letra maiúscula nesta Política, significa que ele é um termo com significado definido especificamente.
Toda vez que houver menção aos termos “Nubank”, “nós” ou “nossos”, estamos nos referindo ao Nubank; da mesma forma, toda vez que houver menção aos termos “você”, “seu”, “sua”, estamos nos referindo a Você.
Esta Política de Privacidade é aplicável a todos os clientes do Nubank no Brasil. Nós coletamos os seus dados pessoais sempre que você:
- Usar o aplicativo do Nubank para smartphones
- Contratar ou usar qualquer um dos nossos produtos ou serviços, seja fazendo compras com o seu cartão de crédito ou transações com a sua conta do Nubank
- Navegar no website do Nubank - https://nubank.com.br
- Navegar nos blogs do Nubank - https://blog.nubank.com.br/ e https://building.nubank.com.br/
- Se inscrever na newsletter do Nubank - https://blog.nubank.com.br/assinar-newsletter/
- Entrar em contato conosco pelos nossos canais de atendimento
- Participar de pesquisas ou promoções realizadas pelo Nubank
Esta Política de Privacidade se aplica especificamente aos:
- Clientes do Nubank: pessoas naturais que efetivamente contratem, utilizem ou acessem um ou mais serviços ou produtos do Nubank (seja para você mesmo ou para sua pessoa jurídica)
- Prospectos do Nubank: pessoas naturais prospectadas pelo Nubank ou que já tenham solicitado a contratação de um dos serviços ou produtos, mas que não tenham se tornado um cliente do Nubank por qualquer motivo
Para os candidatos a vagas de emprego no Nubank, a Política de Privacidade pode ser encontrada no site https://nubank.com.br/carreiras/.
Para os membros da NuCommunity, a comunidade do Nubank, a Política de Privacidade pode ser encontrada no site https://comunidade.nubank.com.br/privacy.
Esta Política de Privacidade também é aplicável a outras formas de coleta de dados pessoais pelo Nubank, que permitem a prestação ou o aprimoramento dos nossos serviços. Por exemplo, podemos coletar informações por meio de parceiros ou relativas às nossas tecnologias. Todas as formas de coleta e os usos dos seus dados pessoais estão descritos nesta Política de Privacidade.
As práticas descritas nesta Política de Privacidade só se aplicam ao tratamento dos seus dados pessoais no Brasil e estão sujeitas às leis locais aplicáveis, com destaque para a Lei nº 13.709/2018 (Lei Geral de Proteção de Dados Pessoais, ou "LGPD") a partir de sua entrada em vigor.
2. Quais dados pessoais são coletados pelo Nubank
Ao solicitar, contratar ou usar os produtos ou serviços do Nubank, você nos fornece, e nós coletamos, alguns dados pessoais relacionados a você. Desde o momento em que você interage com o Nubank, nós coletamos os seus dados pessoais. Em alguns casos, você fornece diretamente os seus dados pessoais ao Nubank, mas também podemos coletar seus dados de maneira automática.
Além disso, nós também recebemos alguns dados pessoais enviados por parceiros que contratamos para finalidades específicas (como para reforçar nosso controle contra fraudes), para que possamos cumprir com obrigações legais ou com a regulamentação aplicável e outras que serão detalhadas mais adiante.
Ao aceitar os termos desta Política de Privacidade, você concorda expressamente em fornecer apenas dados pessoais verdadeiros, atuais e precisos e em não alterar a sua identidade ou seus dados pessoais de qualquer forma no acesso e na utilização dos nossos produtos ou serviços. Você será o único responsável pelas informações falsas, desatualizadas ou imprecisas que fornecer diretamente ao Nubank.
Esses são os seus dados pessoais tratados pelo Nubank, divididos por categorias:
Dados pessoais informados pelo titular
- Dados cadastrais, tais como: nome, documentos de identificação, nacionalidade, endereço, data de nascimento, filiação, gênero, entre outros.
- Dados de contato, como telefone e e-mail
- Empresa em que trabalha
- Profissão
- Renda declarada e comprovante
- Dados biométricos, tais como a fotografia do seu documento de identificação e do seu rosto
Dados pessoais que coletamos de terceiros
- Dados cadastrais, tais como: nome, filiação, data de nascimento, CPF, número de telefone, endereço, entre outros
- Dados sobre restrições financeiras, tais como: negativações, valores devidos, datas de vencimento, quantidades de consultas, entre outros
- Informações sobre histórico de crédito
- Score gerado por bureaus de crédito
- Informações de dívidas a vencer ou vencidas, coobrigações e garantias
- Se você faz parte de alguma lista de Pessoa Politicamente Exposta (PPE) ou lista de restrição (como, OFAC, CSNU e outras listas internacionais)
- Informações constantes da base de dados do Sistema de Informações de Crédito (SCR), mediante consentimento
Dados de navegação e do dispositivo
- Endereço IP do dispositivo móvel utilizado para acessar os serviços ou produtos do Nubank
- Interações realizadas e perfil de uso de sites, blogs e aplicativo do Nubank
- Dados técnicos, como informações de URL, de conexão de rede, do provedor, e do dispositivo
- Cookies
- Atributos do dispositivo, tais como ID, sistema operacional, navegador e modelo
- Dados de geolocalização do dispositivo caso você autorize a coleta a partir do seu dispositivo
Dados pessoais originados do uso dos nossos produtos e serviços
- Dados de contratação de nossos produtos e serviços, tais como cartão de crédito e Rewards
- Dados de transações e movimentações financeiras na conta do Nubank, como débitos, saques, pagamentos aplicações financeiras e transferências, incluindo também informações dos remetentes e beneficiários
- Dados de contratação de operações de crédito, tais como empréstimo pessoal, negociação de valores devidos em razão do uso do cartão de crédito e parcelamento de fatura
- Data de convite para se tornar um Cliente do Nubank
- Indicações de países de destino para viagens internacionais, incluindo tempo de permanência
- Histórico de crédito
- Histórico de atendimento ao cliente
- Código do seu banco de origem, caso ative a portabilidade salarial
- Acesso à sua lista de contatos, caso você ative voluntariamente essa funcionalidade no nosso aplicativo
Dados públicos
- Podemos coletar informações sobre você que estejam disponíveis publicamente ou que foram tornadas públicas por você
- Informações sobre menções ou interações com o Nubank
- Depoimentos referentes ao Nubank postados em perfis e páginas nas redes sociais, juntamente com seu nome e imagem (incluindo fotos de perfil)
3. Como o Nubank usa seus dados pessoais
O Nubank utiliza os seus dados pessoais para poder prestar um serviço de alta qualidade e oferecer os melhores produtos a você. Detalhamos a seguir as finalidades para as quais utilizamos os seus dados pessoais:
Dados pessoais informados pelo titular
Finalidades:
- Prestação dos serviços e oferecimento dos produtos contratados
- Identificação, autenticação e verificação de requisitos para contratação dos serviços e produtos do Nubank
- Autenticação de transações financeiras
- Atendimento de solicitações e dúvidas
- Efetivação de portabilidade salarial, se requerida
- Contato por telefone, e-mail, SMS, WhatsApp, ou outros meios de comunicação, inclusive para envio de notificações ou push de uso dos serviços do Nubank
- Envio do seu cartão de crédito e comunicações em geral
- Envio de WOW (um presente, uma carta ou um mimo que pode ser enviada quando há uma conexão entre cliente e o atendimento do Nubank)
- Aprimoramento dos serviços prestados pelo Nubank, inclusive com o cruzamento de informações sobre produtos contratados por pessoa física e por pessoa jurídica para oferecimento de novos produtos e serviços
- Marketing, prospecção, pesquisas de mercado, de opinião e promoção dos nossos produtos e serviços, ou de nossos parceiros, inclusive com viabilização de ofertas e envio de informações sobre produtos, serviços, novidades, funcionalidades, conteúdos, notícias e demais eventos relevantes para a manutenção do relacionamento com você
- Consultas sobre suas informações na base de dados do Sistema de Informações de Crédito (SCR), mediante a obtenção do seu consentimento com esse uso
- Reavaliações periódicas sobre a elegibilidade para ser um cliente do Nubank, possibilitando o eventual convite proativo a prospectos
- Proteção ao crédito, incluindo concessão de crédito e aumento de limite
- Prevenção e resolução de problemas técnicos ou de segurança
- Investigações e medidas de prevenção e combate a ilícitos, fraudes, crimes financeiros e garantia da segurança dos clientes do Nubank e do sistema financeiro
- Exercício regular de direitos do Nubank, inclusive apresentando documentos em processos judiciais e administrativos, se necessário
- Colaboração ou cumprimento de ordem judicial, de autoridade competente ou de órgão fiscalizador
- Cumprimento de obrigação legal ou regulatória
Dados biométricos
Finalidades:
- Prevenção à fraude e garantia da sua segurança nos processos de identificação e autenticação de cadastro e de novo dispositivo
Dados pessoais que coletamos de terceiros
Finalidades:
- Melhoria de nossos produtos e serviços
- Marketing, prospecção, pesquisas de mercado e de opinião
- Reavaliações periódicas sobre a elegibilidade para ser um cliente do Nubank, possibilitando o eventual convite proativo a prospectos
- Proteção ao crédito, incluindo concessão de crédito e aumento de limite
- Prevenção e resolução de problemas técnicos ou de segurança
- Investigações e medidas de prevenção e combate a ilícitos, fraudes, crimes financeiros e garantia da segurança dos clientes do Nubank e do sistema financeiro
- Cumprimento de obrigação legal ou regulatória, por exemplo, para manutenção do seu cadastro atualizado ou cumprimento de obrigações legais e/ou regulatórias impostas ao Nubank, incluindo normas de Conheça seu Cliente, Prevenção à Lavagem de Dinheiro e Financiamento ao Terrorismo e outras
Dados de navegação e do dispositivo
Finalidades:
- Prestação dos serviços, oferecimento dos produtos contratados e aperfeiçoamento do uso e experiência com o aplicativo e sites do Nubank
- Operacionalização de novos produtos e serviços
- Recomendação de novos serviços, produtos ou funcionalidades do aplicativo, inclusive serviços de parceiros que possam te interessar
- Exibição de publicidade, seja no nosso site, redes sociais ou em sites de terceiros
- Geração de estatísticas, estudos, pesquisas e levantamentos pertinentes às atividades e comportamento no uso dos produtos ou serviços
- Proteção ao crédito, incluindo concessão de crédito e aumento de limite
- Prevenção e resolução de problemas técnicos ou de segurança
- Dados de geolocalização para sua segurança - por exemplo, identificando compras indevidas
- Investigações e medidas de prevenção e combate a ilícitos, fraudes, crimes financeiros e garantia da segurança dos clientes do Nubank e do sistema financeiro
- Exercício regular de direitos do Nubank, inclusive apresentando documentos em processos judiciais e administrativos, se necessário
- Cumprimento de ordem judicial, de autoridade competente ou de órgão fiscalizador
- Cumprimento de obrigação legal ou regulatória
Dados pessoais originados do uso dos nossos produtos e serviços
Finalidades:
- Prestação dos serviços e oferecimento dos produtos contratados
- Autenticação de transações, atendimento e suporte ao cliente
- Aprimoramento dos serviços prestados pelo Nubank, inclusive com o cruzamento de informações sobre produtos contratados por pessoa física e por pessoa jurídica para oferecimento de novos produtos e serviços
- Desenvolvimento de novos produtos e serviços a serem oferecidos por empresas do Nubank e geração de conhecimento para inovação ou desenvolvimento de novos produtos
- Testes para aprimoramento dos modelos e serviços e produtos do Nubank
- Marketing, prospecção, pesquisas de mercado, de opinião e promoção dos nossos produtos e serviços, ou de nossos parceiros, inclusive com viabilização de ofertas e envio de informações sobre produtos, serviços, novidades, funcionalidades, conteúdos, notícias e demais eventos relevantes para a manutenção do relacionamento com você
- Envio de WOW (um presente, uma carta ou um mimo que pode ser enviada quando há uma conexão entre cliente e o atendimento do Nubank)
- Proteção ao crédito, incluindo concessão de crédito e aumento de limite
- Prevenção e resolução de problemas técnicos ou de segurança e monitoramento de uso e performance dos serviços e produtos do Nubank
- Investigações e medidas de prevenção e combate a ilícitos, fraudes, crimes financeiros e garantia da segurança dos clientes do Nubank e do sistema financeiro
- Exercício regular de direitos do Nubank, inclusive apresentando documentos em processos judiciais e administrativos, se necessário
- Colaboração ou cumprimento de ordem judicial, de autoridade competente ou de órgão fiscalizador
- Cumprimento de obrigação legal ou regulatória
Dados públicos
Finalidades:
- Divulgação dos produtos e serviços prestados pelo Nubank em redes sociais, websites, aplicativos ou materiais institucionais e publicitários
- Envio de WOW (um presente, uma carta ou um mimo que pode ser enviada quando há uma conexão entre cliente e o atendimento do Nubank)
- Proteção ao crédito, incluindo concessão de crédito e aumento de limite
- Investigações e medidas de prevenção e combate a ilícitos, fraudes, crimes financeiros e garantia da segurança dos clientes do Nubank e do sistema financeiro
- Exercício regular de direitos do Nubank
- Cumprimento de obrigações legais e/ou regulatórias impostas ao Nubank, incluindo normas de Conheça seu Cliente, Prevenção à Lavagem de Dinheiro e Financiamento ao Terrorismo e outras
4. Compartilhamento de dados pessoais
O Nubank poderá compartilhar os seus dados caso você solicite. O compartilhamento dos seus dados também poderá ser feito com empresas do grupo econômico do Nubank, com terceiros parceiros e com autoridades e órgãos reguladores para diferentes finalidades, quando necessário.Sempre que efetuado, o compartilhamento de dados será realizado dentro dos limites e propósitos dos nossos negócios e de acordo com o que autoriza a legislação aplicável.
Abaixo preparamos um resumo dividido por categorias com os tipos de fornecedores com quem normalmente compartilhamos seus dados pessoais:
Outras empresas do grupo Nubank
Finalidades do compartilhamento:
- Prestação de serviços e oferecimento dos produtos contratados para o cliente
- Operacionalização e oferta de novos serviços e produtos
- Marketing, prospecção, pesquisas de mercado, de opinião e promoção dos nossos produtos e serviços
- Proteção ao crédito, incluindo concessão de crédito e aumento de limite
- Prevenção e resolução de problemas técnicos ou de segurança
- Investigações e medidas de prevenção e combate a ilícitos, fraudes, crimes financeiros e garantia da segurança dos clientes do Nubank e do sistema financeiro
- Exercício regular de direitos do Nubank
- Cumprimento de obrigação legal ou regulatória
Parceiros de negócios, prestadores de serviço e outros terceiros
Tais como: fornecedores de serviços de tecnologia da informação, de atendimento ao consumidor, de comunicação, de serviços estatísticos, de pesquisas, marketing, serviços financeiros e de meios de pagamentos; parceiros que fabricam, personalizam e entregam os nossos cartões de crédito e/ou débito, agências de cobrança, de crédito e prevenção a fraudes, bancos, instituições financeiras e outros terceiros.
Finalidades do compartilhamento:
- Aprimoramento dos nossos serviços, website e aplicativo e operacionalização de novos produtos ou serviços
- Auxílio na prestação dos serviços que entregamos a você, por exemplo, confecção e entrega do seu cartão
- Contato por telefone, e-mail, SMS, WhatsApp, notificação push ou outros meios de comunicação
- Auxílio no desenvolvimento e oferta dos nossos produtos financeiros
- Cobrança de dívidas
- Checagem da sua identidade e elegibilidade para contratar os serviços do Nubank, e reavaliações periódicas, possibilitando o eventual convite proativo a prospectos
- Marketing, prospecção, pesquisas de mercado, de opinião e promoção dos nossos produtos e serviços
- Proteção ao crédito, incluindo concessão de crédito e aumento de limite
- Prevenção e resolução de problemas técnicos ou de segurança
- Investigações e medidas de prevenção e combate a ilícitos, fraudes, crimes financeiros e garantia da segurança dos clientes do Nubank e do sistema financeiro
- Exercício regular de direitos do Nubank
- Cumprimento de ordem judicial, de autoridade competente ou de órgão fiscalizador
- Cumprimento de obrigação legal ou regulatória
Autoridades e órgãos reguladores
Finalidades do compartilhamento:
- Investigações e medidas de prevenção e combate a ilícitos, fraudes, crimes financeiros e garantia da segurança dos clientes do Nubank e do sistema financeiro
- Exercício regular de direitos do Nubank, inclusive apresentando documentos em processos judiciais e administrativos, se necessário
- Cumprimento de ordem judicial,atendimento de solicitação de autoridade competente ou órgão fiscalizador
- Cumprimento de obrigação legal ou regulatória
Mediante sua solicitação
Finalidades do compartilhamento:
- Garantir a transparência na nossa relação com você
- Envio de notificações não obrigatórias por e-mails, push, WhatsApp e SMS
Além disso, ao utilizar nosso aplicativo ou navegar em nossos websites, você pode ser redirecionado para sites ou aplicativos de terceiros. Depois que você for redirecionado para um site ou aplicativo de terceiros, as práticas de privacidade serão regidas pelas políticas de privacidade e pelos termos de uso desses terceiros. Não podemos controlar ou nos responsabilizar pelas práticas e conteúdo de privacidade de terceiros. Leia atentamente as políticas de privacidade aplicáveis para entender como eles coletam e processam seus dados.
5. Retenção e exclusão dos seus dados pessoais
Enquanto você for um Cliente ou Prospecto do Nubank, durante o uso dos nossos produtos e serviços e por todo o período em que o Nubank armazenar seus dados pessoais, eles serão mantidos em ambiente seguro e controlado.
Quando aplicável, e mesmo após o cancelamento da conta do Nubank, cartão de crédito ou demais serviços ou produtos, podemos armazenar os seus dados pessoais por um período adicional de tempo para fins de auditoria, cumprimento de obrigações legais ou regulatórias, para o exercício regular de direitos do Nubank ou também pelo prazo necessário de acordo com a base legal que justifique a retenção dos dados. Por exemplo, podemos armazenar seus dados para cumprir com obrigações impostas pelo Banco Central do Brasil e também para preservar nossos direitos em ações judiciais.
6. Seus direitos como titular de dados pessoais
A partir da entrada em vigor da LGPD, você, como titular de dados pessoais, pode exercer seus direitos frente aos controladores dos seus dados pessoais. Nós disponibilizamos os mecanismos detalhados abaixo para que você entenda de forma clara e transparente como exercer seus direitos e nossa equipe estará pronta para atender eventuais solicitações.
Elencamos abaixo quais são esses direitos:
Confirmação da existência de tratamento de dados pessoais
O fato de você ser Cliente do Nubank já significa que nós fazemos o tratamento dos seus dados pessoais, mesmo que esse tratamento seja, entre outros, o armazenamento de dados pessoais em ambiente seguro e controlado. Você pode solicitar ao Nubank que confirme se realiza o tratamento dos seus dados pessoais.
Acesso aos dados pessoais
Você pode solicitar que o Nubank informe e forneça os dados pessoais que possui em relação a você.
Correção de dados pessoais incompletos, inexatos ou desatualizados
Se você verificar que os seus dados pessoais estão incompletos, inexatos ou desatualizados, você pode pedir a correção ou complementação ao Nubank. Para isso, caso não seja possível realizar a alteração pelo próprio aplicativo do Nubank, você precisará enviar um documento que comprove a forma correta e atual do dado pessoal.
Anonimização, bloqueio ou eliminação de dados desnecessários, excessivos ou tratados em desconformidade com a LGPD
Caso qualquer dado pessoal seja tratado de forma desnecessária, em excesso para a finalidade a que se destina ou em desconformidade com a LGPD, você pode solicitar que o Nubank anonimize, bloqueie ou elimine esses dados, desde que fique efetivamente constatado o excesso, a falta de necessidade ou a desconformidade com a lei.
Eliminação dos dados pessoais tratados com o consentimento
Caso você tenha dado o consentimento para tratamento dos seus dados pessoais para finalidades específicas (e não necessárias para a prestação dos nossos serviços ou entrega dos nossos produtos), você poderá solicitar a eliminação desses dados pessoais, como por exemplo, dados pessoais obtidos a partir da sua geolocalização para indicação do local onde foram realizadas suas compras.
Informação das empresas com as quais o Nubank compartilhou ou das quais recebeu seus dados pessoais
Você pode solicitar que o Nubank informe com quais terceiros compartilhou ou de quem recebeu seus dados pessoais.
Informação sobre a possibilidade de não fornecer consentimento e sobre as consequências da negativa
Caso seu consentimento seja necessário para acessar ou usar determinado produto ou serviço, você pode pedir que o Nubank esclareça se é possível fornecer esse produto ou prestar esse serviço sem o seu consentimento para o tratamento dos seus dados pessoais, ou quais são as consequências de não fornecer o consentimento para este caso.
Revogação do consentimento
Caso você tenha dado o seu consentimento para tratamento dos seus dados pessoais, você pode solicitar a revogação desta autorização. A revogação do consentimento pode resultar na impossibilidade de uso de algumas funcionalidades do aplicativo, ou até mesmo no encerramento dos serviços prestados, mas não impede o uso de (i) dados anonimizados; e (ii) dados cujo tratamento esteja baseado em outra hipótese legal prevista na LGPD.
Decisões automatizadas
Você pode solicitar a revisão de decisões tomadas unicamente com base em tratamento automatizado de dados pessoais que afetem seus interesses e a indicação dos critérios utilizados para essas decisões. Por motivos de segredo de negócio, proteção de informações confidenciais e preservação da concorrência, o Nubank não informa a forma de funcionamento desses sistemas automatizados. Importante destacar que o Nubank não garante um resultado diferente da primeira decisão, mas podemos garantir que os nossos modelos tecnológicos são consistentes e pautados em princípios legais e éticos.
Portabilidade e direito de petição
Quando regulamentado o direito de portabilidade pela Autoridade Nacional de Proteção de Dados (ANPD), você poderá solicitar ao Nubank a portabilidade dos seus dados pessoais a outro prestador de serviços. Além disso, com a constituição da ANPD, você terá também o direito de peticionar em relação aos seus dados perante a autoridade nacional.
Caso você deseje exercer qualquer um desses direitos, entre em contato conosco por meio do canal “Me Ajuda” no app ou diretamente com o nosso encarregado (DPO) pelo e-mail dpo@nubank.com.br. Para efetivarmos os seus direitos, podemos solicitar comprovação da sua identidade, como medida de segurança e prevenção à fraude.
Você poderá exercer os direitos descritos nesse capítulo 6 a partir da data em que a LGPD entrar em vigor.
7. NuCommunity
A NuCommunity (https://comunidade.nubank.com.br/) é a comunidade oficial do Nubank, criada para as pessoas interessadas se conectarem, tirarem dúvidas, darem ideias e sugestões e ficarem por dentro de novidades do Nubank.
Todas as informações postadas na comunidade são públicas. Para evitar qualquer risco à segurança dos usuários da NuCommunity, recomendamos que nunca divulguem dados pessoais (principalmente número e senha do cartão, CVV, CPF, renda, endereço, número de telefone, etc).
Caso você seja usuário da NuCommunity, acesse a Política de Privacidade da comunidade nesse link https://comunidade.nubank.com.br/privacy e saiba mais sobre os dados pessoais coletados, finalidades dos tratamentos e direitos dos usuários.
8. Registro de atividades
Podemos registrar as atividades que você realiza quando utiliza nosso aplicativo, site ou blogs, criando, quando possível e aplicável, logs (registros de atividades efetuadas nos sites e aplicativos e serviços) que conterão: o endereço IP, acesso e ações realizadas por você no serviço disponibilizado, data e hora de cada ação realizada e informações sobre o dispositivo utilizado, tais como a versão de sistema operacional, navegador e geolocalização.
Também podemos utilizar certas tecnologias, próprias ou de terceiros, de monitoramento das atividades realizadas enquanto você acessa nossos sites e blogs, tais como:
Cookies: são arquivos de internet que armazenam de forma temporária o que você está visitando na rede. O Nubank possui cookies em seus websites e blogs e também recebe informações de parceiros a respeito de cookies inseridos nos seus respectivos websites. Os cookies podem ser utilizados para diversos propósitos, incluindo lembrar-se de você e de suas preferências, persistir informações relacionadas a suas atividades no site visitado, ou coletar informações que podem ser usadas para oferecer conteúdo de uma forma personalizada. Nossos sites também podem utilizar objetos armazenados localmente para fornecer determinado conteúdo, tais como vídeo sob demanda, videoclipes ou animação.
Nós temos cookies de terceiros ativados em nosso site. As práticas de privacidade serão regidas pelas políticas de privacidade e pelos termos de uso desses terceiros, de forma que não podemos controlar ou nos responsabilizar pelas práticas e conteúdo de privacidade de terceiros. Por isso destacamos que você pode, a qualquer momento, bloquear o uso dos cookies ativando uma configuração no seu navegador de internet e sua capacidade de limitar os cookies estará sujeita às configurações e limitações do seu navegador. Você também pode excluir os cookies existentes através das mesmas configurações do seu navegador de internet. Caso você opte por desativar os cookies, você poderá continuar navegando nos sites e nos blogs, mas algumas partes das páginas poderão deixar de funcionar.
Web beacon: Web beacon é uma técnica que permite mapear quem está visitando uma determinada página da web, identificando o seu comportamento com diferentes sites ou servidores da web.
Ferramentas de analytics: Essas ferramentas podem coletar informações como a forma que você visita um site, incluindo quais páginas e quando você visita tais páginas, além de outros sites que foram visitados antes, entre outras.
Todas as tecnologias utilizadas por nós sempre respeitarão os termos desta Política de Privacidade.
9. Transferência internacional de dados pessoais
Alguns de seus dados pessoais, ou todos eles, poderão ser transferidos para o exterior, por exemplo quando são armazenados pelo Nubank em servidores de computação em nuvem localizados fora do Brasil. Para isso, o Nubank observa todos os requerimentos estabelecidos pela legislação vigente e adota as melhores práticas de segurança e privacidade para garantir a integridade e confidencialidade dos seus dados pessoais.
10. Medidas de segurança
O Nubank usa diversos tipos de medidas de segurança para garantir a integridade de seus dados pessoais, como padrões de segurança de informação praticados pela indústria quando coleta e armazena dados pessoais.
Os dados pessoais podem, ainda, ser armazenados por meios de tecnologia de cloud computing e outras tecnologias que surjam futuramente, visando sempre a melhoria e aperfeiçoamento de nossos serviços e segurança.
Tratamos a segurança dos seus dados pessoais com o máximo de cuidado, utilizando padrões e melhores práticas adotados no mercado. Temos uma equipe robusta, altamente qualificada e responsável por garantir que o Nubank adote as melhores práticas de segurança, dentre elas:
- Múltiplo fator de autenticação para acesso às informações;
- Segurança como código, a fim de viabilizar automações e respostas rápidas e eficientes para eventos de segurança no ambiente tecnológico;
- Criptografia para dados em repouso, em trânsito e em uso, para garantir a integridade das informações;
- Monitoramento contínuo do ambiente;
- Análises e testes contínuos de segurança da informação em nossos sistemas, feitos por times internos e externos;
- Auditorias periódicas.
Recomendamos ainda que você nunca compartilhe sua senha com ninguém, ela é pessoal e intransferível, e sempre tome cuidado ao postar seus dados pessoais em redes sociais ou qualquer outro ambiente público. Para saber mais sobre segurança digital, acesse nosso blog.
11. Consentimento
Ao longo desta Política de Privacidade, informamos que alguns dados pessoais somente serão coletados pelo Nubank com o seu consentimento. Da mesma forma, esses dados pessoais somente poderão ser tratados mediante autorização e para as finalidades descritas. Essas informações estão, principalmente, nos capítulos 2 e 3 da Política.
Ao ler esta Política de Privacidade e clicar, ao final, em "Eu li, estou ciente das condições de tratamento dos meus dados pessoais e forneço meu consentimento, quando aplicável, conforme descrito nesta Política de Privacidade.", você consente com o tratamento dos dados pessoais nas formas aqui indicadas.
Vale lembrar que o tratamento de seus dados pessoais é condição necessária para que possamos prestar nossos serviços e entregar nossos produtos para você. Caso você tenha dúvidas sobre qualquer um dos termos explicados aqui, estamos à disposição em nossos canais de atendimento para ajudá-lo.
12. Alterações a essa Política de Privacidade
O Nubank poderá alterar esta Política de Privacidade a qualquer tempo. Toda vez que alguma condição relevante desta Política de Privacidade for alterada, essas alterações serão válidas, eficazes e vinculantes após a nova versão ser divulgada no nosso site ou enviada por e-mail pra você.
Prezamos sempre pela transparência: toda vez que uma alteração relevante for feita, nós enviaremos um comunicado a você indicando a nova versão vigente. Ao continuar a usar nossos produtos e serviços após uma alteração na Política de Privacidade, você estará concordando com as novas condições – mas você sempre pode manifestar a sua discordância por meio dos nossos canais de atendimento, se for o caso.
Nas hipóteses em que as alterações a esta Política de Privacidade resultarem em mudanças nas práticas de tratamento de dados pessoais que dependam do seu consentimento (veja o item 12 acima), solicitaremos o seu consentimento com os novos termos da Política de Privacidade em relação ao tratamento de dados e finalidades indicados.
13. Fale Conosco
Segundo a Lei nº 13.709/2018, o Nubank é considerado o “Controlador” dos seus dados pessoais. Se após a leitura desta Política de Privacidade você ainda tiver qualquer dúvida, ou por qualquer razão precisar se comunicar conosco para assuntos envolvendo os seus dados pessoais, você pode entrar em contato pelos canais abaixo:
- Seção "Me ajuda" do App do Nubank seguindo estes passos:
Abra o aplicativo Nubank - no topo da tela, toque no seu nome - clique na seção "Me ajuda" - escolha a opção "LGPD - Privacidade" e, após clicar no campo "Contato", você pode falar conosco por chat ou e-mail.
- Encarregado (DPO): E-mail: dpo@nubank.com.br
Estamos sempre à disposição para esclarecer suas dúvidas e colocar você no controle dos seus dados pessoais.