Este documento trata da política de privacidade para regular o tratamento e a proteção dos dados pessoais de leitores e usuários dos sites e aplicativos da Empresa Folha da Manhã S.A., com sede na Alameda Barão de Limeira, nº 425, Campos Elíseos, na cidade de São Paulo, estado de São Paulo, inscrita no CNPJ/MF sob o nº 60.579.703/0001-48 (“Folha”).
À medida que você acessa os sites e aplicativos para tablets e celulares da Folha, podem ser registradas informações sobre quais páginas foram acessadas, qual é seu navegador, seu IP, seu sistema operacional, entre outros.
Algumas páginas também podem armazenar cookies, pequenos arquivos instalados por sites nos computadores quando o navegador de internet é usado. Esses arquivos permitem identificar se um mesmo aparelho já fez uma visita anterior ao site, se o usuário tem ou não cadastro ou se é assinante, em dados fornecidos pelos próprios usuários em cadastro prévio, por livre e espontânea vontade.
Para navegar por algumas áreas dos sites da Folha, usar alguns dos nossos serviços ou, ainda, para ter direito a um maior consumo gratuito de reportagens, pode ser necessário identificar-se por meio de cadastro e aceitar o armazenamento de cookies.
A extensão do cadastro varia conforme o serviço a ser utilizado, mas todas as informações fornecidas pelos usuários seguem as regras aqui contidas e são usadas com as seguintes finalidades:
● Informar sobre conteúdo publicado pela Folha e novos produtos da empresa
● Manter atualizados os dados de usuários para contato por telefone, correio eletrônico e mala direta;
● Analisar estatísticas gerais de uso do site, sem nenhuma identificação individual dos usuários, visando melhorar a experiência de navegação;
● Responder a dúvidas e solicitações dos leitores;
● Realizar campanhas de comunicação e marketing de relacionamento;
● Divulgar ofertas especiais de parceiros.
As atividades acima, exceto as que não identificam individualmente o usuário, dependem de sua autorização expressa para serem realizadas. Esta autorização será pedida no momento de cadastro, que poderá ser alterado a qualquer momento no endereço https://login.folha.com.br/perfil. Ou seja, você tem o direito de requerer a mudança, atualização e a remoção de qualquer informação pessoal que tenha sido fornecida à Folha.
As mensagens enviadas por e-mail trarão a opção de cancelar o envio de newsletters. Caso receba alguma promoção identificada como sendo da Folha e tenha dúvidas sobre sua veracidade, você pode consultar a Folha na página https://www1.folha.uol.com.br/falecomafolha/.
O envio dos e-mails pode ser feito por meio dos servidores de empresa contratada pela Folha. Essa empresa não armazenará e tampouco usará, de nenhuma forma e sob nenhuma hipótese, os dados do cadastro dos usuários para qualquer outro fim que não o envio das mensagens, de acordo com autorização e preferências registrada no cadastro.
A Folha usará todos os meios necessários para proteger a confidencialidade, a integridade e a disponibilidade dos dados. As informações serão incorporadas ao banco de dados da Folha e ficarão armazenadas na sede da Folha, restritas apenas aos seus funcionários e pessoas autorizadas.
Os dados do usuário nunca serão transferidos pela Folha a terceiros, que não sejam parceiros ou empresas contratadas para as finalidades acima, sem que o usuário tenha previamente autorizado, exceto em casos de decisão judicial. Também nunca serão usados para qualquer outro fim além do motivo de sua coleta. Caso sejam indevidamente utilizados, os responsáveis estão sujeitos a sanções judiciais e administrativas.
O usuário é responsável pela guarda de sua senha e nome de usuário, além de garantir a veracidade das demais informações contidas no cadastro. Para alterações, a qualquer momento, basta acessar o endereço https://login.folha.com.br/conta.
A Folha considera que todo usuário que aceite fornecer seus dados pessoais já conhece e aceita os termos deste compromisso.
Esta política vale apenas para os sites pertencentes à Folha.
Ao acessar links para outros sites, você deverá verificar as respectivas políticas de privacidade e tratamento de dados utilizados por estes sites. A Folha não é responsável por sites fora de seu domínio, não possuindo qualquer controle sobre privacidade, conteúdo, confidencialidade ou consequências de sua utilização.
A Folha pode atualizar essa política a qualquer momento. Caso haja mudança em algum item deste compromisso, todos os leitores cadastrados poderão ser avisados, e o novo texto será publicado nesta página. Independentemente de notificação, você deverá acessar esta página com frequência para garantir que esteja de acordo com eventuais mudanças realizadas.
A Folha tem o compromisso em melhorar continuamente os controles de atualização, gerenciamento, exportação e exclusão de seus dados pessoais, evoluindo seus sistemas em conformidade com os regulamentos de proteção de dados vigentes que possam atingir seu universo de leitores. A Folha se compromete a pormenorizar de forma técnica, caso haja interesse, como ocorre o processamento de dados na empresa.
Comentários
Os comentários não representam a opinião do jornal; a responsabilidade é do autor da mensagem.
ALTAMIR FIGUEIRA18.jan.2021 às 7h03
Se for pra publicar um comentário horas depois de enviado ou no dia seguinte, é melhor deletá-lo de cara. Censura velada é feio... (a respeito de comentários feitos na coluna de Antonio Prata, 17/01/2021)
Paulo Faria16.jan.2021 às 10h06
Estou de acordo com a Política de Privacidade - Folha de S.Paulo
Luiz Antônio de Lima Ferreira7.mai.2020 às 21h43
Propaganda do aplicativo Badoo toda hora que entro no aplicativo do jornal irritante,no aguardo de providências, agradeço.