A LGApps criou o aplicativo PlayCine como um aplicativo gratuito. Este SERVIÇO é fornecido pela LGApps sem nenhum custo e deve ser usado como está.
Esta página é usada para informar os visitantes sobre minhas políticas com a coleta, uso e divulgação de Informações pessoais, se alguém decidir usar meu Serviço.
Se você optar por usar o meu Serviço, concorda em coletar e usar as informações em relação a esta política. As informações pessoais que eu coletar são usadas para fornecer e melhorar o serviço. Não usarei ou compartilharei suas informações com ninguém, exceto conforme descrito nesta Política de Privacidade.
Os termos usados â€‹â€‹nesta Política de Privacidade têm os mesmos significados que em nossos Termos e Condições, acessíveis no PlayCine, a menos que definido de outra forma nesta Política de Privacidade.
Coleta e uso de informações
Para uma experiência melhor, ao usar nosso Serviço, posso solicitar que você nos forneça certas informações de identificação pessoal. As informações solicitadas serão retidas no seu dispositivo e não serão coletadas por mim de forma alguma.
O aplicativo usa serviços de terceiros que podem coletar informações usadas para identificá-lo.
Link para a política de privacidade de provedores de serviços de terceiros usados â€‹â€‹pelo aplicativo
Dados de log
Quero informar que, sempre que você usar o meu Serviço, em caso de erro no aplicativo, coleto dados e informações (através de produtos de terceiros) no seu telefone chamado Log Data. Esses dados de registro podem incluir informações como o endereço IP do dispositivo, nome do dispositivo, versão do sistema operacional, a configuração do aplicativo ao utilizar o meu serviço, a hora e a data de uso do serviço e outras estatísticas .
Cookies
Cookies são arquivos com uma pequena quantidade de dados que são comumente usados â€‹â€‹como identificadores exclusivos anônimos. Eles são enviados para o navegador a partir dos sites visitados e armazenados na memória interna do dispositivo.
Este serviço não usa esses "cookies" explicitamente. No entanto, o aplicativo pode usar código e bibliotecas de terceiros que usam "cookies" para coletar informações e melhorar seus serviços. Você tem a opção de aceitar ou recusar esses cookies e saber quando um cookie está sendo enviado para o seu dispositivo. Se você optar por recusar nossos cookies, poderá não conseguir usar algumas partes deste Serviço.
Provedores de serviço
Posso empregar empresas e indivíduos de terceiros devido aos seguintes motivos:
Desejo informar aos usuários deste Serviço que esses terceiros têm acesso às suas Informações Pessoais. O motivo é executar as tarefas atribuídas a eles em nosso nome. No entanto, eles são obrigados a não divulgar ou usar as informações para qualquer outra finalidade.
Segurança
Valorizo â€‹â€‹sua confiança em nos fornecer suas informações pessoais, portanto, estamos nos esforçando para usar meios comercialmente aceitáveis â€‹â€‹de protegê-las. Mas lembre-se de que nenhum método de transmissão pela Internet ou método de armazenamento eletrônico é 100% seguro e confiável, e não posso garantir sua segurança absoluta.
Links para outros sites
Este serviço pode conter links para outros sites. Se você clicar em um link de terceiros, será direcionado para esse site. Observe que esses sites externos não são operados por mim. Portanto, recomendo fortemente que você reveja a Política de Privacidade desses sites. Não tenho controle e não assumo responsabilidade pelo conteúdo, políticas de privacidade ou práticas de sites ou serviços de terceiros.
Privacidade das crianças
Esses serviços não tratam de menores de 13 anos. Eu não coleto intencionalmente informações de identificação pessoal de crianças menores de 13 anos. No caso de descobrir que uma criança menor de 13 anos me forneceu informações pessoais, eu as excluo imediatamente de nossos servidores. Se você é pai ou mãe ou responsável e sabe que seu filho nos forneceu informações pessoais, entre em contato comigo para que eu possa executar as ações necessárias.
Alterações a esta Política de Privacidade
Posso atualizar nossa Política de Privacidade periodicamente. Portanto, é recomendável revisar esta página periodicamente para verificar se há alterações. Eu o notificarei de quaisquer alterações postando a nova Política de Privacidade nesta página. Essas alterações são efetivadas imediatamente após serem publicadas nesta página.
Contate-Nos
Se você tiver alguma dúvida ou sugestão sobre minha Política de Privacidade, não hesite em me contactar em playhd@outlook.com.br