Política de Privacidade
Somos rigorosos em relação aos nossos termos de privacidade e entendemos que você também o seja. Portanto, mantemos seus dados em absoluto sigilo.
Por favor, reserve alguns minutos para ler os nossos procedimentos de privacidade de forma a se assegurar que estamos fornecendo o melhor conteúdo possível.
Cookies
A Empiricus por vezes usa cookies para armazenar e monitorar informações e preferências de seus usuários. Esses cookies nos permitem personalizar em termos visuais suas visitas ao nosso ambiente on-line, tão logo você seja identificado. Além disto, podemos dessa forma monitorar seus acessos e entender o que você busca, quanto tempo fica em cada página, dentre outras coisas importantes para sempre o atendermos da melhor forma possível.
A despeito da maioria dos navegadores de internet estarem inicialmente configurados para aceitar cookies, se você preferir pode negar seu armazenamento em disco rígido, utilizando alguma forma alternativa. Contudo, todos os usuários devem entender que áreas do ambiente empiricus.com e seus subdomínios estão sujeitas a um funcionamento não otimizado neste caso.
Envio de dados
Você não será requisitado a informar nada além de seu nome de usuário e senha para acessar a área exclusiva de assinantes de nosso website. Seus dados cadastrais, informados no momento da contratação de seu plano, permanecem em sigilo conosco e não serão trocados via e-mail em nenhuma hipótese. Outras coisas importantes para sempre o atendermos da melhor forma possível.
Compras on-line
Todos os dados que você nos enviar pela internet através de formulários de nosso website serão transferidos a nós via SSL – um protocolo encriptado – e armazenados em bancos de dados que não podem ser acessados em ambiente externo ao nosso firewall.
Em outras palavras, todo e qualquer dado que você nos enviar estará devidamente codificado de forma a não poder ser decifrado e lido por quaisquer agentes mal-intencionados. Nosso firewall é um mecanismo que previne acesso aos nossos servidores por pessoas que não componham o quadro de funcionários da Empiricus, e está ativo ininterruptamente.
A Empiricus não vende ou aluga seus contatos a absolutamente ninguém, ou seja, apenas nossos funcionários poderão eventualmente ter acesso aos dados que você fornecer. Nós poderemos ocasionalmente utilizar seu nome e endereço de e-mail para enviar informações relativas a conteúdo Empiricus que possam lhe interessar. Se, a qualquer tempo você desejar ser removido de nossa lista de distribuição de conteúdo gratuito, por favor clique aqui para contatar nosso departamento de atendimento ao assinante.
Caso você opte por receber nossas newsletters, seu nome e endereço de e-mail serão armazenados em um banco de dados interno. Bem como toda eq ualquer outra informação pessoal, apenas funcionários da Empiricus poderão ter acesso a esses dados.
Todo o conteúdo de e-mail por você enviado à Empiricus é confidencial. Não adicionaremos o seu endereço de e-mail às nossas listas de distribuição sem sua prévia permissão. Por razões de segurança, caso sua requisição seja sobre apenas uma de nossas newsletters, nós poderemos requisitar outras informações além das previamente fornecidas de forma a averiguar sua identidade. É importante ressaltar que neste caso nós confirmaremos apenas informações que você já tenha previamente nos informado.
Mensagens de e-mail não solicitadas
Política contra a promoção de nosso website utilizando mensagens de e-mail não desejadas.
Nós exigimos que todas as mensagens de e-mail promovendo a Empiricusou seus produtos sejam enviadas apenas a pessoas que já tenham aceitado receber tal conteúdo. É expressamente proibido qualquer tipode promoção da marca Empiricus ou de nosso website através de mensagens de e-mail indesejadas. O não-cumprimento desta política resultará no cancelamento de parceria e/ou rescisão de conta afiliada.
Caso você entenda que já tenha recebido alguma mensagem não-solicitada por parte da Empiricus, por favor, envie-nos seu relato por e-mail através do atendimento@empiricus.com.br. Nós analisaremos o conteúdo de imediato. Se não desejar mais receber nenhuma de nossas newsletters, basta clicar no link na parte inferior de todos os nossos e-mails enviados.
SMS e WhatsApp
Esporadicamente, a Empiricus poderá enviar mensagens de texto aos assinantes cadastrados. As mensagens poderão conter ofertas de assinaturas, avisos ou informações relevantes. Nós não compartilharemos os seus dados telefônicos com ninguém.
A Empiricus se utiliza da ferramenta WhatsApp Business como canal de vendas e para comunicações informativas com os assinantes e leitores.
Caso você não queira mais receber comunicações através desses meios, envie-nos seu relato por e-mail, endereçado para atendimento@empiricus.com.br. Nós analisaremos o conteúdo de imediato.
POLÍTICA DE COOKIES
A EMPIRICUS tem o compromisso de oferecer a melhor experiência de navegação possível, e para isso, fazemos o uso de cookies. Por isso, disponibilizamos a presente Política a nossos usuários de forma a detalhar o nosso uso dessa ferramenta.
Parte dos cookies utilizados são essenciais para a entrega de nossas funções, como sessões de login e adição do produto no carrinho de compras.
Há também cookies coletados com o objetivo de aperfeiçoar a experiência de nossos usuários, capazes a oferecer um conteúdo personalizado, por meio do reconhecimento de suas ações e preferências durante suas visitas à plataforma da EMPIRICUS.
É direito do usuário negar a permissão à utilização dessa ferramenta, mas isso poderá prejudicar a funcionalidade e experiência entregue pela EMPIRICUS.
Abaixo, você encontrará nossos termos e condições para o uso de cookies. Leia com atenção.
O que é um Cookie?
Cookies são arquivos que armazenam hábitos de navegação e outras informações não-identificáveis, ajudando a personalizar seu acesso e adequar plataformas visitadas ao perfil de quem as visita.
O objetivo principal é distinguir o usuário sempre que ele acessa o site da EMPIRICUS, permitindo também melhorar a qualidade e oferecer um melhor uso do site, fornecendo um serviço mais personalizado e ágil.
Tipo de Cookies
No nosso site são utilizados diversos tipos de cookies que possuem finalidades diferentes.
Alguns deles, os chamados cookies essenciais ou estritamente necessários, são indispensáveis para assegurar a usabilidade do nosso site.
A EMPIRICUS também faz uso de cookies de funcionalidade, isto é, aqueles que nos permitem aperfeiçoar o seu acesso ao nosso site.
É importante ressaltar que, quaisquer que sejam os cookies utilizados, toda informação coletada por eles é usada somente com a finalidade de fornecer uma melhor experiência aos usuários de nossa plataforma, seguindo diligentemente as diretrizes de nossa Política de Privacidade e Termos de Uso.
Cookies Estritamente Necessários
Sem esses cookies, o nosso site não pode funcionar normalmente. Servem para autenticar usuários, bloquear o uso mal-intencionado de credenciais de login e impedir acesso não autorizado a dados de usuários.
Além disso, estes cookies, por coletarem todas as informações relacionadas à visita do Usuário no(s) site(s) e aplicativo(s) da EMPIRICUS, permitem a entrega de uma experiência personalizada.
Esses cookies são criados pela EMPIRICUS e dizem respeito apenas ao funcionamento do nosso site ou analíticos/estatísticos.
Cookies de Marketing
Estes são cookies que nos permitem personalizar a experiência do usuário no nosso site. Por meio deles, conseguimos criar o perfil do usuário e apresentar informações e ofertas de acordo com o interesse de cada um.
A funcionalidade desse cookie também nos permite calcular a eficácia da publicidade de terceiros contidos em nossa plataforma.
Cookies de Terceiros
Para que funcionem melhor, os cookies transitam entre diferentes empresas. Nós usamos nossos cookies em outros sites e permitimos também que parceiros utilizem cookies em nosso portal, sempre cuidando da sua privacidade e segurança.
Alterações na política de cookies
A EMPIRICUS se reserva o direito de modificar a presente Política de Cookies a qualquer momento, mantendo-a atualizada e disponível no site.
Nesses casos, o Usuário será informado sobre as alterações realizadas e, caso discorde das alterações, poderá desabilitar os cookies da EMPIRICUS de seu(s) equipamento(s).
O seu uso contínuo da plataforma da EMPIRICUS servirá para reconhecimento de sua concordância às nossas Políticas de Cookies e Privacidade.
É seguro ter minhas informações armazenadas nos cookies?
Sim, é seguro. Todas as suas informações coletadas em nosso site são protegidas pelos nossos controles de segurança da informação certificados.
Caso, contudo, o usuário não se sinta confortável com o uso dessa ferramenta, poderá a qualquer momento desativar os cookies que utilizamos através das configurações do próprio browser.