POLÍTICA DE PRIVACIDADE E COOKIES
Esta Política de Privacidade e Cookies se aplica aos sites, aplicativos e recursos on-line (“Conteúdo”) da Sony Pictures Entertainment (uma divisão da Sony Corporation) vinculados a esta Política de Privacidade e Cookies (“Política”). Nesta Política, os termos “SPE”, “nós” e “nosso” são utilizados em referência às entidades da Sony Pictures Entertainment. Juntamente com a Sony Pictures Entertainment Inc., a entidade da SPE respnsável por um site ou aplicativo específico (o controlador de dados) pode ser localizada clicando aqui. A sede da Sony Pictures Entertainment Inc. está localizada em 10202 West Washington Boulevard, Culver City, Califórnia 90232 EUA. Saiba mais sobre cookies e tecnologias semelhantes utilizadas nesta Política ao analisar os termos a seguir.
PRINCIPAIS PONTOS
- Utilizamos dados pessoais para permitir que você utilize os recursos do Conteúdo, bem como para processar seu cadastro e fornecer a você o Conteúdo solicitado relacionado a nossos filmes e outras ofertas. Clique aqui para saber mais.
- Se você nos permitir, enviaremos a você notícias e material promocional sobre a SPE. Você pode mudar de ideia a qualquer momento e solicitar o não processamento de seus dados pessoais para fins de marketing direto, incluindo a análise de perfil relacionada a marketing direto. Esta Política também explica os casos em que processamos dados pessoais para interesses legítimos. Você pode solicitar a interrupção do processamento desses dados. Clique aqui para saber mais sobre os legítimos interesses, seus direitos e como exercê-los.
- Fornecemos recursos interativos que se comunicam com sites de mídia social, como o Facebook e o Twitter. Se você utilizar esses recursos, esses sites podem nos enviar dados pessoais sobre você. Clique aqui para saber mais.
- Nós utilizamos cookies e outras tecnologias de rastreamento para personalizar o Conteúdo e a publicidade e melhorar o funcionamento do nosso Conteúdo. Para saber mais sobre nosso uso de tecnologias de rastreamento, clique aqui.
- A maior parte de nosso Conteúdo não é destinada a crianças. Podemos perguntar sua idade antes que você se cadastre para receber boletins informativos ou utilizar nosso Conteúdo. Clique aqui para saber mais.
- Quando você realizar uma compra em um de nossos sites ou aplicativos, seus dados pessoais serão utilizados na execução do seu pedido. Divulgaremos seus dados pessoais a nossos parceiros terceiros para processar seu pagamento e executar algumas das outras operações em nosso nome. Clique aqui para saber mais.
- Divulgamos seus dados pessoais publicamente quando você postar ou gerar conteúdo por meio de nossos sites ou aplicativos. Nós divulgamos seus dados pessoais quando você concordar que podemos compartilhar os dados com nossos parceiros comerciais ou outras empresas do grupo Sony. Também compartilhamos os dados com terceiros contratados para processar dados em nosso nome ou quando esse compartilhamento for exigido por lei ou em alguma outra situação. Clique aqui para saber mais.
- Transferimos seus dados pessoais para os Estados Unidos. Nós utilizamos cláusulas contratuais padrão aprovadas pela Comissão Europeia para proteger seus dados pessoais. Clique aqui para saber mais.
COMO UTILIZAMOS SUAS INFORMAÇÕES
Utilizamos os dados pessoais coletados por meio de nosso Conteúdo:
(1) Para cumprir um contrato, ou tomar medidas relacionadas a um contrato;Processar seu cadastro em um site ou aplicativo, ou entrar em uma competição, sorteio ou concursoEnviar a você informações sobre alterações em nossos termos ou políticasProcessar seu pagamento e executar seu pedido de compra
(2) Quando for necessário para fins que sejam de nossos legítimos interesses ou de terceiros. Esses interesses são:Fornecer a você o acesso ao Conteúdo e aos recursos nos sites e aplicativosEnviar a você as informações solicitadasGarantir a segurança de nossos sites e aplicativos, tentando prevenir atividades não autorizadas ou maliciosasFazer valer a observância de nossos Termos de Uso e de outras políticas e ajudar outras organizações (como proprietárias de direitos autorais) a fazer valer seus direitosFornecer Conteúdo, publicidade e ofertas personalizadas a você.
(3) Quando você nos der seu consentimento:Quando você nos solicitar o envio de informações de marketing por um meio onde seu consentimento seja necessário (por exemplo, marketing por e-mail)Quando você nos der consentimento para colocar cookies e utilizar tecnologias semelhantesEm outras ocasiões em que pedirmos seu consentimento para um fim que será explicado no momento.
(4) Para fins exigidos por lei:Quando precisarmos do consentimento dos pais para fornecer serviços on-line a menores de 16 anos, ou na idade relevante da qual o consentimento dos pais é obrigatório. Contudo, a maior parte de nossos sites e aplicativos não é destinada a menores de 16 anos.Em resposta a solicitações de autoridades governamentais ou policiais realizando uma investigação.
Nós retemos dados pessoais enquanto acreditarmos ser razoavelmente necessário para os fins descritos acima.
INFORMAÇÕES RECEBIDAS DE TERCEIROS
Às vezes, recebemos informações sobre você de terceiros. Por exemplo, se você acessar um site ou aplicativo utilizando o Facebook Connect, será questionado se deseja compartilhar informações da sua conta no Facebook conosco. Se você participar de um jogo ou de outro recurso em que sua pontuação é publicada em uma rede social ou se você utilizar o botão “curtir” ou “compartilhar” em um recurso em nossos sites ou aplicativos, então o terceiro compartilhará informações conosco.
Se você participar de atividades em sites e aplicativos que não sejam da SPE – como um aplicativo do Facebook – você pode nos autorizar a ter acesso aos dados pessoais mantidos pelo Facebook ou por outros proprietários de sites e aplicativos.
Também receberemos seus dados pessoais caso pessoas físicas nos derem acesso aos seus perfis, ou recursos semelhantes, em sites e aplicativos que não sejam da SPE, e você for um de seus “contatos”.
Parte de nossos Conteúdos tem a função “enviar para um amigo”. Por meio da função “enviar para um amigo”, os usuários podem nos solicitar o envio de recursos para seus amigos. Se um amigo nos solicitar o envio de um recurso, processaremos suas informações de contato (ou seja, o endereço eletrônico). As informações de contato são utilizadas apenas para enviar o recurso e nós não as retemos. Caso deseje utilizar este recurso, você pode nos disponibilizar as informações de contato de seus amigos quando souber que eles gostariam de receber uma mensagem nossa. Seu amigo saberá que você nos forneceu seus dados de contato.
Se fornecermos serviços on-line a um menor para a qual é necessário consentimento dos pais, podemos solicitar o e-mail de um dos pais para obter o consentimento.
COOKIES E TECNOLOGIAS DE RASTREAMENTO SEMELHANTES
Cookies e tecnologias de rastreamento semelhantes nos permitem reconhecê-lo quando você acessa um site, um aplicativo ou abre um e-mail – eles fazem vários trabalhos diferentes, como permitir que você navegue entre as páginas de forma eficiente, lembrando suas preferências e, normalmente, melhorando sua experiência.
Utilizamos tecnologias de rastreamento para três finalidades:Fornecer o serviço que você solicitou: por exemplo, mantendo você conectado durante sua visita e garantindo a segurança do Conteúdo.Mostrar anúncios que são mais relevantes para os seus interesses: por exemplo, com seu consentimento, utilizamos tecnologias de rastreamento para lembrar um Conteúdo que te interessou e, então, usá-lo para nos ajudar a oferecer anúncios mais relevantes, incluindo quando você está em outro site. As tecnologias de rastreamento também ajudam a limitar o número de vezes que você vê um anúncio, medir a eficácia das campanhas publicitárias e ajudam, a nós e a outros, a rastrear se os anúncios foram adequadamente exibidos para que possamos pagar por isso. Também permitimos que outras empresas utilizem tecnologias de rastreamento para esses fins publicitários.
Analisar e melhorar sua experiência de navegação: para analisar qual Conteúdo é mais popular, mais visualizado e qual é menos visualizado, e nos fornecer informações gerais sobre os usuários do Conteúdo (como a idade, o gênero e as áreas de interesse). Também verificamos erros e falhas no Conteúdo e lembramos as escolhas feitas por você, como sua língua ou região, para melhorar e personalizar sua experiência. Serviços analíticos fornecidos pela Adobe e pelo Google são utilizados para nos ajudar nessa tarefa. Se você não quiser que usemos as informações sobre suas visitas dessa forma, clique aqui, para Adobe, e, aqui, para Google, para cancelar seus serviços.
Como gerenciar tecnologias de rastreamento
Se estiver usando nosso Conteúdo por meio de um navegador, você pode mudar suas preferências de cookies e retirar seu consentimento a qualquer momento por meio da Ferramenta de Consentimento de Cookies.
Além disso:o menu Ajuda, localizado na barra de menu da maioria dos navegadores, orienta você sobre como evitar que seu navegador aceite novos cookies, como excluir os antigos, como ter o navegador notificado quando receber um novo ou como desabilitá-los completamente.você pode desabilitar os cookies analíticos conforme descrito acima.
Utilizamos Flash cookies para fornecer alguns tipos de Conteúdo, como videoclipes ou animações. Os Flash cookies são gerenciados pelo Gerenciador de Configurações do Flash Player, que é uma interface diferente da fornecida pelo seu navegador. O Gerenciador de Configurações permite que você gerencie configurações globais de privacidade, configurações de armazenamento, configurações de segurança e configurações de notificação automática. A partir do Flash Player 10.3, o Gerenciador de Configurações do Flash Player pode ser acessado localmente em seu computador: no Painel de Controle, no Windows, e em System Preferences (Preferências do Sistema), no Mac. Os usuários de outros sistemas operacionais e de versões anteriores do Flash Player devem gerenciar suas configurações globais de privacidade por meio do Gerenciador de Configurações do Flash Player fornecido on-line pela Adobe clicando aqui.
PS4, Apple iOS e Aparelhos Android
Ao acessar determinados aplicativos em um desses dispositivos, você concorda com o armazenamento de cookies em seu dispositivo para os seguintes fins: mantê-lo conectado, gerenciar PINs de controle dos pais, análises e publicidade. Esses cookies são essenciais para o funcionamento do aplicativo. No momento não é possível cancelar ou excluir esses cookies dos dispositivos sem excluir o aplicativo.
COMO COMPARTILHAMOS SEUS DADOS PESSOAIS
Se pedirmos seu consentimento para compartilhar seus dados pessoais com terceiros para seus próprios fins de marketing, e você o fornecer, os dados pessoais serão compartilhados com esses terceiros. Não compartilhamos seus dados pessoais com terceiros para seus próprios fins de marketing a menos que você consinta com isso.
Caso você se inscreva em uma promoção, como uma competição, um sorteio ou um concurso, que seja administrada por um terceiro, seus dados pessoais serão divulgados ao organizador para que ele administre a promoção. Isso também pode significar que seus dados pessoais serão incluídos em uma lista de vencedores ou dos melhores colocados.
Se você enviar conteúdo gerado pelo usuário a um site ou aplicativo, ele será divulgado publicamente.
Compartilhamos dados com terceiros que desempenham funções em nosso nome, como a hospedagem ou operação de nosso site e aplicativos, o envio de e-mails e a realização de análise de dados. Quando você fizer uma compra em um de nossos sites ou aplicativos, compartilharemos seus dados pessoais com terceiros para processar seu cartão de pagamento e entregar seu pedido.
Nós compartilhamos seus dados pessoais com outras entidades da SPE envolvidas em nosso processamento de dados para os fins listados na seção 1 acima. Quando você assim permitir por meio do processo de cadastro ou da ferramenta de consentimento de cookies, também compartilharemos seus dados pessoais com outras empresas do grupo Sony para que elas as utilizem para fins de marketing direto.
A SPE ou qualquer um de seus ativos, incluindo o Conteúdo, poderão ser vendidos, ou poderão ocorrer outras operações nas quais seus dados pessoais podem ser considerados parte dos ativos do negócio da operação. Nesse caso, seus dados pessoais poderão ser transferidos como parte da operação ou durante um eventual processo de auditoria legal.
Compartilhamos informações com autoridades governamentais e policiais e com outras partes envolvidas ou que estejam considerando processos judiciais para o cumprimento de uma obrigação legal, quando acreditarmos de boa-fé que a lei assim exige, ou quando for necessário para a proteção de direitos, bens ou segurança, quer sejam nossos ou de terceiros.
TRANSFERÊNCIA
Nossos sites e aplicativos são hospedados e operados nos Estados Unidos. Seus dados pessoais serão transferidos e processados nos Estados Unidos, onde as leis de privacidade podem não proporcionar um grau de proteção equivalente ao de seu país de origem. Nós utilizamos Cláusulas Contratuais Padrão aprovadas pela Comissão Europeia para proteger seus dados pessoais. Se você quiser uma cópia ou tiver outras dúvidas, entre em contato conosco. Além disso, se você fizer um cadastro conosco, pediremos seu consentimento para transferir suas informações para os Estados Unidos.
ALTERAÇÃO OU EXCLUSÃO DE SEUS DADOS PESSOAIS, CONTROLE DE COMUNICAÇÕES DE MARKETING E OUTRAS DÚVIDAS E DIREITOS RELACIONADOS A PRIVACIDADE
Você tem o direito de confirmar a existência de qualquer processamento relacionado aos seus dados, acessar seus dados pessoais e, se necessário, alterá-los, excluí-los ou restringi-los. Você também pode nos solicitar para lhe fornecer alguns tipos de dados pessoais, ou a outra empresa indicada por você, em um formato estruturado e legível por máquina.
Você também pode nos pedir para não enviarmos comunicações de marketing e para não utilizar seus dados pessoais na elaboração de perfis para fins de marketing direto ou qualquer outro beneficiamento com base no seu consentimento. Você pode optar por não receber e-mail com boletins informativos e outras comunicações de marketing, seguindo as instruções de cancelamento fornecidas a você, nesses e-mails. Caso você se inscreva para receber mensagens SMS ou MMS, você pode cancelá-las respondendo “PARE”. Mensagens de contas operacionais não serão afetadas se você cancelar as comunicações de marketing.
Você também pode nos solicitar informações sobre entidades públicas e privadas com as quais compartilhamos dados e informações sobre a possibilidade de se negar o consentimento e as consequências dessa negativa.
Para obter mais detalhes ou em caso de dúvidas sobre privacidade, entre em contato conosco pelo e-mail Privacidade_Brasil@spe.sony.com ou escreva para endereço da empresa fornecido nesta Política.
Você também tem o direito de enviar uma reclamação a uma entidade supervisora para a proteção de dados no país onde mora, onde trabalha ou onde considerar que uma violação de proteção de dados foi cometida – embora esperemos poder ajudar com quaisquer dúvidas ou preocupações que você tenha sobre nosso uso dos seus dados pessoais.
PROCEDIMENTO DE APRESENTAÇÃO DE PEDIDOS DE DIREITOS DO TITULAR DE DADOS (“PDTD”) SOLICITADOS POR NÓS NOS TERMOS DA LEI GERAL DE PROTEÇÃO DE DADOS PESSOAIS (“LGPD”)Se você for um Titular de Dados conforme definido na LGPD, poderá enviar uma solicitação de PDTD, clicando aqui. Responderemos à sua solicitação de PDTD conforme exigido por lei. Caso não consigamos atender imediatamente a sua solicitação de PDTD, providenciaremos uma estimativa de quando uma resposta será fornecida.Se você cadastrou uma conta conosco, disponibilizamos a você ferramentas e configurações de conta para acessar, corrigir, excluir ou modificar as informações que você nos forneceu e que estão associadas à sua conta. Envidaremos esforços para fazer as mudanças solicitadas em nossos bancos de dados ativos assim que possível, mas nem sempre é possível alterar, remover ou excluir, completa e imediatamente, todas as suas informações ou postagens públicas de nossos bancos de dados, e dados residuais e/ou em cache podem permanecer arquivados depois da solicitação. Além disso, nos reservamos o direito de reter dados (a) conforme permitido pela lei aplicável; (b) conforme exigido pela lei aplicável; e (c) pelo tempo razoavelmente necessário para atingir os objetivos para os quais os dados são retidos, exceto na medida proibida pela lei aplicável.
ALTERAÇÕES NESTA POLÍTICA
Reservamo-nos o direito de alterar os termos desta Política de Privacidade e Cookies a qualquer momento, publicando um aviso em destaque em nosso site ou aplicativo. Na extensão permitida por lei, essas alterações serão aplicadas a partir do momento de sua publicação.
Data de Vigência: Esta Política de Privacidade e Cookies será válida a partir de 18 Novembro, 2020.