Quando você usa nossos serviços, está confiando a nós suas informações. Entendemos que isso é uma grande responsabilidade e trabalhamos duro para proteger essas informações e colocar você no controle.
Esta Política de Privacidade destina-se a ajudar você a entender quais informações coletamos, por que as coletamos e como você pode atualizar, gerenciar, exportar e excluir essas informações.
Check-up de privacidade
Quer mudar suas configurações de privacidade?
Faça o Check-up de privacidade
Criamos uma gama de serviços que ajudam diariamente milhões de pessoas a descobrir e interagir com o mundo de novas maneiras. Nossos serviços incluem:
- sites, dispositivos e apps do Google, como a Pesquisa, o YouTube e o Google Home;
- plataformas, como o navegador Chrome e o sistema operacional Android;
- produtos integrados a apps e sites de terceiros, como anúncios e Google Maps incorporados.
É possível usar nossos serviços de diversas maneiras para gerenciar a sua privacidade. Por exemplo, você pode se inscrever em uma Conta do Google se quiser criar e gerenciar conteúdo, como e-mails e fotos, ou ver resultados de pesquisa mais relevantes. É possível também usar muitos serviços do Google sem fazer login ou sem criar uma conta, como pesquisar no Google ou assistir vídeos do YouTube. Além disso, existe a opção de navegar na Web de forma privada usando o Chrome no modo de navegação anônima. E em todos os nossos serviços, é possível ajustar as configurações de privacidade para controlar o que coletamos e como as informações são usadas.
Para ajudar a explicar as coisas da forma mais clara possível, adicionamos exemplos, vídeos explicativos e definições para os termos-chave. Se você tiver alguma dúvida sobre esta Política de Privacidade, entre em contato conosco.
Queremos que você entenda os tipos de informações que coletamos quando usa nossos serviços
Coletamos informações para fornecer serviços melhores a todos os nossos usuários, o que inclui descobrir coisas básicas, como o idioma que você fala, até coisas mais complexas, como anúncios que você pode considerar mais úteis, as pessoas on-line que são mais importantes para você ou os vídeos do YouTube de que você poderá gostar. As informações coletadas pelo Google e como essas informações são usadas dependem de como você usa nossos serviços e de como gerencia os controles de privacidade.
Quando você não está conectado a uma Conta do Google, armazenamos as informações que coletamos com identificadores exclusivos vinculados ao navegador, aplicativo ou dispositivo que você está usando. Isso nos ajuda a manter as preferências de idioma em todas as sessões de navegação, por exemplo.
Quando você está conectado, também coletamos informações que armazenamos com sua Conta do Google e que tratamos como informações pessoais.
Ao criar uma Conta do Google, você nos fornece informações pessoais que incluem seu nome e uma senha. Você também pode optar por adicionar um número de telefone ou informações de pagamento à sua conta. Mesmo se não estiver conectado a uma Conta do Google, você poderá optar por nos fornecer informações, como um endereço de e-mail para receber atualizações sobre nossos serviços.
Também coletamos o conteúdo que você cria, de que faz upload ou que recebe de outras pessoas ao usar nossos serviços. Isso inclui e-mails enviados e recebidos, fotos e vídeos salvos, documentos e planilhas criados e comentários feitos em vídeos do YouTube.
Coletamos informações sobre os apps, navegadores e dispositivos que você usa para acessar os serviços do Google, o que nos ajuda a fornecer recursos como atualizações automáticas de produtos e diminuir o brilho da tela se a bateria estiver fraca.
As informações que coletamos incluem identificadores exclusivos, tipo e configurações de navegador, tipo e configurações de dispositivo, sistema operacional, informações de rede móvel, incluindo nome e número de telefone da operadora e número da versão do aplicativo. Também coletamos informações sobre a interação de apps, navegadores e dispositivos com nossos serviços, incluindo endereço IP, relatórios de erros, atividade do sistema, além de data, hora e URL referenciador da sua solicitação.
Coletamos essas informações quando um serviço do Google no seu dispositivo entra em contato com nossos servidores, por exemplo, quando você instala um app da Play Store ou quando um serviço verifica se há atualizações automáticas. Se você estiver usando um dispositivo Android com apps do Google, o dispositivo entrará em contato periodicamente com os servidores do Google para fornecer informações sobre o dispositivo e a conexão com nossos serviços. Essas informações incluem tipo de dispositivo, nome da operadora, relatórios de erros e apps instalados.
Coletamos informações sobre sua atividade em nossos serviços e usamos tal informação para recomendar um vídeo do YouTube de que você pode gostar, por exemplo. As informações de atividades que coletamos podem incluir o seguinte:
- termos que você pesquisa
- vídeos que você assiste
- visualizações e interações com conteúdo e anúncios
- informações de voz e áudio quando você usa recursos de áudio
- atividade de compra
- pessoas com quem você se comunica ou compartilha conteúdo
- atividades em sites e apps de terceiros que usam nossos serviços
- histórico de navegação do Chrome que você sincronizou com a Conta do Google
Se você usa nossos serviços para fazer e receber chamadas ou enviar e receber mensagens, podemos coletar informações de registro de chamadas e mensagens, como o número do seu telefone, número de quem chama, número de quem recebe, números de encaminhamento, endereço de e-mail do remetente e destinatário, horário e data de chamadas e mensagens, duração das chamadas, informações de roteamento e tipos e volumes de chamadas e mensagens.
Visite sua Conta do Google para encontrar e gerenciar informações de atividades salvas na conta.
Ir para a Conta do Google
Quando você usa nossos serviços, coletamos informações sobre sua localização, o que nos ajuda a oferecer recursos, como rotas de carro para a viagem de fim de semana ou horários de filmes que estão perto de você.
Sua localização pode ser determinada com vários graus de precisão por:
- GPS
- Endereço IP
- dados do sensor do seu dispositivo
- informações de itens próximos do dispositivo, como pontos de acesso Wi-Fi, torres de celular e dispositivos com Bluetooth ativado
Os tipos de dados de localização que coletamos dependem, em parte, do dispositivo e das configurações da conta. Por exemplo, é possível ativar ou desativar a localização do dispositivo Android usando o app de configurações do dispositivo. Também é possível ativar o Histórico de localização caso você queira criar um mapa particular dos lugares que visita com seus dispositivos conectados.
Em algumas circunstâncias, o Google também coleta informações sobre você de fontes de acesso público. Por exemplo, se seu nome aparecer em um jornal local, o mecanismo de pesquisa do Google poderá indexar esse artigo e exibi-lo para outras pessoas, se elas pesquisarem pelo seu nome. Também podemos coletar informações sobre você de parceiros confiáveis, incluindo parceiros de marketing que nos fornecem informações sobre clientes em potencial para nossos serviços comerciais e parceiros de segurança que nos fornecem informações para proteção contra abuso. Também recebemos informações de anunciantes para fornecer serviços de publicidade e pesquisa em nome deles.
Usamos várias tecnologias para coletar e armazenar informações, incluindo cookies, tags de pixel, armazenamento local como armazenamento do navegador da Web ou caches de dados de aplicativos, bancos de dados e registros do servidor.
Usamos os dados para criar serviços melhores
Usamos as informações que coletamos em todos nossos serviços para os fins descritos abaixo.
Usamos as informações para fornecer nossos serviços, como processar os termos pesquisados para retornar resultados ou ajudar você a compartilhar conteúdo sugerindo destinatários dos seus contatos.
Também usamos as informações para garantir que nossos serviços funcionem como o esperado, por exemplo, para rastrear interrupções ou solucionar problemas informados. E usamos as informações para aprimorar nossos serviços; por exemplo, entender quais termos de pesquisa são escritos com erros de ortografia com mais frequência nos ajuda a melhorar os recursos de verificação ortográfica usados em nossos serviços.
Usamos as informações que coletamos nos serviços existentes no desenvolvimento de outros serviços. Por exemplo, entender como as pessoas organizavam as fotos no Picasa, o primeiro app de fotos do Google, ajudou a projetar e lançar o Google Fotos.
Usamos as informações que coletamos para personalizar nossos serviços, inclusive para fornecer recomendações, conteúdo e resultados de pesquisa personalizados. Por exemplo, a Verificação de segurança fornece dicas de segurança adaptadas à forma como você usa os produtos do Google. E o Google Play usa informações, como apps já instalados e vídeos assistidos no YouTube, para sugerir novos apps que você pode gostar.
Dependendo das configurações, também podemos mostrar anúncios personalizados com base nos seus interesses. Por exemplo, se você pesquisar "mountain bikes", poderá encontrar um anúncio de equipamentos esportivos ao navegar em um site que exibe anúncios veiculados pelo Google. É possível controlar quais informações usamos para exibir anúncios, basta acessar as configurações de anúncios.
- Não mostramos anúncios personalizados com base em categorias sensíveis, como raça, religião, orientação sexual ou saúde.
- Não compartilhamos informações que identifiquem você pessoalmente para anunciantes, como nome ou e-mail, a menos que você nos peça. Por exemplo, se você vir um anúncio de uma floricultura nas proximidades e selecionar o botão "Toque para ligar", faremos a chamada e poderemos compartilhar seu número de telefone com a floricultura.
Ir para as configurações de anúncios
Usamos dados para análise e avaliação a fim de entender como nossos serviços são usados. Por exemplo, analisamos dados sobre suas visitas aos nossos sites para otimizar o design do produto. Também usamos dados sobre os anúncios com os quais você interage para ajudar os anunciantes a entender o desempenho das campanhas publicitárias. Usamos diversas ferramentas para fazer isso, incluindo o Google Analytics. Quando você visita sites que usam o Google Analytics, um cliente do Google Analytics pode ativar o Google para vincular informações sobre sua atividade nesse site com atividades em outros sites que usam nossos serviços de anúncios.
Usamos as informações que coletamos, como endereço de e-mail, para interagir diretamente com você. Por exemplo, podemos enviar uma notificação se detectarmos atividades suspeitas, como uma tentativa de fazer login na sua Conta do Google de um local diferente do habitual. Além disso, podemos informar você sobre futuras alterações ou melhorias em nossos serviços. Se você entrar em contato com o Google, salvaremos um registro da solicitação para ajudar a resolver qualquer problema que estiver enfrentando.
Usamos informações para ajudar a melhorar a segurança e confiabilidade dos nossos serviços. Isso inclui detectar, prevenir e responder a fraudes, abuso, riscos de segurança e problemas técnicos que possam prejudicar o Google, nossos usuários ou o público.
Usamos diferentes tecnologias para processar suas informações para esses fins. Usamos sistemas automatizados que analisam o conteúdo para fornecer a você resultados de pesquisa personalizados, anúncios personalizados ou outros recursos adaptados à maneira como você usa nossos serviços. Também analisamos seu conteúdo para nos ajudar a detectar abuso como spam, malware e conteúdo ilegal. Além disso, usamos algoritmos para reconhecer padrões nos dados. Por exemplo, o Google Tradutor ajuda na comunicação das pessoas entre os idiomas, pela detecção de padrões de linguagem comuns em frases que você pede para traduzir.
Podemos combinar as informações que coletamos com nossos serviços e nos seus dispositivos para as finalidades descritas acima. Por exemplo, se você assistir vídeos de guitarristas no YouTube, poderá ver um anúncio de aulas de violão em um site que usa nossos produtos de anúncios. Dependendo das configurações da conta, suas atividades em outros sites e apps podem ser associadas às suas informações pessoais para melhorar os serviços e os anúncios fornecidos pelo Google.
Se outras pessoas já tiverem o endereço de e-mail ou outra informação que identifique você, poderemos mostrar a elas suas informações da Conta do Google que são visíveis publicamente, como o nome e a foto. Isso ajuda as pessoas a identificar um e-mail recebido de você, por exemplo.
Solicitaremos sua autorização antes de usar informações para fins que não estiverem abordados nesta Política de Privacidade.
Você tem escolhas em relação às informações que coletamos e como elas são usadas
Esta seção descreve os principais controles para gerenciar sua privacidade em nossos serviços. Você também pode visitar a Verificação de privacidade para revisar e ajustar configurações de privacidade importantes. Além dessas ferramentas, também oferecemos configurações de privacidade específicas em nossos produtos. Saiba mais em nosso Guia de Privacidade do Produto.
Ir para a Verificação de privacidade
Quando você está conectado, pode analisar e atualizar informações visitando os serviços que usa. Por exemplo, o Google Fotos e o Drive foram projetados para ajudar você a gerenciar tipos específicos de conteúdo que você salvou no Google.
Também criamos um local para você analisar e controlar as informações salvas na sua Conta do Google. A sua Conta do Google inclui o seguinte:
Você pode decidir que tipos de atividade quer salvar na sua conta. Por exemplo, é possível ativar o Histórico de localização se quiser previsões de tráfego para o deslocamento diário ou salvar o histórico de exibição do YouTube para receber melhores sugestões de vídeos.
Acessar os Controles de atividade
Você pode gerenciar as preferências sobre os anúncios mostrados a você no Google e nos sites e aplicativos que têm parceria com o Google para mostrar anúncios. É possível modificar os seus interesses, escolher se as suas informações pessoais são usadas para tornar os anúncios mais relevantes para você e ativar ou desativar certos serviços de publicidade.
Ir para as configurações de anúncios
Controlar o que pode ser visto sobre você nos serviços do Google
Ir para Sobre você
Escolha se seu nome e sua foto devem aparecer ao lado de atividades, como avaliações e recomendações exibidas em anúncios.
Ir para Recomendações compartilhadas
Minha atividade permite que você avalie e controle os dados criados quando usa os serviços do Google, como pesquisas realizadas ou visitas ao Google Play. Você pode procurar por data e tópico e excluir todas as atividades ou parte delas.
Ir para Minha atividade
O Painel do Google permite gerenciar informações associadas a produtos específicos.
Ir para o Painel do Google
Gerencie suas informações de contato, como nome, e-mail e número de telefone.
Ir para Informações pessoais
Quando você está desconectado, pode gerenciar informações associadas ao seu navegador ou dispositivo, o que inclui os itens descritos abaixo.
Você pode exportar uma cópia do conteúdo da Conta do Google se quiser fazer backup ou usá-lo com um serviço fora do Google.
Exportar seus dados
Você também pode solicitar a remoção de conteúdo de serviços específicos do Google com base na legislação aplicável.
Para excluir suas informações, você pode:
- excluir seu conteúdo de serviços específicos do Google;
- pesquisar e excluir itens específicos da conta usando Minha atividade;
- excluir produtos específicos do Google, incluindo as informações associadas a esses produtos;
- excluir toda a sua Conta do Google.
Excluir suas informações
E, por fim, o Gerenciador de contas inativas permite que você conceda a outra pessoa acesso a partes da sua Conta do Google caso não consiga usar a conta por um motivo inesperado.
Existem outras formas de controlar as informações coletadas pelo Google, estando você conectado ou não a uma Conta do Google, inclusive as formas descritas abaixo.
- Configurações do navegador: é possível, por exemplo, configurar o navegador para avisar você quando o Google definir um cookie no seu navegador. Você também pode configurar seu navegador para bloquear todos os cookies de um domínio específico ou de todos os domínios. Mas lembre-se de que nossos serviços dependem de cookies para funcionar corretamente e realizar tarefas como lembrar suas preferências de idioma.
- Configurações no dispositivo: seu dispositivo pode ter controles que determinam quais informações coletamos. Por exemplo, é possível modificar as configurações de localização do seu dispositivo Android.
Muitos de nossos serviços permitem que você compartilhe informações com outras pessoas, e você tem o controle sobre o modo como elas são compartilhadas. Por exemplo, você pode compartilhar vídeos no YouTube publicamente ou optar por manter os vídeos particulares. Lembre-se de que quando você compartilha informações publicamente, o conteúdo pode ser acessado por meio de mecanismos de pesquisa, inclusive a Pesquisa do Google.
Quando sua conta está conectada e você interage com alguns serviços do Google, por exemplo, deixando comentários em um vídeo do YouTube ou avaliando um app no Google Play, seu nome e sua foto aparecem ao lado da atividade. Também podemos exibir essas informações em anúncios, dependendo da sua configuração de "Recomendações compartilhadas".
Não compartilhamos informações pessoais com empresas, organizações ou indivíduos externos ao Google, exceto nos casos descritos abaixo.
Compartilharemos informações pessoais fora do Google quando tivermos seu consentimento. Por exemplo, se você usar o Google Home para fazer uma reserva por meio de um serviços de reservas, pediremos sua autorização antes de compartilhar seu nome ou número de telefone com o restaurante. Solicitaremos seu consentimento explícito para compartilhar quaisquer informações pessoais sensíveis.
Se você estuda ou trabalha em uma organização que usa os Serviços do Google, seu administrador do domínio e os revendedores que gerenciam a conta terão acesso à sua Conta do Google. É provável que eles possam:
- acessar e manter informações armazenadas na sua conta, como seu e-mail;
- visualizar estatísticas da sua conta, como quantos apps você instalou;
- alterar a senha da sua conta;
- suspender ou encerrar o acesso à sua conta;
- receber informações da sua conta para atender qualquer legislação, regulação, ordem judicial ou solicitação governamental aplicável;
- restringir sua capacidade de excluir ou editar informações ou configurações de privacidade.
Fornecemos informações pessoais às nossas afiliadas ou outras empresas ou pessoas confiáveis para processar tais informações por nós, de acordo com nossas instruções e em conformidade com nossa Política de Privacidade e quaisquer outras medidas de segurança e de confidencialidade adequadas. Por exemplo, usamos provedores de serviços para nos ajudar no suporte ao cliente.
Compartilharemos informações pessoais fora do Google se acreditarmos, de boa-fé, que o acesso, o uso, a conservação ou a divulgação das informações sejam razoavelmente necessários para:
- cumprir qualquer legislação, regulação, processo legal ou solicitação governamental aplicável. Compartilhamos informações sobre o número e o tipo de solicitações que recebemos dos governos em nosso Transparency Report;
- cumprir Termos de Serviço aplicáveis, inclusive investigação de possíveis violações;
- detectar, impedir ou lidar de alguma forma com fraudes, problemas técnicos ou de segurança;
- proteger de prejuízos aos direitos, à propriedade ou à segurança do Google, dos nossos usuários ou do público, conforme solicitado ou permitido por lei.
Podemos compartilhar informações de identificação não pessoal publicamente e com nossos parceiros – como editores, anunciantes, desenvolvedores ou detentores de direitos. Por exemplo, compartilhamos informações publicamente para mostrar tendências sobre o uso geral dos nossos serviços. Também permitimos que parceiros específicos coletem informações do seu navegador ou dispositivo para fins de publicidade e medição usando os próprios cookies ou tecnologias semelhantes.
Se o Google for envolvido em uma fusão, aquisição ou venda de ativos, continuaremos a garantir a confidencialidade das suas informações pessoais e avisaremos os usuários afetados antes que as informações pessoais sejam transferidas ou submetidas a uma política de privacidade diferente.
Incorporamos segurança nos nossos serviços para proteger suas informações
Todos os produtos do Google são desenvolvidos com recursos de segurança sólidos que protegem continuamente suas informações. Os insights que recebemos na manutenção dos nossos serviços nos ajudam a detectar e bloquear automaticamente ameaças de segurança que chegam até você. E se detectarmos algo perigoso e digno de notificação, notificaremos e orientaremos você sobre as etapas necessárias para se manter em segurança.
Trabalhamos com afinco para proteger você e o Google de acesso, alteração, divulgação ou destruição não autorizada das informações que detemos, o que inclui:
- a utilização de criptografia para manter os seus dados privados enquanto estão em trânsito;
- a oferta de uma variedade de recursos de segurança, como a Navegação segura, Verificação de segurança e Verificação em duas etapas para ajudar você a proteger sua conta;
- a análise de nossa coleta, práticas de armazenamento e processamento de informações, o que inclui medidas de segurança física, para evitar acesso não autorizado aos nossos sistemas;
- a restrição ao acesso a informações pessoais por parte de funcionários, contratados e representantes do Google que necessitam dessas informações para processá-las. Toda pessoa com esse acesso está sujeita a rigorosas obrigações contratuais de confidencialidade, podendo ser disciplinada ou dispensada se deixar de cumprir tais obrigações.
Você pode exportar uma cópia das suas informações ou excluí-las da sua Conta do Google a qualquer momento.
Você pode exportar uma cópia do conteúdo da Conta do Google se quiser fazer backup ou usá-lo com um serviço fora do Google.
Exportar seus dados
Para excluir suas informações, você pode:
- excluir seu conteúdo de serviços específicos do Google;
- pesquisar e excluir itens específicos da conta usando Minha atividade;
- excluir produtos específicos do Google, incluindo as informações associadas a esses produtos;
- excluir toda a sua Conta do Google.
Excluir suas informações
Nós retemos os dados coletados por diferentes períodos, dependendo de quais dados são, de como os usamos e de como você definiu suas configurações:
- Você pode excluir certos dados quando quiser, como o conteúdo que você cria ou faz upload. Você também pode excluir informações de atividades salvas na sua conta ou escolher que elas sejam excluídas automaticamente depois de um período.
- Outros dados são excluídos ou anonimizados automaticamente depois de um período, como dados de publicidade em registros de servidores.
- Alguns dos dados são armazenados até que você exclua sua Conta do Google, como as informações sobre a frequência com que você usa nossos serviços.
- Além disso, alguns dados são armazenados por maiores períodos para fins comerciais ou legais legítimos, como segurança, prevenção de fraude e abuso ou manutenção de registros financeiros.
Quando você exclui dados, seguimos uma política de exclusão para garantir que eles sejam removidos de forma segura e completa dos nossos servidores ou retidos apenas de forma anônima. Nós nos esforçamos para que nossos serviços mantenham as informações protegidas em caso de exclusão acidental ou maliciosa. Devido a isso, pode haver um espaço de tempo entre o momento em que você exclui algo e o momento em que as cópias são excluídas dos nossos sistemas ativos e de backup.
Leia sobre os períodos de armazenamento de dados do Google, incluindo quanto tempo levamos para excluir suas informações.
Revisamos regularmente esta Política de Privacidade e nos certificamos de que processamos suas informações de formas que estão em conformidade com ela.
Temos servidores em todo o mundo, e suas informações podem ser processadas em servidores localizados fora do país em que você vive. As leis de proteção de dados variam dependendo do país, sendo que algumas oferecem mais proteção que outras. Independentemente do local onde suas informações são processadas, aplicamos as mesmas proteções descritas nesta política. Também atuamos em conformidade com determinadas estruturas legais relacionadas à transferência de dados.
Quando recebemos reclamações formais por escrito, respondemos entrando em contato com o requerente. Trabalhamos com as autoridades reguladoras apropriadas, inclusive autoridades locais de proteção de dados, para resolver quaisquer reclamações referentes à transferência de dados que não possamos resolver diretamente com você.
Se a legislação de proteção de dados do Brasil se aplicar ao tratamento das suas informações, forneceremos os controles descritos nesta política para que você possa exercer seu direito de:
- receber confirmação sobre o tratamento de suas informações;
- atualizar, corrigir, anonimizar, remover e solicitar acesso às suas informações;
- restringir ou se opor ao tratamento das suas informações;
- exportar suas informações para outro serviço.
Para usuários localizados no Brasil, o controlador de dados responsável por suas informações é a Google LLC, a menos que indicado de outra forma em um aviso de privacidade específico do serviço. Em outras palavras, a Google LLC é responsável pelo processamento das suas informações e pelo compromisso de obedecer às leis de privacidade aplicáveis.
Se tiver alguma dúvida, entre em contato com o Google e com nosso escritório de proteção de dados. Você também poderá entrar em contato com a autoridade local de proteção de dados se tiver dúvidas sobre seus direitos de acordo com a legislação brasileira.
Esta Política de Privacidade se aplica a todos os serviços oferecidos pela Google LLC e suas afiliadas, incluindo o YouTube, Android e serviços oferecidos em sites de terceiros, como serviços de publicidade. Esta Política de Privacidade não se aplica a serviços que tenham políticas de privacidade separadas que não incorporem esta Política de Privacidade.
Esta Política de Privacidade não se aplica a:
- práticas de coleta de informações de outras empresas e organizações que anunciam nossos serviços;
- serviços oferecidos por outras empresas ou indivíduos, inclusive produtos ou sites que podem incluir serviços do Google, que são exibidos para você nos resultados da pesquisa ou tenham links em nossos serviços.
Alteramos esta Política de Privacidade periodicamente. Nós não reduziremos seus direitos nesta Política de Privacidade sem seu consentimento explícito. Indicamos sempre a data em que as últimas alterações foram publicadas e oferecemos acesso às versões arquivadas para sua análise. Se as alterações forem significativas, forneceremos um aviso com mais destaque, o que inclui, no caso de alguns serviços, notificação por e-mail das alterações da Política de Privacidade.
Os seguintes avisos de privacidade fornecem informações adicionais sobre alguns serviços do Google:
- Chrome e o sistema operacional do Chrome
- Payments
- Fiber
- Google Fi
- G Suite for Education
- Read Along
- YouTube Kids
- Contas do Google gerenciadas no Family Link para crianças menores de 13 anos (ou a idade aplicável no seu país).
- Coleta de voz e áudio dos recursos para crianças no Google Assistente
Se você faz parte de uma organização que usa o Google Workspace ou Google Cloud Platform, saiba como esses serviços coletam e usam suas informações pessoais no Aviso de privacidade do Google Cloud.
Os links a seguir destacam recursos úteis para você saber mais sobre nossas práticas e configurações de privacidade.
- Sua Conta do Google é o local onde ficam muitas das configurações que você pode usar para gerenciar a conta.
- O Check-up de privacidade contém orientações sobre as principais configurações de privacidade da Conta do Google.
- Na Central de segurança do Google, é possível saber mais sobre nossa segurança integrada, os controles de privacidade e as ferramentas que ajudam a definir regras digitais básicas para sua família on-line.
- Privacidade e Termos contêm mais contexto a respeito desta Política de Privacidade e dos nossos Termos de Serviço.
- Tecnologias inclui mais informações sobre: Como a Google usa os cookies; tecnologias usadas para publicidade; como o Google usa o reconhecimento de padrões para reconhecer itens como rostos em fotos; Como o Google usa informações de sites ou apps que utilizam nossos serviços.
Uma afiliada é uma entidade que pertence ao grupo de empresas do Google, incluindo as seguintes empresas que fornecem serviços ao cliente na UE: Google Ireland Limited, Google Commerce Ltd, Google Payment Corp e Google Dialer Inc. Saiba mais sobre as empresas que fornecem serviços comerciais na UE.
Processo ou conjunto de regras seguido por um computador durante operações de resolução de problemas.
O armazenamento de navegador da Web permite que sites armazenem dados no navegador de um dispositivo. Quando usado no modo "Armazenamento local", permite que os dados sejam armazenados em sessões. Isso permite que os dados sejam recuperados mesmo depois de o navegador ter sido fechado e aberto novamente. Uma tecnologia que facilita o armazenamento na Web é o HTML 5.
Um cache de dados de aplicativo é um repositório de dados em um dispositivo. Ele pode, por exemplo, permitir que um aplicativo da Web seja executado sem conexão à Internet e aprimorar o desempenho do aplicativo ao ativar um carregamento mais rápido do conteúdo.
É possível acessar alguns dos nossos serviços criando uma Conta do Google e fornecendo algumas informações pessoais (como nome, endereço de e-mail e uma senha). As informações dessa conta são usadas durante a autenticação quando você acessa os serviços do Google, além de protegerem sua conta contra acesso não autorizado de outras pessoas. Você pode editar ou excluir sua conta a qualquer momento nas configurações da Conta do Google.
Um cookie é um arquivo pequeno que contém uma sequência de caracteres. Ele é enviado para seu computador quando você visita um site. Quando você acessa o site novamente, o cookie permite que o site reconheça seu navegador. Os cookies podem armazenar as preferências do usuário e outras informações. É possível configurar seu navegador para recusar todos os cookies ou avisar quando um cookie estiver sendo enviado. No entanto, alguns recursos ou serviços do site podem não funcionar adequadamente sem cookies. Saiba mais sobre como o Google usa os cookies e como o Google usa dados, inclusive cookies, quando você usa os sites e aplicativos dos nossos parceiros.
Um dispositivo é um computador que pode ser usado para acessar os serviços do Google. Por exemplo, computadores desktop, tablets, alto-falantes inteligentes e smartphones são considerados dispositivos.
Para todo dispositivo conectado à Internet é atribuído um número conhecido como endereço de protocolo de Internet (Internet Protocol ou IP). Geralmente, esses números são atribuídos em blocos geográficos. Um endereço IP muitas vezes pode ser usado para identificar de qual local um dispositivo está se conectando à Internet.
Tag de pixel é um tipo de tecnologia utilizada em um site ou no corpo de um e-mail com a finalidade de rastrear determinadas atividades, como visualizações de um site ou quando um e-mail é aberto. Tags de pixel costumam ser usadas juntamente com cookies.
Um identificador exclusivo é uma string de caracteres que pode ser usada para identificar, de forma única, um navegador, aplicativo ou dispositivo. Diferentes identificadores variam no sentido de serem ou não permanentes, de poderem ou não ser redefinidos pelo usuário e no modo como podem ser acessados.
Identificadores exclusivos podem ser usados para diversas finalidades, inclusive segurança e detecção de fraudes, sincronização de serviços, como a caixa de entrada de e-mails, memorização das suas preferências e exibição de anúncios personalizados. Por exemplo, os identificadores exclusivos armazenados em cookies ajudam os sites a exibir conteúdo no seu idioma preferido no navegador. É possível configurar seu navegador para recusar todos os cookies ou avisar quando um cookie estiver sendo enviado. Saiba mais sobre como o Google usa os cookies.
Em outras plataformas que não sejam navegadores, os identificadores exclusivos são usados para reconhecer um dispositivo ou aplicativo específico no dispositivo em questão. Por exemplo, um identificador exclusivo, como o código de publicidade, é usado para mostrar anúncios relevantes em dispositivos Android e pode ser gerenciado nas configurações do seu dispositivo. Identificadores exclusivos também podem ser incorporados a um dispositivo pelo fabricante dele (chamado também de código exclusivo universal ou UUID, na sigla em inglês), como o número IMEI de um celular. Por exemplo, o identificador exclusivo de um dispositivo pode ser usado para personalizar nosso serviço para seu dispositivo ou para analisar problemas no dispositivo relacionados aos nossos serviços.
São as informações gravadas sobre os usuários para que não mais reflitam ou façam referência a um usuário individualmente identificável.
São as informações fornecidas que identificam você pessoalmente, como seu nome, endereço de e-mail ou informações de faturamento, ou ainda outros dados que possam ser razoavelmente vinculados a essas informações pelo Google, como as informações que associamos à sua Conta do Google.
Trata-se de uma categoria específica de informações pessoais relacionadas a tópicos como dados médicos confidenciais, origens raciais ou étnicas, crenças políticas ou religiosas ou sexualidade.
Como a maioria dos websites, nossos servidores registram automaticamente as solicitações de páginas feitas quando o usuário visita nossos sites. Esses “registros do servidor” geralmente incluem a solicitação na Web, endereço de protocolo de Internet, tipo do navegador, idioma do navegador, a data e a hora da solicitação e um ou mais cookies que possam identificar exclusivamente o navegador.
Uma entrada de registro padrão para uma pesquisa de “carros” é assim:
123.45.67.89 - 25/Mar/2003 10:15:32 -
http://www.google.com/search?q=cars -
Firefox 1.0.7; Windows NT 5.1 -
740674ce2123e969
123.45.67.89é o Endereço de Protocolo de Internet atribuído ao usuário pelo ISP dele. Dependendo do serviço do usuário, um endereço diferente pode ser atribuído pelo provedor de serviços dele a cada nova conexão com a Internet.
25/Mar/2003 10:15:32é a data e o horário da consulta.
http://www.google.com/search?q=carsé o URL solicitado, inclusive a consulta de pesquisa.
Firefox 1.0.7; Windows NT 5.1é o navegador e sistema operacional em uso.
740674ce2123a969é o ID do cookie único atribuído a esse computador específico na primeira vez que ele visitou o Google. Os cookies podem ser excluídos pelos usuários. Se o usuário excluir o cookie do computador depois da última vez que acessou o site do Google, esse será o ID do cookie exclusivo atribuído ao dispositivo dele na próxima vez que ele acessar o site do Google em um dispositivo particular.
URL (Localizador uniforme de recursos) referenciador é a informação transmitida a uma página da Web de destino por um navegador da Web, geralmente quando você clica em um link para essa página. O URL referenciador contém o URL da última página da Web acessada pelo navegador.
Também é possível ver anúncios personalizados com base em informações do anunciante. Se você tiver feito compras no site de um anunciante, por exemplo, ele pode usar as informações dessa visita para exibir anúncios para você. Saiba mais
Por exemplo, se você assistir a vídeos sobre culinária no YouTube, poderá ver mais anúncios relacionados à culinária ao navegar na Web. Também podemos usar seu endereço IP para determinar sua localização aproximada, para que possamos exibir anúncios de um serviço de entrega de pizza nas proximidades se você pesquisar "pizza". Saiba mais sobre os anúncios do Google e por que você pode ver anúncios específicos.
Por exemplo, usamos cookies para analisar como as pessoas interagem com nossos serviços. E essa análise pode nos ajudar a criar produtos melhores. Por exemplo, pode nos ajudar a descobrir que as pessoas estão demorando muito para realizar determinada tarefa ou que estão tendo problemas para concluir etapas. Podemos, então, reformular esse recurso e melhorar o produto para todos.
Por exemplo, quando você digita um endereço no campo Para, Cc ou Cco de um e-mail que está escrevendo, o Gmail sugere endereços com base nas pessoas com quem você entra em contato com mais frequência.
Essa atividade pode ser proveniente do seu uso de serviços do Google, como a sincronização da conta com o Chrome ou das visitas a sites e apps que têm parceria com o Google. Muitos sites e apps têm parceria com o Google para melhorar o conteúdo e serviços deles. Por exemplo, um site pode usar nossos serviços de publicidade (como o AdSense) ou ferramentas de análise (como o Google Analytics) ou pode incorporar outros conteúdos (como vídeos do YouTube). Esses serviços podem compartilhar com o Google informações sobre sua atividade. Dependendo das configurações da conta e dos produtos em uso (por exemplo, quando um parceiro usa o Google Analytics juntamente com nossos serviços de publicidade), esses dados podem ser associados às suas informações pessoais.
Saiba mais sobre como a Google usa dados quando o usuário utiliza sites ou apps dos nossos parceiros.
Ao mostrar anúncios personalizados, usamos tópicos que achamos que podem ser interessantes para você com base na sua atividade. Por exemplo, podem ser exibidos anúncios de itens como "culinária e receitas" ou "viagem aérea". Não usamos tópicos nem exibimos anúncios personalizados com base em categorias sensíveis, como raça, religião, orientação sexual ou saúde. E exigimos o mesmo dos anunciantes que usam nossos serviços.
Alguns exemplos de como combinamos as informações que coletamos são descritos a seguir.
Seu dispositivo pode ter sensores que podem ser usados para entender melhor sua localização e movimentação. Por exemplo, um acelerômetro pode ser usado para determinar sua velocidade e um giroscópio pode ser usado para descobrir em que direção você está indo.
Por exemplo, usamos um cookie chamado "lbcs", o que possibilita que você abra muitos Documentos Google em um navegador. Bloquear esse cookie impede que os Documentos Google funcionem como o esperado. Saiba mais
Quando detectamos spam, malware, conteúdo ilegal e outras formas de abuso que violam nossas políticas em nossos sistemas, podemos desativar sua conta ou tomar outras medidas adequadas. Em certas circunstâncias, podemos também denunciar a violação às autoridades competentes.
Os dispositivos Android com Google apps incluem dispositivos vendidos pelo Google ou por um de nossos parceiros e incluem smartphones, câmeras, veículos, wearables e televisões. Esses dispositivos usam o Google Play Services e outros apps pré-instalados que incluem serviços como o Gmail, o Google Maps, a câmera e o discador do smartphone, conversão de texto em voz, entrada do teclado e recursos de segurança.
Podemos, por exemplo, usar informações dos seus dispositivos para ajudar você a decidir qual dispositivo gostaria de usar para instalar um app ou ver um filme que comprou no Google Play. Também usamos essas informações para ajudar a proteger sua conta.
Podemos, por exemplo, coletar informações disponíveis publicamente on-line ou de outras fontes públicas para ajudar a treinar os modelos de idiomas do Google e criar recursos como o Google Tradutor.
Exemplos de como usamos suas informações para fornecer nossos serviços incluem:
Por exemplo, analisamos como as pessoas interagem com a publicidade para melhorar o desempenho de nossos anúncios.
Por exemplo, monitoramos continuamente nossos sistemas em busca de problemas. E se encontramos algo errado com um recurso específico, a avaliação das informações de atividades coletadas antes do início do problema nos permite corrigir os erros mais rapidamente.
Por exemplo, se você adicionar um cartão de crédito ou outra forma de pagamento à Conta do Google, poderá usá-lo para comprar itens em nossos serviços, como apps na Play Store. Também podemos solicitar outras informações, como o CNPJ de empresas, para ajudar a processar o pagamento. Em alguns casos, também pode ser necessário confirmar sua identidade e solicitar informações para isso.
Também podemos usar as informações de pagamento para verificar se você atende aos requisitos de idade se, por exemplo, você inserir uma data de nascimento incorreta indicando que não tem idade suficiente para ter uma Conta do Google. Saiba mais
Se você usa os serviços de localização do Google no Android, podemos melhorar o desempenho dos apps que dependem da localização, como o Google Maps. Se você usa os serviços de localização do Google, o dispositivo envia ao Google informações sobre localização, sensores (por exemplo, acelerômetro), torres de celular e pontos de acesso Wi-Fi próximos (por exemplo, endereço MAC e intensidade do sinal). Todos esses itens ajudam a determinar sua localização. Você pode usar as configurações do dispositivo para ativar os serviços de localização do Google. Saiba mais
Quando muitas pessoas começam a pesquisar algo, isso pode fornecer informações úteis sobre as tendências específicas naquele momento. O Google Trends analisa as pesquisas do Google na Web para fazer uma estimativa da popularidade das pesquisas durante determinado período e compartilha esses resultados publicamente em termos agregados. Saiba mais
Se você adicionar seu número de telefone à conta, ele poderá ser usado para diferentes fins nos serviços do Google, dependendo das suas configurações. Por exemplo, o número de telefone pode ser usado para ajudar você a acessar sua conta caso esqueça a senha, ajudar as pessoas a encontrarem e entrarem em contato com você e tornar os anúncios exibidos mais relevantes. Saiba mais
Como outras empresas de tecnologia e comunicação, o Google recebe regularmente solicitações de governos e tribunais do mundo todo para divulgar dados de usuários. O respeito pela privacidade e segurança dos dados armazenados no Google sustenta nossa abordagem ao obedecer a essas solicitações oficiais. Nossa equipe jurídica analisa cada solicitação, independentemente do tipo, e frequentemente recuamos quando o pedido parece ser excessivamente abrangente ou não segue o processo correto. Saiba mais no nosso Transparency Report.
Por exemplo, permitimos que criadores de conteúdo e anunciantes do YouTube trabalhem com empresas de medição para conhecer o público dos vídeos ou anúncios do YouTube, usando cookies ou tecnologias semelhantes. Outro exemplo são os comerciantes das nossas páginas de compras que usam cookies para saber quantas pessoas veem as listagens de produtos deles. Saiba mais sobre esses parceiros e como eles usam suas informações.
O Google Analytics faz uso de cookies primários, o que significa que os cookies são configurados pelo cliente do Analytics. Usando nossos sistemas, os dados gerados pelo Google Analytics podem ser vinculados pelo cliente do Analytics e pelo Google a cookies de terceiros relacionados a visitas a outros sites. Por exemplo, pode acontecer de um anunciante usar os dados do Google Analytics para criar anúncios mais relevantes ou analisar melhor o tráfego. Saiba mais
Por exemplo, informações sobre ameaças de segurança podem nos ajudar a notificar você se acreditarmos que sua conta foi comprometida, e, então, podemos ajudar com as medidas para proteger sua conta.
Por exemplo, quando você está conectado à sua Conta do Google e está com a Atividade na Web e de apps ativada, pode receber resultados de pesquisa mais relevantes com base nas pesquisas e atividades anteriores em outros serviços do Google. Saiba mais aqui. Você também pode receber resultados de pesquisa personalizados quando estiver desconectado. Caso você não queira esse nível de personalização de pesquisa, pode pesquisar e navegar de modo particular ou desativar a personalização de pesquisa de usuário desconectado.
Alguns exemplos de como usamos suas informações para ajudar a manter nossos serviços seguros e confiáveis são descritos a seguir.
Por exemplo, os anunciantes podem fazer upload de dados dos programas de cartão de fidelidade para que possam entender melhor o desempenho das campanhas publicitárias deles. Apenas fornecemos relatórios agregados aos anunciantes, esses relatórios não revelam informações sobre pessoas específicas.
Por exemplo, é possível excluir seu blog do Blogger ou um site Google que você tenha no Google Sites. Também é possível excluir resenhas que você deixou sobre apps, jogos e outros conteúdos da Play Store.
São exemplos desses serviços:
Por exemplo, operamos data centers no mundo todo para ajudar a manter nossos produtos disponíveis continuamente para os usuários.
O histórico de navegação do Google Chrome só é salvo na sua conta se você tiver ativado a sincronização do Chrome com a Conta do Google. Saiba mais
Há mais de 2 milhões de sites e apps que não são do Google, mas têm parceria com o Google para exibir anúncios. Saiba mais
Por exemplo, processamos suas informações para informar estatísticas de uso aos detentores de direitos sobre como o conteúdo deles foi usado em nossos serviços. Também podemos processar suas informações se pessoas pesquisarem seu nome, bem como exibir resultados da pesquisa com os sites que contenham informações disponíveis publicamente sobre você.
Por exemplo, coletamos informações sobre visualizações e interações com anúncios para que possamos fornecer relatórios agregados aos anunciantes, como informar se veiculamos o anúncio deles em uma página e se o anúncio provavelmente foi visto por um espectador. Podemos também mensurar outras interações, como o modo que você move o mouse sobre um anúncio ou se você interage com a página em que o anúncio é exibido.
