Política de privacidade
O Banco BMG tem compromisso com a privacidade e a segurança de seus cliente e parceiros durante a navegação em nossos ambientes digitais. Nesta política, você vai ficar por dentro de como coletamos e tratamos os seus dados respeitando sua privacidade.
O Grupo BMG (doravante designado como “BMG” ou “nós”) preza pela excelência no atendimento de seus clientes, preocupa-se com a sua privacidade e com a segurança de seus dados pessoais. Por esta razão, é muito importante para nós que você saiba como tratamos seus Dados Pessoais e, quando necessário de acordo com a lei, garanta seu consentimento para o tratamento dos dados pessoais.
Durante sua navegação em nosso site https://www.bancobmg.com.br (“Plataforma”), e para que possamos oferecer nossos serviços e produtos disponíveis na Plataforma (conjuntamente, “Serviços”), é necessário que tenhamos acesso a determinadas informações sobre você ou associadas a você (“Dados Pessoais”). Caso o seu acesso seja via aplicativo do Banco BMG SA, os termos e condições de privacidade e proteção de dados são aqueles estabelecidos e disponíveis a você no momento de acesso e cadastro no aplicativo.
Para termos certeza de que você está ciente dos termos desta Política, é importante que você a leia atentamente e se manifeste, aceitando e concordando com todas as disposições aqui previstas.
Caso você esteja apenas navegando em nossa Plataforma e não seja cadastrado na Plataforma ou não use os Serviços, estes termos também se aplicam a você apenas com relação aos dados de “visitantes”. Damos ciência a você acerca dos dados tratados de visitantes.
Ressaltamos que não é possível oferecer nossos serviços sem ter acesso a esses Dados Pessoais. Ou seja, o tratamento dos Dados Pessoais é condição para que você tenha acesso aos nossos serviços via Plataforma.
Esta política de privacidade (“Política”) explica, de maneira simples, objetiva e transparente, quais Dados Pessoais são coletados e tratados pelo BMG e para quais finalidades, além de indicar com quem esses Dados Pessoais podem ser compartilhados e quais os recursos disponíveis para que você possa fazer a gestão de seus Dados Pessoais.
“Grupo BMG” inclui as seguintes empresas que prestam os serviços para você:
Banco Cifra S.A.
BCV – Banco de Crédito e Varejo S.A.
BMG Leasing S.A.
Help Franchising Participações Ltda
CBFÁCIL Corretora
BMG Participações em Negócios Ltda
Cifra Financeira
Granito Soluções em Pagamentos S.A.
O conteúdo desta Política é o seguinte:
- Quais Dados Pessoais coletamos e tratamos
- Uso de cookies e outras tecnologias de monitoramento
- Porque coletamos e tratamos esses Dados Pessoais
- Quando excluímos os Dados Pessoais
- Quem mais terá acesso aos Dados Pessoais e porquê. Compartilhamento de Dados Pessoais
- Quais os seus direitos com relação a esses Dados Pessoais
- Em qual local armazenamos os seus Dados Pessoais
- Como armazenamos e protegemos os seus Dados Pessoais
- O que você precisa saber sobre usa conta e senha de acesso?
- Qual sua responsabilidade perante seus dados?
- Uso de bases legais. Você precisa fornecer o seu consentimento para o Banco BMG usar os seus Dados Pessoais conforme descrito nesta Política?
- Dados de menores de 18 (dezoito) anos
- Alterações nesta Política
- Como fazer uma reclamação
Se após a leitura desta Política você ainda tiver qualquer dúvida, ou por qualquer razão, precisar se comunicar conosco para assuntos envolvendo os seus Dados Pessoais, você pode entrar em contato pelos canais abaixo:
Encarregado de Proteção de Dados
Guilherme Vieira Neves através do e-mail: meusdados@bancobmg.com.br
SAC
24 horas todos os dias da semana
(reclamações, cancelamento e informações gerais)0800 979 9099
Deficiente auditivo ou de fala
24 horas todos os dias da semana
Ligações de telefone especial TDD0800 286 3636
Ouvidoria
2ª a 6ª, das 9h às 18h
(Ligações de celular e telefone fixo)0800 979 9099
Fontes dos Dados Pessoais. O BMG recebe ou de outra forma coleta seus Dados Pessoais quando:
-você navega em nossa Plataforma (sem se cadastrar) (“Visitante”)
-você nos fornece a informação diretamente, seja através de cadastro ou formulários, solicitação de propostas, análise de crédito, contratação de nossos Serviços, contatos em nossos canais de comunicação entre outros meios. Em nossa Plataforma, esses são os principais canais de coleta de Dados Pessoais: Para você / BMG Card; Para você / BMGInvest; Para você / Crédito na Conta Atendimento / Fale conosco; Atendimento / Canal de Denúncia Campanhas em canais digitais do BMG.
-você usa nossa Plataforma e os Serviços;
-você navega em nossa Plataforma como cliente;
-recebemos seus Dados Pessoais de fontes legítimas e nos termos da lei;
-recebemos seus Dados Pessoais para operacionalização de transações em que você realize a operação/transação ou seja o beneficiário;
-recebemos seus Dados Pessoais quando, apesar de não ter uma relação com o BMG de cliente, você é beneficiário de algum Serviço do BMG contratado por um cliente;
-recebemos seus Dados Pessoais de outras entidades do grupo econômico do BMG, através de compartilhamento, nos termos permitidos pela lei.
VOCÊ EXPRESSAMENTE AUTORIZA O BMG A REALIZAR CONSULTAS EM INSTITUIÇÕES PÚBLICAS, NO SISTEMA DE INFORMAÇÕES DE CRÉDITO (SCR) SOB GESTÃO DO BANCO CENTRAL, BUREAUS DE CRÉDITO E BUREAUS DE DADOS, EMPRESAS DE ANTIFRAUDE E DEMAIS INSTITUIÇÕES COMPLEMENTARES QUE SE FIZEREM NECESSÁRIAS.
Dados de terceiros. Os Dados Pessoais de terceiros são fornecidos por outros usuários/clientes sobre você ou por você sobre outras pessoas (por exemplo, quando um usuário nos fornece dados e informações de outras pessoas beneficiárias de produtos e serviços contratados pelo usuário ou para a operacionalização de transações).
Descrição dos Dados Pessoais. Os Dados Pessoais que tratamentos sobre você, incluem:
Informações de Cadastro e coletadas para prestação de Serviços: são as informações fornecidas por você no preenchimento de cadastros e formulários ou pelo acesso às áreas, funcionalidades e serviços do Banco BMG.
Nome completo
Número do CPF, órgão emissor, UF, data de emissão
Número de RG
Cópia de documento de identidade (seja ele CNH, título de leitor, RNE, protocolo de pedido de refúgio, documentação de classe ou qualquer outro documento que, permitido por lei, tenha sido apresentado pelo titular)
Endereço de e-mail
Telefone
Endereço completo (residencial e, se tiver, comercial)
Cópia de comprovante de endereço
Data de nascimento
Naturalidade e nacionalidade
Nome da mãe
Renda
Profissão
Pessoa politicamente exposta (PEP)
Informações de transação: São as informações que coletamos de bureaus de crédito, bureaus de dados, SCR, tais como Banco Central do Brasil, Comissão de Valores Mobiliários, Febraban, ABBC, para a confirmação dos seus dados, análise de crédito, prevenção à fraude e no envio de ofertas especiais. Por meio deles nós recebemos dados complementares sobre você, ou validamos os dados que você nos enviou.Entre os novos dados coletados, incluem:
Informações sobre Dispositivos: Coletaremos também informações sobre o dispositivo que você utiliza para acessar nossa Plataforma. Entre essas informações estão:
Endereço de IP (Internet Protocol) e data/horário de acesso e término de acesso à Plataforma;
Geolocalização e outras informações de localização em tempo real, caso estejam habilitadas no aparelho do usuário.
Lista de aplicativos instalados no dispositivo
Marca, modelo, versão, IMEI e definição de tela do dispositivo identificador
Versão atual do aplicativo ao qual determinado serviço está instalado
Identificador único universal (UUID)
Nível de bateria disponível no dispositivo
Data e hora na qual os dados foram capturados
Memória RAM e física total e disponível do dispositivo
Informações sobre uso de VPN
Tipo de conexão de dados
Informações sobre a utilização de PROXY
Informações enviadas e recebidas por SMS ou tecnologia semelhante
Endereço de IP. Guardamos a data e horário de acesso à Plataforma relacionada a um determinado endereço IP por, no mínimo, 6 (seis) meses para cumprimento de obrigação legal.
 Outras informações fornecidas por você: poderão ser coletadas outras informações voluntariamente fornecidas por você, por exemplo em comunicações com o BMG ou em comentários de Serviços. Recomendamos que você não inclua seus Dados pessoais em comentários e resenhas de Serviços, principalmente dados pessoais sensíveis.
Veracidade das Informações. Você se responsabiliza pela veracidade e exatidão de todos os dados informados por você ao BMG. O cadastro de dados de terceiros estará sujeito a sanções relacionadas à falsa identidade ou estelionato, previstas no Código Penal Brasileiro ou outras regulamentações conforme o caso.
Podemos utilizar certas tecnologias de monitoramento das atividades realizadas na Plataforma. As informações coletadas por meio de tais tecnologias são utilizadas para realizar métricas de performance da Plataforma, identificar problemas no uso, captar o comportamento dos usuários de forma geral e coletar dados de impressão de conteúdos. A tecnologia que utilizamos para monitoramento é cookies.
Cookies: Um cookie é um arquivo texto, colocado no disco rígido por um servidor web, sem capacidade de executar programas nem infectar seu computador com vírus. Em nossa Plataforma, o uso de cookies serve para personalizar a sua experiência online, poupando o seu tempo e otimizando sua navegação.
Utilizamos cookies para coletar dados de navegação automaticamente, incluindo informações como tipo de dispositivo (celular ou computador, por exemplo), navegador, páginas acessadas, termos de busca, entre outros. Nós utilizamos os cookies para identificar características gerais de nosso público (perfil) e poder adaptar nosso serviço para te oferecer uma melhor.
Os cookies nos ajudam a fornecer um site melhor e de acordo com seus hábitos e preferências. Vale lembrar que é possível desativar a utilização de cookies na configuração de seu navegador, entretanto, algumas funcionalidades da Plataforma podem deixar de funcionar corretamente caso essa seja sua escolha.
3.1. Dados Pessoais Coletados. As informações coletadas são utilizadas para as seguintes finalidades:
REALIZAÇÃO DE SEU CADASTRO E ATUALIZAÇÃO DE SEU CADASTRO;
REALIZAÇÃO DE PROCESSO DE AUTENTICAÇÃO E IDENTIFICAÇÃO;
VERIFICAÇÃO DE AUTENTICIDADE DAS INFORMAÇÕES E DOCUMENTOS FORNECIDOS;
AVALIAÇÃO DE PEDIDOS DE PROPOSTAS DE SERVIÇOS, PRELIMINARMENTE À CONTRATAÇÃO DOS SERVIÇOS;
CONTRATAÇÃO DOS SERVIÇOS E OPERACIONALIZAÇÃO DOS SERVIÇOS CONTRATADOS;
PRESTAÇÃO DE NOSSOS SERVIÇOS E DISPONIBILIZAÇÃO DA PLATAFORMA;
REALIZAR PROCESSO DE KNOW YOUR CLIENT (KYC) E DE MEDIDAS DE PREVENÇÃO À LAVAGEM DE DINHEIRO E ANTITERRORISMO;
PARA ANÁLISE DE CRÉDITO;
VERIFICAÇÃO ANTIFRAUDE, COMO FORMA DE GARANTIR MAIOR SEGURANÇA AO BMG, AO USUÁRIO E A TODA À SOCIEDADE, NA PREVENÇÃO DE FRAUDES NO SISTEMA FINANCEIRO;
ANÁLISE, GERENCIAMENTO E PREVENÇÃO DE RISCOS DA OFERTA E CONTRATAÇÃO DOS SERVIÇOS;
CUMPRIMENTO DE OBRIGAÇÕES CONTRATUAIS;
REALIZAÇÃO DE COBRANÇAS, EXTRAJUDICIAL OU JUDICIAL;
COMUNICAÇÃO E CONTATO COM VOCÊ (POR E-MAIL, CORREIO, SMS, MENSAGENS DE TEXTO, CHAT E/OU TELEFONE);
ESCLARECIMENTO DE DÚVIDAS E RECLAMAÇÕES E GESTÃO DE CANAIS DE COMUNICAÇÃO;
PARA CUMPRIR COM OBRIGAÇÕES LEGAIS OU REGULATÓRIAS;
CUMPRIR COM DECISÕES JUDICIAIS OU DE OUTRAS AUTORIDADES NA MEDIDA DO DETERMINADO POR LEI;
MARKETING E ENVIO DE COMUNICADOS SOBRE NOVOS PRODUTOS, PROMOÇÕES, OFERTAS SEGMENTADAS, CONTEÚDOS RELEVANTES E OUTROS;
ELABORAÇÃO RELATÓRIOS DE USO E DEMAIS INFORMAÇÕES ESTATÍSTICAS PARA CAMPANHAS DE MARKETING E COMUNICAÇÃO;
OTIMIZAÇÃO DA USABILIDADE DA PLATAFORMA;
ANÁLISE DE PERFIL DO USUÁRIO, INCLUSIVE ATRAVÉS DE ENRIQUECIMENTO DE INFORMAÇÕES PARA LHE PRESTAR SERVIÇOS MAIS ADEQUADOS;
VERIFICAÇÃO SE VOCÊ VISUALIZOU PUBLICIDADE DO BMG, INCLUSIVE EM SITES DE TERCEIROS;
MELHORIAS DE PROCESSOS INTERNOS E CORREÇÃO DE PROBLEMAS NA UTILIZAÇÃO DA PLATAFORMA;
AVALIAÇÃO, MANUTENÇÃO E APRIMORAMENTO DA SEGURANÇA DE NOSSOS SITES E APLICATIVOS, INCLUSIVE PARA IDENTIFICAR E PREVENIR EVENTUAIS AMEAÇAS DE SEGURANÇA DA INFORMAÇÃO E DESENVOLVER E USAR FERRAMENTAS ANTIFRAUDE;
PRESTAÇÃO DE SUPORTE AOS USUÁRIOS;
MAPEAMENTO DE COMPORTAMENTO E VISUALIZAÇÃO DO FLUXO DE UTILIZAÇÃO DO SITE.
APERFEIÇOAMENTO DOS PRODUTOS E SERVIÇOS OFERECIDOS PELO BMG, BEM COMO DA PLATAFORMA, INCLUSIVE ATRAVÉS DE TESTES;
DESENVOLVIMENTO E APRIMORAMENTO DE NOVAS FUNCIONALIDADES, INCLUSIVE ATRAVÉS DE TESTES;
PROCESSOS JUDICIAIS, ADMINISTRATIVOS OU ARBITRAIS. PODEMOS UTILIZAR OS DADOS PESSOAIS COLETADOS PARA INVESTIGAR E INSTRUIR EVENTUAIS PROCESSOS JUDICIAIS, ADMINISTRATIVOS OU ARBITRAIS DO QUAL VENHAMOS A FAZER PARTE;
REALIZAÇÃO DE AUDITORIAS INTERNAS E EXTERNAS;
Ressaltamos que todas as informações que possam identificá-lo individualmente, direta ou indiretamente não serão utilizadas para nenhuma outra finalidade, além das descritas acima.
3.2 Decisões automatizadas. A tomada de decisão automatizada ocorre quando um sistema eletrônico, valendo-se de Dados Pessoais, toma uma decisão sem intervenção humana que lhe afete de alguma forma. Parte dos nossos processos utilizam mecanismos de decisões automatizadas e, por isso, garantimos o e exercício de seu direito de revisão de eventuais decisões tomadas unicamente com base em tratamentos automatizados, nos termos da lei.
Nós estruturamos nossa Plataforma e as nossas operações para que os seus Dados Pessoais não sejam mantidos de maneira identificada por mais tempo do que o necessário. Ou seja, nós mantemos os Dados Pessoais somente durante o período em que eles são necessários para a prestação dos Serviços, para as finalidades descritas acima, se formos obrigados por lei, para a defesa judicial ou administrativa ou se tivermos alguma outra razão legítima para mantê-los.
Podemos manter Dados Pessoais de maneira anonimizada, ou seja, sem que tais dados estejam ou possam ser relacionados a você, por períodos maiores.
Podemos eventualmente compartilhar seus Dados Pessoais com os terceiros identificados abaixo, sendo que, neste ato, você nos autoriza e fornece seu consentimento para realizar o compartilhamento de seus Dados Pessoais de acordo com as finalidades abaixo descritas.
Parceiros de negócios, tais como as Lojas Help Bureaus de crédito e demais correspondentes bancários: Podemos compartilhar seus dados de cadastro e informações de histórico financeiro (inclusive dados biométricos), para:
Oferecimento dos Serviços;
Intermediação da contratação dos Serviços, incluindo realização das atividades de análise de crédito, de risco e prevenção à fraude
Cumprimento com obrigações legais e regulatórias.
Prestadores de serviços do Banco do BMG: Podemos compartilhar seus dados de cadastro e informações de seu dispositivo com prestadores de serviço contratados pelo BMG, incluindo agências de crédito, bureau de crédito, bureau de dados e outras agências de dados, bem como acesso ao Sistema de Informações de Crédito do Banco Central do Brasil - SCR, para:
Autenticação do usuário
Verificação da veracidade das informações do usuário e dos documentos fornecidos;
Análise de know your client (KYC) e medidas contra a lavagem de dinheiro e antiterrorismo
Análise de crédito;
Análise de risco e prevenção à fraude
Decisão a respeito de pedido e/ou proposta para contratação de quaisquer Serviços
Enriquecimento das informações do usuário para a análise de perfil;
Análise de renda
Envio de campanhas publicitárias e ofertas de Serviços
Realização de marketing online
Suporte e manutenção da Plataforma
As informações tidas sobre os usuários em agências de notação de crédito, agências de crédito, bureaus de crédito e/ou agências de prevenção à fraude, e/ou no Sistema de Informações de Crédito do Banco Central do Brasil (SCR) podem estar ligadas a registros. Para fins de tomada de decisão a respeito de pedido e/ou proposta para contratação de Serviços por um usuário, tal usuário e suas respectivas Associações serão tratadas como financeiramente independentes e pedido e/ou proposta para contratação de Serviços por um usuário será avaliado sem qualquer referência aos registros das Associações. Assim, ao concordar com os termos desta Política, você (i) declara para todos os fins que não há qualquer informação relacionada a membros de sua família que possam afetar sua análise de crédito; e (ii) nos autoriza a checar a validade dessa declaração junto a agências de notação de crédito, agências de crédito, bureaus de crédito e/ou agências de prevenção de fraude e/ou Sistema de Informações de Crédito do Banco Central do Brasil (SCR).
Você fica ciente e concorda, desde já, que a análise de risco de crédito será feita também por agências de crédito, bureau de crédito e outras agências que detenham capacidade técnica para a avaliação do risco de crédito e que a pontuação de crédito (credit scoring) atribuída ao usuário por referidas agências levará em consideração diversos dados previamente mantidos na base de dados e escolhidos à exclusivo critério dessas agências, de modo que o BMG não tem qualquer responsabilidade ou ingerência sobre os critérios adotados pelas agências para fins de atribuição de pontuação de crédito.
Agentes:Nós empregamos outras companhias e pessoas (“Agentes”) para realizar tarefas em nosso nome, e, portanto, precisamos compartilhar Informações dos usuários da Plataforma com tais Agentes para que possamos permitir aos usuários o acesso e utilização da Plataforma e/ou a contratação dos Serviços. A menos que digamos diferentemente, os Agentes não têm qualquer direito de utilizar as Informações que compartilhamos com eles além do necessário para nos auxiliar em suas tarefas, e/ou para a devida, efetiva e eficiente operação da plataforma e suas funcionalidades.
Terceiros como entidades de proteção ao crédito, agências de cobrança, dentre outros: Podemos compartilhar seus dados de cadastro, de seu dispositivo e informações de histórico financeiro, para:
Realização de cobranças em caso de inadimplemento;
Inscrição em cadastro de mal pagadores.
Autoridades judiciais, policiais ou governamentais ou outros terceiros com quem nós sejamos obrigados por lei, norma regulatória ou ordem judicial a compartilhar os Dados Pessoais: Podemos compartilhar seus dados de cadastro, de seu dispositivo e informações de histórico financeiro, para:
Cumprir com obrigações legais ou regulatórias;
Atendimento à ordem judicial em face do BMG ou de qualquer empresa de nosso grupo econômico
Auditorias. Podemos dar acesso aos seus Dados Pessoais a empresas de auditoria tão somente para a realização de auditorias nas operações do BMG e para cumprimento de obrigações legais ou regulatórias.
Operações de fusões e aquisições: Podemos compartilhar seus Dados Pessoais com potenciais compradores, em caso de venda ou transferência de parte ou da totalidade da atividade comercial, negócio ou operação do BMG. Caso a venda ou transferência não sejam consumadas, solicitaremos ao potencial comprador que não faça uso e não divulgue seus Dados Pessoais de qualquer maneira ou forma, apagando-os por completo.
Empresas do mesmo grupo econômico. Podemos compartilhar seus Dados Pessoais referentes mencionados nesta política com outras empresas do mesmo grupo econômico do BMG para as finalidades de aprimorar ou desenvolver funcionalidades dos Meios Digitais e novos produtos, analisar o seu desempenho; avaliar hábitos de navegação dos usuários, assim como identificar perfis e necessidades desses; levantamento de dados estatísticos; desenvolvimento de medidas antifraude; comunicação entre os Clientes e o Banco BMG e/ou empresas do seu grupo econômico para divulgação de informações relativas aos aplicativos, produtos, serviços, promoções e novidades do Banco BMG e do seu grupo econômico.
Qualquer compartilhamento de informações aqui descrito será realizado de acordo com padrões rígidos de segurança da informação e tecnologias aplicáveis, em cumprimento à lei, sobretudo, de forma a proteger o sigilo bancário e sua privacidade.
Se os seus Dados Pessoais forem transferidos para outro país durante a prestação dos Serviços ou operação do BMG pelo BMG ou terceiros acima descritos, nós (e os terceiros, quando aplicável) adotaremos as medidas exigidas por lei para assegurar que seus Dados Pessoais continuem protegidos.
Quando a Lei Geral de Proteção de Dados (Lei 13.709/2018 –) (“LGPD”) estiver em vigor, você terá direito de nos solicitar:
I. a confirmação de que realizamos o tratamento dos seus Dados Pessoais;
II. o acesso aos seus Dados Pessoais;
III. a correção de Dados Pessoais que estejam incompletos, inexatos ou desatualizados;
IV. a anonimização, bloqueio ou eliminação de Dados Pessoais desnecessários, excessivos ou tratados em desconformidade com o disposto na LGPD;
V. a portabilidade dos seus Dados Pessoais a outro fornecedor de serviço ou produto, observados os nossos segredos comerciais e industriais, após a regulamentação pela Autoridade Nacional de Proteção de Dados;;
VI. a eliminação dos Dados Pessoais tratados com base no seu consentimento, exceto nas hipóteses de conservação de Dados Pessoais previstas na LGPD;
VII. informação sobre com quem compartilhamos os seus Dados Pessoais;
VIII. informação sobre a possibilidade de não fornecer o seu consentimento e as consequências;
IX. revogação do seu consentimento para o tratamento dos seus Dados Pessoais, quando os Dados Pessoais forem tratados com base no seu Consentimento (veja o item 6 abaixo).p>
Você pode exercer quaisquer dos direitos por meio (i) do nosso site https://www.bancobmg.com.br/meusdadosbmg (ii) de qualquer um de nossos Canais Digitais; ou (iii) de alguma de nossas lojas Help. Caso não possamos, por razões técnicas ou legais, atender ao seu pedido, informaremos os motivos que nos impedem.
Nós armazenamos seus Dados Pessoais de forma segura em locais de acesso restrito, pelo prazo previsto na legislação aplicável.
Nós adotamos as melhores práticas técnicas e administrativas para proteger os Dados Pessoais de acessos não autorizados, destruição, perda, alteração, comunicação ou qualquer forma de tratamento inadequado ou ilícito.
Ao mesmo tempo, não podemos garantir que o site é um ambiente completamente seguro. Se você tiver qualquer preocupação ou suspeita de que os seus Dados Pessoais estão em risco, por exemplo, se alguém teve acesso à sua senha, por favor entre em contato conosco imediatamente enviando um e-mail para abuse@bancobmg.com.br.
Afim de garantir a máxima segurança sua e de seus dados, reforçamos que a sua senha de acesso em nosso site pessoal e intransferível. É importante que você saiba disso e proteja sua senha, bem como limite o uso e o acesso desta exclusivamente ao seu computador e dispositivos, prevenindo a ocorrência de eventual acesso não autorizado à sua conta. É de sua exclusiva responsabilidade a manutenção de sua senha de acesso em local seguro e de acesso restrito.
Para tanto, é necessário que ela não seja óbvia como datas de aniversário ou palavras encontradas em dicionários. É importante que a senha seja composta de caracteres especiais e alfanuméricos e que seja alterada periodicamente ou em caso de suspeita de acesso não autorizado.
Se você, por qualquer motivo, acreditar ou suspeitar que sua senha ou conta tenham sido acessados indevidamente, pedimos que entre em contato imediatamente com nossa central de atendimento através do telefone 0800 979 9099.
O BMG não utiliza seu endereço de e-mail para nenhuma finalidade que não a de enviar informativos institucionais e conteúdo publicitários. Caso você não deseje receber mais este tipo de e-mail basta clicar no link de “opt out” no rodapé do e-mail;
Nós não solicitaremos nenhum dado pessoal seu por e-mail (como senha, usuário, CPF, matrícula, etc). Assim, caso você receba algum e-mail suspeito em nosso nome, encaminhe-o para o e-mail abuse@bancobmg.com.br para analisarmos e darmos o seguimento adequado.
Ao usar nosso fórum ou postar comentários em nossa Plataforma, você está ciente de que todas as informações pessoais que você enviar lá podem ser lidas, coletadas ou usadas por outras pessoas, e podem ser usadas para enviar mensagens não solicitadas. Não somos responsáveis por nenhuma informação pessoal que você escolher enviar nesse contexto ou qualquer questão decorrente de tais envios.
Você é responsável por: (i) todos e quaisquer atos ou omissões realizadas a partir do seu acesso; (ii) todo e qualquer produto adquirido junto à Plataforma do BMG; e (iii) informações pessoais enviadas e transmitidas na Plataforma ou a partir dela.
Nossa Plataforma está em contínuo desenvolvimento, podendo conter erros. Nós não garantimos que (i) as funções contidas no site atendam às suas necessidades; (ii) a operação do site será ininterrupta ou livre de erros ou que das; (iii) todas as funcionalidades estejam permanentemente disponíveis; (iv) os defeitos serão corrigidos ou que a Plataforma será compatível e funcionará em qualquer dispositivo, com outro aplicativo, aplicações ou serviços de terceiros.
Ainda, nós não asseguramos que nossa Plataforma estará livre de perda, interrupção, ataque, vírus, interferência, pirataria ou outra invasão de segurança e, portanto, não nos responsabilizamos por falhas dessa natureza. Caberá ao você realizar a instalação de um sistema antivírus.
Nós não nos responsabilizamos por danos ou prejuízos causados por você ou por terceiros em decorrência ou relacionados: a) a falhas ou indisponibilidade técnica do sistema; b) ao seu uso ou à inabilidade em usar o site, incluindo, sem limitação, corrupção ou perda de dados, falha de transmissão ou recepção de dados; c) a falhas no sistema de informática ou nos servidores ou em relação à conectividade com a internet de modo geral, devendo você, às suas expensas, manter linha de telecomunicação, modem, software de comunicação, endereço de correio eletrônico e outros recursos necessários à comunicação com o BMG e à utilização dos seu website.
Nossa Plataforma pode conter links para outros sites que não são de propriedade ou controlados por nós. Por favor, esteja ciente de que o Banco BMG não é responsável pelas políticas de privacidade desses outros sites. Nós encorajamos você a estar ciente quando sair da nossa Plataforma e ler as declarações de privacidade de cada site que colete informações de identificação suas. Esta Política se aplica apenas às informações recolhidas por este site.
A LGPD estabelece diversas situações em que é permitido o tratamento de Dados Pessoais independentemente do consentimento do titular daqueles dados. São as chamadas “bases legais para o tratamento de dados”.
Isso significa que, se você optar por utilizar a Plataforma, em alguns casos poderemos coletar e tratar os seus Dados Pessoais independentemente do seu consentimento (se houver uma “base legal” prevista na LGPD que nos permita fazer isso), como para a execução de medidas preliminares a contratação ou para a execução de contrato com você, para o cumprimento de obrigações legais e regulatórias, para o exercício regular de direito em contrato ou em processos judiciais, administrativos e arbitrais, para a proteção ao crédito, para a garantia da prevenção à fraude e à segurança do titular, nos processos de identificação e autenticação de cadastro em sistemas eletrônicos, para legítimos interesses do BMG ou de terceiros, entre outras.. Em outros casos pediremos o seu consentimento para usar os seus Dados Pessoais.
Não coletamos ou conscientemente solicitamos Informações de menores de 18 anos. Usuários menores de 18 anos não devem tentar se registrar para ter acesso aos Serviços ou nos enviar qualquer Informação. Se tomarmos conhecimento de que coletamos Informações de um indivíduo menor de 18 anos em nossa Plataforma, cancelaremos a conta criada na Plataforma.
Nós poderemos alterar as disposições desta Política a nosso critério e a qualquer tempo.
Toda vez que alterarmos materialmente esta Política, essas alterações serão válidas, eficazes e vinculantes após: (1) serem divulgadas em nossa Plataforma; ou (2) serem enviadas a você por e-mail; ou (3) serem a você comunicadas de outra forma.
Você deverá verificar a versão atualizada desta Política toda vez que visitar a nossa Plataforma.
Nas hipóteses em que as alterações nesta Política impliquem em mudanças nas nossas práticas de tratamento de Dados Pessoais que dependam do seu consentimento, você será solicitado a consentir com os novos termos desta Política após a alteração para que possam continuar utilizando o Site e recebendo os Serviços.
Você pode fazer uma reclamação por meio de qualquer um dos contatos do BMG informados no início desta Política.
