Para favoritar, publicar imagem e texto no mural, ter e editar perfil (incluindo foto), no aplicativo Receitas Low Carb (em português), o usuário precisa fazer login no aplicativo por meio da conta Google. Para visualizar as receitas nas listas do aplicativo, não se faz necessário a ação de login.
O usuário está ciente e concorda com os seguintes termos:
O login é feito através da conta do Google, em que será coletado: nome como consta na conta Google e e-mail. Estes dados não serão cedidos ou comercializados com terceiros.
O nome do usuário e foto poderão ser alterados no perfil do usuário. Caso o usuário faça uma publicação no mural, o nome e a foto ficarão visíveis para todos usuários do aplicativo. (O e-mail NÃO fica visível para os demais usuários)
A administração pode, ocasionalmente, enviar no e-mail dos usuários, informações referente ao aplicativo Receitas Low Carb (em português), como por exemplo, informar que haverá mudanças nos TERMOS DE USO e/ou POLÍTICA DE PRIVACIDADE. A administração NÃO enviará spam ou propaganda.
Caso o usuário queira apagar o cadastro do app, basta que ele entre em contato por email através do aplicativo.
A presente Política de Privacidade pode ser atualizados conforme novas funcionalidades forem implementadas ou se administração acreditar que é necessário incluir novos itens ou tornar mais claro qualquer item já existente.