Esta Declaração de privacidade explica as práticas da Netflix, incluindo as suas escolhas como cliente, referentes à coleta, utilização e divulgação de certas informações, incluindo suas informações pessoais, em relação ao serviço Netflix.
Como contatar a Netflix
Caso tenha dúvidas gerais sobre sua conta ou queira saber como entrar contato com o atendimento ao cliente, acesse nosso Centro de ajuda online em help.netflix.com. Para questões específicas sobre esta Declaração de privacidade, incluindo a utilização de dados pessoais, cookies e outras tecnologias semelhantes, entre em contato com o nosso Encarregado de Proteção de Dados/Divisão de Privacidade por email no endereço privacy@netflix.com.
A Netflix Entretenimento Brasil, Ltda é a entidade responsável pelo tratamento dos seus dados pessoais. Se você entrar em contato para solicitar assistência, para sua segurança e da Netflix, poderá ser preciso autenticar sua identidade antes de atender ao seu pedido.
Coleta de dados
A Netflix recebe e armazena dados sobre você, tais como:
-
Dados que você nos fornece: a Netflix coleta os dados que você nos fornece, tais como:
-
seu nome, email, endereço ou código postal, forma(s) de pagamento e número de telefone. Em certos países, coletamos um número de identificação nacional para fins de cobrança e cumprimento das leis fiscais. Os dados são coletados de diversas formas, incluindo quando você os fornece ao usar o serviço, interage com o serviço de atendimento ao cliente da Netflix ou participa em pesquisas ou promoções de marketing;
-
informações referentes à sua classificação de títulos, suas preferências pessoais e configurações (inclusive preferências configuradas na seção “Conta” no nosso site) ou, de outra forma, quando você fornece dados à Netflix, seja por intermédio do serviço Netflix ou outros.
-
Dados que coletamos automaticamente: a Netflix coleta dados sobre você e seu uso do nosso serviço, suas interações com a Netflix e a publicidade da Netflix, assim como dados sobre sua rede, seus aparelhos de rede e seu computador ou outros aparelhos compatíveis com a Netflix que você possa usar para acessar nossos serviços (tais como, videogames, Smart TVs, aparelhos móveis, decodificadores e outros aparelhos de streaming). Tais dados incluem:
-
suas atividades no serviço Netflix, como os títulos selecionados, as séries a que você assistiu e buscas;
-
suas interações com nossos emails, nossas mensagens de texto e nossas mensagens enviadas por canais de comunicação push e online;
-
detalhes sobre suas interações com o serviço de atendimento ao cliente, tais como data, hora e motivo do contato, transcrição de comunicação pelo bate-papo e, no caso de chamadas, o seu número de telefone e as gravações das chamadas;
-
IDs de aparelhos ou outros identificadores únicos, incluindo seus aparelhos de rede e aparelhos compatíveis com a Netflix em sua rede Wi-Fi;
-
identificadores de aparelho redefiníveis (também conhecidos como identificadores de publicidade), como os incluídos em certos celulares, tablets e aparelhos de streaming (consulte a seção “Cookies e publicidade na Internet” abaixo para saber mais);
-
características de aparelhos e software (tais como o tipo e a configuração), dados sobre a conexão, incluindo o tipo (Wi-Fi, celular), estatísticas sobre visualizações de página, fonte encaminhadora (por exemplo, URLs de origem), endereço de IP (que pode indicar à Netflix sua localização geográfica aproximada), navegador e dados padrão de logs de servidores da Internet;
-
dados coletados pelo uso de cookies, web beacons e outras tecnologias, incluindo dados de anúncios (tais como dados sobre a disponibilidade e distribuição de anúncios, a URL do site, assim como a data e hora). (Consulte a seção “Cookies e publicidade na Internet” para saber mais.)
-
Dados obtidos com parceiros: a Netflix coleta dados a partir de outras empresas com as quais você mantém um relacionamento (“Parceiros”). Esses Parceiros podem incluir (dependendo dos serviços que você usa): o seu provedor de serviços de TV ou Internet, ou outros provedores de aparelhos de streaming que disponibilizam o nosso serviço no aparelho deles; operadoras de telefonia celular ou outras empresas que fornecem serviços e recebem o pagamento pelo serviço Netflix e o repassam para nós ou oferecem promoções pré-pagas para o serviço Netflix; e provedores de plataformas de assistente de voz que permitem a interação com o nosso serviço por meio de comandos de voz. Os dados fornecidos pelos Parceiros para nós dependem da natureza dos serviços do Parceiro e podem incluir:
-
consultas e comandos de busca aplicáveis à Netflix realizados em aparelhos ou plataformas de assistente de voz do Parceiro;
-
dados de ativação de serviço, como o seu email ou outros dados de contato;
-
endereços IP, IDs de aparelho ou outros identificadores únicos, bem como dados associados sobre promoções pré-pagas, faturamento e interface do usuário, usados na autenticação de usuários, na experiência de assinatura do serviço Netflix, no processamento de pagamentos pelo Parceiro e na exibição de conteúdo da Netflix para você por meio de partes da interface do usuário do Parceiro.
-
Dados de outras fontes: a Netflix também obtém dados a partir de outras fontes. Protegemos esses dados de acordo com as práticas descritas nesta Declaração de privacidade, além de respeitar as restrições adicionais impostas pela fonte dos dados. Essas fontes variam no decorrer do tempo, mas podem incluir:
-
prestadores de serviços que nos ajudam a identificar uma localização baseada no seu endereço IP para personalizar o nosso serviço e para outros fins compatíveis com esta Declaração de privacidade;
-
prestadores de serviços de segurança que nos fornecem dados para proteger nossos sistemas, previnem fraudes e nos ajudam a proteger a segurança das contas Netflix;
-
prestadores de serviços de pagamento que nos fornecem dados de pagamento ou saldo, ou atualizações desses dados com base no relacionamento deles com você;
-
fornecedores de dados online e offline, dos quais obtemos dados demográficos agregados, dados baseados no interesse e dados relacionados a anúncios online;
-
fontes publicamente disponíveis, como publicações disponibilizadas ao público em plataformas de redes sociais e por meio de bancos de dados públicos que associam endereços IP a provedores de Internet (ISPs).
Uso de dados
A Netflix utiliza os dados para oferecer, analisar, administrar, aprimorar e personalizar nossos serviços e esforços de marketing, para gerenciar encaminhamentos de assinantes, para processar sua inscrição, seus pedidos e pagamentos, e para nos comunicarmos com você sobre esses e outros assuntos. Por exemplo, a Netflix utiliza esses dados para:
-
determinar sua localização geográfica aproximada, oferecer conteúdo localizado, oferecer recomendações personalizadas e customizadas de filmes e séries que, na nossa avaliação, poderiam ser do seu interesse, determinar o seu provedor de Internet para auxiliar na resolução de problemas de rede para você (também usamos dados agregados do ISP para fins operacionais e comerciais) e ajudar nossa equipe a responder de forma rápida e eficiente às suas dúvidas e solicitações;
-
coordenar com os Parceiros a disponibilização do serviço Netflix para os assinantes e fornecer aos não assinantes dados sobre a disponibilidade do serviço Netflix de acordo com a relação específica que você mantém com o Parceiro;
-
proteger nossos sistemas, prevenir fraudes e nos ajudar a manter seguras as contas Netflix;
-
prevenir, detectar e investigar atividades possivelmente proibidas ou ilegais, incluindo atividades fraudulentas, e aplicar nossos termos (tais como determinar se você está qualificado para ofertas de inscrição na Netflix e a quais ofertas essa qualificação se aplica e determinar se um aparelho em particular pode ser usado com a conta segundo os nossos Termos de uso);
-
analisar e entender nosso público, melhorar o serviço (inclusive a interface do usuário e o desempenho do serviço) e otimizar a seleção de conteúdo, os algoritmos de recomendação e a transmissão;
-
comunicar-se com você sobre o serviço para que possamos enviar novidades sobre a Netflix, detalhes sobre novas funcionalidades, conteúdos disponíveis na Netflix, ofertas especiais, anúncios sobre promoções, pesquisas de mercado, e para prestar ajuda com pedidos de natureza operacional, como pedidos de redefinição de senha. Essas comunicações podem ser feitas por vários métodos, tais como email, notificações push, mensagens de texto, canais de mensagens online e comunicações de identificadores correspondentes (descritas abaixo). Consulte a seção “Suas Opções” desta Declaração de privacidade para saber como configurar e modificar suas preferências de comunicação.
Divulgação de dados
A Netflix divulgará seus dados para fins específicos e a terceiros, conforme descrição abaixo:
-
Família Netflix de empresas: poderemos compartilhar seus dados com a família Netflix de empresas (help.netflix.com/legal/corpinfo) conforme necessário, para: proporcionar acesso a nossos serviços; proporcionar serviço de atendimento ao cliente; tomar decisões sobre melhorias ao serviço, desenvolvimento de conteúdo e outros fins descritos na seção “Uso de dados” da presente Declaração de privacidade.
-
Prestadores de Serviços: a Netflix poderá contratar outras empresas, agentes ou terceirizados (os “Prestadores de Serviços”) para fornecer serviços em nome da Netflix ou ajudar a Netflix no fornecimento de serviços destinados a você. Por exemplo, a Netflix contrata Prestadores de Serviços para prestar serviços de marketing, publicidade, comunicação, segurança, infraestrutura e serviços de TI para personalizar e otimizar o serviço Netflix, fornecer dados de conta bancária ou de saldo, processar transações por cartão de crédito e outras formas de pagamento, prestar serviços de atendimento ao cliente, analisar e aprimorar dados (inclusive dados de interação com o serviço Netflix) e conduzir pesquisas de mercado. No decorrer da prestação desses serviços, esses Prestadores de Serviços podem ter acesso a seus dados pessoais ou de outra natureza. Não autorizamos estas empresas a usar ou divulgar seus dados pessoais, a não ser com a finalidade de fornecer os serviços contratados pela Netflix (que incluem a manutenção e o aprimoramento de seus serviços).
-
Parceiros: como descrito acima, você pode ter um relacionamento com um ou mais de nossos Parceiros. Nesse caso, poderemos compartilhar determinados dados com esses Parceiros para coordenar com eles a prestação do serviço Netflix aos assinantes e fornecer dados sobre a disponibilidade do serviço Netflix. Por exemplo, dependendo de quais serviços de Parceiros você usa, poderemos compartilhar dados:
-
para facilitar as promoções pré-pagas do Parceiro ou o recebimento do pagamento do serviço Netflix pelo Parceiro e o repasse desse pagamento para a Netflix;
-
com Parceiros que operam plataformas de assistente de voz que permitem interagir com o nosso serviço por meio de comandos de voz;
-
para que seja possível sugerir a você, na interface de usuário do Parceiro, o conteúdo e os recursos disponíveis no serviço Netflix. Para os assinantes, essas sugestões fazem parte do serviço Netflix e podem incluir recomendações personalizadas de conteúdo a ser assistido.
-
Ofertas promocionais: a Netflix poderá oferecer programas ou promoções conjuntas que, para efeitos de participação, exijam que dados pessoais sejam compartilhados com terceiros. Para realizar estes tipos de promoção, a Netflix poderá compartilhar seu nome e outros dados pessoais referentes ao benefício que estamos oferecendo. Por favor, observe que estes terceiros são responsáveis por suas próprias políticas de privacidade.
-
Proteção da Netflix e outros: a Netflix e seus Prestadores de Serviços poderão divulgar ou, de outra forma, utilizar seus dados pessoais quando a Netflix ou tais empresas tiverem motivos razoáveis para acreditar que tal divulgação é necessária para (a) atender a alguma lei ou norma aplicável, processo legal ou solicitação governamental, (b) fazer cumprir os termos de uso aplicáveis, incluindo a investigação de potenciais infrações destes, (c) detectar, prevenir ou endereçar atividades ilegais ou suspeitas (inclusive fraude de pagamentos), problemas técnicos ou de segurança ou (d) proteger-se contra infrações aos direitos, propriedade ou segurança da Netflix, de seus usuários ou do público, conforme requerido ou permitido por lei.
-
Transferência de propriedade: em relação a qualquer reorganização, reestruturação, fusão ou venda, ou transferência de ativos, a Netflix transferirá dados, incluindo dados pessoais, desde que a parte receptora se comprometa a respeitar seus dados pessoais de maneira condizente com nossa Declaração de privacidade.
No decorrer do compartilhamento de dados, sempre que transferirmos dados pessoais a outros países, nós nos certificaremos de que os dados sejam transferidos segundo esta Declaração de privacidade e conforme permitido pela legislação de proteção de dados aplicável.
Você também poderá optar por divulgar seus dados das seguintes maneiras:
-
determinadas seções do serviço Netflix poderão conter uma ferramenta que dá a você a opção de compartilhar dados por email, mensagem de texto ou outros aplicativos de compartilhamento por intermédio de softwares cliente e aplicativos instalados no seu aparelho;
-
plugins de redes sociais e tecnologias similares permitem o compartilhamento de dados.
Plugins e aplicativos de redes sociais são operados pelas próprias redes sociais e estão sujeitos aos seus respectivos termos de uso e políticas de privacidade.
Acesso à conta e perfis
-
Função “Lembrar de mim”: para simplificar o acesso à sua conta, você pode utilizar a função “Lembre-se de mim neste aparelho” ao acessar o site. Essa função utiliza tecnologia que nos permite dar acesso direto à conta e ajuda a administrar o serviço Netflix sem redigitar a senha ou identificação do usuário ao retornar ao serviço no navegador.
-
Permitir que outras pessoas acessem a sua conta: se você compartilhar ou permitir que outras pessoas tenham acesso à sua conta, elas poderão ver as séries a que você assistiu, as classificações e os dados da sua conta (inclusive seu email e outros dados na seção “Conta” no nosso site). Isso ocorre mesmo utilizando o recurso de perfis. Você pode ter a opção de usar o login de conta integrado no aplicativo móvel Netflix, que permite entrar no aplicativo Netflix em Smart TVs, decodificadores e outros aparelhos de streaming na rede Wi-Fi à qual você está conectado. Se você usar esse recurso, esses aparelhos permanecerão conectados à sua conta até que você encerre a sessão deles.
-
Perfis: os perfis permitem que os usuários tenham uma experiência Netflix personalizada e distinta, criada com base nos filmes e séries de seu interesse, cada um com o seu próprio histórico de títulos assistidos. Os perfis estão à disposição de todos aqueles que utilizarem sua conta Netflix, portanto, qualquer pessoa com acesso à sua conta Netflix poderá acessar, utilizar, editar e excluir perfis. Explique esta funcionalidade a todas as pessoas com acesso à sua conta e, se não quiser que eles utilizem ou alterem seu perfil, certifique-se de informá-los. Os usuários do perfil podem ter a oportunidade de adicionar um email, número de telefone ou outros dados ao perfil e receberão uma notificação de cobrança e uso quando esses dados forem solicitados (sujeito à Declaração de privacidade do perfil (help.netflix.com/legal/profileprivacy)).
-
Remoção do acesso de aparelhos à sua conta Netflix: para excluir o acesso à sua conta Netflix de seus aparelhos: (a) acesse a seção “Conta” no nosso site, selecione “Encerrar a sessão em todos os aparelhos” e siga as instruções para desativar os aparelhos (note que a desativação poderá não ocorrer imediatamente) ou (b) remova as configurações da sua conta Netflix no seu aparelho (as instruções variam de acordo com o aparelho, e esta opção não está disponível em todos os aparelhos). Sempre que possível, assinantes que utilizam aparelhos públicos ou compartilhados devem encerrar sua sessão ao final de cada acesso. Você sempre deve encerrar sua sessão e desativar o aparelho compatível com a Netflix se for vender ou devolver um computador ou aparelho. Se você não mantiver a segurança da sua senha ou aparelho, ou não encerrar a sessão e desativar o seu aparelho, usuários subsequentes poderão ter acesso à sua conta, inclusive aos seus dados pessoais.
Suas opções
Mensagens de email e texto. Se você não quiser mais receber determinados comunicados da Netflix por email ou mensagens de texto, acesse a opção “Configurações de comunicação” na seção “Conta” no nosso site e desmarque as opções que deseja cancelar. Você pode também clicar no link “cancelar” no email recebido, ou responder “STOP” (exceto se receber instruções diferentes) à mensagem de texto. Observe que você não pode cancelar o recebimento de comunicados da Netflix relacionados ao serviço, incluindo mensagens referentes às transações da sua conta.
Notificações push. Você pode optar por receber notificações push da Netflix. Em alguns sistemas operacionais de aparelhos, você será inscrito automaticamente para receber as notificações. Caso decida posteriormente que já não deseja receber essas notificações, você poderá utilizar as configurações do seu celular para desativá-las. Também oferecemos notificações push em determinados navegadores da web. Se concordar em receber essas notificações e depois decidir que não quer mais recebê-las, você poderá utilizar as configurações do seu navegador para desativá-las.
WhatsApp. Se você ativou as mensagens do WhatsApp relacionadas com a sua conta ou perfil Netflix e não quiser mais recebê-las, pode usar as definições do aplicativo WhatsApp para bloqueá-las.
Anúncios baseados em interesse. Os anúncios baseados em interesse são anúncios online direcionados aos seus prováveis interesses com base na sua utilização de diversos aplicativos e sites na Internet. Em um navegador, cookies e web beacons podem ser utilizados para coletar dados que ajudam a identificar os seus prováveis interesses. Se estiver utilizando um celular, tablet ou aparelho de streaming que inclua um identificador de aparelho redefinível, este poderá ser utilizado para ajudar a identificar os seus prováveis interesses. Para verificar quais são as suas opções referentes a anúncios baseados em interesse na Netflix, consulte a seção “Cookies e publicidade na Internet” (abaixo).
Comunicações de identificadores correspondentes. Alguns sites e aplicativos de terceiros nos permitem atingir nossos usuários com promoções online sobre nossos títulos e serviços por meio do envio de um identificador que protege a privacidade para o terceiro. Um identificador que protege a privacidade significa que convertemos os dados originais (como um email ou número de telefone) em um valor para evitar que os dados originais sejam revelados. O terceiro compara o identificador que protege a privacidade com os identificadores em seu banco de dados. Somente ocorrerá uma correspondência se você tiver usado o mesmo identificador (como um email) com a Netflix e com o terceiro. Se houver uma correspondência, a Netflix poderá optar por enviar uma determinada comunicação promocional para você nesse site ou aplicativo de terceiros e poderá otimizar e medir melhor a eficácia da publicidade online. Você pode optar por não receber essas comunicações na seção “Comunicações de marketing” da seção “Conta” no nosso site.
Seus dados e direitos
Você pode solicitar confirmação de que processamos seus dados pessoais, bem como solicitar acesso aos seus dados pessoais e corrigir ou atualizar dados pessoais desatualizados ou incorretos que temos sobre você. Você também pode solicitar que a Netflix exclua seus dados pessoais.
Ao acessar a seção “Conta” no nosso site, onde você pode ver e atualizar diversos dados sobre sua conta, inclusive seus dados de contato, de pagamento e diversas outras relacionadas à sua conta (como o conteúdo a que você assistiu e classificou). Para acessar a seção “Conta” você precisa estar registrado.
Você pode se opor ao uso de seus dados pessoais, solicitar que a Netflix restrinja o uso de seus dados pessoais ou solicitar a portabilidade deles; se a Netflix coletou e processou seus dados pessoais com o seu consentimento, você pode retirar esse consentimento a qualquer momento; a retirada do seu consentimento não afeta a legalidade do uso que fizemos desses dados antes da retirada do seu consentimento nem afeta o uso dos seus dados pessoais tratados com outra base legal além do consentimento; você pode solicitar que a Netflix informe se usou seus dados pessoais de forma compartilhada (consulte a seção “Divulgação de dados” acima); você tem o direito de reclamar à Autoridade Nacional de Proteção de Dados se não conseguir resolver qualquer preocupação com a Netflix.
Se você for o titular da conta, para baixar uma cópia dos seus dados pessoais, acesse: www.netflix.com/account/getmyinfo (é preciso estar conectado para acessar a seção "Conta") e siga as instruções.
Para outras solicitações ou caso você tenha uma dúvida sobre nossas práticas de privacidade, escreva para o Encarregado de Proteção de Dados/Divisão de Privacidade por email no endereço privacy@netflix.com. Para saber mais sobre o acesso aos seus dados, incluindo nosso processo de verificação, consulte este artigo: help.netflix.com/node/100624. Para saber mais sobre a exclusão, remoção e retenção de dados, consulte este artigo: help.netflix.com/node/100625. Respondemos a todas as solicitações que recebemos de indivíduos que queiram exercer os seus direitos de proteção de dados em conformidade com as respectivas leis de proteção de dados. Consulte também a seção “Suas opções” desta Declaração de privacidade para ver quais são suas outras opções relativas aos seus dados pessoais.
A Netflix pode rejeitar solicitações que sejam desarrazoadas ou não exigidas por lei, como aquelas que sejam extremamente impraticáveis, capazes de exigir um esforço técnico desproporcional ou que possa nos expor a riscos operacionais, como fraude em relação ao período de utilização gratuita. A Netflix pode reter dados conforme exigência ou permissão prevista em leis e regulamentos aplicáveis, inclusive para honrar suas escolhas, para fins de cobrança ou registros e para atender às finalidades descritas nesta Declaração de privacidade. A Netflix toma medidas razoáveis para destruir ou anonimizar dados pessoais de forma segura quando deixam de ser necessários.
Segurança
A Netflix emprega medidas administrativas, lógicas, gerenciais e físicas razoáveis para proteger seus dados pessoais contra perdas, roubos e acesso, uso e alterações não autorizados. Essas medidas são elaboradas para oferecer um nível de segurança adequado aos riscos de processamento de seus dados pessoais.
Outros sites, plataformas e aplicativos
O serviço Netflix pode ser fornecido por plataformas de terceiros e/ou utiliza recursos (como controles por voz) operados por plataformas de terceiros, bem como pode conter links para sites de terceiros, cujas políticas relativas ao tratamento de dados podem diferir das nossas. Por exemplo, você pode acessar o serviço Netflix por meio de plataformas como videogames, Smart TVs, celulares e decodificadores e diversos aparelhos com conexão à Internet. Esses sites e plataformas têm políticas de privacidade e dados, declarações de privacidade, termos e avisos de uso separados e independentes, e recomendamos que você os leia atentamente. Além disso, você pode encontrar aplicativos de terceiros que interajam com o serviço Netflix.
Crianças
Você deve ter pelo menos 18 anos para assinar o serviço Netflix. Menores podem usar o serviço somente com o envolvimento, a supervisão e a aprovação dos pais ou responsáveis.
Alterações na presente Declaração de privacidade
A Netflix poderá periodicamente alterar esta Declaração de privacidade para atender a mudanças na legislação, exigências regulatórias ou operacionais. Comunicaremos eventuais alterações (inclusive a data em que entrarão em vigor) conforme previsto por lei. O uso continuado por você do serviço Netflix depois que tais alterações passarem a vigorar constituirá seu reconhecimento e (conforme o caso) a sua aceitação delas. Caso não queira reconhecer ou aceitar nenhuma das atualizações desta Declaração de privacidade, você poderá cancelar o serviço Netflix. Para saber quando essa Declaração de privacidade foi atualizada pela última vez, consulte a seção “Última atualização”, abaixo.
Cookies e publicidade na Internet
A Netflix e os nossos Prestadores de Serviços contratados utilizam cookies e outras tecnologias (tais como web beacons), assim como identificadores de aparelho redefiníveis, por diversos motivos. Nós queremos informá-lo do nosso uso dessas tecnologias. Assim, esta seção explica quais tipos de tecnologias utilizamos, sua função e suas opções em relação ao uso dessas tecnologias.
Cookies e tecnologias similares, web beacons e identificadores de aparelho redefiníveis
Cookies são pequenos arquivos de dados, armazenados normalmente no seu aparelho enquanto você navega e utiliza sites e serviços online. Usamos outras tecnologias, como armazenamento de navegador e plugins (por exemplo, HTML5, IndexedDB e WebSQL). Como os cookies, essas outras tecnologias podem armazenar pequenas quantidades de dados em seu aparelho. Os web beacons (também conhecidos como clear gifs ou pixel tags) normalmente funcionam em conjunto com os cookies. Em vários casos, rejeitar os cookies impedirá também a eficácia dos web beacons associados a esses cookies.
Se você usar o aplicativo Netflix em um celular, tablet ou aparelho de streaming, poderemos coletar um identificador de aparelho redefinível do seu aparelho. Os identificadores de aparelho redefiníveis (também conhecidos como identificadores de publicidade) são similares aos cookies e se encontram em muitos celulares e tablets (por exemplo, o “Identificador de Publicidade” [ou IDFA] nos aparelhos Apple iOS e o “Código de publicidade da Google” em aparelhos Android) e em determinados aparelhos de streaming. Assim como os cookies, os identificadores de aparelho redefiníveis são utilizados para aumentar a relevância de anúncios online e para análises e otimização.
Por que a Netflix usa essas tecnologias?
Usamos esses tipos de tecnologias por vários motivos, como facilitar o acesso aos nossos serviços, lembrando de você quando retornar ao serviço; fornecer, analisar, entender e aprimorar o uso dos nossos serviços; fazer valer os nossos termos e prevenir fraudes; melhorar o desempenho do site e monitorar o tráfego e as ações de visitantes em nosso site; e entregar e adaptar nosso marketing ou publicidade, bem como compreender as interações com nossos emails, marketing e anúncios online em sites de terceiros.
Para ajudar você a entender melhor como usamos cookies e identificadores de aparelho redefiníveis, consulte os dados a seguir:
-
Cookies essenciais: esses cookies são estritamente necessários para fornecer nosso serviço online ou website. Por exemplo, nós e nossos Prestadores de Serviços podemos usar esses cookies para autenticar e identificar nossos assinantes quando eles usam nossos sites e aplicativos e possamos fornecer serviços a eles. Os cookies também nos ajudam a garantir o cumprimento de nossos Termos de uso, prevenir fraudes e manter a segurança do nosso serviço.
-
Cookies de desempenho e funcionalidade: esses cookies nos ajudam a personalizar e aprimorar a sua experiência online com a Netflix. Por exemplo, eles nos ajudam a lembrar de suas preferências e evitar que você precise digitar dados que já forneceu (por exemplo, durante a inscrição). Também usamos esses cookies para coletar dados (como páginas populares, taxas de conversão, padrões de visualização, número de cliques e outros) sobre o uso do serviço Netflix por nossos visitantes, para que possamos aprimorar e personalizar nosso site e nosso serviço e fazer pesquisas de mercado. A exclusão desses tipos de cookies poderá resultar em funcionalidade limitada do nosso serviço.
-
Cookies de publicidade e identificadores de aparelho redefiníveis: esses cookies e identificadores de aparelho redefiníveis usam dados sobre a sua utilização deste e de outros sites e aplicativos, assim como sua resposta a anúncios e emails, para exibir anúncios mais relevantes a você e para análises e otimização. Esses tipos de anúncios são chamados de “anúncios baseados em interesse”. Os cookies de publicidade associados com nossos serviços pertencem aos Prestadores de Serviços.
No que diz respeito ao nosso uso dessas tecnologias, alguns sites e aplicativos em que anunciamos, bem como algumas empresas de tecnologia de publicidade que usamos para comprar, entregar, otimizar e/ou medir nossos anúncios (coletivamente, “Parceiros de Publicidade”), podem receber de nós dados limitados como parte da nossa segmentação, medição e otimização de campanhas (por exemplo, etapas concluídas na inscrição e dados sobre visitas ao site ou abertura/instalação de aplicativos).
As utilizações comuns desse tipo de dado são para avaliar a eficácia de campanhas publicitárias e otimizá-las, permitindo que os Parceiros de Publicidade percebam quando alguém que viu um anúncio se inscreveu posteriormente em nosso serviço. Outra utilização comum é garantir que anúncios que tentam convencer as pessoas a se inscreverem no serviço Netflix não sejam apresentados a usuários já inscritos na Netflix.
A Netflix aplica medidas contratuais e técnicas projetadas para impedir que os Parceiros de Publicidade acessem dados sobre títulos específicos selecionados, URLs acessados ou séries assistidas por você em nosso serviço. Não compartilhamos dados sobre títulos selecionados ou séries assistidas em nosso serviço.
Como eu posso fazer escolhas em relação a essas tecnologias?
Para fazer escolhas em relação a cookies
Para saber mais sobre cookies definidos por meio do nosso site e sobre outros tipos de monitoramento online (inclusive a coleta de dados sobre suas atividades online por terceiros ao longo do tempo e em sites de terceiros ou por serviços online de publicidade baseada em interesses) e como fazer escolhas em relação a eles, clique aqui. Atualmente, não respondemos a sinais de “não monitorar” de navegadores da web.
Para fazer escolhas em relação a identificadores de aparelho redefiníveis
Para optar por não receber da Netflix anúncios baseados em interesse exibidos em conexão com um identificador de aparelho redefinível em um celular, tablet ou aparelho de streaming, configure a respectiva opção no seu aparelho (geralmente em “privacidade” ou “anúncios” nas configurações do aparelho). É possível que você continue vendo anúncios da Netflix no seu aparelho, mas não serão personalizados de acordo com os seus prováveis interesses.
Para fazer escolhas em relação a outras tecnologias
Há diversas formas de realizar escolhas referentes a tecnologias semelhantes a cookies, como armazenamento de navegador e plugins (por exemplo, HTML5, IndexedDB e WebSQL). Por exemplo, vários navegadores comuns fornecem a capacidade de eliminar o armazenamento do navegador, normalmente localizado na área de configurações ou preferências. Consulte a função de ajuda ou suporte do seu navegador para saber mais. Outras tecnologias, como armazenamento Silverlight, podem ser excluídas de dentro do aplicativo.
Para ver a versão anterior deste documento, acesse www.netflix.com/privacyupdates.