Atualização: 17/12/2020
Esta política de privacidade tem o objetivo de informá-lo sobre a utilização de seus dados pessoais pelo HAPPN. Aconselhamos que a leia atentamente. Não obstante, colocamos à sua disposição um panorama dos dados coletados e as razões pelas quais o fazemos no seguinte link: https://www.happn.com/pt-br/privacy-basics/
Aplicativo: o aplicativo HAPPN, disponível na App Store da Apple e na Play Store do Google e no aplicativo Web HAPPN: https://app.happn.com.
Autentificação de perfil: Função que permite autentificar a foto de perfil do Membro e obter o selo “perfil autentificado”, comprovando aos outros Membros que sua foto de rosto adicionada ao perfil corresponde à sua verdadeira identidade visual em movimento (através de vídeo).
Boost: função que permite aos Membros aumentar a visibilidade do perfil durante a duração de ativação desta opção.
Características do Membro: Informações concedidas pelo Membro descrevendo o seu perfil através de seu estilo de vida e suas características. O Membro pode selecionar as informações que deseja disponibilizar em seu perfil e filtrar os outros Membros que aparecem no Aplicativo de acordo com essas informações.
Conta: espaço pessoal dedicado ao Membro no Aplicativo, ao qual tem acesso quando inscrito e conectado ao Aplicativo. Ele permite que os Membros tenham acesso aos Serviços. Um Membro tem o direito de possuir apenas uma única e exclusiva Conta.
Crush: ocorrência entre dois perfis, iniciada por um Like enviado por ambos os perfis. Ele indica um interesse mútuo e acarreta uma notificação (“Você tem um Crush”), permitindo o início de uma conversa.
Facebook Connect: função que permite aos Membros utilizar a sua conta de Facebook para identificar-se no Aplicativo com o objetivo de simplificar o procedimento de inscrição.
FlashNote (função disponível unicamente em alguns países): ação que resulta no envio de uma notificação para o Membro com quem você deseja conversar e que também concede a possibilidade de mandar uma mensagem particular personalizada para iniciar uma conversa privada.
Fotos de perfil: fotos de perfil que permitam de maneira clara o reconhecimento do Membro: assim, o Membro aceita colocar, no mínimo em primeira posição uma foto de seu rosto através da qual possa ser reconhecido facilmente. Esses dois critérios cumulativos representam uma condição fundamental para a utilização dos Serviços.
Se a foto do rosto do Membro não for colocada em primeira posição, ela será inserida de maneira automática em primeira posição de maneira predefinida. Caso o Membro adicione diversas fotos de seu rosto, ele poderá escolher livremente a ordem de disposição das mesmas.
HAPPN: HAPPN, Sociedade anônima simplificada, matriculada no Registro de Comércio e Empresas de Paris sob o n° 535 217 723, e proprietária e única operadora do Aplicativo e da marca HAPPN.
Ligação de Vídeo: função disponibilizada unicamente aos Membros que tiveram um Crush, permitindo fazer uma ligação e conversar com cada um de seus Crushs de maneira espontânea, por uma duração limitada de tempo. Esta função pode ser acessada a partir da página “Mensagens”, clicando no ícone indicado para iniciar a Ligação de Vídeo. Durante a Ligação de Vídeo, os Membros possuem as seguintes opções:
-Atender
-Cortar o som
-Cortar o vídeo
-Modificar o sentido da câmera de seu celular em modo selfie  
-Desligar

Like: ação, cujo símbolo é de um coração, com intenção de expressar interesse. Os Membros Premium possuem acesso à lista de Likes. Com exceção do primeiro Like, esta ação é sigilosa para os não Membros até a obtenção de um Like recíproco.
Local onde os caminhos se cruzaram: a sua Posição geográfica registrada quando você cruzar o caminho de um outro Membro e a opção de localização geográfica estiver ativada.
Map (Cartografia): mapa que permite localizar os Membros cujos caminhos se cruzaram.
Membro: pessoa inscrita no Aplicativo.
Membro Premium: membro que possui uma assinatura do HAPPN Premium.
Mensagens e/ou mensagens de voz: Apenas os Membros que tiveram um Crush (ou uma Flashnote, se for o caso) podem iniciar a ação “Conversar” no Aplicativo e enviar Mensagens um ao outro. As Mensagens são visíveis na caixa de mensagens que pode ser acessada no Aplicativo.
Oi (Pedido de conversa): ação não sigilosa sugerida antes e/ou depois do Like que acarreta o envio de uma notificação ao Membro para qual foi enviado e constitui um convite para iniciar uma conversa com a pessoa em questão.
Posição geográfica: a sua posição registrada pelo HAPPN e regularmente atualizada quando esta opção estiver ativada.
Serviços: conjunto dos serviços, pagos ou gratuitos, oferecidos pelo HAPPN com o intuito de favorecer o encontro virtual ou real entre os Membros cujos caminhos se cruzaram e que possuam interesse um pelo outro, de acordo com os critérios de busca selecionados.
Os dados coletados são processados pela empresa HAPPN SAS, matriculada no Registro de Comércio de Empresas de Paris sob o n° 535 217 723, com sede social no endereço 8 rue du Sentier 75002 Paris, França e representada pelo seu Presidente, o senhor Didier Rappaport.
O HAPPN atribui uma importância considerável à proteção de seus dados pessoais e ao respeito de sua vida pessoal. A presente política de privacidade (bem como nossa Carta de utilização de Cookies e nossas Condições gerais de utilização e qualquer documento ao qual é feita referência) possui o objetivo de informá-lo sobre a maneira como processamos os dados pessoais que você nos fornece e coletamos no contexto de sua utilização do Aplicativo e dos Serviços. Aconselhamos a leitura atenta do presente documento com vista a compreender nossas práticas relativas ao processamento de seus dados pessoais e conscientizar-se de seus direitos nesse âmbito.
A presente Política de privacidade se aplica a todos os Serviços prestados pelo HAPPN que você utiliza (exceto os serviços fornecidos e explorados por terceiros. Nesse caso, a política de privacidade dos terceiros em questão se aplica, e não as presentes disposições).
O HAPPN coleta e processa dados pessoais sobre você quando você utiliza o aplicativo HAPPN ou quando você se comunica com o HAPPN. Trata-se de informações que você nos transmite diretamente ou dados que coletamos automaticamente.
Com o intuito de assegurar a compreensão de nossa política de privacidade, segue, antes de mais nada, um panorama dos dados pessoais que lhe dizem respeito, coletados e processados pelo HAPPN. Você terá acesso, abaixo desta lista, aos detalhes a respeito de cada dado coletado.
Dados obrigatórios: 
-Dados de identificação 
-De acordo com o modo de inscrição selecionado: E-mail e/ou número de telefone
-Dados referentes à sua atividade no aplicativo
-Dados técnicos do celular ou do aparelho
-Se recusar a localização geográfica: sua cidade
Dados necessários a certos fins
-Dados referentes às participações de jogos e concursos, depoimentos e sua satisfação
-Localização geográfica ou, em caso de recusa, sua cidade
-Localizações dos caminhos cruzados com os outros Membros
-Preferências de busca – pessoas que você deseja encontrar (idade, gênero)
-Mensagens de texto e mensagens de voz enviadas e recebidas
-Dados relativos às Ligações de vídeo (o conteúdo das ligações não é conservado)
-Dados referentes às denúncias e aos pedidos enviados ao serviço de atendimento ao cliente do HAPPN
Dados opcionais
-Percurso profissional e estudos 
-Interesses e estilo de vida, características do Membro
-De acordo com o modo de inscrição selecionado: E-mail ou número de telefone 
-Descrição
3.1 Dados que você nos transmite diretamente
Ao utilizar os nossos Serviços, você nos transmite informações. Algumas delas são utilizadas para fins de identificação. Quando você nos transmite essas informações, alguns dados tornam-se visíveis para os outros Membros do Aplicativo e são, conseqüentemente, tornados públicos no Aplicativo. Para permitir que você as identifique com facilidade, essas informações são assinaladas abaixo como “Público”. O HAPPN não se responsabiliza pelos dados divulgados e tornados públicos por um Membro no HAPPN. Não obstante, as outras informações não podem ser vistas por outros Membros e estes últimos não tem a possibilidade, conseqüentemente, de acessá-las. Essas informações são assinaladas abaixo como “Privado”.
O HAPPN coleta e processa dados relativos à sua inscrição e dados relativos às suas interações com o HAPPN.
3.1.1. Dados relativos à inscrição e ao perfil do Membro
Informações necessárias para a inscrição
Trata-se de dados de base necessários para a inscrição com o intuito de obter acesso aos Serviços.
Esses dados são recuperados pelo HAPPN de diferentes formas, de acordo com o modo de inscrição que você escolhe.
Se você optar por fazer a sua inscrição através de sua conta do Facebook, Apple ou Google, os seus dados serão coletados juntamente a estes últimos com o intuito de reduzir as formalidades. Ao clicar no botão “Conexão através do Facebook/Apple/Google”, você concorda com a transferência de seus dados por partes deles.
Além disso, você tem a possibilidade de proceder à inscrição através de um número de telefone celular. Nesse caso, você transmitirá esses dados diretamente ao HAPPN.
Esses dados se referem à sua identidade.
De acordo com o modo de inscrição escolhido, certas informações são obrigatórias para o fornecimento dos Serviços. Caso não as comunique, o HAPPN não será capaz de fornecer os Serviços proporcionados pelo Aplicativo e você não poderá criar uma Conta. De qualquer forma, o seu nome (público), a sua idade (público), a sua data de nascimento (privado), o seu gênero e pelo menos uma Foto de perfil (público) são obrigatórios para a inscrição no Aplicativo. Em seguida, você tem a possibilidade de adicionar ou retirar Fotos a qualquer momento, caso tenha adicionado pelo menos uma Foto de perfil incluindo o seu rosto. Como indicado no parágrafo 1, “Definições”, a primeira Foto de perfil deve ser uma foto de rosto, senão uma de suas Fotos de rosto será inserida de maneira automática na primeira posição.
Se você decidir proceder à sua inscrição através de seu número de telefone, o seu número de telefone será obrigatório no momento da inscrição.
Se você decidir proceder à sua inscrição através do Facebook, nós coletaremos obrigatoriamente as informações relativas ao seu nome e idade. Você também pode autorizar o Facebook a transmitir ao Happn o seu sobrenome, data de nascimento, gênero, e-mail e adicionar Fotos de perfil a partir de sua conta do Facebook.
Se você decidir proceder à sua inscrição através da Apple ou do Google, nós coletaremos obrigatoriamente as informações relativas ao seu nome e e-mail. Eles também podem transmitir o seu sobrenome ao HAPPN.
Além disso, em caso de recusa da localização geográfica no momento de sua inscrição e, consequentemente, da coleta dos seus dados de localização pelo happn para disponibilizar os perfis dos Membros que cruzaram o seu caminho, você deve informar a sua cidade. Essa informação permitirá que o HAPPN exiba os perfis de Membros ao seu redor.
As informações opcionais para completar o seu perfil
Você pode fornecer outras informações suplementares para completar o seu perfil. Essas informações são opcionais, fornecidas por livre e espontânea vontade, e são de sua exclusiva responsabilidade. Você pode completar o seu perfil diretamente no Aplicativo e/ou através do Facebook Connect ao sincronizar a sua Conta com o Facebook. Esses dados são os seguintes:
-Percurso profissional e estudos (público): profissão ou estudos;
-interesses e hábitos (público): preferências pessoais, lazer, preferências musicais, estilo de vida, Características do Membro;
-altura (público);
-descrição de perfil (público): se você desejar, pode compartilhar informações suplementares sobre você no campo livre previsto para esse fim, visíveis pelos Membros do HAPPN. Além disso, se você desejar, também pode responder às perguntas feitas sobre o seu estilo de vida (características de personalidade, esporte, viagem, tipo de encontro buscado, etc.).
A sua descrição corresponde a uma caixa de texto livre e o HAPPN não aconselha o Membro a informar dados que possam ser considerados sensíveis aos outros Membros ou ao HAPPN através do Aplicativo. São considerados dados sensíveis os dados classificados juridicamente como “sensíveis” em virtude do Regulamento geral para a proteção de dados (“RGPD”). Trata-se, nomeadamente, de dados referentes à origem racial ou étnica, opiniões políticas, convicções religiosas ou filosóficas ou ação sindical, bem como saúde, vida sexual ou orientação sexual (“Dados sensíveis”). Se, apesar de tudo, o Membro insistir em comunicar esses dados em seu perfil, essa informação é considerada como “intencionalmente tornada pública” pelo Membro em questão, no sentido do RGPD.
3.1.2. Dados referentes às interações com o HAPPN:
Quando você entra em contato com o serviço de atendimento e assistência ao cliente, informa sobre um problema relativo a nossos Serviços, denuncia um outro usuário, pede assistência, exerce seus direitos sobre seus dados pessoais ou quando você participa de nossas promoções, jogos e concursos, pesquisas, compartilha a sua experiência de utilização de nossos Serviços, depoimentos e responde os nossos questionários, o HAPPN coleta, de acordo com o caso, os seguintes dados pessoais sobre você:
-Dados relativos às denúncias e aos pedidos enviados ao serviço de atendimento ao cliente do HAPPN (privado): data e hora da denúncia ou do pedido, natureza e motivo da denúncia ou do pedido, dados referentes ao usuário denunciado. Além disso, um comprovante de identidade pode ser pedido no contexto do exercício de seus direitos sobre seus dados pessoais por razões de segurança e privacidade. 
Esses dados são coletados pelo HAPPN quando você envia um pedido de assistência ao nosso serviço de atendimento ao cliente, exerce os seus direitos sobre seus dados pessoais, informa um problema ou denuncia um outro usuário. Essas informações são necessárias para processar uma denúncia ou conceder uma resposta aos seus pedidos. Essas informações também são processadas quando uma denúncia é feita sobre você. De fato, o HAPPN possui a obrigação jurídica de coletar as denúncias de seus Membros que informem sobre conteúdos ou comportamentos capazes de violar as nossas Condições gerais de utilização.
-Dados referentes à participações de jogos e concursos, depoimentos e sua satisfação (privado): participação, respostas, nível de satisfação, sugestões, relatos.
Esses dados são coletados pelo HAPPN quando você participa de nossos jogos e concursos, responde a nossas pesquisas e questionários de satisfação, envia seus depoimentos. Os dados são obrigatórios se você desejar participar dos jogos e concursos organizados pelo HAPPN. Sem esses dados, o HAPPN não poderá inscrevê-lo nos jogos ou concursos. Não obstante, os dados referentes a seus depoimentos e à sua satisfação são opcionais.
3.2 Dados que coletamos automaticamente
Quando você utiliza os nossos serviços e funções, nós coletamos informações sobre a sua atividade no Aplicativo:
-Dados relativos à sua atividade (data de inscrição, datas de conexão, seu status on-line ou off-line, interações com os Membros e contas terceiras, número de transações, notificações recebidas, preferências de notificações, etc.) 
Quando você acessa os Serviços e utiliza o Aplicativo e suas funções, informações são coletadas e processadas relativamente à maneira como você os utiliza. A maior parte dessas informações coletadas pelo HAPPN é necessária para o fornecimento dos Serviços. Sem esses dados, o HAPPN não poderá fornecer os Serviços prestados no aplicativo HAPPN. Trata-se nomeadamente da data de inscrição, das datas de conexão, de seu status on-line e off-line, tipo e número de interações com os outros Membros (tais como Flashnotes, Ois, Likes, caminhos cruzados e Crushs), com suas outras contas conectadas à sua Conta (tais como Spotify, Instagram) ou ainda o número de transações efetuadas (compras de Flashnotes, Ois ou assinatura(s)), as notificações recebidas e suas preferência em termos de notificação.
-Localização geográfica e Locais onde os caminhos se cruzaram com os outros Membros (privado)
O principal interesse e objetivo do Aplicativo é permitir que você ache os outros Membros que cruzaram ou que poderiam cruzar o seu caminho. A sua Posição geográfica é coletada com seu consentimento expresso. De fato, pedimos uma autorização para você com o intuito de coletar e processar os dados relativos à sua localização geográfica para permitir que o HAPPN identifique os Locais onde os caminhos se cruzaram com os outros Membros que aceitaram a localização geográfica.
A sua Localização geográfica é coletada pelo Happn regularmente, a não ser que você tenha feito escolhas de parâmetros mais restritos em seu aparelho.
Quando as localizações geográficas de dois Membros se situam no mesmo raio, um ponto onde os caminhos se cruzaram é registrado pelo HAPPN.
Os Locais onde os caminhos se cruzaram são exibidos em seu perfil, mas os Membros não podem, de maneira alguma, ter acesso à sua localização exata. De fato, cada Membro vê em seu Aplicativo a sua própria localização no instante em que os caminhos se cruzaram em um raio definido pelo HAPPN e não a posição do outro Membro. Se você não conceder autorização para a utilização da localização geográfica, você deve informar a sua cidade. Essa informação permitirá que o HAPPN exiba os perfis de Membros ao seu redor.
Esses locais onde os caminhos se cruzaram podem ser exibidos sob a forma de um feed de notícias ou no Map (Cartografia).
Você pode revogar o seu consentimento a qualquer momento e desativar a opção de localização geográfica em seu smartphone. Nesse caso, o seu feed de notícias não será mais atualizado e você não poderá mais ver quais são os outros Membros que cruzaram o seu caminho posteriormente à desativação da opção de localização geográfica. Quando não houver mais nenhum perfil em seu feed de notícias, pediremos que informe a sua cidade para que possamos exibir novos perfis de Membros ao seu redor.
Você também pode solicitar que o seu perfil e, conseqüentemente, a localização dos caminhos cruzados, não seja mais exibida no Map (Cartografia). Nesse caso, você aparecerá somente no feed de notícias dos outros Membros. Da mesma forma, você não poderá mais ver os perfis dos Membros cujos caminhos cruzaram com o seu no Map (Cartografia), mas somente no seu feed de notícias. Para tal, você deve acessar o aplicativo, clicar em “Minhas preferências” e, em seguida, na parte de baixo de sua tela, desativar a opção “Compartilhar os locais onde os caminhos se cruzaram”.
-Mensagens de texto e mensagens de voz enviadas e recebidas (privado)
As mensagens são enviadas e armazenadas nos servidores do HAPPN para garantir o funcionamento do Serviço de transmissão dos diálogos entre os Membros que tiveram um Crush ou quando um Membro utiliza a função Flashnote. As mensagens de texto e mensagens de voz são estritamente privadas e de responsabilidade exclusiva dos Membros interessados. Os responsáveis autorizados pelo HAPPN não possuem nenhum direito de vigilância com relação a essas conversas. Essas mensagens não são transmitidas ou comunicadas a terceiros, salvo em caso de requisição jurídica e/ou em conformidade com as disposições regulamentares ou da legislação em vigor. Além disso, as Mensagens são estritamente privadas e não poderão ser acessadas por outros Membros que não sejam partes envolvidas na conversa ou quaisquer terceiros.
-Informações relativas às Ligações de vídeo (data e hora do início e do fim das Ligações…) (privado)
Quando você quiser fazer uma Ligação de vídeo no aplicativo HAPPN, dados técnicos de seu telefone são necessários para estabelecer a comunicação entre dois Membros. As datas e horas de início e fim das ligações serão conservadas pelo HAPPN, mas o HAPPN não conserva o conteúdo das Ligações de vídeo. Essas Ligações de vídeo são instantâneas.
-Preferências de busca – pessoas que você deseja encontrar (idade, gênero) (privado)
O Aplicativo possibilita a definição dos parâmetros relativos à busca por Membros baseada em idade, gênero e as Características do Membro preenchidas. Você pode modificar esses parâmetros e informar no Aplicativo a faixa etária, as Características do Membro e, após conceder seu consentimento prévio sobre a coleta e processamento desse dado pelo HAPPN, o gênero das pessoas buscadas, com o intuito de ter acesso exclusivo aos perfis que cruzaram o seu caminho e correspondem a seus critérios. Assim, você verá em seu feed de notícias apenas os Membros que cruzaram o seu caminho e se encaixam em suas preferências de busca.
-Dados técnicos do celular ou do aparelho (Endereço de IP, ID do celular, versão do aplicativo, versão e modelo do telefone, ID de publicidade...) (privado)
Nós coletamos informações a partir e nos aparelhos e equipamentos que você utiliza para ter acesso aos nossos Serviços, tais como registros de servidores que podem incluir, nomeadamente, informações como endereços de IP, versão do aplicativo, versão e modelo do celular, ID do celular ou do aparelho, língua selecionada, sistema operacional, falhas do aplicativo, identificadores de publicidade. Esses dados podem ser coletados através de cookies ou outros traçadores: para mais informações, favor acessar a Carta de utilização dos cookies.
Dados relativos às transações: O HAPPN não coleta ou processa nenhum dado bancário. A App Store da Apple e a Play Store do Google decidiram não comunicar certos dados aos aplicativos de celular, incluindo dados relativos às transações. Esses dados são coletados e processados de maneira exclusiva por essas plataformas, sem que o HAPPN possa modificar o referido modo de pagamento se o desejar. As únicas informações trocadas entre o HAPPN e a App Store da Apple e a Play Store do Google se referem a dados técnicos que não permitem a sua identificação (por exemplo, um número de transação) para fins de validação de transações. Assim, o HAPPN conservará o seu histórico de compras e de assinaturas, mas não conservará nenhuma informação relativa ao modo de pagamento.
4.1. Fornecimento dos serviços e funções em conformidade com as condições de utilização
Criação e gestão de sua Conta na qualidade de Membro:
-Criação do seu perfil.
-Inscrição, cancelamento da inscrição, desativação do perfil do Membro.
-Gestão de seus parâmetros e preferências.
-Gestão das assinaturas.
-Gestão do acesso aos Serviços disponibilizados pelo HAPPN.
Gestão e armazenamento da comunicação entre os Membros (Mensagens, FlashNote, Oi, Crushs, Likes).
Gestão das Ligações de vídeo entre os Membros 
Gestão das assinaturas e dos Serviços pagos comprados (Ois, FlashNote, créditos de ligações, etc.) 
Envio de mensagens de informação referentes aos Serviços ou às suas interações com os outros Membros (notificações).
Embasamento jurídico: Execução do contrato
Os dados coletados pelo HAPPN são necessários para o funcionamento correto do Aplicativo e para o fornecimento dos Serviços disponibilizados aos Membros de acordo com o contrato que nos vincula (Condições gerais de utilização).
4.2. Exibir os perfis que cruzaram ou que poderiam cruzar o seu caminho
-Localização geográfica para fins de exibição dos Perfis dos Membros com os quais seus caminhos se cruzaram ou poderiam se cruzar. 
Embasamento jurídico: Consentimento
Após conceder o seu consentimento, você pode revogá-lo a qualquer momento ao desativar a opção de localização geográfica em seu smartphone. A revogação do seu consentimento não cancela os processamentos realizados previamente a essa revogação.
Maiores informações?
O principal interesse e objetivo do Aplicativo é permitir que você ache os outros Membros que cruzaram ou que poderiam cruzar o seu caminho. De fato, ela permite identificar os locais em que seu caminho cruzou com o de outros Membros que tenham consentido a localização geográfica. Esses locais onde os caminhos se cruzaram permitem ao HAPPN apresentar os perfis dos Membros que cruzaram ou poderiam ter cruzado o seu caminho e correspondem a seus critérios de busca.
-De acordo com a sua atividade no Aplicativo, sua localização e informações fornecidas em seu perfil, este último pode ser evidenciado junto a outros Membros. Também podemos recomendar o seu perfil a outros Membros que possam te interessar e cujo caminho você tenha cruzado ou possa cruzar. O seu perfil também é evidenciado quando você utiliza a função Boost definida no parágrafo 1.
Embasamento jurídico: Execução do contrato
Esse processamento nos permite fornecer os Serviços e, in fine, aumentar as suas chances de encontrar Membros que te agradem.
4.3. Proporcionar ofertas e conteúdos pertinentes (marketing e publicidade)
-Envio da newsletter do HAPPN por e-mail. O envio da newsletter é cancelado quando a mesma não é aberta pelos Membros há mais de um ano.
-Divulgação de conteúdos de marketing e publicidade sobre as ofertas e serviços do HAPPN no aplicativo e através de e-mails.
-Disponibilizar aos Membros ofertas e/ou promoções relativas aos serviços do HAPPN.
Embasamento jurídico: Interesse legítimo
Esses processamentos são baseados no interesse legítimo do HAPPN em comunicar a você as suas ofertas. Com relação à newsletter, você pode manifestar a sua oposição a qualquer momento ao recebimento de e-mails da parte do HAPPN ao clicar no link “cancelar a assinatura” previsto com esse objetivo nos e-mails que você recebe.
-Efetuar operações de marketing e publicidade fora do aplicativo: nós efetuamos operações de marketing e publicidade fora do aplicativo HAPPN em outros sites, redes sociais e outros aplicativos. Quando você já é Membro do Aplicativo HAPPN, nós podemos compartilhar o seu e-mail e número de telefone com essas redes para excluí-lo de nossas campanhas de Marketing. Essas informações são transmitidas com uma função de “hashing”. Esse compartilhamento também pode permitir que o HAPPN divulgue suas campanhas junto a perfis similares aos seus e que possam se interessar por nossos Serviços. A existência do seu perfil nunca será informada a esses perfis similares. As redes sociais que podem receber os seus dados no contexto dessa finalidade são indicadas na nossa lista de parceiros disponível através do seguinte link.
Embasamento jurídico: Interesse legítimo
A base desse processamento é o interesse legítimo do HAPPN em lhe excluir desses conteúdos promocionais nas redes sociais e divulgar seu serviço em outros sites junto a não Membros. Você pode manifestar a sua oposição ao compartilhamento de dados com essas redes sociais entrando em contato conosco (favor acessar a seção 11. Contato) ou diretamente no Aplicativo, na aba “Meus dados” e, em seguida, “Gerenciar minhas escolhas”. Ao manifestar a sua oposição relativamente a esse compartilhamento, não poderemos mais excluí-lo de nossas publicidades nessas redes.
-Divulgação de publicidades referentes a produtos e serviços de parceiros e produtos e serviços do HAPPN no aplicativo HAPPN. Essas publicidades são orientadas apenas de acordo com a sua idade, gênero e seu país ou cidade. As suas preferências pessoais não serão analisadas para fins de divulgação de publicidades. 
Embasamento jurídico: Interesse legítimo
A base desse processamento é o interesse legítimo do HAPPN em exibir campanhas publicitárias em seu aplicativo quando um Membro não é Premium. Você pode manifestar a sua oposição relativamente à publicidade orientada de produtos e serviços de terceiros exibida no aplicativo de acordo com sua idade e seu gênero. Basta acessar “Meus dados” e, em seguida, “Gerenciar minhas escolhas”.
4.4. Aprimorar e aperfeiçoar nossos serviços e nosso conhecimento sobre a sua utilização
Aprimoramento e aperfeiçoamento dos serviços do HAPPN, do conhecimento de seus Membros e a maneira como os Serviços são utilizados:
-Estudos estatísticos.
-Pesquisas de satisfação.
-Análises sobre a utilização do Aplicativo e Serviços pelos Membros.
-Compreender como o nosso Aplicativo e suas funções são utilizadas
-Melhorar o Aplicativo, nossas ofertas e funções
-Compreender as suas necessidades
Embasamento jurídico: Interesse legítimo
A base desse processamento é o interesse legítimo do HAPPN em melhorar e aprimorar seus serviços, conhecer seus usuários e a maneira como esses serviços são utilizados.
-Fornecer conselhos aos Membros com relação às fotografias que publicam analisando os Perfis de todos os Membros para que possam melhorar, se desejarem, a apresentação de seus perfis.
Embasamento jurídico: Interesse legítimo
A base desse processamento é o interesse legítimo do HAPPN em aprimorar os perfis em seu Aplicativo. Você pode manifestar a sua oposição a essa utilização a qualquer momento entrando em contato conosco (favor acessar a seção 11. Contato).
4.5. Garantir a segurança de seus dados pessoais
-Identificar ou evitar violações da segurança dos Serviços ao detectar e analisar comportamentos fraudulentos.
Embasamento jurídico: Interesse legítimo
A base desse processamento é o interesse legítimo do HAPPN em garantir a segurança de seu aplicativo e dos dados que ele processa. Você pode manifestar a sua oposição a essa utilização a qualquer momento entrando em contato conosco (favor acessar a seção 11. Contato). Não obstante, o HAPPN poderá continuar a levar a cabo o processamento se justificá-lo com motivos legítimos e urgentes.
4.6. Evitar e lutar contra atividades ilegais ou não autorizadas (violação das condições de utilização), garantir a confiança dos Membros e agir em conformidade com as exigências jurídicas
-Análise e processamento das denúncias de comportamentos fraudulentos/indesejados.
-Gestão dos comportamentos indesejados e advertência, suspensão, bloqueio ou cancelamento da Conta do Membro.
-Gestão dos pedidos de exercício dos direitos dos Membros sobre seus dados.
Embasamento jurídico: Obrigação jurídica
A base desses processamentos é a obrigação jurídica do HAPPN, em sua qualidade de provedor de hospedagem de dados, de retirar conteúdos ilícitos a partir do momento em que seja informado da existência dos mesmos (artigo 6° da lei de confiança na economia digital de 21 de junho de 2004) e de responder aos pedidos de exercício de direitos dos Membros sobre seus dados pessoais (artigo 12° a 22° do RGPD).
Identificar ou evitar atividades fraudulentas ou contrárias às nossas Condições gerais de utilização:
-Análise automática dos dados do perfil e da atividade no aplicativo com o intuito de identificar perfis falsos, comportamentos fraudulentos ou que constituam violações das Condições gerais de utilização.
Garantir a qualidade dos perfis;
-Análise automática de Fotos dos Membros para detectar um rosto com o intuito de, tanto quanto possível, excluir perfis falsos do Aplicativo, lutar contra comportamentos fraudulentos e garantir a identificação dos Membros. Você não poderá criar uma conta se um rosto não for identificado em uma das suas Fotos durante a sua inscrição. Caso a sua inscrição não seja aceita e uma de suas Fotos tenha um rosto, você pode entrar em contato conosco a qualquer momento.
Embasamento jurídico: Interesse legítimo
A base desses processamentos é o interesse legítimo do HAPPN em impedir e interromper as atividades fraudulentas que possam ser levadas a cabo em seus Serviços ou que desrespeitem as suas Condições gerais de utilização e garantir a segurança de seus usuários permitindo a identificação dos perfis. Você pode manifestar a sua oposição a essa utilização a qualquer momento entrando em contato conosco (favor acessar a seção 11. Contato). Não obstante, o HAPPN poderá continuar a levar a cabo o processamento se justificá-lo com motivos legítimos e urgentes.
-Autentificação de perfil (definida no parágrafo 1): para poder autentificar o perfil de um Membro, o HAPPN deve, com base em seu consentimento, coletar dados biométricos do Membro a partir de um vídeo de seu rosto e comparar o mesmo com a suas Fotos de perfil. Se os rostos coincidirem, um selo “Perfil autentificado” será atribuído. Os dados biométricos serão imediatamente apagados após a comparação. Não obstante, o vídeo será conservado para, se necessário, verificar novamente o perfil do Membro em função das Fotos que ele adicionará/apagará. Em todo caso, os dados biométricos serão coletados novamente a partir desse mesmo vídeo e em seguida apagados após a comparação com as novas Fotos do Membro.
Embasamento jurídico: consentimento
O seu consentimento para a utilização de seus dados biométricos para fins de autentificação de perfil é pedido quando você inicia o processo de autentificação. Você pode revogar seu consentimento a qualquer momento acessando a aba “Meus dados” e, em seguida, “Gerenciar minhas escolhas”. Caso revogue o seu consentimento, seu vídeo será apagado e seus dados biométricos não poderão mais ser coletados. Caso adicione ou apague Fotos de perfil, posto que a comparação com seu rosto não será possível, você pode perder seu selo “Perfil autentificado”.
4.7. Ajuda e assistência técnica aos Membros
-Responder os pedidos de assistência formulados pelos Membros no contexto da utilização do Aplicativo.
Embasamento jurídico: Interesse legítimo
A base desses processamentos é o interesse legítimo do HAPPN em permitir que seus Membros utilizem o Aplicativo em boas condições técnicas e operacionais.
Cookies podem ser utilizados em nosso Site para fins técnicos, publicitários e de medição de audiência. No aplicativo, cookies e traçadores podem ser utilizados para fins técnicos, publicitários e de medição de audiência.
Para mais informações, consulte a nossa Carta sobre os Cookies.
Apenas alguns funcionários específicos do Serviço de atendimento ao cliente e responsáveis habilitados do HAPPN processam os dados pessoais dos Membros para os fins descritos acima. Esses funcionários e responsáveis habilitados têm acesso apenas aos únicos dados necessários para que realizem suas funções.
Prestadores de serviços e parceiros aprovados e confiáveis podem, do mesmo modo, ter acesso e/ou processar os dados pessoais dos Membros em nome do HAPPN em conformidade com o respeito da Política de privacidade e garantem a segurança e a privacidade dos dados pessoais dos Membros. Esses prestadores nos ajudam a operar e aprimorar nossos Serviços, principalmente no que se refere:
-nossos parceiros terceirizados para nossa infraestrutura e hospedagem de dados;
-Nossos fornecedores de programas de análise;
-nossos prestadores técnicos para a utilização do Aplicativo e/ou o funcionamento correto do Aplicativo;
-nosso serviço de atendimento ao cliente para o fornecimento da assistência necessária aos Membros e a gestão de denúncias;
-nossos parceiros de Marketing para divulgar promoções, mensagens e conteúdos pertinentes para os Membros e não Membros do HAPPN.
No contexto das campanhas de marketing e publicidade fora do aplicativo para não Membros, seus dados poderão ser transmitidos para redes sociais parceiras para excluí-lo de nossas campanhas, salvo indicações em contrário.
Para maiores informações, queira consultar a lista de nossos prestadores e parceiros.
Além disso, mediante solicitação de órgãos estatais, nomeadamente autoridades jurídicas, e com o intuito de responder a requisições jurídicas ou legais, o HAPPN poderá transmitir os dados pessoais de seus Membros.
Por fim, podemos ser levados a transmitir os seus dados no contexto de operações empresariais, tais como, sem que essa lista seja exaustiva, reestruturação, mudança de controle, fusão, aquisição, cessão, dissolução.
Os dados pessoais dos Membros processados no contexto da utilização do Aplicativo são hospedados na União Europeia.
No entanto, os dados pessoais dos Membros são transmitidos a prestadores de serviços terceirizados do HAPPN localizados fora da União Europeia, para a realização de funções de assistência aos Membros, gestão de denúncias, publicidade e marketing.
As transferências de dados para fora da União Europeia podem envolver países nos quais não existem normas de adequação emitidas pela Comissão Europeia em termos de proteção de dados pessoais. O HAPPN garante que essas transferências são efetuadas sob condições capazes de assegurar a privacidade e a segurança dos referidos dados e com um nível de proteção adequado, respeitando a legislação em vigor. De fato, essas transferências são regidas por cláusulas contratuais padrão elaboradas pela Comissão Europeia. Para obter uma cópia destas últimas, você pode escrever para o nosso Responsável de proteção de dados: dpo@happn.fr.
Para saber a localização exata de nossos destinatários, pedimos para consultar a lista de nossos prestadores e parceiros.
Em conformidade com a lei n° 78-17 de 6 de janeiro de 1978, chamada lei Informática e Liberdades e com o RGPD, todos os Membros possuem um direito ao acesso, correção e, caso necessário, de um direito à portabilidade e à exclusão de seus dados pessoais, bem como à recusa do processamento ou sua limitação e do direito de definir as instruções relativas ao destino de seus dados pessoais após seu falecimento. Consciente das preocupações de seus Membros, o HAPPN se compromete a respeitar a proteção dos dados pessoais e processar esses pedidos o mais rápido possível.
O Membro tem a possibilidade de exercer os seus direitos, desde que prove sua identidade, enviando um e-mail para support@happn.com, exercendo seus direitos diretamente a partir do Aplicativo, ou enviando uma carta para o seguinte endereço postal: à l’attention du Délégué à la protection des données, HAPPN - 8 rue du Sentier 75002 Paris – França. Por razões de privacidade, caso haja alguma dúvida sobre a identidade do solicitante, um comprovante de idade pode ser exigido.
Em caso de reclamação, o Membro pode enviar uma solicitação para a autoridade de fiscalização nacional competente em termos de proteção de dados.
-O direito de acesso autoriza o Membro a solicitar o HAPPN com vista a obter a comunicação dos dados a ele referentes sob uma forma acessível em conformidade com o artigo 15° do RGPD. Seu direito de acesso não deve violar a vida privada de terceiros e, por isso, você terá acesso apenas a seus dados pessoais e não aos dados de terceiros (por exemplo, você tem a possibilidade de obter apenas a comunicação das mensagens que você enviou e não as mensagens que você recebeu).
-O direito de correção concede ao Membro o direito de reivindicar que o HAPPN corrija, complete, atualize ou exclua os dados pessoais que lhe dizem respeito e são errôneos, incompletos, equívocos, defasados ou cuja utilização, comunicação ou conservação é proibida em conformidade com o artigo 16° do RGPD. Você pode modificar ou corrigir certos dados diretamente no Aplicativo. Basta acessar o seu perfil e modificar diretamente as seções “Minhas fotos”, “Emprego e Estudos (Cargo, Empresa, Escola)” e “Sobre mim”. Se a sua inscrição tiver sido feita através do Facebook Connect, para modificar seu nome, idade ou gênero, você deve acessar a sua página do Facebook e atualizar a seção “Sobre – Informações gerais e coordenadas” do seu perfil. Se a sua inscrição tiver sido feita através de um número de celular, você deve enviar uma carta ou entrar em contato com o serviço de atendimento ao cliente através dos endereços indicados abaixo para modificar seu nome, idade ou gênero. Em caso de erro, a idade pode ser modificada uma vez diretamente a partir do Aplicativo.
-O direito à portabilidade concede ao Membro o direito de receber os dados pessoais que ele forneceu ao HAPPN, em um formato estruturado, comumente utilizado e legível através de uma máquina e transmiti-los a um outro responsável de processamento, em conformidade com o artigo 20° do RGPD. 
-O direito de recusa concede ao Membro o direito de recusar, sem encargos e de maneira discricionária, que seus dados sejam utilizados pelo HAPPN para fins de desenvolvimento de negócios, nomeadamente comercial, e de processamentos baseados no interesse legítimo do HAPPN, em conformidade com o artigo 38° da  lei Informática e Liberdades e com o artigo 21° do RGPD. No tocante aos processamentos baseados no interesse legítimo, o HAPPN conserva a possibilidade de conceder justificativas relativas a motivos legítimos e urgentes para continuar o processamento. 
-O direito de exclusão concede ao Membro o direito de exigir a exclusão, sem encargos e de maneira discricionária, dos dados fornecidos ao HAPPN, dentro dos limites dos direitos previstos no artigo 17° do RGPD. Além disso, você pode excluir a sua conta através da função correlata diretamente no Aplicativo. Informamos que o conjunto de seus dados serão excluídos do aplicativo HAPPN. No entanto, o HAPPN, na sua qualidade de fornecedor de hospedagem, possui a obrigação jurídica de conservar os seus dados pessoais durante um ano, de acordo com o artigo 6-II da lei n°2004-575 de 21 de junho de 2004 de confiança na economia digital. Seus dados serão conservados em um banco de dados separado de nossos bancos de dados de produção e somente para fins de concessão de resposta a uma requisição legal. Eles serão excluídos de maneira definitiva no termo do prazo de um ano.
-O direito de limitação concede ao Membro o direito de solicitar o congelamento temporário da utilização de seus dados pelo HAPPN de acordo com o artigo 18° do RGPD.
-O direito do Membro de definir as instruções relativas à conservação, exclusão e à comunicação de seus dados pessoais após seu falecimento em conformidade com o artigo 85 da lei Informática e Liberdades.
Esses direitos poderão ser exercidos apenas de acordo com o limite dos meios do HAPPN no contexto da utilização do Facebook, Google ou Apple para se conectar ao Aplicativo. Uma parte dos dados foi comunicada ao HAPPN por meio do Facebook, Google ou Apple e não poderá ser corrigida sem a cooperação do Facebook, Google ou Apple.
O HAPPN conserva os dados do Membro durante todo o período necessário para a utilização da Conta do Membro, ou seja:
-Durante o período de inscrição do Membro, ampliado de um ano. Depois de um ano de inatividade em uma Conta, esta última será cancelada e os dados do Membro serão conservados durante um ano, antes de serem destruídos de maneira definitiva. Uma Conta é considerada inativa caso o Aplicativo do Membro não tenha estabelecido contato com os servidores do HAPPN (nomeadamente devido ao desligamento da opção de localização geográfica) e o Membro não tenha utilizado o Aplicativo. Invariavelmente, um Membro Premium não é considerado inativo. É preciso lembrar que o HAPPN, de acordo com sua qualidade de fornecedor de hospedagem, possui a obrigação jurídica de conservar certos dados de caráter pessoal dos Membros durante um período de um ano, em conformidade com o artigo 6°, II da lei de confiança na economia digital de 21 de junho de 2004.
-Quando um Membro é excluído, sua conta se torna inativa. As informações da conta excluída são conservadas durante um período de um ano em um banco de dados ativo com o intuito de compará-las com as informações fornecidas durante novas inscrições no Aplicativo e impedir, na medida do possível, uma nova inscrição de um usuário excluído. No final desse período de duração, a conta é arquivada e conservada durante um ano suplementar antes de ser definitivamente excluída.
-Quando o Membro exclui sua Conta ou solicita sua exclusão ao serviço de atendimento ao cliente, ela é excluída do Aplicativo. Não obstante, os dados do Membro serão conservados em um banco de dados separado durante um ano antes de serem destruídos de maneira definitiva, com vista a permitir que o HAPPN cumpra com sua obrigação de conservação na sua qualidade de servidor de hospedagem.
-Certos dados do Membro, tais como o e-mail e o número de telefone, serão conservados para fins de desenvolvimento de negócios ou de Marketing (consulte o artigo 4.3.) ou para fins de análise para o aprimoramento e o aperfeiçoamento do serviço (consulte o artigo 4.4) durante 1 ano após 1 ano de inatividade da Conta. Em caso de exclusão da Conta pelo Membro, os dados não serão utilizados para fins de desenvolvimento de negócios ou Marketing.
O HAPPN se compromete a envidar todos os esforços e utilizar os meios dos quais dispõe para garantir a segurança máxima dos dados conservados. Contudo, cabe ao Membro tomar as medidas apropriadas para proteger os seus dados.
O HAPPN se recusa a coletar dados sobre menores de idade. Em caso de falso testemunho por parte de um Membro sobre a sua data de nascimento e, mais precisamente, em caso de declaração fraudulenta relativa à sua maioridade, os pais do menor de idade são convidados a notificar o HAPPN através de um e-mail para um dos endereços indicados no artigo 11° “Contato”, com o intuito de solicitar que os dados sejam apagados. O HAPPN se compromete a apagar o conjunto de dados pessoais referentes ao menor de idade o mais breve possível.
Em caso de qualquer questão referente à presente política de privacidade ou de qualquer pedido relativo a seus dados pessoais, você pode entrar em contato conosco:
-Através de um e-mail para o seguinte endereço eletrônico de contato support@happn.com.
-Através de um e-mail para o Responsável pela proteção de dados dpo@happn.fr. 
-Através dos Correios para o seguinte endereço postal: à l’attention du Délégué à la protection des données, HAPPN - 8 rue du Sentier 75002 Paris – França. 
